*	Equiv T3 T4
*	Equiv T6 T7
*	Equiv T10 T11
T18	Entity 50 71	nuclear factor kappaB
T19	Entity 495 516	nuclear factor kappaB
T20	Entity 518 527	NF kappaB
T21	Entity 532 546	NOS inhibitors
T22	Entity 561 570	NF kappaB
T23	Entity 637 646	NF kappaB
T24	Entity 882 891	NF kappaB
T25	Entity 1028 1037	NF kappaB
T26	Entity 1092 1101	NF kappaB
T27	Entity 1269 1278	NF kappaB
T28	Entity 1371 1380	NF kappaB
T29	Entity 1382 1391	NF kappaB
T30	Entity 1561 1570	NF kappaB
T31	Entity 1696 1721	NF kappaB-regulated genes
T32	Entity 1696 1705	NF kappaB
T33	Entity 1716 1721	genes
