T2	Entity 46 49	CD3
T3	Entity 83 93	NF-kappa B
T4	Entity 116 155	human immunodeficiency virus 1 enhancer
T5	Entity 268 288	long terminal repeat
T6	Entity 290 293	LTR
T7	Entity 344 361	enhancer sequence
T8	Entity 391 419	HIV enhancer-binding protein
T9	Entity 391 403	HIV enhancer
T10	Entity 420 430	NF-kappa B
T11	Entity 497 520	T-cell receptor complex
T12	Entity 612 622	NF-kappa B
T13	Entity 672 679	HIV LTR
T14	Entity 687 699	HIV enhancer
T15	Entity 745 755	NF-kappa B
T16	Entity 773 776	LTR
T17	Entity 848 855	HIV LTR
T18	Entity 935 938	CD3
T19	Entity 1004 1014	NF-kappa B
T20	Entity 1156 1166	NF-kappa B
T21	Entity 1207 1210	CD3
T22	Entity 1239 1251	HIV enhancer
T23	Entity 1459 1466	HIV LTR
T24	Entity 1568 1578	NF-kappa B
T25	Entity 1639 1657	NF-kappa B complex
T26	Entity 1667 1679	HIV enhancer
