T3	Entity 24 58	lymphoid-specific enhancer element
T4	Entity 80 111	immunoglobulin heavy-chain gene
T5	Entity 146 163	enhancer elements
T6	Entity 200 231	octamer (OCTA)-nucleotide motif
T7	Entity 286 323	immunoglobulin heavy-chain (IgH) gene
T8	Entity 373 385	binding site
T9	Entity 481 500	murine IgH enhancer
T10	Entity 535 548	-binding site
T11	Entity 578 590	IgH enhancer
T12	Entity 616 632	microB DNA motif
T13	Entity 675 687	IgH enhancer
T14	Entity 833 842	OCTA site
T15	Entity 896 901	sites
T16	Entity 1008 1012	site
T17	Entity 1018 1039	70-base-pair fragment
T18	Entity 1047 1059	IgH enhancer
T19	Entity 1075 1096	binding site for OCTA
T20	Entity 1092 1096	OCTA
T21	Entity 1187 1199	microB motif
T22	Entity 1350 1366	microB DNA motif
T23	Entity 1397 1411	microB element
T24	Entity 1487 1495	IgH gene
T25	Entity 1530 1546	enhancer element
