T1	Entity 31 74	gene encoding a kappa B DNA-binding protein
T2	Entity 96 108	rel oncogene
T3	Entity 116 133	cell-cycle motifs
T4	Entity 171 193	mitogen-inducible gene
T5	Entity 189 193	gene
T6	Entity 270 291	amino-terminal domain
T7	Entity 322 334	oncogene rel
T8	Entity 377 383	dorsal
T9	Entity 403 426	carboxy-terminal domain
T10	Entity 624 653	putative human oncogene bcl-3
T11	Entity 752 755	DNA
T12	Entity 810 830	kappa B binding site
T13	Entity 845 860	inducible genes
T14	Entity 876 884	enhancer
