T2	Entity 43 53	NF kappa B
T3	Entity 118 128	NF kappa B
T4	Entity 255 267	HIV-1 genome
T5	Entity 352 362	NF kappa B
T6	Entity 418 445	32P-labeled oligonucleotide
T7	Entity 459 516	human immunodeficiency virus (HIV-1) long terminal repeat
T8	Entity 535 548	tandem repeat
T9	Entity 556 583	NF kappa B binding sequence
T10	Entity 556 566	NF kappa B
T11	Entity 694 704	NF kappa B
T12	Entity 883 893	NF kappa B
T13	Entity 1110 1120	NF kappa B
T14	Entity 1360 1377	cyclic nucleotide
T15	Entity 1479 1489	NF kappa B
T16	Entity 1725 1735	NF kappa B
