T19	Entity 35 51	human proteasome
T20	Entity 41 51	proteasome
T21	Entity 70 80	NF-kappa B
T22	Entity 611 625	cellular genes
T23	Entity 855 865	NF-kappa B
T24	Entity 1043 1067	NF-kappa B/Rel complexes
T25	Entity 1186 1196	proteasome
T26	Entity 1231 1241	NF-kappa B
T27	Entity 1317 1342	cognate enhancer elements
T28	Entity 1381 1391	NF-kappa B
T29	Entity 1450 1460	proteasome
T30	Entity 1500 1510	NF-kappa B
T31	Entity 1670 1686	human proteasome
T32	Entity 1676 1686	proteasome
T33	Entity 1765 1775	proteasome
T34	Entity 1902 1938	cytoplasmic NF-kappa B/Rel complexes
T35	Entity 1946 1956	proteasome
R1	Subunit-Complex Arg1:T9 Arg2:T28
R2	Subunit-Complex Arg1:T12 Arg2:T31
R3	Subunit-Complex Arg1:T12 Arg2:T32
R4	Subunit-Complex Arg1:T13 Arg2:T33
