T5	Entity 35 49	binding motifs
T6	Entity 316 329	binding sites
T7	Entity 345 372	native long terminal repeat
T8	Entity 374 377	LTR
T9	Entity 402 420	reconstructed LTRs
T10	Entity 475 483	elements
T11	Entity 739 746	element
T12	Entity 769 772	LTR
T13	Entity 833 837	LTRs
T14	Entity 860 879	NF-kappa B elements
T15	Entity 860 870	NF-kappa B
T16	Entity 892 905	binding sites
T17	Entity 1110 1125	second-site LTR
T18	Entity 1173 1181	TATA box
T19	Entity 1214 1253	human immunodeficiency virus type 1 LTR
