*	Equiv T2 T3
T9	Entity 176 184	promoter
T10	Entity 311 397	between -52 and +89 nucleotides (nt) relative to the gene's transcriptional start site
T11	Entity 319 342	-52 and +89 nucleotides
T12	Entity 371 397	transcriptional start site
T13	Entity 702 710	promoter
T14	Entity 712 719	kappa 1
T15	Entity 721 728	kappa 2
T16	Entity 734 741	kappa 3
T17	Entity 786 796	NF-kappa B
T18	Entity 883 893	NF-kappa B
T19	Entity 966 981	kappa 1-kappa 3
T20	Entity 1021 1029	promoter
T21	Entity 1194 1204	NF-kappa B
T22	Entity 1237 1252	other sequences
T23	Entity 1288 1316	multimers of kappa 1-kappa 3
T24	Entity 1350 1371	heterologous promoter
T25	Entity 1475 1483	promoter
T26	Entity 1590 1614	NF-kappa B binding sites
T27	Entity 1590 1600	NF-kappa B
R1	Protein-Component Arg1:T2 Arg2:T11
R2	Protein-Component Arg1:T2 Arg2:T10
R3	Protein-Component Arg1:T2 Arg2:T9
R4	Protein-Component Arg1:T4 Arg2:T14
R5	Protein-Component Arg1:T4 Arg2:T15
R6	Protein-Component Arg1:T4 Arg2:T16
R7	Protein-Component Arg1:T4 Arg2:T13
R8	Protein-Component Arg1:T6 Arg2:T19
R9	Protein-Component Arg1:T6 Arg2:T20
R10	Protein-Component Arg1:T8 Arg2:T25
