T9	Entity 71 92	murine leukemia virus
T10	Entity 136 172	transcriptionally regulatory regions
T11	Entity 265 287	E-box consensus motifs
T12	Entity 289 295	CAGATG
T13	Entity 307 311	EA/S
T14	Entity 331 355	upstream promoter region
T15	Entity 372 378	E(gre)
T16	Entity 396 409	tandem repeat
T17	Entity 488 495	E-boxes
T18	Entity 564 570	E(gre)
T19	Entity 705 718	E(gre) motifs
T20	Entity 822 835	E(gre) motifs
T21	Entity 878 908	promoter-proximal E(gre) motif
T22	Entity 938 951	E(gre) motifs
T23	Entity 981 988	Akv MLV
T24	Entity 1025 1035	EA/S motif
T25	Entity 1074 1080	E(gre)
T26	Entity 1085 1096	EA/S motifs
T27	Entity 1125 1132	Akv MLV
T28	Entity 1251 1255	ALF1
T29	Entity 1319 1325	E(gre)
T30	Entity 1343 1347	EA/S
T31	Entity 1414 1420	E(gre)
T32	Entity 1507 1510	MLV
