T10	Entity 8 26	alignment of sites
T11	Entity 40 51	mu enhancer
T12	Entity 80 152	lymphocyte-specific immunoglobulin mu heavy-chain gene intronic enhancer
T13	Entity 218 274	minimal enhancer containing the muA, muE3, and muB sites
T14	Entity 218 234	minimal enhancer
T15	Entity 383 388	GGAAs
T16	Entity 408 413	sites
T17	Entity 431 445	30 nucleotides
T18	Entity 524 533	DNA helix
T19	Entity 602 610	elements
T20	Entity 620 637	mutated enhancers
T21	Entity 672 674	bp
T22	Entity 693 697	muE3
T23	Entity 702 705	muB
T24	Entity 722 733	mu enhancer
T25	Entity 814 818	muE3
T26	Entity 977 992	mu enhancer DNA
T27	Entity 1004 1016	major groove
T28	Entity 1089 1097	elements
T29	Entity 1127 1135	DNA bend
