T1	Entity 0 4	AP-1
T2	Entity 84 120	HTLV-I promoter central 21 bp repeat
T3	Entity 199 267	human T cell lymphotropic virus type I (HTLV-I) long terminal repeat
T4	Entity 269 272	LTR
T5	Entity 546 562	oligonucleotides
T6	Entity 589 610	21 bp repeat elements
T7	Entity 796 809	21 bp repeats
T8	Entity 868 881	21 bp repeats
T9	Entity 890 911	DNA-protein complexes
T10	Entity 965 984	DNA-protein complex
T11	Entity 1007 1036	promoter central 21 bp repeat
T12	Entity 1257 1276	DNA-protein complex
T13	Entity 1297 1301	AP-1
