T1	Entity 40 44	NFAT
T2	Entity 166 224	nuclear factor of activated T cells (NFAT)-dependent genes
T3	Entity 166 201	nuclear factor of activated T cells
T4	Entity 203 207	NFAT
T5	Entity 276 299	phosphatase calcineurin
T6	Entity 308 333	transcription factor NFAT
T7	Entity 337 378	high-affinity calcineurin-binding peptide
T8	Entity 351 362	calcineurin
T9	Entity 411 428	peptide libraries
T10	Entity 442 467	calcineurin docking motif
T11	Entity 442 453	calcineurin
T12	Entity 471 475	NFAT
T13	Entity 509 513	NFAT
T14	Entity 529 533	NFAT
T15	Entity 558 583	endogenous cytokine genes
T16	Entity 661 672	calcineurin
T17	Entity 681 685	NFAT
T18	Entity 717 733	peptide sequence
T19	Entity 751 775	calcineurin docking site
T20	Entity 751 762	calcineurin
T21	Entity 790 801	calcineurin
T22	Entity 820 824	NFAT
T23	Entity 872 883	calcineurin
T24	Entity 884 888	NFAT
T25	Entity 919 930	calcineurin
