T1	Entity 61 84	class II MHC X1 box DNA
T2	Entity 152 164	X box region
T3	Entity 209 256	class II major histocompatibility complex genes
T4	Entity 292 322	class II promoter-specific DNA
T5	Entity 369 381	X box region
T6	Entity 390 393	RFX
T7	Entity 428 436	class II
T8	Entity 513 521	class II
T9	Entity 593 602	X box DNA
T10	Entity 623 636	class II gene
T11	Entity 665 677	X box region
T12	Entity 798 806	class II
T13	Entity 968 976	class II
T14	Entity 1009 1021	X box region
T15	Entity 1076 1089	reporter gene
T16	Entity 1111 1116	X box
T17	Entity 1208 1218	X1 box DNA
T18	Entity 1235 1238	RFX
T19	Entity 1369 1375	X1 box
T20	Entity 1472 1478	X1 box
T21	Entity 1535 1551	multimeric forms
T22	Entity 1731 1733	X1
T23	Entity 1810 1813	RFX
T24	Entity 1987 1990	RFX
T25	Entity 2156 2175	X1 box-specific DNA
T26	Entity 2264 2267	RFX
T27	Entity 2292 2300	class II
