T16	Entity 3 34	11-base-pair DNA sequence motif
T17	Entity 160 171	DNA segment
T18	Entity 309 321	10 kilobases
T19	Entity 343 348	exons
T20	Entity 359 366	introns
T21	Entity 370 388	cis-acting element
T22	Entity 390 400	P sequence
T23	Entity 417 435	5' upstream region
T24	Entity 451 463	DNA segments
T25	Entity 559 574	fusion promoter
T26	Entity 649 663	basic promoter
T27	Entity 675 700	60 base pairs of sequence
T28	Entity 719 727	cap site
T29	Entity 822 842	5' upstream sequence
T30	Entity 865 875	P sequence
T31	Entity 934 958	transcription start site
T32	Entity 1092 1102	P sequence
T33	Entity 1194 1204	P sequence
T34	Entity 1345 1355	P sequence
T35	Entity 1364 1374	P sequence
T36	Entity 1394 1410	oligonucleotides
T37	Entity 1568 1576	sequence
T38	Entity 1623 1633	P sequence
T39	Entity 1667 1687	5' upstream sequence
R1	Protein-Component Arg1:T5 Arg2:T26
