T5	Entity 0 25	Tandem AP-1-binding sites
T6	Entity 7 11	AP-1
T7	Entity 55 78	dominant control region
T8	Entity 94 112	inducible enhancer
T9	Entity 145 153	enhancer
T10	Entity 176 193	18-bp DNA segment
T11	Entity 255 271	dominant control
T12	Entity 275 298	locus-activating region
T13	Entity 305 313	enhancer
T14	Entity 395 403	promoter
T15	Entity 479 487	enhancer
T16	Entity 500 525	tandem AP-1-binding sites
T17	Entity 507 511	AP-1
T18	Entity 534 539	10 bp
T19	Entity 672 701	high molecular weight complex
T20	Entity 709 717	enhancer
T21	Entity 768 778	AP-1 sites
T22	Entity 768 772	AP-1
T23	Entity 807 815	enhancer
T24	Entity 843 851	enhancer
T25	Entity 887 898	globin gene
T26	Entity 954 962	Enhancer
T27	Entity 1015 1022	complex
T28	Entity 1068 1099	tandem AP-1 consensus sequences
T29	Entity 1075 1079	AP-1
R1	Protein-Component Arg1:T1 Arg2:T5
R2	Protein-Component Arg1:T1 Arg2:T8
R3	Protein-Component Arg1:T1 Arg2:T7
R4	Protein-Component Arg1:T2 Arg2:T12
R5	Protein-Component Arg1:T2 Arg2:T9
R6	Protein-Component Arg1:T2 Arg2:T10
R7	Protein-Component Arg1:T2 Arg2:T11
R8	Protein-Component Arg1:T3 Arg2:T13
R9	Protein-Component Arg1:T3 Arg2:T14
