T10	Entity 33 55	nuclear factor kappa B
T11	Entity 106 123	tyrosine residues
T12	Entity 106 114	tyrosine
T13	Entity 229 251	nuclear factor kappa B
T14	Entity 253 263	NF-kappa B
T15	Entity 293 313	early response genes
T16	Entity 434 444	NF-kappa B
T17	Entity 531 559	NF-kappa B DNA binding sites
T18	Entity 531 541	NF-kappa B
T19	Entity 596 604	tyrosine
T20	Entity 631 655	dominant negative allele
T21	Entity 659 666	c-Raf-1
T22	Entity 668 675	Raf 301
T23	Entity 716 726	NF-kappa B
T24	Entity 899 909	NF-kappa B
T25	Entity 1019 1027	tyrosine
T26	Entity 1116 1142	tyrosine phosphoryl groups
T27	Entity 1116 1124	tyrosine
T28	Entity 1206 1216	NF-kappa B
T29	Entity 1263 1273	NF-kappa B
T30	Entity 1367 1375	tyrosine
T31	Entity 1494 1502	tyrosine
T32	Entity 1636 1646	NF-kappa B
