*	Equiv T1 T2
T7	Entity 14 36	nuclear factor kappa B
T8	Entity 77 99	nuclear factor kappa B
T9	Entity 101 111	NF-kappa B
T10	Entity 257 267	NF-kappa B
T11	Entity 499 509	NF-kappa B
T12	Entity 626 636	NF-kappa B
T13	Entity 671 681	NF-kappa B
T14	Entity 795 814	nerve growth factor
T15	Entity 816 819	NGF
T16	Entity 974 984	NF-kappa B
T17	Entity 1030 1033	NGF
T18	Entity 1097 1107	NF-kappa B
T19	Entity 1117 1120	NGF
T20	Entity 1262 1272	NF-kappa B
T21	Entity 1508 1518	NF-kappa B
T22	Entity 1668 1678	NF-kappa B
T23	Entity 1808 1818	NF-kappa B
