T5	Entity 80 107	growth factor-induced genes
T6	Entity 130 149	zinc-finger domains
T7	Entity 342 354	pAT 133 gene
T8	Entity 514 542	tandem zinc-finger sequences
T9	Entity 521 532	zinc-finger
T10	Entity 555 570	Cys2-Xaa12-His2
T11	Entity 577 595	zinc-finger region
T12	Entity 577 588	zinc-finger
T13	Entity 817 836	zinc-finger domains
T14	Entity 817 828	zinc-finger
T15	Entity 842 862	amino acid sequences
T16	Entity 944 956	pAT 133 gene
T17	Entity 1067 1093	zinc-finger-encoding genes
T18	Entity 1067 1078	zinc-finger
