T1	Entity 68 71	DNA
T2	Entity 303 306	DNA
T3	Entity 629 660	glucocorticoid response element
T4	Entity 662 665	GRE
T5	Entity 795 798	DNA
T6	Entity 891 894	DNA
T7	Entity 1035 1038	DNA
T8	Entity 1228 1231	DNA
T9	Entity 1426 1429	DNA
T10	Entity 1623 1626	DNA
T11	Entity 1661 1681	DNA-receptor complex
T12	Entity 1661 1664	DNA
T13	Entity 1743 1746	DNA
T14	Entity 1835 1847	various DNAs
T15	Entity 1896 1899	GRE
T16	Entity 1913 1959	mouse mammary tumor virus-long terminal repeat
T17	Entity 1961 2006	Oligonucleotides containing the consensus GRE
T18	Entity 2003 2006	GRE
T19	Entity 2069 2127	regulatory sequences from glucocorticoid-repressible genes
T20	Entity 2069 2089	regulatory sequences
T21	Entity 2095 2127	glucocorticoid-repressible genes
T22	Entity 2122 2127	genes
T23	Entity 2163 2195	single stranded oligonucleotides
T24	Entity 2179 2195	oligonucleotides
T25	Entity 2223 2269	mouse mammary tumor virus-long terminal repeat
T26	Entity 2270 2273	DNA
T27	Entity 2484 2487	GRE
T28	Entity 2497 2500	DNA
