T1	Entity 71 98	negative regulatory element
T2	Entity 196 217	neighboring sequences
T3	Entity 229 256	negative regulatory element
T4	Entity 258 261	NRE
T5	Entity 303 308	HIV-1
T6	Entity 416 447	novel dyad symmetrical sequence
T7	Entity 547 562	promoter region
T8	Entity 570 595	human retinoblastoma gene
T9	Entity 605 608	DNA
T10	Entity 774 808	putative AP-1 recognition sequence
T11	Entity 827 836	HIV-1 NRE
T12	Entity 885 894	AP-1 site
T13	Entity 936 948	binding site
T14	Entity 988 1009	heterologous promoter
