T5	Entity 15 28	Alu sequences
T6	Entity 284 310	high affinity IgE receptor
T7	Entity 400 429	low affinity receptor for IgG
T8	Entity 623 639	gamma chain gene
T9	Entity 657 678	2.5-kilobase sequence
T10	Entity 695 719	transcription start site
T11	Entity 746 754	promoter
T12	Entity 839 847	promoter
T13	Entity 1054 1084	cis-acting regulatory elements
T14	Entity 1115 1125	Alu repeat
T15	Entity 1127 1148	The first (-445/-366)
T16	Entity 1209 1231	The second (-365/-264)
T17	Entity 1402 1412	Alu repeat
T18	Entity 1431 1454	Alu consensus sequences
T19	Entity 1507 1516	regulator
R1	Subunit-Complex Arg1:T2 Arg2:T7
R2	Subunit-Complex Arg1:T3 Arg2:T7
