T1	Entity 146 151	NF-E2
T2	Entity 159 175	enhancer element
T3	Entity 206 229	erythroid-specific gene
T4	Entity 337 360	erythroid-specific gene
T5	Entity 509 527	regulatory element
T6	Entity 545 581	transcriptional regulatory sequences
T7	Entity 590 614	erythroid-specific genes
T8	Entity 655 678	ubiquitous AP-1 factors
T9	Entity 775 780	NF-E2
T10	Entity 887 892	NF-E2
T11	Entity 900 916	recognition site
T12	Entity 988 1017	transiently transfected genes
T13	Entity 1176 1181	NF-E2
T14	Entity 1335 1340	NF-E2
