*	Equiv T1 T2
*	Equiv T7 T8
T23	Entity 190 236	glucocorticoid receptor (GR) N-terminal domain
T24	Entity 364 381	N-terminal domain
T25	Entity 552 585	N-terminal transactivation domain
T26	Entity 934 984	mouse mammary tumor virus (MMTV) LTR reporter gene
T27	Entity 1068 1097	viral transactivation domains
T28	Entity 1117 1127	N terminus
T29	Entity 1237 1241	MMTV
T30	Entity 1492 1496	MMTV
T31	Entity 1589 1612	thymocyte-specific gene
R1	Protein-Component Arg1:T1 Arg2:T23
R2	Protein-Component Arg1:T4 Arg2:T25
R3	Protein-Component Arg1:T14 Arg2:T28
R4	Protein-Component Arg1:T12 Arg2:T27
R5	Protein-Component Arg1:T13 Arg2:T27
