T17	Entity 249 258	promoters
T18	Entity 661 669	promoter
T19	Entity 678 691	reporter gene
T20	Entity 822 836	monocyte genes
T21	Entity 971 979	promoter
T22	Entity 1077 1090	specific site
T23	Entity 1113 1121	promoter
T24	Entity 1145 1180	major transcription initiation site
T25	Entity 1258 1266	promoter
T26	Entity 1373 1381	promoter
T27	Entity 1460 1475	macrophage gene
R1	Protein-Component Arg1:T5 Arg2:T18
R2	Protein-Component Arg1:T8 Arg2:T21
R3	Protein-Component Arg1:T11 Arg2:T23
R4	Protein-Component Arg1:T13 Arg2:T25
R5	Protein-Component Arg1:T15 Arg2:T26
