T8	Entity 0 23	Polymorphic nucleotides
T9	Entity 46 54	promoter
T10	Entity 314 339	major susceptibility gene
T11	Entity 353 379	minor susceptibility genes
T12	Entity 452 458	5q31.1
T13	Entity 465 490	major susceptibility gene
T14	Entity 698 708	atopy gene
T15	Entity 750 769	regulatory elements
T16	Entity 934 942	promoter
T17	Entity 1173 1186	OAP40 element
T18	Entity 1215 1225	NF-AT site
T19	Entity 1227 1237	P sequence
T20	Entity 1353 1361	promoter
T21	Entity 1435 1462	sequence-specific complexes
T22	Entity 1477 1481	AP-1
T23	Entity 1517 1536	allelic nucleotides
R1	Protein-Component Arg1:T1 Arg2:T8
R2	Protein-Component Arg1:T1 Arg2:T9
R3	Protein-Component Arg1:T3 Arg2:T15
R4	Protein-Component Arg1:T4 Arg2:T16
R5	Protein-Component Arg1:T6 Arg2:T17
R6	Protein-Component Arg1:T6 Arg2:T20
R7	Protein-Component Arg1:T7 Arg2:T23
