T10	Entity 31 41	NF-kappa B
T11	Entity 254 264	NF-kappa B
T12	Entity 325 349	HIV long terminal repeat
T13	Entity 501 511	NF-kappa B
T14	Entity 677 687	NF-kappa B
T15	Entity 831 841	NF-kappa B
T16	Entity 1015 1041	antisense oligonucleotides
T17	Entity 1043 1045	AO
T18	Entity 1065 1075	NF-kappa B
T19	Entity 1113 1128	AO to PKC-zeta.
T20	Entity 1113 1115	AO
T21	Entity 1221 1231	NF-kappa B
T22	Entity 1367 1377	NF-kappa B
T23	Entity 1419 1429	NF-kappa B
T24	Entity 1555 1558	AP1
T25	Entity 1711 1726	AO to PKC-zeta.
T26	Entity 1711 1713	AO
T27	Entity 1911 1921	NF-kappa B
