*	Equiv T2 T3
T12	Entity 66 91	multiple regulatory sites
T13	Entity 398 425	cis-acting regulatory sites
T14	Entity 543 570	cis-acting regulatory sites
T15	Entity 605 613	enhancer
T16	Entity 618 635	promoter sequence
T17	Entity 773 778	sites
T18	Entity 1054 1086	distal purine box (-291 to -277)
T19	Entity 1095 1135	proximal purine box sites (-145 to -128)
T20	Entity 1150 1169	AP-1 (-186 to -176)
T21	Entity 1178 1206	kappa B sites (-206 to -195)
T22	Entity 1266 1275	AP-1 site
T23	Entity 1327 1339	kappa B site
T24	Entity 1468 1495	cis-acting regulatory sites
R1	Protein-Component Arg1:T1 Arg2:T12
R2	Protein-Component Arg1:T6 Arg2:T13
R3	Protein-Component Arg1:T7 Arg2:T16
R4	Protein-Component Arg1:T7 Arg2:T14
R5	Protein-Component Arg1:T7 Arg2:T15
R6	Protein-Component Arg1:T8 Arg2:T17
R7	Protein-Component Arg1:T11 Arg2:T24
