T8	Entity 109 125	binding elements
T9	Entity 272 288	binding elements
T10	Entity 466 482	binding elements
T11	Entity 726 734	NFKappaB
T12	Entity 1137 1139	U3
T13	Entity 1144 1153	R regions
T14	Entity 1157 1169	proviral DNA
T15	Entity 1794 1807	binding sites
T16	Entity 1904 1924	long terminal repeat
T17	Entity 2052 2076	SIV long terminal repeat
T18	Entity 2090 2144	enhancer region just upstream of the NF-kappaB element
T19	Entity 2090 2105	enhancer region
T20	Entity 2127 2144	NF-kappaB element
T21	Entity 2127 2136	NF-kappaB
T22	Entity 2239 2244	sites
T23	Entity 2316 2328	SIV TATA box
T24	Entity 2543 2567	enhancer/promoter region
