T12	Entity 41 49	promoter
T13	Entity 180 185	locus
T14	Entity 274 283	chromatin
T15	Entity 319 347	DNase 1 hypersensitive sites
T16	Entity 366 394	active globin gene promoters
T17	Entity 429 456	globin locus control region
T18	Entity 505 527	beta-like globin genes
T19	Entity 653 661	promoter
T20	Entity 682 744	erythroid-specific DNase 1 hypersensitive site-forming element
T21	Entity 746 750	HSFE
T22	Entity 792 800	promoter
T23	Entity 833 846	binding sites
T24	Entity 851 856	NF-E2
T25	Entity 858 862	AP-1
T26	Entity 881 891	Constructs
T27	Entity 954 972	promoter chromatin
T28	Entity 1022 1026	HSFE
T29	Entity 1090 1162	from the transcriptional start site to -300bp of the artificial promoter
T30	Entity 1143 1162	artificial promoter
T31	Entity 1221 1230	promoters
T32	Entity 1286 1304	promoter chromatin
T33	Entity 1492 1510	cis-acting element
T34	Entity 1544 1562	promoter chromatin
R1	Protein-Component Arg1:T1 Arg2:T12
R2	Protein-Component Arg1:T4 Arg2:T21
R3	Protein-Component Arg1:T4 Arg2:T20
R4	Protein-Component Arg1:T3 Arg2:T19
R5	Protein-Component Arg1:T4 Arg2:T22
R6	Protein-Component Arg1:T8 Arg2:T31
R7	Protein-Component Arg1:T11 Arg2:T33
R8	Protein-Component Arg1:T11 Arg2:T34
