*	Equiv T1 T2
T4	Entity 32 63	transcription factor NF-kappa B
T5	Entity 68 86	HIV-1 LTR promoter
T6	Entity 102 144	eukaryotic transcription factor NF-kappa B
T7	Entity 196 214	inflammatory genes
T8	Entity 262 272	NF-kappa B
T9	Entity 451 461	NF-kappa B
T10	Entity 622 632	NF-kappa B
T11	Entity 811 821	NF-kappa B
T12	Entity 977 1003	HIV-1 long terminal repeat
T13	Entity 1042 1052	NF-kappa B
T14	Entity 1135 1145	NF-kappa B
T15	Entity 1194 1198	AP-1
T16	Entity 1310 1333	NF-kappa B target genes
T17	Entity 1310 1320	NF-kappa B
