T18	Entity 683 705	STAT binding sequences
T19	Entity 707 710	SBE
T20	Entity 727 736	promoters
T21	Entity 969 976	laminin
T22	Entity 1383 1387	Y701
T23	Entity 1392 1396	S727
T24	Entity 1868 1884	functional genes
R1	Protein-Component Arg1:T6 Arg2:T19
R2	Protein-Component Arg1:T6 Arg2:T18
R3	Protein-Component Arg1:T4 Arg2:T19
R4	Protein-Component Arg1:T5 Arg2:T19
R5	Protein-Component Arg1:T4 Arg2:T18
R6	Protein-Component Arg1:T5 Arg2:T20
R7	Protein-Component Arg1:T5 Arg2:T18
R8	Protein-Component Arg1:T4 Arg2:T20
R9	Protein-Component Arg1:T13 Arg2:T22
R10	Protein-Component Arg1:T13 Arg2:T23
