T16	Entity 48 59	octamer-DNA
T17	Entity 149 167	'octamer' sequence
T18	Entity 169 177	ATGCAAAT
T19	Entity 196 204	ATTTGCAT
T20	Entity 261 281	immunoglobulin genes
T21	Entity 322 340	housekeeping genes
T22	Entity 558 570	octamer site
T23	Entity 629 642	interleukin-1
T24	Entity 647 665	MHC class II genes
T25	Entity 678 694	octamer sequence
T26	Entity 702 710	promoter
T27	Entity 810 817	octamer
T28	Entity 923 930	octamer
T29	Entity 1165 1185	octamer DNA sequence
T30	Entity 1677 1705	lymphocyte-specific promoter
