*	Equiv T8 T9
T14	Entity 951 960	homodimer
T15	Entity 1003 1019	kappa B sequence
T16	Entity 1154 1165	heterodimer
T17	Entity 1175 1191	kappa B sequence
T18	Entity 1228 1248	di-butyryl (Bt2)cAMP
T19	Entity 1244 1248	cAMP
T20	Entity 1295 1306	heterodimer
T21	Entity 1314 1330	kappa B sequence
T22	Entity 1683 1692	sequences
T23	Entity 1816 1820	cAMP
R1	Subunit-Complex Arg1:T8 Arg2:T14
R2	Subunit-Complex Arg1:T10 Arg2:T16
R3	Subunit-Complex Arg1:T11 Arg2:T16
R4	Subunit-Complex Arg1:T12 Arg2:T20
R5	Subunit-Complex Arg1:T13 Arg2:T20
