T1	Entity 101 117	helix-loop-helix
T2	Entity 122 133	PAS domains
T3	Entity 281 316	basic helix-loop-helix (bHLH) motif
T4	Entity 287 303	helix-loop-helix
T5	Entity 305 309	bHLH
T6	Entity 335 369	Per-Arnt-Sim (PAS) homology region
T7	Entity 616 619	DNA
T8	Entity 773 783	PAS domain
T9	Entity 904 931	xenobiotic response element
T10	Entity 970 980	PAS domain
T11	Entity 1002 1005	DNA
T12	Entity 1404 1425	ligand-binding domain
T13	Entity 1445 1455	PAS region
T14	Entity 1479 1490	bHLH domain
T15	Entity 1564 1568	bHLH
T16	Entity 1616 1619	DNA
T17	Entity 1796 1817	ligand-binding domain
T18	Entity 1879 1882	DNA
T19	Entity 1911 1922	bHLH domain
