*	Equiv T2 T3
*	Equiv T4 T5
T13	Entity 0 25	T-cell functional regions
T14	Entity 44 61	proximal promoter
T15	Entity 426 433	regions
T16	Entity 633 652	regulatory elements
T17	Entity 676 703	proximal 5' flanking region
T18	Entity 726 741	promoter region
T19	Entity 750 762	-173 and -60
T20	Entity 787 806	activating elements
T21	Entity 812 837	transcription factor AP-1
T22	Entity 952 960	elements
T23	Entity 986 1000	cytokine genes
T24	Entity 1094 1115	heterologous promoter
R1	Protein-Component Arg1:T1 Arg2:T13
R2	Protein-Component Arg1:T1 Arg2:T14
R3	Protein-Component Arg1:T8 Arg2:T17
R4	Protein-Component Arg1:T8 Arg2:T16
