T2	Entity 27 49	nuclear factor kappa B
T3	Entity 364 390	viral long terminal repeat
T4	Entity 392 395	LTR
T5	Entity 473 476	LTR
T6	Entity 522 552	luciferase reporter constructs
T7	Entity 681 701	LTR from SIVsmmPBj14
T8	Entity 681 684	LTR
T9	Entity 756 796	LTR from a non-acutely pathogenic strain
T10	Entity 756 759	LTR
T11	Entity 804 808	LTRs
T12	Entity 846 863	22-bp duplication
T13	Entity 897 937	nuclear factor kappa B (NF kappa B) site
T14	Entity 897 919	nuclear factor kappa B
T15	Entity 921 931	NF kappa B
T16	Entity 981 985	LTRs
T17	Entity 1335 1361	22-bp sequence duplication
T18	Entity 1370 1385	NF kappa B site
T19	Entity 1370 1380	NF kappa B
T20	Entity 1474 1477	LTR
T21	Entity 1498 1518	LTR from SIVsmmPBj14
T22	Entity 1498 1501	LTR
T23	Entity 1625 1628	LTR
T24	Entity 1858 1861	LTR
