T7	Entity 2 29	cell type-specific enhancer
T8	Entity 66 75	NF-kappaB
T9	Entity 395 404	chromatin
T10	Entity 426 441	human B7.1 gene
T11	Entity 557 576	hypersensitive site
T12	Entity 591 603	3kb upstream
T13	Entity 611 635	transcription start site
T14	Entity 669 703	cell type-specific enhancer region
T15	Entity 710 723	183-bp region
T16	Entity 815 829	dibutyryl cAMP
T17	Entity 963 975	cis elements
T18	Entity 1015 1060	nuclear factor (NF)-kappaB consensus sequence
T19	Entity 1302 1321	regulatory elements
R1	Protein-Component Arg1:T1 Arg2:T7
R2	Protein-Component Arg1:T3 Arg2:T11
