T2	Entity 41 75	adenovirus early region 3 promoter
T3	Entity 91 116	NF-kappa B binding motifs
T4	Entity 91 101	NF-kappa B
T5	Entity 213 235	viral control elements
T6	Entity 344 369	adenovirus early region 3
T7	Entity 371 373	ES
T8	Entity 657 659	E3
T9	Entity 767 778	E3 promoter
T10	Entity 841 854	novel domains
T11	Entity 870 872	L1
T12	Entity 877 879	L2
T13	Entity 981 987	motifs
T14	Entity 1017 1032	cellular factor
T15	Entity 1033 1043	NF-kappa B
T16	Entity 1162 1185	distal NF-kappa B motif
T17	Entity 1169 1179	NF-kappa B
T18	Entity 1187 1189	L2
T19	Entity 1345 1370	proximal NF-kappa B motif
T20	Entity 1354 1364	NF-kappa B
T21	Entity 1372 1374	L1
T22	Entity 1562 1564	L2
T23	Entity 1632 1634	L1
T24	Entity 1639 1649	L2 domains
T25	Entity 1669 1685	primary sequence
T26	Entity 1736 1747	E3 promoter
