*	Equiv T3 T4
*	Equiv T9 T10
T26	Entity 42 50	promoter
T27	Entity 403 411	promoter
T28	Entity 555 568	reporter gene
T29	Entity 766 774	promoter
T30	Entity 863 868	genes
T31	Entity 876 902	nuclear factor (NF)-kappaB
T32	Entity 970 978	promoter
T33	Entity 1045 1054	NF-kappaB
T34	Entity 1084 1101	kappaB-like sites
T35	Entity 1113 1129	-1,065 to -1,056
T36	Entity 1134 1146	+646 to +655
T37	Entity 1183 1192	NF-kappaB
T38	Entity 1245 1254	NF-kappaB
T39	Entity 1289 1314	3' NF-kappaB binding site
T40	Entity 1292 1301	NF-kappaB
T41	Entity 1327 1344	5' NF-kappaB site
T42	Entity 1330 1339	NF-kappaB
T43	Entity 1375 1377	5'
T44	Entity 1381 1399	3' NF-kappaB sites
T45	Entity 1418 1426	promoter
T46	Entity 1487 1495	promoter
T47	Entity 1509 1518	NF-kappaB
T48	Entity 1635 1644	NF-kappaB
R1	Protein-Component Arg1:T1 Arg2:T26
R2	Protein-Component Arg1:T6 Arg2:T27
R3	Protein-Component Arg1:T13 Arg2:T29
R4	Protein-Component Arg1:T15 Arg2:T32
R5	Subunit-Complex Arg1:T17 Arg2:T33
R6	Subunit-Complex Arg1:T18 Arg2:T33
R7	Protein-Component Arg1:T19 Arg2:T34
R8	Protein-Component Arg1:T20 Arg2:T44
R9	Protein-Component Arg1:T20 Arg2:T43
R10	Protein-Component Arg1:T20 Arg2:T45
R11	Protein-Component Arg1:T21 Arg2:T46
