T10	Entity 74 101	interferon-stimulated genes
T11	Entity 204 213	receptors
T12	Entity 300 326	IFN-alpha-stimulated genes
T13	Entity 328 332	ISGs
T14	Entity 401 406	ISGF3
T15	Entity 408 436	IFN-stimulated gene factor 3
T16	Entity 455 486	IFN-stimulated response element
T17	Entity 488 492	ISRE
T18	Entity 698 727	latent cytoplasmic precursors
T19	Entity 729 740	ISGF3 alpha
T20	Entity 762 765	ISG
T21	Entity 883 889	type I
T22	Entity 894 915	type II IFN receptors
T23	Entity 1307 1310	ISG
T24	Entity 1377 1380	ISG
T25	Entity 1468 1472	ISRE
T26	Entity 1540 1545	ISGF3
T27	Entity 1651 1662	ISGF3 alpha
T28	Entity 1688 1693	ISGF3
T29	Entity 1736 1741	ISGF3
