T8	Entity 161 164	TAR
T9	Entity 290 310	long terminal repeat
T10	Entity 417 438	transcription element
T11	Entity 439 442	TAR
T12	Entity 475 478	TAR
T13	Entity 600 614	viral enhancer
T14	Entity 618 632	kappa B domain
T15	Entity 681 724	transcription factor nuclear factor kappa B
T16	Entity 726 736	NF-kappa B
T17	Entity 827 841	kappa B domain
T18	Entity 880 883	TAR
T19	Entity 1065 1075	NF-kappa B
T20	Entity 1194 1204	NF-kappa B
T21	Entity 1353 1379	HIV-1 long terminal repeat
T22	Entity 1425 1439	kappa B domain
T23	Entity 1451 1454	TAR
T24	Entity 1721 1726	HIV-1
