T3	Entity 71 80	NF-kappaB
T4	Entity 105 161	human immunodeficiency virus type 1 long terminal repeat
T5	Entity 811 835	luciferase reporter gene
T6	Entity 861 870	HIV-1 LTR
T7	Entity 983 992	HIV-1 LTR
T8	Entity 1235 1244	HIV-1 LTR
T9	Entity 1453 1462	NF-kappaB
T10	Entity 1522 1565	luciferase gene placed under the control of
T11	Entity 1522 1537	luciferase gene
T12	Entity 1570 1579	wild-type
T13	Entity 1593 1625	kappaB-mutated, HIV-1 LTR region
T14	Entity 1593 1599	kappaB
T15	Entity 1609 1625	HIV-1 LTR region
T16	Entity 1670 1679	HIV-1 LTR
