*	Equiv T2 T3
T10	Entity 49 80	phorbol ester-inducible element
T11	Entity 102 110	promoter
T12	Entity 143 151	promoter
T13	Entity 569 601	T-cell-specific response element
T14	Entity 603 606	TCE
T15	Entity 632 640	promoter
T16	Entity 655 658	TCE
T17	Entity 687 712	consensus NF kappa B site
T18	Entity 697 707	NF kappa B
T19	Entity 768 778	NF kappa B
T20	Entity 794 804	NF kappa B
R1	Protein-Component Arg1:T1 Arg2:T10
R2	Protein-Component Arg1:T1 Arg2:T11
R3	Protein-Component Arg1:T2 Arg2:T12
R4	Protein-Component Arg1:T7 Arg2:T14
R5	Protein-Component Arg1:T7 Arg2:T13
R6	Protein-Component Arg1:T7 Arg2:T15
