*	Equiv T1 T2
T13	Entity 17 39	nuclear factor-kappa B
T14	Entity 52 70	germline C epsilon
T15	Entity 127 149	Nuclear factor-kappa B
T16	Entity 151 161	NF-kappa B
T17	Entity 232 242	NF-kappa B
T18	Entity 274 292	germline C epsilon
T19	Entity 439 449	NF-kappa B
T20	Entity 477 495	germline C epsilon
T21	Entity 731 741	NF-kappa B
T22	Entity 851 870	N-acetyl-L-cysteine
T23	Entity 872 875	NAC
T24	Entity 910 920	NF-kappa B
T25	Entity 985 988	NAC
T26	Entity 1023 1041	germline C epsilon
T27	Entity 1340 1350	NF-kappa B
T28	Entity 1364 1367	NAC
T29	Entity 1398 1416	germline C epsilon
