T28	Entity 87 95	promoter
T29	Entity 293 301	tyrosine
T30	Entity 356 366	SH2 domain
T31	Entity 393 402	tyrosines
T32	Entity 490 498	promoter
T33	Entity 553 562	tyrosines
T34	Entity 564 571	Tyr-113
T35	Entity 576 583	Tyr-128
T36	Entity 795 803	promoter
T37	Entity 1046 1072	AP-1 transcription factors
T38	Entity 1190 1194	AP-1
T39	Entity 1276 1284	promoter
R1	Protein-Component Arg1:T3 Arg2:T28
R2	Protein-Component Arg1:T9 Arg2:T31
R3	Protein-Component Arg1:T8 Arg2:T30
R4	Protein-Component Arg1:T6 Arg2:T29
R5	Protein-Component Arg1:T7 Arg2:T29
R6	Protein-Component Arg1:T12 Arg2:T32
R7	Protein-Component Arg1:T13 Arg2:T35
R8	Protein-Component Arg1:T13 Arg2:T34
R9	Protein-Component Arg1:T13 Arg2:T33
R10	Protein-Component Arg1:T17 Arg2:T36
R11	Protein-Component Arg1:T24 Arg2:T39
