T6	Entity 84 135	nuclear factor of activated T cells (NF-AT) complex
T7	Entity 160 188	transcription complex, NF-AT
T8	Entity 205 215	early gene
T9	Entity 498 518	murine NF-AT complex
T10	Entity 576 587	human NF-AT
T11	Entity 601 649	phorbol ester-inducible transcription factor AP1
T12	Entity 651 658	Jun/Fos
T13	Entity 757 762	NF-AT
T14	Entity 763 766	DNA
T15	Entity 786 801	oligonucleotide
T16	Entity 815 835	binding site for AP1
T17	Entity 832 835	AP1
T18	Entity 997 1002	NF-AT
T19	Entity 1237 1242	NF-AT
T20	Entity 1313 1318	NF-AT
T21	Entity 1319 1322	DNA
T22	Entity 1549 1554	NF-AT
T23	Entity 1555 1558	DNA
T24	Entity 1641 1646	NF-AT
