*	Equiv T2 T3
T15	Entity 12 21	NF-kappaB
T16	Entity 86 94	tyrosine
T17	Entity 319 341	nuclear factor-kappa B
T18	Entity 343 352	NF-kappaB
T19	Entity 464 472	tyrosine
T20	Entity 502 511	NF-kappaB
T21	Entity 629 638	NF-kappaB
T22	Entity 824 830	serine
T23	Entity 830 840	/threonine
T24	Entity 1054 1063	NF-kappaB
T25	Entity 1154 1163	NF-kappaB
T26	Entity 1164 1167	DNA
T27	Entity 1266 1275	NF-kappaB
T28	Entity 1378 1387	NF-kappaB
T29	Entity 1388 1391	DNA
T30	Entity 1474 1483	NF-kappaB
T31	Entity 1484 1487	DNA
T32	Entity 1588 1597	NF-kappaB
T33	Entity 1706 1715	NF-kappaB
T34	Entity 1880 1889	NF-kappaB
