T5	Entity 30 45	IgH 3' enhancer
T6	Entity 189 226	immunoglobulin heavy chain (IgH) gene
T7	Entity 257 281	B cell-specific promoter
T8	Entity 273 281	promoter
T9	Entity 283 300	intronic enhancer
T10	Entity 316 349	B cell-specific enhancer elements
T11	Entity 332 349	enhancer elements
T12	Entity 391 400	IgH locus
T13	Entity 434 449	IgH 3' enhancer
T14	Entity 630 650	locus control region
T15	Entity 652 655	LCR
T16	Entity 750 759	IgH locus
T17	Entity 823 836	Ig gene class
T18	Entity 967 982	IgH 3' enhancer
T19	Entity 1034 1049	IgH 3' enhancer
T20	Entity 1222 1237	IgH 3' enhancer
T21	Entity 1374 1389	IgH 3' enhancer
T22	Entity 1731 1746	IgH 3' enhancer
T23	Entity 1880 1888	enhancer
