T7	Entity 4 47	NF kappa B independent cis-acting sequences
T8	Entity 4 14	NF kappa B
T9	Entity 51 60	HIV-1 LTR
T10	Entity 148 168	long terminal repeat
T11	Entity 170 173	LTR
T12	Entity 277 286	HIV-1 LTR
T13	Entity 322 392	sequences located 5' to the site of transcription initiation sequences
T14	Entity 358 392	transcription initiation sequences
T15	Entity 420 430	NF kappa B
T16	Entity 444 447	LTR
T17	Entity 602 615	binding sites
T18	Entity 749 759	NF kappa B
T19	Entity 749 759	NF kappa B
T20	Entity 948 958	NF kappa B
T21	Entity 948 958	NF kappa B
