*	Equiv T12 T13
T32	Entity 4 91	evolutionarily conserved sequence upstream of the human Ig heavy chain S gamma 3 region
T33	Entity 4 37	evolutionarily conserved sequence
T34	Entity 54 91	human Ig heavy chain S gamma 3 region
T35	Entity 98 116	inducible promoter
T36	Entity 203 216	binding sites
T37	Entity 219 240	Germline C gamma gene
T38	Entity 534 567	evolutionarily conserved sequence
T39	Entity 569 572	ECS
T40	Entity 581 589	germline
T41	Entity 660 663	ECS
T42	Entity 701 730	transcription initiation site
T43	Entity 832 839	regions
T44	Entity 841 873	Reporter luciferase gene vectors
T45	Entity 889 906	human gamma 3 ECS
T46	Entity 976 979	Smu
T47	Entity 982 991	S gamma 3
T48	Entity 1181 1192	gamma 3 ECS
T49	Entity 1203 1227	luciferase reporter gene
T50	Entity 1296 1324	NF-kappa B/Rel binding motif
T51	Entity 1296 1310	NF-kappa B/Rel
T52	Entity 1345 1356	gamma 3 ECS
T53	Entity 1410 1423	-binding site
T54	Entity 1625 1635	DNA motifs
T55	Entity 1647 1650	ECS
T56	Entity 1695 1714	responsive elements
T57	Entity 1798 1806	promoter
T58	Entity 1829 1840	gamma 3 ECS
T59	Entity 1877 1889	cis elements
T60	Entity 1973 1993	human C gamma 3 gene
R1	Protein-Component Arg1:T4 Arg2:T38
R2	Protein-Component Arg1:T7 Arg2:T41
R3	Protein-Component Arg1:T7 Arg2:T42
R4	Protein-Component Arg1:T21 Arg2:T53
