*	Equiv T7 T8
*	Equiv T9 T10
T17	Entity 53 75	PRE-I enhancer element
T18	Entity 94 102	promoter
T19	Entity 421 437	enhancer element
T20	Entity 439 444	PRE-I
T21	Entity 499 507	promoter
T22	Entity 643 653	PRE-I site
T23	Entity 719 727	promoter
T24	Entity 763 768	PRE-I
T25	Entity 1019 1024	PRE-I
T26	Entity 1040 1045	POS-1
T27	Entity 1189 1194	POS-1
T28	Entity 1207 1213	POS-1a
T29	Entity 1300 1305	POS-1
T30	Entity 1318 1324	POS-1b
T31	Entity 1379 1384	POS-1
T32	Entity 1468 1473	PRE-I
R1	Protein-Component Arg1:T1 Arg2:T17
R2	Protein-Component Arg1:T1 Arg2:T18
R3	Protein-Component Arg1:T4 Arg2:T19
R4	Protein-Component Arg1:T4 Arg2:T20
R5	Protein-Component Arg1:T4 Arg2:T21
R6	Protein-Component Arg1:T6 Arg2:T22
R7	Protein-Component Arg1:T6 Arg2:T23
R8	Subunit-Complex Arg1:T14 Arg2:T27
R9	Subunit-Complex Arg1:T15 Arg2:T29
R10	Protein-Component Arg1:T16 Arg2:T32
