T10	Entity 28 50	MHC class II promoters
T11	Entity 106 144	promoter-bound multi-protein complexes
T12	Entity 106 114	promoter
T13	Entity 169 181	MHC class II
T14	Entity 339 356	MHC class II gene
T15	Entity 431 453	MHC class II promoters
T16	Entity 498 521	multi-protein complexes
T17	Entity 523 526	RFX
T18	Entity 528 532	X2BP
T19	Entity 537 541	NF-Y
T20	Entity 839 847	promoter
T21	Entity 924 957	DNA-bound multi-protein complexes
T22	Entity 924 927	DNA
T23	Entity 1087 1090	RFX
T24	Entity 1092 1096	X2BP
T25	Entity 1101 1105	NF-Y
T26	Entity 1255 1277	MHC class II promoters
T27	Entity 1525 1547	MHC class II promoters
