T10	Entity 21 32	calcineurin
T11	Entity 74 83	NF-kappaB
T12	Entity 107 131	nuclear factor of kappaB
T13	Entity 133 142	NF-kappaB
T14	Entity 252 267	T cell receptor
T15	Entity 269 272	TCR
T16	Entity 326 335	NF-kappaB
T17	Entity 541 544	TCR
T18	Entity 603 614	calcineurin
T19	Entity 661 694	IkappaBalpha kinase (IKK) complex
T20	Entity 783 794	IKK complex
T21	Entity 918 929	calcineurin
T22	Entity 1026 1037	IKK complex
T23	Entity 1201 1212	calcineurin
T24	Entity 1253 1256	TCR
T25	Entity 1257 1260	CD3
T26	Entity 1302 1313	calcineurin
T27	Entity 1363 1374	IKK complex
T28	Entity 1379 1388	NF-kappaB
