T18	Entity 80 101	nuclear factor-kappaB
T19	Entity 108 120	binding site
T20	Entity 125 146	nuclear factor-kappaB
T21	Entity 148 157	NF-kappaB
T22	Entity 177 222	promoter region of the germline Cepsilon gene
T23	Entity 177 192	promoter region
T24	Entity 200 222	germline Cepsilon gene
T25	Entity 373 382	NF-kappaB
T26	Entity 386 403	germline Cepsilon
T27	Entity 506 525	n-acetyl-L-cysteine
T28	Entity 527 530	NAC
T29	Entity 615 624	NF-kappaB
T30	Entity 770 779	NF-kappaB
T31	Entity 781 784	NAC
T32	Entity 818 845	decoy oligodeoxynucleotides
T33	Entity 850 859	NF-kappaB
T34	Entity 902 919	germline Cepsilon
T35	Entity 954 981	decoy oligodeoxynucleotides
T36	Entity 1032 1049	germline Cepsilon
T37	Entity 1115 1132	germline Cepsilon
T38	Entity 1173 1176	NAC
T39	Entity 1185 1211	decoy oligodeoxynucleotide
T40	Entity 1216 1225	NF-kappaB
T41	Entity 1241 1244	NAC
T42	Entity 1336 1339	NAC
T43	Entity 1610 1619	NF-kappaB
T44	Entity 1663 1680	germline Cepsilon
T45	Entity 1727 1736	NF-kappaB
T46	Entity 1799 1816	germline Cepsilon
