T15	Entity 32 58	gammac chain gene promoter
T16	Entity 75 91	Ets binding site
T17	Entity 485 493	promoter
T18	Entity 509 548	minimal tissue-specific promoter region
T19	Entity 562 584	5'-deletion constructs
T20	Entity 608 632	1053 base pairs upstream
T21	Entity 640 670	major transcription start site
T22	Entity 939 963	region downstream of -90
T23	Entity 1037 1054	Ets binding sites
T24	Entity 1086 1099	promoter gene
T25	Entity 1220 1236	Ets binding site
T26	Entity 1451 1459	promoter
T27	Entity 1516 1530	basal promoter
R1	Protein-Component Arg1:T8 Arg2:T18
R2	Protein-Component Arg1:T8 Arg2:T21
R3	Protein-Component Arg1:T8 Arg2:T20
R4	Protein-Component Arg1:T8 Arg2:T17
R5	Protein-Component Arg1:T9 Arg2:T23
R6	Protein-Component Arg1:T11 Arg2:T26
R7	Protein-Component Arg1:T12 Arg2:T27
