T1	Entity 3 28	enhancer-blocking element
T2	Entity 37 42	alpha
T3	Entity 47 66	delta gene segments
T4	Entity 78 117	human T cell receptor alpha/delta locus
T5	Entity 158 171	gene segments
T6	Entity 279 304	enhancer-blocking element
T7	Entity 306 312	BEAD-1
T8	Entity 327 348	element alpha/delta 1
T9	Entity 369 382	2.0-kb region
T10	Entity 389 412	TCR delta gene segments
T11	Entity 423 454	TCR alpha joining gene segments
T12	Entity 474 480	BEAD-1
T13	Entity 508 526	TCR delta enhancer
T14	Entity 528 534	Edelta
T15	Entity 550 558	promoter
T16	Entity 593 623	chromatin-integrated construct
T17	Entity 641 647	BEAD-1
T18	Entity 691 712	TCR alpha/delta locus
T19	Entity 727 745	regulatory domains
T20	Entity 760 766	Edelta
T21	Entity 775 793	TCR alpha enhancer
T22	Entity 816 822	Edelta
T23	Entity 840 849	chromatin
T24	Entity 857 888	TCR alpha joining gene segments
