T1	Entity 4 21	peri-kappa B site
T2	Entity 31 75	human immunodeficiency virus type 2 enhancer
T3	Entity 447 471	enhancer/promoter region
T4	Entity 555 569	HIV-1 enhancer
T5	Entity 642 662	transcription factor
T6	Entity 663 673	NF-kappa B
T7	Entity 690 737	kappa B sites in the HIV-1 long terminal repeat
T8	Entity 690 703	kappa B sites
T9	Entity 711 737	HIV-1 long terminal repeat
T10	Entity 757 771	HIV-2 enhancer
T11	Entity 818 837	cis-acting elements
T12	Entity 848 860	kappa B site
T13	Entity 866 891	purine-rich binding sites
T14	Entity 893 897	PuB1
T15	Entity 902 906	PuB2
T16	Entity 914 923	pets site
T17	Entity 956 974	cis-acting element
T18	Entity 986 1000	HIV-2 enhancer
T19	Entity 1030 1042	kappa B site
T20	Entity 1055 1067	peri-kappa B
T21	Entity 1221 1235	HIV-2 enhancer
T22	Entity 1340 1362	HIV-2 enhancer element
T23	Entity 1423 1439	enhancer element
T24	Entity 1561 1578	peri-kappa B site
T25	Entity 1742 1758	enhancer element
T26	Entity 1912 1929	peri-kappa B site
