T16	Entity 179 194	cholecystokinin
T17	Entity 345 358	reporter gene
T18	Entity 487 492	CCK-8
T19	Entity 562 581	activator protein-1
T20	Entity 583 587	AP-1
T21	Entity 684 696	AP-1 complex
T22	Entity 1162 1166	AP-1
T23	Entity 1482 1487	CCK-8
T24	Entity 1566 1570	AP-1
T25	Entity 1601 1606	CCK-8
T26	Entity 1653 1668	endogenous gene
T27	Entity 1709 1713	AP-1
T28	Entity 1802 1807	CCK-8
T29	Entity 1903 1908	CCK-8
T30	Entity 2022 2042	AP-1-regulated genes
T31	Entity 2022 2026	AP-1
T32	Entity 2037 2042	genes
