T3	Entity 0 69	Human immunodeficiency virus type 1 long terminal repeat quasispecies
T4	Entity 0 56	Human immunodeficiency virus type 1 long terminal repeat
T5	Entity 36 56	long terminal repeat
T6	Entity 392 412	long terminal repeat
T7	Entity 414 417	LTR
T8	Entity 441 444	LTR
T9	Entity 558 580	LTRs from proviral DNA
T10	Entity 558 562	LTRs
T11	Entity 568 580	proviral DNA
T12	Entity 647 651	LTRs
T13	Entity 723 733	nucleotide
T14	Entity 779 786	LAI LTR
T15	Entity 799 815	455-bp U3 region
T16	Entity 925 929	LTRs
T17	Entity 981 988	LAI LTR
T18	Entity 1106 1110	LTRs
T19	Entity 1221 1225	LTRs
T20	Entity 1290 1297	LAI LTR
T21	Entity 1314 1326	LTR sequence
T22	Entity 1395 1443	cis-acting sites within the U3 region of the LTR
T23	Entity 1395 1411	cis-acting sites
T24	Entity 1423 1432	U3 region
T25	Entity 1440 1443	LTR
T26	Entity 1601 1686	activating transcription factor/cAMP response element binding (ATF/CREB) binding site
T27	Entity 1756 1769	binding sites
T28	Entity 1817 1826	HIV-1 LTR
T29	Entity 1856 1868	LTR sequence
T30	Entity 1908 1911	LTR
