PMC-1920263-04-MATERIALS_AND_METHODS-03.a1,0.0,
['a3g']
['2nd generation', "3' race", 'a3', 'agarose gel electrophoresis', 'analysis', 'analyzed', 'first', 'gel extraction', 'identified', 'instructions', 'invitrogen', 'isolated', 'kit', 'manufacturer', 'mini', 'nested pcr', 'pcr. reaction', 'primers', 'products', 'purified', 'qiagen', 'rapid amplification of cdna ends', 'rna', 'roche', 'sequenced', 'start', 'synthesis', 't cells', 'total', 'transcriptional', 'vector']
['a3g']

PMID-8621480.a1,33.33333333333334,
['ca2+-modulating cyclophilin ligand', 'caml', 'cyclophilin b']
['activating transcription factors', 'analysis', 'c-terminal', 'ca2', 'calcium', 'calcium signaling', 'caml', 'causes', 'cyclophilin', 'described', 'domain', 'domains', 'effector', 'forms', 'functions', 'gene', 'here', 'hydrophilic', 'hydrophobic', 'immune response', 'influx', 'intracellular', 'jurkat', 'ligand', 'membrane-spanning', 'modulates', 'modulating', 'modulation', 'n-terminal', 'necessary and sufficient', 'novel', 'originally described', 'overexpression', 'propose', 'protein', 'protein motif', 'putative', 'regulatory', 'rise', 'signaling', 't cells', 't lymphocytes', 'tail', 'we']
['ca2+-modulating cyclophilin ligand', 'cyclophilin b']

PMID-9164948.a1,40.0,
['cd3 delta', 'epsilon', 'gamma', 'ifn-gamma', 'il-2', 'p56(lck)', 'p65', 'tcr zeta', 'tcr zeta chain', 'tyrosine kinase p56(lck)']
['adenocarcinoma', 'aim', 'alpha beta', 'alterations', 'bearing', 'bind', 'cancer', 'cd3', 'chain', 'chains', 'changes', 'colon adenocarcinoma', 'components', 'cytokines', 'cytotoxic', 'defects', 'degradation', 'delta', 'demonstrate', 'described', 'development', 'elements', 'explore', 'failure', 'family', 'function', 'functional', 'gamma', 'groups', 'ifn-gamma', 'il-2', 'impaired', 'initial', 'intracellular', 'kinetics', 'lck', 'ligand', 'loss', 'lysosomal', 'mechanisms', 'mice', 'molecules', 'nf kappab', 'one', 'p56', 'p65', 'patients', 'peptide', 'produce', 'proteins', 'rate', 'sequence', 'sequential', 'signal transduction', 'structural', 'study', 'subunits', 't cells', 'tcr', 'th1', 'the nucleus', 'translocation', 'tumor', 'tyrosine kinase', 'unknown', 'weeks', 'zeta']
['cd3 delta', 'epsilon', 'p56(lck)', 'tcr zeta', 'tcr zeta chain', 'tyrosine kinase p56(lck)']

PMID-7499266.a1,0.0,
['i kappa b alpha']
['acidic', 'activation', 'activity', 'alpha', 'alpha complex', 'analyses', 'association', 'b.i', 'binds', 'blocked', 'bound', 'c-terminal', 'cell line', 'cell-free system', 'cells', 'competition', 'cytoplasm', 'degradation', 'dependent', 'determination', 'dissociation', 'domain', 'endogenous', 'enhanced', 'establishment', 'experiments', 'extracts', 'form', 'human', 'identification', 'identified', 'inactive', 'inducible', 'inducing', 'induction', 'interaction', 'kappa b', 'kinase', 'lipopolysaccharide', 'lps', 'major', 'monocytic', 'mutational', 'nf-kappa b', 'nuclear factor kappa b', 'peptide', 'peptides', 'phosphorylates', 'phosphorylation', 'presumed', 'protein', 'protein kinase', 'rapid', 'region', 'residues', 'ser', 'show', 'signaling pathway', 'stimulation', 'study', 'synthetic', 'system', 'thp-1', 'thr', 'we', 'well']
['i kappa b alpha']

PMID-9796963.a1,25.0,
['cd3epsilon', 'fn alpha', 'ifn alpha', 'il-2', 'interleukin (il)-2', 'p56(lck)', 'rela', 'tcrzeta']
['abnormal', 'abnormalities', 'activation', 'activity', 'advanced', 'advanced age', 'age', 'alteration', 'altered', 'animals', 'anti-cd3 monoclonal antibody', 'antigen', 'assays', 'baseline', 'binding', 'blots', 'bone metastases', 'but not', 'cd3', 'changes', 'characterize', 'clinical', 'clinical significance', 'cohort', 'colorectal cancer', 'combination', 'complexes', 'control', 'correlated', 'correlation', 'correlations', 'cycle', 'cytokine', 'day', 'decreases', 'defects', 'densitometry', 'described', 'detected', 'diminished', 'disease', 'effects', 'electrophoretic mobility', 'elements', 'express', 'expression', 'first group', 'five patients', 'frequency', 'group', 'ifn', 'il', 'il-2', 'impaired', 'inducible', 'instances', 'interleukin', 'ionomycin', 'lck', 'levels', 'linked', 'localization', 'lower', 'majority', 'malignancy', 'malignant melanoma', 'may', 'melanoma', 'metastases', 'molecules', 'nfkappab', 'normal', 'nuclear factor kappab', 'nuclear localization', 'observations', 'others', 'ovarian cancer', 'overall', 'p56', 'pathways', 'patients', 'performance status', 'peripheral blood', 'phorbol myristate acetate', 'presence', 'present', 'prior', 'rcc', 'receiving', 'receptor', 'reduced', 'reduction', 'rela', 'relative', 'relevance', 'renal carcinoma', 'renal cell carcinoma', 'revert', 'series', 'shift', 'signal transduction', 'signaling', 'signaling molecules', 'stage', 'stimulation', 'study', 'subset', 'survival', 't cells', 't lymphocytes', 't-cell', 'tcr', 'therapy', 'treatment', 'variables', 'visually', 'western', 'who']
['cd3epsilon', 'fn alpha', 'ifn alpha', 'interleukin (il)-2', 'p56(lck)', 'tcrzeta']

PMID-10455128.a1,40.0,
['-beta', '-epsilon', 'ikappab-alpha', 'ikappab-epsilon', 'ikk complex-associated protein', 'ikk-alpha', 'ikk-beta', 'ikk-gamma', 'nf-kappab-inducing kinase', 'nik']
['3-fold', 'activation', 'activators', 'activity', 'assays', 'association', 'cells', 'components', 'contrast', 'development', 'differential', 'disappearance', 'disease', 'effects', 'endogenous', 'enhanced', 'epsilon', 'essential', 'exposure', 'heterodimer', 'human', 'ikappab kinase', 'ikk-alpha', 'ikk-beta', 'ikk-gamma', 'induction', 'inflammatory mediators', 'inhibited', 'led', 'levels', 'lipopolysaccharide', 'lps', 'may', 'min', 'modulator', 'monocytic', 'mutated', 'necrosis', 'nf-kappab', 'nik', 'overexpression', 'patterns', 'peak', 'peaking', 'phosphorylate', 'phosphorylation', 'potent', 'protein', 'protein. kinase', 'proteins', 'proteolysis', 'rapid', 'reassembly', 'second', 'signaling', 'specific', 'stimulated', 'stimulation', 'stimuli', 'strategies', 'study', 'subunit', 'time point', 'tnf', 'transcription', 'treat', 'tumor necrosis factor', 'understanding']
['-beta', '-epsilon', 'ikappab-alpha', 'ikappab-epsilon', 'ikk complex-associated protein', 'nf-kappab-inducing kinase']

PMC-1920263-16-caption-01.a1,33.33333333333334,
['a3g', 'luciferase', 'transcriptional start sites']
["5'-race", 'above', 'analysis', 'annotated', 'arrowheads', 'arrows', 'atg', 'binding sites', 'black', 'bold', 'bp', 'by the numbers', 'cloned', 'cloning', 'constructs', 'designated', 'downstream', 'e1', 'emsa', 'first', 'frequency', 'gray', 'identified', 'introns', 'lower case', 'luciferase', 'major', 'names', 'primers', 'probes', 'promoter', 'region', 'regions', 'removed', 'reporter', 'sequence', 'sp1', 'sp3 transcription factor', 'start', 'start codon', 'transcribed', 'transcription factor binding site', 'transcriptional', 'tss', 'underlined', 'upper case', 'upstream', 'vector']
['a3g', 'transcriptional start sites']

PMID-1990263.a1,33.33333333333334,
['p50', 'p65', 'proenkephalin']
['abolish', 'accumulate', 'activation', 'activity', 'b-like', 'basis', 'binding site', 'binds', 'cells', 'changes', 'concomitant', 'correlate', 'dna-binding', 'factor', 'form', 'here', 'heterotetramer', 'high', 'homodimer', 'induces', 'is t', 'kappa b', 'levels', 'mediated', 'mrna', 'mutations', 'neuropeptide', 'nf', 'nf-kappa b', 'nuclear factor', 'nuclear factor kappa b', 'plus two', 'proenkephalin', 'promoter', 'purified', 'sequence', 'specific', 'subunit', 't cell', 't lymphocytes', 'transcription', 'transcription factor', 'transcriptional', 'transcriptional activation', 'ubiquitous', 'we', 'yet another']
['p50', 'p65']

PMID-8895544.a1,33.33333333333334,
['cd11b', 'cd33', 'granulocyte-colony-stimulating factor receptor', 'leukemia-specific retinoic acid receptor', 'leukocyte alkaline phosphatase', 'pml-rar', 'rar(alpha)', 'retinoic-acid receptor type alpha', 'retinoic-acid receptors type alpha']
['aberrant', 'activity', 'acute promyelocytic leukemia', 'alpha', 'anti-proliferative', 'apl', 'beta', 'cd11b', 'cd33', 'cell line', 'cells', 'characteristic', 'classes', 'coding', 'combinations', 'compounds', 'cytokine', 'differentiation', 'do', 'effects', 'expression', 'factor', 'gamma', 'gene expression', 'granulocytic', 'growth', 'hl-60', 'i.e', 'ifn', 'induce', 'induction', 'inhibit', 'interact', 'interferon', 'interferon alpha', 'interferons', 'leukocyte alkaline phosphatase', 'levels', 'markers', 'may', 'mrna', 'mrnas', 'myeloid', 'normal', 'patients', 'phenomena', 'positive', 'potentiation', 'proteins', 'rapid', 'rar', 'receptor', 'receptors', 'regulation', 'retinoic acid', 'retinoic acid receptor', 'retinoids', 'strong', 'surface', 'terms', 'transcriptional', 'transcripts', 'treatment', 'type', 'up-regulation', 'well']
['granulocyte-colony-stimulating factor receptor', 'leukemia-specific retinoic acid receptor', 'pml-rar', 'rar(alpha)', 'retinoic-acid receptor type alpha', 'retinoic-acid receptors type alpha']

PMID-8896456.a1,42.85714285714286,
['elf-1', 'hmg-i(y)', 'il-2', 'il-2 receptor alpha chain', 'il-2r alpha', 'interleukin-2 (il-2) receptor alpha chain', 'stat5']
['activity', 'alpha', 'alpha chain', 'bind', 'binding sites', 'binds', 'characterize', 'complex', 'components', 'composite', 'consensus', 'demonstrate', 'do', 'ebs', 'element', 'elf-1', 'essential', 'ets', 'ets family', 'factors', 'form', 'gas', 'gata', 'gata family', 'gene', 'heterologous', 'human', 'il-2', 'il-2 receptor', 'il-2r', 'individual', 'interleukin-2', 'ligand', 'motif', 'motifs', 'mutation', 'negative', 'one', 'one of which', 'overlapping', 'overlaps', 'positive and negative', 'promoter', 'promoter activity', 'protein', 'proteins', 'putative', 'receptor', 'regulate', 'regulatory', 'respond', 'response element', 'responsiveness', 'stat5', 'study', 'together', 'unidentified', 'upregulated', 'upstream', 'we']
['hmg-i(y)', 'il-2 receptor alpha chain', 'il-2r alpha', 'interleukin-2 (il-2) receptor alpha chain']

PMID-10092801.a1,0.0,
['cd25', 'cd4', 'cd44', 'i kappa b alpha', 'mut-i kappa b', 'tcr beta-chain']
['activation', 'adenovirus', 'alpha', 'apoptosis', 'cells', 'control', 'cycle', 'defects', 'development', 'differentiation', 'double-negative', 'efficient', 'efficiently', 'experimental system', 'express', 'expression', 'fetal', 'fetal development', 'form', 'ftoc', 'gene', 'gene transfer', 'higher', 'impaired', 'infected', 'inhibited', 'inhibition', 'inhibitor', 'kappa b', 'maturation', 'mature', 'measured', 'mut-i', 'mutant', 'nf-kappa b', 'normal', 'organ culture', 'percentage', 'plays', 'production', 'proliferation', 'rearrangement', 'stage', 'stages', 'study', 'survival', 'taken', 'tcr', 'thymic', 'thymocyte', 'thymocytes', 'together', 'us', 'we']
['cd25', 'cd4', 'cd44', 'i kappa b alpha', 'mut-i kappa b', 'tcr beta-chain']

PMID-9878621.a1,16.666666666666657,
['6 genes', 'ebv nuclear proteins 2', 'ebv nuclear proteins 3', 'il-1beta', 'interleukin-1beta', 'latent membrane protein-1']
['academic press', 'activated', 'activation', 'addition', 'assays', 'b cell', 'b cells', 'binding', 'binding site', 'bl', "burkitt's lymphoma", 'can', 'cell lines', 'cells', 'copyright', 'demonstrate', 'displace', 'ebv', 'electrophoretic mobility', 'epstein-barr virus', 'expressed', 'expression', 'functional', 'gene', 'gene transcription', 'genes', 'group i', 'group iii', 'here', 'high', 'il-1beta', 'in group', 'individual', 'infects', 'influence', 'inhibited', 'interaction', 'intracellular', 'latent', 'lcls', 'led', 'levels', 'low', 'lymphoblastoid', 'mediated', 'membrane', 'message', 'nf-kappab', 'nuclear proteins', 'number', 'outgrowth', 'promoter', 'proteins', 'recognition sequence', 'region', 'regulation', 'repression', 'rt-pcr', 'shift', 'staining', 'study', 'transcription', 'transcriptional', 'up-regulate', 'up-regulated', 'up-regulation', 'we', 'well']
['6 genes', 'ebv nuclear proteins 2', 'ebv nuclear proteins 3', 'interleukin-1beta', 'latent membrane protein-1']

PMC-2806624-15-caption-06.a1,45.45454545454546,
['cbfb', 'cd3', 'cd4', 'cd4-cre', 'cd45.1', 'cd45.2', 'foxp3-gfp', 'il-2', 'runx1', 'runx3', 'tgf-beta']
['3 d', '4 d', '5 d', 'absence', 'activated', 'activity', 'analyzed', 'assay', 'autologous', 'cd4', 'cd4+ cells', 'cd4+ t cells', 'cd45', 'cfse', 'control', 'cultured', 'cultures', 'differentiating', 'dilution', 'diminished', 'division', 'experimental', 'experiments', 'flow cytometry', 'generated', 'histograms', 'human', 'il-2', 'in vitro', 'incubated', 'knock down', 'left', 'mab', 'median', 'mice', 'mixed', 'ml', 'mouse', 'naive', 'ng', 'number', 'one', 'ratios', 'reg', 'right', 'runx1', 'runx3', 'setup', 'show', 'sirna', 'stimulated', 'suppression', 'suppressive', 't cell', 't cells', 't reg', 'tgf-beta', 'together', 'transfected']
['cbfb', 'cd3', 'cd4-cre', 'cd45.1', 'cd45.2', 'foxp3-gfp']

PMC-1134658-04-Results-03.a1,20.0,
['act-ria', 'act-riib', 'bmp-6', 'bmp-rib', 'bmp-rii']
['b cells', 'b-cells', 'bind', 'bmp', 'bmp-6', 'bmps', 'comparison', 'data', 'elucidate', 'express', 'expressed', 'expression', 'figure 4', 'hl60', 'human', 'knowledge', 'normal', 'not available', 'ramos', 'receptor', 'receptors', 'revealed', 'set', 'show', 'taken', 'together', 'type ii', 'weakly', 'western blot']
['act-ria', 'act-riib', 'bmp-rib', 'bmp-rii']

PMC-1920263-17-caption-02.a1,0.0,
['a3g']
["5'-race", 'agarose gel electrophoresis', 'analysis', 'arrowheads', 'bands', 'cdna', 'cloned', 'details', 'figure 1', 'marker', 'nested pcr', 'primer', 'products', 'sequenced', 'size']
['a3g']

PMC-2222968-20-Materials_and_Methods-12.a1,25.0,
['cd103', 'cd152', 'cd2', 'cd25', 'cd3', 'cd4', 'cd62l', 'cd69', 'foxp3', 'gata3', 'gitr', 'pd-1']
["4'',6-diamidino-2-phenylindole", 'above', 'analysis', 'analyze', 'anti-human', 'antibodies', 'antibody', 'atcc', 'bd', 'bd biosciences', 'beckman coulter', 'binding', 'buffer', 'cd25', 'cd4', 'cd4 t cells', 'cell stain', 'cell surface marker', 'cells', 'conjunction', 'controls', 'ctla-4', 'cultures', 'dapi', 'dead', 'described', 'discriminate', 'epics', 'excluded', 'expression', 'facs', 'first', 'fitc', 'fixation', 'flow cytometry', 'foxp3', 'igg1', 'iii', 'incubated', 'inducible', 'instruction', 'invitrogen', 'isolate', 'kit', 'level', 'live/dead', 'mabs', 'manufacturer', 'min', 'monoclonal antibodies', 'monoclonal antibody', 'mouse', 'murine', 'naive', 'nonspecific', 'pe', 'permeabilization', 'prior', 'r & d', 'rat', 'recommendations', 'reduce', 'single-cell', 'sorting', 'stained', 'staining', 'standard', 'systems', 't cells', 'techniques', 'treg']
['cd103', 'cd152', 'cd2', 'cd3', 'cd62l', 'cd69', 'gata3', 'gitr', 'pd-1']

PMID-8898960.a1,25.0,
['-dq beta', 'ciita', 'class ii transactivator', 'hla-dq alpha']
['abrogation', 'active', 'air-1', 'alpha', 'analyzed', 'b cell', 'b cells', 'barriers', 'beta', 'cdna', 'cell line', 'cell surface', 'cells', 'ciita', 'class ii', 'class ii gene', 'coding sequence', 'confirm', 'conservation', 'constitutive', 'control', 'controlled', 'de novo', 'derived', 'designated', 'differentiation', 'do', 'expressed', 'expression', 'fact', 'function', 'functional', 'fundamental', 'gene', 'gene expression', 'gene product', 'gene transcription', 'genes', 'genetic control', 'here', 'heterodimer', 'heterologous', 'hla-dq', 'human', 'hybrids', 'immune response', 'inducible', 'levels', 'locus', 'major histocompatibility complex', 'may', 'mechanism', 'mhc', 'mhc class ii', 'molecules', 'mouse', 'notion', 'observations', 'plasma cell', 'plasma cells', 'plasmacytoma', 'posttranscriptional', 'present', 'product', 'promoter', 'reduced', 'regulation', 'repressor', 'show', 'sir', 'species', 'study', 'subset', 'support', 'suppression', 'suppressor', 'transactivator', 'transcription', 'transcripts', 'transfection', 'transition', 'we']
['-dq beta', 'class ii transactivator', 'hla-dq alpha']

PMID-7605990.a1,33.33333333333334,
['(aml1)', 'alpha a1', 'alpha b1', 'alpha b2', 'aml1', 'gm-csf', 'granulocyte-macrophage colony-stimulating factor', 'pebp2 alpha a1', 'phytohemagglutinin']
['a, alpha', 'a-gene', 'alpha', 'alpha subunit', 'aml1', 'antibodies', 'b-encoded', 'b1', 'be determined', 'beta', 'bound', 'breakpoints', 'consensus sequence', 'contrast', 'detected', 'effects', 'encoding', 'enhanced', 'enhancer', 'expression', 'extract', 'gene', 'gene promoter', 'genes', 'gm-csf', 'granulocyte-macrophage colony-stimulating factor', 'homologue', 'human', 'isoforms', 'isomers', 'jurkat', 'jurkat cell', 'jurkat cells', 'leukemias', 'levels', 'mouse', 'myeloid', 'negative regulation', 'northern blot', 'plasmid', 'polyomavirus', 'positive and negative', 'present', 'product', 'promoter', 'promoter activity', 'protein', 'proteins', 'ratio', 'regulating', 'relative', 'reporter', 'subunits', 'suppressed', 't cells', 'transcription factor', 'we']
['(aml1)', 'alpha a1', 'alpha b1', 'alpha b2', 'pebp2 alpha a1', 'phytohemagglutinin']

PMID-1355356.a1,33.33333333333334,
['c-erb a', 'retinoic acid receptor', 'v-erb a']
['a can', 'act', 'acts', 'alteration', 'alterations', 'amino acid', 'avian', 'binds', 'cell', 'copy of a', 'd-box', 'defective', 'dna', 'dna-binding domain', 'domains', 'dominant negative', 'encoding', 'erythroblastosis', 'expressed', 'function', 'functional', 'here', 'host cell', 'indirect', 'inhibitor', 'interaction', 'intragenic', 'lies', 'mediate', 'mutated', 'mutation', 'neoplastic cell', 'oncogene', 'oncoprotein', 'one', 'one of which', 'physical', 'plays', 'position', 'protein', 'proximity', 'region', 'relative', 'rendered', 'report', 'restore', 'retinoic acid receptor', 'second', 'sequence', 'serine', 'suppressor', 'sustained', 'thought', 'threonine', 'thyroid hormone', 'thyroid hormone receptor', 'transduced', 'v-erb', 'virally', 'virus', 'we', 'zinc finger']
['c-erb a', 'v-erb a']

PMID-1763325.a1,0.0,
['dcoh', 'dimerization cofactor of hnf-1 alpha', 'hepatocyte nuclear factor-1 alpha', 'hnf-1 alpha']
['active', 'alpha', 'alpha complex', 'bind', 'change', 'characteristics', 'characterization', 'cofactor', 'complex', 'complexes', 'confer', 'developmental', 'dimer', 'dimerization', 'dimers', 'distribution', 'dna', 'dna binding domain', 'domain', 'enhanced', 'eukaryotic', 'formation', 'functions', 'gal4', 'gene expression', 'hepatocyte', 'hnf-1', 'homeodomain', 'homeodomain protein', 'identified', 'mammalian', 'may', 'nuclear factor-1', 'protein', 'protein. \ndimerization', 'recurrent', 'regulates', 'regulation', 'restricted', 'selectively', 'specificity', 'stabilized', 'stable', 'tetrameric', 'theme', 'tissue', 'transcription factors', 'transcriptional', 'transcriptional activation', 'transcriptional activity', 'transcriptionally']
['dcoh', 'dimerization cofactor of hnf-1 alpha', 'hepatocyte nuclear factor-1 alpha', 'hnf-1 alpha']

PMID-8901569.a1,42.85714285714286,
['adult (beta)-globin', 'beta-globin', 'eklf', 'erythroid kruppel-like factor', 'fetal globin', 'gamma-globin', 'human fetal (gamma)-']
['absence', 'adult', 'beta', 'beta-globin', 'binding site', 'compatible', 'competitive', 'developmental', 'disruption', 'eklf', 'elevated', 'erythroid', 'expression', 'fetal', 'first', 'gamma', 'gamma-globin', 'gene', 'gene promoter', 'genes', 'globin', 'heterozygotes', 'human', 'impaired', 'interaction', 'interbred', 'kruppel-like factor', 'lineage', 'locus control region', 'mediates', 'mice', 'model', 'others', 'precursor cells', 'promoter', 'protein', 'proximal', 'quantitatively', 'reduced', 'regulation', 'regulation. a', 'silencing', 'subject', 'switch', 'switching', 'targeted', 'transcription factor', 'transcripts', 'transgene', 'we', 'yeast artificial chromosome', 'zinc finger']
['adult (beta)-globin', 'erythroid kruppel-like factor', 'fetal globin', 'human fetal (gamma)-']

PMID-8892614.a1,42.85714285714286,
['bcl-2', 'bcl-xl', 'e1b 19k', 'fas', 'fas ligand', 'il-1beta', 'interleukin-1beta']
['19k', 'activation', 'activity', 'adenovirus', 'apoptosis', 'apoptotic', 'bcl-2', 'bcl-xl', 'behavior', 'blasts', 'block', 'blocked', 'blocks', 'cell death', 'contrast', 'crma', 'cytotoxicity', 'differential', 'e1b', 'elimination', 'enzyme', 'etoposide', 'express', 'family', 'fas ligand', 'gene', 'glucocorticoid', 'human', 'immune response', 'immune responses', 'induced', 'inhibited', 'inhibition', 'interaction', 'interfere', 'killing', 'may', 'mouse', 'normal', 'overexpression', 'peripheral', 'plays', 'products', 'protease', 'protease inhibitors', 'regulating', 'regulation', 'sensitivity', 'signaling', 'signaling pathways', 'stimuli', 't cell', 't cells', 'transfected', 'transient', 'tumor', 'tumor cells', 'up-regulates']
['e1b 19k', 'fas', 'il-1beta', 'interleukin-1beta']

PMID-1675604.a1,42.85714285714286,
['c-', 'c-rel', 'cd4', 'h-2kb', 'kbf1', 'p50', 'v-rel']
['activity', 'amino acids', 'basal', 'belonging', 'bind', 'binding', 'binding sites', 'binds', 'c-rel', 'can', 'cd4', 'cd4+ t cells', 'cell lines', 'delta', 'demonstration', 'dimerization', 'dna', 'domain', 'dominant negative', 'enhancer', 'family', 'first', 'form', 'formal', 'functions', 'gene', 'genes', 'heterodimers', 'hiv long terminal repeat', 'homo- or heterodimers', 'homodimer', 'i gene', 'immune', 'in vitro', 'in vivo', 'indistinguishable', 'inflammatory', 'inflammatory responses', 'inhibited', 'inhibition', 'members', 'mhc class i', 'mouse', 'mutant', 'negative', 'negative regulator', 'nf-kappa b', 'oncogenes', 'p50', 'phorbol ester', 'pma', 'potential', 'products', 'promoter', 'protein', 'proteins', 'proto', 'reduces', 'regulated', 'regulates', 'regulator', 'rel', 'series', 'sp', 'subunit', 't cells', 'tnf', 'trans-acting', 'transcription factor', 'transcription factors', 'transcriptional', 'well', 'wild-type']
['c-', 'h-2kb', 'kbf1', 'v-rel']

PMID-8108414.a1,33.33333333333334,
['i kappa b alpha', 'nf-kappa b1', 'nf-kappa b2', 'p100', 'p105', 'p50', 'p65', 'rela', 'tumor necrosis factor alpha']
['action', 'activation', 'alpha', 'ankyrin', 'autoregulation', 'b complex', 'b1', 'binding', 'binding site', 'but not', 'c-terminal', 'cellular', 'complexes', 'component', 'conserved', 'contrast', 'critical', 'cytoplasmic', 'degradation', 'degraded', 'dissociated', 'effects', 'fraction', 'function', 'functions', 'genes', 'helps', 'heterodimeric', 'human', 'iii', 'in concert', 'in vivo', 'induced', 'inducible', 'inhibition', 'inhibitor', 'inhibitors', 'inhibitory', 'interaction', 'kappa b', 'mediates', 'mobilization', 'motif domain', 'motifs', 'mrna', 'necrosis', 'nf-kappa b', 'nuclear', 'nuclear localization signal', 'nuclear translocation', 'p65', 'pathway', 'phosphorylation', 'pool', 'potent', 'presence', 'present', 'products', 'protein', 'proteins', 'rapid', 'rel homology domain', 'rela', 'retention', 'reveal', 'revealed', 'second', 'stimulates', 'study', 't cells', 'transactivating', 'transactivator', 'transcription', 'transient', 'translocation', 'tumor necrosis factor', 'tumor necrosis factor alpha', 'vi']
['i kappa b alpha', 'nf-kappa b1', 'nf-kappa b2', 'p100', 'p105', 'p50']

PMC-2222968-21-Materials_and_Methods-13.a1,37.5,
['cd25', 'cd4', 'foxp3', 'gapdh', 'gata3', 'smad2', 'stat6', 't-bet']
['1 h', '1 x', '4b10', 'abcam', 'amersham', 'analysis', 'at 4', 'binding', 'biosciences', 'biotechnology', 'bis-tris', 'blocked', 'blocking', 'blots', 'bsa', 'buffer', 'camera', 'cd25', 'cd4', 'cell signaling technology', 'cells', 'developed', 'dilution', 'foxp3', 'fuji', 'gel', 'goat', 'incubated', 'invitrogen', 'ladder', 'level, 1', 'life science', 'loaded', 'lysed', 'mab', 'membrane', 'membranes', 'next', 'overnight', 'protein', 'proteins', 'pvdf', 'santa cruz', 'science', 'stripping', 'visualized', 'western blotting']
['gapdh', 'gata3', 'smad2', 'stat6', 't-bet']

PMC-1134658-12-Methods-03.a1,0.0,
['act-ria', 'act-riia', 'act-riib', 'beta-actin', 'bmp-6', 'bmp-rib', 'bmpr-ii', 'cd19', 'cd27', 'id1', 'smad1']
['abingdon', 'analysis', 'antibodies', 'becton dickinson', 'biosciences', 'biotechnology', 'blocked', 'blocking', 'cell sorting', 'characterisation', 'chemicon', 'copenhagen', 'denmark', 'detected', 'detection', 'expression', 'flow', 'france', 'goat', 'horseradish peroxidase', 'hrp', 'human', 'igg', 'immunoblot', 'inc', 'international', 'levels', 'marseille', 'monoclonal', 'mouse', 'pathways', 'pe', 'peptide', 'polyclonal', 'polyclonal antibody', 'proteins', 'r & d', 'rabbit', 'san diego', 'san diego, ca', 'san jose, ca', 'santa cruz', 'santa-cruz', 'secondary antibodies', 'systems', 'temecula, ca', 'uk', 'usa', 'we']
['act-ria', 'act-riia', 'act-riib', 'beta-actin', 'bmp-6', 'bmp-rib', 'bmpr-ii', 'cd19', 'cd27', 'id1', 'smad1']

PMID-8561779.a1,12.5,
['b subunit', 'b subunits', 'calcineurin a', 'calcineurin catalytic (a) subunit', 'calmodulin', 'endogenous b subunit', 'interleukin (il)-2', 'regulatory (b) subunit']
['active', 'activity', 'agents', 'bko', 'block', 'blocking', 'calcineurin', 'calcineurin a', 'calmodulin-binding domain', 'catalytic', 'catalytically', 'complex', 'consistent', 'construct', 'core', 'data', 'depletion', 'dimer', 'disrupt', 'dominant-negative', 'driven', 'element', 'endogenous', 'events', 'expression', 'form', 'formation', 'gene induction', 'il', 'immunoprecipitation', 'inhibition', 'inhibitory', 'interleukin', 'jurkat cells', 'knock-out', 'lacks', 'mechanism', 'nf-at', 'overexpression', 'pivotal', 'possesses', 'potential', 'produced', 'promoter', 'reduced', 'regulatory', 'reporter gene', 'sequestration', 'signal transduction', 'signaling', 'subunit', 'subunits', 'suppressed', 'tested', 'tight', 'transfected', 'utility']
['b subunit', 'b subunits', 'calcineurin catalytic (a) subunit', 'calmodulin', 'endogenous b subunit', 'interleukin (il)-2', 'regulatory (b) subunit']

PMC-2222968-19-Materials_and_Methods-11.a1,0.0,
['il-4']
['4 h', 'antibodies', 'bd', 'beckman coulter', 'chemicals', 'concentration', 'controls', 'cytokine', 'data acquisition', 'epics', 'evaluation', 'facs', 'four-color', 'intracellular', 'ionomycin', 'isotype', 'mab', 'matched', 'ml', 'mug', 'pma', 'protein', 'sigma', 'software', 'staining', 'stimulated', 't cells', 'version']
['il-4']

PMID-8662960.a1,42.85714285714286,
['adult globin', 'adult globin genes', 'agamma-', 'beta-globin', 'fetal', 'gamma-', 'gata-1']
['adult', 'analyzed', 'ap-1', 'beta-globin', 'bulk', 'canonical', 'cells', 'characterize', 'consistent', 'contrast', 'control', 'developmental', 'dimethyl sulfate', 'elements', 'erythroid', 'erythroid cells', 'expressed', 'fetal', 'footprinting', 'footprints', 'gamma', 'gata-1', 'gene', 'gene expression', 'gene promoters', 'genes', 'globin', 'gt', 'human', 'in vivo', 'interaction', 'interactions', 'lcr', 'locus', 'locus control region', 'may', 'motifs', 'nf-e2', 'play', 'probability', 'program', 'promoter regions', 'protein-dna', 'regulation', 'regulatory sequences', 'switching', 'transcribed', 'we']
['adult globin', 'adult globin genes', 'agamma-', 'gamma-']

PMID-8622883.a1,42.85714285714286,
['cyclin-dependent kinases 4', 'cyclin-dependent-kinase-4', 'mts1', 'p16', 'phytohemagglutinin', 'retinoblastoma protein', 'thymidine kinase']
['activation', 'activity', 'acute lymphoblastic leukemia', 'affects', 'alterations', 'altered', 'arrest', 'bound', 'causes', 'cell cycle', 'cell growth', 'cell lines', 'cells', 'cem', 'chromosome', 'clear', 'cyclin-dependent kinases', 'demonstrate', 'dna', 'e2f', 'encodes', 'enzyme', 'expression', 'form', 'free', 'functional', 'g1', 'genes', 'higher', 'human', 'inhibitor', 'interaction', 'intracellular', 'leukemia', 'loss', 'lymphocytes', 'mechanism', 'motif', 'mrna', 'nevertheless', 'normal', 'not yet', 'overexpression', 'p16', 'pathway', 'phosphorylation', 'precursor', 'presumed', 'promoter', 'promotes', 'proof', 'reestablished', 'regulated', 'regulation', 'regulations', 'retinoblastoma protein', 's phase', 'so far', 'thymidine kinase', 'transcription factor', 'transient', 'tumor suppressor gene', 'tumorigenesis', 'upregulation', 'we']
['cyclin-dependent kinases 4', 'cyclin-dependent-kinase-4', 'mts1', 'phytohemagglutinin']

PMID-7759875.a1,33.33333333333334,
['cd3 zeta', 'cd4', 'il-2', 'p50', 'p59fyn', 'p65']
['abnormal', 'abnormalities', 'account', 'activated', 'activating', 'activity', 'ap-1', 'binding', 'calcium', 'cd3 zeta', 'cd4-8', 'complex', 'consistent', 'constitutive', 'constitutively', 'defect', 'display', 'do', 'down-regulated', 'downstream', 'elevated', 'events', 'expression', 'extracts', 'factor', 'formation', 'gene', 'gene promoter', 'generation', 'heterodimer', 'high', 'il-2', 'inert', 'initiate', 'inositol phosphates', 'intracellular', 'ipr', 'isolated', 'kinetics', 'levels', 'lower', 'lpr', 'manifests', 'mechanism', 'mitogenic', 'mitogens', 'nf-at', 'nf-kappa b', 'normal', 'novel', 'nuclear', 'nuclear factor', 'nuclear factor of activated t cells', 'octamer', 'peripheral', 'phenotype', 'phosphorylation', 'potential', 'present', 'produce', 'production', 'proliferate', 'promoter', 'promoter region', 'quality', 'reach', 'regulation', 'second messengers', 'signaling', 'specific', 'state', 'stimulated', 'stimulation', 't cells', 't lymphocytes', 'tcr', 'transactivating', 'transcriptional', 'transcriptional activation', 'transcriptional factors', 'tyrosine', 'we']
['cd4', 'p50', 'p59fyn', 'p65']

PMID-10196286.a1,20.0,
['interleukin-2', 'stp-a11', 'stp-c488', 'traf2', 'tumor necrosis factor receptor-associated factor (traf) 1']
['activation', 'addition', 'analyses', 'analysis', 'associate', 'association', 'blocked', 'cell transformation', 'cellular', 'common marmoset', 'correlated', 'critical', 'data', 'defective', 'deficient', 'divergent', 'dominant-negative', 'factors', 'fibroblast', 'fibroblasts', 'growth', 'herpesvirus', 'human', 'identified', 'immortalization', 'in vitro', 'in vivo', 'induced', 'lymphocyte', 'marmoset', 'may', 'mutant', 'mutational', 'necrosis', 'nf-kappab', 'now', 'oncoproteins', 'p10', 'phenotype', 'rat-1', 'region', 'residues', 'revealed', 'rodent', 'saimiri', 'stp', 'strain', 'subgroup', 't lymphocytes', 't-lymphocyte', 'traf', 'traf2', 'transformation', 'tumor necrosis factor', 'wild-type']
['interleukin-2', 'stp-a11', 'stp-c488', 'tumor necrosis factor receptor-associated factor (traf) 1']

PMID-9804806.a1,40.0,
['ikappabalpha', 'ikappabbeta', 'ikappabepsilon', 'ikk1', 'ikk2']
['activate', 'activating', 'activation', 'activity', 'affect', 'bacterial', 'cells', 'contrast', 'cytoplasmic', 'degradation', 'dominant negative', 'dose-dependent', 'experiments', 'express', 'family', 'gene expression', 'genes', 'here', 'human', 'ikk', 'ikk1', 'ikk2', 'immune', 'induces', 'induction', 'inflammatory', 'inflammatory responses', 'inhibited', 'inhibitors', 'interleukin 1', 'kinase', 'kinases', 'kinetics', 'lipopolysaccharide', 'lps', 'major', 'manner', 'maximal', 'monocytes', 'monocytic', 'mononuclear', 'mutant', 'necrosis', 'nf-kappab', 'nuclear translocation', 'overexpression', 'phagocytes', 'phosphorylation', 'play', 'present', 'proteins', 'proteolytic', 'proteolytic degradation', 'rel', 'release', 'report', 'signaling', 'signaling pathways', 'slow', 'the nucleus', 'thp-1', 'transcription', 'transcription factor', 'transfection', 'translocation', 'triggers', 'tumor necrosis factor', 'variety', 'we', 'wild type']
['ikappabalpha', 'ikappabbeta', 'ikappabepsilon']

PMID-9164919.a1,0.0,
['ikappab alpha']
['abnormal', 'activation', 'alpha', 'alphabeta', 'but not', 'cd8', 'cells', 'cellularity', 'coincident', 'data', 'defect', 'development', 'direct evidence', 'dose-dependent', 'expression', 'factors', 'family', 'high', 'human', 'induced', 'late stages', 'lineage', 'long', 'lymphocyte', 'maturation', 'mature', 'negative selection', 'nf-kappab', 'not yet', 'overexpression', 'peripheral', 'population', 'positive and negative', 'produced', 'proportion', 'proteins', 'proven', 'reduced', 'reduction', 'rel', 'stages', 't lymphocyte', 't lymphocytes', 'targeted', 'thymic', 'thymocytes', 'transgene', 'transgenic', 'transgenic mice']
['ikappab alpha']

PMC-1942070-06-Results-03.a1,36.36363636363637,
['akt', 'bcr-abl oncogene', 'erk1', 'hpk1', 'mapkapk2', 'mtor', 'pkcbeta', 'pkd1', 'pkd3', 'rsk1', 's6 ribosomal protein']
['3-/- b', '3a', '3b', '3c', '4a', '4b', 'abolished', 'act', 'activated', 'activation', 'akt', 'antigen', 'antisera', 'autophosphorylation', 'b cell', 'b cells', 'bcr', 'bcr-abl', 'but not', 'calcium', 'cascades', 'cell biology', 'cell lines', 'cellular', 'consensus', 'context', 'contrast', 'control', 'culminate', 'dag', 'data', 'defective', 'derivative', 'designated', 'detected', 'disrupt', 'do', 'downstream', 'endothelial cell', 'enhanced', 'enzymes', 'erk', 'essential', 'events', 'evidence', 'experiments', 'explore', 'explored', 'expression', 'family', 'fibroblast', 'fig', 'function', 'gene', 'gene transcription', 'globally', 'good', 'growth', 'impact', 'independent', 'induce', 'induced', 'induction', 'inhibits', 'initial', 'intermediaries', 'interpretation', 'intracellular', 'intracellular signalling', 'key', 'kinase', 'kinases', 'levels', 'linked', 'loss', 'lysophosphatidic acid', 'mapk', 'mapkapk2', 'may', 'mediate', 'mediated', 'members', 'modulate', 'motifs', 'mros', 'mtor', 'mutant', 'nevertheless', 'nfkappab', 'nor', 'number', 'on the strength', 'oncogene', 'one', 'oxidative stress', 'p70', 'phorbol ester', 'phosphorylated', 'phosphorylation', 'pkc', 'pkcs', 'pkd', 'pkd1', 'potential', 'proliferation', 'protein', 'protein phosphorylation', 'proteins', 'receptor', 'recognises', 'reduced', 'regulated', 'regulation', 'revealed', 'ribosomal protein', 's6', 's6 kinase', 'search', 'selective', 'sequences', 'serine', 'serine/threonine kinases', 'show', 'signalling', 'signalling cascades', 'signalling pathway', 'signalling pathways', 'signals', 'specific', 'stimulation', 'strength', 'strong', 'substrates', 'sufficient', 'surface', 'survival', 'targeted', 'targets', 'threonine', 'transcription factor', 'transcriptional', 'transcriptional activity', 'tyrosine', 'variety', 've', 'we', 'we used', 'well', 'wild-type']
['bcr-abl oncogene', 'erk1', 'hpk1', 'pkcbeta', 'pkd3', 'rsk1', 's6 ribosomal protein']

PMID-9171108.a1,20.0,
['ciita', 'class ii trans- activator', 'class ii trans-activator', 'tafii32', 'tbp']
['acidic', 'alpha-helices', 'amino acid', 'amino acid sequence', 'amino acids', 'analyses', 'binding', 'ciita', 'class ii', 'co-activator', 'complex', 'correlated', 'deleted', 'deletions', 'displays', 'domain', 'dominant negative', 'expression', 'function', 'functional', 'general', 'genes', 'high', 'independent', 'interactions', 'interacts', 'kda', 'main', 'mhc class ii', 'n-terminal', 'phenotype', 'predict', 'predicted', 'presence', 'primary', 'proportion', 'protein', 'proteins', 'reduced', 'residues', 'site-directed mutagenesis', 'subunit', 'tbp-associated factor', 'tfiid', 'trans- activator', 'trans-activator', 'transcription', 'transcriptional', 'transcriptional activation', 'transcriptional co-activator', 'we']
['class ii trans- activator', 'class ii trans-activator', 'tafii32', 'tbp']

PMID-7488149.a1,25.0,
['i kappa b', 'i kappa b alpha', 'inhibitory protein i kappa b', 'tnf-alpha']
['activation', 'alpha', 'b complex', 'b-i', 'blockade', 'blocks', 'cells', 'complex', 'cu2', 'cupric', 'cytoplasm', 'cytoplasmic', 'degradation', 'deoxycholate', 'dissociation', 'extracellular', 'extract', 'genes', 'h2o2', 'hiv', 'immune responses', 'induce', 'induced', 'inhibit', 'inhibiting', 'inhibitory', 'inhibits', 'interferes', 'kappa b', 'nf kappa b', 'nor', 'phosphorylation', 'presence', 'protein', 'rapid', 'regulates expression', 'release', 'sequestered', 'signal', 'signals', 'stimulated', 'stimulation', 'tnf-alpha', 'tpa', 'transcription factor', 'treatment', 'viral']
['i kappa b', 'i kappa b alpha', 'inhibitory protein i kappa b']

PMID-10402173.a1,25.0,
['ikappabalpha', 'nf-kappab1', 'nfkappab1', 'rela']
['activation', 'activity', 'alter', 'altered', 'binding', 'can', 'carcinomas', 'complexes', 'controls', 'cytoplasmic', 'degraded', 'detected', 'duration', 'explants', 'fluid', 'host', 'human', 'immune function', 'immunity', 'immunosuppression', 'impaired', 'in patient', 'induce', 'induced', 'inhibited', 'levels', 'localization', 'may', 'mechanism', 'modestly', 'nf-kappab', 'normal', 'nuclear localization', 'others', 'patient', 'patients', 'pattern', 'phenotype', 'rcc', 'reduced', 'rela', 'renal cell carcinoma', 'show', 'stimulation', 'supernatant', 'suppress', 'suppression', 't cells', 't lymphocytes', 'transcription factor', 'volunteers', 'we']
['ikappabalpha', 'nf-kappab1', 'nfkappab1']

PMID-8098618.a1,40.0,
['c-rel', 'cd2', 'cd28', 'il-2', 'il-2 receptor alpha chain', 'il-2r alpha', 'interleukin 2', 'kbf1', 'p50', 'p65']
['accessory', 'activation', 'adhesion molecules', 'alpha', 'alpha cell', 'alpha chain', 'analyzed', 'basis', 'binding', 'blocked', 'c-rel', 'cd28', 'cell surface', 'cells', 'complexes', 'consensus sequence', 'course', 'dependent', 'dissect', 'duration', 'efficiently', 'enhanced', 'expression', 'extracts', 'gene', 'gene transcription', 'heterodimer', 'high-level', 'homodimer', 'human', 'identified', 'il-2 receptor', 'il-2r', 'in parallel', 'induces', 'inducible', 'inhibited', 'interleukin 2', 'intracellular', 'levels', 'micromolar', 'molecular', 'monocytes', 'nf-kappa b', 'nuclear', 'oligonucleotide', 'oxygen', 'oxygen radicals', 'p50', 'parallel', 'persistent', 'plays', 'plus', 'posttranscriptional', 'potent', 'primary', 'probe', 'proliferation', 'purified', 'putative', 'pyrrolidine dithiocarbamate', 'radical scavenger', 'radiolabeled', 'receptivity', 'regulated', 'regulatory region', 'relative', 'secretion', 'signaling pathway', 'stimulation', 't-cell', 't-cells', 't-lymphocytes', 'thiol', 'time', 'together', 'transcription', 'transcription factor', 'transcriptional', 'we', 'weeks']
['cd2', 'il-2', 'il-2 receptor alpha chain', 'il-2r alpha', 'kbf1', 'p65']

PMID-9733846.a1,20.0,
['cd4', 'cd4 receptor', 'fas', 'fas ligand', 'p56(lck)']
['a2', 'activation', 'analysis', 'antagonistic', 'apoptosis', 'apoptotic', 'associate', 'binds', 'cd4', 'cells', 'cellular', 'conserved', 'corbeil', 'critical', 'critical region', 'cytoplasmic', 'cytoplasmic tail', 'd.d', 'demonstrate', 'dimerization', 'do', 'domains', 'enhanced', 'expressed', 'forms', 'hiv', 'human immunodeficiency virus', 'incubation', 'independent', 'induced', 'inducing', 'induction', 'inhibiting', 'initial', 'interaction', 'investigation', 'j.exp.med', 'lck', 'levels', 'ligand', 'line', 'lymphoblastoid', 'mab', 'major', 'may', 'mechanism', 'mediates', 'molecular', 'monoclonal antibody', 'motif', 'mutant', 'mutated', 'nf- kappab', 'observations', 'p56', 'pathway', 'presence', 'process', 'proximal', 'pursued', 'receptor', 'receptors', 'region', 'replication', 'residue', 'richman', 'sensitization', 'signaling', 't cells', 't-cell', 'transduction', 'tremblay', 'truncated', 'we', 'wild- type', 'wild-type']
['cd4 receptor', 'fas', 'fas ligand', 'p56(lck)']

PMID-7760807.a1,16.666666666666657,
['at464', 'gos19', 'ick-1a', 'ld78', 'macrophage inflammatory protein 1 alpha', 'mip-1 alpha']
['abrogate', 'activated', 'activity', 'affect', 'behaves', 'binding', 'binding site', 'bone', 'c-c', 'cell line', 'cell lines', 'cell proliferation', 'cell types', 'chemokines', 'chemotaxis', 'communication', 'complexes', 'confer', 'control', 'electrophoretic', 'evidence', 'expressed', 'expression', 'extracts', 'family', 'formation', 'gene', 'hematopoietic', 'hematopoietic cells', 'hematopoietic stem cells', 'homeostatic', 'human equivalent', 'induces', 'induction', 'inflammatory', 'inflammatory responses', 'inhibits', 'interaction', 'jurkat', 'jurkat cells', 'macrophage', 'macrophage inflammatory protein', 'macrophage inflammatory protein 1', 'macrophages', 'mature', 'mechanisms', 'member', 'members', 'mip-1 alpha', 'mip1 alpha', 'mnp', 'mobilities', 'murine', 'mutation', 'negative regulation', 'negative regulator', 'novel', 'one', 'one member', 'overlaps', 'pathway', 'primitive', 'promoter', 'propose', 'protein', 'protein-dna', 'reduces', 'regulator', 'secreted', 'set', 'show', 'stem cell', 'strong', 't cells', 'tissue', 'transcription factor', 'transcription factors', 'u937 cells', 'understand', 'we', 'work']
['at464', 'gos19', 'ick-1a', 'ld78', 'macrophage inflammatory protein 1 alpha']

PMC-1920263-01-INTRODUCTION.a1,37.5,
['a3f', 'a3g', 'apobec3a', 'apobec3f', 'apobec3g', 'b', 'c', 'de', 'f', 'g', 'h', 'interferon', 'sp (specificity protein) 1', 'sp3', 'vif', 'virion infectivity factor']
['addition', 'aim', 'analyzed', 'antiviral', 'apobec3a', 'apobec3f', 'apobec3g', 'b, c', 'basal', 'bodies', 'bp', 'case', 'causes', 'cells', 'cellular', 'characterize', 'clone', 'compartments', 'complete', 'core promoter', 'cytidine', 'cytoplasmic', 'deaminases', 'deamination', 'degradation', 'deleted', 'deletions', 'dependent', 'described', 'detected', 'dna', 'express', 'expressed', 'factor', 'family', 'form', 'fraction', 'functions', 'g, h', 'generating', 'genome', 'hbv', 'hepatitis b', 'hepatitis b virus', 'hiv-1', 'htlv-1', 'human', 'human t cell leukemia virus type 1', 'hypermutation', 'identified', 'immunodeficiency', 'in vivo', 'individual', 'induces', 'inducible', 'infectivity', 'inhibition', 'interferon', 'interferon treatment', 'intrinsic immunity', 'introduction', 'lentiviruses', 'levels', 'little', 'localize', 'ltr', 'marginal', 'mechanism', 'mechanisms', 'mediated', 'member', 'mitogenic', 'mrna', 'mrnas', 'non-permissive', 'packaged', 'paralogs', 'particles', 'play', 'primates', 'processing', 'prominent', 'promoter', 'protein', 'proteins', 'recognized', 'region', 'regulation', 'relevant', 'repair', 'replication', 'replication cycle', 'report', 'restrict', 'restriction', 'retrotransposons', 'reverse transcription', 'sequences', 'series', 'seven', 'single-stranded', 'so far', 'sp', 'sp3', 'specificity', 'start', 'stimulation', 'storage', 'study', 'systematically', 't cells', 'target', 'tissues', 'transcription', 'transcription factors', 'transcriptional', 'transcriptional activity', 'tss', 'upregulates', 'vif', 'viral', 'virion', 'we']
['a3f', 'a3g', 'b', 'c', 'de', 'f', 'g', 'h', 'sp (specificity protein) 1', 'virion infectivity factor']

