T1	Bacterium 0 23	Burkholderia xenovorans
T2	Bacterium 53 76	Burkholderia xenovorans
T3	Bacterium 95 108	B. fungorumis
T4	Bacterium 417 449	LB400 of Burkholderia xenovorans
T5	Bacterium 520 542	heterotrophic bacteria
T6	Soil 546 550	soil
T7	Bacterium 569 581	LB400 strain
T8	Soil 693 721	landfill contaminated by PCB
T9	Geographical 725 733	New York
T10	Bacterium 753 776	Burkholderia xenovorans
T11	Soil 804 808	soil
T12	HostPart 809 821	rhizospheres
T13	Soil 836 840	soil
T14	HostPart 841 869	area surrounding plant roots
T15	Bacterium 2485 2508	Burkholderia xenovorans
T16	Soil 2596 2600	soil
T17	HostPart 2601 2612	rhizosphere
T18	Bacterium 2626 2649	Burkholderia xenovorans
T19	Soil 2662 2666	soil
T20	HostPart 2667 2679	rhizospheres
T21	Host 2702 2714	grass plants
T22	Bacterium 2720 2743	Burkholderia xenovorans
T23	Host 2803 2809	plants
T24	Soil 2823 2841	nitrogen-poor soil
T25	Bacterium 3261 3285	Burkholderia cenocepacia
T26	Host 3325 3354	patients with cystic fibrosis
*	Equiv T4 T7
*	Equiv T1 T2
*	Equiv T1 T3
*	Equiv T1 T10
*	Equiv T1 T15
*	Equiv T1 T18
*	Equiv T1 T22
*	Equiv T12 T17
*	Equiv T11 T13
*	Equiv T11 T16
E1	Localization Bacterium:T4 Localization:T9
E2	PartOf Host:T21 Part:T20
E3	Localization Bacterium:T1 Localization:T21
E4	Localization Bacterium:T1 Localization:T11
E5	Localization Bacterium:T5 Localization:T6
E6	Localization Bacterium:T1 Localization:T14
E7	Localization Bacterium:T1 Localization:T24
E8	Localization Bacterium:T4 Localization:T6
E9	Localization Bacterium:T1 Localization:T12
E10	Localization Bacterium:T25 Localization:T26
E11	Localization Bacterium:T1 Localization:T20
E12	Localization Bacterium:T1 Localization:T19
E13	Localization Bacterium:T1 Localization:T23
E14	Localization Bacterium:T4 Localization:T8
