T1	Bacterium 0 35	Chlorobium phaeobacteroides DSM 266
T2	Bacterium 40 61	green sulfur bacteria
T3	Bacterium 63 66	GSB
T4	Bacterium 75 83	Chlorobi
T5	Water 108 164	illuminated, stratified, and anoxic aquatic environments
T6	Environment 166 175	sediments
T7	Water 223 234	hot springs
T8	Water 425 445	aquatic environments
T9	Bacterium 2303 2348	Chlorobium phaeobacteroides strain DSMZ 266 T
T10	Water 2503 2555	anoxic sulfide containing water 19.5 m below surface
T11	Geographical 2559 2584	meromictic Lake Blankvann
T12	Geographical 2588 2594	Norway
*	Equiv T2 T3
*	Equiv T2 T4
*	Equiv T1 T9
E1	Localization Bacterium:T2 Localization:T6
E2	Localization Bacterium:T1 Localization:T12
E3	Localization Bacterium:T2 Localization:T5
E4	Localization Bacterium:T1 Localization:T11
E5	Localization Bacterium:T1 Localization:T10
E6	Localization Bacterium:T2 Localization:T8
E7	Localization Bacterium:T2 Localization:T7
