Row(cvid=5, catid=29, skillName='Mathematical_finance', similarity=0.5740442283089153)
Row(cvid=5, catid=27, skillName='FinanceCapitalism', similarity=0.5738570543289987)
Row(cvid=5, catid=52, skillName='Human_resource_management', similarity=0.5732387241509859)
Row(cvid=5, catid=32, skillName='Financial_market', similarity=0.5730641984849081)
Row(cvid=5, catid=162, skillName='DB5', similarity=0.5730547637164233)
Row(cvid=5, catid=91, skillName='Job interview', similarity=0.5712284723382471)
Row(cvid=5, catid=10, skillName='Engineer_degree', similarity=0.5676779896228689)
Row(cvid=5, catid=203, skillName='Java', similarity=0.5675386178270323)
Row(cvid=5, catid=94, skillName='Business Model', similarity=0.5642788775296652)
Row(cvid=5, catid=38, skillName='Stock_Trader', similarity=0.563146283766266)
Row(cvid=5, catid=143, skillName='Categorization', similarity=0.5601699865576257)
Row(cvid=5, catid=156, skillName='MongoDB', similarity=0.5585256443399903)
Row(cvid=5, catid=215, skillName='Software_developer', similarity=0.558470914297289)
Row(cvid=5, catid=59, skillName='Cloud_Computing', similarity=0.55705525533365)
Row(cvid=5, catid=65, skillName='Cloud Computing', similarity=0.55705525533365)
Row(cvid=5, catid=177, skillName='DB3', similarity=0.555624798031814)
Row(cvid=5, catid=184, skillName='New_product_development', similarity=0.5555619083360812)
Row(cvid=5, catid=163, skillName='DB6', similarity=0.5550078203863904)
Row(cvid=5, catid=93, skillName='Service-oriented modeling', similarity=0.5547290657397672)
Row(cvid=5, catid=164, skillName='Database2', similarity=0.554114573048082)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5537855252589112)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5518232267087859)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5513803774367884)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5488680624973052)
Row(cvid=5, catid=70, skillName='SPSS', similarity=0.5484192387979587)
Row(cvid=5, catid=115, skillName='SPSS', similarity=0.5484192387979587)
Row(cvid=5, catid=95, skillName='Corporate communication', similarity=0.5481414538199121)
Row(cvid=5, catid=98, skillName='RM2', similarity=0.5470043003690268)
Row(cvid=5, catid=25, skillName='Financial_services', similarity=0.5416287064445122)
Row(cvid=5, catid=129, skillName='Mobile_marketing', similarity=0.5378325005551197)
Row(cvid=5, catid=2, skillName='Bachelor_degree', similarity=0.5360760712034645)
Row(cvid=5, catid=192, skillName='RequirementsManagement', similarity=0.5330836203718647)
Row(cvid=5, catid=127, skillName='MarketingMix', similarity=0.5315347278819829)
Row(cvid=5, catid=88, skillName='Business Management', similarity=0.529611867366718)
Row(cvid=5, catid=132, skillName='Television_advertisement', similarity=0.5273825497116946)
Row(cvid=5, catid=40, skillName='StatisticalTechniques', similarity=0.5255421784779386)
Row(cvid=5, catid=64, skillName='Hadoop', similarity=0.5253079633154369)
Row(cvid=5, catid=128, skillName='Advertising', similarity=0.5247830326197354)
Row(cvid=5, catid=210, skillName='Python', similarity=0.5224662490983681)
Row(cvid=5, catid=68, skillName='Git', similarity=0.5222131417710111)
Row(cvid=5, catid=114, skillName='Git', similarity=0.5222131417710111)
Row(cvid=5, catid=188, skillName='CAD', similarity=0.5176134548480815)
Row(cvid=5, catid=87, skillName='Business communication', similarity=0.5139293400915631)
Row(cvid=5, catid=208, skillName='PL-SQL', similarity=0.5139096109276527)
Row(cvid=5, catid=174, skillName='NoSQL', similarity=0.5136901301536017)
Row(cvid=5, catid=55, skillName='Onboarding', similarity=0.5111875491262217)
Row(cvid=5, catid=159, skillName='MySQL', similarity=0.5101413061694817)
Row(cvid=5, catid=171, skillName='Oracle_Database', similarity=0.5088799282746326)
Row(cvid=5, catid=161, skillName='DB1', similarity=0.5080753993326774)
Row(cvid=5, catid=198, skillName='Programmer', similarity=0.5075921243540327)
Row(cvid=5, catid=78, skillName='Mathematica', similarity=0.5075841546109139)
Row(cvid=5, catid=123, skillName='Mathematica', similarity=0.5075841546109139)
Row(cvid=5, catid=31, skillName='Corporate_finance', similarity=0.5074599088515165)
Row(cvid=5, catid=71, skillName='Weka', similarity=0.5072244434687487)
Row(cvid=5, catid=116, skillName='Weka', similarity=0.5072244434687487)
Row(cvid=5, catid=167, skillName='Data_mart', similarity=0.5062296077582411)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5054432611924549)
Row(cvid=5, catid=217, skillName='Computer_network', similarity=0.5046478738542337)
Row(cvid=5, catid=72, skillName='Oracle Data Mining', similarity=0.504601208354164)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining', similarity=0.504601208354164)
Row(cvid=5, catid=117, skillName='Oracle Data Mining', similarity=0.504601208354164)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining', similarity=0.504601208354164)
Row(cvid=5, catid=195, skillName='Computer_Programming', similarity=0.5040226954480553)
Row(cvid=5, catid=189, skillName='MarketPenetration', similarity=0.5033660816030399)
Row(cvid=5, catid=145, skillName='Text mining', similarity=0.5022503831751537)
Row(cvid=5, catid=148, skillName='Text_mining', similarity=0.5022503831751537)
Row(cvid=5, catid=26, skillName='Financial_economics', similarity=0.5020683561363198)
Row(cvid=5, catid=170, skillName='CouchDB', similarity=0.5003756876399771)
Row(cvid=5, catid=142, skillName='Information_Retrieval', similarity=0.49990739768948056)
Row(cvid=5, catid=146, skillName='Information Retrieval', similarity=0.49990739768948056)
Row(cvid=5, catid=133, skillName='Viral_marketing', similarity=0.49688080890686837)
Row(cvid=5, catid=28, skillName='CapitalMarket', similarity=0.49349655062157993)
Row(cvid=5, catid=73, skillName='Octave', similarity=0.49232442864607306)
Row(cvid=5, catid=118, skillName='Octave', similarity=0.49232442864607306)
Row(cvid=5, catid=102, skillName='RM3', similarity=0.49218590860270206)
Row(cvid=5, catid=23, skillName='Mathematics', similarity=0.49152886501505344)
Row(cvid=5, catid=158, skillName='ODBMS', similarity=0.4904169859327231)
Row(cvid=5, catid=207, skillName='Scala', similarity=0.4846740964364866)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4812294521836531)
Row(cvid=5, catid=166, skillName='DB4', similarity=0.4806541184445472)
Row(cvid=5, catid=201, skillName='Ruby', similarity=0.47666731253397754)
Row(cvid=5, catid=34, skillName='FinancialRegulation', similarity=0.4749388689826709)
Row(cvid=5, catid=202, skillName='C++', similarity=0.4746061294400954)
Row(cvid=5, catid=199, skillName='C_Sharp', similarity=0.47420489327088367)
Row(cvid=5, catid=139, skillName='Data_mining', similarity=0.4737324007518213)
Row(cvid=5, catid=150, skillName='Data mining', similarity=0.4737324007518213)
Row(cvid=5, catid=216, skillName='R', similarity=0.4716957904185265)
Row(cvid=5, catid=205, skillName='PHP', similarity=0.47030649497438093)
Row(cvid=5, catid=104, skillName='RM4', similarity=0.4697482229201334)
Row(cvid=5, catid=180, skillName='PostgreSQL', similarity=0.46862418477210765)
Row(cvid=5, catid=200, skillName='Objective-C', similarity=0.46592711514183205)
Row(cvid=5, catid=46, skillName='DataAnalytics', similarity=0.46567094401767994)
Row(cvid=5, catid=147, skillName='Predictive Analytics', similarity=0.46549307054625344)
Row(cvid=5, catid=153, skillName='Predictive_Analytics', similarity=0.46549307054625344)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering', similarity=0.46541980195653476)
Row(cvid=5, catid=194, skillName='C', similarity=0.465067499375846)
Row(cvid=5, catid=90, skillName='Business Intelligence', similarity=0.46396412890432714)
Row(cvid=5, catid=182, skillName='Data_warehouse', similarity=0.4636829406875833)
Row(cvid=5, catid=178, skillName='Database', similarity=0.4589052417250703)
Row(cvid=5, catid=140, skillName='Clustering', similarity=0.4577312781604792)
Row(cvid=5, catid=81, skillName='E-commerce', similarity=0.45544258770019463)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4490196295025164)
Row(cvid=5, catid=89, skillName='Business', similarity=0.44294558604926804)
Row(cvid=5, catid=212, skillName='JavaScript', similarity=0.44071897717580166)
Row(cvid=5, catid=165, skillName='MonetDB', similarity=0.4393679357505067)
Row(cvid=5, catid=136, skillName='Statistics', similarity=0.4313588816239119)
Row(cvid=5, catid=24, skillName='Math_Stats_tools', similarity=0.43056567018654957)
Row(cvid=5, catid=20, skillName='Statistics', similarity=0.4283100079301324)
Row(cvid=5, catid=41, skillName='Statistics', similarity=0.4283100079301324)
Row(cvid=6, catid=185, skillName='productDevelopment', similarity=0.8443391980256376)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science', similarity=0.8370041015595309)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8124183723345639)
Row(cvid=6, catid=131, skillName='Meta-advertising', similarity=0.8108097274871464)
Row(cvid=6, catid=100, skillName='Secondary_research', similarity=0.8096869475484764)
Row(cvid=6, catid=130, skillName='Interactive_advertising', similarity=0.800760933306444)
Row(cvid=6, catid=152, skillName='Classification', similarity=0.7989035373071978)
Row(cvid=6, catid=35, skillName='Investment_theory', similarity=0.7938399000705647)
Row(cvid=6, catid=48, skillName='Executive_search_firms', similarity=0.7913708168918505)
Row(cvid=6, catid=172, skillName='Databases', similarity=0.7785322388707996)
Row(cvid=6, catid=181, skillName='db', similarity=0.7741938661386021)
Row(cvid=6, catid=109, skillName='Primary_Research', similarity=0.7680161592334216)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory', similarity=0.7631209577566116)
Row(cvid=6, catid=53, skillName='Employment_agencies', similarity=0.7542519949324711)
Row(cvid=6, catid=176, skillName='database', similarity=0.7410539380521037)
Row(cvid=6, catid=155, skillName='Apache_HBase', similarity=0.7336504001258606)
Row(cvid=6, catid=111, skillName='SS', similarity=0.7258567452684108)
Row(cvid=6, catid=126, skillName='Co-marketing', similarity=0.7236602469784742)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency', similarity=0.7192252650231497)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment', similarity=0.7005368480752826)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6976187190100194)
Row(cvid=6, catid=214, skillName='Transact-SQL', similarity=0.6969035655397583)
Row(cvid=6, catid=97, skillName='UndergraduateResearch', similarity=0.6948838577364553)
Row(cvid=6, catid=108, skillName='RM1', similarity=0.6947553888303366)
Row(cvid=6, catid=157, skillName='DB2', similarity=0.6932568505578136)
Row(cvid=6, catid=51, skillName='Employment_websites', similarity=0.6908885692696694)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6900939413182856)
Row(cvid=6, catid=30, skillName='Financial_instrument', similarity=0.6898927215705656)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6892060702310243)
Row(cvid=6, catid=11, skillName='Educational_specialist', similarity=0.6829166731234366)
Row(cvid=6, catid=162, skillName='DB5', similarity=0.6794797207435723)
Row(cvid=6, catid=49, skillName='Executive_search', similarity=0.6776802607122554)
Row(cvid=6, catid=67, skillName='JMP', similarity=0.6770012327330142)
Row(cvid=6, catid=113, skillName='JMP', similarity=0.6770012327330142)
Row(cvid=6, catid=135, skillName='Unsupervised_learning', similarity=0.6736782649121108)
Row(cvid=6, catid=149, skillName='Unsupervised learning', similarity=0.6736782649121108)
Row(cvid=6, catid=211, skillName='Software_architecture', similarity=0.6720500623785699)
Row(cvid=6, catid=74, skillName='MATLAB', similarity=0.6711055368564705)
Row(cvid=6, catid=119, skillName='MATLAB', similarity=0.6711055368564705)
Row(cvid=6, catid=86, skillName='Digital_economy', similarity=0.6705511302069118)
Row(cvid=6, catid=96, skillName='ScholarlyMethod', similarity=0.6700127732042447)
Row(cvid=6, catid=79, skillName='Software', similarity=0.6684575987574717)
Row(cvid=6, catid=124, skillName='Software', similarity=0.6684575987574717)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias', similarity=0.6671209271592411)
Row(cvid=6, catid=17, skillName='Biomedicine', similarity=0.6670975211837058)
Row(cvid=6, catid=60, skillName='Cloudera', similarity=0.6663127328675121)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages', similarity=0.6661310374647647)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages', similarity=0.6661310374647647)
Row(cvid=6, catid=134, skillName='Video_commerce', similarity=0.6658201734432541)
Row(cvid=6, catid=54, skillName='Employment_agency', similarity=0.6652399579758461)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages', similarity=0.6650633870376423)
Row(cvid=6, catid=137, skillName='Supervised_Learning', similarity=0.6641197007308812)
Row(cvid=6, catid=138, skillName='Supervised Learning', similarity=0.6641197007308812)
Row(cvid=6, catid=173, skillName='SPARQL', similarity=0.6635668926587356)
Row(cvid=6, catid=141, skillName='Machine learning', similarity=0.6627249996139057)
Row(cvid=6, catid=144, skillName='Machine_learning', similarity=0.6627249996139057)
Row(cvid=6, catid=193, skillName='C--', similarity=0.6600690571363117)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement', similarity=0.6597260024457552)
Row(cvid=6, catid=179, skillName='Elasticsearch', similarity=0.6586344450419745)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6567730506494277)
Row(cvid=6, catid=183, skillName='Time_toMarket', similarity=0.6542702759075751)
Row(cvid=6, catid=151, skillName='Statistical method', similarity=0.6539313200482797)
Row(cvid=6, catid=154, skillName='Statistical_method', similarity=0.6539313200482797)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6534752562041394)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6528583542631052)
Row(cvid=6, catid=101, skillName='RM5', similarity=0.651369107721137)
Row(cvid=6, catid=85, skillName='Non-store_retailing', similarity=0.6507138348096337)
Row(cvid=6, catid=82, skillName='Online_marketplace', similarity=0.6429785978012706)
Row(cvid=6, catid=58, skillName='Hortonworks', similarity=0.6390894844197572)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6380208191363611)
Row(cvid=6, catid=204, skillName='Objective-J', similarity=0.6379847215859598)
Row(cvid=6, catid=77, skillName='Waffles', similarity=0.6378270238083463)
Row(cvid=6, catid=122, skillName='Waffles', similarity=0.6378270238083463)
Row(cvid=6, catid=213, skillName='Software_engineer', similarity=0.6342281765074231)
Row(cvid=6, catid=45, skillName='Correlation', similarity=0.6339459640049885)
Row(cvid=6, catid=66, skillName='SAS', similarity=0.633584317890925)
Row(cvid=6, catid=112, skillName='SAS', similarity=0.633584317890925)
Row(cvid=6, catid=197, skillName='SAS', similarity=0.633584317890925)
Row(cvid=6, catid=40, skillName='StatisticalTechniques', similarity=0.6334726837530029)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6298061606429394)
Row(cvid=6, catid=163, skillName='DB6', similarity=0.6276655274389427)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce', similarity=0.6274256923982842)
Row(cvid=6, catid=191, skillName='Product', similarity=0.627159491125636)
Row(cvid=6, catid=15, skillName='Master_of_Laws', similarity=0.6252167715913386)
Row(cvid=6, catid=8, skillName='Master_degree', similarity=0.6249455174979324)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers', similarity=0.6227165974154605)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2', similarity=0.6225696951392665)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6207341758120992)
Row(cvid=6, catid=57, skillName='Distributed Computing', similarity=0.6193596412577058)
Row(cvid=6, catid=63, skillName='Distributed_Computing', similarity=0.6193596412577058)
Row(cvid=6, catid=196, skillName='pbdR', similarity=0.6151393708185118)
Row(cvid=6, catid=188, skillName='CAD', similarity=0.6112973741530141)
Row(cvid=6, catid=167, skillName='Data_mart', similarity=0.6108503123828226)
Row(cvid=6, catid=177, skillName='DB3', similarity=0.6086355484997403)
Row(cvid=6, catid=72, skillName='Oracle Data Mining', similarity=0.6080729881586688)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining', similarity=0.6080729881586688)
Row(cvid=6, catid=117, skillName='Oracle Data Mining', similarity=0.6080729881586688)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining', similarity=0.6080729881586688)
Row(cvid=6, catid=139, skillName='Data_mining', similarity=0.6079613251986726)
Row(cvid=6, catid=150, skillName='Data mining', similarity=0.6079613251986726)
Row(cvid=6, catid=5, skillName='Terminal_degree', similarity=0.6045164992706504)
Row(cvid=6, catid=71, skillName='Weka', similarity=0.6023364040487724)
Row(cvid=6, catid=116, skillName='Weka', similarity=0.6023364040487724)
Row(cvid=6, catid=209, skillName='Julia', similarity=0.6013767544136368)
Row(cvid=6, catid=166, skillName='DB4', similarity=0.5974361690803913)
Row(cvid=6, catid=158, skillName='ODBMS', similarity=0.5974133977411684)
Row(cvid=6, catid=91, skillName='Job interview', similarity=0.5964186902608916)
Row(cvid=6, catid=7, skillName='Master_of_Science', similarity=0.5950126309964792)
Row(cvid=6, catid=164, skillName='Database2', similarity=0.5941630711515341)
Row(cvid=6, catid=56, skillName='Human_resource_consulting', similarity=0.5933780271709136)
Row(cvid=6, catid=13, skillName='Master_of_Engineering', similarity=0.5927033440351646)
Row(cvid=6, catid=76, skillName='KNIME', similarity=0.5922295130273432)
Row(cvid=6, catid=121, skillName='KNIME', similarity=0.5922295130273432)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5917656953363825)
Row(cvid=6, catid=94, skillName='Business Model', similarity=0.5910449170813193)
Row(cvid=6, catid=143, skillName='Categorization', similarity=0.5908292248606358)
Row(cvid=6, catid=145, skillName='Text mining', similarity=0.5894933916963216)
Row(cvid=6, catid=148, skillName='Text_mining', similarity=0.5894933916963216)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5889925537389069)
Row(cvid=6, catid=107, skillName='RMO', similarity=0.5885562365544351)
Row(cvid=6, catid=78, skillName='Mathematica', similarity=0.5857621342886976)
Row(cvid=6, catid=123, skillName='Mathematica', similarity=0.5857621342886976)
Row(cvid=6, catid=198, skillName='Programmer', similarity=0.5854711771785408)
Row(cvid=6, catid=70, skillName='SPSS', similarity=0.5849141794687859)
Row(cvid=6, catid=115, skillName='SPSS', similarity=0.5849141794687859)
Row(cvid=6, catid=189, skillName='MarketPenetration', similarity=0.5840486915744958)
Row(cvid=6, catid=87, skillName='Business communication', similarity=0.584005678794453)
Row(cvid=6, catid=203, skillName='Java', similarity=0.5839971100480266)
Row(cvid=6, catid=95, skillName='Corporate communication', similarity=0.5836560134784988)
Row(cvid=6, catid=93, skillName='Service-oriented modeling', similarity=0.5836048965589797)
Row(cvid=6, catid=215, skillName='Software_developer', similarity=0.5813437727511374)
Row(cvid=6, catid=174, skillName='NoSQL', similarity=0.5812728199380779)
Row(cvid=6, catid=217, skillName='Computer_network', similarity=0.5811390581459251)
Row(cvid=6, catid=12, skillName='Graduate_school', similarity=0.5808469832328702)
Row(cvid=6, catid=161, skillName='DB1', similarity=0.5798191295607107)
Row(cvid=6, catid=169, skillName='IBM_DB2', similarity=0.579358440440181)
Row(cvid=6, catid=68, skillName='Git', similarity=0.5789771662350525)
Row(cvid=6, catid=114, skillName='Git', similarity=0.5789771662350525)
Row(cvid=6, catid=192, skillName='RequirementsManagement', similarity=0.5774366921749678)
Row(cvid=6, catid=206, skillName='System_programming', similarity=0.5737810943778501)
Row(cvid=6, catid=10, skillName='Engineer_degree', similarity=0.5733036807744141)
Row(cvid=6, catid=129, skillName='Mobile_marketing', similarity=0.5731690843430323)
Row(cvid=6, catid=142, skillName='Information_Retrieval', similarity=0.5715588316381469)
Row(cvid=6, catid=146, skillName='Information Retrieval', similarity=0.5715588316381469)
Row(cvid=6, catid=128, skillName='Advertising', similarity=0.5670235468486768)
Row(cvid=6, catid=88, skillName='Business Management', similarity=0.564536370465921)
Row(cvid=6, catid=52, skillName='Human_resource_management', similarity=0.5640049708456428)
Row(cvid=6, catid=210, skillName='Python', similarity=0.5629601969881866)
Row(cvid=6, catid=98, skillName='RM2', similarity=0.5624678638189735)
Row(cvid=6, catid=75, skillName='GATE', similarity=0.5611650192581785)
Row(cvid=6, catid=120, skillName='GATE', similarity=0.5611650192581785)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.560778485399062)
Row(cvid=6, catid=133, skillName='Viral_marketing', similarity=0.5606622174551025)
Row(cvid=6, catid=0, skillName='First_professional_degree', similarity=0.5598866229034631)
Row(cvid=6, catid=132, skillName='Television_advertisement', similarity=0.5594071440285684)
Row(cvid=6, catid=61, skillName='Grid_computing', similarity=0.5583956653224154)
Row(cvid=6, catid=62, skillName='Grid computing', similarity=0.5583956653224154)
Row(cvid=6, catid=38, skillName='Stock_Trader', similarity=0.5569045853252163)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5561065533048734)
Row(cvid=6, catid=165, skillName='MonetDB', similarity=0.5536273562413807)
Row(cvid=6, catid=24, skillName='Math_Stats_tools', similarity=0.5516052382175671)
Row(cvid=6, catid=36, skillName='Stock_Exchange', similarity=0.5510887112577549)
Row(cvid=6, catid=59, skillName='Cloud_Computing', similarity=0.5498420682720055)
Row(cvid=6, catid=65, skillName='Cloud Computing', similarity=0.5498420682720055)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5483427346031499)
Row(cvid=6, catid=64, skillName='Hadoop', similarity=0.5481716121486367)
Row(cvid=6, catid=2, skillName='Bachelor_degree', similarity=0.546853062599509)
Row(cvid=6, catid=55, skillName='Onboarding', similarity=0.5462548280369778)
Row(cvid=6, catid=178, skillName='Database', similarity=0.5460338024731586)
Row(cvid=6, catid=170, skillName='CouchDB', similarity=0.5457922223066429)
Row(cvid=6, catid=160, skillName='RDBMS', similarity=0.5450888266683731)
Row(cvid=6, catid=200, skillName='Objective-C', similarity=0.5448308935090667)
Row(cvid=6, catid=171, skillName='Oracle_Database', similarity=0.5446738910307103)
Row(cvid=6, catid=159, skillName='MySQL', similarity=0.5438134151359171)
Row(cvid=6, catid=182, skillName='Data_warehouse', similarity=0.5437626403341927)
Row(cvid=6, catid=156, skillName='MongoDB', similarity=0.5432039722698658)
Row(cvid=6, catid=34, skillName='FinancialRegulation', similarity=0.5429124312610827)
Row(cvid=6, catid=127, skillName='MarketingMix', similarity=0.538310116179566)
Row(cvid=6, catid=140, skillName='Clustering', similarity=0.538011302399704)
Row(cvid=6, catid=184, skillName='New_product_development', similarity=0.5377479337459508)
Row(cvid=6, catid=29, skillName='Mathematical_finance', similarity=0.5338782843795751)
Row(cvid=6, catid=37, skillName='Finance', similarity=0.533328475269178)
Row(cvid=6, catid=73, skillName='Octave', similarity=0.5330000220055842)
Row(cvid=6, catid=118, skillName='Octave', similarity=0.5330000220055842)
Row(cvid=6, catid=92, skillName='Project management', similarity=0.5329902350461595)
Row(cvid=6, catid=208, skillName='PL-SQL', similarity=0.5316772882239822)
Row(cvid=6, catid=27, skillName='FinanceCapitalism', similarity=0.5295503287686449)
Row(cvid=6, catid=195, skillName='Computer_Programming', similarity=0.5275703796134388)
Row(cvid=6, catid=216, skillName='R', similarity=0.5269274754932336)
Row(cvid=6, catid=207, skillName='Scala', similarity=0.5262947986058539)
Row(cvid=6, catid=205, skillName='PHP', similarity=0.5260838470895937)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5221430745667373)
Row(cvid=6, catid=136, skillName='Statistics', similarity=0.5195232796525302)
Row(cvid=6, catid=20, skillName='Statistics', similarity=0.516268669027331)
Row(cvid=6, catid=41, skillName='Statistics', similarity=0.516268669027331)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5138385698295398)
Row(cvid=6, catid=46, skillName='DataAnalytics', similarity=0.5113914579862606)
Row(cvid=6, catid=199, skillName='C_Sharp', similarity=0.5052795290847063)
Row(cvid=6, catid=90, skillName='Business Intelligence', similarity=0.501570811019674)
Row(cvid=6, catid=23, skillName='Mathematics', similarity=0.4976407961731374)
Row(cvid=6, catid=25, skillName='Financial_services', similarity=0.49758462975876716)
Row(cvid=6, catid=31, skillName='Corporate_finance', similarity=0.4970550565171007)
Row(cvid=6, catid=26, skillName='Financial_economics', similarity=0.49606100964538535)
Row(cvid=6, catid=202, skillName='C++', similarity=0.4949465245260687)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering', similarity=0.49442604782845967)
Row(cvid=6, catid=81, skillName='E-commerce', similarity=0.492828879562333)
Row(cvid=6, catid=194, skillName='C', similarity=0.4915583927776961)
Row(cvid=6, catid=147, skillName='Predictive Analytics', similarity=0.49077843028796364)
Row(cvid=6, catid=153, skillName='Predictive_Analytics', similarity=0.49077843028796364)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4899287760875387)
Row(cvid=6, catid=102, skillName='RM3', similarity=0.483303659772907)
Row(cvid=6, catid=201, skillName='Ruby', similarity=0.48292369691920456)
Row(cvid=6, catid=212, skillName='JavaScript', similarity=0.47863003408588045)
Row(cvid=6, catid=104, skillName='RM4', similarity=0.4768475183702874)
Row(cvid=6, catid=28, skillName='CapitalMarket', similarity=0.4669677925723966)
Row(cvid=6, catid=89, skillName='Business', similarity=0.4627959828717261)
Row(cvid=6, catid=180, skillName='PostgreSQL', similarity=0.46173013220878023)
Row(cvid=6, catid=32, skillName='Financial_market', similarity=0.457894323650164)
Row(cvid=7, catid=185, skillName='productDevelopment', similarity=0.8594599879080945)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science', similarity=0.8418601809145959)
Row(cvid=7, catid=131, skillName='Meta-advertising', similarity=0.8241617925833266)
Row(cvid=7, catid=130, skillName='Interactive_advertising', similarity=0.8176070780084013)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8024964941289435)
Row(cvid=7, catid=35, skillName='Investment_theory', similarity=0.7990175767735141)
Row(cvid=7, catid=100, skillName='Secondary_research', similarity=0.785571942309314)
Row(cvid=7, catid=48, skillName='Executive_search_firms', similarity=0.7834488613779961)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory', similarity=0.7643610446390109)
Row(cvid=7, catid=67, skillName='JMP', similarity=0.7564935221272271)
Row(cvid=7, catid=113, skillName='JMP', similarity=0.7564935221272271)
Row(cvid=7, catid=49, skillName='Executive_search', similarity=0.7484446484057734)
Row(cvid=7, catid=152, skillName='Classification', similarity=0.7463195383669571)
Row(cvid=7, catid=97, skillName='UndergraduateResearch', similarity=0.7451912461663819)
Row(cvid=7, catid=33, skillName='Financial_market_efficiency', similarity=0.7406378014767537)
Row(cvid=7, catid=126, skillName='Co-marketing', similarity=0.7356674442728356)
Row(cvid=7, catid=86, skillName='Digital_economy', similarity=0.7328595591939331)
Row(cvid=7, catid=53, skillName='Employment_agencies', similarity=0.7322867984378145)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement', similarity=0.7307831575356762)
Row(cvid=7, catid=157, skillName='DB2', similarity=0.7285705559310095)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.7268209342048229)
Row(cvid=7, catid=109, skillName='Primary_Research', similarity=0.7258232572164882)
Row(cvid=7, catid=51, skillName='Employment_websites', similarity=0.71925112889022)
Row(cvid=7, catid=135, skillName='Unsupervised_learning', similarity=0.7155496151183132)
Row(cvid=7, catid=149, skillName='Unsupervised learning', similarity=0.7155496151183132)
Row(cvid=7, catid=179, skillName='Elasticsearch', similarity=0.7153683156546007)
Row(cvid=7, catid=30, skillName='Financial_instrument', similarity=0.71412001166704)
Row(cvid=7, catid=111, skillName='SS', similarity=0.7055218115181638)
Row(cvid=7, catid=108, skillName='RM1', similarity=0.7039663872925379)
Row(cvid=7, catid=172, skillName='Databases', similarity=0.7003702899861408)
Row(cvid=7, catid=155, skillName='Apache_HBase', similarity=0.6988392299462401)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6971293879102538)
Row(cvid=7, catid=134, skillName='Video_commerce', similarity=0.6924209711558886)
Row(cvid=7, catid=204, skillName='Objective-J', similarity=0.6897710679776474)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages', similarity=0.6895321552864246)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages', similarity=0.6895321552864246)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages', similarity=0.6880565829172762)
Row(cvid=7, catid=11, skillName='Educational_specialist', similarity=0.6842328118567795)
Row(cvid=7, catid=45, skillName='Correlation', similarity=0.6840613246012746)
Row(cvid=7, catid=54, skillName='Employment_agency', similarity=0.6835680159921544)
Row(cvid=7, catid=211, skillName='Software_architecture', similarity=0.6802961104803277)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment', similarity=0.6790935679626543)
Row(cvid=7, catid=17, skillName='Biomedicine', similarity=0.6723295257505821)
Row(cvid=7, catid=79, skillName='Software', similarity=0.6716677616411922)
Row(cvid=7, catid=124, skillName='Software', similarity=0.6716677616411922)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6645995552286358)
Row(cvid=7, catid=8, skillName='Master_degree', similarity=0.6634935609543302)
Row(cvid=7, catid=15, skillName='Master_of_Laws', similarity=0.6586756846955477)
Row(cvid=7, catid=96, skillName='ScholarlyMethod', similarity=0.6582436547171469)
Row(cvid=7, catid=5, skillName='Terminal_degree', similarity=0.6570242396809611)
Row(cvid=7, catid=34, skillName='FinancialRegulation', similarity=0.6569046589739009)
Row(cvid=7, catid=32, skillName='Financial_market', similarity=0.6566691932439386)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6545754024274737)
Row(cvid=7, catid=215, skillName='Software_developer', similarity=0.6544534352292181)
Row(cvid=7, catid=183, skillName='Time_toMarket', similarity=0.6539501227993734)
Row(cvid=7, catid=196, skillName='pbdR', similarity=0.6533065639659567)
Row(cvid=7, catid=36, skillName='Stock_Exchange', similarity=0.6532459715326833)
Row(cvid=7, catid=74, skillName='MATLAB', similarity=0.6502262639722453)
Row(cvid=7, catid=119, skillName='MATLAB', similarity=0.6502262639722453)
Row(cvid=7, catid=101, skillName='RM5', similarity=0.6500758084303724)
Row(cvid=7, catid=66, skillName='SAS', similarity=0.6481869039083751)
Row(cvid=7, catid=112, skillName='SAS', similarity=0.6481869039083751)
Row(cvid=7, catid=197, skillName='SAS', similarity=0.6481869039083751)
Row(cvid=7, catid=137, skillName='Supervised_Learning', similarity=0.6468139501721784)
Row(cvid=7, catid=138, skillName='Supervised Learning', similarity=0.6468139501721784)
Row(cvid=7, catid=191, skillName='Product', similarity=0.6458580528543107)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6393115942185343)
Row(cvid=7, catid=173, skillName='SPARQL', similarity=0.637307647588176)
Row(cvid=7, catid=40, skillName='StatisticalTechniques', similarity=0.6353276846688588)
Row(cvid=7, catid=27, skillName='FinanceCapitalism', similarity=0.6352531473881292)
Row(cvid=7, catid=193, skillName='C--', similarity=0.6295559140781439)
Row(cvid=7, catid=214, skillName='Transact-SQL', similarity=0.6275231751292087)
Row(cvid=7, catid=141, skillName='Machine learning', similarity=0.6274471387416869)
Row(cvid=7, catid=144, skillName='Machine_learning', similarity=0.6274471387416869)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce', similarity=0.6271037256613485)
Row(cvid=7, catid=82, skillName='Online_marketplace', similarity=0.6255919995612822)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6252966206889918)
Row(cvid=7, catid=129, skillName='Mobile_marketing', similarity=0.617984783811103)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6178178643100694)
Row(cvid=7, catid=75, skillName='GATE', similarity=0.6176561268750176)
Row(cvid=7, catid=120, skillName='GATE', similarity=0.6176561268750176)
Row(cvid=7, catid=85, skillName='Non-store_retailing', similarity=0.6168412251665303)
Row(cvid=7, catid=151, skillName='Statistical method', similarity=0.6162574923256967)
Row(cvid=7, catid=154, skillName='Statistical_method', similarity=0.6162574923256967)
Row(cvid=7, catid=206, skillName='System_programming', similarity=0.6157193472922438)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6112300602049907)
Row(cvid=7, catid=77, skillName='Waffles', similarity=0.6094015675100639)
Row(cvid=7, catid=122, skillName='Waffles', similarity=0.6094015675100639)
Row(cvid=7, catid=203, skillName='Java', similarity=0.6089822886199665)
Row(cvid=7, catid=60, skillName='Cloudera', similarity=0.6089625649633181)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6087249794779515)
Row(cvid=7, catid=107, skillName='RMO', similarity=0.6085786862888688)
Row(cvid=7, catid=38, skillName='Stock_Trader', similarity=0.6068009431465462)
Row(cvid=7, catid=176, skillName='database', similarity=0.6053825720701898)
Row(cvid=7, catid=58, skillName='Hortonworks', similarity=0.6051661524670695)
Row(cvid=7, catid=29, skillName='Mathematical_finance', similarity=0.6044191115481505)
Row(cvid=7, catid=198, skillName='Programmer', similarity=0.6005987032818073)
Row(cvid=7, catid=184, skillName='New_product_development', similarity=0.5988411922448524)
Row(cvid=7, catid=57, skillName='Distributed Computing', similarity=0.5965043709720925)
Row(cvid=7, catid=63, skillName='Distributed_Computing', similarity=0.5965043709720925)
Row(cvid=7, catid=61, skillName='Grid_computing', similarity=0.5964718962967162)
Row(cvid=7, catid=62, skillName='Grid computing', similarity=0.5964718962967162)
Row(cvid=7, catid=95, skillName='Corporate communication', similarity=0.5953015254091594)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5948829494297473)
Row(cvid=7, catid=91, skillName='Job interview', similarity=0.5947692536981719)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5947518893085026)
Row(cvid=7, catid=98, skillName='RM2', similarity=0.5946497430144629)
Row(cvid=7, catid=12, skillName='Graduate_school', similarity=0.594575662292774)
Row(cvid=7, catid=13, skillName='Master_of_Engineering', similarity=0.5927877432722275)
Row(cvid=7, catid=181, skillName='db', similarity=0.5905019491731238)
Row(cvid=7, catid=25, skillName='Financial_services', similarity=0.5900644548566808)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5899065333838884)
Row(cvid=7, catid=209, skillName='Julia', similarity=0.5889249141790169)
Row(cvid=7, catid=169, skillName='IBM_DB2', similarity=0.588247334248684)
Row(cvid=7, catid=192, skillName='RequirementsManagement', similarity=0.5863982900526854)
Row(cvid=7, catid=0, skillName='First_professional_degree', similarity=0.5863422110628735)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias', similarity=0.5860894172275284)
Row(cvid=7, catid=162, skillName='DB5', similarity=0.5854047115433166)
Row(cvid=7, catid=213, skillName='Software_engineer', similarity=0.5843923473013616)
Row(cvid=7, catid=133, skillName='Viral_marketing', similarity=0.5843327459472129)
Row(cvid=7, catid=7, skillName='Master_of_Science', similarity=0.5834069905803667)
Row(cvid=7, catid=163, skillName='DB6', similarity=0.5755547912726671)
Row(cvid=7, catid=128, skillName='Advertising', similarity=0.574573727712894)
Row(cvid=7, catid=143, skillName='Categorization', similarity=0.5740443409912287)
Row(cvid=7, catid=104, skillName='RM4', similarity=0.5732798717506636)
Row(cvid=7, catid=56, skillName='Human_resource_consulting', similarity=0.5715182034721911)
Row(cvid=7, catid=28, skillName='CapitalMarket', similarity=0.5670558048371803)
Row(cvid=7, catid=189, skillName='MarketPenetration', similarity=0.5652550155258486)
Row(cvid=7, catid=210, skillName='Python', similarity=0.5644378173783515)
Row(cvid=7, catid=132, skillName='Television_advertisement', similarity=0.5638366272117317)
Row(cvid=7, catid=64, skillName='Hadoop', similarity=0.562439942656328)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5594099873330738)
Row(cvid=7, catid=2, skillName='Bachelor_degree', similarity=0.5576174028457821)
Row(cvid=7, catid=207, skillName='Scala', similarity=0.5567320664157096)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5550995945880379)
Row(cvid=7, catid=70, skillName='SPSS', similarity=0.5548411412542746)
Row(cvid=7, catid=115, skillName='SPSS', similarity=0.5548411412542746)
Row(cvid=7, catid=10, skillName='Engineer_degree', similarity=0.5538617897566009)
Row(cvid=7, catid=93, skillName='Service-oriented modeling', similarity=0.5517311570870016)
Row(cvid=7, catid=76, skillName='KNIME', similarity=0.5484538586576063)
Row(cvid=7, catid=121, skillName='KNIME', similarity=0.5484538586576063)
Row(cvid=7, catid=127, skillName='MarketingMix', similarity=0.5471799619525304)
Row(cvid=7, catid=68, skillName='Git', similarity=0.5432285774146175)
Row(cvid=7, catid=114, skillName='Git', similarity=0.5432285774146175)
Row(cvid=7, catid=37, skillName='Finance', similarity=0.5407099677636995)
Row(cvid=7, catid=177, skillName='DB3', similarity=0.5372944335329461)
Row(cvid=7, catid=94, skillName='Business Model', similarity=0.5305281795380771)
Row(cvid=7, catid=217, skillName='Computer_network', similarity=0.5294081507295045)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers', similarity=0.5291039513770928)
Row(cvid=7, catid=188, skillName='CAD', similarity=0.5288748563101701)
Row(cvid=7, catid=216, skillName='R', similarity=0.5255125884326591)
Row(cvid=7, catid=195, skillName='Computer_Programming', similarity=0.5245395656352998)
Row(cvid=7, catid=92, skillName='Project management', similarity=0.5238343049394071)
Row(cvid=7, catid=212, skillName='JavaScript', similarity=0.5231830714398701)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2', similarity=0.5226488954912432)
Row(cvid=7, catid=73, skillName='Octave', similarity=0.5219418560763978)
Row(cvid=7, catid=118, skillName='Octave', similarity=0.5219418560763978)
Row(cvid=7, catid=55, skillName='Onboarding', similarity=0.5203862495035881)
Row(cvid=7, catid=160, skillName='RDBMS', similarity=0.5180822807280139)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5140853025626184)
Row(cvid=7, catid=142, skillName='Information_Retrieval', similarity=0.512735377032268)
Row(cvid=7, catid=146, skillName='Information Retrieval', similarity=0.512735377032268)
Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.511801688775948)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.510081584236536)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.5077882009008649)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.5077882009008649)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.507086497754403)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.5061862713576113)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.5060607296638435)
Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.5060607296638435)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.5045644098270256)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.5045644098270256)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.5043395348410047)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.5043395348410047)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.5030529022289159)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.5020435813434503)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.5012715986007036)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.5005683700076078)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.5005683700076078)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.5001800628924724)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.49881294717277025)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.4971950074759295)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.49707818878805066)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.4941210358965443)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.4941210358965443)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.4932919924514556)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.4906531801676872)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.4883851802673844)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.48809369583443385)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.4862903623980307)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.4856904699392428)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.48219489322413)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.4820654031472297)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.4817001276928967)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.480224518687854)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.47949967657616643)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.4772953982147159)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.47405710005932056)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.4726256350702208)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.4696968796091273)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.46813873072027323)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.4532341912283848)
Row(cvid=7, catid=202, skillName='C++', similarity=0.4499909238649684)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.44475509727219664)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.43936005502026165)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.43936005502026165)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.43936005502026165)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.43936005502026165)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.43570101599188527)
Row(cvid=7, catid=194, skillName='C', similarity=0.43307516678162783)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.4293757878819646)
Row(cvid=7, catid=89, skillName='Business', similarity=0.426353842223253)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.4202432807847447)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.41635917280780843)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.405810407912494)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.405810407912494)
Row(cvid=7, catid=178, skillName='Database', similarity=0.39576549326631194)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.3661011668402948)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.9166319081383649)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.8626451562008872)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.850854732742329)
Row(cvid=8, catid=176, skillName='database', similarity=0.8486824634479857)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.8484565886114773)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.8306725239872413)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.822116768469059)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=0.8162802865527606)
Row(cvid=8, catid=181, skillName='db', similarity=0.8137967018868317)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.8015530891491094)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.8001783963211547)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=0.795185771999302)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.7933855516211925)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.7929313940468257)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.7896478605373172)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.789100877560102)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7890723339153884)
Row(cvid=8, catid=172, skillName='Databases', similarity=0.78127284589084)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.7760629105576015)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.7666082014956966)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.7666082014956966)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.7642343032478799)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.7631068865861088)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.7629223001837196)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.7612879639004198)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=0.7542687034530393)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.7537040130925476)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.7522702268691315)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7510020011171011)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.747815765669396)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.7448265212797414)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.7436003862974951)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.7400742227164112)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.7359981590639413)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.7350115252537556)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.7350115252537556)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.7319976847060999)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.7296214318447443)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7295886378380665)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.729072838525522)
Row(cvid=8, catid=111, skillName='SS', similarity=0.7265284386022455)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.726099404069385)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.726099404069385)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.726099404069385)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.726099404069385)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.7259091986826545)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.7228803844144462)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.7228803844144462)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.7206883502020875)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.7201466282423006)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.7180859617966125)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.7176910447705034)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.7176496971978616)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.7160589086572284)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.7160050244775455)
Row(cvid=8, catid=193, skillName='C--', similarity=0.7130124937438829)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.7115861112056625)
Row(cvid=8, catid=191, skillName='Product', similarity=0.7101907091630364)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.7093158546619136)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.7080741486386146)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.708066652848135)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.708066652848135)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.7056312865585949)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.7033261554514951)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7026695080431693)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.7023456292296739)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.7023456292296739)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.7023456292296739)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.7005315479498206)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.7002340795736333)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.7001218159157239)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.6991124914971077)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.6989340643466166)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.696897811666904)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.6966603236413791)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.6914726417223324)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.6901508285467048)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.6886771315283837)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.6861568130943068)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.6861568130943068)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.6858600334632983)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6855862702769362)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.6854838833979298)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.6823298752411262)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.682059451143868)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.6791651282729301)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.6760924664062344)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.6755209559809678)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.6744012148876284)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.6701356356084859)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.6701356356084859)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.6699323960611685)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.6699323960611685)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.6698383976587312)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.6698383976587312)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.6683863742974747)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6680325272160766)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.6678379145233119)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.6674379763820673)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.6674298683396467)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.6655880320425089)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.6651699763739538)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.6634550600451679)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.6618356305567852)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.6613988456246271)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.661008755861088)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.6595855319784572)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.6592660753413793)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6571185967955278)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.6533769012996024)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.6528263452449456)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.6489373601350044)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.648109348060719)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.6472809301931797)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.6468711006360675)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.6457718506102901)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.6457718506102901)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.6420162520217854)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.6420162520217854)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6407397687147351)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.6403834080991953)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.6393281955061145)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.6393281955061145)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.6379047293435574)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.6373755125241958)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.636827805272245)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.636827805272245)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.6368165157952749)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.6368165157952749)
Row(cvid=8, catid=178, skillName='Database', similarity=0.6366094005971812)
Row(cvid=8, catid=203, skillName='Java', similarity=0.6364269145872243)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.6359849968569098)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6348709939749408)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.6337302880592417)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.6318691151840493)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.6311569935728828)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.6310811143231113)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.6308508163567472)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6305722848801474)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.6300505748845465)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.6296417731144559)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.6291398611789563)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.6280356237900875)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.6280356237900875)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.6275551444099089)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.6268166809504704)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.6262079536326243)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6242542784138506)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.6239706505034244)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.6239706505034244)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.6237789604483058)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.6237301104694679)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.6237301104694679)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.6237084359518859)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.6224801072388169)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.6222743282925571)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.6188117932847577)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.6172540657157998)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.6158494875801812)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.6155394635166551)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.6155394635166551)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.6123385281391214)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.6123385281391214)
Row(cvid=8, catid=79, skillName='Software', similarity=0.6112712967814846)
Row(cvid=8, catid=124, skillName='Software', similarity=0.6112712967814846)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.6095226576736867)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.6095226576736867)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.6083978331389788)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.6083978331389788)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.6081742521092354)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.607718922749845)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.6073665587404218)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.6068294038800759)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.6056862534073639)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6036969347389183)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.6029805735779608)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.6029805735779608)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.602669302235638)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.602669302235638)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.6022246740766601)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.6020895611466202)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.6013937419404615)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.5988718016323893)
Row(cvid=8, catid=68, skillName='Git', similarity=0.598560808408225)
Row(cvid=8, catid=114, skillName='Git', similarity=0.598560808408225)
Row(cvid=8, catid=194, skillName='C', similarity=0.594211768778127)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.5941054389559932)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.5939296035180857)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.5937048061720871)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.5921348060640639)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.5918163916251824)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.5793014324676964)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.5785069566595524)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.5777938314050997)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.577572800124478)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.5774600250403886)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5774455083353469)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.5707547867833598)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.5706165556162306)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.5704737085979821)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.5700578366824423)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.5616538740959953)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.5611976524099703)
Row(cvid=8, catid=202, skillName='C++', similarity=0.5602811240922658)
Row(cvid=8, catid=210, skillName='Python', similarity=0.5597472185287127)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.5565005214115848)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5563180069057547)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.5559290391458771)
Row(cvid=8, catid=216, skillName='R', similarity=0.5553910730747176)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.5523745242513267)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.5513130798135786)
Row(cvid=8, catid=89, skillName='Business', similarity=0.5507823243770018)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.5505881796561423)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.544666148560018)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.5417803709546937)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.5355403776744143)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.5051277884977852)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.4980736395563149)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.8933071572202547)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=0.8606722765523565)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8577017598101759)
Row(cvid=9, catid=172, skillName='Databases', similarity=0.8510164312011985)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.8280770424605375)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.8121880364714069)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.8113212920889854)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.8071099085662424)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.8071099085662424)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=0.8048148265927246)
Row(cvid=9, catid=176, skillName='database', similarity=0.8043095295037477)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.7951399297864707)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.7913067705818035)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.7901232311928945)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=0.7881899376803532)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.7839040541585185)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.7805637699478647)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.770041302048053)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.7631237311485002)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.7611058773423196)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.7601191902512497)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.75628864340034)
Row(cvid=9, catid=181, skillName='db', similarity=0.7501046757703304)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.750060311803725)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=0.7492593736099441)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.7455581114022962)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.7455581114022962)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.7455581114022962)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.7434276319583246)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.7431541965577697)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.7431541965577697)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.7431541965577697)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.7431541965577697)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.73439432695759)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.7341416920011585)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.7287912279229192)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.7245624773343378)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.7235224671187976)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7218631750721818)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=0.7211784444612619)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.7198910998609444)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.7195020102758025)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.7192003578169239)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.7144465848250356)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.7144465848250356)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.7140349214671327)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.7140332409882912)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.7134318988577557)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.713134745851173)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.7121361340391887)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.7115057994660983)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.7102282497956369)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.7086970426160445)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.7060906875765409)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.7041715530654937)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.7029014395859712)
Row(cvid=9, catid=111, skillName='SS', similarity=0.7022918135809316)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.7016200233666091)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.7005416549962984)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.6977061617334497)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.6967031484693014)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.6953496858724302)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.6944898532340278)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.6944898532340278)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.6942870462416353)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.6942545675012265)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.6940127157811329)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.691013949297957)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.6905982058501805)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.690556625901183)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.690556625901183)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.6899242732127565)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.6899242732127565)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.688277945172606)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.6861189660534825)
Row(cvid=9, catid=191, skillName='Product', similarity=0.6860290719764537)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.6851763200949721)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.68358920938135)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.6827291647075676)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.682193422328088)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=0.6804013481554293)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.6777851590855966)
Row(cvid=9, catid=193, skillName='C--', similarity=0.6776690764013467)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.6769494626535821)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.6761810631432809)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.6761810631432809)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.6735813283049764)
Row(cvid=9, catid=203, skillName='Java', similarity=0.6735210980151018)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.6732179331102401)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.6729317670700734)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.6729317670700734)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.672781264257428)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.6721923418857567)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.6721923418857567)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.6689417704801395)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.668117075533901)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.6680126934237696)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.6669668122929175)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.6669668122929175)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6662572874511086)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.6658687661672658)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.665862866674841)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.6649624750097938)
Row(cvid=9, catid=79, skillName='Software', similarity=0.6648203756355054)
Row(cvid=9, catid=124, skillName='Software', similarity=0.6648203756355054)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.6645402782763987)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.6633326747312297)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.662244369105629)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6608516959192171)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.6549937194283129)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.6526890659993774)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.6520117356201875)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.6512004970996019)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.6508738317299733)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.6496504009771917)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.6492297013057249)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.6478792119400107)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.6472036069486347)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.6472036069486347)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.6468137107236098)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.646269891539611)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.645983242141775)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.645983242141775)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.6449813840736149)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.6442568190859721)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.6442568190859721)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6436485393243818)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.6433179348247771)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.643192844069211)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6425508232546785)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.6422286999018156)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.641677452613495)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.641677452613495)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.6400917418108267)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.6393482239576699)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.6383981761340048)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.6365556182835631)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.6365021965188217)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.6363355827882649)
Row(cvid=9, catid=178, skillName='Database', similarity=0.636241403355436)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.6361553069100199)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.6340797381870167)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.6336176233342459)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.6336176233342459)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.6333222344047054)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6305281196544879)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.6300942146927142)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.6294754489755017)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.6294754489755017)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.6267599333966145)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.6261222907265936)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.6256642724015592)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6251222090166006)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.6251156155366662)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.6251156155366662)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.6221202350491369)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.6209766731700317)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.6209766731700317)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.6196758756956775)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.6174385553817336)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.6158246138827275)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.6145337266509723)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.613439839803654)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.6110045460944652)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.6108057722619039)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.6080561422051731)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.6077666389530817)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.6066767206695397)
Row(cvid=9, catid=210, skillName='Python', similarity=0.6064031037231923)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.6061075836360456)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.6052621188886917)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.6032639025082844)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.6031995870247945)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.6031995870247945)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.6030426930525841)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.6024920252516957)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.6012387854081958)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6012077928611068)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6006417804810064)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.5999572186464661)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.5997736600206929)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.5997736600206929)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.5996038168980692)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.5974588572492399)
Row(cvid=9, catid=68, skillName='Git', similarity=0.5945950135858442)
Row(cvid=9, catid=114, skillName='Git', similarity=0.5945950135858442)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.5944197919250294)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.5929227389611613)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.592061043857719)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.5867955481326192)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.5862988949613679)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.5862988949613679)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.5848830559186728)
Row(cvid=9, catid=194, skillName='C', similarity=0.5825131857797565)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.5804399522629982)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.578974235724323)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.5784808936969548)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.5779998354342623)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.5703703756621906)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.564862485534424)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.5630937308564974)
Row(cvid=9, catid=202, skillName='C++', similarity=0.5628376512761265)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5628079840383388)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.5618696150450722)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.5615601397035482)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.5578287374498514)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.5552350900369214)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.5550719095337273)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.5550719095337273)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.5545562968554776)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.5470933883986315)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.545204348702301)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5449413271529446)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.5439303880754046)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.5439303880754046)
Row(cvid=9, catid=89, skillName='Business', similarity=0.5317462856357331)
Row(cvid=9, catid=216, skillName='R', similarity=0.52872341256815)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.46823491632671643)
