Row(cvid=1, catid=172, skillName='Databases', similarity=1.0)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.9956738760362391)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.9954563203593446)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.984628801392235)
Row(cvid=1, catid=176, skillName='database', similarity=0.9823714667867045)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9816867572110477)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.9809617063202497)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.9797432349535077)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9785325057379127)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.9773333041281804)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.976107363194646)
Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.9746256530042361)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.973399154214075)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.9725397588003657)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.9717271986859237)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.9715329895152504)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.971130001278382)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9704986715340194)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.9702235229330358)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.969328081833304)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.9690051643089748)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.9680674202737902)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.9664683799855215)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.9663083661057309)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.9663083661057309)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.9660331035524148)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.9659050968293015)
Row(cvid=1, catid=191, skillName='Product', similarity=0.9630165586275735)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9625169819272064)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.9618743027958283)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.961353640021676)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.9602913454888475)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.9584019332462735)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.9578126249961572)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.9570681389302845)
Row(cvid=1, catid=111, skillName='SS', similarity=0.9567405593164203)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.9552475590805244)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.9551962598274177)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9548499572042614)
Row(cvid=1, catid=203, skillName='Java', similarity=0.9543247552879104)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.9542474896002462)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.9527585025282596)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.9518067616785585)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.9512812563733327)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.9507204772894985)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.9500200839882236)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9499313229186541)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.9487766136803778)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.9482593355020399)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.9470622319257865)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.9444979803310658)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.9438030198331846)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.9430387103177117)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.9430387103177117)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.9427372258252011)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.9414851968867889)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.9410841837736111)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.940150946982305)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.9400112253241686)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.9390140466707229)
Row(cvid=1, catid=181, skillName='db', similarity=0.9362677845863556)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.9356415624213585)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.9340629711825583)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.9327205672979488)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.9302172544691923)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.9302172544691923)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.9286743279689625)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.9282851451664799)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.9280739933330157)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.9279929869965382)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.9279929869965382)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.9275687425545937)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.9275687425545937)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.927213109536872)
Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.9252780489611971)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.9249483717597933)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.9243945927361038)
Row(cvid=1, catid=79, skillName='Software', similarity=0.9221783024593387)
Row(cvid=1, catid=124, skillName='Software', similarity=0.9221783024593387)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.9215305343367797)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.9208129957776084)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.9207873686398923)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.9191578685733618)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.9191578685733618)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.9186423955986872)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.9186423955986872)
Row(cvid=1, catid=202, skillName='C++', similarity=0.9179751858342626)
Row(cvid=1, catid=193, skillName='C--', similarity=0.9178564021024646)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.9164312452744952)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9157016260837381)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.9154883421070188)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.9149498470169852)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.9131188323999864)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.9131188323999864)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.912127091424693)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.9116748354411869)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9108121712992554)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.9103846448165783)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.9103846448165783)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.9102165761408161)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.9101672834636315)
Row(cvid=1, catid=178, skillName='Database', similarity=0.9087486978689888)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.9076914263188927)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.9076571539318452)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.907186214968128)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9061613344098601)
Row(cvid=1, catid=68, skillName='Git', similarity=0.9048991205253805)
Row(cvid=1, catid=114, skillName='Git', similarity=0.9048991205253805)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.9038014236764257)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.8985100128293771)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.8983284631276377)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.8974719046511941)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.8970874442555626)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.8965983868216414)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.8933521555850624)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.8923686390488712)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.8902595588066295)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.8887041477160209)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.8878520775188528)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8873558014784304)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.8866248770157652)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.8858088687343514)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.8857104878909653)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.8856021703960738)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.8850875026441328)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.8848758031397331)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.8834573807767306)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.882201547811184)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.8812906535434868)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.8812906535434868)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.8812906535434868)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.8812354712709425)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.8807985327031443)
Row(cvid=1, catid=89, skillName='Business', similarity=0.8806658377947504)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.8794466595952919)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.8783195511478459)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.8783195511478459)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.8783195511478459)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.8783195511478459)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.8778987255841887)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.8747704295779065)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.8719314451123579)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.87170137459529)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.8696485293071889)
Row(cvid=1, catid=210, skillName='Python', similarity=0.8645364153557729)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.8628375124574534)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.8617411276895035)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.8596501846251925)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.8584739800587355)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.858341682048424)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.8549295749779545)
Row(cvid=1, catid=194, skillName='C', similarity=0.8525242624936261)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.8463528670961487)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.8447484961376747)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.8447484961376747)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.8440756516114564)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.8414391647124709)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.8311192371353358)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.8285488536913533)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.8285488536913533)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.826698012657664)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.8169271439628494)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.8169271439628494)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8153240210374725)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.808864869352317)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.8077952913161948)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.8012024283637335)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.8007971441529289)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.7998234355000684)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.799047372180739)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.7980087358554969)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.7915528136604324)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.789398691041313)
Row(cvid=1, catid=216, skillName='R', similarity=0.7845397473878448)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.784244144293232)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.77784350924021)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.77784350924021)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.7731065992499385)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.7713039986587764)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.7669758890402751)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.7662557374148095)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.7662557374148095)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.7653948767666485)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.7628143836990653)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.7598446012472884)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.7590786875647069)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.7590786875647069)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.7449598961622365)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.7445902629637193)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.743832764809998)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.7409062230577863)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.7399975815633737)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.7388195580723596)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.7388195580723596)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.7383211762951343)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.7383211762951343)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.733446726551472)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.7296144358451131)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.7285465755288287)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.7285465755288287)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.7273401470543299)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.7223744369955436)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.7223744369955436)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.7186238561068967)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.7186238561068967)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.7152730187617786)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.7068572899985064)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6828150341471952)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.6780087268823974)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.6752529407352761)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.6659856124520309)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.654671260405433)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.654671260405433)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.640811532634317)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.6322607544864375)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.583590068503599)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.583590068503599)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.5832178374742241)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.9968159910027856)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.9956608408232174)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.9952530681530894)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.9947546904309397)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.9884142230916653)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.9864420885456305)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.9797178456228014)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9787190008081131)
Row(cvid=2, catid=111, skillName='SS', similarity=0.9740151599009951)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.9736388290418698)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.9727895679650089)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9720881534166458)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.9714913088244115)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.9697286785652186)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.9650827049548004)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.9590096377706433)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.9590096377706433)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9589231108421512)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.9582942092102825)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.9580452245958755)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.9554863772686559)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.9550946190053382)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.9545799202641573)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.9543957613466463)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.9542796305745137)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.9517166539461667)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.9494413085623088)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.9489151781454254)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.947680698408956)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.9455984825361319)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.9455984825361319)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.9449753245639)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.9449753245639)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.943761185050463)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.9409191652815766)
Row(cvid=2, catid=193, skillName='C--', similarity=0.9407464616770876)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.9390025282531055)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.9374972170559108)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.9360561697420096)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.9359623941023658)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.9354093080177417)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.9352809221468376)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.9352809221468376)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9341027583647014)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.9335484121582748)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.9335484121582748)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9331264341307927)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.9312103244161929)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.9306811907384669)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.9302289068915217)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.9285664137485211)
Row(cvid=2, catid=202, skillName='C++', similarity=0.9282905233486787)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9282696224460589)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.9281854353942771)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.9267707676949724)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.9252206706104102)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.9250686675234361)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.9250407664308188)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.9247054984148316)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.9245295682084155)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.9240472054412551)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.9231435675433028)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.9225716912661511)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.9208464873613452)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.9193318331049715)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.9182233365556882)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.91665568172641)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.9159797875838761)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.9153312075239827)
Row(cvid=2, catid=194, skillName='C', similarity=0.914825424835465)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.9141810674836919)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9137121896599012)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.9125804388070263)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.9122051526080032)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.9121045142963203)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.9117081505492202)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.9117081505492202)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.9089264674969635)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.908143681454405)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.907486217183583)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.9069156277452971)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.906391319107073)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.9049173923341836)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.9049173923341836)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.9033859359761598)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.9024762080195168)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.9018521687663433)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.900979269598248)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.8954711957043203)
Row(cvid=2, catid=181, skillName='db', similarity=0.8944055055592569)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.8941419553135792)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.8914860471240424)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.8889332567166878)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.8882847963872565)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.8882020977464483)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.8880930396904991)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8879801550492257)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.885818354703095)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.885347084682437)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.8849553490403416)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.8837134306534172)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.8804062464648664)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.8785221907330116)
Row(cvid=2, catid=176, skillName='database', similarity=0.876307016110686)
Row(cvid=2, catid=178, skillName='Database', similarity=0.8757077988184442)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.8747081007894376)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.8746675422073595)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.8742782767759473)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.8742504780858577)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.873962529735977)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.8727090807647684)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.869934546823831)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.8688379865415141)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.8688147920192464)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.8679583524885048)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.8676800069950763)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.8657013344348133)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8637328737651245)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.8621546622511164)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.8620218138753665)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.861070530229112)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.8604953970866189)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.8604953970866189)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.8599223892069509)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.8583637974102157)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.8572029263527174)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.857139716360346)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.857139716360346)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.8570247860652016)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.8566519727596592)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.8555651539566703)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.8538653799828199)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.852922861232413)
Row(cvid=2, catid=79, skillName='Software', similarity=0.8523685739689043)
Row(cvid=2, catid=124, skillName='Software', similarity=0.8523685739689043)
Row(cvid=2, catid=210, skillName='Python', similarity=0.8516386283423337)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8490677869386554)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.8486699999486085)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.8486699999486085)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.8465917287156745)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.8444872761728185)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.8431581960281123)
Row(cvid=2, catid=68, skillName='Git', similarity=0.8431215247335491)
Row(cvid=2, catid=114, skillName='Git', similarity=0.8431215247335491)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.841672388247986)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.8391266746965695)
Row(cvid=2, catid=191, skillName='Product', similarity=0.8387199765501535)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.838496747732809)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.835298509739673)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.835262532821873)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.8314918630994299)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8278191427750654)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.8259449571744606)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.8259449571744606)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.8225874782929314)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.8201197987478979)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.819220408397366)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.819220408397366)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.81861071935235)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.8174004377323165)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.817400036139983)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.8170762692966889)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.8170762692966889)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.814140564915399)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.8102917289646597)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.8098541973545581)
Row(cvid=2, catid=89, skillName='Business', similarity=0.8081487999209493)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.8044683764499634)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.8044683764499634)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.8023682474390864)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.8023682474390864)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.8023682474390864)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.8023682474390864)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.8022068660764823)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.7998447813940744)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.7994378754367513)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.7971837126556882)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.7918757533692924)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.7854819203299508)
Row(cvid=2, catid=203, skillName='Java', similarity=0.7854170779659635)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.780647557563326)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.7804217837314967)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.7799264568233568)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.7665322063377572)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.7647982102343296)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.7647982102343296)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.7619464357371598)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.760898047377147)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.7588730697867294)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.7588730697867294)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.7579145651679137)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.7578982068205429)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.7557443307274421)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.7557443307274421)
Row(cvid=2, catid=216, skillName='R', similarity=0.7523613474206761)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.7480126490212896)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.7472071569894065)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.74706839026799)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.7298564316162912)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.7295727643169005)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.7295045661407712)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.7130510215179591)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.7023972407328445)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.7023972407328445)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.7017341829141536)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.7017341829141536)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.7014827969079512)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.7007533216772036)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.6680746244076479)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.6680746244076479)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.6469458484015762)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.6469458484015762)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.6469458484015762)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.6365519801770849)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.6365519801770849)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.6298080902620316)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.6298080902620316)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.5845346296371915)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.9999981296631328)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.9999900200349039)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.9979095969467081)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.9963720655751578)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.9915205869745135)
Row(cvid=3, catid=176, skillName='database', similarity=0.9909886173660883)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9892746624763508)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.9875614244688393)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.9822180655773988)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.9811078125401628)
Row(cvid=3, catid=111, skillName='SS', similarity=0.9807171258308309)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.9801127644195178)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.9787163595087706)
Row(cvid=3, catid=203, skillName='Java', similarity=0.9779103746290944)
Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.9774945064947049)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.97657105668724)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.975810478357977)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.9733710610469979)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.9727916024877057)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.9719355285662364)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.9718505769753593)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.9710162009901349)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.9710162009901349)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.9703008994192079)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.9702072309079848)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.9677093728175504)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.9676862345060712)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9672214215276665)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.9644609676040385)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.9644222837748898)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.9644222837748898)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.9644069434954177)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.9636212273092103)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9632170177527066)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.9618690133951551)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.9609831920528586)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.9589925287008427)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.9589925287008427)
Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.9589578137282768)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.9577122499384753)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.9573477002056965)
Row(cvid=3, catid=191, skillName='Product', similarity=0.9572512180114965)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.9562154074792304)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.9554748962454394)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.9546396818089394)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.9545183694133123)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.9540921394036914)
Row(cvid=3, catid=202, skillName='C++', similarity=0.9533044794065701)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.9532376469110131)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.9526241861108025)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9501990608335168)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.948636155515133)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.9462421649780673)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.946116396197511)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.9454903790678559)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.9432304539554832)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.9432304539554832)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.9420186642695659)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.9420186642695659)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.9420186642695659)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.9420186642695659)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.9407690585620571)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.9405546567458389)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.9404648805444934)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.9400515225247316)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.9400515225247316)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.9389737219180212)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.9379937676358476)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.9379937676358476)
Row(cvid=3, catid=193, skillName='C--', similarity=0.9375329309372044)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.9372536941011006)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.9372536941011006)
Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.9355126652365129)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.9350885541260996)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.9332372822402799)
Row(cvid=3, catid=194, skillName='C', similarity=0.9319639668669191)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9314077734302625)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.9303787437399689)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.9303687698600314)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.9302793921651509)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.9299954453265412)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.929081857281528)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.928661662770994)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.9280629040966305)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.9280629040966305)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.9267052380448043)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.9264163948609652)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.9259226040253429)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.925256602716936)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.923256459000266)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.9225825806401035)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.9224967686837164)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.9224768994143719)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.9217623168326629)
Row(cvid=3, catid=181, skillName='db', similarity=0.9207928648176403)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.919088486125661)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.919088486125661)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.918961144134125)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.9185085437638502)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.9183276087883729)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.9182698797042708)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.918110810997968)
Row(cvid=3, catid=68, skillName='Git', similarity=0.9180780985208702)
Row(cvid=3, catid=114, skillName='Git', similarity=0.9180780985208702)
Row(cvid=3, catid=210, skillName='Python', similarity=0.9170169611941938)
Row(cvid=3, catid=178, skillName='Database', similarity=0.9158087471214276)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.9157488676470741)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.9154665588158379)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.9115708087389193)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.9114995505704109)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9108228749456591)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.9080349923172929)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.9077708043721557)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.9068436824753705)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.9066169008994265)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.9064655032855004)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.9053323350907652)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.9053323350907652)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.9052564566463854)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.903222157261992)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.9028306500072576)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.9028306500072576)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.9028306500072576)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.9014183426919861)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.9006823317425413)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.900249173735522)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.8994727901091268)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8992744773107837)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.8966797550595597)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.8966797550595597)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.8962895973450353)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8954293548123256)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.8925336357493752)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.8917775601770843)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.8912050600355362)
Row(cvid=3, catid=89, skillName='Business', similarity=0.891160036038444)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.8906093490022945)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.8899024342956996)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8880398671876246)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.8864720475309409)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.885717844918807)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.8854166148051661)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.8853032859643921)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.8851281043279599)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.8848628754900425)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.8846739948627435)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.884116056723885)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.883820275240494)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.8818065784873963)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.8808688782522341)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.8808688782522341)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.8776731244093026)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.8775583131948278)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.8771024300857883)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.8771024300857883)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.876556330788618)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.8742094856255931)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.8742094856255931)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.8684654919263578)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.8652783546306542)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.865112746566003)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.8648380520606535)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.8643285242475434)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.8634372187428551)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.8630185732827994)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.8597886697249687)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.859741483042061)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.8584404655420065)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.8549136012809391)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.8540891054811044)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.8519761602667911)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.8508423032546173)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.8508423032546173)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.8503261990380218)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.8503261990380218)
Row(cvid=3, catid=79, skillName='Software', similarity=0.8492241222204897)
Row(cvid=3, catid=124, skillName='Software', similarity=0.8492241222204897)
Row(cvid=3, catid=75, skillName='GATE', similarity=0.8437584308641224)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.8437584308641224)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8395186445537508)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.8385004515369989)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.8383186119802369)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.8383186119802369)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.837885041158561)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.8368747154061452)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.8358170078651701)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.8353982008404811)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.8346471185865949)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8330626254611354)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.821986268123055)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.820912268654013)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.820912268654013)
Row(cvid=3, catid=216, skillName='R', similarity=0.8190993691047334)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.8168095318047457)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.8144148411939724)
Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.8143650737443272)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8032304125002215)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.8005416651440707)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.7994181020257145)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.7923477458024193)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.787921881841509)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.7743910162297031)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.7743910162297031)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.7733889438531132)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.7733889438531132)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.7692812977680366)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.760417418852675)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.7594107680152489)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.7587596881070393)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.6915055232446616)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.6785685138884928)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.6785685138884928)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.6331172731130574)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.6315213580553893)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.6099383525310044)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6078961040898366)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.5116016457706302)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.4188047577516453)
Row(cvid=4, catid=172, skillName='Databases', similarity=1.0)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=1.0)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.9944698578854478)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.9941926338808635)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.986940647649193)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9834598918309384)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9812131424447751)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.9763477151718684)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.9707376430966371)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.9678177842275223)
Row(cvid=4, catid=111, skillName='SS', similarity=0.9671930031717497)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.9662771983957255)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.966111984715805)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.9658912297136634)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.9630585543685178)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.961428540562326)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.9601314420602691)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.9601314420602691)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.9569270365443261)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.9568863372508041)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.9566117892522044)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.9553660179964149)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.9552688876190724)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9539754042635896)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.9513096259383733)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.9510758648932873)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9501569904881783)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.9499545124125662)
Row(cvid=4, catid=203, skillName='Java', similarity=0.9487176488251843)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.9469007812160831)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.9469007812160831)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.9464540716220654)
Row(cvid=4, catid=176, skillName='database', similarity=0.9420382602627522)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.94201852149492)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.9412057467491234)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.9404239110407522)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.9399820370510659)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.9389403378654344)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.938764016713206)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.9377584470942399)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.9375862868459864)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.9375862868459864)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.9373205564885824)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.9373205564885824)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.9372669488671738)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.935537054197364)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.9350493597553722)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.9350493597553722)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9317448212791011)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.9307611202186353)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.9285500387144692)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.9279562386078157)
Row(cvid=4, catid=193, skillName='C--', similarity=0.9262422703674494)
Row(cvid=4, catid=202, skillName='C++', similarity=0.9245687928711496)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.9231378632649527)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.9225065779572988)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.9213956260921992)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.9208573491544629)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.9206423324844025)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.9203195631847175)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.9203195631847175)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.9171238069468545)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.9171167681320417)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.9170254175187108)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.9165944559814437)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.9159134222718872)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.9149881196628478)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.9144360252773558)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.9132896027035743)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.9132896027035743)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.9132896027035743)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.9132896027035743)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.912201907943485)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.9121012659124773)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.9120858714250571)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.9119175240652411)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.9119175240652411)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.9094876548705717)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.9093489488637603)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.9081662066602633)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.9079094329453703)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.9076230143794384)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.9066279482282108)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.9061846585246078)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.9061846585246078)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.906150305646935)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.9050518478754846)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.9046469674581219)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.9045923299818377)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.9033005198192078)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.9022309359919143)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.9022309359919143)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.9022309359919143)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.9013435926150066)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.900790298997372)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.9003939094139648)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.9003939094139648)
Row(cvid=4, catid=181, skillName='db', similarity=0.8998117703779219)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.8994348854245406)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.8989089527823908)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.8989089527823908)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.898542149106908)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.8961355752392347)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.8938388966633223)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.8935819808456338)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.8919661217672245)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8918232185568657)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.8902690661448375)
Row(cvid=4, catid=194, skillName='C', similarity=0.8873294331516757)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8870069731546001)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.8869492599492473)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.8854878179830485)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.8847270226351149)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.8838114745471436)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.8837234208813759)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.8832696098254297)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.8832054366581957)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8829454604817911)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.8791936692304153)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.8791936692304153)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8784638350295635)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.878266317538819)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.877784648040592)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.8774856726944574)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.8765093503349268)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.8755094252705571)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.8755094252705571)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.8753302955771539)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.8748314707651356)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.8740410297548221)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.8737473543622938)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.8736381550764161)
Row(cvid=4, catid=210, skillName='Python', similarity=0.8734670058771233)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.8731157469269325)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.8725048959708612)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8717350387684568)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8708127791319094)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.870275066948989)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.870275066948989)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.8701958404187098)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8699941071913374)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.8677027460635225)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.8660332143275418)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.8649390481818249)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8623936102586611)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8615714937848662)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.86135737083158)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.8611856060462288)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.8603838901766516)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.8603838901766516)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.8592718815171096)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.8592718815171096)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.856680394109443)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.8564257561210091)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.8530970895940274)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.8526196565210457)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.851881416231432)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.8516215023143918)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.8516215023143918)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.8495548508961226)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.8471318092624436)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.8467944289066818)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.8466136901816981)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.8459862200889572)
Row(cvid=4, catid=68, skillName='Git', similarity=0.8446302929129013)
Row(cvid=4, catid=114, skillName='Git', similarity=0.8446302929129013)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.8436930357767641)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8417172255434937)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.8403782327322123)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.8389322605880931)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.8370384706261972)
Row(cvid=4, catid=191, skillName='Product', similarity=0.8350356006525116)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.8333758459179581)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.832630968600032)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.830997655446094)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.8306360161974329)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.8269814366254576)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.8248814709182126)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.8248814709182126)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.8231912522952795)
Row(cvid=4, catid=216, skillName='R', similarity=0.8197380244809142)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.8183688040251722)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.8183688040251722)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.8157098044043227)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.8122294804841792)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.8112054877014321)
Row(cvid=4, catid=178, skillName='Database', similarity=0.8103786749297477)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.8101298856854129)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.8091865594410224)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.8065645629913125)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.8065645629913125)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.79475322940538)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.7917113204756686)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.7911902884045301)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.7791962412716389)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.7747688501044451)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.7690799478712709)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.7690799478712709)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.7656361237732481)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.7650026642748906)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.7647610871195839)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.7561141816777794)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.7560498890579999)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.7560498890579999)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.7320619771362062)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.7168210771470667)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.7068035997102826)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.7068035997102826)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.7020832414898077)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.697606130482813)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.6972107443146071)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.695882055564246)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.6817711286393092)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.6754336217695183)
Row(cvid=4, catid=79, skillName='Software', similarity=0.6500307784482608)
Row(cvid=4, catid=124, skillName='Software', similarity=0.6500307784482608)
Row(cvid=4, catid=89, skillName='Business', similarity=0.6160683066861243)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.3264223964208274)
Row(cvid=5, catid=172, skillName='Databases', similarity=1.0)
Row(cvid=5, catid=176, skillName='database', similarity=0.9833116601006043)
Row(cvid=5, catid=111, skillName='SS', similarity=0.9777619867663636)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9769376993113179)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.9752124855922607)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.9711667103871173)
Row(cvid=5, catid=171, skillName='Oracle_Database', similarity=0.9673698126776586)
Row(cvid=5, catid=158, skillName='ODBMS', similarity=0.9671872132113176)
Row(cvid=5, catid=91, skillName='Job interview', similarity=0.9664689138254985)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.9643407849041112)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.9638969050401537)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.9638969050401537)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9591784157631272)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.9576625829689628)
Row(cvid=5, catid=193, skillName='C--', similarity=0.9470135902558046)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.9464545676911695)
Row(cvid=5, catid=208, skillName='PL-SQL', similarity=0.945561182207558)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9449066459132863)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.9424720993825255)
Row(cvid=5, catid=192, skillName='RequirementsManagement', similarity=0.942103227178139)
Row(cvid=5, catid=161, skillName='DB1', similarity=0.941853207720243)
Row(cvid=5, catid=174, skillName='NoSQL', similarity=0.9417865546628182)
Row(cvid=5, catid=142, skillName='Information_Retrieval', similarity=0.9411614092981424)
Row(cvid=5, catid=146, skillName='Information Retrieval', similarity=0.9411614092981424)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.939417409865556)
Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.939417409865556)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9388096954692328)
Row(cvid=5, catid=189, skillName='MarketPenetration', similarity=0.9384205776764012)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.9372426416786798)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.9364500331632172)
Row(cvid=5, catid=203, skillName='Java', similarity=0.9362369588368387)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9361217373507847)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.933046537946502)
Row(cvid=5, catid=59, skillName='Cloud_Computing', similarity=0.9327412352770363)
Row(cvid=5, catid=65, skillName='Cloud Computing', similarity=0.9327412352770363)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.9326468022503389)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.9309933376061567)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.9302097594711447)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.9288871454201515)
Row(cvid=5, catid=191, skillName='Product', similarity=0.9278656789267916)
Row(cvid=5, catid=202, skillName='C++', similarity=0.9243387131192804)
Row(cvid=5, catid=73, skillName='Octave', similarity=0.9240902236546849)
Row(cvid=5, catid=118, skillName='Octave', similarity=0.9240902236546849)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.9238630984024603)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.9233734955940324)
Row(cvid=5, catid=95, skillName='Corporate communication', similarity=0.9233710180589993)
Row(cvid=5, catid=166, skillName='DB4', similarity=0.923026067248064)
Row(cvid=5, catid=181, skillName='db', similarity=0.9213126860765555)
Row(cvid=5, catid=177, skillName='DB3', similarity=0.920116353870069)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.9194555325866526)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.9192974070171483)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.9181234458134778)
Row(cvid=5, catid=207, skillName='Scala', similarity=0.9177841939450813)
Row(cvid=5, catid=25, skillName='Financial_services', similarity=0.9177806022411557)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.913746734834167)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.9131093696972394)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.9131093696972394)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.9102803871411671)
Row(cvid=5, catid=178, skillName='Database', similarity=0.9101772195084359)
Row(cvid=5, catid=200, skillName='Objective-C', similarity=0.9097726657388245)
Row(cvid=5, catid=32, skillName='Financial_market', similarity=0.9092942598713133)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9086034215296632)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9075163214509527)
Row(cvid=5, catid=162, skillName='DB5', similarity=0.9069883498070946)
Row(cvid=5, catid=199, skillName='C_Sharp', similarity=0.905673038962248)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.9054577428011468)
Row(cvid=5, catid=79, skillName='Software', similarity=0.9047511119380233)
Row(cvid=5, catid=124, skillName='Software', similarity=0.9047511119380233)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.9045155707764182)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.9031569689818626)
Row(cvid=5, catid=34, skillName='FinancialRegulation', similarity=0.9025335452229226)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.9022866718603813)
Row(cvid=5, catid=26, skillName='Financial_economics', similarity=0.9016353541223817)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.9013715910328816)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.9008392512184908)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.9005322178586228)
Row(cvid=5, catid=38, skillName='Stock_Trader', similarity=0.8992217219690153)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.899070065178128)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8958348670230032)
Row(cvid=5, catid=88, skillName='Business Management', similarity=0.8952769620422855)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8947333841582817)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.8943977655645209)
Row(cvid=5, catid=159, skillName='MySQL', similarity=0.894218238214568)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.89325525829888)
Row(cvid=5, catid=98, skillName='RM2', similarity=0.8930126100133683)
Row(cvid=5, catid=29, skillName='Mathematical_finance', similarity=0.891946929285451)
Row(cvid=5, catid=93, skillName='Service-oriented modeling', similarity=0.8902320273624245)
Row(cvid=5, catid=201, skillName='Ruby', similarity=0.8900592892923912)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.8897294876584292)
Row(cvid=5, catid=215, skillName='Software_developer', similarity=0.8883484803897265)
Row(cvid=5, catid=167, skillName='Data_mart', similarity=0.8883042690960669)
Row(cvid=5, catid=40, skillName='StatisticalTechniques', similarity=0.8879210930177139)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.8871599377849454)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.8868179705742932)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.8856055342346272)
Row(cvid=5, catid=68, skillName='Git', similarity=0.8842191670107712)
Row(cvid=5, catid=114, skillName='Git', similarity=0.8842191670107712)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8827968019335385)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.8824339175119454)
Row(cvid=5, catid=194, skillName='C', similarity=0.8813424866212601)
Row(cvid=5, catid=164, skillName='Database2', similarity=0.8810542871677024)
Row(cvid=5, catid=140, skillName='Clustering', similarity=0.8809502331591929)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.8806524633162485)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.8800786715536629)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.8782979538070955)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.8782979538070955)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8776143043713953)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.8764969388274588)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.8762290325975957)
