Row(cvid=7, catid=115, skillName='SPSS', similarity=0.5168427704574554)
Row(cvid=7, catid=36, skillName='Stock_Exchange', similarity=0.5109046575115613)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.509689303188291)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.5049851757957728)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.5049851757957728)
Row(cvid=7, catid=133, skillName='Viral_marketing', similarity=0.5045434039880714)
Row(cvid=7, catid=217, skillName='Computer_network', similarity=0.5029949370884075)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.5020920075985831)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.5020920075985831)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.49995989955540654)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.49974651876545717)
Row(cvid=7, catid=202, skillName='C++', similarity=0.4993581615815732)
Row(cvid=7, catid=28, skillName='CapitalMarket', similarity=0.49852920218172503)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.4960867748112213)
Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.49511722820769766)
Row(cvid=7, catid=176, skillName='database', similarity=0.49391815195304534)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.48997933783169867)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.48843243986442997)
Row(cvid=7, catid=77, skillName='Waffles', similarity=0.4850171286234628)
Row(cvid=7, catid=122, skillName='Waffles', similarity=0.4850171286234628)
Row(cvid=7, catid=76, skillName='KNIME', similarity=0.48455679472778035)
Row(cvid=7, catid=121, skillName='KNIME', similarity=0.48455679472778035)
Row(cvid=7, catid=94, skillName='Business Model', similarity=0.4841713579883439)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.4831470784695836)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.48258819045928847)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.48258819045928847)
Row(cvid=7, catid=89, skillName='Business', similarity=0.48090371435710144)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.47873572380224094)
Row(cvid=7, catid=194, skillName='C', similarity=0.4755157040242066)
Row(cvid=7, catid=173, skillName='SPARQL', similarity=0.4675068280324879)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.46696512741998153)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.4460709397917214)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.44254152367664124)
Row(cvid=7, catid=160, skillName='RDBMS', similarity=0.43934550537941197)
Row(cvid=7, catid=177, skillName='DB3', similarity=0.4375844505517973)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.43124096620460506)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.42169925669194297)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.41921359679712356)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.4176649994760748)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server', similarity=0.4136519465070385)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.4095502188781427)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.402375912199156)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.402375912199156)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.3951158116465576)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.3872614272785968)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.38218482289331135)
Row(cvid=7, catid=178, skillName='Database', similarity=0.37600660398343966)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.35957955118890217)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.35957955118890217)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.35957955118890217)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.35957955118890217)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.33333765490907374)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.3253211081383245)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.3253211081383245)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.2938510752233716)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.26731150023385797)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.8757355035527935)
Row(cvid=8, catid=176, skillName='database', similarity=0.8699933547185998)
Row(cvid=8, catid=181, skillName='db', similarity=0.8535562080797687)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.8473124338406796)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=0.8397540656879259)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=0.8382587042489185)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=0.8171638146625101)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.8126589916639944)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8016145895904693)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.793191947159331)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7931495190909879)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.7908588703510171)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.7897887710753417)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.7885607162297248)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.7825418622024198)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.7825418622024198)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.7774498308615796)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.7710058760820584)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.7710058760820584)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.7707443778199564)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.7703248032070853)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.7682239922993837)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.7661013197557746)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.7654547179128051)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.7654547179128051)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7653687361792191)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.7623761019605628)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.7614800927681641)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.7614800927681641)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7603315257676122)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.7577852093830155)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.7577852093830155)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.7564237946278507)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.7551196409341578)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.7551196409341578)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.7551196409341578)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.7551196409341578)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.7521404429303901)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.7497061182091209)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.7476540420182112)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.7476200086268363)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.7475661193657711)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.7433140229359556)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.7420849123045657)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7413718416178661)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.7391521146929604)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.7391277952789322)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.7386597309229617)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.7350314272626874)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.7337445640911812)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.7325808454443965)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7317039091895738)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.7315238509676985)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.7312665758543258)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.7308036582399061)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.7294038870478754)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.728925019875438)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.728925019875438)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.7284837135202104)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.7275347175539604)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.727059162041108)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.7269351569182221)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7252209391492245)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.7250833497442746)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.7247439628313463)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.722150165636735)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.7219940313601394)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.7179089245609902)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.7170437989852096)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.7142698309557602)
Row(cvid=8, catid=111, skillName='SS', similarity=0.7134530478267711)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.712538357872264)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.712538357872264)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.7123172986697002)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.7099573729824149)
Row(cvid=8, catid=79, skillName='Software', similarity=0.7094092893348338)
Row(cvid=8, catid=124, skillName='Software', similarity=0.7094092893348338)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.707686269400942)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.707686269400942)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.7071836825719451)
Row(cvid=8, catid=203, skillName='Java', similarity=0.7070872163513628)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.7069461574551501)
Row(cvid=8, catid=178, skillName='Database', similarity=0.7046022238323766)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.7045904078263624)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.7045904078263624)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.7036794793886612)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.7034779918350462)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.7016408348070706)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.700703938281202)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.7005033308732482)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.699319567742112)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.6975283916408961)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.6973891393306793)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.6958923580292319)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.6958434014093196)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.694883486611994)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.6930707942280743)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.6927764469972795)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.690947320453235)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.690947320453235)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.6898341228938085)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.6897578501791664)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.6896569461887166)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.689644420143192)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.6892329146920235)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.6866828390200843)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.6858659979510544)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.6828422414581914)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.6828422414581914)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.6826962403526577)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.6813032433728545)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.681047235113322)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.6808559295841564)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.6792802091070003)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.6789266342312139)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.6776070644848061)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.6773709095176497)
Row(cvid=8, catid=193, skillName='C--', similarity=0.6771056321805659)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.6770830132315632)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.6760480669725152)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.6760480669725152)
Row(cvid=8, catid=172, skillName='Databases', similarity=0.6759634376936006)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.6756018128344983)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.6745152671088352)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.6741419632415815)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.6731706951332932)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.670687458004164)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.6699893667842097)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.6691199580360065)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.6642944175327159)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.6624826810767324)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.6624594459791083)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.6624594459791083)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.6617604919495783)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.6617604919495783)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.6606866311200341)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.6605181418399519)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.6577413738103385)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.6574182373332342)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.6574182373332342)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.6564512565784821)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.6560207028861527)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.6558907535839595)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.655199101352352)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.655199101352352)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.6550939039921)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6550243703890118)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.654434867565381)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.654434867565381)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.6536925276602079)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.6533536598568068)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.653284702086807)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.6524118913886585)
Row(cvid=8, catid=191, skillName='Product', similarity=0.649898126445507)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.6467790705431107)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.6467790705431107)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.6458118736668881)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.642649131037534)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.6420035203249337)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.6410697003651069)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.6405001954753455)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.6401872510692719)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.6396323850152708)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.6379007591080745)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.6379007591080745)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.6364601992017729)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.6363257981573331)
Row(cvid=8, catid=68, skillName='Git', similarity=0.6347126762457787)
Row(cvid=8, catid=114, skillName='Git', similarity=0.6347126762457787)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.6336098036608349)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.6332006623588149)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.6332006623588149)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6322494357367039)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.6308392054282319)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.6306965487501177)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.6299679098467266)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.6299679098467266)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.6289501706711673)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.6270167973349194)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.6259272655893751)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6255901716790235)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.62518422599174)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.6247214042670679)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.6246712229797824)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.6227775897586191)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.6205903509716016)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.6194437964769853)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.6190479985417942)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.618387579440444)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.6179666853674622)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.6155801178614804)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.6151290370470193)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.6135573511128375)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.6115369750534998)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.6115369750534998)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.6115369750534998)
Row(cvid=8, catid=216, skillName='R', similarity=0.6093621577991245)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.6082601829109762)
Row(cvid=8, catid=210, skillName='Python', similarity=0.6060235449163022)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.6043322236808476)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.6043322236808476)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.6015595796135114)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.6014343030187835)
Row(cvid=8, catid=194, skillName='C', similarity=0.5969242993774277)
Row(cvid=8, catid=89, skillName='Business', similarity=0.5947649502162591)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.5910720276949907)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.589094896937439)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.5860451320956311)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.5855310868223014)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.5845312733291088)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.5830289759080817)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.58126835137866)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.5751993551457122)
Row(cvid=8, catid=202, skillName='C++', similarity=0.5732799617350555)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.5558624073677864)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.5544313051446139)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.5486149422735805)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.5409379624942484)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=0.8961941755902857)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=0.8336762177877508)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=0.823257823730792)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.800755699630735)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.7968790591154895)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7767534662345386)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.7698730530406807)
Row(cvid=9, catid=172, skillName='Databases', similarity=0.7690765040475679)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.767337341136268)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.7647343137961748)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.7647343137961748)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.7574782462538893)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.7574782462538893)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.7574782462538893)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.7574782462538893)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.7471783442885955)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7458312845733208)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.7452852939964298)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.7451539495146566)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.7451539495146566)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.7443243884715448)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.7443243884715448)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.7443243884715448)
Row(cvid=9, catid=181, skillName='db', similarity=0.741202788766602)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=0.735494487008916)
Row(cvid=9, catid=176, skillName='database', similarity=0.7327125716188403)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.7285240965494622)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7277331655457809)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.7241635818584216)
Row(cvid=9, catid=111, skillName='SS', similarity=0.7234476996253683)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.7226199948891348)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.7187169568271228)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.7145008262343652)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.7145008262343652)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.7092451843783567)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.7068529463224925)
Row(cvid=9, catid=79, skillName='Software', similarity=0.6982112092619851)
Row(cvid=9, catid=124, skillName='Software', similarity=0.6982112092619851)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.6962505465991979)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.6953153028869972)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.6951252453203794)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.6937095454782964)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.691751217353072)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.691526869303867)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.6895906588355925)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6876775136453636)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.6861654985057191)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.6814069117881665)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.6760151611528253)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.6759168142549126)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6736104541561303)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.6719137261493932)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.6719137261493932)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.670733520582873)
Row(cvid=9, catid=191, skillName='Product', similarity=0.6696277152236454)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.6692179255255924)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.6690878384499914)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.6674414570542512)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=0.6672528678172422)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.6649444608074889)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.6642758783230931)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.6624571275020722)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.661829801796691)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.6614664379867061)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.6614664379867061)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.6610504975420314)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.6589628827514096)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.6580624316116617)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.6569751575208183)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.6560504755452756)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.6538194685591683)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.6535885672131214)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.6529343730805315)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.6524124545775966)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.6524124545775966)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.6514640096567662)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.651118546330338)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.6510004562197583)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.6506083044246043)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.6498428664963285)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.6492391971677448)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.6487711673367448)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.6483956377883242)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.6460028713086006)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.6456773322376281)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.6423314261076963)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.6421152578229549)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.6421152578229549)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.6405653011680779)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.6399774290874416)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.6361293259096081)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.6358668843562807)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.6358399452087807)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.6351278418864524)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6342292686030662)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.633781875927421)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.633765723854331)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.633765723854331)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.632521462927324)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.6321233109592598)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.6321233109592598)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.6320930199002742)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.6306748689783767)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6304119051960837)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.6288751943797983)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.627805083100727)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.6260191200026225)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.6259814360535672)
Row(cvid=9, catid=178, skillName='Database', similarity=0.6259477518757912)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.6241778586300282)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.6241661210909033)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.6241661210909033)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.6215667687066073)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.6215667687066073)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.6204411697838252)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.6189979371022881)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.618787557688922)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6169271860959873)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.6157993502924355)
Row(cvid=9, catid=193, skillName='C--', similarity=0.6154888537849856)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6138732310572454)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.6123091195890824)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6120546734172482)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.6108193890595911)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.6108193890595911)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.6107295295262496)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.6107295295262496)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.6105466186680875)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.6095782789438632)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.606845713668609)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.6062518868114304)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.6058217264718273)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.6050069303776585)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6048415039074475)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.604587966325095)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.604587966325095)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.6034256874257795)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.6034256874257795)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.6030546903707406)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.6025376709362182)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.6025376709362182)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.601095929817511)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.5994170302215232)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5973897117572919)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.5956809749645282)
Row(cvid=9, catid=203, skillName='Java', similarity=0.5933398419167366)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.5927245789232185)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5863519571645546)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.5862485707568376)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.5861226677211858)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.5845238800200732)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.5813895218669725)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.5807943064657461)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.5807943064657461)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.5799074410842202)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.5789939399270134)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.5788577019247025)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.5781759403845457)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.5781759403845457)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5776851208126998)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.5743257031787867)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.5741664756076372)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.5726916614628759)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.5721613144995732)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.5701575600134309)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.5678010358084324)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.5678010358084324)
Row(cvid=9, catid=210, skillName='Python', similarity=0.5669701542201098)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.5657502213469958)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.5646879186546835)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.5638550511828415)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.5619076053468285)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.5610867239289441)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.5596489138261189)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.5596489138261189)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.5594458018612829)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.5582255664706597)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.558143472250175)
Row(cvid=9, catid=89, skillName='Business', similarity=0.5574548561371342)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.5569966632997376)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.5569966632997376)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.5560366263224514)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.5487305541745793)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.5487305541745793)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.5482802457285544)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.5481970988844889)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=0.5473341255535082)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.5472766878669901)
Row(cvid=9, catid=216, skillName='R', similarity=0.5471015552753249)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.5445582193002727)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5442674420684238)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.5427722915863996)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.5424503519257959)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.5326623149762553)
Row(cvid=9, catid=194, skillName='C', similarity=0.5307284982542644)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.5305355102387234)
Row(cvid=9, catid=202, skillName='C++', similarity=0.5288975007686052)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.5281852853915876)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.5251768705179056)
Row(cvid=9, catid=68, skillName='Git', similarity=0.5241165256302138)
Row(cvid=9, catid=114, skillName='Git', similarity=0.5241165256302138)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.5239221208313948)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.5215424174458573)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.5206410749913394)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.519010802592978)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.5150436180451672)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.5139712877730216)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5122390022538019)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5094133752796782)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.5037305458549961)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.5035833654310886)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.5025844572285958)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.5025166692305809)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.5024764469986289)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.4991621786191791)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.4960334211657821)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.48116789799751813)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.43002562576990844)
