Row(cvid=7, catid=172, skillName='Databases', similarity=0.8562474311764452)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce', similarity=0.8554509128276244)
Row(cvid=7, catid=207, skillName='Scala', similarity=0.8554472211185085)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.854614322218472)
Row(cvid=7, catid=169, skillName='IBM_DB2', similarity=0.8484108292412575)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.8472818521921317)
Row(cvid=7, catid=203, skillName='Java', similarity=0.8471874626517326)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.8468714447522367)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.8468714447522367)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.8459630956359739)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.8450482935345318)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.8450482935345318)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.8450482935345318)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.8450482935345318)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.8442304095362932)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.8440090213129179)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.8440090213129179)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.8429401915229857)
Row(cvid=7, catid=210, skillName='Python', similarity=0.8409724422958773)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.8401266866845953)
Row(cvid=7, catid=198, skillName='Programmer', similarity=0.8397502135611978)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.8397259700938675)
Row(cvid=7, catid=94, skillName='Business Model', similarity=0.8392705367522203)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.8380873715963745)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8344350081210791)
Row(cvid=7, catid=202, skillName='C++', similarity=0.8341838914816783)
Row(cvid=7, catid=194, skillName='C', similarity=0.8315023854603505)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.8293739539734621)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.8230021477708637)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.8228127871004477)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.8181875266402513)
Row(cvid=7, catid=217, skillName='Computer_network', similarity=0.81604951839809)
Row(cvid=7, catid=177, skillName='DB3', similarity=0.8090216334563105)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.8042478892035622)
Row(cvid=7, catid=181, skillName='db', similarity=0.8001872273449755)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.7947155608559052)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.7939186706860859)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.7909029620873912)
Row(cvid=7, catid=212, skillName='JavaScript', similarity=0.7888994270505995)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.7820404706465486)
Row(cvid=7, catid=195, skillName='Computer_Programming', similarity=0.7800760646595035)
Row(cvid=7, catid=160, skillName='RDBMS', similarity=0.7773081472685697)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.7722542490126085)
Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.7684606454100196)
Row(cvid=7, catid=89, skillName='Business', similarity=0.7651630291810161)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.7572846934283671)
Row(cvid=7, catid=176, skillName='database', similarity=0.7564892946899187)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server', similarity=0.754060860003231)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.7537206762490996)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.7430126407705706)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.73718206714831)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.732626684118904)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.7212640523180609)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.720608789740546)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.7077131087668266)
Row(cvid=7, catid=178, skillName='Database', similarity=0.5894038901699237)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.991940415087943)
Row(cvid=8, catid=172, skillName='Databases', similarity=0.9791805550435941)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.9769203034378171)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9726382755638623)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.9721553448892842)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.9720425131451282)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=0.9713912082438346)
Row(cvid=8, catid=181, skillName='db', similarity=0.9689458036360945)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.9585284388254808)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.9583390237886896)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.957708775355246)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.956864411093322)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.9564846561513767)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.954551133694211)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9543025961503904)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.9542828570668044)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.9541507233698323)
Row(cvid=8, catid=193, skillName='C--', similarity=0.9540306152362595)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.9534118936676274)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.9523322130786299)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.9510081452300243)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.9494310477941686)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.949367702738476)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.9489111536379375)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.9489111536379375)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.9482305491204818)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.9478384696768911)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.9473356156057542)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.9473356156057542)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.9472102711177354)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.9452404143753892)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.9452082879659937)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.944359788239572)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.9438716674226402)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.94386229000306)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.9434558297484403)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.9433782759650297)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.9428792913663538)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.9427149357670167)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.942431859175304)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.9421095265270552)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.9421095265270552)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.9421095265270552)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.9421095265270552)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.9417258088453159)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.9409647902726067)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9403983951725541)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.940005058800815)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.9381628464257362)
Row(cvid=8, catid=176, skillName='database', similarity=0.9379416676227385)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=0.9377353268694062)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.9372844235348108)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.9365605686601131)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.9365002104594586)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.9352391168923714)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.9352391168923714)
Row(cvid=8, catid=111, skillName='SS', similarity=0.9349628444360857)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=0.9335186301782682)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.9327326925776547)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.9320461572796478)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.9305210755829365)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.9305069046366943)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.9297795251642205)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.9290473634640466)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.9267763341741063)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.926454987461658)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.9263836180826682)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.9254451205965971)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.9252971311027287)
Row(cvid=8, catid=79, skillName='Software', similarity=0.9242041104681159)
Row(cvid=8, catid=124, skillName='Software', similarity=0.9242041104681159)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.924143147629596)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.924143147629596)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.9241082976948918)
Row(cvid=8, catid=216, skillName='R', similarity=0.9239461581178059)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.9238941270820357)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.9214896684353279)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9206019539390604)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.9202721513632437)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.9200832859438695)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.9200832859438695)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.9192770249722932)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.9189294399310559)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.9189294399310559)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.9185270222060741)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.9180915539312975)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.9175989090241079)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.9175989090241079)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.9175756528428076)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.9172704441831491)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.9172704441831491)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.9170851461401934)
Row(cvid=8, catid=203, skillName='Java', similarity=0.9159972363473208)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.915182799654301)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.9137278055110255)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.9137147599191059)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.9134299238125839)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9131670857071709)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.912544778610045)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9124997588313956)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9121346928036934)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.9121149044939182)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.9120760663648796)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.9107560940319104)
Row(cvid=8, catid=68, skillName='Git', similarity=0.9107258529250069)
Row(cvid=8, catid=114, skillName='Git', similarity=0.9107258529250069)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.9105180345176899)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.9105180345176899)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.9104546216020315)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.9096530378850872)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.909501503867487)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.9091699640658155)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9084882645400713)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.9080293104375015)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.9070541094249649)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.9068956189803268)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.9068489942242219)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.9062257083721774)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.9057572567490899)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.9057572567490899)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.9055715099914454)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.9054600784467394)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.9038497352532512)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.9038497352532512)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.9037625957728457)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.903503521738638)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.9028711621563246)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.9027110352062148)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.9026867152178075)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.9021979761252017)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9013174352941118)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.9007671506995256)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.8999570504864705)
Row(cvid=8, catid=194, skillName='C', similarity=0.8998202713520176)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.8997339905937862)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.8996550740145022)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.8996091367566224)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.8995989011409496)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.8988827242316642)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.898021894074996)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.8976357949773858)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.8973657801558169)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.8964146273706259)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.8956659998783165)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.8956659998783165)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.895056902401032)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.8941041404158447)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.8938432824007383)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.8934389862664474)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.892917372635067)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.892917372635067)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.8926876974168745)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.8926386275532496)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.8921323567210094)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.8921323567210094)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.891518397545177)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.8907104613603611)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.890338741391876)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.890338741391876)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.8898020303483132)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.8898020303483132)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8894593202728616)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.8889999619413841)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.888742121324947)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.8886290298671884)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8878981410370524)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8865532149162801)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.8864436230334088)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.8842472913760592)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.8842472913760592)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.8837434268996297)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.8821871147315756)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.8817598820009453)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.8817598820009453)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.8804273148782814)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.8779940517743581)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.8776274112235143)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.8768430210388665)
Row(cvid=8, catid=202, skillName='C++', similarity=0.8743272485616264)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.8733628367323675)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.8732440424270869)
Row(cvid=8, catid=191, skillName='Product', similarity=0.8729457075489879)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.8726811896865752)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.8722162487605678)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.8711145233012287)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.8711145233012287)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.8711145233012287)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.868963088218732)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.8655531859372958)
Row(cvid=8, catid=210, skillName='Python', similarity=0.8652961463311909)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.8650936373228096)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.8628515138956863)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.8610657442070171)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.8599944257503496)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.8590749402712464)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.8549815965547516)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.8549815965547516)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.8541689404321634)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.8531171679534505)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.852927142230255)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.852927142230255)
Row(cvid=8, catid=178, skillName='Database', similarity=0.8507108692535597)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.8483893134228297)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.8482044911111765)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.8482044911111765)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.8470658261230596)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.8455489616034161)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.8447934959309968)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.8447934959309968)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.8427118904473245)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.8418813339112965)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.8377482519455937)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8248546598008165)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.8238338778381242)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.8217656514110739)
Row(cvid=8, catid=89, skillName='Business', similarity=0.8080193197376111)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.8074422381203323)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.793074455788559)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=0.9956368949246133)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.9841750537774647)
Row(cvid=9, catid=181, skillName='db', similarity=0.9816809447918947)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.9801191402969339)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.9781678456457618)
Row(cvid=9, catid=193, skillName='C--', similarity=0.9738342928680592)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=0.9709907777656747)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=0.9690209802095521)
Row(cvid=9, catid=176, skillName='database', similarity=0.9652458226449573)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.9650229388815796)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.9641062859585607)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.9621715033956983)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.9604223583426964)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.9604223583426964)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.9593603347668006)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.9593603347668006)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.9587861497775142)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.9587482447018175)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.9580815522057351)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9578275311638765)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.9571263712547502)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.9570527511427722)
Row(cvid=9, catid=172, skillName='Databases', similarity=0.9569839947637281)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.9568742893041198)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.9564133957393798)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.9562146907322142)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.9560244830564173)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.9549282140401387)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=0.9546918149012866)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.9525712878314921)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.9523077351554923)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.9512193584948216)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.951078692999897)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.949876692190651)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.9486929910882278)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.9484108912164287)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.947730075114479)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.9459699766601827)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.9459456365032419)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.9459456365032419)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9444114448188052)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.9439291424482867)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.9410675223924581)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.9408109366951374)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.9407226063920748)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.939766857163779)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.9391391600620687)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9390897888973083)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.9382097604466568)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.9382097604466568)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9381928993182088)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.9379383044808725)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.9376022326594114)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.937542670443011)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.9371282712628343)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.9366633578157016)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.936348313620717)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.9356691127099257)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.9356691127099257)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.9346942724199988)
Row(cvid=9, catid=79, skillName='Software', similarity=0.9342868576951671)
Row(cvid=9, catid=124, skillName='Software', similarity=0.9342868576951671)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.9332887268479508)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.9319348596740972)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.9318184893838335)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.9318184893838335)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.9316522464659435)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.9316522464659435)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.9314757291011555)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.9306581184379014)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.9306581184379014)
Row(cvid=9, catid=216, skillName='R', similarity=0.9302414693821071)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.9302213712527807)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.9290544042593848)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.9277540347262376)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.9276378304137911)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.9274280045719571)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.9254166956600014)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.9254166956600014)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.9253247917877366)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.9253247917877366)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.9249626678639253)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9239963383443504)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.9239749588945724)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.9234762001898895)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.9233200621351129)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.9227874784382167)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.9221597832785545)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.9221597832785545)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.9220159264785248)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.9220159264785248)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.9216681178179549)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.9216420213178288)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.9211268686545766)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.9199467408073209)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.9192715481059922)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.9191824710228984)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.9190192542784122)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.9188317739406272)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.9183337826181103)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.9180727704642059)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.9179182599789854)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.9179182599789854)
Row(cvid=9, catid=203, skillName='Java', similarity=0.9177577594974232)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9174283424683254)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=0.9172939866052137)
Row(cvid=9, catid=111, skillName='SS', similarity=0.9171830902454058)
Row(cvid=9, catid=194, skillName='C', similarity=0.9169503471421637)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.916226655251658)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.9155299622726967)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.9148351977465544)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.9135917914392079)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.9129094622983887)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.9129094622983887)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.9129094622983887)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.9129094622983887)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.9125675413534111)
Row(cvid=9, catid=202, skillName='C++', similarity=0.9125074378721605)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=0.9124885339727297)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.9119827677106123)
Row(cvid=9, catid=191, skillName='Product', similarity=0.9111492258524849)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.9107674367046283)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.9105255157376542)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.9105255157376542)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.9104419574063938)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9103643163999439)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.9100199929952908)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.9100199929952908)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.9096993386680836)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9095953688096623)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.9087678361613757)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.90870993919163)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.9085741682318077)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9085438875265321)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.90838462842138)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.9075182122861014)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.9062453129524081)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.9052650598396317)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.9040908048504971)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.9036616842065045)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.9029174663801339)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.9027985851485121)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.9022168567443838)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.9019138615853742)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.9017117361627505)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.9007565510942341)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.9003107864335923)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.9002314944259384)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.8996493211827024)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.8996493211827024)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.8989588440251717)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.8989588440251717)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.8987189628495906)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.898228482286785)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.8982177960009649)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.8982177960009649)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.8980846604641318)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.8980846604641318)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.8980846604641318)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.8979432029232712)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.8973554931649268)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.8973554931649268)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.8967908311687898)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.8963840318134605)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.8963612789118091)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.8958001759751321)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.894137925917405)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.894137925917405)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.8941006250522052)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.8940132531772641)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.8939753371209831)
Row(cvid=9, catid=210, skillName='Python', similarity=0.8938227000001326)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8926815562785855)
Row(cvid=9, catid=68, skillName='Git', similarity=0.8910464318590772)
Row(cvid=9, catid=114, skillName='Git', similarity=0.8910464318590772)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.8908454795350403)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.8904341283977767)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.8904124926907929)
Row(cvid=9, catid=178, skillName='Database', similarity=0.8903383428686823)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.8900225440311298)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.8897417925913658)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.8887568616891417)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8885843278639085)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.8882237278556614)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.8880296516409425)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.8880296516409425)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.8874834011916596)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.8865215558088774)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.8851075775704402)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.8839163836524618)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8835348582394448)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.8820980728492251)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.8817591340389083)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.8816683764910029)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.8814984246558918)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.8810017250221878)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.8801285593846989)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.8799749575248271)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.8794304120123408)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.8786810492398445)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.8775807504182062)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.8762528178174833)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.8762528178174833)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.8747196270919773)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8725611200857872)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.8723253083455738)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8711489348912916)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.8695061437449704)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.8688599299977519)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.866645197802627)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.8617377084458843)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.8520786403178782)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.839380037282211)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.8381574130628473)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.8367784764717658)
Row(cvid=9, catid=89, skillName='Business', similarity=0.8333428475890678)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.830028121457204)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8226154089923898)
