Row(cvid=5, catid=91, skillName='Job interview', similarity=0.5516102361267607)
Row(cvid=5, catid=31, skillName='Corporate_finance', similarity=0.5511212753356578)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.548590305523571)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.5484975522944707)
Row(cvid=5, catid=129, skillName='Mobile_marketing', similarity=0.5467871625900496)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.545253563719265)
Row(cvid=5, catid=215, skillName='Software_developer', similarity=0.5425176218745199)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.5424505710317222)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5409937274882619)
Row(cvid=5, catid=52, skillName='Human_resource_management', similarity=0.5401136945630791)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.5338612742129464)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.5338612742129464)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.5338612742129464)
Row(cvid=5, catid=210, skillName='Python', similarity=0.5325790471839041)
Row(cvid=5, catid=2, skillName='Bachelor_degree', similarity=0.530857101161102)
Row(cvid=5, catid=34, skillName='FinancialRegulation', similarity=0.5302633021091424)
Row(cvid=5, catid=162, skillName='DB5', similarity=0.5289183913849593)
Row(cvid=5, catid=200, skillName='Objective-C', similarity=0.5283365243669447)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.5270278736630373)
Row(cvid=5, catid=121, skillName='KNIME', similarity=0.5270278736630373)
Row(cvid=5, catid=195, skillName='Computer_Programming', similarity=0.5255536111696159)
Row(cvid=5, catid=207, skillName='Scala', similarity=0.5250745508360303)
Row(cvid=5, catid=156, skillName='MongoDB', similarity=0.5244221243462766)
Row(cvid=5, catid=216, skillName='R', similarity=0.5239441133027553)
Row(cvid=5, catid=159, skillName='MySQL', similarity=0.5238288080027216)
Row(cvid=5, catid=38, skillName='Stock_Trader', similarity=0.5230240092246079)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5215792274044955)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.5213692139647101)
Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.5213692139647101)
Row(cvid=5, catid=87, skillName='Business communication', similarity=0.5197998236350674)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5193268922091131)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.5182147894152986)
Row(cvid=5, catid=127, skillName='MarketingMix', similarity=0.5159406977225414)
Row(cvid=5, catid=142, skillName='Information_Retrieval', similarity=0.5147581086208689)
Row(cvid=5, catid=146, skillName='Information Retrieval', similarity=0.5147581086208689)
Row(cvid=5, catid=95, skillName='Corporate communication', similarity=0.5141590918965449)
Row(cvid=5, catid=192, skillName='RequirementsManagement', similarity=0.5139923092066682)
Row(cvid=5, catid=23, skillName='Mathematics', similarity=0.5134973506763285)
Row(cvid=5, catid=199, skillName='C_Sharp', similarity=0.5126829826617041)
Row(cvid=5, catid=163, skillName='DB6', similarity=0.5122386966399657)
Row(cvid=5, catid=88, skillName='Business Management', similarity=0.5117252618049392)
Row(cvid=5, catid=26, skillName='Financial_economics', similarity=0.510306701902475)
Row(cvid=5, catid=102, skillName='RM3', similarity=0.5085767512936001)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.5071588055535416)
Row(cvid=5, catid=171, skillName='Oracle_Database', similarity=0.505924231482291)
Row(cvid=5, catid=205, skillName='PHP', similarity=0.5038236799857804)
Row(cvid=5, catid=70, skillName='SPSS', similarity=0.5023453594925701)
Row(cvid=5, catid=115, skillName='SPSS', similarity=0.5023453594925701)
Row(cvid=5, catid=202, skillName='C++', similarity=0.5015414169630832)
Row(cvid=5, catid=104, skillName='RM4', similarity=0.5015100893791546)
Row(cvid=5, catid=158, skillName='ODBMS', similarity=0.5011236702071817)
Row(cvid=5, catid=55, skillName='Onboarding', similarity=0.5004928526024913)
Row(cvid=5, catid=170, skillName='CouchDB', similarity=0.49909644882935666)
Row(cvid=5, catid=64, skillName='Hadoop', similarity=0.49712090062632786)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.4952792680617515)
Row(cvid=5, catid=164, skillName='Database2', similarity=0.4944013412955308)
Row(cvid=5, catid=198, skillName='Programmer', similarity=0.4939588768693087)
Row(cvid=5, catid=188, skillName='CAD', similarity=0.49336415808530376)
Row(cvid=5, catid=28, skillName='CapitalMarket', similarity=0.49318878088726326)
Row(cvid=5, catid=68, skillName='Git', similarity=0.4925570786516116)
Row(cvid=5, catid=114, skillName='Git', similarity=0.4925570786516116)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering', similarity=0.48561286985707386)
Row(cvid=5, catid=212, skillName='JavaScript', similarity=0.4854669686314641)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4838292557897149)
Row(cvid=5, catid=147, skillName='Predictive Analytics', similarity=0.48130808486632415)
Row(cvid=5, catid=153, skillName='Predictive_Analytics', similarity=0.48130808486632415)
Row(cvid=5, catid=201, skillName='Ruby', similarity=0.4802556902172376)
Row(cvid=5, catid=177, skillName='DB3', similarity=0.4787256233436552)
Row(cvid=5, catid=78, skillName='Mathematica', similarity=0.4776113228708314)
Row(cvid=5, catid=123, skillName='Mathematica', similarity=0.4776113228708314)
Row(cvid=5, catid=194, skillName='C', similarity=0.4735262647681969)
Row(cvid=5, catid=208, skillName='PL-SQL', similarity=0.4707558067505202)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.47009907224255365)
Row(cvid=5, catid=94, skillName='Business Model', similarity=0.4688137187905974)
Row(cvid=5, catid=73, skillName='Octave', similarity=0.46670027287355365)
Row(cvid=5, catid=118, skillName='Octave', similarity=0.46670027287355365)
Row(cvid=5, catid=133, skillName='Viral_marketing', similarity=0.46490134404147765)
Row(cvid=5, catid=217, skillName='Computer_network', similarity=0.4641706888315853)
Row(cvid=5, catid=166, skillName='DB4', similarity=0.45992907707222597)
Row(cvid=5, catid=128, skillName='Advertising', similarity=0.4588038828860689)
Row(cvid=5, catid=132, skillName='Television_advertisement', similarity=0.45608773278735515)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4549607007736015)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.45475748505719626)
Row(cvid=5, catid=180, skillName='PostgreSQL', similarity=0.45465184599914)
Row(cvid=5, catid=81, skillName='E-commerce', similarity=0.44987212193121273)
Row(cvid=5, catid=136, skillName='Statistics', similarity=0.4497494777067733)
Row(cvid=5, catid=89, skillName='Business', similarity=0.44941567210447186)
Row(cvid=5, catid=72, skillName='Oracle Data Mining', similarity=0.4476385797195682)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining', similarity=0.4476385797195682)
Row(cvid=5, catid=117, skillName='Oracle Data Mining', similarity=0.4476385797195682)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining', similarity=0.4476385797195682)
Row(cvid=5, catid=71, skillName='Weka', similarity=0.4469485077216454)
Row(cvid=5, catid=116, skillName='Weka', similarity=0.4469485077216454)
Row(cvid=5, catid=174, skillName='NoSQL', similarity=0.44578924732161485)
Row(cvid=5, catid=46, skillName='DataAnalytics', similarity=0.4426805759749485)
Row(cvid=5, catid=20, skillName='Statistics', similarity=0.4419350767456003)
Row(cvid=5, catid=41, skillName='Statistics', similarity=0.4419350767456003)
Row(cvid=5, catid=161, skillName='DB1', similarity=0.44106348818944263)
Row(cvid=5, catid=165, skillName='MonetDB', similarity=0.4358822445208479)
Row(cvid=5, catid=178, skillName='Database', similarity=0.4282454796869759)
Row(cvid=5, catid=90, skillName='Business Intelligence', similarity=0.4227124424563554)
Row(cvid=5, catid=167, skillName='Data_mart', similarity=0.41768616573668116)
Row(cvid=5, catid=139, skillName='Data_mining', similarity=0.41714847727830473)
Row(cvid=5, catid=150, skillName='Data mining', similarity=0.41714847727830473)
Row(cvid=5, catid=140, skillName='Clustering', similarity=0.4079327295711157)
Row(cvid=5, catid=182, skillName='Data_warehouse', similarity=0.4001245626345834)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.32799275071546263)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.32697401018986394)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.32697401018986394)
Row(cvid=5, catid=24, skillName='Math_Stats_tools', similarity=0.3120167188418128)
Row(cvid=6, catid=53, skillName='Employment_agencies', similarity=0.7607086499246074)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science', similarity=0.7448913551313584)
Row(cvid=6, catid=185, skillName='productDevelopment', similarity=0.733006805738694)
Row(cvid=6, catid=109, skillName='Primary_Research', similarity=0.7283982522644152)
Row(cvid=6, catid=48, skillName='Executive_search_firms', similarity=0.724263533959774)
Row(cvid=6, catid=100, skillName='Secondary_research', similarity=0.7099578364211159)
Row(cvid=6, catid=51, skillName='Employment_websites', similarity=0.7081852266912628)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6859051006782395)
Row(cvid=6, catid=35, skillName='Investment_theory', similarity=0.6646564574401495)
Row(cvid=6, catid=111, skillName='SS', similarity=0.6639357812172564)
Row(cvid=6, catid=131, skillName='Meta-advertising', similarity=0.6575995357479731)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory', similarity=0.6429692584870322)
Row(cvid=6, catid=82, skillName='Online_marketplace', similarity=0.6417252361179273)
Row(cvid=6, catid=152, skillName='Classification', similarity=0.6416762808218636)
Row(cvid=6, catid=30, skillName='Financial_instrument', similarity=0.6410631510505413)
Row(cvid=6, catid=193, skillName='C--', similarity=0.6378603487453349)
Row(cvid=6, catid=135, skillName='Unsupervised_learning', similarity=0.632675485741591)
Row(cvid=6, catid=149, skillName='Unsupervised learning', similarity=0.632675485741591)
Row(cvid=6, catid=214, skillName='Transact-SQL', similarity=0.6322271004657198)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6304765614176757)
Row(cvid=6, catid=211, skillName='Software_architecture', similarity=0.6300629444316588)
Row(cvid=6, catid=157, skillName='DB2', similarity=0.6299831618837429)
Row(cvid=6, catid=172, skillName='Databases', similarity=0.6285086889973999)
Row(cvid=6, catid=181, skillName='db', similarity=0.6263799091898156)
Row(cvid=6, catid=60, skillName='Cloudera', similarity=0.6196760532757282)
Row(cvid=6, catid=134, skillName='Video_commerce', similarity=0.6167823380803346)
Row(cvid=6, catid=79, skillName='Software', similarity=0.6162233459343283)
Row(cvid=6, catid=124, skillName='Software', similarity=0.6162233459343283)
Row(cvid=6, catid=130, skillName='Interactive_advertising', similarity=0.6151850160434191)
Row(cvid=6, catid=126, skillName='Co-marketing', similarity=0.6149955734180099)
Row(cvid=6, catid=108, skillName='RM1', similarity=0.6121296413767271)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.608706782032951)
Row(cvid=6, catid=97, skillName='UndergraduateResearch', similarity=0.5956464321177803)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment', similarity=0.5936059024098952)
Row(cvid=6, catid=58, skillName='Hortonworks', similarity=0.5883133520462863)
Row(cvid=6, catid=75, skillName='GATE', similarity=0.5866213943996934)
Row(cvid=6, catid=120, skillName='GATE', similarity=0.5866213943996934)
Row(cvid=6, catid=11, skillName='Educational_specialist', similarity=0.5845324770000409)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method', similarity=0.5819454023950551)
Row(cvid=6, catid=54, skillName='Employment_agency', similarity=0.5810989683819904)
Row(cvid=6, catid=15, skillName='Master_of_Laws', similarity=0.5791334453315861)
Row(cvid=6, catid=74, skillName='MATLAB', similarity=0.5751625269285268)
Row(cvid=6, catid=119, skillName='MATLAB', similarity=0.5751625269285268)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages', similarity=0.5722166375047495)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages', similarity=0.5720074595959918)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages', similarity=0.5720074595959918)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5713658821464211)
Row(cvid=6, catid=107, skillName='RMO', similarity=0.5711441690354226)
Row(cvid=6, catid=49, skillName='Executive_search', similarity=0.5707818907612552)
Row(cvid=6, catid=203, skillName='Java', similarity=0.5698508903649819)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency', similarity=0.5646852127406989)
Row(cvid=6, catid=45, skillName='Correlation', similarity=0.5632665850896126)
Row(cvid=6, catid=196, skillName='pbdR', similarity=0.5614357301844302)
Row(cvid=6, catid=86, skillName='Digital_economy', similarity=0.5596901099086752)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement', similarity=0.5556668721287972)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5550748982128886)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias', similarity=0.5538083888996037)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5538010684211357)
Row(cvid=6, catid=141, skillName='Machine learning', similarity=0.5530208308017445)
Row(cvid=6, catid=144, skillName='Machine_learning', similarity=0.5530208308017445)
Row(cvid=6, catid=85, skillName='Non-store_retailing', similarity=0.5480921662208218)
Row(cvid=6, catid=215, skillName='Software_developer', similarity=0.5463257842635318)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5454693618411386)
Row(cvid=6, catid=98, skillName='RM2', similarity=0.5448418800233993)
Row(cvid=6, catid=96, skillName='ScholarlyMethod', similarity=0.544752744057702)
Row(cvid=6, catid=40, skillName='StatisticalTechniques', similarity=0.5444521335763766)
Row(cvid=6, catid=101, skillName='RM5', similarity=0.5427962967067492)
Row(cvid=6, catid=59, skillName='Cloud_Computing', similarity=0.5401066405850761)
Row(cvid=6, catid=65, skillName='Cloud Computing', similarity=0.5401066405850761)
Row(cvid=6, catid=155, skillName='Apache_HBase', similarity=0.5357884896255458)
Row(cvid=6, catid=176, skillName='database', similarity=0.5345134096144983)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5327043095834111)
Row(cvid=6, catid=143, skillName='Categorization', similarity=0.5319919575066032)
Row(cvid=6, catid=213, skillName='Software_engineer', similarity=0.5290645284633994)
Row(cvid=6, catid=17, skillName='Biomedicine', similarity=0.5287189654703944)
Row(cvid=6, catid=57, skillName='Distributed Computing', similarity=0.528449721869334)
Row(cvid=6, catid=63, skillName='Distributed_Computing', similarity=0.528449721869334)
Row(cvid=6, catid=91, skillName='Job interview', similarity=0.5279454114192486)
Row(cvid=6, catid=61, skillName='Grid_computing', similarity=0.5276341289426499)
Row(cvid=6, catid=62, skillName='Grid computing', similarity=0.5276341289426499)
Row(cvid=6, catid=137, skillName='Supervised_Learning', similarity=0.5270165050563946)
Row(cvid=6, catid=138, skillName='Supervised Learning', similarity=0.5270165050563946)
Row(cvid=6, catid=8, skillName='Master_degree', similarity=0.5250910025661254)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5244465678783746)
Row(cvid=6, catid=179, skillName='Elasticsearch', similarity=0.5231834367898757)
Row(cvid=6, catid=191, skillName='Product', similarity=0.5203216979626613)
Row(cvid=6, catid=206, skillName='System_programming', similarity=0.5166442738355292)
Row(cvid=6, catid=209, skillName='Julia', similarity=0.5145855609150055)
Row(cvid=6, catid=34, skillName='FinancialRegulation', similarity=0.5142613820087991)
Row(cvid=6, catid=129, skillName='Mobile_marketing', similarity=0.5139240096779711)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.5130790703139434)
Row(cvid=6, catid=12, skillName='Graduate_school', similarity=0.5109284546876105)
Row(cvid=6, catid=151, skillName='Statistical method', similarity=0.5091565657578847)
Row(cvid=6, catid=154, skillName='Statistical_method', similarity=0.5091565657578847)
Row(cvid=6, catid=145, skillName='Text mining', similarity=0.5090217446034822)
Row(cvid=6, catid=148, skillName='Text_mining', similarity=0.5090217446034822)
Row(cvid=6, catid=77, skillName='Waffles', similarity=0.508642989697891)
Row(cvid=6, catid=122, skillName='Waffles', similarity=0.508642989697891)
Row(cvid=6, catid=5, skillName='Terminal_degree', similarity=0.5075134880916906)
Row(cvid=6, catid=95, skillName='Corporate communication', similarity=0.5064551627878602)
Row(cvid=6, catid=204, skillName='Objective-J', similarity=0.5046047205439169)
Row(cvid=6, catid=67, skillName='JMP', similarity=0.5011442151560026)
Row(cvid=6, catid=113, skillName='JMP', similarity=0.5011442151560026)
Row(cvid=6, catid=189, skillName='MarketPenetration', similarity=0.5009758529556667)
Row(cvid=6, catid=66, skillName='SAS', similarity=0.5000029139194893)
Row(cvid=6, catid=112, skillName='SAS', similarity=0.5000029139194893)
Row(cvid=6, catid=197, skillName='SAS', similarity=0.5000029139194893)
Row(cvid=6, catid=32, skillName='Financial_market', similarity=0.4950908848385692)
Row(cvid=6, catid=7, skillName='Master_of_Science', similarity=0.4940863922798474)
Row(cvid=6, catid=184, skillName='New_product_development', similarity=0.4940289620717021)
Row(cvid=6, catid=25, skillName='Financial_services', similarity=0.49390675397322115)
Row(cvid=6, catid=188, skillName='CAD', similarity=0.4937207363201751)
Row(cvid=6, catid=163, skillName='DB6', similarity=0.4919115419291604)
Row(cvid=6, catid=93, skillName='Service-oriented modeling', similarity=0.48979533885454585)
Row(cvid=6, catid=142, skillName='Information_Retrieval', similarity=0.48961728998687426)
Row(cvid=6, catid=146, skillName='Information Retrieval', similarity=0.48961728998687426)
Row(cvid=6, catid=29, skillName='Mathematical_finance', similarity=0.48884669590690843)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce', similarity=0.4884403058885548)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy', similarity=0.4883306821216169)
Row(cvid=6, catid=76, skillName='KNIME', similarity=0.4846215849497858)
Row(cvid=6, catid=121, skillName='KNIME', similarity=0.4846215849497858)
Row(cvid=6, catid=27, skillName='FinanceCapitalism', similarity=0.48373402795274556)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.48049660669184513)
Row(cvid=6, catid=87, skillName='Business communication', similarity=0.4803856449519547)
Row(cvid=6, catid=0, skillName='First_professional_degree', similarity=0.4770406756397717)
Row(cvid=6, catid=156, skillName='MongoDB', similarity=0.4763269365913083)
Row(cvid=6, catid=198, skillName='Programmer', similarity=0.4717237410989038)
Row(cvid=6, catid=216, skillName='R', similarity=0.47076654674763496)
Row(cvid=6, catid=64, skillName='Hadoop', similarity=0.4702673447244775)
Row(cvid=6, catid=68, skillName='Git', similarity=0.4700520344343012)
Row(cvid=6, catid=114, skillName='Git', similarity=0.4700520344343012)
Row(cvid=6, catid=210, skillName='Python', similarity=0.46877452133541575)
Row(cvid=6, catid=38, skillName='Stock_Trader', similarity=0.4673153048169516)
Row(cvid=6, catid=162, skillName='DB5', similarity=0.46689673292240463)
Row(cvid=6, catid=13, skillName='Master_of_Engineering', similarity=0.46650412721711043)
Row(cvid=6, catid=37, skillName='Finance', similarity=0.46642506017720875)
Row(cvid=6, catid=92, skillName='Project management', similarity=0.4663273734704464)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2', similarity=0.46316352946142514)
Row(cvid=6, catid=169, skillName='IBM_DB2', similarity=0.460603188175817)
Row(cvid=6, catid=159, skillName='MySQL', similarity=0.45786079260117807)
Row(cvid=6, catid=78, skillName='Mathematica', similarity=0.4577066794335758)
Row(cvid=6, catid=123, skillName='Mathematica', similarity=0.4577066794335758)
Row(cvid=6, catid=207, skillName='Scala', similarity=0.456979500077194)
Row(cvid=6, catid=165, skillName='MonetDB', similarity=0.4568193580831552)
Row(cvid=6, catid=70, skillName='SPSS', similarity=0.45636666420090644)
Row(cvid=6, catid=115, skillName='SPSS', similarity=0.45636666420090644)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers', similarity=0.45451350371955623)
Row(cvid=6, catid=26, skillName='Financial_economics', similarity=0.45387301046318906)
Row(cvid=6, catid=192, skillName='RequirementsManagement', similarity=0.45218633712317213)
Row(cvid=6, catid=56, skillName='Human_resource_consulting', similarity=0.45162825701496545)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe", similarity=0.4495163010463368)
Row(cvid=6, catid=167, skillName='Data_mart', similarity=0.4478367723107196)
Row(cvid=6, catid=133, skillName='Viral_marketing', similarity=0.44372240490098147)
Row(cvid=6, catid=71, skillName='Weka', similarity=0.4431782776850747)
Row(cvid=6, catid=116, skillName='Weka', similarity=0.4431782776850747)
Row(cvid=6, catid=199, skillName='C_Sharp', similarity=0.4422342866219875)
Row(cvid=6, catid=195, skillName='Computer_Programming', similarity=0.4407673260086524)
Row(cvid=6, catid=31, skillName='Corporate_finance', similarity=0.4402463850453333)
Row(cvid=6, catid=55, skillName='Onboarding', similarity=0.4375212416009068)
Row(cvid=6, catid=127, skillName='MarketingMix', similarity=0.4365701850884235)
Row(cvid=6, catid=217, skillName='Computer_network', similarity=0.4365294817523081)
Row(cvid=6, catid=160, skillName='RDBMS', similarity=0.4357098141361897)
Row(cvid=6, catid=2, skillName='Bachelor_degree', similarity=0.4344495713937323)
Row(cvid=6, catid=88, skillName='Business Management', similarity=0.43383157592662847)
Row(cvid=6, catid=200, skillName='Objective-C', similarity=0.4335591960725552)
Row(cvid=6, catid=10, skillName='Engineer_degree', similarity=0.43215572934436697)
Row(cvid=6, catid=173, skillName='SPARQL', similarity=0.43164889949696705)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4298347805256507)
Row(cvid=6, catid=171, skillName='Oracle_Database', similarity=0.4281941207593247)
Row(cvid=6, catid=147, skillName='Predictive Analytics', similarity=0.42775325837097933)
Row(cvid=6, catid=153, skillName='Predictive_Analytics', similarity=0.42775325837097933)
Row(cvid=6, catid=170, skillName='CouchDB', similarity=0.4274999833413353)
Row(cvid=6, catid=46, skillName='DataAnalytics', similarity=0.42662133190294504)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4256099728614441)
Row(cvid=6, catid=52, skillName='Human_resource_management', similarity=0.4252380608315719)
Row(cvid=6, catid=73, skillName='Octave', similarity=0.42456490328827023)
Row(cvid=6, catid=118, skillName='Octave', similarity=0.42456490328827023)
Row(cvid=6, catid=81, skillName='E-commerce', similarity=0.42397273598497265)
Row(cvid=6, catid=212, skillName='JavaScript', similarity=0.4236575038746795)
Row(cvid=6, catid=94, skillName='Business Model', similarity=0.4232297634325487)
Row(cvid=6, catid=104, skillName='RM4', similarity=0.41971723707776376)
Row(cvid=6, catid=208, skillName='PL-SQL', similarity=0.41830798770616096)
Row(cvid=6, catid=201, skillName='Ruby', similarity=0.41756208986886545)
Row(cvid=6, catid=28, skillName='CapitalMarket', similarity=0.41546330231007955)
Row(cvid=6, catid=128, skillName='Advertising', similarity=0.4142081098688756)
Row(cvid=6, catid=166, skillName='DB4', similarity=0.4138613659373175)
Row(cvid=6, catid=177, skillName='DB3', similarity=0.4126229349239733)
Row(cvid=6, catid=164, skillName='Database2', similarity=0.4125358253369763)
Row(cvid=6, catid=136, skillName='Statistics', similarity=0.41036754610212955)
Row(cvid=6, catid=72, skillName='Oracle Data Mining', similarity=0.40982797378778824)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining', similarity=0.40982797378778824)
Row(cvid=6, catid=117, skillName='Oracle Data Mining', similarity=0.40982797378778824)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining', similarity=0.40982797378778824)
Row(cvid=6, catid=158, skillName='ODBMS', similarity=0.4095851161280655)
Row(cvid=6, catid=202, skillName='C++', similarity=0.4095128208538861)
Row(cvid=6, catid=205, skillName='PHP', similarity=0.4078892010996019)
Row(cvid=6, catid=139, skillName='Data_mining', similarity=0.4067702107024844)
Row(cvid=6, catid=150, skillName='Data mining', similarity=0.4067702107024844)
Row(cvid=6, catid=20, skillName='Statistics', similarity=0.40563172407055237)
Row(cvid=6, catid=41, skillName='Statistics', similarity=0.40563172407055237)
Row(cvid=6, catid=36, skillName='Stock_Exchange', similarity=0.40473228955297147)
Row(cvid=6, catid=132, skillName='Television_advertisement', similarity=0.40301166781476583)
Row(cvid=6, catid=194, skillName='C', similarity=0.4017708126583053)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server', similarity=0.40098193726713083)
Row(cvid=6, catid=102, skillName='RM3', similarity=0.39937272753825603)
Row(cvid=6, catid=183, skillName='Time_toMarket', similarity=0.39828539437715815)
Row(cvid=6, catid=23, skillName='Mathematics', similarity=0.3967302625722432)
Row(cvid=6, catid=89, skillName='Business', similarity=0.39432855583696713)
Row(cvid=6, catid=182, skillName='Data_warehouse', similarity=0.3840184675460888)
Row(cvid=6, catid=180, skillName='PostgreSQL', similarity=0.3718811177739594)
Row(cvid=6, catid=90, skillName='Business Intelligence', similarity=0.36652338833528586)
Row(cvid=6, catid=140, skillName='Clustering', similarity=0.3624360433671926)
Row(cvid=6, catid=24, skillName='Math_Stats_tools', similarity=0.3478847601627114)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.3467187723741002)
Row(cvid=6, catid=178, skillName='Database', similarity=0.34665929671508044)
Row(cvid=6, catid=161, skillName='DB1', similarity=0.34332377495379585)
Row(cvid=6, catid=174, skillName='NoSQL', similarity=0.3336568494976069)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering', similarity=0.3305472577217644)
Row(cvid=7, catid=48, skillName='Executive_search_firms', similarity=0.786298408966781)
Row(cvid=7, catid=51, skillName='Employment_websites', similarity=0.7752565842339086)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science', similarity=0.767435520130794)
Row(cvid=7, catid=53, skillName='Employment_agencies', similarity=0.7643634423701534)
Row(cvid=7, catid=97, skillName='UndergraduateResearch', similarity=0.7637865351515712)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory', similarity=0.7500263238089574)
Row(cvid=7, catid=131, skillName='Meta-advertising', similarity=0.7436428297847252)
Row(cvid=7, catid=109, skillName='Primary_Research', similarity=0.7406840677201914)
Row(cvid=7, catid=100, skillName='Secondary_research', similarity=0.7391025141268297)
Row(cvid=7, catid=111, skillName='SS', similarity=0.7351908306509363)
Row(cvid=7, catid=49, skillName='Executive_search', similarity=0.7276680872873872)
Row(cvid=7, catid=135, skillName='Unsupervised_learning', similarity=0.7272094976323691)
Row(cvid=7, catid=149, skillName='Unsupervised learning', similarity=0.7272094976323691)
Row(cvid=7, catid=185, skillName='productDevelopment', similarity=0.7125348669069098)
Row(cvid=7, catid=82, skillName='Online_marketplace', similarity=0.7100644466894525)
Row(cvid=7, catid=30, skillName='Financial_instrument', similarity=0.7064672603032986)
Row(cvid=7, catid=211, skillName='Software_architecture', similarity=0.6993973858259013)
Row(cvid=7, catid=108, skillName='RM1', similarity=0.6947968878780584)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6850978476060995)
Row(cvid=7, catid=214, skillName='Transact-SQL', similarity=0.6831596500738513)
Row(cvid=7, catid=79, skillName='Software', similarity=0.6817930964750083)
Row(cvid=7, catid=124, skillName='Software', similarity=0.6817930964750083)
Row(cvid=7, catid=35, skillName='Investment_theory', similarity=0.6731676162581993)
Row(cvid=7, catid=130, skillName='Interactive_advertising', similarity=0.6719666680087764)
Row(cvid=7, catid=157, skillName='DB2', similarity=0.668915678908544)
Row(cvid=7, catid=74, skillName='MATLAB', similarity=0.6668357542500711)
Row(cvid=7, catid=119, skillName='MATLAB', similarity=0.6668357542500711)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement', similarity=0.6666865755218593)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6648495229500757)
Row(cvid=7, catid=45, skillName='Correlation', similarity=0.6639857646796021)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment', similarity=0.6631268677396673)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6627928599996229)
Row(cvid=7, catid=54, skillName='Employment_agency', similarity=0.6623699079850973)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6611929021420344)
Row(cvid=7, catid=203, skillName='Java', similarity=0.6560924629743785)
Row(cvid=7, catid=11, skillName='Educational_specialist', similarity=0.6550062843282453)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6525390419947037)
Row(cvid=7, catid=215, skillName='Software_developer', similarity=0.6511966405904455)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method', similarity=0.650534793571427)
Row(cvid=7, catid=67, skillName='JMP', similarity=0.6479727839405652)
Row(cvid=7, catid=113, skillName='JMP', similarity=0.6479727839405652)
Row(cvid=7, catid=15, skillName='Master_of_Laws', similarity=0.6476315905854486)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6429007700042649)
Row(cvid=7, catid=179, skillName='Elasticsearch', similarity=0.6425713863631046)
Row(cvid=7, catid=33, skillName='Financial_market_efficiency', similarity=0.641579700126648)
Row(cvid=7, catid=126, skillName='Co-marketing', similarity=0.6373876612108197)
Row(cvid=7, catid=34, skillName='FinancialRegulation', similarity=0.6365737148682096)
Row(cvid=7, catid=60, skillName='Cloudera', similarity=0.6354453526852952)
Row(cvid=7, catid=8, skillName='Master_degree', similarity=0.6354226254730735)
Row(cvid=7, catid=134, skillName='Video_commerce', similarity=0.6351142873857547)
Row(cvid=7, catid=183, skillName='Time_toMarket', similarity=0.6348715149532997)
Row(cvid=7, catid=17, skillName='Biomedicine', similarity=0.6341749628578726)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages', similarity=0.6308571450900846)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages', similarity=0.6305531277316159)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages', similarity=0.6305531277316159)
Row(cvid=7, catid=181, skillName='db', similarity=0.6298087843723275)
Row(cvid=7, catid=85, skillName='Non-store_retailing', similarity=0.6273356742123732)
Row(cvid=7, catid=107, skillName='RMO', similarity=0.6241580866446916)
Row(cvid=7, catid=58, skillName='Hortonworks', similarity=0.6239153433348856)
Row(cvid=7, catid=152, skillName='Classification', similarity=0.6218128341496578)
Row(cvid=7, catid=204, skillName='Objective-J', similarity=0.6212378778997378)
Row(cvid=7, catid=184, skillName='New_product_development', similarity=0.6183497626822776)
Row(cvid=7, catid=129, skillName='Mobile_marketing', similarity=0.6160302918191236)
Row(cvid=7, catid=12, skillName='Graduate_school', similarity=0.6141763221092573)
Row(cvid=7, catid=86, skillName='Digital_economy', similarity=0.6112781448158757)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6111811276121715)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.6081637806173308)
Row(cvid=7, catid=196, skillName='pbdR', similarity=0.6058293875289917)
Row(cvid=7, catid=98, skillName='RM2', similarity=0.6056596446880369)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.605372730339971)
Row(cvid=7, catid=95, skillName='Corporate communication', similarity=0.6051782957931258)
Row(cvid=7, catid=213, skillName='Software_engineer', similarity=0.6022591125428107)
Row(cvid=7, catid=193, skillName='C--', similarity=0.6013151789417251)
Row(cvid=7, catid=172, skillName='Databases', similarity=0.6012725397005056)
Row(cvid=7, catid=101, skillName='RM5', similarity=0.5991304312064883)
Row(cvid=7, catid=5, skillName='Terminal_degree', similarity=0.598967022158867)
Row(cvid=7, catid=137, skillName='Supervised_Learning', similarity=0.5975942833871142)
Row(cvid=7, catid=138, skillName='Supervised Learning', similarity=0.5975942833871142)
Row(cvid=7, catid=40, skillName='StatisticalTechniques', similarity=0.5969728691129654)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5965186075529985)
Row(cvid=7, catid=143, skillName='Categorization', similarity=0.5957743589315636)
Row(cvid=7, catid=96, skillName='ScholarlyMethod', similarity=0.5940544174920807)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.5935232520440724)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.5935232520440724)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias', similarity=0.5930931752660678)
Row(cvid=7, catid=198, skillName='Programmer', similarity=0.5925747994350797)
Row(cvid=7, catid=57, skillName='Distributed Computing', similarity=0.592418912588035)
Row(cvid=7, catid=63, skillName='Distributed_Computing', similarity=0.592418912588035)
Row(cvid=7, catid=66, skillName='SAS', similarity=0.5923079429382532)
Row(cvid=7, catid=112, skillName='SAS', similarity=0.5923079429382532)
Row(cvid=7, catid=197, skillName='SAS', similarity=0.5923079429382532)
Row(cvid=7, catid=61, skillName='Grid_computing', similarity=0.5916958101990926)
Row(cvid=7, catid=62, skillName='Grid computing', similarity=0.5916958101990926)
Row(cvid=7, catid=32, skillName='Financial_market', similarity=0.5903889379660721)
Row(cvid=7, catid=192, skillName='RequirementsManagement', similarity=0.5879016705290366)
Row(cvid=7, catid=75, skillName='GATE', similarity=0.5872867036291798)
Row(cvid=7, catid=120, skillName='GATE', similarity=0.5872867036291798)
Row(cvid=7, catid=91, skillName='Job interview', similarity=0.5863257076135767)
Row(cvid=7, catid=141, skillName='Machine learning', similarity=0.5832048655288393)
Row(cvid=7, catid=144, skillName='Machine_learning', similarity=0.5832048655288393)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5802667854849151)
Row(cvid=7, catid=206, skillName='System_programming', similarity=0.5794641551297961)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5790745719456016)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5774840598805557)
Row(cvid=7, catid=209, skillName='Julia', similarity=0.5769713228923586)
Row(cvid=7, catid=207, skillName='Scala', similarity=0.5735839068775073)
Row(cvid=7, catid=210, skillName='Python', similarity=0.5704337158215533)
Row(cvid=7, catid=13, skillName='Master_of_Engineering', similarity=0.5696465617929594)
Row(cvid=7, catid=0, skillName='First_professional_degree', similarity=0.5688350920007692)
Row(cvid=7, catid=73, skillName='Octave', similarity=0.5650386417355604)
Row(cvid=7, catid=118, skillName='Octave', similarity=0.5650386417355604)
Row(cvid=7, catid=163, skillName='DB6', similarity=0.5639357408026033)
Row(cvid=7, catid=191, skillName='Product', similarity=0.5634333718081596)
Row(cvid=7, catid=104, skillName='RM4', similarity=0.5594284912091252)
Row(cvid=7, catid=151, skillName='Statistical method', similarity=0.5591202258510994)
Row(cvid=7, catid=154, skillName='Statistical_method', similarity=0.5591202258510994)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce', similarity=0.5578173433239175)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.552822424720236)
Row(cvid=7, catid=189, skillName='MarketPenetration', similarity=0.5526099724167328)
Row(cvid=7, catid=38, skillName='Stock_Trader', similarity=0.5525061752925554)
Row(cvid=7, catid=56, skillName='Human_resource_consulting', similarity=0.5519900352257611)
Row(cvid=7, catid=142, skillName='Information_Retrieval', similarity=0.5513970747735384)
Row(cvid=7, catid=146, skillName='Information Retrieval', similarity=0.5513970747735384)
Row(cvid=7, catid=155, skillName='Apache_HBase', similarity=0.5504540311098436)
Row(cvid=7, catid=29, skillName='Mathematical_finance', similarity=0.5461489890237794)
Row(cvid=7, catid=169, skillName='IBM_DB2', similarity=0.5455399007381105)
Row(cvid=7, catid=2, skillName='Bachelor_degree', similarity=0.5426142216231862)
Row(cvid=7, catid=7, skillName='Master_of_Science', similarity=0.540344672357992)
Row(cvid=7, catid=68, skillName='Git', similarity=0.5403027622494886)
Row(cvid=7, catid=114, skillName='Git', similarity=0.5403027622494886)
Row(cvid=7, catid=55, skillName='Onboarding', similarity=0.5389722042711937)
Row(cvid=7, catid=64, skillName='Hadoop', similarity=0.5385751353585515)
Row(cvid=7, catid=93, skillName='Service-oriented modeling', similarity=0.5368880200579289)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.5340550980346535)
Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.5340550980346535)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.5332054708217593)
Row(cvid=7, catid=212, skillName='JavaScript', similarity=0.5307523709726926)
Row(cvid=7, catid=10, skillName='Engineer_degree', similarity=0.5306829624857514)
Row(cvid=7, catid=27, skillName='FinanceCapitalism', similarity=0.530030524727424)
Row(cvid=7, catid=132, skillName='Television_advertisement', similarity=0.5280004888544043)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.5278626735680356)
Row(cvid=7, catid=195, skillName='Computer_Programming', similarity=0.526993370199428)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.52698887593156)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.5241662212064118)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.5216112552034555)
Row(cvid=7, catid=25, skillName='Financial_services', similarity=0.5208371160946201)
Row(cvid=7, catid=188, skillName='CAD', similarity=0.5194970086476727)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5182549469708282)
Row(cvid=7, catid=216, skillName='R', similarity=0.5157717684587064)
Row(cvid=7, catid=133, skillName='Viral_marketing', similarity=0.5149128603932098)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.5147123558580194)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.5131022963345809)
Row(cvid=7, catid=162, skillName='DB5', similarity=0.5130176570372205)
Row(cvid=7, catid=92, skillName='Project management', similarity=0.5121497096743324)
Row(cvid=7, catid=128, skillName='Advertising', similarity=0.5101901705678233)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.508301109612856)
Row(cvid=7, catid=217, skillName='Computer_network', similarity=0.5066634788828479)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.5056699225648646)
Row(cvid=7, catid=127, skillName='MarketingMix', similarity=0.5047453542437548)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2', similarity=0.5036784474962093)
Row(cvid=7, catid=76, skillName='KNIME', similarity=0.5036579784946884)
Row(cvid=7, catid=121, skillName='KNIME', similarity=0.5036579784946884)
