Row(cvid=5, catid=162, skillName='DB5', similarity=0.868463183410894)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8678490146210234)
Row(cvid=5, catid=95, skillName='Corporate communication', similarity=0.8677195789975742)
Row(cvid=5, catid=29, skillName='Mathematical_finance', similarity=0.8670956983739417)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8664020549303886)
Row(cvid=5, catid=191, skillName='Product', similarity=0.8660588849964136)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.865832110999889)
Row(cvid=5, catid=2, skillName='Bachelor_degree', similarity=0.8650344137448942)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.8650229336870578)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.8650229336870578)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.8637684761956441)
Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.8637684761956441)
Row(cvid=5, catid=127, skillName='MarketingMix', similarity=0.8631057536821944)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8621220410428742)
Row(cvid=5, catid=208, skillName='PL-SQL', similarity=0.861947151336752)
Row(cvid=5, catid=167, skillName='Data_mart', similarity=0.8619327324863792)
Row(cvid=5, catid=164, skillName='Database2', similarity=0.8618379667936013)
Row(cvid=5, catid=207, skillName='Scala', similarity=0.8617583286344426)
Row(cvid=5, catid=10, skillName='Engineer_degree', similarity=0.8615528453925355)
Row(cvid=5, catid=142, skillName='Information_Retrieval', similarity=0.8609004572595631)
Row(cvid=5, catid=146, skillName='Information Retrieval', similarity=0.8609004572595631)
Row(cvid=5, catid=70, skillName='SPSS', similarity=0.8607649901545368)
Row(cvid=5, catid=115, skillName='SPSS', similarity=0.8607649901545368)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.8605431542116795)
Row(cvid=5, catid=166, skillName='DB4', similarity=0.8583175883502325)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.8559752476745156)
Row(cvid=5, catid=68, skillName='Git', similarity=0.8558561378741674)
Row(cvid=5, catid=114, skillName='Git', similarity=0.8558561378741674)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.8555163041468126)
Row(cvid=5, catid=215, skillName='Software_developer', similarity=0.8552524436711347)
Row(cvid=5, catid=201, skillName='Ruby', similarity=0.8544968263919752)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.8534857360414205)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.8534857360414205)
Row(cvid=5, catid=38, skillName='Stock_Trader', similarity=0.8528914126055385)
Row(cvid=5, catid=203, skillName='Java', similarity=0.8520499479801296)
Row(cvid=5, catid=129, skillName='Mobile_marketing', similarity=0.8514062415162417)
Row(cvid=5, catid=194, skillName='C', similarity=0.8506709734752138)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8505305863148502)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.8502585211306931)
Row(cvid=5, catid=23, skillName='Mathematics', similarity=0.8487955399121199)
Row(cvid=5, catid=143, skillName='Categorization', similarity=0.8485819183414913)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.8479170949756883)
Row(cvid=5, catid=188, skillName='CAD', similarity=0.8472933189612513)
Row(cvid=5, catid=165, skillName='MonetDB', similarity=0.8462613550701199)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.846154646485948)
Row(cvid=5, catid=198, skillName='Programmer', similarity=0.8443369020038444)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.8441175922693629)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.8441175922693629)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.8441175922693629)
Row(cvid=5, catid=59, skillName='Cloud_Computing', similarity=0.8420547550306234)
Row(cvid=5, catid=65, skillName='Cloud Computing', similarity=0.8420547550306234)
Row(cvid=5, catid=202, skillName='C++', similarity=0.8419490470599769)
Row(cvid=5, catid=72, skillName='Oracle Data Mining', similarity=0.8418826278563297)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining', similarity=0.8418826278563297)
Row(cvid=5, catid=117, skillName='Oracle Data Mining', similarity=0.8418826278563297)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining', similarity=0.8418826278563297)
Row(cvid=5, catid=87, skillName='Business communication', similarity=0.8418712037488778)
Row(cvid=5, catid=174, skillName='NoSQL', similarity=0.8413764429050695)
Row(cvid=5, catid=55, skillName='Onboarding', similarity=0.8410673873825979)
Row(cvid=5, catid=52, skillName='Human_resource_management', similarity=0.8409530623328083)
Row(cvid=5, catid=161, skillName='DB1', similarity=0.8396616689667535)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8393038245110576)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8385404900905296)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8383423624281163)
Row(cvid=5, catid=184, skillName='New_product_development', similarity=0.8369910041856243)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.8367057538361158)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.8367057538361158)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8358703519364266)
Row(cvid=5, catid=171, skillName='Oracle_Database', similarity=0.8343850311199615)
Row(cvid=5, catid=182, skillName='Data_warehouse', similarity=0.8337351261981318)
Row(cvid=5, catid=98, skillName='RM2', similarity=0.8334041975116967)
Row(cvid=5, catid=195, skillName='Computer_Programming', similarity=0.8308017901007587)
Row(cvid=5, catid=26, skillName='Financial_economics', similarity=0.8307605387839218)
Row(cvid=5, catid=170, skillName='CouchDB', similarity=0.8295714567069545)
Row(cvid=5, catid=73, skillName='Octave', similarity=0.828493883097428)
Row(cvid=5, catid=118, skillName='Octave', similarity=0.828493883097428)
Row(cvid=5, catid=31, skillName='Corporate_finance', similarity=0.8257413140895318)
Row(cvid=5, catid=64, skillName='Hadoop', similarity=0.824986829906581)
Row(cvid=5, catid=81, skillName='E-commerce', similarity=0.8244082675511449)
Row(cvid=5, catid=205, skillName='PHP', similarity=0.8231470864492041)
Row(cvid=5, catid=189, skillName='MarketPenetration', similarity=0.8208205578161955)
Row(cvid=5, catid=145, skillName='Text mining', similarity=0.8171180638752149)
Row(cvid=5, catid=148, skillName='Text_mining', similarity=0.8171180638752149)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering', similarity=0.8160005899976378)
Row(cvid=5, catid=88, skillName='Business Management', similarity=0.8127447852315314)
Row(cvid=5, catid=104, skillName='RM4', similarity=0.8125555704461648)
Row(cvid=5, catid=136, skillName='Statistics', similarity=0.8107866581905422)
Row(cvid=5, catid=210, skillName='Python', similarity=0.8101841286160529)
Row(cvid=5, catid=94, skillName='Business Model', similarity=0.809577216279178)
Row(cvid=5, catid=20, skillName='Statistics', similarity=0.8084284152208656)
Row(cvid=5, catid=41, skillName='Statistics', similarity=0.8084284152208656)
Row(cvid=5, catid=139, skillName='Data_mining', similarity=0.805592484304157)
Row(cvid=5, catid=150, skillName='Data mining', similarity=0.805592484304157)
Row(cvid=5, catid=199, skillName='C_Sharp', similarity=0.8027437301112417)
Row(cvid=5, catid=132, skillName='Television_advertisement', similarity=0.7992745166556006)
Row(cvid=5, catid=102, skillName='RM3', similarity=0.7963788018750666)
Row(cvid=5, catid=90, skillName='Business Intelligence', similarity=0.7908488994609929)
Row(cvid=5, catid=24, skillName='Math_Stats_tools', similarity=0.7857148975068278)
Row(cvid=5, catid=180, skillName='PostgreSQL', similarity=0.7794836787717545)
Row(cvid=5, catid=46, skillName='DataAnalytics', similarity=0.7782770608821394)
Row(cvid=5, catid=200, skillName='Objective-C', similarity=0.7771466731509522)
Row(cvid=5, catid=147, skillName='Predictive Analytics', similarity=0.7770887410475738)
Row(cvid=5, catid=153, skillName='Predictive_Analytics', similarity=0.7770887410475738)
Row(cvid=5, catid=140, skillName='Clustering', similarity=0.772479447074477)
Row(cvid=5, catid=178, skillName='Database', similarity=0.7687127040868377)
Row(cvid=5, catid=212, skillName='JavaScript', similarity=0.7640586692914575)
Row(cvid=5, catid=217, skillName='Computer_network', similarity=0.7614445892388)
Row(cvid=5, catid=128, skillName='Advertising', similarity=0.7501340348978602)
Row(cvid=5, catid=158, skillName='ODBMS', similarity=0.7453206969563593)
Row(cvid=5, catid=89, skillName='Business', similarity=0.7441120959086982)
Row(cvid=6, catid=131, skillName='Meta-advertising', similarity=0.9714254747158807)
Row(cvid=6, catid=108, skillName='RM1', similarity=0.9612936413199311)
Row(cvid=6, catid=35, skillName='Investment_theory', similarity=0.9607059976180783)
Row(cvid=6, catid=51, skillName='Employment_websites', similarity=0.9563590161961449)
Row(cvid=6, catid=185, skillName='productDevelopment', similarity=0.9548748574584842)
Row(cvid=6, catid=152, skillName='Classification', similarity=0.9544191605562743)
Row(cvid=6, catid=100, skillName='Secondary_research', similarity=0.9537790806902703)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9507310529081306)
Row(cvid=6, catid=130, skillName='Interactive_advertising', similarity=0.9480471522606636)
Row(cvid=6, catid=181, skillName='db', similarity=0.9463000177246272)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science', similarity=0.9459929433825516)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9401437133709563)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias', similarity=0.9373444602290419)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment', similarity=0.9364819718300803)
Row(cvid=6, catid=111, skillName='SS', similarity=0.9360242337656438)
Row(cvid=6, catid=135, skillName='Unsupervised_learning', similarity=0.9343290691119688)
Row(cvid=6, catid=149, skillName='Unsupervised learning', similarity=0.9343290691119688)
Row(cvid=6, catid=155, skillName='Apache_HBase', similarity=0.9340232963623325)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory', similarity=0.9337579583091199)
Row(cvid=6, catid=172, skillName='Databases', similarity=0.933694017049604)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9292786618281392)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9279391159565172)
Row(cvid=6, catid=77, skillName='Waffles', similarity=0.9275034735235033)
Row(cvid=6, catid=122, skillName='Waffles', similarity=0.9275034735235033)
Row(cvid=6, catid=96, skillName='ScholarlyMethod', similarity=0.9273947748956876)
Row(cvid=6, catid=75, skillName='GATE', similarity=0.9261194746653689)
Row(cvid=6, catid=120, skillName='GATE', similarity=0.9261194746653689)
Row(cvid=6, catid=162, skillName='DB5', similarity=0.9260981191852178)
Row(cvid=6, catid=15, skillName='Master_of_Laws', similarity=0.9260438628709121)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency', similarity=0.925363325135942)
Row(cvid=6, catid=97, skillName='UndergraduateResearch', similarity=0.9249745822673313)
Row(cvid=6, catid=40, skillName='StatisticalTechniques', similarity=0.9215344337144254)
Row(cvid=6, catid=82, skillName='Online_marketplace', similarity=0.9214272364749222)
Row(cvid=6, catid=109, skillName='Primary_Research', similarity=0.9213757743099363)
Row(cvid=6, catid=101, skillName='RM5', similarity=0.9213172817345863)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce', similarity=0.921209351838485)
Row(cvid=6, catid=53, skillName='Employment_agencies', similarity=0.9208506149724205)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9204081033560274)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers', similarity=0.9192216184358131)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9187066481029674)
Row(cvid=6, catid=45, skillName='Correlation', similarity=0.9184961444909311)
Row(cvid=6, catid=151, skillName='Statistical method', similarity=0.9183512921328302)
Row(cvid=6, catid=154, skillName='Statistical_method', similarity=0.9183512921328302)
Row(cvid=6, catid=173, skillName='SPARQL', similarity=0.9183504464683281)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9182869404252766)
Row(cvid=6, catid=209, skillName='Julia', similarity=0.9173012350279492)
Row(cvid=6, catid=54, skillName='Employment_agency', similarity=0.9155396143661837)
Row(cvid=6, catid=183, skillName='Time_toMarket', similarity=0.9149253367595027)
Row(cvid=6, catid=134, skillName='Video_commerce', similarity=0.914377423422426)
Row(cvid=6, catid=193, skillName='C--', similarity=0.91360087122355)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2', similarity=0.9131377263874912)
Row(cvid=6, catid=48, skillName='Executive_search_firms', similarity=0.9131070484356418)
Row(cvid=6, catid=11, skillName='Educational_specialist', similarity=0.911916625518084)
Row(cvid=6, catid=156, skillName='MongoDB', similarity=0.9115437919033028)
Row(cvid=6, catid=176, skillName='database', similarity=0.9093867536246288)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages', similarity=0.9088400395696417)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages', similarity=0.9088400395696417)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages', similarity=0.9086727499411791)
Row(cvid=6, catid=78, skillName='Mathematica', similarity=0.9083800057480866)
Row(cvid=6, catid=123, skillName='Mathematica', similarity=0.9083800057480866)
Row(cvid=6, catid=85, skillName='Non-store_retailing', similarity=0.9080813905075253)
Row(cvid=6, catid=79, skillName='Software', similarity=0.9076633976161216)
Row(cvid=6, catid=124, skillName='Software', similarity=0.9076633976161216)
Row(cvid=6, catid=30, skillName='Financial_instrument', similarity=0.9069900198594157)
Row(cvid=6, catid=67, skillName='JMP', similarity=0.9061095507155835)
Row(cvid=6, catid=113, skillName='JMP', similarity=0.9061095507155835)
Row(cvid=6, catid=141, skillName='Machine learning', similarity=0.903914015418031)
Row(cvid=6, catid=144, skillName='Machine_learning', similarity=0.903914015418031)
Row(cvid=6, catid=143, skillName='Categorization', similarity=0.9019316367931287)
Row(cvid=6, catid=74, skillName='MATLAB', similarity=0.9011445642741027)
Row(cvid=6, catid=119, skillName='MATLAB', similarity=0.9011445642741027)
Row(cvid=6, catid=177, skillName='DB3', similarity=0.8990527689641374)
Row(cvid=6, catid=49, skillName='Executive_search', similarity=0.899050719256627)
Row(cvid=6, catid=214, skillName='Transact-SQL', similarity=0.8974339103115858)
Row(cvid=6, catid=204, skillName='Objective-J', similarity=0.897077662398123)
Row(cvid=6, catid=137, skillName='Supervised_Learning', similarity=0.8970038135910707)
Row(cvid=6, catid=138, skillName='Supervised Learning', similarity=0.8970038135910707)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.896863396210636)
Row(cvid=6, catid=215, skillName='Software_developer', similarity=0.8955722502851999)
Row(cvid=6, catid=86, skillName='Digital_economy', similarity=0.8944652377025755)
Row(cvid=6, catid=140, skillName='Clustering', similarity=0.8938210680208611)
Row(cvid=6, catid=132, skillName='Television_advertisement', similarity=0.890597112799255)
Row(cvid=6, catid=17, skillName='Biomedicine', similarity=0.8900000408874955)
Row(cvid=6, catid=87, skillName='Business communication', similarity=0.8899031499995875)
Row(cvid=6, catid=60, skillName='Cloudera', similarity=0.8889499005007082)
Row(cvid=6, catid=126, skillName='Co-marketing', similarity=0.8870032360523171)
Row(cvid=6, catid=68, skillName='Git', similarity=0.886104607941716)
Row(cvid=6, catid=114, skillName='Git', similarity=0.886104607941716)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study', similarity=0.88540777459716)
Row(cvid=6, catid=192, skillName='RequirementsManagement', similarity=0.8851421840401363)
Row(cvid=6, catid=164, skillName='Database2', similarity=0.8838921395941532)
Row(cvid=6, catid=61, skillName='Grid_computing', similarity=0.8838602749627829)
Row(cvid=6, catid=62, skillName='Grid computing', similarity=0.8838602749627829)
Row(cvid=6, catid=58, skillName='Hortonworks', similarity=0.8830547885186382)
Row(cvid=6, catid=207, skillName='Scala', similarity=0.8828408881795158)
Row(cvid=6, catid=12, skillName='Graduate_school', similarity=0.8822763895101393)
Row(cvid=6, catid=208, skillName='PL-SQL', similarity=0.881292736528277)
Row(cvid=6, catid=157, skillName='DB2', similarity=0.8804496532224794)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8795409407472183)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.879035010995101)
Row(cvid=6, catid=188, skillName='CAD', similarity=0.8789335244925587)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8780694426459891)
Row(cvid=6, catid=196, skillName='pbdR', similarity=0.8779394344628699)
Row(cvid=6, catid=217, skillName='Computer_network', similarity=0.8778194248753911)
Row(cvid=6, catid=93, skillName='Service-oriented modeling', similarity=0.8771015253878689)
Row(cvid=6, catid=8, skillName='Master_degree', similarity=0.8769371172445626)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement', similarity=0.8765298842710524)
Row(cvid=6, catid=70, skillName='SPSS', similarity=0.8764418246778698)
Row(cvid=6, catid=115, skillName='SPSS', similarity=0.8764418246778698)
Row(cvid=6, catid=203, skillName='Java', similarity=0.876326652700247)
Row(cvid=6, catid=7, skillName='Master_of_Science', similarity=0.8752617093324736)
Row(cvid=6, catid=206, skillName='System_programming', similarity=0.8751571092939603)
Row(cvid=6, catid=159, skillName='MySQL', similarity=0.8750025976438474)
Row(cvid=6, catid=216, skillName='R', similarity=0.8749845115042598)
Row(cvid=6, catid=76, skillName='KNIME', similarity=0.8744799865788266)
Row(cvid=6, catid=121, skillName='KNIME', similarity=0.8744799865788266)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8741625124611829)
Row(cvid=6, catid=201, skillName='Ruby', similarity=0.8739841416963026)
Row(cvid=6, catid=0, skillName='First_professional_degree', similarity=0.8722236061341122)
Row(cvid=6, catid=211, skillName='Software_architecture', similarity=0.8720076853403844)
Row(cvid=6, catid=128, skillName='Advertising', similarity=0.871610955157726)
Row(cvid=6, catid=160, skillName='RDBMS', similarity=0.8713513642114822)
Row(cvid=6, catid=57, skillName='Distributed Computing', similarity=0.8707279820627409)
Row(cvid=6, catid=63, skillName='Distributed_Computing', similarity=0.8707279820627409)
Row(cvid=6, catid=213, skillName='Software_engineer', similarity=0.8707091891824741)
Row(cvid=6, catid=107, skillName='RMO', similarity=0.8702769067529652)
Row(cvid=6, catid=5, skillName='Terminal_degree', similarity=0.8699245494065009)
Row(cvid=6, catid=136, skillName='Statistics', similarity=0.8690937275479603)
Row(cvid=6, catid=198, skillName='Programmer', similarity=0.8676614275239236)
Row(cvid=6, catid=191, skillName='Product', similarity=0.8676071848770361)
Row(cvid=6, catid=56, skillName='Human_resource_consulting', similarity=0.867044602216891)
Row(cvid=6, catid=20, skillName='Statistics', similarity=0.8669024432193554)
Row(cvid=6, catid=41, skillName='Statistics', similarity=0.8669024432193554)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.866600188589649)
Row(cvid=6, catid=92, skillName='Project management', similarity=0.8662192005051834)
Row(cvid=6, catid=133, skillName='Viral_marketing', similarity=0.8656923690249605)
Row(cvid=6, catid=71, skillName='Weka', similarity=0.8641216730783368)
Row(cvid=6, catid=116, skillName='Weka', similarity=0.8641216730783368)
Row(cvid=6, catid=95, skillName='Corporate communication', similarity=0.8638940176249397)
Row(cvid=6, catid=13, skillName='Master_of_Engineering', similarity=0.8638455436479071)
Row(cvid=6, catid=59, skillName='Cloud_Computing', similarity=0.8637680551279358)
Row(cvid=6, catid=65, skillName='Cloud Computing', similarity=0.8637680551279358)
Row(cvid=6, catid=170, skillName='CouchDB', similarity=0.8635211686547084)
Row(cvid=6, catid=64, skillName='Hadoop', similarity=0.863131264204436)
Row(cvid=6, catid=174, skillName='NoSQL', similarity=0.8626754325569715)
Row(cvid=6, catid=142, skillName='Information_Retrieval', similarity=0.860769911868774)
Row(cvid=6, catid=146, skillName='Information Retrieval', similarity=0.860769911868774)
Row(cvid=6, catid=161, skillName='DB1', similarity=0.8607136408365166)
Row(cvid=6, catid=169, skillName='IBM_DB2', similarity=0.8606623260026065)
Row(cvid=6, catid=163, skillName='DB6', similarity=0.8598186955639182)
Row(cvid=6, catid=194, skillName='C', similarity=0.8597214970020466)
Row(cvid=6, catid=73, skillName='Octave', similarity=0.859400502005883)
Row(cvid=6, catid=118, skillName='Octave', similarity=0.859400502005883)
Row(cvid=6, catid=91, skillName='Job interview', similarity=0.8583675499357205)
Row(cvid=6, catid=36, skillName='Stock_Exchange', similarity=0.8572246071992757)
Row(cvid=6, catid=179, skillName='Elasticsearch', similarity=0.8549492804007254)
Row(cvid=6, catid=10, skillName='Engineer_degree', similarity=0.8549489514511008)
Row(cvid=6, catid=145, skillName='Text mining', similarity=0.8543235747088086)
Row(cvid=6, catid=148, skillName='Text_mining', similarity=0.8543235747088086)
Row(cvid=6, catid=165, skillName='MonetDB', similarity=0.8523093579404388)
Row(cvid=6, catid=129, skillName='Mobile_marketing', similarity=0.851720738756484)
Row(cvid=6, catid=2, skillName='Bachelor_degree', similarity=0.8511254098286198)
Row(cvid=6, catid=200, skillName='Objective-C', similarity=0.8496684861938166)
Row(cvid=6, catid=104, skillName='RM4', similarity=0.8494659852713464)
Row(cvid=6, catid=166, skillName='DB4', similarity=0.8490115810808871)
Row(cvid=6, catid=202, skillName='C++', similarity=0.8481026968917718)
Row(cvid=6, catid=27, skillName='FinanceCapitalism', similarity=0.8480352928992281)
Row(cvid=6, catid=55, skillName='Onboarding', similarity=0.847493505756969)
Row(cvid=6, catid=127, skillName='MarketingMix', similarity=0.846683824495603)
Row(cvid=6, catid=23, skillName='Mathematics', similarity=0.8451881382241115)
Row(cvid=6, catid=205, skillName='PHP', similarity=0.8441141560010096)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering', similarity=0.8440425767094817)
Row(cvid=6, catid=158, skillName='ODBMS', similarity=0.8437063219288241)
Row(cvid=6, catid=34, skillName='FinancialRegulation', similarity=0.8413173238869083)
Row(cvid=6, catid=98, skillName='RM2', similarity=0.8401938753279741)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8386528911692037)
Row(cvid=6, catid=199, skillName='C_Sharp', similarity=0.8361578644397296)
Row(cvid=6, catid=139, skillName='Data_mining', similarity=0.8350634321528639)
Row(cvid=6, catid=150, skillName='Data mining', similarity=0.8350634321528639)
Row(cvid=6, catid=52, skillName='Human_resource_management', similarity=0.8345061158879148)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server', similarity=0.83292004390504)
Row(cvid=6, catid=88, skillName='Business Management', similarity=0.8323673332202692)
Row(cvid=6, catid=81, skillName='E-commerce', similarity=0.8306106388724414)
Row(cvid=6, catid=29, skillName='Mathematical_finance', similarity=0.8301684715557027)
Row(cvid=6, catid=167, skillName='Data_mart', similarity=0.8280913544886943)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8253052579275678)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8242399415786199)
Row(cvid=6, catid=25, skillName='Financial_services', similarity=0.8235788328643339)
Row(cvid=6, catid=210, skillName='Python', similarity=0.8190836562374914)
Row(cvid=6, catid=189, skillName='MarketPenetration', similarity=0.8175800098299848)
Row(cvid=6, catid=212, skillName='JavaScript', similarity=0.8162186741688531)
Row(cvid=6, catid=32, skillName='Financial_market', similarity=0.8133770653544363)
Row(cvid=6, catid=182, skillName='Data_warehouse', similarity=0.8116526939592766)
Row(cvid=6, catid=66, skillName='SAS', similarity=0.8098416663169345)
Row(cvid=6, catid=112, skillName='SAS', similarity=0.8098416663169345)
Row(cvid=6, catid=197, skillName='SAS', similarity=0.8098416663169345)
Row(cvid=6, catid=24, skillName='Math_Stats_tools', similarity=0.8090546590695398)
Row(cvid=6, catid=26, skillName='Financial_economics', similarity=0.8075398018698214)
Row(cvid=6, catid=28, skillName='CapitalMarket', similarity=0.8073424840240218)
Row(cvid=6, catid=178, skillName='Database', similarity=0.8048724204939135)
Row(cvid=6, catid=102, skillName='RM3', similarity=0.8015364916815101)
Row(cvid=6, catid=94, skillName='Business Model', similarity=0.8006736235170215)
Row(cvid=6, catid=195, skillName='Computer_Programming', similarity=0.8002470797146621)
Row(cvid=6, catid=72, skillName='Oracle Data Mining', similarity=0.7941850060139761)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining', similarity=0.7941850060139761)
Row(cvid=6, catid=117, skillName='Oracle Data Mining', similarity=0.7941850060139761)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining', similarity=0.7941850060139761)
Row(cvid=6, catid=31, skillName='Corporate_finance', similarity=0.7897379722905308)
Row(cvid=6, catid=180, skillName='PostgreSQL', similarity=0.7880905010706118)
Row(cvid=6, catid=184, skillName='New_product_development', similarity=0.7878370209011366)
Row(cvid=6, catid=38, skillName='Stock_Trader', similarity=0.7826987411067547)
Row(cvid=6, catid=37, skillName='Finance', similarity=0.7808693663300705)
Row(cvid=6, catid=90, skillName='Business Intelligence', similarity=0.7750243467926251)
Row(cvid=6, catid=46, skillName='DataAnalytics', similarity=0.7616094864696279)
Row(cvid=6, catid=171, skillName='Oracle_Database', similarity=0.7611358157091167)
Row(cvid=6, catid=89, skillName='Business', similarity=0.7326670564458448)
Row(cvid=6, catid=147, skillName='Predictive Analytics', similarity=0.6944267088445157)
Row(cvid=6, catid=153, skillName='Predictive_Analytics', similarity=0.6944267088445157)
Row(cvid=7, catid=35, skillName='Investment_theory', similarity=0.9799519075162137)
Row(cvid=7, catid=185, skillName='productDevelopment', similarity=0.9737803735155508)
Row(cvid=7, catid=53, skillName='Employment_agencies', similarity=0.9705841690092665)
Row(cvid=7, catid=152, skillName='Classification', similarity=0.9639834788249556)
Row(cvid=7, catid=100, skillName='Secondary_research', similarity=0.9607853298354395)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9605428720263769)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science', similarity=0.9588519749660255)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory', similarity=0.9554849300271469)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias', similarity=0.9532429707410988)
Row(cvid=7, catid=30, skillName='Financial_instrument', similarity=0.9521701426503372)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9516563607500148)
Row(cvid=7, catid=48, skillName='Executive_search_firms', similarity=0.9514527470901746)
Row(cvid=7, catid=157, skillName='DB2', similarity=0.9510842492640724)
Row(cvid=7, catid=111, skillName='SS', similarity=0.9494682663606562)
Row(cvid=7, catid=97, skillName='UndergraduateResearch', similarity=0.9451858035498921)
Row(cvid=7, catid=15, skillName='Master_of_Laws', similarity=0.9437147659700987)
Row(cvid=7, catid=101, skillName='RM5', similarity=0.943509618024769)
Row(cvid=7, catid=131, skillName='Meta-advertising', similarity=0.9434642273378371)
Row(cvid=7, catid=79, skillName='Software', similarity=0.9425078898991972)
Row(cvid=7, catid=124, skillName='Software', similarity=0.9425078898991972)
Row(cvid=7, catid=27, skillName='FinanceCapitalism', similarity=0.9407772439727816)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9405760551329639)
Row(cvid=7, catid=49, skillName='Executive_search', similarity=0.9392719905014714)
Row(cvid=7, catid=135, skillName='Unsupervised_learning', similarity=0.9391468055660217)
Row(cvid=7, catid=149, skillName='Unsupervised learning', similarity=0.9391468055660217)
Row(cvid=7, catid=126, skillName='Co-marketing', similarity=0.9390361847637225)
Row(cvid=7, catid=151, skillName='Statistical method', similarity=0.9371064170207055)
Row(cvid=7, catid=154, skillName='Statistical_method', similarity=0.9371064170207055)
Row(cvid=7, catid=33, skillName='Financial_market_efficiency', similarity=0.9365115018181167)
Row(cvid=7, catid=51, skillName='Employment_websites', similarity=0.9357016049868118)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement', similarity=0.9356558542940887)
Row(cvid=7, catid=45, skillName='Correlation', similarity=0.935053306726013)
Row(cvid=7, catid=183, skillName='Time_toMarket', similarity=0.9347526109997252)
Row(cvid=7, catid=67, skillName='JMP', similarity=0.9342355042034178)
Row(cvid=7, catid=113, skillName='JMP', similarity=0.9342355042034178)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.93230231544245)
Row(cvid=7, catid=11, skillName='Educational_specialist', similarity=0.9314211939928323)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages', similarity=0.9309891775517897)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages', similarity=0.930982604746538)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages', similarity=0.930982604746538)
Row(cvid=7, catid=108, skillName='RM1', similarity=0.9301591876401347)
Row(cvid=7, catid=109, skillName='Primary_Research', similarity=0.9279906967918571)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9275289266284842)
Row(cvid=7, catid=0, skillName='First_professional_degree', similarity=0.927109792169343)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.926784947578628)
Row(cvid=7, catid=179, skillName='Elasticsearch', similarity=0.9264236146810745)
Row(cvid=7, catid=191, skillName='Product', similarity=0.9249501903638785)
Row(cvid=7, catid=8, skillName='Master_degree', similarity=0.9239676524178128)
Row(cvid=7, catid=54, skillName='Employment_agency', similarity=0.9232268495651319)
Row(cvid=7, catid=215, skillName='Software_developer', similarity=0.9201583768615147)
Row(cvid=7, catid=17, skillName='Biomedicine', similarity=0.9201472821295238)
Row(cvid=7, catid=60, skillName='Cloudera', similarity=0.919954936388329)
Row(cvid=7, catid=155, skillName='Apache_HBase', similarity=0.9177946676227053)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9174497615657583)
Row(cvid=7, catid=96, skillName='ScholarlyMethod', similarity=0.9166719071373981)
Row(cvid=7, catid=173, skillName='SPARQL', similarity=0.9166319826704019)
Row(cvid=7, catid=137, skillName='Supervised_Learning', similarity=0.916142719328975)
Row(cvid=7, catid=138, skillName='Supervised Learning', similarity=0.916142719328975)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9153591911870265)
Row(cvid=7, catid=129, skillName='Mobile_marketing', similarity=0.9147876036936343)
Row(cvid=7, catid=107, skillName='RMO', similarity=0.9135122559956027)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.9129902835235558)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study', similarity=0.912804417350233)
Row(cvid=7, catid=134, skillName='Video_commerce', similarity=0.9127936398163391)
Row(cvid=7, catid=29, skillName='Mathematical_finance', similarity=0.9122841657846742)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9108975939094525)
Row(cvid=7, catid=216, skillName='R', similarity=0.910202263627469)
Row(cvid=7, catid=133, skillName='Viral_marketing', similarity=0.9099212859887484)
Row(cvid=7, catid=25, skillName='Financial_services', similarity=0.9096767259325887)
Row(cvid=7, catid=58, skillName='Hortonworks', similarity=0.9091234894335669)
Row(cvid=7, catid=75, skillName='GATE', similarity=0.9088887191533421)
Row(cvid=7, catid=120, skillName='GATE', similarity=0.9088887191533421)
Row(cvid=7, catid=34, skillName='FinancialRegulation', similarity=0.9084205331521399)
Row(cvid=7, catid=7, skillName='Master_of_Science', similarity=0.9077540173210263)
Row(cvid=7, catid=130, skillName='Interactive_advertising', similarity=0.9060991209349979)
Row(cvid=7, catid=5, skillName='Terminal_degree', similarity=0.9052281287715089)
Row(cvid=7, catid=86, skillName='Digital_economy', similarity=0.9051652376959844)
Row(cvid=7, catid=91, skillName='Job interview', similarity=0.904706035095046)
Row(cvid=7, catid=141, skillName='Machine learning', similarity=0.9045022416921149)
Row(cvid=7, catid=144, skillName='Machine_learning', similarity=0.9045022416921149)
Row(cvid=7, catid=32, skillName='Financial_market', similarity=0.9042395061169165)
Row(cvid=7, catid=37, skillName='Finance', similarity=0.9025646108456229)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.9025520055927727)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.9025520055927727)
Row(cvid=7, catid=40, skillName='StatisticalTechniques', similarity=0.9016584430878453)
Row(cvid=7, catid=12, skillName='Graduate_school', similarity=0.9003999409508476)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.9001005939533702)
Row(cvid=7, catid=204, skillName='Objective-J', similarity=0.8994210017308051)
Row(cvid=7, catid=2, skillName='Bachelor_degree', similarity=0.8988755959647915)
Row(cvid=7, catid=82, skillName='Online_marketplace', similarity=0.898795495746308)
Row(cvid=7, catid=127, skillName='MarketingMix', similarity=0.897799783920654)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers', similarity=0.8959371267197317)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.8949750170331564)
Row(cvid=7, catid=93, skillName='Service-oriented modeling', similarity=0.8946566418893992)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment', similarity=0.8909998465267253)
Row(cvid=7, catid=61, skillName='Grid_computing', similarity=0.8905017999743738)
Row(cvid=7, catid=62, skillName='Grid computing', similarity=0.8905017999743738)
Row(cvid=7, catid=95, skillName='Corporate communication', similarity=0.8902693598899273)
Row(cvid=7, catid=143, skillName='Categorization', similarity=0.8893195654281294)
Row(cvid=7, catid=104, skillName='RM4', similarity=0.8890110406606526)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.8882099011030413)
Row(cvid=7, catid=77, skillName='Waffles', similarity=0.887392583983013)
Row(cvid=7, catid=122, skillName='Waffles', similarity=0.887392583983013)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2', similarity=0.8869804415905421)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.8861811234995077)
Row(cvid=7, catid=85, skillName='Non-store_retailing', similarity=0.8849167097471226)
Row(cvid=7, catid=193, skillName='C--', similarity=0.8847894951973229)
Row(cvid=7, catid=73, skillName='Octave', similarity=0.8844795961488053)
Row(cvid=7, catid=118, skillName='Octave', similarity=0.8844795961488053)
Row(cvid=7, catid=74, skillName='MATLAB', similarity=0.8843419892761443)
Row(cvid=7, catid=119, skillName='MATLAB', similarity=0.8843419892761443)
Row(cvid=7, catid=36, skillName='Stock_Exchange', similarity=0.8823324882092175)
Row(cvid=7, catid=188, skillName='CAD', similarity=0.8808997781280148)
Row(cvid=7, catid=76, skillName='KNIME', similarity=0.8808306089558479)
Row(cvid=7, catid=121, skillName='KNIME', similarity=0.8808306089558479)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8782677076736317)
Row(cvid=7, catid=163, skillName='DB6', similarity=0.8773656348950748)
Row(cvid=7, catid=13, skillName='Master_of_Engineering', similarity=0.8767696536748426)
Row(cvid=7, catid=64, skillName='Hadoop', similarity=0.8767107663001411)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.8762435968830277)
Row(cvid=7, catid=209, skillName='Julia', similarity=0.875936931981371)
Row(cvid=7, catid=192, skillName='RequirementsManagement', similarity=0.8759194639474734)
Row(cvid=7, catid=132, skillName='Television_advertisement', similarity=0.8759090930068617)
Row(cvid=7, catid=189, skillName='MarketPenetration', similarity=0.8757459574001176)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.875494855059761)
Row(cvid=7, catid=206, skillName='System_programming', similarity=0.8747342913924139)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.8743166686714928)
Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.8743166686714928)
Row(cvid=7, catid=38, skillName='Stock_Trader', similarity=0.8734380687214267)
Row(cvid=7, catid=70, skillName='SPSS', similarity=0.873215179494081)
Row(cvid=7, catid=115, skillName='SPSS', similarity=0.873215179494081)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.8722481030281588)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.8722481030281588)
Row(cvid=7, catid=66, skillName='SAS', similarity=0.8720517870222302)
Row(cvid=7, catid=112, skillName='SAS', similarity=0.8720517870222302)
Row(cvid=7, catid=197, skillName='SAS', similarity=0.8720517870222302)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.8718275361856911)
Row(cvid=7, catid=56, skillName='Human_resource_consulting', similarity=0.8700656195367633)
Row(cvid=7, catid=68, skillName='Git', similarity=0.8692056154697965)
Row(cvid=7, catid=114, skillName='Git', similarity=0.8692056154697965)
Row(cvid=7, catid=196, skillName='pbdR', similarity=0.8688802081437945)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8680183530795926)
Row(cvid=7, catid=55, skillName='Onboarding', similarity=0.8671248990091935)
Row(cvid=7, catid=98, skillName='RM2', similarity=0.8666184941201374)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.8660988974271826)
Row(cvid=7, catid=28, skillName='CapitalMarket', similarity=0.8658932334508184)
Row(cvid=7, catid=184, skillName='New_product_development', similarity=0.8653554623230284)
Row(cvid=7, catid=211, skillName='Software_architecture', similarity=0.8650468006537283)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.8640784450313723)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.8640784450313723)
Row(cvid=7, catid=142, skillName='Information_Retrieval', similarity=0.8630146009510149)
Row(cvid=7, catid=146, skillName='Information Retrieval', similarity=0.8630146009510149)
Row(cvid=7, catid=128, skillName='Advertising', similarity=0.8628985062933389)
Row(cvid=7, catid=214, skillName='Transact-SQL', similarity=0.8621370677783413)
Row(cvid=7, catid=162, skillName='DB5', similarity=0.8618833109120786)
Row(cvid=7, catid=10, skillName='Engineer_degree', similarity=0.8612895897515878)
Row(cvid=7, catid=57, skillName='Distributed Computing', similarity=0.8597194360895164)
Row(cvid=7, catid=63, skillName='Distributed_Computing', similarity=0.8597194360895164)
Row(cvid=7, catid=213, skillName='Software_engineer', similarity=0.8592103471900636)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.8562868736453277)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.8562868736453277)
Row(cvid=7, catid=92, skillName='Project management', similarity=0.8562475656042997)
