Row(cvid=3, catid=102, skillName='RM3.', similarity=0.5023337038531981)
Row(cvid=3, catid=137, skillName='Supervised_Learning.', similarity=0.5014960819574982)
Row(cvid=3, catid=138, skillName='Supervised Learning.', similarity=0.5014960819574982)
Row(cvid=3, catid=76, skillName='KNIME.', similarity=0.5008365572039772)
Row(cvid=3, catid=121, skillName='KNIME.', similarity=0.5008365572039772)
Row(cvid=3, catid=36, skillName='Stock_Exchange.', similarity=0.5006946191194482)
Row(cvid=3, catid=31, skillName='Corporate_finance.', similarity=0.4966428502214242)
Row(cvid=3, catid=92, skillName='Project management.', similarity=0.49342681688212764)
Row(cvid=3, catid=78, skillName='Mathematica.', similarity=0.4925072160434626)
Row(cvid=3, catid=123, skillName='Mathematica.', similarity=0.4925072160434626)
Row(cvid=3, catid=88, skillName='Business Management.', similarity=0.4922952272522485)
Row(cvid=3, catid=2, skillName='Bachelor_degree.', similarity=0.49150231893227336)
Row(cvid=3, catid=188, skillName='CAD.', similarity=0.49098807758290874)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.48867346266545164)
Row(cvid=3, catid=215, skillName='Software_developer.', similarity=0.4884300500263984)
Row(cvid=3, catid=161, skillName='DB1.', similarity=0.4869319164137147)
Row(cvid=3, catid=208, skillName='PL-SQL.', similarity=0.4863248314353764)
Row(cvid=3, catid=166, skillName='DB4.', similarity=0.48544594875432345)
Row(cvid=3, catid=216, skillName='R.', similarity=0.4847428505267646)
Row(cvid=3, catid=64, skillName='Hadoop.', similarity=0.48353120220248647)
Row(cvid=3, catid=213, skillName='Software_engineer.', similarity=0.4822281608748442)
Row(cvid=3, catid=165, skillName='MonetDB.', similarity=0.4821122501834749)
Row(cvid=3, catid=57, skillName='Distributed Computing.', similarity=0.4814972371147668)
Row(cvid=3, catid=63, skillName='Distributed_Computing.', similarity=0.4814972371147668)
Row(cvid=3, catid=59, skillName='Cloud_Computing.', similarity=0.480914115931234)
Row(cvid=3, catid=65, skillName='Cloud Computing.', similarity=0.480914115931234)
Row(cvid=3, catid=28, skillName='CapitalMarket.', similarity=0.4799853112451846)
Row(cvid=3, catid=158, skillName='ODBMS.', similarity=0.47909179440413774)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.47883211866156516)
Row(cvid=3, catid=159, skillName='MySQL.', similarity=0.47807234443976654)
Row(cvid=3, catid=151, skillName='Statistical method.', similarity=0.47704861137418264)
Row(cvid=3, catid=154, skillName='Statistical_method.', similarity=0.47704861137418264)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.47594264237617134)
Row(cvid=3, catid=96, skillName='ScholarlyMethod.', similarity=0.47480999568090887)
Row(cvid=3, catid=170, skillName='CouchDB.', similarity=0.47395509400621916)
Row(cvid=3, catid=91, skillName='Job interview.', similarity=0.473011837158984)
Row(cvid=3, catid=169, skillName='IBM_DB2.', similarity=0.47272099518997834)
Row(cvid=3, catid=94, skillName='Business Model.', similarity=0.47217691380032256)
Row(cvid=3, catid=98, skillName='RM2.', similarity=0.47074551193212133)
Row(cvid=3, catid=155, skillName='Apache_HBase.', similarity=0.47046570586914693)
Row(cvid=3, catid=191, skillName='Product.', similarity=0.47032372391380917)
Row(cvid=3, catid=10, skillName='Engineer_degree.', similarity=0.4701232017377921)
Row(cvid=3, catid=23, skillName='Mathematics.', similarity=0.46908069000642505)
Row(cvid=3, catid=12, skillName='Graduate_school.', similarity=0.46855016744197986)
Row(cvid=3, catid=142, skillName='Information_Retrieval.', similarity=0.4681365170246876)
Row(cvid=3, catid=146, skillName='Information Retrieval.', similarity=0.4681365170246876)
Row(cvid=3, catid=183, skillName='Time_toMarket.', similarity=0.4667688077421899)
Row(cvid=3, catid=77, skillName='Waffles.', similarity=0.4654489774413453)
Row(cvid=3, catid=122, skillName='Waffles.', similarity=0.4654489774413453)
Row(cvid=3, catid=38, skillName='Stock_Trader.', similarity=0.46393747249305894)
Row(cvid=3, catid=87, skillName='Business communication.', similarity=0.46330745377011295)
Row(cvid=3, catid=25, skillName='Financial_services.', similarity=0.46312567540560035)
Row(cvid=3, catid=203, skillName='Java.', similarity=0.46255059695256173)
Row(cvid=3, catid=85, skillName='Non-store_retailing.', similarity=0.46097572862427416)
Row(cvid=3, catid=164, skillName='Database2.', similarity=0.4608302140330266)
Row(cvid=3, catid=163, skillName='DB6.', similarity=0.46079913433070163)
Row(cvid=3, catid=189, skillName='MarketPenetration.', similarity=0.4598243496983745)
Row(cvid=3, catid=162, skillName='DB5.', similarity=0.4583055813938963)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.45769069093845705)
Row(cvid=3, catid=143, skillName='Categorization.', similarity=0.4576479865239246)
Row(cvid=3, catid=72, skillName='Oracle Data Mining.', similarity=0.4572923239870157)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining.', similarity=0.4572923239870157)
Row(cvid=3, catid=117, skillName='Oracle Data Mining.', similarity=0.4572923239870157)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining.', similarity=0.4572923239870157)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.4545811758723354)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.45397695338256105)
Row(cvid=3, catid=40, skillName='StatisticalTechniques.', similarity=0.45336220996409216)
Row(cvid=3, catid=129, skillName='Mobile_marketing.', similarity=0.45212295319104323)
Row(cvid=3, catid=156, skillName='MongoDB.', similarity=0.4507621963571633)
Row(cvid=3, catid=61, skillName='Grid_computing.', similarity=0.4486334261977101)
Row(cvid=3, catid=62, skillName='Grid computing.', similarity=0.4486334261977101)
Row(cvid=3, catid=104, skillName='RM4.', similarity=0.44750926606069985)
Row(cvid=3, catid=192, skillName='RequirementsManagement.', similarity=0.44513265106100985)
Row(cvid=3, catid=205, skillName='PHP.', similarity=0.44291131392035143)
Row(cvid=3, catid=141, skillName='Machine learning.', similarity=0.43706836452042896)
Row(cvid=3, catid=144, skillName='Machine_learning.', similarity=0.43706836452042896)
Row(cvid=3, catid=209, skillName='Julia.', similarity=0.43524196406083615)
Row(cvid=3, catid=13, skillName='Master_of_Engineering.', similarity=0.43521877288981303)
Row(cvid=3, catid=160, skillName='RDBMS.', similarity=0.43437736788909986)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2.', similarity=0.4340873991555656)
Row(cvid=3, catid=17, skillName='Biomedicine.', similarity=0.4333559689655846)
Row(cvid=3, catid=193, skillName='C--.', similarity=0.43097362192088995)
Row(cvid=3, catid=75, skillName='GATE.', similarity=0.4303756685637078)
Row(cvid=3, catid=120, skillName='GATE.', similarity=0.4303756685637078)
Row(cvid=3, catid=108, skillName='RM1.', similarity=0.4292922449136616)
Row(cvid=3, catid=7, skillName='Master_of_Science.', similarity=0.42896769192995365)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers.', similarity=0.42863318639175896)
Row(cvid=3, catid=30, skillName='Financial_instrument.', similarity=0.4273071987998007)
Row(cvid=3, catid=45, skillName='Correlation.', similarity=0.42721115242383956)
Row(cvid=3, catid=49, skillName='Executive_search.', similarity=0.42482911158937076)
Row(cvid=3, catid=171, skillName='Oracle_Database.', similarity=0.4201185635228497)
Row(cvid=3, catid=83, skillName='Types_of_e-commerce.', similarity=0.41904782705371313)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency.', similarity=0.4177308792558526)
Row(cvid=3, catid=8, skillName='Master_degree.', similarity=0.41625051302616567)
Row(cvid=3, catid=107, skillName='RMO.', similarity=0.41538152959986663)
Row(cvid=3, catid=157, skillName='DB2.', similarity=0.41527242772498396)
Row(cvid=3, catid=206, skillName='System_programming.', similarity=0.41512011714931996)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.41408538002193085)
Row(cvid=3, catid=152, skillName='Classification.', similarity=0.41364978549866627)
Row(cvid=3, catid=37, skillName='Finance.', similarity=0.4111701900583762)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias.', similarity=0.41101900149163706)
Row(cvid=3, catid=179, skillName='Elasticsearch.', similarity=0.4100847274501622)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.40894815881051216)
Row(cvid=3, catid=95, skillName='Corporate communication.', similarity=0.40554817829562906)
Row(cvid=3, catid=0, skillName='First_professional_degree.', similarity=0.405347094756777)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.40406615319521144)
Row(cvid=3, catid=86, skillName='Digital_economy.', similarity=0.3946710295336999)
Row(cvid=3, catid=32, skillName='Financial_market.', similarity=0.39404871672617925)
Row(cvid=3, catid=11, skillName='Educational_specialist.', similarity=0.389633577431469)
Row(cvid=3, catid=130, skillName='Interactive_advertising.', similarity=0.38904410394445477)
Row(cvid=3, catid=29, skillName='Mathematical_finance.', similarity=0.3884905285639074)
Row(cvid=3, catid=204, skillName='Objective-J.', similarity=0.38792361824159016)
Row(cvid=3, catid=184, skillName='New_product_development.', similarity=0.38684776714985625)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.38325730476858977)
Row(cvid=3, catid=5, skillName='Terminal_degree.', similarity=0.3828618517193638)
Row(cvid=3, catid=145, skillName='Text mining.', similarity=0.3798479056511733)
Row(cvid=3, catid=148, skillName='Text_mining.', similarity=0.3798479056511733)
Row(cvid=3, catid=135, skillName='Unsupervised_learning.', similarity=0.37569102530668763)
Row(cvid=3, catid=149, skillName='Unsupervised learning.', similarity=0.37569102530668763)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.370247774985643)
Row(cvid=3, catid=134, skillName='Video_commerce.', similarity=0.37020110009287754)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment.', similarity=0.3677472386275935)
Row(cvid=3, catid=66, skillName='SAS.', similarity=0.363718806566814)
Row(cvid=3, catid=112, skillName='SAS.', similarity=0.363718806566814)
Row(cvid=3, catid=197, skillName='SAS.', similarity=0.363718806566814)
Row(cvid=3, catid=74, skillName='MATLAB.', similarity=0.36261098616985443)
Row(cvid=3, catid=119, skillName='MATLAB.', similarity=0.36261098616985443)
Row(cvid=3, catid=60, skillName='Cloudera.', similarity=0.3617533573722881)
Row(cvid=3, catid=214, skillName='Transact-SQL.', similarity=0.3612334011771563)
Row(cvid=3, catid=27, skillName='FinanceCapitalism.', similarity=0.3596867997448896)
Row(cvid=3, catid=15, skillName='Master_of_Laws.', similarity=0.3586393065819531)
Row(cvid=3, catid=100, skillName='Secondary_research.', similarity=0.3586043917584161)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.35816102322161725)
Row(cvid=3, catid=109, skillName='Primary_Research.', similarity=0.35757533982544387)
Row(cvid=3, catid=97, skillName='UndergraduateResearch.', similarity=0.35612260578971444)
Row(cvid=3, catid=58, skillName='Hortonworks.', similarity=0.35260231066303394)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.35193340412021157)
Row(cvid=3, catid=101, skillName='RM5.', similarity=0.3512397307881706)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement.', similarity=0.3488053519647214)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.34325605226154776)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory.', similarity=0.33314536013379925)
Row(cvid=3, catid=126, skillName='Co-marketing.', similarity=0.33196011138707704)
Row(cvid=3, catid=79, skillName='Software.', similarity=0.32963933844548854)
Row(cvid=3, catid=124, skillName='Software.', similarity=0.32963933844548854)
Row(cvid=3, catid=34, skillName='FinancialRegulation.', similarity=0.32225145028136015)
Row(cvid=3, catid=111, skillName='SS.', similarity=0.31636649593267663)
Row(cvid=3, catid=211, skillName='Software_architecture.', similarity=0.31498242489734196)
Row(cvid=3, catid=181, skillName='db.', similarity=0.31128604474136723)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.31116189317309295)
Row(cvid=3, catid=82, skillName='Online_marketplace.', similarity=0.3035399620802023)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages.', similarity=0.30250959213248285)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages.', similarity=0.3015433530188061)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages.', similarity=0.3015433530188061)
Row(cvid=3, catid=176, skillName='database.', similarity=0.298435606836841)
Row(cvid=3, catid=131, skillName='Meta-advertising.', similarity=0.29171436451734256)
Row(cvid=3, catid=67, skillName='JMP.', similarity=0.2913458176382574)
Row(cvid=3, catid=113, skillName='JMP.', similarity=0.2913458176382574)
Row(cvid=3, catid=35, skillName='Investment_theory.', similarity=0.2815480904362051)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science.', similarity=0.2689271540166214)
Row(cvid=3, catid=53, skillName='Employment_agencies.', similarity=0.26438969470225593)
Row(cvid=3, catid=172, skillName='Databases.', similarity=0.2559547391021958)
Row(cvid=3, catid=48, skillName='Executive_search_firms.', similarity=0.21942205637536982)
Row(cvid=3, catid=51, skillName='Employment_websites.', similarity=0.17044064092311517)
Row(cvid=3, catid=185, skillName='productDevelopment.', similarity=0.14591388664657368)
Row(cvid=4, catid=177, skillName='DB3.', similarity=0.5637649517587335)
Row(cvid=4, catid=2, skillName='Bachelor_degree.', similarity=0.5396283905715581)
Row(cvid=4, catid=10, skillName='Engineer_degree.', similarity=0.5357220920048529)
Row(cvid=4, catid=132, skillName='Television_advertisement.', similarity=0.5225425911935679)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.5205851998608004)
Row(cvid=4, catid=81, skillName='E-commerce.', similarity=0.5178588691422003)
Row(cvid=4, catid=212, skillName='JavaScript.', similarity=0.5163201619078348)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering.', similarity=0.5151974079697428)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.5050795313766321)
Row(cvid=4, catid=57, skillName='Distributed Computing.', similarity=0.5047222913198989)
Row(cvid=4, catid=63, skillName='Distributed_Computing.', similarity=0.5047222913198989)
Row(cvid=4, catid=133, skillName='Viral_marketing.', similarity=0.5046369393236743)
Row(cvid=4, catid=140, skillName='Clustering.', similarity=0.5042096488867664)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.50228713555797)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.4996304940178157)
Row(cvid=4, catid=151, skillName='Statistical method.', similarity=0.4987300865840978)
Row(cvid=4, catid=154, skillName='Statistical_method.', similarity=0.4987300865840978)
Row(cvid=4, catid=217, skillName='Computer_network.', similarity=0.4962936988435702)
Row(cvid=4, catid=182, skillName='Data_warehouse.', similarity=0.49402206906846624)
Row(cvid=4, catid=167, skillName='Data_mart.', similarity=0.4920899720503038)
Row(cvid=4, catid=201, skillName='Ruby.', similarity=0.492077145375331)
Row(cvid=4, catid=89, skillName='Business.', similarity=0.49141117948068236)
Row(cvid=4, catid=56, skillName='Human_resource_consulting.', similarity=0.489804024305486)
Row(cvid=4, catid=170, skillName='CouchDB.', similarity=0.48908801697896)
Row(cvid=4, catid=147, skillName='Predictive Analytics.', similarity=0.4888797170048155)
Row(cvid=4, catid=153, skillName='Predictive_Analytics.', similarity=0.4888797170048155)
Row(cvid=4, catid=13, skillName='Master_of_Engineering.', similarity=0.48824296356656216)
Row(cvid=4, catid=23, skillName='Mathematics.', similarity=0.4865898998119582)
Row(cvid=4, catid=8, skillName='Master_degree.', similarity=0.4864430065506149)
Row(cvid=4, catid=92, skillName='Project management.', similarity=0.4859210902307576)
Row(cvid=4, catid=26, skillName='Financial_economics.', similarity=0.48460472000361643)
Row(cvid=4, catid=200, skillName='Objective-C.', similarity=0.48395506628311535)
Row(cvid=4, catid=128, skillName='Advertising.', similarity=0.4839089503804679)
Row(cvid=4, catid=215, skillName='Software_developer.', similarity=0.483102461246969)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.48081057579921604)
Row(cvid=4, catid=31, skillName='Corporate_finance.', similarity=0.4807571864378435)
Row(cvid=4, catid=12, skillName='Graduate_school.', similarity=0.4778251690231443)
Row(cvid=4, catid=24, skillName='Math_Stats_tools.', similarity=0.47553189622711)
Row(cvid=4, catid=102, skillName='RM3.', similarity=0.4741425673148061)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.47325307471861366)
Row(cvid=4, catid=129, skillName='Mobile_marketing.', similarity=0.4732070219890694)
Row(cvid=4, catid=55, skillName='Onboarding.', similarity=0.472281307446927)
Row(cvid=4, catid=180, skillName='PostgreSQL.', similarity=0.47224522790709766)
Row(cvid=4, catid=136, skillName='Statistics.', similarity=0.4721484204768488)
Row(cvid=4, catid=20, skillName='Statistics.', similarity=0.4714104076866158)
Row(cvid=4, catid=41, skillName='Statistics.', similarity=0.4714104076866158)
Row(cvid=4, catid=94, skillName='Business Model.', similarity=0.47124222222209733)
Row(cvid=4, catid=173, skillName='SPARQL.', similarity=0.46888934257674353)
Row(cvid=4, catid=202, skillName='C++.', similarity=0.46881822028514364)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.46833216594656657)
Row(cvid=4, catid=93, skillName='Service-oriented modeling.', similarity=0.4677298288149456)
Row(cvid=4, catid=195, skillName='Computer_Programming.', similarity=0.46745233738582104)
Row(cvid=4, catid=90, skillName='Business Intelligence.', similarity=0.4671753539323169)
Row(cvid=4, catid=163, skillName='DB6.', similarity=0.46676035615639755)
Row(cvid=4, catid=213, skillName='Software_engineer.', similarity=0.4652220753764347)
Row(cvid=4, catid=7, skillName='Master_of_Science.', similarity=0.4640866035146354)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.46392299924785707)
Row(cvid=4, catid=198, skillName='Programmer.', similarity=0.4625068608043773)
Row(cvid=4, catid=38, skillName='Stock_Trader.', similarity=0.46146288266670343)
Row(cvid=4, catid=77, skillName='Waffles.', similarity=0.4611804357789857)
Row(cvid=4, catid=122, skillName='Waffles.', similarity=0.4611804357789857)
Row(cvid=4, catid=165, skillName='MonetDB.', similarity=0.4611562090695538)
Row(cvid=4, catid=11, skillName='Educational_specialist.', similarity=0.4602211359977406)
Row(cvid=4, catid=0, skillName='First_professional_degree.', similarity=0.4602162118288269)
Row(cvid=4, catid=71, skillName='Weka.', similarity=0.4590766513987843)
Row(cvid=4, catid=116, skillName='Weka.', similarity=0.4590766513987843)
Row(cvid=4, catid=88, skillName='Business Management.', similarity=0.45887872327030454)
Row(cvid=4, catid=70, skillName='SPSS.', similarity=0.45836944355706877)
Row(cvid=4, catid=115, skillName='SPSS.', similarity=0.45836944355706877)
Row(cvid=4, catid=183, skillName='Time_toMarket.', similarity=0.4573260718026225)
Row(cvid=4, catid=36, skillName='Stock_Exchange.', similarity=0.4559507508451197)
Row(cvid=4, catid=207, skillName='Scala.', similarity=0.45471058896336647)
Row(cvid=4, catid=194, skillName='C.', similarity=0.45449131393737585)
Row(cvid=4, catid=68, skillName='Git.', similarity=0.45280575409943347)
Row(cvid=4, catid=114, skillName='Git.', similarity=0.45280575409943347)
Row(cvid=4, catid=127, skillName='MarketingMix.', similarity=0.4527395618978656)
Row(cvid=4, catid=52, skillName='Human_resource_management.', similarity=0.4527350992213466)
Row(cvid=4, catid=178, skillName='Database.', similarity=0.45258736483745365)
Row(cvid=4, catid=78, skillName='Mathematica.', similarity=0.45154548931111904)
Row(cvid=4, catid=123, skillName='Mathematica.', similarity=0.45154548931111904)
Row(cvid=4, catid=104, skillName='RM4.', similarity=0.44906329371381826)
Row(cvid=4, catid=210, skillName='Python.', similarity=0.4478273293256301)
Row(cvid=4, catid=166, skillName='DB4.', similarity=0.444941683163782)
Row(cvid=4, catid=46, skillName='DataAnalytics.', similarity=0.4449100946856688)
Row(cvid=4, catid=199, skillName='C_Sharp.', similarity=0.44448181760697947)
Row(cvid=4, catid=139, skillName='Data_mining.', similarity=0.44378558405791746)
Row(cvid=4, catid=150, skillName='Data mining.', similarity=0.44378558405791746)
Row(cvid=4, catid=162, skillName='DB5.', similarity=0.44169076424860576)
Row(cvid=4, catid=73, skillName='Octave.', similarity=0.4380358115509355)
Row(cvid=4, catid=118, skillName='Octave.', similarity=0.4380358115509355)
Row(cvid=4, catid=189, skillName='MarketPenetration.', similarity=0.43799071028098446)
Row(cvid=4, catid=191, skillName='Product.', similarity=0.43744467859231273)
Row(cvid=4, catid=28, skillName='CapitalMarket.', similarity=0.4373505159731834)
Row(cvid=4, catid=61, skillName='Grid_computing.', similarity=0.43643877365982997)
Row(cvid=4, catid=62, skillName='Grid computing.', similarity=0.43643877365982997)
Row(cvid=4, catid=87, skillName='Business communication.', similarity=0.4363138870494121)
Row(cvid=4, catid=54, skillName='Employment_agency.', similarity=0.43575393091549297)
Row(cvid=4, catid=76, skillName='KNIME.', similarity=0.43571080663142303)
Row(cvid=4, catid=121, skillName='KNIME.', similarity=0.43571080663142303)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.4356033308786429)
Row(cvid=4, catid=49, skillName='Executive_search.', similarity=0.4345921362423171)
Row(cvid=4, catid=216, skillName='R.', similarity=0.4342627488854478)
Row(cvid=4, catid=158, skillName='ODBMS.', similarity=0.4341180260941264)
Row(cvid=4, catid=188, skillName='CAD.', similarity=0.43214439911974756)
Row(cvid=4, catid=155, skillName='Apache_HBase.', similarity=0.4310004572134385)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.4286837679454204)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.42779889908130264)
Row(cvid=4, catid=98, skillName='RM2.', similarity=0.427434367531604)
Row(cvid=4, catid=159, skillName='MySQL.', similarity=0.4261353589852559)
Row(cvid=4, catid=97, skillName='UndergraduateResearch.', similarity=0.42597918140356383)
Row(cvid=4, catid=64, skillName='Hadoop.', similarity=0.4257530033834953)
Row(cvid=4, catid=85, skillName='Non-store_retailing.', similarity=0.4256543705862117)
Row(cvid=4, catid=5, skillName='Terminal_degree.', similarity=0.425177728554487)
Row(cvid=4, catid=174, skillName='NoSQL.', similarity=0.42496394641388824)
Row(cvid=4, catid=142, skillName='Information_Retrieval.', similarity=0.4236326723685925)
Row(cvid=4, catid=146, skillName='Information Retrieval.', similarity=0.4236326723685925)
Row(cvid=4, catid=59, skillName='Cloud_Computing.', similarity=0.42283176450910487)
Row(cvid=4, catid=65, skillName='Cloud Computing.', similarity=0.42283176450910487)
Row(cvid=4, catid=208, skillName='PL-SQL.', similarity=0.4211267289194336)
Row(cvid=4, catid=137, skillName='Supervised_Learning.', similarity=0.4203480716485144)
Row(cvid=4, catid=138, skillName='Supervised Learning.', similarity=0.4203480716485144)
Row(cvid=4, catid=95, skillName='Corporate communication.', similarity=0.41552668928669856)
Row(cvid=4, catid=157, skillName='DB2.', similarity=0.41186959208184726)
Row(cvid=4, catid=203, skillName='Java.', similarity=0.4107528819920043)
Row(cvid=4, catid=196, skillName='pbdR.', similarity=0.410344629821905)
Row(cvid=4, catid=40, skillName='StatisticalTechniques.', similarity=0.4101666013203714)
Row(cvid=4, catid=192, skillName='RequirementsManagement.', similarity=0.4097529603583664)
Row(cvid=4, catid=161, skillName='DB1.', similarity=0.4092949990455166)
Row(cvid=4, catid=134, skillName='Video_commerce.', similarity=0.409087107239254)
Row(cvid=4, catid=75, skillName='GATE.', similarity=0.40842448272366294)
Row(cvid=4, catid=120, skillName='GATE.', similarity=0.40842448272366294)
Row(cvid=4, catid=164, skillName='Database2.', similarity=0.4053313616936367)
Row(cvid=4, catid=205, skillName='PHP.', similarity=0.4052178292362867)
Row(cvid=4, catid=169, skillName='IBM_DB2.', similarity=0.4025551044288058)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.4024390821564835)
Row(cvid=4, catid=141, skillName='Machine learning.', similarity=0.4015791409424846)
Row(cvid=4, catid=144, skillName='Machine_learning.', similarity=0.4015791409424846)
Row(cvid=4, catid=72, skillName='Oracle Data Mining.', similarity=0.40151366795263854)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining.', similarity=0.40151366795263854)
Row(cvid=4, catid=117, skillName='Oracle Data Mining.', similarity=0.40151366795263854)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining.', similarity=0.40151366795263854)
Row(cvid=4, catid=45, skillName='Correlation.', similarity=0.4009280370249859)
Row(cvid=4, catid=96, skillName='ScholarlyMethod.', similarity=0.3974090444384015)
Row(cvid=4, catid=193, skillName='C--.', similarity=0.39681256595139636)
Row(cvid=4, catid=160, skillName='RDBMS.', similarity=0.3962801564026581)
Row(cvid=4, catid=25, skillName='Financial_services.', similarity=0.3960490537026946)
Row(cvid=4, catid=171, skillName='Oracle_Database.', similarity=0.3960229599570042)
Row(cvid=4, catid=204, skillName='Objective-J.', similarity=0.39538937356124904)
Row(cvid=4, catid=91, skillName='Job interview.', similarity=0.39426668191807623)
Row(cvid=4, catid=209, skillName='Julia.', similarity=0.39192191206458826)
Row(cvid=4, catid=66, skillName='SAS.', similarity=0.3906253544583864)
Row(cvid=4, catid=112, skillName='SAS.', similarity=0.3906253544583864)
Row(cvid=4, catid=197, skillName='SAS.', similarity=0.3906253544583864)
Row(cvid=4, catid=17, skillName='Biomedicine.', similarity=0.38948018580906263)
Row(cvid=4, catid=143, skillName='Categorization.', similarity=0.3877058083578503)
Row(cvid=4, catid=184, skillName='New_product_development.', similarity=0.387347610858944)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.3871272510691557)
Row(cvid=4, catid=37, skillName='Finance.', similarity=0.38642992634391515)
Row(cvid=4, catid=86, skillName='Digital_economy.', similarity=0.38349331406289444)
Row(cvid=4, catid=108, skillName='RM1.', similarity=0.3822700094033882)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2.', similarity=0.3800907402691287)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.3796834451015906)
Row(cvid=4, catid=107, skillName='RMO.', similarity=0.3781415577697276)
Row(cvid=4, catid=156, skillName='MongoDB.', similarity=0.3765538370302576)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory.', similarity=0.3762777204338452)
Row(cvid=4, catid=30, skillName='Financial_instrument.', similarity=0.3711946028392097)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment.', similarity=0.3696025935742139)
Row(cvid=4, catid=32, skillName='Financial_market.', similarity=0.36812143124293706)
Row(cvid=4, catid=29, skillName='Mathematical_finance.', similarity=0.367105488218604)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers.', similarity=0.3664766621624803)
Row(cvid=4, catid=15, skillName='Master_of_Laws.', similarity=0.36642773810470053)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency.', similarity=0.36481902993053006)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science.', similarity=0.3646423053107539)
Row(cvid=4, catid=206, skillName='System_programming.', similarity=0.3641930639836306)
Row(cvid=4, catid=79, skillName='Software.', similarity=0.3584494386635768)
Row(cvid=4, catid=124, skillName='Software.', similarity=0.3584494386635768)
Row(cvid=4, catid=145, skillName='Text mining.', similarity=0.3530224140800815)
Row(cvid=4, catid=148, skillName='Text_mining.', similarity=0.3530224140800815)
Row(cvid=4, catid=109, skillName='Primary_Research.', similarity=0.350195005051408)
Row(cvid=4, catid=58, skillName='Hortonworks.', similarity=0.3494033520282951)
Row(cvid=4, catid=135, skillName='Unsupervised_learning.', similarity=0.3446730374849918)
Row(cvid=4, catid=149, skillName='Unsupervised learning.', similarity=0.3446730374849918)
Row(cvid=4, catid=74, skillName='MATLAB.', similarity=0.3438534770615367)
Row(cvid=4, catid=119, skillName='MATLAB.', similarity=0.3438534770615367)
Row(cvid=4, catid=214, skillName='Transact-SQL.', similarity=0.3426572160405994)
Row(cvid=4, catid=27, skillName='FinanceCapitalism.', similarity=0.341569786974264)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.3411803046270858)
Row(cvid=4, catid=100, skillName='Secondary_research.', similarity=0.33963466331929437)
Row(cvid=4, catid=60, skillName='Cloudera.', similarity=0.33777072740483405)
Row(cvid=4, catid=130, skillName='Interactive_advertising.', similarity=0.33719707000881805)
Row(cvid=4, catid=67, skillName='JMP.', similarity=0.33608889365596695)
Row(cvid=4, catid=113, skillName='JMP.', similarity=0.33608889365596695)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce.', similarity=0.3269464743605055)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.326742578824638)
Row(cvid=4, catid=34, skillName='FinancialRegulation.', similarity=0.32440972989052164)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.3236089068547212)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement.', similarity=0.31732362888026255)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.31294743729375885)
Row(cvid=4, catid=152, skillName='Classification.', similarity=0.3126464368493439)
Row(cvid=4, catid=176, skillName='database.', similarity=0.30280539389490335)
Row(cvid=4, catid=179, skillName='Elasticsearch.', similarity=0.30181089600803923)
Row(cvid=4, catid=181, skillName='db.', similarity=0.3002413460485984)
Row(cvid=4, catid=111, skillName='SS.', similarity=0.29012487108272367)
Row(cvid=4, catid=101, skillName='RM5.', similarity=0.28900225046777117)
Row(cvid=4, catid=172, skillName='Databases.', similarity=0.2771134087947016)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias.', similarity=0.27684976414768814)
Row(cvid=4, catid=82, skillName='Online_marketplace.', similarity=0.27371730458179333)
Row(cvid=4, catid=211, skillName='Software_architecture.', similarity=0.27098769667013045)
Row(cvid=4, catid=126, skillName='Co-marketing.', similarity=0.27022002309446436)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages.', similarity=0.2652734510838921)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages.', similarity=0.2645057929199235)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages.', similarity=0.2645057929199235)
Row(cvid=4, catid=131, skillName='Meta-advertising.', similarity=0.2621837048249358)
Row(cvid=4, catid=35, skillName='Investment_theory.', similarity=0.22361856667453905)
Row(cvid=4, catid=53, skillName='Employment_agencies.', similarity=0.21084572515022104)
Row(cvid=4, catid=48, skillName='Executive_search_firms.', similarity=0.17967877564845613)
Row(cvid=4, catid=51, skillName='Employment_websites.', similarity=0.16838952220145098)
Row(cvid=4, catid=185, skillName='productDevelopment.', similarity=0.09775635218568379)
Row(cvid=5, catid=67, skillName='JMP.', similarity=0.6742175505284735)
Row(cvid=5, catid=113, skillName='JMP.', similarity=0.6742175505284735)
Row(cvid=5, catid=24, skillName='Math_Stats_tools.', similarity=0.6738102472113146)
Row(cvid=5, catid=173, skillName='SPARQL.', similarity=0.6458614971228911)
Row(cvid=5, catid=167, skillName='Data_mart.', similarity=0.5785395681667989)
Row(cvid=5, catid=139, skillName='Data_mining.', similarity=0.5718669978473732)
Row(cvid=5, catid=150, skillName='Data mining.', similarity=0.5718669978473732)
Row(cvid=5, catid=182, skillName='Data_warehouse.', similarity=0.5704535162262184)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.5585950817072117)
Row(cvid=5, catid=90, skillName='Business Intelligence.', similarity=0.5474451321628828)
Row(cvid=5, catid=140, skillName='Clustering.', similarity=0.5427915032557624)
Row(cvid=5, catid=165, skillName='MonetDB.', similarity=0.5318474667024493)
Row(cvid=5, catid=174, skillName='NoSQL.', similarity=0.5301297733679409)
Row(cvid=5, catid=132, skillName='Television_advertisement.', similarity=0.5274043742083383)
Row(cvid=5, catid=217, skillName='Computer_network.', similarity=0.5265922735049415)
Row(cvid=5, catid=178, skillName='Database.', similarity=0.526055152152726)
Row(cvid=5, catid=136, skillName='Statistics.', similarity=0.522932862697962)
Row(cvid=5, catid=133, skillName='Viral_marketing.', similarity=0.5228089782775895)
Row(cvid=5, catid=20, skillName='Statistics.', similarity=0.5217398254973312)
Row(cvid=5, catid=41, skillName='Statistics.', similarity=0.5217398254973312)
Row(cvid=5, catid=81, skillName='E-commerce.', similarity=0.5212534386427723)
Row(cvid=5, catid=72, skillName='Oracle Data Mining.', similarity=0.5190557416306553)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining.', similarity=0.5190557416306553)
Row(cvid=5, catid=117, skillName='Oracle Data Mining.', similarity=0.5190557416306553)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining.', similarity=0.5190557416306553)
Row(cvid=5, catid=180, skillName='PostgreSQL.', similarity=0.519031545641157)
Row(cvid=5, catid=71, skillName='Weka.', similarity=0.5153994780777933)
Row(cvid=5, catid=116, skillName='Weka.', similarity=0.5153994780777933)
Row(cvid=5, catid=46, skillName='DataAnalytics.', similarity=0.5147928328485236)
Row(cvid=5, catid=89, skillName='Business.', similarity=0.514596409767269)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.5142093123054198)
Row(cvid=5, catid=78, skillName='Mathematica.', similarity=0.5135909445959951)
Row(cvid=5, catid=123, skillName='Mathematica.', similarity=0.5135909445959951)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.5123188893867059)
Row(cvid=5, catid=161, skillName='DB1.', similarity=0.512044013036512)
Row(cvid=5, catid=56, skillName='Human_resource_consulting.', similarity=0.505891806110527)
Row(cvid=5, catid=194, skillName='C.', similarity=0.5052602816168218)
Row(cvid=5, catid=94, skillName='Business Model.', similarity=0.5034714037476467)
Row(cvid=5, catid=166, skillName='DB4.', similarity=0.5015899387038762)
Row(cvid=5, catid=177, skillName='DB3.', similarity=0.5007505634487784)
Row(cvid=5, catid=128, skillName='Advertising.', similarity=0.4977754477322598)
Row(cvid=5, catid=73, skillName='Octave.', similarity=0.49264786372346525)
Row(cvid=5, catid=118, skillName='Octave.', similarity=0.49264786372346525)
Row(cvid=5, catid=147, skillName='Predictive Analytics.', similarity=0.4919630999020408)
Row(cvid=5, catid=153, skillName='Predictive_Analytics.', similarity=0.4919630999020408)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering.', similarity=0.4911135132940656)
Row(cvid=5, catid=158, skillName='ODBMS.', similarity=0.48795971066023525)
Row(cvid=5, catid=212, skillName='JavaScript.', similarity=0.4857370022361387)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.48341309951888456)
Row(cvid=5, catid=198, skillName='Programmer.', similarity=0.4813980832092677)
Row(cvid=5, catid=64, skillName='Hadoop.', similarity=0.48111675104725116)
Row(cvid=5, catid=68, skillName='Git.', similarity=0.478850765561186)
Row(cvid=5, catid=114, skillName='Git.', similarity=0.478850765561186)
Row(cvid=5, catid=26, skillName='Financial_economics.', similarity=0.47785696804993294)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.47586924757717)
Row(cvid=5, catid=88, skillName='Business Management.', similarity=0.47225667446856434)
Row(cvid=5, catid=188, skillName='CAD.', similarity=0.4709799717480174)
Row(cvid=5, catid=201, skillName='Ruby.', similarity=0.47051142278298275)
Row(cvid=5, catid=208, skillName='PL-SQL.', similarity=0.4695620952062437)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.46806617144318563)
Row(cvid=5, catid=170, skillName='CouchDB.', similarity=0.4670334774596412)
Row(cvid=5, catid=104, skillName='RM4.', similarity=0.4662319706514748)
Row(cvid=5, catid=70, skillName='SPSS.', similarity=0.4653599079518409)
Row(cvid=5, catid=115, skillName='SPSS.', similarity=0.4653599079518409)
Row(cvid=5, catid=216, skillName='R.', similarity=0.4648488105625329)
Row(cvid=5, catid=28, skillName='CapitalMarket.', similarity=0.46473352194976614)
Row(cvid=5, catid=76, skillName='KNIME.', similarity=0.46407783362553023)
Row(cvid=5, catid=121, skillName='KNIME.', similarity=0.46407783362553023)
Row(cvid=5, catid=2, skillName='Bachelor_degree.', similarity=0.46395017792072824)
Row(cvid=5, catid=36, skillName='Stock_Exchange.', similarity=0.4639096126177755)
Row(cvid=5, catid=202, skillName='C++.', similarity=0.46357623245858226)
Row(cvid=5, catid=205, skillName='PHP.', similarity=0.4624646869349982)
Row(cvid=5, catid=199, skillName='C_Sharp.', similarity=0.46207522475249796)
Row(cvid=5, catid=142, skillName='Information_Retrieval.', similarity=0.4619375046558989)
Row(cvid=5, catid=146, skillName='Information Retrieval.', similarity=0.4619375046558989)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.4615677277880357)
Row(cvid=5, catid=98, skillName='RM2.', similarity=0.4609126283206737)
Row(cvid=5, catid=159, skillName='MySQL.', similarity=0.46081388475234264)
Row(cvid=5, catid=210, skillName='Python.', similarity=0.45927250403211184)
Row(cvid=5, catid=31, skillName='Corporate_finance.', similarity=0.4589941362479184)
Row(cvid=5, catid=23, skillName='Mathematics.', similarity=0.45487762856718184)
Row(cvid=5, catid=200, skillName='Objective-C.', similarity=0.4544889354517283)
Row(cvid=5, catid=215, skillName='Software_developer.', similarity=0.44792504513988185)
Row(cvid=5, catid=38, skillName='Stock_Trader.', similarity=0.44766760230827785)
Row(cvid=5, catid=213, skillName='Software_engineer.', similarity=0.4467963490351834)
Row(cvid=5, catid=151, skillName='Statistical method.', similarity=0.4465563431874109)
Row(cvid=5, catid=154, skillName='Statistical_method.', similarity=0.4465563431874109)
Row(cvid=5, catid=55, skillName='Onboarding.', similarity=0.44619864956200284)
Row(cvid=5, catid=127, skillName='MarketingMix.', similarity=0.44613371957168546)
Row(cvid=5, catid=171, skillName='Oracle_Database.', similarity=0.44599913315858797)
Row(cvid=5, catid=102, skillName='RM3.', similarity=0.44582856472410737)
Row(cvid=5, catid=207, skillName='Scala.', similarity=0.44541735803556215)
Row(cvid=5, catid=95, skillName='Corporate communication.', similarity=0.4441693397389691)
Row(cvid=5, catid=195, skillName='Computer_Programming.', similarity=0.4427410293187748)
Row(cvid=5, catid=169, skillName='IBM_DB2.', similarity=0.44266316687131324)
Row(cvid=5, catid=61, skillName='Grid_computing.', similarity=0.44234775368814905)
Row(cvid=5, catid=62, skillName='Grid computing.', similarity=0.44234775368814905)
Row(cvid=5, catid=183, skillName='Time_toMarket.', similarity=0.4409279241492028)
Row(cvid=5, catid=93, skillName='Service-oriented modeling.', similarity=0.44063902184019565)
Row(cvid=5, catid=129, skillName='Mobile_marketing.', similarity=0.4402876976563015)
Row(cvid=5, catid=163, skillName='DB6.', similarity=0.4401592516651527)
Row(cvid=5, catid=164, skillName='Database2.', similarity=0.4387179073580445)
Row(cvid=5, catid=12, skillName='Graduate_school.', similarity=0.43830203166945036)
Row(cvid=5, catid=137, skillName='Supervised_Learning.', similarity=0.43803151670974083)
Row(cvid=5, catid=138, skillName='Supervised Learning.', similarity=0.43803151670974083)
Row(cvid=5, catid=156, skillName='MongoDB.', similarity=0.43607004938411065)
Row(cvid=5, catid=10, skillName='Engineer_degree.', similarity=0.4359238407365802)
Row(cvid=5, catid=34, skillName='FinancialRegulation.', similarity=0.43576670003912743)
