Row(cvid=1, catid=182, skillName='Data_warehouse.', similarity=0.6343650746277308)
Row(cvid=1, catid=167, skillName='Data_mart.', similarity=0.630072447621439)
Row(cvid=1, catid=24, skillName='Math_Stats_tools.', similarity=0.6142934074994209)
Row(cvid=1, catid=173, skillName='SPARQL.', similarity=0.5764711360410668)
Row(cvid=1, catid=139, skillName='Data_mining.', similarity=0.5708775782078142)
Row(cvid=1, catid=150, skillName='Data mining.', similarity=0.5708775782078142)
Row(cvid=1, catid=177, skillName='DB3.', similarity=0.561687256375843)
Row(cvid=1, catid=46, skillName='DataAnalytics.', similarity=0.5553900321943579)
Row(cvid=1, catid=165, skillName='MonetDB.', similarity=0.5551460396232906)
Row(cvid=1, catid=71, skillName='Weka.', similarity=0.5388372951153814)
Row(cvid=1, catid=116, skillName='Weka.', similarity=0.5388372951153814)
Row(cvid=1, catid=72, skillName='Oracle Data Mining.', similarity=0.535913733165311)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining.', similarity=0.535913733165311)
Row(cvid=1, catid=117, skillName='Oracle Data Mining.', similarity=0.535913733165311)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining.', similarity=0.535913733165311)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.5345411193026802)
Row(cvid=1, catid=66, skillName='SAS.', similarity=0.528612018531727)
Row(cvid=1, catid=112, skillName='SAS.', similarity=0.528612018531727)
Row(cvid=1, catid=197, skillName='SAS.', similarity=0.528612018531727)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.5268766870125506)
Row(cvid=1, catid=90, skillName='Business Intelligence.', similarity=0.5257204966766538)
Row(cvid=1, catid=140, skillName='Clustering.', similarity=0.5171361632572212)
Row(cvid=1, catid=76, skillName='KNIME.', similarity=0.5169720001318387)
Row(cvid=1, catid=121, skillName='KNIME.', similarity=0.5169720001318387)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.5165267659868897)
Row(cvid=1, catid=73, skillName='Octave.', similarity=0.5121384998614379)
Row(cvid=1, catid=118, skillName='Octave.', similarity=0.5121384998614379)
Row(cvid=1, catid=174, skillName='NoSQL.', similarity=0.5094880314170358)
Row(cvid=1, catid=178, skillName='Database.', similarity=0.5065808315699398)
Row(cvid=1, catid=180, skillName='PostgreSQL.', similarity=0.49596992690312014)
Row(cvid=1, catid=205, skillName='PHP.', similarity=0.4951203965070681)
Row(cvid=1, catid=136, skillName='Statistics.', similarity=0.4911252917166218)
Row(cvid=1, catid=161, skillName='DB1.', similarity=0.4905550397216518)
Row(cvid=1, catid=133, skillName='Viral_marketing.', similarity=0.49000920868031295)
Row(cvid=1, catid=20, skillName='Statistics.', similarity=0.4897210336769384)
Row(cvid=1, catid=41, skillName='Statistics.', similarity=0.4897210336769384)
Row(cvid=1, catid=164, skillName='Database2.', similarity=0.48651301410513614)
Row(cvid=1, catid=132, skillName='Television_advertisement.', similarity=0.4791881473183228)
Row(cvid=1, catid=158, skillName='ODBMS.', similarity=0.4700392367338009)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering.', similarity=0.469726320039767)
Row(cvid=1, catid=216, skillName='R.', similarity=0.4692457534713088)
Row(cvid=1, catid=147, skillName='Predictive Analytics.', similarity=0.46843119746169226)
Row(cvid=1, catid=153, skillName='Predictive_Analytics.', similarity=0.46843119746169226)
Row(cvid=1, catid=194, skillName='C.', similarity=0.4671403766289721)
Row(cvid=1, catid=166, skillName='DB4.', similarity=0.46633479797151733)
Row(cvid=1, catid=170, skillName='CouchDB.', similarity=0.462317327545571)
Row(cvid=1, catid=67, skillName='JMP.', similarity=0.4555257600119169)
Row(cvid=1, catid=113, skillName='JMP.', similarity=0.4555257600119169)
Row(cvid=1, catid=89, skillName='Business.', similarity=0.4507461154688399)
Row(cvid=1, catid=26, skillName='Financial_economics.', similarity=0.44977984206743404)
Row(cvid=1, catid=23, skillName='Mathematics.', similarity=0.4486953151214137)
Row(cvid=1, catid=56, skillName='Human_resource_consulting.', similarity=0.4476551067877257)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.4474428906748691)
Row(cvid=1, catid=31, skillName='Corporate_finance.', similarity=0.4468021037979756)
Row(cvid=1, catid=169, skillName='IBM_DB2.', similarity=0.445681504706009)
Row(cvid=1, catid=195, skillName='Computer_Programming.', similarity=0.4441117734339073)
Row(cvid=1, catid=94, skillName='Business Model.', similarity=0.44026790445829334)
Row(cvid=1, catid=78, skillName='Mathematica.', similarity=0.43954883151389634)
Row(cvid=1, catid=123, skillName='Mathematica.', similarity=0.43954883151389634)
Row(cvid=1, catid=81, skillName='E-commerce.', similarity=0.4364495508250963)
Row(cvid=1, catid=64, skillName='Hadoop.', similarity=0.43472323428641313)
Row(cvid=1, catid=97, skillName='UndergraduateResearch.', similarity=0.4341664241366727)
Row(cvid=1, catid=200, skillName='Objective-C.', similarity=0.43328802696278645)
Row(cvid=1, catid=10, skillName='Engineer_degree.', similarity=0.4331971802180241)
Row(cvid=1, catid=160, skillName='RDBMS.', similarity=0.4330315235713915)
Row(cvid=1, catid=102, skillName='RM3.', similarity=0.4321788505899695)
Row(cvid=1, catid=70, skillName='SPSS.', similarity=0.4302273279259443)
Row(cvid=1, catid=115, skillName='SPSS.', similarity=0.4302273279259443)
Row(cvid=1, catid=198, skillName='Programmer.', similarity=0.4300814251811973)
Row(cvid=1, catid=142, skillName='Information_Retrieval.', similarity=0.4296162416706578)
Row(cvid=1, catid=146, skillName='Information Retrieval.', similarity=0.4296162416706578)
Row(cvid=1, catid=212, skillName='JavaScript.', similarity=0.4292538877926463)
Row(cvid=1, catid=128, skillName='Advertising.', similarity=0.4286317028291835)
Row(cvid=1, catid=55, skillName='Onboarding.', similarity=0.4274589274149636)
Row(cvid=1, catid=104, skillName='RM4.', similarity=0.42610448850084726)
Row(cvid=1, catid=208, skillName='PL-SQL.', similarity=0.42513464961105396)
Row(cvid=1, catid=77, skillName='Waffles.', similarity=0.4239575106674254)
Row(cvid=1, catid=122, skillName='Waffles.', similarity=0.4239575106674254)
Row(cvid=1, catid=217, skillName='Computer_network.', similarity=0.4223859542816629)
Row(cvid=1, catid=159, skillName='MySQL.', similarity=0.4204707688545253)
Row(cvid=1, catid=188, skillName='CAD.', similarity=0.41689941780832707)
Row(cvid=1, catid=199, skillName='C_Sharp.', similarity=0.4162003592076541)
Row(cvid=1, catid=207, skillName='Scala.', similarity=0.41554974363731745)
Row(cvid=1, catid=68, skillName='Git.', similarity=0.4153584962837552)
Row(cvid=1, catid=114, skillName='Git.', similarity=0.4153584962837552)
Row(cvid=1, catid=202, skillName='C++.', similarity=0.4152160845060823)
Row(cvid=1, catid=52, skillName='Human_resource_management.', similarity=0.4150246350668966)
Row(cvid=1, catid=36, skillName='Stock_Exchange.', similarity=0.414515325611573)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.4123497988343042)
Row(cvid=1, catid=206, skillName='System_programming.', similarity=0.41189869814540847)
Row(cvid=1, catid=2, skillName='Bachelor_degree.', similarity=0.40991145096272286)
Row(cvid=1, catid=98, skillName='RM2.', similarity=0.4098193375680774)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency.', similarity=0.4090325631968459)
Row(cvid=1, catid=137, skillName='Supervised_Learning.', similarity=0.4084448495046631)
Row(cvid=1, catid=138, skillName='Supervised Learning.', similarity=0.4084448495046631)
Row(cvid=1, catid=213, skillName='Software_engineer.', similarity=0.40637671383878793)
Row(cvid=1, catid=210, skillName='Python.', similarity=0.40373138567024647)
Row(cvid=1, catid=201, skillName='Ruby.', similarity=0.4030457981452714)
Row(cvid=1, catid=93, skillName='Service-oriented modeling.', similarity=0.4020342141778017)
Row(cvid=1, catid=156, skillName='MongoDB.', similarity=0.4013437296877924)
Row(cvid=1, catid=87, skillName='Business communication.', similarity=0.4007987803697314)
Row(cvid=1, catid=96, skillName='ScholarlyMethod.', similarity=0.4005242625207832)
Row(cvid=1, catid=28, skillName='CapitalMarket.', similarity=0.39970624857801085)
Row(cvid=1, catid=183, skillName='Time_toMarket.', similarity=0.3993477769271243)
Row(cvid=1, catid=40, skillName='StatisticalTechniques.', similarity=0.3962612646857011)
Row(cvid=1, catid=88, skillName='Business Management.', similarity=0.395473687145391)
Row(cvid=1, catid=38, skillName='Stock_Trader.', similarity=0.39471487434111563)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.39348872564288584)
Row(cvid=1, catid=12, skillName='Graduate_school.', similarity=0.3934867303633307)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce.', similarity=0.3934648526492137)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.39176666610705535)
Row(cvid=1, catid=192, skillName='RequirementsManagement.', similarity=0.3900513092345743)
Row(cvid=1, catid=171, skillName='Oracle_Database.', similarity=0.3897649980129829)
Row(cvid=1, catid=13, skillName='Master_of_Engineering.', similarity=0.38567175816891575)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers.', similarity=0.385553659864989)
Row(cvid=1, catid=61, skillName='Grid_computing.', similarity=0.3847663217592474)
Row(cvid=1, catid=62, skillName='Grid computing.', similarity=0.3847663217592474)
Row(cvid=1, catid=58, skillName='Hortonworks.', similarity=0.38475722434465287)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.38453070648833987)
Row(cvid=1, catid=129, skillName='Mobile_marketing.', similarity=0.384284037277409)
Row(cvid=1, catid=196, skillName='pbdR.', similarity=0.3835456402201225)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.3825361457029459)
Row(cvid=1, catid=143, skillName='Categorization.', similarity=0.3813944816465036)
Row(cvid=1, catid=151, skillName='Statistical method.', similarity=0.3804810191108181)
Row(cvid=1, catid=154, skillName='Statistical_method.', similarity=0.3804810191108181)
Row(cvid=1, catid=203, skillName='Java.', similarity=0.3801329458748465)
Row(cvid=1, catid=176, skillName='database.', similarity=0.37997313913517683)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.3774549486192178)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.3773866415380367)
Row(cvid=1, catid=162, skillName='DB5.', similarity=0.3773477255148048)
Row(cvid=1, catid=59, skillName='Cloud_Computing.', similarity=0.37520182124525336)
Row(cvid=1, catid=65, skillName='Cloud Computing.', similarity=0.37520182124525336)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2.', similarity=0.3750211559456271)
Row(cvid=1, catid=17, skillName='Biomedicine.', similarity=0.37417697014084617)
Row(cvid=1, catid=215, skillName='Software_developer.', similarity=0.37411985881610554)
Row(cvid=1, catid=5, skillName='Terminal_degree.', similarity=0.37374388633629096)
Row(cvid=1, catid=7, skillName='Master_of_Science.', similarity=0.37226337546860633)
Row(cvid=1, catid=141, skillName='Machine learning.', similarity=0.3710536101496823)
Row(cvid=1, catid=144, skillName='Machine_learning.', similarity=0.3710536101496823)
Row(cvid=1, catid=34, skillName='FinancialRegulation.', similarity=0.37066181269625176)
Row(cvid=1, catid=204, skillName='Objective-J.', similarity=0.3704346021451389)
Row(cvid=1, catid=163, skillName='DB6.', similarity=0.36965253119768704)
Row(cvid=1, catid=60, skillName='Cloudera.', similarity=0.3681896689880989)
Row(cvid=1, catid=152, skillName='Classification.', similarity=0.36734135304965143)
Row(cvid=1, catid=49, skillName='Executive_search.', similarity=0.3673314074005899)
Row(cvid=1, catid=191, skillName='Product.', similarity=0.36576131273080226)
Row(cvid=1, catid=0, skillName='First_professional_degree.', similarity=0.36502437467117954)
Row(cvid=1, catid=85, skillName='Non-store_retailing.', similarity=0.36459284289911986)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.36252276287958884)
Row(cvid=1, catid=45, skillName='Correlation.', similarity=0.3620477248982059)
Row(cvid=1, catid=127, skillName='MarketingMix.', similarity=0.3607643358052619)
Row(cvid=1, catid=91, skillName='Job interview.', similarity=0.36056966455136297)
Row(cvid=1, catid=100, skillName='Secondary_research.', similarity=0.3603427765489734)
Row(cvid=1, catid=57, skillName='Distributed Computing.', similarity=0.3598480475765251)
Row(cvid=1, catid=63, skillName='Distributed_Computing.', similarity=0.3598480475765251)
Row(cvid=1, catid=209, skillName='Julia.', similarity=0.35932190240969675)
Row(cvid=1, catid=8, skillName='Master_degree.', similarity=0.3589456220562631)
Row(cvid=1, catid=155, skillName='Apache_HBase.', similarity=0.356079352417779)
Row(cvid=1, catid=95, skillName='Corporate communication.', similarity=0.35520462469664915)
Row(cvid=1, catid=29, skillName='Mathematical_finance.', similarity=0.3508590365336838)
Row(cvid=1, catid=25, skillName='Financial_services.', similarity=0.349041351430462)
Row(cvid=1, catid=92, skillName='Project management.', similarity=0.34806664109801466)
Row(cvid=1, catid=189, skillName='MarketPenetration.', similarity=0.34406011270330095)
Row(cvid=1, catid=54, skillName='Employment_agency.', similarity=0.34088424308786835)
Row(cvid=1, catid=11, skillName='Educational_specialist.', similarity=0.34075594970066003)
Row(cvid=1, catid=32, skillName='Financial_market.', similarity=0.3398919400582999)
Row(cvid=1, catid=101, skillName='RM5.', similarity=0.3394770914589855)
Row(cvid=1, catid=145, skillName='Text mining.', similarity=0.33276359413914514)
Row(cvid=1, catid=148, skillName='Text_mining.', similarity=0.33276359413914514)
Row(cvid=1, catid=184, skillName='New_product_development.', similarity=0.3288058676976986)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement.', similarity=0.3254280755572305)
Row(cvid=1, catid=131, skillName='Meta-advertising.', similarity=0.3248553271785123)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.32405635343095196)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment.', similarity=0.32330853810181415)
Row(cvid=1, catid=193, skillName='C--.', similarity=0.32222629626115107)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.3216711939662038)
Row(cvid=1, catid=107, skillName='RMO.', similarity=0.31694030659749406)
Row(cvid=1, catid=15, skillName='Master_of_Laws.', similarity=0.3161741792009154)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages.', similarity=0.31567062337621343)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages.', similarity=0.31567062337621343)
Row(cvid=1, catid=75, skillName='GATE.', similarity=0.31518318493472997)
Row(cvid=1, catid=120, skillName='GATE.', similarity=0.31518318493472997)
Row(cvid=1, catid=181, skillName='db.', similarity=0.3142316639821787)
Row(cvid=1, catid=30, skillName='Financial_instrument.', similarity=0.3136797183558875)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages.', similarity=0.31274571279979524)
Row(cvid=1, catid=79, skillName='Software.', similarity=0.31134271299781724)
Row(cvid=1, catid=124, skillName='Software.', similarity=0.31134271299781724)
Row(cvid=1, catid=134, skillName='Video_commerce.', similarity=0.3091559672293085)
Row(cvid=1, catid=37, skillName='Finance.', similarity=0.3085146316898909)
Row(cvid=1, catid=74, skillName='MATLAB.', similarity=0.3028981645110773)
Row(cvid=1, catid=119, skillName='MATLAB.', similarity=0.3028981645110773)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.3014321482536091)
Row(cvid=1, catid=86, skillName='Digital_economy.', similarity=0.29112919703843043)
Row(cvid=1, catid=214, skillName='Transact-SQL.', similarity=0.2882302972239732)
Row(cvid=1, catid=27, skillName='FinanceCapitalism.', similarity=0.28712873851021725)
Row(cvid=1, catid=108, skillName='RM1.', similarity=0.28597129368559837)
Row(cvid=1, catid=179, skillName='Elasticsearch.', similarity=0.2849616125856602)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.28279726576659125)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias.', similarity=0.2810063638518743)
Row(cvid=1, catid=82, skillName='Online_marketplace.', similarity=0.2802359511990675)
Row(cvid=1, catid=172, skillName='Databases.', similarity=0.26822521196333104)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.2680195875941861)
Row(cvid=1, catid=211, skillName='Software_architecture.', similarity=0.26503010166657126)
Row(cvid=1, catid=130, skillName='Interactive_advertising.', similarity=0.26124996178658744)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory.', similarity=0.2590907489409706)
Row(cvid=1, catid=157, skillName='DB2.', similarity=0.2468144872748771)
Row(cvid=1, catid=109, skillName='Primary_Research.', similarity=0.2441143486502918)
Row(cvid=1, catid=111, skillName='SS.', similarity=0.24225585436692643)
Row(cvid=1, catid=135, skillName='Unsupervised_learning.', similarity=0.24207313135889919)
Row(cvid=1, catid=149, skillName='Unsupervised learning.', similarity=0.24207313135889919)
Row(cvid=1, catid=48, skillName='Executive_search_firms.', similarity=0.23987137894555044)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science.', similarity=0.2349363970975561)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.2263247715946698)
Row(cvid=1, catid=126, skillName='Co-marketing.', similarity=0.22128134190289062)
Row(cvid=1, catid=51, skillName='Employment_websites.', similarity=0.16867351898644456)
Row(cvid=1, catid=35, skillName='Investment_theory.', similarity=0.16456089652126293)
Row(cvid=1, catid=53, skillName='Employment_agencies.', similarity=0.13188354359415533)
Row(cvid=1, catid=185, skillName='productDevelopment.', similarity=0.1232947716385272)
Row(cvid=2, catid=167, skillName='Data_mart.', similarity=0.7272550058223631)
Row(cvid=2, catid=182, skillName='Data_warehouse.', similarity=0.6920796209721408)
Row(cvid=2, catid=139, skillName='Data_mining.', similarity=0.6250525471440233)
Row(cvid=2, catid=150, skillName='Data mining.', similarity=0.6250525471440233)
Row(cvid=2, catid=24, skillName='Math_Stats_tools.', similarity=0.6133779217884189)
Row(cvid=2, catid=177, skillName='DB3.', similarity=0.6045017478453046)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.5930821127619419)
Row(cvid=2, catid=46, skillName='DataAnalytics.', similarity=0.5684601180887872)
Row(cvid=2, catid=71, skillName='Weka.', similarity=0.555793967817996)
Row(cvid=2, catid=116, skillName='Weka.', similarity=0.555793967817996)
Row(cvid=2, catid=90, skillName='Business Intelligence.', similarity=0.5541845883912238)
Row(cvid=2, catid=173, skillName='SPARQL.', similarity=0.5449274964153956)
Row(cvid=2, catid=165, skillName='MonetDB.', similarity=0.5392505801406423)
Row(cvid=2, catid=72, skillName='Oracle Data Mining.', similarity=0.5338490710008809)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining.', similarity=0.5338490710008809)
Row(cvid=2, catid=117, skillName='Oracle Data Mining.', similarity=0.5338490710008809)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining.', similarity=0.5338490710008809)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.5328176498847805)
Row(cvid=2, catid=140, skillName='Clustering.', similarity=0.5285259805461675)
Row(cvid=2, catid=77, skillName='Waffles.', similarity=0.5265791305797872)
Row(cvid=2, catid=122, skillName='Waffles.', similarity=0.5265791305797872)
Row(cvid=2, catid=174, skillName='NoSQL.', similarity=0.5265660390597409)
Row(cvid=2, catid=178, skillName='Database.', similarity=0.5262887766808477)
Row(cvid=2, catid=136, skillName='Statistics.', similarity=0.5080466322991262)
Row(cvid=2, catid=161, skillName='DB1.', similarity=0.507848521936007)
Row(cvid=2, catid=20, skillName='Statistics.', similarity=0.5061622541180705)
Row(cvid=2, catid=41, skillName='Statistics.', similarity=0.5061622541180705)
Row(cvid=2, catid=76, skillName='KNIME.', similarity=0.5054770722690037)
Row(cvid=2, catid=121, skillName='KNIME.', similarity=0.5054770722690037)
Row(cvid=2, catid=81, skillName='E-commerce.', similarity=0.49617561671904675)
Row(cvid=2, catid=166, skillName='DB4.', similarity=0.49535945589471864)
Row(cvid=2, catid=180, skillName='PostgreSQL.', similarity=0.49479186839326894)
Row(cvid=2, catid=70, skillName='SPSS.', similarity=0.4919784677804364)
Row(cvid=2, catid=115, skillName='SPSS.', similarity=0.4919784677804364)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.4878123859524772)
Row(cvid=2, catid=78, skillName='Mathematica.', similarity=0.48571748664528624)
Row(cvid=2, catid=123, skillName='Mathematica.', similarity=0.48571748664528624)
Row(cvid=2, catid=26, skillName='Financial_economics.', similarity=0.4759675202227066)
Row(cvid=2, catid=158, skillName='ODBMS.', similarity=0.4748187814853464)
Row(cvid=2, catid=147, skillName='Predictive Analytics.', similarity=0.4739469813809597)
Row(cvid=2, catid=153, skillName='Predictive_Analytics.', similarity=0.4739469813809597)
Row(cvid=2, catid=170, skillName='CouchDB.', similarity=0.4723385187751987)
Row(cvid=2, catid=132, skillName='Television_advertisement.', similarity=0.46873994618858794)
Row(cvid=2, catid=217, skillName='Computer_network.', similarity=0.468381203232874)
Row(cvid=2, catid=89, skillName='Business.', similarity=0.4666052830759144)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.46108041630938457)
Row(cvid=2, catid=23, skillName='Mathematics.', similarity=0.4545738779990449)
Row(cvid=2, catid=164, skillName='Database2.', similarity=0.4523277550751603)
Row(cvid=2, catid=216, skillName='R.', similarity=0.44885966711730296)
Row(cvid=2, catid=156, skillName='MongoDB.', similarity=0.4470034288833311)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.4459035381657811)
Row(cvid=2, catid=200, skillName='Objective-C.', similarity=0.44195371674753536)
Row(cvid=2, catid=127, skillName='MarketingMix.', similarity=0.4391288715813966)
Row(cvid=2, catid=133, skillName='Viral_marketing.', similarity=0.4378719545573657)
Row(cvid=2, catid=171, skillName='Oracle_Database.', similarity=0.4376568874752551)
Row(cvid=2, catid=194, skillName='C.', similarity=0.43642637347913615)
Row(cvid=2, catid=159, skillName='MySQL.', similarity=0.4362523288051142)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering.', similarity=0.43552704723652236)
Row(cvid=2, catid=2, skillName='Bachelor_degree.', similarity=0.4334998601284634)
Row(cvid=2, catid=188, skillName='CAD.', similarity=0.43160757016318985)
Row(cvid=2, catid=38, skillName='Stock_Trader.', similarity=0.4298121145922662)
Row(cvid=2, catid=10, skillName='Engineer_degree.', similarity=0.4296502217947038)
Row(cvid=2, catid=201, skillName='Ruby.', similarity=0.4296495740783852)
Row(cvid=2, catid=28, skillName='CapitalMarket.', similarity=0.42827659121980444)
Row(cvid=2, catid=64, skillName='Hadoop.', similarity=0.4279059616659173)
Row(cvid=2, catid=85, skillName='Non-store_retailing.', similarity=0.4278333583895082)
Row(cvid=2, catid=31, skillName='Corporate_finance.', similarity=0.42749347359022805)
Row(cvid=2, catid=162, skillName='DB5.', similarity=0.4270503514514157)
Row(cvid=2, catid=68, skillName='Git.', similarity=0.4264004259368991)
Row(cvid=2, catid=114, skillName='Git.', similarity=0.4264004259368991)
Row(cvid=2, catid=202, skillName='C++.', similarity=0.425998966976873)
Row(cvid=2, catid=56, skillName='Human_resource_consulting.', similarity=0.42557968505365884)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.4252651606551425)
Row(cvid=2, catid=128, skillName='Advertising.', similarity=0.4231227784892988)
Row(cvid=2, catid=195, skillName='Computer_Programming.', similarity=0.42106161604781334)
Row(cvid=2, catid=102, skillName='RM3.', similarity=0.41939745400894024)
Row(cvid=2, catid=210, skillName='Python.', similarity=0.4189314502423689)
Row(cvid=2, catid=199, skillName='C_Sharp.', similarity=0.41872930765209704)
Row(cvid=2, catid=73, skillName='Octave.', similarity=0.416011126709097)
Row(cvid=2, catid=118, skillName='Octave.', similarity=0.416011126709097)
Row(cvid=2, catid=137, skillName='Supervised_Learning.', similarity=0.41548333241307756)
Row(cvid=2, catid=138, skillName='Supervised Learning.', similarity=0.41548333241307756)
Row(cvid=2, catid=36, skillName='Stock_Exchange.', similarity=0.41547876312720544)
Row(cvid=2, catid=169, skillName='IBM_DB2.', similarity=0.4154275880934667)
Row(cvid=2, catid=160, skillName='RDBMS.', similarity=0.4146829177544078)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.41465430528609803)
Row(cvid=2, catid=191, skillName='Product.', similarity=0.4145771896777627)
Row(cvid=2, catid=212, skillName='JavaScript.', similarity=0.41325690442274354)
Row(cvid=2, catid=98, skillName='RM2.', similarity=0.41239454595341685)
Row(cvid=2, catid=55, skillName='Onboarding.', similarity=0.4116319720368754)
Row(cvid=2, catid=45, skillName='Correlation.', similarity=0.41009775735517906)
Row(cvid=2, catid=205, skillName='PHP.', similarity=0.409931516694906)
Row(cvid=2, catid=13, skillName='Master_of_Engineering.', similarity=0.4093099735800162)
Row(cvid=2, catid=104, skillName='RM4.', similarity=0.4087606681754885)
Row(cvid=2, catid=189, skillName='MarketPenetration.', similarity=0.40867030095532364)
Row(cvid=2, catid=93, skillName='Service-oriented modeling.', similarity=0.40844147445221624)
Row(cvid=2, catid=141, skillName='Machine learning.', similarity=0.40801920242924583)
Row(cvid=2, catid=144, skillName='Machine_learning.', similarity=0.40801920242924583)
Row(cvid=2, catid=208, skillName='PL-SQL.', similarity=0.4080091605593412)
Row(cvid=2, catid=52, skillName='Human_resource_management.', similarity=0.40554200009953356)
Row(cvid=2, catid=213, skillName='Software_engineer.', similarity=0.4055411414255434)
Row(cvid=2, catid=88, skillName='Business Management.', similarity=0.4044907149275554)
Row(cvid=2, catid=66, skillName='SAS.', similarity=0.40355924688779354)
Row(cvid=2, catid=112, skillName='SAS.', similarity=0.40355924688779354)
Row(cvid=2, catid=197, skillName='SAS.', similarity=0.40355924688779354)
Row(cvid=2, catid=59, skillName='Cloud_Computing.', similarity=0.4029675376165387)
Row(cvid=2, catid=65, skillName='Cloud Computing.', similarity=0.4029675376165387)
Row(cvid=2, catid=49, skillName='Executive_search.', similarity=0.40207409596676114)
Row(cvid=2, catid=91, skillName='Job interview.', similarity=0.40187798263902563)
Row(cvid=2, catid=207, skillName='Scala.', similarity=0.4017866061224461)
Row(cvid=2, catid=155, skillName='Apache_HBase.', similarity=0.3988401294929105)
Row(cvid=2, catid=94, skillName='Business Model.', similarity=0.39827111818447414)
Row(cvid=2, catid=58, skillName='Hortonworks.', similarity=0.39665554518810364)
Row(cvid=2, catid=163, skillName='DB6.', similarity=0.394294244191267)
Row(cvid=2, catid=129, skillName='Mobile_marketing.', similarity=0.3919972979825398)
Row(cvid=2, catid=198, skillName='Programmer.', similarity=0.3919372885560366)
Row(cvid=2, catid=215, skillName='Software_developer.', similarity=0.391896069885431)
Row(cvid=2, catid=176, skillName='database.', similarity=0.3918480653419195)
Row(cvid=2, catid=7, skillName='Master_of_Science.', similarity=0.39119268978274513)
Row(cvid=2, catid=151, skillName='Statistical method.', similarity=0.3894324221672303)
Row(cvid=2, catid=154, skillName='Statistical_method.', similarity=0.3894324221672303)
Row(cvid=2, catid=40, skillName='StatisticalTechniques.', similarity=0.38923417301414276)
Row(cvid=2, catid=8, skillName='Master_degree.', similarity=0.3885105976334223)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.3884488038396692)
Row(cvid=2, catid=0, skillName='First_professional_degree.', similarity=0.38755272965436416)
Row(cvid=2, catid=37, skillName='Finance.', similarity=0.387142884174303)
Row(cvid=2, catid=25, skillName='Financial_services.', similarity=0.38622187648883055)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce.', similarity=0.3861767785847354)
Row(cvid=2, catid=12, skillName='Graduate_school.', similarity=0.3843943868209695)
Row(cvid=2, catid=87, skillName='Business communication.', similarity=0.3824794779655687)
Row(cvid=2, catid=203, skillName='Java.', similarity=0.3805130144895501)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.380445538441598)
Row(cvid=2, catid=196, skillName='pbdR.', similarity=0.37733845115006526)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency.', similarity=0.3771614461113878)
Row(cvid=2, catid=92, skillName='Project management.', similarity=0.3766748566982704)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.37606074466688044)
Row(cvid=2, catid=60, skillName='Cloudera.', similarity=0.3759427502379733)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.374604076615901)
Row(cvid=2, catid=54, skillName='Employment_agency.', similarity=0.37439945907699634)
Row(cvid=2, catid=183, skillName='Time_toMarket.', similarity=0.3732995038533602)
Row(cvid=2, catid=96, skillName='ScholarlyMethod.', similarity=0.3724368922206154)
Row(cvid=2, catid=61, skillName='Grid_computing.', similarity=0.37009939962401983)
Row(cvid=2, catid=62, skillName='Grid computing.', similarity=0.37009939962401983)
Row(cvid=2, catid=57, skillName='Distributed Computing.', similarity=0.36474050547574166)
Row(cvid=2, catid=63, skillName='Distributed_Computing.', similarity=0.36474050547574166)
Row(cvid=2, catid=142, skillName='Information_Retrieval.', similarity=0.3643433122506673)
Row(cvid=2, catid=146, skillName='Information Retrieval.', similarity=0.3643433122506673)
Row(cvid=2, catid=143, skillName='Categorization.', similarity=0.36217442707102643)
Row(cvid=2, catid=97, skillName='UndergraduateResearch.', similarity=0.3607754048992057)
Row(cvid=2, catid=29, skillName='Mathematical_finance.', similarity=0.3602619974925775)
Row(cvid=2, catid=100, skillName='Secondary_research.', similarity=0.36011238945523827)
Row(cvid=2, catid=192, skillName='RequirementsManagement.', similarity=0.35986168823018017)
Row(cvid=2, catid=209, skillName='Julia.', similarity=0.3597103226007179)
Row(cvid=2, catid=95, skillName='Corporate communication.', similarity=0.35657009847364285)
Row(cvid=2, catid=130, skillName='Interactive_advertising.', similarity=0.35476496633087096)
Row(cvid=2, catid=32, skillName='Financial_market.', similarity=0.3541926386314014)
Row(cvid=2, catid=145, skillName='Text mining.', similarity=0.35116274561528327)
Row(cvid=2, catid=148, skillName='Text_mining.', similarity=0.35116274561528327)
Row(cvid=2, catid=86, skillName='Digital_economy.', similarity=0.350769600651216)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.3464019088545327)
Row(cvid=2, catid=206, skillName='System_programming.', similarity=0.34437097218722124)
Row(cvid=2, catid=5, skillName='Terminal_degree.', similarity=0.3353416566930639)
Row(cvid=2, catid=75, skillName='GATE.', similarity=0.3353194960267589)
Row(cvid=2, catid=120, skillName='GATE.', similarity=0.3353194960267589)
Row(cvid=2, catid=204, skillName='Objective-J.', similarity=0.3301911018806264)
Row(cvid=2, catid=107, skillName='RMO.', similarity=0.32987433964190027)
Row(cvid=2, catid=17, skillName='Biomedicine.', similarity=0.32916521578445734)
Row(cvid=2, catid=181, skillName='db.', similarity=0.32899897078411944)
Row(cvid=2, catid=184, skillName='New_product_development.', similarity=0.32613148732275854)
Row(cvid=2, catid=11, skillName='Educational_specialist.', similarity=0.3249570271692671)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.32049791816004025)
Row(cvid=2, catid=179, skillName='Elasticsearch.', similarity=0.3188766710086324)
Row(cvid=2, catid=134, skillName='Video_commerce.', similarity=0.31797261565234114)
Row(cvid=2, catid=108, skillName='RM1.', similarity=0.31537924110012283)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.3149228237878513)
Row(cvid=2, catid=79, skillName='Software.', similarity=0.3148542369446752)
Row(cvid=2, catid=124, skillName='Software.', similarity=0.3148542369446752)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment.', similarity=0.31313856002932505)
Row(cvid=2, catid=109, skillName='Primary_Research.', similarity=0.31260198561641106)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2.', similarity=0.31058101675656324)
Row(cvid=2, catid=74, skillName='MATLAB.', similarity=0.3088658880158692)
Row(cvid=2, catid=119, skillName='MATLAB.', similarity=0.3088658880158692)
Row(cvid=2, catid=101, skillName='RM5.', similarity=0.30661525974656145)
Row(cvid=2, catid=30, skillName='Financial_instrument.', similarity=0.3037628822458287)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.3022684858236595)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages.', similarity=0.3018033280176622)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages.', similarity=0.30172144685673263)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages.', similarity=0.30172144685673263)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement.', similarity=0.30170176180630137)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers.', similarity=0.30015483478087956)
Row(cvid=2, catid=15, skillName='Master_of_Laws.', similarity=0.29878025375158135)
Row(cvid=2, catid=67, skillName='JMP.', similarity=0.2978374982962012)
Row(cvid=2, catid=113, skillName='JMP.', similarity=0.2978374982962012)
Row(cvid=2, catid=27, skillName='FinanceCapitalism.', similarity=0.2954122983778267)
Row(cvid=2, catid=193, skillName='C--.', similarity=0.2954008376934888)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.2953684094913843)
Row(cvid=2, catid=152, skillName='Classification.', similarity=0.2947470474645597)
Row(cvid=2, catid=126, skillName='Co-marketing.', similarity=0.2926099933609547)
Row(cvid=2, catid=214, skillName='Transact-SQL.', similarity=0.29048446726846633)
Row(cvid=2, catid=111, skillName='SS.', similarity=0.2872615437577396)
Row(cvid=2, catid=157, skillName='DB2.', similarity=0.27966776826004125)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.27424085797128006)
Row(cvid=2, catid=34, skillName='FinancialRegulation.', similarity=0.27194383309084125)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias.', similarity=0.26697610092633617)
Row(cvid=2, catid=135, skillName='Unsupervised_learning.', similarity=0.2669474743831082)
Row(cvid=2, catid=149, skillName='Unsupervised learning.', similarity=0.2669474743831082)
Row(cvid=2, catid=82, skillName='Online_marketplace.', similarity=0.25861722529425624)
Row(cvid=2, catid=35, skillName='Investment_theory.', similarity=0.2509502419310228)
Row(cvid=2, catid=172, skillName='Databases.', similarity=0.2481086764662418)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science.', similarity=0.23959365856154713)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory.', similarity=0.2377440639650713)
Row(cvid=2, catid=211, skillName='Software_architecture.', similarity=0.23473819973249332)
Row(cvid=2, catid=131, skillName='Meta-advertising.', similarity=0.22536473106059196)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.22064735239645628)
Row(cvid=2, catid=185, skillName='productDevelopment.', similarity=0.21210735060471353)
Row(cvid=2, catid=53, skillName='Employment_agencies.', similarity=0.18892636891949666)
Row(cvid=2, catid=48, skillName='Executive_search_firms.', similarity=0.181038158131146)
Row(cvid=2, catid=51, skillName='Employment_websites.', similarity=0.1307321496661228)
Row(cvid=3, catid=182, skillName='Data_warehouse.', similarity=0.6196772167348539)
Row(cvid=3, catid=167, skillName='Data_mart.', similarity=0.6160991478812342)
Row(cvid=3, catid=132, skillName='Television_advertisement.', similarity=0.5672815790513769)
Row(cvid=3, catid=147, skillName='Predictive Analytics.', similarity=0.5515230043404927)
Row(cvid=3, catid=153, skillName='Predictive_Analytics.', similarity=0.5515230043404927)
Row(cvid=3, catid=81, skillName='E-commerce.', similarity=0.5507873360186697)
Row(cvid=3, catid=90, skillName='Business Intelligence.', similarity=0.5503841213933689)
Row(cvid=3, catid=173, skillName='SPARQL.', similarity=0.5474125941908472)
Row(cvid=3, catid=140, skillName='Clustering.', similarity=0.5459651250128299)
Row(cvid=3, catid=217, skillName='Computer_network.', similarity=0.5432251498723834)
Row(cvid=3, catid=212, skillName='JavaScript.', similarity=0.5428623888839355)
Row(cvid=3, catid=89, skillName='Business.', similarity=0.5425749126670415)
Row(cvid=3, catid=201, skillName='Ruby.', similarity=0.5424794917030391)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.5422679985642348)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.5382340756622044)
Row(cvid=3, catid=93, skillName='Service-oriented modeling.', similarity=0.5358156930943184)
Row(cvid=3, catid=200, skillName='Objective-C.', similarity=0.5348566024067788)
Row(cvid=3, catid=180, skillName='PostgreSQL.', similarity=0.5310879603685812)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.5308984396296101)
Row(cvid=3, catid=195, skillName='Computer_Programming.', similarity=0.5305929193008359)
Row(cvid=3, catid=127, skillName='MarketingMix.', similarity=0.5298918823986523)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering.', similarity=0.5290701216370601)
Row(cvid=3, catid=46, skillName='DataAnalytics.', similarity=0.5274934880263538)
Row(cvid=3, catid=56, skillName='Human_resource_consulting.', similarity=0.5256263601299904)
Row(cvid=3, catid=26, skillName='Financial_economics.', similarity=0.5240754375797472)
Row(cvid=3, catid=194, skillName='C.', similarity=0.5234296551046033)
Row(cvid=3, catid=128, skillName='Advertising.', similarity=0.520450204687779)
Row(cvid=3, catid=54, skillName='Employment_agency.', similarity=0.5198295010837309)
Row(cvid=3, catid=202, skillName='C++.', similarity=0.519799577457132)
Row(cvid=3, catid=133, skillName='Viral_marketing.', similarity=0.5197461718934718)
Row(cvid=3, catid=136, skillName='Statistics.', similarity=0.5191233392541365)
Row(cvid=3, catid=24, skillName='Math_Stats_tools.', similarity=0.5188283273932417)
Row(cvid=3, catid=20, skillName='Statistics.', similarity=0.5188202150652421)
Row(cvid=3, catid=41, skillName='Statistics.', similarity=0.5188202150652421)
Row(cvid=3, catid=177, skillName='DB3.', similarity=0.5173178514821117)
Row(cvid=3, catid=199, skillName='C_Sharp.', similarity=0.517236693316541)
Row(cvid=3, catid=52, skillName='Human_resource_management.', similarity=0.5166428649260401)
Row(cvid=3, catid=73, skillName='Octave.', similarity=0.5164913174397247)
Row(cvid=3, catid=118, skillName='Octave.', similarity=0.5164913174397247)
Row(cvid=3, catid=55, skillName='Onboarding.', similarity=0.5153076742670474)
Row(cvid=3, catid=71, skillName='Weka.', similarity=0.5150436600351332)
Row(cvid=3, catid=116, skillName='Weka.', similarity=0.5150436600351332)
Row(cvid=3, catid=198, skillName='Programmer.', similarity=0.513321554904974)
Row(cvid=3, catid=68, skillName='Git.', similarity=0.512654231491126)
Row(cvid=3, catid=114, skillName='Git.', similarity=0.512654231491126)
Row(cvid=3, catid=210, skillName='Python.', similarity=0.5099678314398893)
Row(cvid=3, catid=196, skillName='pbdR.', similarity=0.5089260934171455)
Row(cvid=3, catid=70, skillName='SPSS.', similarity=0.5087988500494889)
Row(cvid=3, catid=115, skillName='SPSS.', similarity=0.5087988500494889)
Row(cvid=3, catid=178, skillName='Database.', similarity=0.5048444664001516)
Row(cvid=3, catid=174, skillName='NoSQL.', similarity=0.5044221580847843)
Row(cvid=3, catid=207, skillName='Scala.', similarity=0.5036667735946623)
Row(cvid=3, catid=139, skillName='Data_mining.', similarity=0.5028897801984605)
Row(cvid=3, catid=150, skillName='Data mining.', similarity=0.5028897801984605)
