Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.8767052283614728)
Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.8681164564058447)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.8354391034787371)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.8313264810135554)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.7787186580971094)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7736752284053302)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.7650636029024439)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.7601286210544496)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.7579268686411008)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.7579268686411008)
Row(cvid=1, catid=111, skillName='SS', similarity=0.7577441456330736)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.7558856513497082)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.7531855127251229)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.7409092510590294)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.7387500382134126)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.7349698983334287)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7319804124058139)
Row(cvid=1, catid=172, skillName='Databases', similarity=0.731774788036669)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.7197640488009325)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.7189936361481257)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7172027342334087)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.7150383874143398)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.7140287063144016)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.7128712614897827)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.7117697027760268)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.7088708029615696)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6985678517463909)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.6971018354889227)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.6971018354889227)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.6914853683101091)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.6908440327706915)
Row(cvid=1, catid=79, skillName='Software', similarity=0.6886572870021828)
Row(cvid=1, catid=124, skillName='Software', similarity=0.6886572870021828)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.6872542872002048)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.6863202816441125)
Row(cvid=1, catid=181, skillName='db', similarity=0.6857683360178213)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.68481681506527)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.68481681506527)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.6843293766237866)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.6843293766237866)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.6838258207990846)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.6830596934025059)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6783288060337962)
Row(cvid=1, catid=193, skillName='C--', similarity=0.6777737037388489)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.6766914618981859)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.675943646569048)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.6751446728214877)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.6745719244427695)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.6711941323023014)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.6672364058608549)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.6672364058608549)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.6605229085410145)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.6601080599417001)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.65924405029934)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.6591157569121316)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.655939887296699)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.6519333589019853)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.650958648569538)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.6491409634663162)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.6447953753033508)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.643920647582221)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.6410543779437369)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.6406780975903033)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.6401519524234749)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.6401519524234749)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.6396572234510266)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.639430335448637)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.6392356641947381)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.6379522751017941)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.6374772371204112)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.6354071571008801)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.6349756253288205)
Row(cvid=1, catid=191, skillName='Product', similarity=0.6342386872691977)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.6326685925994101)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.6326586469503486)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.6318103310119011)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.630347468802313)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.6295653978548611)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.6293381873037482)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.6289463898503177)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.6289463898503177)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.6277366245313937)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.626256113663709)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.6258801411838945)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.6258230298591538)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.6249788440543729)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.6247981787547466)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.6247981787547466)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.6226522744851952)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6226133584619633)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6225450513807822)
Row(cvid=1, catid=176, skillName='database', similarity=0.6200268608648232)
Row(cvid=1, catid=203, skillName='Java', similarity=0.6198670541251535)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.6195189808891819)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.6195189808891819)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.6186055183534964)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6174638542970541)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.6164543597798775)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.615715962722591)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6154692935116601)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.6152427756553471)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.6152336782407526)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.6152336782407526)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.614446340135011)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.6143282418310843)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.6102350019870171)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.6099486907654257)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6082333338929446)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.6065351473507863)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.6065132696366693)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6065112743571142)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.6052851256588844)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.604526312854609)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.6037387353142989)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.6006522230728757)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.6002937514219892)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.5994757374792168)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.5992012196302686)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.5986562703122076)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.5979657858221983)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.5969542018547286)
Row(cvid=1, catid=210, skillName='Python', similarity=0.5962686143297535)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.5936232861612121)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.5915551504953369)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.5915551504953369)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.5909674368031541)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.5901806624319226)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.5900885490372771)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.5881013018545915)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5876502011656958)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.585484674388427)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.5849753649331034)
Row(cvid=1, catid=202, skillName='C++', similarity=0.5847839154939177)
Row(cvid=1, catid=68, skillName='Git', similarity=0.5846415037162448)
Row(cvid=1, catid=114, skillName='Git', similarity=0.5846415037162448)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.5844502563626826)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.5837996407923459)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.5831005821916729)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.5795292311454747)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.5776140457183371)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.5760424893325746)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.5760424893325746)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.574865350388946)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.5738955114991527)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.5725410725850364)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.5713682971708165)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.5707461122073537)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.5703837583293422)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.5703837583293422)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.5699185748188027)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.5697726720740557)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.5697726720740557)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.5678211494100305)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.5669684764286085)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.5668028197819759)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.5667119730372135)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.5658335758633273)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.5652767657135869)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.5635504491749037)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.5604511684861037)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.5604511684861037)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.5597320955417067)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.5558882265660927)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.554318495293991)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.5531978962020244)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5525571093251309)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.5523448932122743)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.5513046848785863)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.550220157932566)
Row(cvid=1, catid=89, skillName='Business', similarity=0.5492538845311601)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.5444742399880831)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.5444742399880831)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.537682672454429)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.5336652020284827)
Row(cvid=1, catid=194, skillName='C', similarity=0.5328596233710279)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.5315688025383077)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.5315688025383077)
Row(cvid=1, catid=216, skillName='R', similarity=0.5307542465286912)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.530273679960233)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.5299607632661991)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.5208118526816772)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.5134869858948639)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.5102789663230616)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.5102789663230616)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.509990791319687)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.5094449602783482)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.5088747082833782)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.5048796034929319)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.5040300730968799)
Row(cvid=1, catid=178, skillName='Database', similarity=0.4934191684300602)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.4905119685829642)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.4878615001385621)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.4878615001385621)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.48347323401311026)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.48302799986816125)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.48302799986816125)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.4828638367427788)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.47427950332334623)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.47312331298744936)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.471387981468273)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.471387981468273)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.471387981468273)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4654588806973198)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.464086266834689)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.464086266834689)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.464086266834689)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.464086266834689)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.46116270488461863)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.46116270488461863)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.44485396037670943)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.4446099678056421)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.43831274362415695)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.42912242179218585)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.42912242179218585)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.4235288639589332)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.38570659250057915)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.369927552378561)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.36563492537226916)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.8692678503338772)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.818961841868854)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.8110736310805033)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.7878926493952865)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7793526476035437)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.774635268939408)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.7652618002675067)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.7622559360349287)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.7604063414384529)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.7518913235337582)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.7490497580689772)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.7413827747057438)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.7330525256168918)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.7330525256168918)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.7330238990736638)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.7280561669091588)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7257591420287199)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.7203322317399588)
Row(cvid=2, catid=111, skillName='SS', similarity=0.7127384562422604)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.7095155327315337)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.7073900066390453)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.7052529525354403)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.7046315905086157)
Row(cvid=2, catid=193, skillName='C--', similarity=0.7045991623065112)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.7045877016221733)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.7021625017037988)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.7021625017037988)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.7012197462484187)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.6998451652191204)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.6982982381936986)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.6982785531432674)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.6982785531432674)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.6981966719823378)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6977315141763405)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.6962371177541713)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.6933847402534385)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.6911341119841308)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.6911341119841308)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.6894189832434368)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.6873980143835889)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.686861439970675)
Row(cvid=2, catid=79, skillName='Software', similarity=0.6851457630553248)
Row(cvid=2, catid=124, skillName='Software', similarity=0.6851457630553248)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6850771762121487)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.6846207588998772)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.6820273843476589)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.6811233289913676)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6795020818399597)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.6750429728307329)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.6738685126772415)
Row(cvid=2, catid=181, skillName='db', similarity=0.6710010292158806)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.6708347842155427)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.6701256603580997)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.6698088981193736)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.6646805039732411)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.6646805039732411)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.6646583433069361)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.6556290278127788)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6535980911454673)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.649230399348784)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.6488372543847167)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.6488372543847167)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.6458073613685986)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.645235033669129)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.6434299015263572)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.6402896773992821)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.6401383117698198)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.6398876105447617)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.6397380025074225)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.6392245951007943)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.6378255729289736)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.6356566877493327)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.6356566877493327)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.6352594945242583)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.6352594945242583)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.6299006003759802)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.6299006003759802)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.6275631077793846)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.6267004961466398)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.6256005409230037)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.625395923384099)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.6240572497620267)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.6239392553331196)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.6233251433017296)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.6228385538886122)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.6226615488499347)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.619554461558402)
Row(cvid=2, catid=203, skillName='Java', similarity=0.6194869855104499)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.6175205220344313)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.6156056131790305)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.6138232214152646)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.6137781235111694)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.612857115825697)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.6124472703456358)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6115511961603308)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.6114894023665777)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.6107658269858572)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.6105675778327697)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.6105675778327697)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.6088073102172549)
Row(cvid=2, catid=176, skillName='database', similarity=0.6081519346580805)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.608103930114569)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.6080627114439634)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.6080027020174602)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.605705755808733)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.6033444548118964)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.6017288818155259)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.6011598705070895)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.5982133938775539)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.5981220173609744)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.5979259040332389)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.5970324623834613)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.5970324623834613)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.5964407531122065)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.5964407531122065)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.5964407531122065)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.5955092850724446)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.5944588585744566)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.5944579999004664)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.5919908394406588)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.5919807975707542)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.5919807975707542)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.5915585255477838)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.5913296990446764)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.5912393318245115)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.5906900264199838)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.590068483305094)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.5899022426448209)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.5883680279631246)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.5876054540465832)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.5867430955772565)
Row(cvid=2, catid=191, skillName='Product', similarity=0.5854228103222373)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.585345694713902)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.5853170822455922)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.5845724119065333)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.5845212368727946)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.5845166675869224)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.5845166675869224)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.583988873290903)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.583988873290903)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.581270692347903)
Row(cvid=2, catid=210, skillName='Python', similarity=0.5810685497576311)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.5806025459910598)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.5789383839521867)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.5768772215107012)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5747348393448575)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.5744203149463412)
Row(cvid=2, catid=202, skillName='C++', similarity=0.574001033023127)
Row(cvid=2, catid=68, skillName='Git', similarity=0.5735995740631009)
Row(cvid=2, catid=114, skillName='Git', similarity=0.5735995740631009)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.5729496485485843)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.572506526409772)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.5721666416104918)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.5720940383340827)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.5717234087801956)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.5703504259216148)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.5703497782052962)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.5701878854077338)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.5683924298368102)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.5665001398715366)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.5644729527634776)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.5637476711948858)
Row(cvid=2, catid=194, skillName='C', similarity=0.5635736265208638)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.5623431125247449)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.5621280454426343)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.5608711284186034)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.5580462832524646)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5540964618342189)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.5529965711166689)
Row(cvid=2, catid=216, skillName='R', similarity=0.551140332882697)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.5476722449248397)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.5454261220009551)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5389195836906154)
Row(cvid=2, catid=89, skillName='Business', similarity=0.5333947169240856)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.531618796767126)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.5312600538114121)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.5276614812248013)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.5260530186190403)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.5260530186190403)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.5251812185146536)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.5240324797772934)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.5142825133547138)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.5142825133547138)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5121876140475228)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.5080215322195636)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.5080215322195636)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.5052081316067311)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.5046405441052814)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.5038243832809532)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.49452292773099626)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.49452292773099626)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.4938377458819295)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.4938377458819295)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.49215147806399295)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.49195336770087383)
Row(cvid=2, catid=178, skillName='Database', similarity=0.4737112233191523)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.47343396094025914)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.4734208694202128)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.4734208694202128)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.4714740194538325)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.46718235011521947)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.46615092899911914)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.46615092899911914)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.46615092899911914)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.46615092899911914)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.4607494198593577)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.4550725035846044)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.44581541160877625)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.44420603218200405)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.44420603218200405)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.43153988191121284)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4069178872380581)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.39549825215469536)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.3866220782115811)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.37494745285597675)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.37494745285597675)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.3079203790278592)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.27274499417763687)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.8540861133534263)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.8295593590768848)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.7805779436246302)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.7440452608978042)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.7356103052977441)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.7310728459833786)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.7184519095637949)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.7086541823617426)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.7086541823617426)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.7082856354826574)
Row(cvid=3, catid=176, skillName='database', similarity=0.701564393163159)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.6984566469811939)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.6984566469811939)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.6974904078675171)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.6964600379197977)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.688838106826907)
Row(cvid=3, catid=181, skillName='db', similarity=0.6887139552586328)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.685017575102658)
Row(cvid=3, catid=111, skillName='SS', similarity=0.6836335040673234)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.6777485497186398)
Row(cvid=3, catid=79, skillName='Software', similarity=0.6703606615545115)
Row(cvid=3, catid=124, skillName='Software', similarity=0.6703606615545115)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.668039888612923)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.6668546398662007)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6567439477384522)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.6511946480352786)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.6487602692118294)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6480665958797884)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.6473976893369661)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.6438773942102856)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.6424246601745561)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6418389767783828)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.6413956082415839)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.6413606934180469)
Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.6403132002551104)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.6387665988228437)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.6382466426277119)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.6373890138301456)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.6373890138301456)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.636281193433186)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.636281193433186)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.636281193433186)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.6322527613724065)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.6297988999071225)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.629752225014357)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.6243089746933124)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.6243089746933124)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.6201520943488267)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.6201520943488267)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.6171381482806362)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6167426952314102)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.6131522328501438)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.6120763817584098)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.6115094714360926)
