Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.6109558960555452)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.610366422568531)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.6059512832738208)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.6053289704663001)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5959338468047886)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.594652905243223)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.5944518217043709)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.5910518411894878)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.5899152725498378)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.5889809985083629)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.5888298099416238)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.5863502145013337)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5859146199780692)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.58487988285068)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.584727572275016)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.5846184704001334)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.5837494869738343)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.5822691207441474)
Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.5809521729462869)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.5798814364771503)
Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.5751708884106292)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.5727888475761604)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.5726928012001993)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.571366813608241)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.5710323080700463)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.5707077550863384)
Row(cvid=3, catid=75, skillName='GATE', similarity=0.5696243314362922)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.5696243314362922)
Row(cvid=3, catid=193, skillName='C--', similarity=0.56902637807911)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.5666440310344154)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.5659126008444344)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.5656226321109001)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.564781227110187)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.5647580359391638)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.562931635479571)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.562931635479571)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.5570886860796486)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.5548673489389901)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.5524907339393001)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.5513665738022899)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.5513665738022899)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.5492378036428367)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.5478770468089568)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.5466377900359078)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.546023046617439)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5454188241276646)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.5427076760129843)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.5427076760129843)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.5427076760129843)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.5427076760129843)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.5423520134760754)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.542309309061543)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.5416944186061037)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.5401756503016255)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.5392008656692984)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.5391697859669734)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.5390242713757258)
Row(cvid=3, catid=203, skillName='Java', similarity=0.5374494030474383)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.5368743245943997)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.536692546229887)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.5360625275069411)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.5345510225586547)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.5345510225586547)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.5332311922578101)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.5318634829753124)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.5318634829753124)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.5314498325580201)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.530919309993575)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.5298767982622079)
Row(cvid=3, catid=191, skillName='Product', similarity=0.5296762760861908)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.5295342941308531)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.5292544880678787)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.5278230861996774)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.5272790048100217)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.526988162841016)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.5260449059937808)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.5251900043190911)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5240573576238287)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.5229513886258174)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.5229513886258174)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.5219276555602335)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5211678813384348)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.5209082055958623)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.5200146887548154)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.519085884068766)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.519085884068766)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.5185027628852332)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.5185027628852332)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.5178877498165251)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.5177718391251558)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.5164687977975135)
Row(cvid=3, catid=216, skillName='R', similarity=0.5152571494732354)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.5145540512456765)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.5136751685646236)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.5130680835862853)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.5115699499736016)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5113265373345484)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.5090119224170913)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.5084976810677266)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.5077047727477515)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.5074927839565374)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.5074927839565374)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.5065731831178724)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.5033571497785758)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.49930538088055176)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.49916344279602276)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.49916344279602276)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.4985039180425018)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.4985039180425018)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.4976662961468019)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.49711021980153947)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.49711021980153947)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.4963332264053377)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.4955778419152157)
Row(cvid=3, catid=178, skillName='Database', similarity=0.49515553359984843)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.4912011499505111)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.4912011499505111)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.49107390658285455)
Row(cvid=3, catid=210, skillName='Python', similarity=0.49003216856011067)
Row(cvid=3, catid=68, skillName='Git', similarity=0.487345768508874)
Row(cvid=3, catid=114, skillName='Git', similarity=0.487345768508874)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.486678445095026)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.48495633996486676)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.48495633996486676)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.4846923257329526)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.48350868256027535)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.48350868256027535)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.48335713507395994)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.482763306683459)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.48268214851788827)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.4811797849347579)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.4811797849347579)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.4811716726067583)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.48087666074586355)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.48025382810652817)
Row(cvid=3, catid=202, skillName='C++', similarity=0.480200422542868)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.48017049891626906)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.47954979531222097)
Row(cvid=3, catid=194, skillName='C', similarity=0.47657034489539674)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.47592456242025283)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.4743736398700096)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.47250651197364624)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.47092987836293987)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.47010811760134774)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.46940708069916415)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.46910156037038986)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.4689120396314188)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.4651433975932212)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.4641843069056816)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4617659243377956)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.4577320014357652)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.4575205082969609)
Row(cvid=3, catid=89, skillName='Business', similarity=0.4574250873329585)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.45713761111606455)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.45677485012761665)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.4540348749871701)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.4525874058091528)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.4496158786066311)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.4492126639813303)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.44847699565950727)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.44847699565950727)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.4327184209486231)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.3839008521187658)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.3803227832651461)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=0.9022436478143162)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.831610477798549)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.8203212243515439)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.789154274849779)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.776381433325461)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.7378162951750642)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.7354942070800765)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.7354942070800765)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.7347265489161079)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.7297799769055356)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.7290123033298695)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.7262826954182067)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.7231502358523119)
Row(cvid=4, catid=172, skillName='Databases', similarity=0.7228865912052984)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.7109977495322288)
Row(cvid=4, catid=111, skillName='SS', similarity=0.7098751289172763)
Row(cvid=4, catid=181, skillName='db', similarity=0.6997586539514016)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.6981891039919608)
Row(cvid=4, catid=176, skillName='database', similarity=0.6971946061050966)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.6873535631506561)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6870525627062412)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.6826763711197374)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6763910931452788)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.6755902701094784)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.673257421175362)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.6730535256394945)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.663911106344033)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.663911106344033)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.662802929991182)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.662229272595166)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.6603653366807056)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6588196953729142)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.658430213025736)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.6573427839594006)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.6561465229384633)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.6561465229384633)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.6553269625150082)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.6553269625150082)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.6505966479717049)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.649804994948592)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.6469775859199185)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.6469775859199185)
Row(cvid=4, catid=79, skillName='Software', similarity=0.6415505613364232)
Row(cvid=4, catid=124, skillName='Software', similarity=0.6415505613364232)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.6358069360163694)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.6353576946892461)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.6351809700694699)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.6335722618952995)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.6335233378375197)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.632894511781396)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.6318785687570629)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.6303974064257861)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.6288053971607903)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.6237222795661548)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.6234461629697424)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.6218584422302724)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6203165548984094)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.6199092597308713)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.6177299905966118)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.6165066859371056)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.6135700736560848)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6128727489308443)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.612652389141056)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.6122941916421497)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.6105198141909374)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.6093746455416136)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.6093746455416136)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.6093746455416136)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.6080780879354117)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.6057333180819238)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.604610626438751)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.6039770400429958)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.6039509462973054)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.6037198435973419)
Row(cvid=4, catid=193, skillName='C--', similarity=0.6031874340486036)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.6025909555615985)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.5990719629750141)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.5984863320473615)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.5984863320473615)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.5984863320473615)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.5984863320473615)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.5984208590575154)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.5984208590575154)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.5975609178435165)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.5974448955711942)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.5947821707637133)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.5946686383063633)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.5915755172763371)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.5915755172763371)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.590912892760746)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.5907050009544834)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.5902470396416336)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.5898333986796286)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.589655370178095)
Row(cvid=4, catid=203, skillName='Java', similarity=0.5892471180079957)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.5881304079181527)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.5844733107133014)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.5796519283514856)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.5796519283514856)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.5788732710805664)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.5771682354908951)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.5771682354908951)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.5763673276314075)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.5763673276314075)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.5750360535861118)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.574822271445513)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.5743456294137883)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.5742469966165047)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.5740208185964362)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.5738646410147441)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.572565632468396)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5722011009186974)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.5713162320545796)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.5689995427865615)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.5678556008802524)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.5658819739058736)
Row(cvid=4, catid=216, skillName='R', similarity=0.5657372511145522)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.5654078637576829)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5643966691213571)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.564289193368577)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.564289193368577)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.564246069084507)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.5636861129505879)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.56356122634017)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.56356122634017)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.5626494840268166)
Row(cvid=4, catid=191, skillName='Product', similarity=0.5625553214076873)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.5620092897190155)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.5619641884490645)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.5619641884490645)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.5583092357513942)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.5562144159420825)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.5562144159420825)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.5555181823930205)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.5550899053143312)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.555058316836218)
Row(cvid=4, catid=210, skillName='Python', similarity=0.5521726706743699)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.5509367062861817)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.548454510688881)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.548454510688881)
Row(cvid=4, catid=178, skillName='Database', similarity=0.5474126351625463)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.5472649007786534)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.5472604381021344)
Row(cvid=4, catid=68, skillName='Git', similarity=0.5471942459005665)
Row(cvid=4, catid=114, skillName='Git', similarity=0.5471942459005665)
Row(cvid=4, catid=194, skillName='C', similarity=0.5455086860626241)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.5452894110366335)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.5440492491548803)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.5426739281973775)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.5416305564429312)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.5416305564429312)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.5411212767296955)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.5409233486012157)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.5409233486012157)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.5397837881711731)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.5397788640022594)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.5388437909304462)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.5388195642210143)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.5388195642210143)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.5385371173332966)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.5374931391956227)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5360770007521429)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.5359133964853646)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.5347779246235653)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.5332396438436025)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.5328246460676831)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.532547662614179)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.5322701711850544)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5316678340534334)
Row(cvid=4, catid=202, skillName='C++', similarity=0.5311817797148564)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.5311106574232565)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.5287577777779027)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.5285895923133842)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.5285895923133842)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.5278515795231512)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.5277547720929023)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.527718692553073)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.5267929780109306)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5267469252813863)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.5258574326851939)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.52446810377289)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.5221748309768557)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.5192428135621565)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.519189424200784)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.516897538753031)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.5160910496195321)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.5160449337168846)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.5153952799963836)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.5140789097692424)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.5135569934493851)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.5134101001880418)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.5117570364334378)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.5111202829951845)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.5111202829951845)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.51091198302104)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.510195975694514)
Row(cvid=4, catid=89, skillName='Business', similarity=0.5085888205193176)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.507922854624669)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.5079100279496962)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.5059779309315338)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.5037063011564298)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.5012699134159022)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.5012699134159022)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5003695059821843)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.49771286444203)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.49579035111323355)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.49536306067632574)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.4952777086801011)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.4952777086801011)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.4949204686233679)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.4848025920302572)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.4836798380921652)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.48214113085779975)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.47941480013919957)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.47745740880643206)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.4642779079951471)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.4603716094284419)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.43623504824126647)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.8249207454995687)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.8160466385282835)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.8091187442182777)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.8045381922676468)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.7803430272690466)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.7696137803210465)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.7351736557504345)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.7346031573098547)
Row(cvid=5, catid=172, skillName='Databases', similarity=0.7272771653577303)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.7252080349730359)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7247432542634009)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.7102357148306557)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.7079547786747269)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.7048435249897183)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.7048435249897183)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.7045506935699837)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.6960970875156556)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.6937889080885975)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.6899011760248979)
Row(cvid=5, catid=111, skillName='SS', similarity=0.6865157906882844)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.6794041892097626)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.6789603306031591)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.6688776152612921)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.6688776152612921)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.6642941945252208)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.6628077188250203)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.6614524973461104)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.660915131007727)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.6607023714129273)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.6607023714129273)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.659443625303852)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.6541936403158313)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.6541936403158313)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6523685571088793)
Row(cvid=5, catid=181, skillName='db', similarity=0.6521765121351383)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.6509616703035661)
Row(cvid=5, catid=79, skillName='Software', similarity=0.6497840719071984)
Row(cvid=5, catid=124, skillName='Software', similarity=0.6497840719071984)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.6467008994345624)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6454909090852993)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.6450184095345647)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.6395347679259074)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6374002449898568)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.6361832066731317)
Row(cvid=5, catid=193, skillName='C--', similarity=0.6358067259338931)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.634684502416791)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.6310556084983807)
Row(cvid=5, catid=29, skillName='Mathematical_finance', similarity=0.6299388122422871)
Row(cvid=5, catid=196, skillName='pbdR', similarity=0.6294363414772128)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.6285380971698203)
Row(cvid=5, catid=32, skillName='Financial_market', similarity=0.6284201115343256)
Row(cvid=5, catid=184, skillName='New_product_development', similarity=0.6266471066755105)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.6255673893740663)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.6245638119052614)
Row(cvid=5, catid=176, skillName='database', similarity=0.6235514874764105)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.622266416843648)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.6196783414888583)
Row(cvid=5, catid=191, skillName='Product', similarity=0.6169785513688341)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.616514524520975)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6133024124317619)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.613273422584621)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.613273422584621)
Row(cvid=5, catid=27, skillName='FinanceCapitalism', similarity=0.6108230994347661)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.607581431412354)
Row(cvid=5, catid=162, skillName='DB5', similarity=0.6074848591904264)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.6054060145205811)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.6054060145205811)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.6052129147343286)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.6020746335751437)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.6017894020986378)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.6013830763212034)
Row(cvid=5, catid=25, skillName='Financial_services', similarity=0.6009692646472589)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.5994986318572452)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.5951066383808826)
Row(cvid=5, catid=189, skillName='MarketPenetration', similarity=0.5927044941719821)
Row(cvid=5, catid=40, skillName='StatisticalTechniques', similarity=0.5905666503221317)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.5873648286542278)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.587175332915941)
Row(cvid=5, catid=59, skillName='Cloud_Computing', similarity=0.5870808003887493)
Row(cvid=5, catid=65, skillName='Cloud Computing', similarity=0.5870808003887493)
Row(cvid=5, catid=145, skillName='Text mining', similarity=0.586690018243998)
Row(cvid=5, catid=148, skillName='Text_mining', similarity=0.586690018243998)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.5856610933299524)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.5849998949883777)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.5849998949883777)
Row(cvid=5, catid=203, skillName='Java', similarity=0.5849057992609266)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.5842015063800738)
Row(cvid=5, catid=192, skillName='RequirementsManagement', similarity=0.5817841155302585)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.5814210909283465)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.5814210909283465)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.5814210909283465)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.5810485921483366)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.5790048672158012)
Row(cvid=5, catid=143, skillName='Categorization', similarity=0.5789627680105278)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.5780775186852334)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.5768660233181)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.5760097247403203)
Row(cvid=5, catid=91, skillName='Job interview', similarity=0.5757526953512502)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.5744381929996598)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.5743649615920662)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.5742769670833201)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5741030610768239)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.5739862608346564)
Row(cvid=5, catid=87, skillName='Business communication', similarity=0.5712716100659939)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5689153969832526)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.5684680117151326)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5683500374767649)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.5653213541159776)
