Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.8783035878660037)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.840005734061932)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.8235328165434861)
Row(cvid=1, catid=172, skillName='Databases', similarity=0.808654680534421)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8069815590704558)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.7930460527028285)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.7816678979853705)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.7618205288087011)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.7599532887840108)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.757130513920963)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7454856531519326)
Row(cvid=1, catid=193, skillName='C--', similarity=0.7428942926215747)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.7398623527105856)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.7291940915180464)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.7286957284536375)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.7181375819679492)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.717822700536741)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.7106995267942927)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.7090962992990472)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.7088302224756109)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.7085765345350807)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.7013356419839336)
Row(cvid=1, catid=111, skillName='SS', similarity=0.6987122869027358)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.697185479120963)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.6957718924273861)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.6955033439707297)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.6955033439707297)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.6945262814612652)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.6942388425139483)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.6919126977679981)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.6915796257411506)
Row(cvid=1, catid=181, skillName='db', similarity=0.6901164859949833)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.6854404508610203)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.6821897549803917)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.6784477203988144)
Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.6777777796504789)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.6770641116462671)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6744061793871613)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.6731376812695905)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.6722939670159427)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.6720230227236269)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.6709547925847964)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6703645250849017)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.6684978174004879)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.6632198374116267)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.6621657734452522)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6613969011479262)
Row(cvid=1, catid=79, skillName='Software', similarity=0.6596550260439156)
Row(cvid=1, catid=124, skillName='Software', similarity=0.6596550260439156)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6571640506071963)
Row(cvid=1, catid=176, skillName='database', similarity=0.6568363811903708)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6561583062654185)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.6559683107003937)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.6542778457687746)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6539564439569543)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.6482143264122106)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.6448081438781568)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.6436947987029946)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.6430942766085346)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.6399369468605396)
Row(cvid=1, catid=191, skillName='Product', similarity=0.6384841433543225)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.638350376012776)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.638163516749487)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.638163516749487)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.6351282492333492)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.6349811857830787)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.634920605588539)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.634308434883333)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.63261518400927)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.6312692380832688)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6293967600463519)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.6288575105794038)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.6284548361935135)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.628157054373222)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.628157054373222)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.6277669877659362)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.6277669877659362)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.6255224781516004)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.6244470581781094)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.6244470581781094)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.6233128283977132)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.6233128283977132)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.618387585075059)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.618387585075059)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.618329506919151)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.6177775227338205)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.6152311388595666)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.6152311388595666)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.6138763394013189)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.6138763394013189)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.6138662608354539)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.611923888537645)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.6118241517717102)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.611427596759101)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.6083205072157382)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.6036586030980667)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.6034358016157597)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.6034358016157597)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.6005927255995536)
Row(cvid=1, catid=203, skillName='Java', similarity=0.5968806105367228)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.5965788096361553)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.5961314283269228)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.5953450163339842)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.5924148333215774)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.5880894937037379)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.5879704787779033)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.5867460216299236)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.5867460216299236)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.5853960994840764)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.5834564017211974)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.5821374294176929)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.5813936235436818)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.5813936235436818)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.5813298626543357)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.5788676380556118)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.5785949191700017)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.5785431072154545)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.5782234566089421)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.5782118213300524)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.5780483352946224)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.5765419356553735)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.576330819372151)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.5751124961440175)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.5751124961440175)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.5741222242449031)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.5712788337854284)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.5707932601241728)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.5707932601241728)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.5707932601241728)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.570473621064182)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.5697686109514685)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.5691861908018391)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5689849654623544)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.5682497894095513)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.5667792660828326)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.5649955840759651)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.5635014262166242)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.5624283017527048)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.5613282699489359)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.5602608530162696)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.5599244386833442)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.559047313035766)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.5575167765046978)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.5568068371501389)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5554709996383874)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.5554505513320858)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.5554505513320858)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.552740772025878)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.5525966950675603)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.5520814034187445)
Row(cvid=1, catid=210, skillName='Python', similarity=0.5513258147526786)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.5492912133705494)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5492524479302352)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.5489234786217999)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.5484466763467737)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.5477299527763755)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.5471835759098265)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.545770588839759)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.5456586277489601)
Row(cvid=1, catid=216, skillName='R', similarity=0.5456493380097711)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.5433407121050897)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.5425874226610274)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.5377215885067106)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.5377215885067106)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.5366332915661604)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.5366332915661604)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.5362545280811675)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.5362545280811675)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.5362545280811675)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.5362545280811675)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.534927904912418)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.5345838083863279)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5344103775829603)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.5308801825913105)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.5293055210968528)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5290557023047581)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5288333226386392)
Row(cvid=1, catid=68, skillName='Git', similarity=0.5264553880815456)
Row(cvid=1, catid=114, skillName='Git', similarity=0.5264553880815456)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.5258863644866292)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.5238219950069575)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.5225884728769661)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.5220602850576161)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.518464869666735)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.5137544050801968)
Row(cvid=1, catid=202, skillName='C++', similarity=0.5037602841285169)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.5006487696169637)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.49697015241068654)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.49661454575587816)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.4959521060566803)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.49497921965040714)
Row(cvid=1, catid=178, skillName='Database', similarity=0.49289194364572986)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.4919259146568944)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.4919259146568944)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.49184221796360483)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.49184221796360483)
Row(cvid=1, catid=194, skillName='C', similarity=0.4895762544538915)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.4880971890094774)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.4880971890094774)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.48574647109429925)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.48289405712682654)
Row(cvid=1, catid=89, skillName='Business', similarity=0.48281303235812123)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.47998355002169346)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.4794375237307513)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.4794375237307513)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.4793765550639958)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.47814155434279915)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.47814155434279915)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.477078513621243)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.4673990327755756)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.46625484639165626)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.46430717920608877)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.4595489928797206)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.4595489928797206)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4555393354428898)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.4526998992747929)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.45194266261888505)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.4418889967806273)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.8496088143047333)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.8315468214432005)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.8307980859321453)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.8268909805125002)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8062469588892949)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.8007718750130426)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.7829626141319608)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.7819429213504503)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.7806479890542808)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.7778834429844761)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.7775782098533562)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.7711087263365378)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.7458241711137463)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.7432354967733856)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.7416489744077477)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.7416171000228533)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.7408262226048187)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.7401478132755517)
Row(cvid=2, catid=193, skillName='C--', similarity=0.7385954621233377)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.733895916686429)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7332774934363782)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7299411984777888)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.7284225502142259)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.725599292550448)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7253401408319845)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.7245658445998209)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.7232407193279776)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.7221057213898721)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.7198127939396207)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.7177240551332467)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.7175453770198854)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.7164226290658922)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.7160937745004314)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7156258083055366)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.7119589855863637)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.7102065031900545)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.7102065031900545)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.7100948192540391)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.7100948192540391)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.7088331090263601)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.7077432412629763)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.7070270251507904)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.6976706321202049)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.6891770935207158)
Row(cvid=2, catid=111, skillName='SS', similarity=0.6865808988549325)
Row(cvid=2, catid=79, skillName='Software', similarity=0.685076171266954)
Row(cvid=2, catid=124, skillName='Software', similarity=0.685076171266954)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.6845740414326861)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.6822193920956399)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6799715637956472)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.676387907043719)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.6755664468755573)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.6737022067023131)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.6728164585788674)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.6728164585788674)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.6714474021264876)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.6691207197102068)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.6681945582176947)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.6681945582176947)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.6670376899979626)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.6649024285961146)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.66354180599893)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.6634081888428376)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.6616320108593594)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.6603777085518558)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.658763296426347)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.6570004437349066)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.6558584187831447)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.6556445023063273)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.6556445023063273)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.6546643358256883)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.6546643358256883)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.6545876476786741)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.6537931618743179)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6535065313544757)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.6521008124504784)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.6521008124504784)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.6512867635873925)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6485313528249916)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.6483819778691589)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.6477015643755618)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6460134530098889)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.6410241281993394)
Row(cvid=2, catid=176, skillName='database', similarity=0.6391714246630424)
Row(cvid=2, catid=203, skillName='Java', similarity=0.638948432253184)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.6388559211022091)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.634437050528555)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.6333305563522427)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.6309862472101466)
Row(cvid=2, catid=181, skillName='db', similarity=0.629957245895725)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.6293459793665361)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.6293459793665361)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.6293459793665361)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.6272389501891449)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.6272389501891449)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.625926807076802)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.6258811637478239)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.6258811637478239)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.6239274510151579)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.6238590028011755)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.6225407952001595)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.6202161955079146)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.6202161955079146)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6200016082241953)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.6178911262350044)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.6171384296989796)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.6170047546104169)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.6150032265413328)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.6141224884098018)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.614022613698757)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.6128378865717754)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.6102991391780026)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.6091394019562544)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.6057862289071361)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.6050595226041111)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.6046365672483236)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.6009731269306414)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.6008353542462362)
Row(cvid=2, catid=191, skillName='Product', similarity=0.6006019475634845)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.5999553867444993)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.5997443795753815)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5995786518724417)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.5977434661984431)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.597434638987818)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.5963513333451019)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.5954704570993765)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.5949977339067184)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.5949977339067184)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.5940653744958462)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.593716733405768)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.5933875025132245)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.5932876764494769)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.5932876764494769)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.5924037764830962)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.590723225289709)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.589763788621597)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.5849638691643588)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.5849638691643588)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.5839678145169335)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.582746227515825)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.5797232366280105)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.5792141154820971)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.5762836165511465)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.5756797264116768)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.5754387165190225)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.5743936000044312)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.5742459325158173)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.5742459325158173)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.5693621681419763)
Row(cvid=2, catid=210, skillName='Python', similarity=0.5677210806286446)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.5663840932106954)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.5663840932106954)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.5659028084293881)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.5657784594094302)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.5655894143774485)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.5646834448005014)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.5613390855209301)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.561317910588463)
Row(cvid=2, catid=68, skillName='Git', similarity=0.5611944247614313)
Row(cvid=2, catid=114, skillName='Git', similarity=0.5611944247614313)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5610181583158939)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.5610023124719499)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.5610023124719499)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.5609679708144968)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.5609679708144968)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.5606764717166934)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.5592335068936305)
Row(cvid=2, catid=202, skillName='C++', similarity=0.5584836398379347)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.557278968532965)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5547601591739995)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.5547006993533774)
Row(cvid=2, catid=216, skillName='R', similarity=0.5451618071359093)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.5420414766197637)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.5416619189044929)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.5403377884101903)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.5397769539369424)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.5397769539369424)
Row(cvid=2, catid=194, skillName='C', similarity=0.5361426208890381)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.533866526628794)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.5272848255165794)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.5268622045283133)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.5242947940533572)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.5241823542974591)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.5230476924463767)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.5224973129606207)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.5221412034394237)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.5221412034394237)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.5171826133060029)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.5161867154177973)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.5130995118469841)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.5130995118469841)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.5109484696766143)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.51070218693854)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.51070218693854)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.51070218693854)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.51070218693854)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.5076652938374109)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.49462675965145053)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.4926113193059576)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.4921196372071367)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.48952750094245057)
Row(cvid=2, catid=89, skillName='Business', similarity=0.47417014670592916)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.473532607326447)
Row(cvid=2, catid=178, skillName='Database', similarity=0.4672152979905265)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.46135345925491744)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.46135345925491744)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.4608693883522198)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.46054208697479704)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.45869265635992507)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.45581335601632644)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.4469951774874029)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.4444862747005158)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.43167224819777283)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.4248543476168809)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.4248543476168809)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.42282153117014)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.4187887464459026)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.39229049760368306)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.8650079948197972)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.8649170905737789)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.8437019608337004)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8172847627815105)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.8109299817710347)
Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.8097342630431397)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.7924011154026185)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.7893784850652497)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.7760891785376302)
Row(cvid=3, catid=176, skillName='database', similarity=0.7579031868835046)
Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.7485752629601973)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.7409616398142811)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.7409616398142811)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.7350434188816748)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.7321373671642322)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.7285469792959884)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.7275089749931571)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.7252071265610787)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.7207126550055114)
Row(cvid=3, catid=111, skillName='SS', similarity=0.7203283354923066)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.7152412105711355)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.715225373063874)
Row(cvid=3, catid=193, skillName='C--', similarity=0.7148751847233551)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.7135683345300758)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.7116473840417552)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.708302793684098)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.708302793684098)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.708302793684098)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.7049674780744326)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.7049674780744326)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.7036449092350561)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.7009913511032688)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7009413864023035)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.6999540375456809)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6999274537558196)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.6989919704984259)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.6989883111932507)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.6978109900843201)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.6951805484762494)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6945054982090182)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.6944953641511109)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.6943393451923155)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.6942893632801689)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.6942893632801689)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.6940669601108684)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6897882485783497)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.6891844217875847)
Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.6890782547971256)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.688055488052434)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.6842149328587018)
Row(cvid=3, catid=79, skillName='Software', similarity=0.6836770611408993)
Row(cvid=3, catid=124, skillName='Software', similarity=0.6836770611408993)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.6825652400532942)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.6792094901415129)
Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.6771783062057704)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.673086711670738)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6730210583523564)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.672736409387181)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6725401246396037)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6720130262018178)
Row(cvid=3, catid=191, skillName='Product', similarity=0.671050622519378)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.6673618539104165)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.6657574832631395)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.6634500164721325)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.659612770328279)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.6591986006163023)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.6579635926009401)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.6579635926009401)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6564623950436995)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.6562833828157799)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.6562833828157799)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.6546617904249669)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.6545765198639586)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.6526555735856518)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.6520916780598205)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.6520916780598205)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.652006512570177)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.6519417242297578)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.6509652919561261)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.650886903220315)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.6505398091894705)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.6505398091894705)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.6468667065360243)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.6468402961616264)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.6467795969819736)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.6461251928575334)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.6457646656748289)
Row(cvid=3, catid=181, skillName='db', similarity=0.6431725848932901)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.6381565265747617)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.6380440785671913)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.6369376854546329)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.6369376854546329)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.6369376854546329)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.6369376854546329)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.6344541405791053)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.6342248627382018)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.6334667956992768)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.6293144299128628)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.6288975540457342)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.6288975540457342)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.6272404664663085)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.6267518769159383)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.6264551199390376)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.6222036939532659)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.6222036939532659)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.6198935221942703)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.6191069074618538)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.6175983562474701)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.6173002048861409)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.6173002048861409)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.6171822715583423)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.6171822715583423)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.6166673620879608)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6146455218155396)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.613969415753999)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6107799088263017)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.6095267600638155)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.6095267600638155)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.6086004946366932)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.6081291766991349)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.6073376793921276)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.6070144139328151)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.6066152293355975)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.6066152293355975)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.6065482845659492)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.606411887619756)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.606411887619756)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.6057322155409381)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.6043871288597571)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.6034538218076735)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.6032675592978103)
Row(cvid=3, catid=203, skillName='Java', similarity=0.6027132324132847)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.5964709689790875)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.5964709689790875)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.596322119310201)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.59541359569527)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.595068286695537)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.594504287215126)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.5930808522223903)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.5928830399346798)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.5915529285018386)
Row(cvid=3, catid=216, skillName='R', similarity=0.5897477963269191)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.5870051863083259)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.5866043609596325)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.5861274555171565)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.5856935852132175)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.5856480503890844)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.5842260476489003)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.5836715355455316)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5835074557589934)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.583209867983275)
Row(cvid=3, catid=75, skillName='GATE', similarity=0.5802604480793973)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.5802604480793973)
Row(cvid=3, catid=210, skillName='Python', similarity=0.5802050394325831)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5797025605447009)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.5791132401692345)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.5790770979212269)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.57831679312186)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.5768447995261561)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.5760527232146684)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.5760154316508914)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.5738567456354091)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.5714244854477966)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.5702866264690155)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.5683180253700852)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.565810820675877)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.565810820675877)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.5640037087979626)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.5623558318504305)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.5616155771173728)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.5605972418390297)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.5591063840631452)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.5581036826878036)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.5581036826878036)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.557876505114645)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.5559054933632223)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.554937889552467)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.5545656273062101)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5524353519910994)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.5521526034062547)
Row(cvid=3, catid=178, skillName='Database', similarity=0.5510578991830997)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.5503849076158669)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.5502296985212063)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.5499822669087184)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.5491701145292478)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.5458273254515947)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.5458273254515947)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.5453661065160194)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.5422024821039277)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5412999809811784)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.538928986739984)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.5385814605165459)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.5323581915590927)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.5322827130920054)
Row(cvid=3, catid=202, skillName='C++', similarity=0.5317139315971263)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.5309362973640348)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.5295060407038015)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.5256552312061822)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.5256552312061822)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.5238155567256801)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5226231604998823)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.5225710844877998)
Row(cvid=3, catid=194, skillName='C', similarity=0.522566685399274)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.5222465111492445)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.5210716456119439)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.5188580407279977)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5179574110897306)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.5168515512231887)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.5168515512231887)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.5119994396303543)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.5113332847298491)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.5102945985864997)
Row(cvid=3, catid=68, skillName='Git', similarity=0.5046296441241682)
Row(cvid=3, catid=114, skillName='Git', similarity=0.5046296441241682)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.48945448526757784)
Row(cvid=3, catid=89, skillName='Business', similarity=0.4891246715369062)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.48727625776814)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.48727625776814)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.8888538287502296)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=0.8664032577284941)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.8590640148248713)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.8484913568884113)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.8358301303065709)
Row(cvid=4, catid=172, skillName='Databases', similarity=0.8299434497738717)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.827886212259535)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.8240257333236825)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8110962202550751)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.8086956036820004)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.805442484061728)
Row(cvid=4, catid=176, skillName='database', similarity=0.8000356524043423)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.7932853081081501)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.7846614700017439)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7823178877388829)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.7793558267631285)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.7746820575485038)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.7722844926453369)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7720769145880549)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.7720316971097543)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7698779832425231)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.7691814803142482)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.7669538483631295)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.764791601200419)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.7607048412387222)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.7594920383298722)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.7588623108398361)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.7575612497634612)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.7575612497634612)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.7567406735862302)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.7516093283834929)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.7512032745741178)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.7474161061169489)
Row(cvid=4, catid=111, skillName='SS', similarity=0.7454966473070344)
Row(cvid=4, catid=181, skillName='db', similarity=0.7452514831421414)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.7433783064035706)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.7421302974856445)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.7413384784231696)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.737017056977139)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.737017056977139)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.7348236038510592)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.7348236038510592)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.7343487646455935)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.7343487646455935)
Row(cvid=4, catid=193, skillName='C--', similarity=0.7320693974228552)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.7315171520905095)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.7297492051225116)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.7293653750941331)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.729187562068538)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.7288789236729198)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.726783139614597)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.7254675551611633)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.7254675551611633)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.7241418163474485)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.7184591070400332)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.7174574642598599)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.7174574642598599)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.7174574642598599)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.7174574642598599)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.7149970979997995)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.7149352611756612)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.7119608962688437)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.7097553031846593)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.7093132645737452)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.7093132645737452)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.7093132645737452)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.7079804508603427)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.7079804508603427)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.7077077899475872)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.7064842521054003)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.7051470377221021)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.70367577873839)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.7033765349947378)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.7018824799331234)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.7018824799331234)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.7015565447070318)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.6988866358113591)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.6977077954484513)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.6976552082403351)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.6976552082403351)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.6955467499090447)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.6891573882732192)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.6884871724159314)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.6884871724159314)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.6884833088187745)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.687855672594831)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.6868690847704473)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.68653991892146)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.68653991892146)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.6857013618614012)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.6856181295233559)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6844993091456947)
Row(cvid=4, catid=203, skillName='Java', similarity=0.6840771957826973)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.6830415645966545)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.6814932708701624)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.6812819177759677)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.679387092889274)
Row(cvid=4, catid=79, skillName='Software', similarity=0.6791655684485194)
Row(cvid=4, catid=124, skillName='Software', similarity=0.6791655684485194)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.6790536989137078)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.6779150483253924)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.676329273465262)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.6745724794691275)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.6743892523229249)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.6743892523229249)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.6720121797190411)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.6694158647065571)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.6683499545492387)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.6672720408569803)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.6665592934671525)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.6665592934671525)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.6656717294727914)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.664524384041247)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.664524384041247)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.6642051207260115)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.6639942171750789)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.663594144005583)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.6626381897131188)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.6626381897131188)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.6615598635472701)
Row(cvid=4, catid=191, skillName='Product', similarity=0.6611551284617827)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.6602035683238772)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.6583930690072224)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.6579974413345127)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.6579974413345127)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.6556227517096063)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6552772893159331)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.6524563389922798)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.652157963180952)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.6520756558939955)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.6514425625187824)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.6510182857417739)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.6510182857417739)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.6510083136866056)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.6504033346775167)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.649745091752683)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.649745091752683)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.6475837622962188)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.6463806969831782)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.6442319389979891)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.6435178707438389)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.6431980681976183)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.6431980681976183)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.642477296798862)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.64197851667936)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.6412261373853276)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6399095205249068)
Row(cvid=4, catid=216, skillName='R', similarity=0.6395533415546184)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.639296066416795)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.639296066416795)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.6391708534451639)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.6362806485398917)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.6352655236733264)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.6352655236733264)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.6337470594210836)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.6319226943743694)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.6316242784676489)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.6308936086658923)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.6307788231052327)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.6307788231052327)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.6307092327338801)
Row(cvid=4, catid=202, skillName='C++', similarity=0.629609605641233)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.6293485122129852)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.6277073847483721)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.6275343003170717)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.6259588070206286)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.6252791680217913)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.625094838080213)
Row(cvid=4, catid=68, skillName='Git', similarity=0.6249019787604835)
Row(cvid=4, catid=114, skillName='Git', similarity=0.6249019787604835)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.6231997643595559)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.6231997643595559)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.6231461551677603)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6201479977760287)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.6195981043493274)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.6187660167016948)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.6184216085228806)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6180790780334695)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.6169252332983985)
Row(cvid=4, catid=178, skillName='Database', similarity=0.6154973012141294)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.614137315340125)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6129515722030958)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.6118289648258222)
Row(cvid=4, catid=194, skillName='C', similarity=0.6100232661409859)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.6095174238952363)
Row(cvid=4, catid=210, skillName='Python', similarity=0.6088850016131051)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.606723238250974)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.6034791178578206)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.603403598955302)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.5984828763543377)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.5963733012871568)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.5945106500990516)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.594262335326966)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.5939419294113979)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.5928589719856402)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.590128434125896)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.5899800407406373)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.5895479250358415)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5895256376203997)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.5876688686212914)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.5821225992603318)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.5771974466645495)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5766410585509529)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.573693958499156)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.571433755483258)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.5709203124815128)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.5685688159104961)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.5641393057857459)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.5636647211086157)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.5615096342611483)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.5611784862733473)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.5502370267937446)
Row(cvid=4, catid=89, skillName='Business', similarity=0.5290180896250611)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.5206175861428995)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5197971400134034)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.5059409275532569)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.5019171993554343)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.46312734487184504)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.8090630610461726)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.8039392274335377)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.7914064885044012)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.7879010873364694)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.7801466719115082)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.7781277367290682)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7756699386743569)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.7733459868643396)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.74092052114097)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.7312230268496468)
Row(cvid=5, catid=172, skillName='Databases', similarity=0.7239456801255258)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.7148992028623785)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.7092149438578701)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.7082884049071275)
Row(cvid=5, catid=111, skillName='SS', similarity=0.7072333648578982)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.7049653801156595)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6978529101842028)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.6934930347868129)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.691339715009133)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.6893267318720113)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.6892933593911336)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.6884131708842663)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.6775871766058035)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6744837833826247)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.6719151696316581)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.6710384335903778)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.6687296736469983)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.6685609705121212)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6665366072027035)
Row(cvid=5, catid=193, skillName='C--', similarity=0.6646122709021856)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.6637971178601397)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.6626449595672845)
Row(cvid=5, catid=196, skillName='pbdR', similarity=0.6610272456163383)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.6603077788686043)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.6603077788686043)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.6595262711454691)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.6591546511136415)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.6584363901637681)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.6576347890410328)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.6548345778143527)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.6533837996660714)
Row(cvid=5, catid=181, skillName='db', similarity=0.653317543235647)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6518788164810776)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.6481472766258314)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.6481472766258314)
Row(cvid=5, catid=79, skillName='Software', similarity=0.6476458496733057)
Row(cvid=5, catid=124, skillName='Software', similarity=0.6476458496733057)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.6468502104022706)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.6437336101697975)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.6437336101697975)
Row(cvid=5, catid=176, skillName='database', similarity=0.6395858731093812)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.6365853195387373)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.6361969383292538)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.6359136838074457)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.6359136838074457)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.6355720509719965)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.6334058119436572)
Row(cvid=5, catid=191, skillName='Product', similarity=0.6334007209769172)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.6325844169615582)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.6318568496637905)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.6315312782255863)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.6238650281789433)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.6238650281789433)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.6238650281789433)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6223318762766017)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.6218062822243423)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.6198072980643358)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.6177632917105489)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.6175314942885348)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.6168106296387892)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.6168106296387892)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.6144759969085662)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.6144759969085662)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.6140579072380905)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6133444542778481)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.6116459254648774)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.611142945975856)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.611142945975856)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.6103918570172944)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.6080225944003552)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6039483474244054)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.6036496408813008)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.6026242424327781)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.6025109459617779)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.6025109459617779)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.6024149122230598)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.6024149122230598)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6015338167712179)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.6004263060766347)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.5996719289039545)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.5994473005399641)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.5990042494994289)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.598882938744637)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.5979409934309189)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.5979409934309189)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.597065388666072)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.5965120274322502)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.5935053785764473)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.5891500510702024)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.5890843337821496)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.5869976464535959)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.5859095552023813)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.5816470688524632)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.5814515453850327)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5769768524270698)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.575945251789403)
Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.575945251789403)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.5753360536816559)
Row(cvid=5, catid=121, skillName='KNIME', similarity=0.5753360536816559)
