Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.4349740920830545)
Row(cvid=5, catid=52, skillName='Human_resource_management.', similarity=0.43489633877374345)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce.', similarity=0.4346786458840224)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.43164996252323506)
Row(cvid=5, catid=13, skillName='Master_of_Engineering.', similarity=0.4315319882848674)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.43108460301674745)
Row(cvid=5, catid=87, skillName='Business communication.', similarity=0.4287283899340061)
Row(cvid=5, catid=15, skillName='Master_of_Laws.', similarity=0.4260137391653436)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.42589693892317615)
Row(cvid=5, catid=7, skillName='Master_of_Science.', similarity=0.4257230329166799)
Row(cvid=5, catid=206, skillName='System_programming.', similarity=0.4256350384079338)
Row(cvid=5, catid=160, skillName='RDBMS.', similarity=0.4255618070003402)
Row(cvid=5, catid=91, skillName='Job interview.', similarity=0.4242473046487498)
Row(cvid=5, catid=92, skillName='Project management.', similarity=0.4239902752596797)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency.', similarity=0.4231339766819)
Row(cvid=5, catid=85, skillName='Non-store_retailing.', similarity=0.4219224813147666)
Row(cvid=5, catid=143, skillName='Categorization.', similarity=0.4210372319894722)
Row(cvid=5, catid=54, skillName='Employment_agency.', similarity=0.42099513278419876)
Row(cvid=5, catid=58, skillName='Hortonworks.', similarity=0.4189514078516634)
Row(cvid=5, catid=66, skillName='SAS.', similarity=0.4185789090716535)
Row(cvid=5, catid=112, skillName='SAS.', similarity=0.4185789090716535)
Row(cvid=5, catid=197, skillName='SAS.', similarity=0.4185789090716535)
Row(cvid=5, catid=192, skillName='RequirementsManagement.', similarity=0.41821588446974145)
Row(cvid=5, catid=179, skillName='Elasticsearch.', similarity=0.41579849361992616)
Row(cvid=5, catid=203, skillName='Java.', similarity=0.41509420073907344)
Row(cvid=5, catid=141, skillName='Machine learning.', similarity=0.4150001050116223)
Row(cvid=5, catid=144, skillName='Machine_learning.', similarity=0.4150001050116223)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.4143389066700476)
Row(cvid=5, catid=145, skillName='Text mining.', similarity=0.413309981756002)
Row(cvid=5, catid=148, skillName='Text_mining.', similarity=0.413309981756002)
Row(cvid=5, catid=59, skillName='Cloud_Computing.', similarity=0.4129191996112507)
Row(cvid=5, catid=65, skillName='Cloud Computing.', similarity=0.4129191996112507)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory.', similarity=0.41282466708405896)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment.', similarity=0.4126351713457722)
Row(cvid=5, catid=40, skillName='StatisticalTechniques.', similarity=0.40943334967786826)
Row(cvid=5, catid=189, skillName='MarketPenetration.', similarity=0.4072955058280179)
Row(cvid=5, catid=8, skillName='Master_degree.', similarity=0.4048933616191174)
Row(cvid=5, catid=101, skillName='RM5.', similarity=0.40050136814275483)
Row(cvid=5, catid=25, skillName='Financial_services.', similarity=0.39903073535274114)
Row(cvid=5, catid=96, skillName='ScholarlyMethod.', similarity=0.39861692367879664)
Row(cvid=5, catid=204, skillName='Objective-J.', similarity=0.39821059790136215)
Row(cvid=5, catid=17, skillName='Biomedicine.', similarity=0.3979253664248563)
Row(cvid=5, catid=45, skillName='Correlation.', similarity=0.3947870852656714)
Row(cvid=5, catid=77, skillName='Waffles.', similarity=0.39459398547941893)
Row(cvid=5, catid=122, skillName='Waffles.', similarity=0.39459398547941893)
Row(cvid=5, catid=162, skillName='DB5.', similarity=0.3925151408095736)
Row(cvid=5, catid=37, skillName='Finance.', similarity=0.392418568587646)
Row(cvid=5, catid=27, skillName='FinanceCapitalism.', similarity=0.3891769005652339)
Row(cvid=5, catid=57, skillName='Distributed Computing.', similarity=0.38672657741537897)
Row(cvid=5, catid=63, skillName='Distributed_Computing.', similarity=0.38672657741537897)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.38669758756823813)
Row(cvid=5, catid=134, skillName='Video_commerce.', similarity=0.383485475479025)
Row(cvid=5, catid=191, skillName='Product.', similarity=0.38302144863116594)
Row(cvid=5, catid=100, skillName='Secondary_research.', similarity=0.38032165851114175)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias.', similarity=0.37773358315635197)
Row(cvid=5, catid=176, skillName='database.', similarity=0.37644851252358946)
Row(cvid=5, catid=0, skillName='First_professional_degree.', similarity=0.37543618809473855)
Row(cvid=5, catid=130, skillName='Interactive_advertising.', similarity=0.3744326106259337)
Row(cvid=5, catid=184, skillName='New_product_development.', similarity=0.3733528933244895)
Row(cvid=5, catid=32, skillName='Financial_market.', similarity=0.37157988846567436)
Row(cvid=5, catid=107, skillName='RMO.', similarity=0.37146190283017966)
Row(cvid=5, catid=196, skillName='pbdR.', similarity=0.37056365852278716)
Row(cvid=5, catid=29, skillName='Mathematical_finance.', similarity=0.3700611877577129)
Row(cvid=5, catid=108, skillName='RM1.', similarity=0.3689443915016193)
Row(cvid=5, catid=155, skillName='Apache_HBase.', similarity=0.365315497583209)
Row(cvid=5, catid=193, skillName='C--.', similarity=0.3641932740661069)
Row(cvid=5, catid=49, skillName='Executive_search.', similarity=0.36381679332686834)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.3625997550101432)
Row(cvid=5, catid=97, skillName='UndergraduateResearch.', similarity=0.36046523207409265)
Row(cvid=5, catid=60, skillName='Cloudera.', similarity=0.3549815904654353)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.35450909091470073)
Row(cvid=5, catid=5, skillName='Terminal_degree.', similarity=0.35329910056543756)
Row(cvid=5, catid=79, skillName='Software.', similarity=0.35021592809280155)
Row(cvid=5, catid=124, skillName='Software.', similarity=0.35021592809280155)
Row(cvid=5, catid=131, skillName='Meta-advertising.', similarity=0.3490383296964339)
Row(cvid=5, catid=181, skillName='db.', similarity=0.3478234878648617)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.3476314428911207)
Row(cvid=5, catid=74, skillName='MATLAB.', similarity=0.34580635968416873)
Row(cvid=5, catid=119, skillName='MATLAB.', similarity=0.34580635968416873)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers.', similarity=0.34055637469614797)
Row(cvid=5, catid=75, skillName='GATE.', similarity=0.3392976285870727)
Row(cvid=5, catid=120, skillName='GATE.', similarity=0.3392976285870727)
Row(cvid=5, catid=209, skillName='Julia.', similarity=0.33908486899227297)
Row(cvid=5, catid=109, skillName='Primary_Research.', similarity=0.33854750265388955)
Row(cvid=5, catid=86, skillName='Digital_economy.', similarity=0.3371922811749797)
Row(cvid=5, catid=11, skillName='Educational_specialist.', similarity=0.33570580547477924)
Row(cvid=5, catid=135, skillName='Unsupervised_learning.', similarity=0.3311223847387079)
Row(cvid=5, catid=149, skillName='Unsupervised learning.', similarity=0.3311223847387079)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement.', similarity=0.3210396693968409)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2.', similarity=0.32059581079023736)
Row(cvid=5, catid=111, skillName='SS.', similarity=0.3134842093117156)
Row(cvid=5, catid=214, skillName='Transact-SQL.', similarity=0.31009882397510213)
Row(cvid=5, catid=30, skillName='Financial_instrument.', similarity=0.3062110919114025)
Row(cvid=5, catid=126, skillName='Co-marketing.', similarity=0.3039029124843444)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages.', similarity=0.2954493064300163)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages.', similarity=0.29515647501028175)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages.', similarity=0.29515647501028175)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.2920452213252731)
Row(cvid=5, catid=152, skillName='Classification.', similarity=0.28976428516934427)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.2752567457365991)
Row(cvid=5, catid=211, skillName='Software_architecture.', similarity=0.2747919650269641)
Row(cvid=5, catid=172, skillName='Databases.', similarity=0.27272283464226965)
Row(cvid=5, catid=157, skillName='DB2.', similarity=0.2653968426901453)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science.', similarity=0.2648263442495655)
Row(cvid=5, catid=82, skillName='Online_marketplace.', similarity=0.23038621967895345)
Row(cvid=5, catid=35, skillName='Investment_theory.', similarity=0.21965697273095341)
Row(cvid=5, catid=51, skillName='Employment_websites.', similarity=0.19546180773235322)
Row(cvid=5, catid=48, skillName='Executive_search_firms.', similarity=0.19088125578172233)
Row(cvid=5, catid=53, skillName='Employment_agencies.', similarity=0.18395336147171648)
Row(cvid=5, catid=185, skillName='productDevelopment.', similarity=0.17507925450043127)
Row(cvid=6, catid=24, skillName='Math_Stats_tools.', similarity=0.6670191900769206)
Row(cvid=6, catid=174, skillName='NoSQL.', similarity=0.6482451629437147)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.6476650392207677)
Row(cvid=6, catid=178, skillName='Database.', similarity=0.6298077234214355)
Row(cvid=6, catid=161, skillName='DB1.', similarity=0.6235051296947982)
Row(cvid=6, catid=180, skillName='PostgreSQL.', similarity=0.6181412878255155)
Row(cvid=6, catid=139, skillName='Data_mining.', similarity=0.6173455890736002)
Row(cvid=6, catid=150, skillName='Data mining.', similarity=0.6173455890736002)
Row(cvid=6, catid=90, skillName='Business Intelligence.', similarity=0.6137837027941018)
Row(cvid=6, catid=182, skillName='Data_warehouse.', similarity=0.6099597003348795)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering.', similarity=0.6096997812134237)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.6068602047073969)
Row(cvid=6, catid=140, skillName='Clustering.', similarity=0.6050020804021073)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.6043274999410291)
Row(cvid=6, catid=160, skillName='RDBMS.', similarity=0.6039375628600382)
Row(cvid=6, catid=183, skillName='Time_toMarket.', similarity=0.6020503189162341)
Row(cvid=6, catid=194, skillName='C.', similarity=0.6004847518967266)
Row(cvid=6, catid=177, skillName='DB3.', similarity=0.5943356329289063)
Row(cvid=6, catid=158, skillName='ODBMS.', similarity=0.5942619264759155)
Row(cvid=6, catid=167, skillName='Data_mart.', similarity=0.5859169642176565)
Row(cvid=6, catid=205, skillName='PHP.', similarity=0.5856910144387554)
Row(cvid=6, catid=72, skillName='Oracle Data Mining.', similarity=0.5843435255993495)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining.', similarity=0.5843435255993495)
Row(cvid=6, catid=117, skillName='Oracle Data Mining.', similarity=0.5843435255993495)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining.', similarity=0.5843435255993495)
Row(cvid=6, catid=132, skillName='Television_advertisement.', similarity=0.5843282992537561)
Row(cvid=6, catid=136, skillName='Statistics.', similarity=0.5814445069148192)
Row(cvid=6, catid=20, skillName='Statistics.', similarity=0.5799749284315022)
Row(cvid=6, catid=41, skillName='Statistics.', similarity=0.5799749284315022)
Row(cvid=6, catid=71, skillName='Weka.', similarity=0.5782746407910412)
Row(cvid=6, catid=116, skillName='Weka.', similarity=0.5782746407910412)
Row(cvid=6, catid=202, skillName='C++.', similarity=0.5745129913712422)
Row(cvid=6, catid=166, skillName='DB4.', similarity=0.5744532950043618)
Row(cvid=6, catid=170, skillName='CouchDB.', similarity=0.5726853160496783)
Row(cvid=6, catid=133, skillName='Viral_marketing.', similarity=0.5716099998350153)
Row(cvid=6, catid=81, skillName='E-commerce.', similarity=0.5715353186567015)
Row(cvid=6, catid=36, skillName='Stock_Exchange.', similarity=0.57141082025655)
Row(cvid=6, catid=217, skillName='Computer_network.', similarity=0.5711612887198506)
Row(cvid=6, catid=73, skillName='Octave.', similarity=0.5707360374974009)
Row(cvid=6, catid=118, skillName='Octave.', similarity=0.5707360374974009)
Row(cvid=6, catid=89, skillName='Business.', similarity=0.5692469603018555)
Row(cvid=6, catid=165, skillName='MonetDB.', similarity=0.5685250930737419)
Row(cvid=6, catid=200, skillName='Objective-C.', similarity=0.5660922871554666)
Row(cvid=6, catid=173, skillName='SPARQL.', similarity=0.5644400671753621)
Row(cvid=6, catid=212, skillName='JavaScript.', similarity=0.5616197705377365)
Row(cvid=6, catid=31, skillName='Corporate_finance.', similarity=0.558848647440076)
Row(cvid=6, catid=102, skillName='RM3.', similarity=0.5582140316160205)
Row(cvid=6, catid=46, skillName='DataAnalytics.', similarity=0.5573050202190919)
Row(cvid=6, catid=28, skillName='CapitalMarket.', similarity=0.5559211430944112)
Row(cvid=6, catid=147, skillName='Predictive Analytics.', similarity=0.5557837535019632)
Row(cvid=6, catid=153, skillName='Predictive_Analytics.', similarity=0.5557837535019632)
Row(cvid=6, catid=208, skillName='PL-SQL.', similarity=0.5552980152400819)
Row(cvid=6, catid=169, skillName='IBM_DB2.', similarity=0.5549039392865055)
Row(cvid=6, catid=179, skillName='Elasticsearch.', similarity=0.554415649234274)
Row(cvid=6, catid=76, skillName='KNIME.', similarity=0.553344777863462)
Row(cvid=6, catid=121, skillName='KNIME.', similarity=0.553344777863462)
Row(cvid=6, catid=128, skillName='Advertising.', similarity=0.5533152498711519)
Row(cvid=6, catid=159, skillName='MySQL.', similarity=0.5524544474649876)
Row(cvid=6, catid=56, skillName='Human_resource_consulting.', similarity=0.5521837416943627)
Row(cvid=6, catid=195, skillName='Computer_Programming.', similarity=0.5515560817605809)
Row(cvid=6, catid=164, skillName='Database2.', similarity=0.5506025001646067)
Row(cvid=6, catid=10, skillName='Engineer_degree.', similarity=0.5502657184507879)
Row(cvid=6, catid=78, skillName='Mathematica.', similarity=0.5495204419868805)
Row(cvid=6, catid=123, skillName='Mathematica.', similarity=0.5495204419868805)
Row(cvid=6, catid=23, skillName='Mathematics.', similarity=0.5472945315106514)
Row(cvid=6, catid=2, skillName='Bachelor_degree.', similarity=0.5467905046007445)
Row(cvid=6, catid=199, skillName='C_Sharp.', similarity=0.5466951999292325)
Row(cvid=6, catid=94, skillName='Business Model.', similarity=0.5465135296648395)
Row(cvid=6, catid=52, skillName='Human_resource_management.', similarity=0.5453879846811108)
Row(cvid=6, catid=171, skillName='Oracle_Database.', similarity=0.5435303238746515)
Row(cvid=6, catid=207, skillName='Scala.', similarity=0.5423184383833806)
Row(cvid=6, catid=213, skillName='Software_engineer.', similarity=0.5421853802572842)
Row(cvid=6, catid=26, skillName='Financial_economics.', similarity=0.5415959095327116)
Row(cvid=6, catid=201, skillName='Ruby.', similarity=0.5414777769207124)
Row(cvid=6, catid=104, skillName='RM4.', similarity=0.541367959822751)
Row(cvid=6, catid=68, skillName='Git.', similarity=0.5400354188015055)
Row(cvid=6, catid=114, skillName='Git.', similarity=0.5400354188015055)
Row(cvid=6, catid=210, skillName='Python.', similarity=0.5396685888535251)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.5337032513783375)
Row(cvid=6, catid=64, skillName='Hadoop.', similarity=0.5327653553833067)
Row(cvid=6, catid=38, skillName='Stock_Trader.', similarity=0.5300306361149177)
Row(cvid=6, catid=127, skillName='MarketingMix.', similarity=0.5296975997443721)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.5285467703349579)
Row(cvid=6, catid=216, skillName='R.', similarity=0.5267077049672075)
Row(cvid=6, catid=198, skillName='Programmer.', similarity=0.5246130005542662)
Row(cvid=6, catid=203, skillName='Java.', similarity=0.5230630596814727)
Row(cvid=6, catid=88, skillName='Business Management.', similarity=0.5221728680845117)
Row(cvid=6, catid=55, skillName='Onboarding.', similarity=0.5214927844869175)
Row(cvid=6, catid=12, skillName='Graduate_school.', similarity=0.5214400231730388)
Row(cvid=6, catid=92, skillName='Project management.', similarity=0.5194022978205981)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.5167502776223649)
Row(cvid=6, catid=206, skillName='System_programming.', similarity=0.5155724469850845)
Row(cvid=6, catid=13, skillName='Master_of_Engineering.', similarity=0.5151273558345683)
Row(cvid=6, catid=98, skillName='RM2.', similarity=0.5141703568418124)
Row(cvid=6, catid=70, skillName='SPSS.', similarity=0.511333394347973)
Row(cvid=6, catid=115, skillName='SPSS.', similarity=0.511333394347973)
Row(cvid=6, catid=188, skillName='CAD.', similarity=0.511266195362634)
Row(cvid=6, catid=142, skillName='Information_Retrieval.', similarity=0.5082353552476895)
Row(cvid=6, catid=146, skillName='Information Retrieval.', similarity=0.5082353552476895)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce.', similarity=0.5081509595175258)
Row(cvid=6, catid=61, skillName='Grid_computing.', similarity=0.5079515477178682)
Row(cvid=6, catid=62, skillName='Grid computing.', similarity=0.5079515477178682)
Row(cvid=6, catid=93, skillName='Service-oriented modeling.', similarity=0.5054922794886952)
Row(cvid=6, catid=215, skillName='Software_developer.', similarity=0.5047252026489603)
Row(cvid=6, catid=156, skillName='MongoDB.', similarity=0.5019801468333882)
Row(cvid=6, catid=137, skillName='Supervised_Learning.', similarity=0.49803552696430275)
Row(cvid=6, catid=138, skillName='Supervised Learning.', similarity=0.49803552696430275)
Row(cvid=6, catid=77, skillName='Waffles.', similarity=0.4978664975732713)
Row(cvid=6, catid=122, skillName='Waffles.', similarity=0.4978664975732713)
Row(cvid=6, catid=67, skillName='JMP.', similarity=0.4966992256289915)
Row(cvid=6, catid=113, skillName='JMP.', similarity=0.4966992256289915)
Row(cvid=6, catid=162, skillName='DB5.', similarity=0.4958773048634595)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.4954773942096188)
Row(cvid=6, catid=129, skillName='Mobile_marketing.', similarity=0.49296514176365225)
Row(cvid=6, catid=189, skillName='MarketPenetration.', similarity=0.49206887094010143)
Row(cvid=6, catid=59, skillName='Cloud_Computing.', similarity=0.49138104733878907)
Row(cvid=6, catid=65, skillName='Cloud Computing.', similarity=0.49138104733878907)
Row(cvid=6, catid=0, skillName='First_professional_degree.', similarity=0.4886809197258576)
Row(cvid=6, catid=7, skillName='Master_of_Science.', similarity=0.48858057367011165)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.4866488375906368)
Row(cvid=6, catid=25, skillName='Financial_services.', similarity=0.484586628840491)
Row(cvid=6, catid=155, skillName='Apache_HBase.', similarity=0.48396445875611716)
Row(cvid=6, catid=87, skillName='Business communication.', similarity=0.4835488071013838)
Row(cvid=6, catid=49, skillName='Executive_search.', similarity=0.4823780184234968)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.4801314795722118)
Row(cvid=6, catid=37, skillName='Finance.', similarity=0.47878286285036353)
Row(cvid=6, catid=204, skillName='Objective-J.', similarity=0.47866915325685233)
Row(cvid=6, catid=209, skillName='Julia.', similarity=0.4784644950394733)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers.', similarity=0.477882475427841)
Row(cvid=6, catid=145, skillName='Text mining.', similarity=0.4769663183429427)
Row(cvid=6, catid=148, skillName='Text_mining.', similarity=0.4769663183429427)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.4767263360625287)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.4766165738709227)
Row(cvid=6, catid=163, skillName='DB6.', similarity=0.4740368305263014)
Row(cvid=6, catid=151, skillName='Statistical method.', similarity=0.46964505460464867)
Row(cvid=6, catid=154, skillName='Statistical_method.', similarity=0.46964505460464867)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2.', similarity=0.4684085136557238)
Row(cvid=6, catid=143, skillName='Categorization.', similarity=0.4678631311580662)
Row(cvid=6, catid=191, skillName='Product.', similarity=0.4677469634229767)
Row(cvid=6, catid=192, skillName='RequirementsManagement.', similarity=0.46512287828120635)
Row(cvid=6, catid=66, skillName='SAS.', similarity=0.46109469480049714)
Row(cvid=6, catid=112, skillName='SAS.', similarity=0.46109469480049714)
Row(cvid=6, catid=197, skillName='SAS.', similarity=0.46109469480049714)
Row(cvid=6, catid=85, skillName='Non-store_retailing.', similarity=0.45995231712249574)
Row(cvid=6, catid=95, skillName='Corporate communication.', similarity=0.4595703636776738)
Row(cvid=6, catid=176, skillName='database.', similarity=0.45886925289004)
Row(cvid=6, catid=8, skillName='Master_degree.', similarity=0.4574652208449047)
Row(cvid=6, catid=141, skillName='Machine learning.', similarity=0.4550147237951203)
Row(cvid=6, catid=144, skillName='Machine_learning.', similarity=0.4550147237951203)
Row(cvid=6, catid=32, skillName='Financial_market.', similarity=0.45435147094170136)
Row(cvid=6, catid=57, skillName='Distributed Computing.', similarity=0.4541468519978884)
Row(cvid=6, catid=63, skillName='Distributed_Computing.', similarity=0.4541468519978884)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency.', similarity=0.4534246045553936)
Row(cvid=6, catid=91, skillName='Job interview.', similarity=0.4532606728014277)
Row(cvid=6, catid=97, skillName='UndergraduateResearch.', similarity=0.45272351572067526)
Row(cvid=6, catid=27, skillName='FinanceCapitalism.', similarity=0.452642600800342)
Row(cvid=6, catid=96, skillName='ScholarlyMethod.', similarity=0.4521359339444595)
Row(cvid=6, catid=45, skillName='Correlation.', similarity=0.45145003075331325)
Row(cvid=6, catid=5, skillName='Terminal_degree.', similarity=0.45077906239980714)
Row(cvid=6, catid=184, skillName='New_product_development.', similarity=0.4503254390182131)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias.', similarity=0.4436128036681022)
Row(cvid=6, catid=196, skillName='pbdR.', similarity=0.44307675489501186)
Row(cvid=6, catid=40, skillName='StatisticalTechniques.', similarity=0.4426131052353315)
Row(cvid=6, catid=34, skillName='FinancialRegulation.', similarity=0.43885843634903055)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.43819640054341424)
Row(cvid=6, catid=29, skillName='Mathematical_finance.', similarity=0.43718944969959916)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.4368181015315359)
Row(cvid=6, catid=58, skillName='Hortonworks.', similarity=0.436718959280058)
Row(cvid=6, catid=54, skillName='Employment_agency.', similarity=0.433408730641454)
Row(cvid=6, catid=107, skillName='RMO.', similarity=0.43276812824440747)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement.', similarity=0.4325558433836598)
Row(cvid=6, catid=134, skillName='Video_commerce.', similarity=0.4272554049303767)
Row(cvid=6, catid=101, skillName='RM5.', similarity=0.4258559911489441)
Row(cvid=6, catid=15, skillName='Master_of_Laws.', similarity=0.42096507180592724)
Row(cvid=6, catid=11, skillName='Educational_specialist.', similarity=0.4194878893844376)
Row(cvid=6, catid=17, skillName='Biomedicine.', similarity=0.4193919676913004)
Row(cvid=6, catid=86, skillName='Digital_economy.', similarity=0.41449881701667324)
Row(cvid=6, catid=75, skillName='GATE.', similarity=0.4137892691803986)
Row(cvid=6, catid=120, skillName='GATE.', similarity=0.4137892691803986)
Row(cvid=6, catid=108, skillName='RM1.', similarity=0.4117395415569345)
Row(cvid=6, catid=193, skillName='C--.', similarity=0.40518127290911643)
Row(cvid=6, catid=74, skillName='MATLAB.', similarity=0.40470497024767793)
Row(cvid=6, catid=119, skillName='MATLAB.', similarity=0.40470497024767793)
Row(cvid=6, catid=60, skillName='Cloudera.', similarity=0.40420419092045334)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.40171914259492714)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.3966359073196286)
Row(cvid=6, catid=135, skillName='Unsupervised_learning.', similarity=0.3882735136027674)
Row(cvid=6, catid=149, skillName='Unsupervised learning.', similarity=0.3882735136027674)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.3860422524801749)
Row(cvid=6, catid=181, skillName='db.', similarity=0.38535901762079683)
Row(cvid=6, catid=172, skillName='Databases.', similarity=0.37704710557028753)
Row(cvid=6, catid=130, skillName='Interactive_advertising.', similarity=0.3764901113565311)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment.', similarity=0.37393588465120775)
Row(cvid=6, catid=100, skillName='Secondary_research.', similarity=0.37367359480577633)
Row(cvid=6, catid=79, skillName='Software.', similarity=0.3707092306726256)
Row(cvid=6, catid=124, skillName='Software.', similarity=0.3707092306726256)
Row(cvid=6, catid=157, skillName='DB2.', similarity=0.3641633293103097)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.3635133215395201)
Row(cvid=6, catid=30, skillName='Financial_instrument.', similarity=0.360422944740169)
Row(cvid=6, catid=82, skillName='Online_marketplace.', similarity=0.35291618839432026)
Row(cvid=6, catid=109, skillName='Primary_Research.', similarity=0.3504744354569267)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages.', similarity=0.3365224256415905)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages.', similarity=0.3365224256415905)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages.', similarity=0.33619679219287746)
Row(cvid=6, catid=131, skillName='Meta-advertising.', similarity=0.3361509337932971)
Row(cvid=6, catid=111, skillName='SS.', similarity=0.33547730263453435)
Row(cvid=6, catid=211, skillName='Software_architecture.', similarity=0.3322181668422083)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.33053115142068523)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory.', similarity=0.32999808926395646)
Row(cvid=6, catid=214, skillName='Transact-SQL.', similarity=0.3294866054348571)
Row(cvid=6, catid=126, skillName='Co-marketing.', similarity=0.30578150512329594)
Row(cvid=6, catid=152, skillName='Classification.', similarity=0.2993649593799753)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science.', similarity=0.2752186861483723)
Row(cvid=6, catid=35, skillName='Investment_theory.', similarity=0.26521982103182795)
Row(cvid=6, catid=48, skillName='Executive_search_firms.', similarity=0.25971255360505874)
Row(cvid=6, catid=53, skillName='Employment_agencies.', similarity=0.220166263979805)
Row(cvid=6, catid=51, skillName='Employment_websites.', similarity=0.20444492641331857)
Row(cvid=6, catid=185, skillName='productDevelopment.', similarity=0.18405232209567057)
Row(cvid=7, catid=167, skillName='Data_mart.', similarity=0.732688499766142)
Row(cvid=7, catid=182, skillName='Data_warehouse.', similarity=0.7061489247766284)
Row(cvid=7, catid=139, skillName='Data_mining.', similarity=0.6746788918616755)
Row(cvid=7, catid=150, skillName='Data mining.', similarity=0.6746788918616755)
Row(cvid=7, catid=24, skillName='Math_Stats_tools.', similarity=0.6666623450909263)
Row(cvid=7, catid=72, skillName='Oracle Data Mining.', similarity=0.6404204488110978)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining.', similarity=0.6404204488110978)
Row(cvid=7, catid=117, skillName='Oracle Data Mining.', similarity=0.6404204488110978)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining.', similarity=0.6404204488110978)
Row(cvid=7, catid=178, skillName='Database.', similarity=0.6239933960165603)
Row(cvid=7, catid=90, skillName='Business Intelligence.', similarity=0.6178151771066887)
Row(cvid=7, catid=174, skillName='NoSQL.', similarity=0.6127385727214032)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.6048841883534424)
Row(cvid=7, catid=71, skillName='Weka.', similarity=0.597624087800844)
Row(cvid=7, catid=116, skillName='Weka.', similarity=0.597624087800844)
Row(cvid=7, catid=161, skillName='DB1.', similarity=0.5904497811218573)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.5863480534929615)
Row(cvid=7, catid=165, skillName='MonetDB.', similarity=0.5823350005239252)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.5807864032028764)
Row(cvid=7, catid=158, skillName='ODBMS.', similarity=0.578300743308057)
Row(cvid=7, catid=46, skillName='DataAnalytics.', similarity=0.5687590337953949)
Row(cvid=7, catid=177, skillName='DB3.', similarity=0.5624155494482027)
Row(cvid=7, catid=160, skillName='RDBMS.', similarity=0.560654494620588)
Row(cvid=7, catid=171, skillName='Oracle_Database.', similarity=0.5574584763233588)
Row(cvid=7, catid=180, skillName='PostgreSQL.', similarity=0.5539290602082786)
Row(cvid=7, catid=166, skillName='DB4.', similarity=0.5330348725800185)
Row(cvid=7, catid=173, skillName='SPARQL.', similarity=0.5324931719675121)
Row(cvid=7, catid=194, skillName='C.', similarity=0.5244842959757934)
Row(cvid=7, catid=170, skillName='CouchDB.', similarity=0.5212642761977591)
Row(cvid=7, catid=89, skillName='Business.', similarity=0.5190962856428986)
Row(cvid=7, catid=78, skillName='Mathematica.', similarity=0.5174118095407115)
Row(cvid=7, catid=123, skillName='Mathematica.', similarity=0.5174118095407115)
Row(cvid=7, catid=140, skillName='Clustering.', similarity=0.5168529215304164)
Row(cvid=7, catid=94, skillName='Business Model.', similarity=0.5158286420116561)
Row(cvid=7, catid=76, skillName='KNIME.', similarity=0.5154432052722197)
Row(cvid=7, catid=121, skillName='KNIME.', similarity=0.5154432052722197)
Row(cvid=7, catid=77, skillName='Waffles.', similarity=0.5149828713765372)
Row(cvid=7, catid=122, skillName='Waffles.', similarity=0.5149828713765372)
Row(cvid=7, catid=164, skillName='Database2.', similarity=0.51156756013557)
Row(cvid=7, catid=52, skillName='Human_resource_management.', similarity=0.5100206621683013)
Row(cvid=7, catid=176, skillName='database.', similarity=0.5060818480469547)
Row(cvid=7, catid=156, skillName='MongoDB.', similarity=0.5048827717923023)
Row(cvid=7, catid=159, skillName='MySQL.', similarity=0.5039132251887787)
Row(cvid=7, catid=28, skillName='CapitalMarket.', similarity=0.501470797818275)
Row(cvid=7, catid=202, skillName='C++.', similarity=0.5006418384184268)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering.', similarity=0.5002534812345428)
Row(cvid=7, catid=136, skillName='Statistics.', similarity=0.5000401004445935)
Row(cvid=7, catid=20, skillName='Statistics.', similarity=0.4979079924014169)
Row(cvid=7, catid=41, skillName='Statistics.', similarity=0.4979079924014169)
Row(cvid=7, catid=217, skillName='Computer_network.', similarity=0.4970050629115925)
Row(cvid=7, catid=133, skillName='Viral_marketing.', similarity=0.4954565960119286)
Row(cvid=7, catid=147, skillName='Predictive Analytics.', similarity=0.49501482420422716)
Row(cvid=7, catid=153, skillName='Predictive_Analytics.', similarity=0.49501482420422716)
Row(cvid=7, catid=88, skillName='Business Management.', similarity=0.490310696811709)
Row(cvid=7, catid=36, skillName='Stock_Exchange.', similarity=0.48909534248843867)
Row(cvid=7, catid=70, skillName='SPSS.', similarity=0.4831572295425446)
Row(cvid=7, catid=115, skillName='SPSS.', similarity=0.4831572295425446)
Row(cvid=7, catid=195, skillName='Computer_Programming.', similarity=0.4822865291975911)
Row(cvid=7, catid=199, skillName='C_Sharp.', similarity=0.48081577500217276)
Row(cvid=7, catid=169, skillName='IBM_DB2.', similarity=0.4759741904441033)
Row(cvid=7, catid=31, skillName='Corporate_finance.', similarity=0.47591725345472624)
Row(cvid=7, catid=81, skillName='E-commerce.', similarity=0.47384458132105356)
Row(cvid=7, catid=127, skillName='MarketingMix.', similarity=0.4734461857588018)
Row(cvid=7, catid=64, skillName='Hadoop.', similarity=0.4726996374032151)
Row(cvid=7, catid=132, skillName='Television_advertisement.', similarity=0.4725233912375796)
Row(cvid=7, catid=92, skillName='Project management.', similarity=0.471528737003287)
Row(cvid=7, catid=206, skillName='System_programming.', similarity=0.47120842297379184)
Row(cvid=7, catid=102, skillName='RM3.', similarity=0.4695677922064496)
Row(cvid=7, catid=213, skillName='Software_engineer.', similarity=0.4693375583613102)
Row(cvid=7, catid=93, skillName='Service-oriented modeling.', similarity=0.46778334102798613)
Row(cvid=7, catid=212, skillName='JavaScript.', similarity=0.46719968389732447)
Row(cvid=7, catid=56, skillName='Human_resource_consulting.', similarity=0.4656111142826117)
Row(cvid=7, catid=128, skillName='Advertising.', similarity=0.4642851333445671)
Row(cvid=7, catid=26, skillName='Financial_economics.', similarity=0.4641668464151051)
Row(cvid=7, catid=200, skillName='Objective-C.', similarity=0.4636610264468346)
Row(cvid=7, catid=188, skillName='CAD.', similarity=0.46226957169343597)
Row(cvid=7, catid=162, skillName='DB5.', similarity=0.4621468439224894)
Row(cvid=7, catid=37, skillName='Finance.', similarity=0.460112713668396)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.4590492668841011)
Row(cvid=7, catid=216, skillName='R.', similarity=0.4585391571522013)
Row(cvid=7, catid=10, skillName='Engineer_degree.', similarity=0.45588555590936397)
Row(cvid=7, catid=208, skillName='PL-SQL.', similarity=0.45518746582051506)
Row(cvid=7, catid=23, skillName='Mathematics.', similarity=0.45503609288728986)
Row(cvid=7, catid=68, skillName='Git.', similarity=0.4535157270439062)
Row(cvid=7, catid=114, skillName='Git.', similarity=0.4535157270439062)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce.', similarity=0.4534846063680893)
Row(cvid=7, catid=25, skillName='Financial_services.', similarity=0.45305580817480595)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.45212309410780305)
Row(cvid=7, catid=98, skillName='RM2.', similarity=0.45182041522726646)
Row(cvid=7, catid=205, skillName='PHP.', similarity=0.4516326578182669)
Row(cvid=7, catid=145, skillName='Text mining.', similarity=0.4516261952488936)
Row(cvid=7, catid=148, skillName='Text_mining.', similarity=0.4516261952488936)
Row(cvid=7, catid=201, skillName='Ruby.', similarity=0.4511513145913688)
Row(cvid=7, catid=7, skillName='Master_of_Science.', similarity=0.4455033634847657)
Row(cvid=7, catid=38, skillName='Stock_Trader.', similarity=0.4454936590650119)
Row(cvid=7, catid=210, skillName='Python.', similarity=0.4439464555773782)
Row(cvid=7, catid=151, skillName='Statistical method.', similarity=0.44308831358962175)
Row(cvid=7, catid=154, skillName='Statistical_method.', similarity=0.44308831358962175)
Row(cvid=7, catid=155, skillName='Apache_HBase.', similarity=0.43981909999058666)
Row(cvid=7, catid=87, skillName='Business communication.', similarity=0.43922365027998345)
Row(cvid=7, catid=59, skillName='Cloud_Computing.', similarity=0.43880028979873187)
Row(cvid=7, catid=65, skillName='Cloud Computing.', similarity=0.43880028979873187)
Row(cvid=7, catid=2, skillName='Bachelor_degree.', similarity=0.43754615529744356)
Row(cvid=7, catid=189, skillName='MarketPenetration.', similarity=0.4345157466507169)
Row(cvid=7, catid=193, skillName='C--.', similarity=0.43252850796504894)
Row(cvid=7, catid=55, skillName='Onboarding.', similarity=0.4313210046369349)
Row(cvid=7, catid=13, skillName='Master_of_Engineering.', similarity=0.43120137974489015)
Row(cvid=7, catid=198, skillName='Programmer.', similarity=0.4295575321994254)
Row(cvid=7, catid=207, skillName='Scala.', similarity=0.42935784415391987)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers.', similarity=0.4286988921010273)
Row(cvid=7, catid=73, skillName='Octave.', similarity=0.42765055782850947)
Row(cvid=7, catid=118, skillName='Octave.', similarity=0.42765055782850947)
Row(cvid=7, catid=142, skillName='Information_Retrieval.', similarity=0.42716568491218165)
Row(cvid=7, catid=146, skillName='Information Retrieval.', similarity=0.42716568491218165)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2.', similarity=0.4245155455836389)
Row(cvid=7, catid=61, skillName='Grid_computing.', similarity=0.4220499477993682)
Row(cvid=7, catid=62, skillName='Grid computing.', similarity=0.4220499477993682)
Row(cvid=7, catid=191, skillName='Product.', similarity=0.421382227796677)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias.', similarity=0.4210882775061927)
Row(cvid=7, catid=104, skillName='RM4.', similarity=0.4209069498287681)
Row(cvid=7, catid=12, skillName='Graduate_school.', similarity=0.4176411068785507)
Row(cvid=7, catid=96, skillName='ScholarlyMethod.', similarity=0.41601691224253856)
Row(cvid=7, catid=163, skillName='DB6.', similarity=0.41517311930230116)
Row(cvid=7, catid=137, skillName='Supervised_Learning.', similarity=0.41480907833962277)
Row(cvid=7, catid=138, skillName='Supervised Learning.', similarity=0.41480907833962277)
Row(cvid=7, catid=27, skillName='FinanceCapitalism.', similarity=0.4137322318258454)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.4135137172734622)
Row(cvid=7, catid=0, skillName='First_professional_degree.', similarity=0.41127219606477294)
Row(cvid=7, catid=58, skillName='Hortonworks.', similarity=0.41073877223027966)
Row(cvid=7, catid=203, skillName='Java.', similarity=0.40868572217044186)
Row(cvid=7, catid=141, skillName='Machine learning.', similarity=0.4080118064461291)
Row(cvid=7, catid=144, skillName='Machine_learning.', similarity=0.4080118064461291)
Row(cvid=7, catid=172, skillName='Databases.', similarity=0.4074022388356494)
Row(cvid=7, catid=215, skillName='Software_developer.', similarity=0.40655047084913276)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.4022173590738096)
Row(cvid=7, catid=85, skillName='Non-store_retailing.', similarity=0.4009415464254503)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.4002817379704797)
Row(cvid=7, catid=40, skillName='StatisticalTechniques.', similarity=0.39953704834604686)
Row(cvid=7, catid=29, skillName='Mathematical_finance.', similarity=0.3992640729954109)
Row(cvid=7, catid=183, skillName='Time_toMarket.', similarity=0.39636320908298805)
Row(cvid=7, catid=60, skillName='Cloudera.', similarity=0.3947184295883136)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.39381627080888904)
Row(cvid=7, catid=209, skillName='Julia.', similarity=0.3932427417314235)
Row(cvid=7, catid=91, skillName='Job interview.', similarity=0.39274127116616797)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.39184557670578646)
Row(cvid=7, catid=57, skillName='Distributed Computing.', similarity=0.3912301794331652)
Row(cvid=7, catid=63, skillName='Distributed_Computing.', similarity=0.3912301794331652)
Row(cvid=7, catid=86, skillName='Digital_economy.', similarity=0.3872406017735115)
Row(cvid=7, catid=179, skillName='Elasticsearch.', similarity=0.3862769021148288)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.3833127171907179)
Row(cvid=7, catid=134, skillName='Video_commerce.', similarity=0.38282073770333747)
Row(cvid=7, catid=143, skillName='Categorization.', similarity=0.38258121026446057)
Row(cvid=7, catid=204, skillName='Objective-J.', similarity=0.38125878141310143)
Row(cvid=7, catid=181, skillName='db.', similarity=0.37928323791376073)
Row(cvid=7, catid=129, skillName='Mobile_marketing.', similarity=0.37684879765101664)
Row(cvid=7, catid=32, skillName='Financial_market.', similarity=0.376440936824437)
Row(cvid=7, catid=196, skillName='pbdR.', similarity=0.3746307925883301)
Row(cvid=7, catid=66, skillName='SAS.', similarity=0.3712318943843854)
Row(cvid=7, catid=112, skillName='SAS.', similarity=0.3712318943843854)
Row(cvid=7, catid=197, skillName='SAS.', similarity=0.3712318943843854)
Row(cvid=7, catid=75, skillName='GATE.', similarity=0.3700502712726007)
Row(cvid=7, catid=120, skillName='GATE.', similarity=0.3700502712726007)
