Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.8783035878660037)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.840005734061932)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.8235328165434861)
Row(cvid=1, catid=172, skillName='Databases', similarity=0.808654680534421)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8069815590704558)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.7930460527028285)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.7816678979853705)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.7618205288087011)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.7599532887840108)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.757130513920963)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7454856531519326)
Row(cvid=1, catid=193, skillName='C--', similarity=0.7428942926215747)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.7398623527105856)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.7291940915180464)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.7286957284536375)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.7181375819679492)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.717822700536741)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.7106995267942927)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.7090962992990472)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.7088302224756109)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.7085765345350807)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.7013356419839336)
Row(cvid=1, catid=111, skillName='SS', similarity=0.6987122869027358)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.697185479120963)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.6957718924273861)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.6955033439707297)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.6955033439707297)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.6945262814612652)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.6942388425139483)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.6919126977679981)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.6915796257411506)
Row(cvid=1, catid=181, skillName='db', similarity=0.6901164859949833)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.6854404508610203)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.6821897549803917)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.6784477203988144)
Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.6777777796504789)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.6770641116462671)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6744061793871613)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.6731376812695905)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.6722939670159427)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.6720230227236269)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.6709547925847964)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6703645250849017)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.6684978174004879)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.6632198374116267)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.6621657734452522)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6613969011479262)
Row(cvid=1, catid=79, skillName='Software', similarity=0.6596550260439156)
Row(cvid=1, catid=124, skillName='Software', similarity=0.6596550260439156)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6571640506071963)
Row(cvid=1, catid=176, skillName='database', similarity=0.6568363811903708)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6561583062654185)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.6559683107003937)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.6542778457687746)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6539564439569543)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.6482143264122106)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.6448081438781568)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.6436947987029946)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.6430942766085346)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.6399369468605396)
Row(cvid=1, catid=191, skillName='Product', similarity=0.6384841433543225)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.638350376012776)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.638163516749487)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.638163516749487)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.6351282492333492)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.6349811857830787)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.634920605588539)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.634308434883333)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.63261518400927)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.6312692380832688)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6293967600463519)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.6288575105794038)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.6284548361935135)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.628157054373222)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.628157054373222)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.6277669877659362)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.6277669877659362)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.6255224781516004)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.6244470581781094)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.6244470581781094)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.6233128283977132)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.6233128283977132)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.618387585075059)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.618387585075059)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.618329506919151)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.6177775227338205)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.6152311388595666)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.6152311388595666)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.6138763394013189)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.6138763394013189)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.6138662608354539)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.611923888537645)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.6118241517717102)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.611427596759101)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.6083205072157382)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.6036586030980667)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.6034358016157597)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.6034358016157597)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.6005927255995536)
Row(cvid=1, catid=203, skillName='Java', similarity=0.5968806105367228)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.5965788096361553)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.5961314283269228)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.5953450163339842)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.5924148333215774)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.5880894937037379)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.5879704787779033)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.5867460216299236)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.5867460216299236)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.5853960994840764)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.5834564017211974)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.5821374294176929)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.5813936235436818)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.5813936235436818)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.5813298626543357)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.5788676380556118)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.5785949191700017)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.5785431072154545)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.5782234566089421)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.5782118213300524)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.5780483352946224)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.5765419356553735)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.576330819372151)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.5751124961440175)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.5751124961440175)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.5741222242449031)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.5712788337854284)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.5707932601241728)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.5707932601241728)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.5707932601241728)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.570473621064182)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.5697686109514685)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.5691861908018391)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5689849654623544)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.5682497894095513)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.5667792660828326)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.5649955840759651)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.5635014262166242)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.5624283017527048)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.5613282699489359)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.5602608530162696)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.5599244386833442)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.559047313035766)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.5575167765046978)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.5568068371501389)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5554709996383874)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.5554505513320858)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.5554505513320858)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.552740772025878)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.5525966950675603)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.5520814034187445)
Row(cvid=1, catid=210, skillName='Python', similarity=0.5513258147526786)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.5492912133705494)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5492524479302352)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.5489234786217999)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.5484466763467737)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.5477299527763755)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.5471835759098265)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.545770588839759)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.5456586277489601)
Row(cvid=1, catid=216, skillName='R', similarity=0.5456493380097711)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.5433407121050897)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.5425874226610274)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.5377215885067106)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.5377215885067106)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.5366332915661604)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.5366332915661604)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.5362545280811675)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.5362545280811675)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.5362545280811675)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.5362545280811675)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.534927904912418)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.5345838083863279)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5344103775829603)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.5308801825913105)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.5293055210968528)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5290557023047581)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5288333226386392)
Row(cvid=1, catid=68, skillName='Git', similarity=0.5264553880815456)
Row(cvid=1, catid=114, skillName='Git', similarity=0.5264553880815456)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.5258863644866292)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.5238219950069575)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.5225884728769661)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.5220602850576161)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.518464869666735)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.5137544050801968)
Row(cvid=1, catid=202, skillName='C++', similarity=0.5037602841285169)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.5006487696169637)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.49697015241068654)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.49661454575587816)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.4959521060566803)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.49497921965040714)
Row(cvid=1, catid=178, skillName='Database', similarity=0.49289194364572986)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.4919259146568944)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.4919259146568944)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.49184221796360483)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.49184221796360483)
Row(cvid=1, catid=194, skillName='C', similarity=0.4895762544538915)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.4880971890094774)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.4880971890094774)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.48574647109429925)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.48289405712682654)
Row(cvid=1, catid=89, skillName='Business', similarity=0.48281303235812123)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.47998355002169346)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.4794375237307513)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.4794375237307513)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.4793765550639958)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.47814155434279915)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.47814155434279915)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.477078513621243)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.4673990327755756)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.46625484639165626)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.46430717920608877)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.4595489928797206)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.4595489928797206)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4555393354428898)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.4526998992747929)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.45194266261888505)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.4418889967806273)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.8496088143047333)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.8315468214432005)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.8307980859321453)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.8268909805125002)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8062469588892949)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.8007718750130426)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.7829626141319608)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.7819429213504503)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.7806479890542808)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.7778834429844761)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.7775782098533562)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.7711087263365378)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.7458241711137463)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.7432354967733856)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.7416489744077477)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.7416171000228533)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.7408262226048187)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.7401478132755517)
Row(cvid=2, catid=193, skillName='C--', similarity=0.7385954621233377)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.733895916686429)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7332774934363782)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7299411984777888)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.7284225502142259)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.725599292550448)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7253401408319845)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.7245658445998209)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.7232407193279776)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.7221057213898721)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.7198127939396207)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.7177240551332467)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.7175453770198854)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.7164226290658922)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.7160937745004314)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7156258083055366)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.7119589855863637)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.7102065031900545)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.7102065031900545)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.7100948192540391)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.7100948192540391)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.7088331090263601)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.7077432412629763)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.7070270251507904)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.6976706321202049)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.6891770935207158)
Row(cvid=2, catid=111, skillName='SS', similarity=0.6865808988549325)
Row(cvid=2, catid=79, skillName='Software', similarity=0.685076171266954)
Row(cvid=2, catid=124, skillName='Software', similarity=0.685076171266954)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.6845740414326861)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.6822193920956399)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6799715637956472)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.676387907043719)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.6755664468755573)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.6737022067023131)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.6728164585788674)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.6728164585788674)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.6714474021264876)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.6691207197102068)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.6681945582176947)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.6681945582176947)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.6670376899979626)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.6649024285961146)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.66354180599893)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.6634081888428376)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.6616320108593594)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.6603777085518558)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.658763296426347)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.6570004437349066)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.6558584187831447)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.6556445023063273)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.6556445023063273)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.6546643358256883)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.6546643358256883)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.6545876476786741)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.6537931618743179)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6535065313544757)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.6521008124504784)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.6521008124504784)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.6512867635873925)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6485313528249916)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.6483819778691589)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.6477015643755618)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6460134530098889)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.6410241281993394)
Row(cvid=2, catid=176, skillName='database', similarity=0.6391714246630424)
Row(cvid=2, catid=203, skillName='Java', similarity=0.638948432253184)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.6388559211022091)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.634437050528555)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.6333305563522427)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.6309862472101466)
Row(cvid=2, catid=181, skillName='db', similarity=0.629957245895725)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.6293459793665361)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.6293459793665361)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.6293459793665361)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.6272389501891449)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.6272389501891449)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.625926807076802)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.6258811637478239)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.6258811637478239)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.6239274510151579)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.6238590028011755)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.6225407952001595)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.6202161955079146)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.6202161955079146)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6200016082241953)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.6178911262350044)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.6171384296989796)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.6170047546104169)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.6150032265413328)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.6141224884098018)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.614022613698757)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.6128378865717754)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.6102991391780026)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.6091394019562544)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.6057862289071361)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.6050595226041111)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.6046365672483236)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.6009731269306414)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.6008353542462362)
Row(cvid=2, catid=191, skillName='Product', similarity=0.6006019475634845)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.5999553867444993)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.5997443795753815)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5995786518724417)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.5977434661984431)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.597434638987818)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.5963513333451019)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.5954704570993765)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.5949977339067184)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.5949977339067184)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.5940653744958462)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.593716733405768)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.5933875025132245)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.5932876764494769)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.5932876764494769)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.5924037764830962)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.590723225289709)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.589763788621597)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.5849638691643588)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.5849638691643588)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.5839678145169335)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.582746227515825)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.5797232366280105)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.5792141154820971)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.5762836165511465)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.5756797264116768)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.5754387165190225)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.5743936000044312)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.5742459325158173)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.5742459325158173)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.5693621681419763)
Row(cvid=2, catid=210, skillName='Python', similarity=0.5677210806286446)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.5663840932106954)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.5663840932106954)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.5659028084293881)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.5657784594094302)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.5655894143774485)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.5646834448005014)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.5613390855209301)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.561317910588463)
Row(cvid=2, catid=68, skillName='Git', similarity=0.5611944247614313)
Row(cvid=2, catid=114, skillName='Git', similarity=0.5611944247614313)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5610181583158939)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.5610023124719499)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.5610023124719499)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.5609679708144968)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.5609679708144968)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.5606764717166934)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.5592335068936305)
Row(cvid=2, catid=202, skillName='C++', similarity=0.5584836398379347)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.557278968532965)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5547601591739995)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.5547006993533774)
Row(cvid=2, catid=216, skillName='R', similarity=0.5451618071359093)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.5420414766197637)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.5416619189044929)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.5403377884101903)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.5397769539369424)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.5397769539369424)
Row(cvid=2, catid=194, skillName='C', similarity=0.5361426208890381)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.533866526628794)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.5272848255165794)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.5268622045283133)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.5242947940533572)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.5241823542974591)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.5230476924463767)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.5224973129606207)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.5221412034394237)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.5221412034394237)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.5171826133060029)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.5161867154177973)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.5130995118469841)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.5130995118469841)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.5109484696766143)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.51070218693854)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.51070218693854)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.51070218693854)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.51070218693854)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.5076652938374109)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.49462675965145053)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.4926113193059576)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.4921196372071367)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.48952750094245057)
Row(cvid=2, catid=89, skillName='Business', similarity=0.47417014670592916)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.473532607326447)
Row(cvid=2, catid=178, skillName='Database', similarity=0.4672152979905265)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.46135345925491744)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.46135345925491744)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.4608693883522198)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.46054208697479704)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.45869265635992507)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.45581335601632644)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.4469951774874029)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.4444862747005158)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.43167224819777283)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.4248543476168809)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.4248543476168809)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.42282153117014)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.4187887464459026)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.39229049760368306)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.8650079948197972)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.8649170905737789)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.8437019608337004)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8172847627815105)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.8109299817710347)
Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.8097342630431397)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.7924011154026185)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.7893784850652497)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.7760891785376302)
Row(cvid=3, catid=176, skillName='database', similarity=0.7579031868835046)
Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.7485752629601973)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.7409616398142811)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.7409616398142811)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.7350434188816748)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.7321373671642322)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.7285469792959884)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.7275089749931571)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.7252071265610787)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.7207126550055114)
Row(cvid=3, catid=111, skillName='SS', similarity=0.7203283354923066)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.7152412105711355)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.715225373063874)
Row(cvid=3, catid=193, skillName='C--', similarity=0.7148751847233551)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.7135683345300758)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.7116473840417552)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.708302793684098)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.708302793684098)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.708302793684098)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.7049674780744326)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.7049674780744326)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.7036449092350561)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.7009913511032688)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7009413864023035)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.6999540375456809)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6999274537558196)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.6989919704984259)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.6989883111932507)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.6978109900843201)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.6951805484762494)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6945054982090182)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.6944953641511109)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.6943393451923155)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.6942893632801689)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.6942893632801689)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.6940669601108684)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6897882485783497)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.6891844217875847)
Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.6890782547971256)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.688055488052434)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.6842149328587018)
Row(cvid=3, catid=79, skillName='Software', similarity=0.6836770611408993)
Row(cvid=3, catid=124, skillName='Software', similarity=0.6836770611408993)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.6825652400532942)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.6792094901415129)
