Row(cvid=7, catid=33, skillName='Financial_market_efficiency.', similarity=0.3683126246084374)
Row(cvid=7, catid=192, skillName='RequirementsManagement.', similarity=0.3656180972324723)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.3647592710137473)
Row(cvid=7, catid=54, skillName='Employment_agency.', similarity=0.3641520008092398)
Row(cvid=7, catid=95, skillName='Corporate communication.', similarity=0.3591059209422418)
Row(cvid=7, catid=101, skillName='RM5.', similarity=0.3566704522742641)
Row(cvid=7, catid=5, skillName='Terminal_degree.', similarity=0.35559097239308923)
Row(cvid=7, catid=184, skillName='New_product_development.', similarity=0.35199328120223394)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.351689049021928)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.35087530814218326)
Row(cvid=7, catid=11, skillName='Educational_specialist.', similarity=0.3481670198007647)
Row(cvid=7, catid=100, skillName='Secondary_research.', similarity=0.34784966704671805)
Row(cvid=7, catid=15, skillName='Master_of_Laws.', similarity=0.34711724632906715)
Row(cvid=7, catid=107, skillName='RMO.', similarity=0.34703520495120355)
Row(cvid=7, catid=8, skillName='Master_degree.', similarity=0.3468500090566051)
Row(cvid=7, catid=45, skillName='Correlation.', similarity=0.3462186397967352)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement.', similarity=0.34349592411944063)
Row(cvid=7, catid=67, skillName='JMP.', similarity=0.34084709588873474)
Row(cvid=7, catid=113, skillName='JMP.', similarity=0.34084709588873474)
Row(cvid=7, catid=108, skillName='RM1.', similarity=0.33804081556083265)
Row(cvid=7, catid=130, skillName='Interactive_advertising.', similarity=0.337087198335142)
Row(cvid=7, catid=157, skillName='DB2.', similarity=0.3368310692265879)
Row(cvid=7, catid=34, skillName='FinancialRegulation.', similarity=0.33669725404263406)
Row(cvid=7, catid=49, skillName='Executive_search.', similarity=0.3313418179599763)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.3273123295678053)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages.', similarity=0.3265990503590501)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages.', similarity=0.3265990503590501)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages.', similarity=0.3259793665803501)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.32551630075019633)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.3254454664572781)
Row(cvid=7, catid=109, skillName='Primary_Research.', similarity=0.32453224993581486)
Row(cvid=7, catid=17, skillName='Biomedicine.', similarity=0.3229407788541273)
Row(cvid=7, catid=152, skillName='Classification.', similarity=0.32151108262437056)
Row(cvid=7, catid=126, skillName='Co-marketing.', similarity=0.3208612774214912)
Row(cvid=7, catid=74, skillName='MATLAB.', similarity=0.31328321287411054)
Row(cvid=7, catid=119, skillName='MATLAB.', similarity=0.31328321287411054)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.3131915486825151)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment.', similarity=0.30950452654091465)
Row(cvid=7, catid=79, skillName='Software.', similarity=0.3091716318142834)
Row(cvid=7, catid=124, skillName='Software.', similarity=0.3091716318142834)
Row(cvid=7, catid=97, skillName='UndergraduateResearch.', similarity=0.3063153197497097)
Row(cvid=7, catid=214, skillName='Transact-SQL.', similarity=0.30586463852413637)
Row(cvid=7, catid=82, skillName='Online_marketplace.', similarity=0.3011782480428953)
Row(cvid=7, catid=211, skillName='Software_architecture.', similarity=0.29282101001474614)
Row(cvid=7, catid=30, skillName='Financial_instrument.', similarity=0.2904556453024463)
Row(cvid=7, catid=111, skillName='SS.', similarity=0.2825538137502295)
Row(cvid=7, catid=135, skillName='Unsupervised_learning.', similarity=0.27782635861796323)
Row(cvid=7, catid=149, skillName='Unsupervised learning.', similarity=0.27782635861796323)
Row(cvid=7, catid=131, skillName='Meta-advertising.', similarity=0.272194745050204)
Row(cvid=7, catid=35, skillName='Investment_theory.', similarity=0.2681380977743224)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory.', similarity=0.23961086302628898)
Row(cvid=7, catid=53, skillName='Employment_agencies.', similarity=0.21951959967719747)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science.', similarity=0.21347586903197713)
Row(cvid=7, catid=48, skillName='Executive_search_firms.', similarity=0.20484478487223867)
Row(cvid=7, catid=185, skillName='productDevelopment.', similarity=0.2046527527793901)
Row(cvid=7, catid=51, skillName='Employment_websites.', similarity=0.1639992684205973)
Row(cvid=8, catid=132, skillName='Television_advertisement.', similarity=0.4590620375057516)
Row(cvid=8, catid=179, skillName='Elasticsearch.', similarity=0.45138505772641946)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering.', similarity=0.4455686948553861)
Row(cvid=8, catid=52, skillName='Human_resource_management.', similarity=0.44413759263221364)
Row(cvid=8, catid=202, skillName='C++.', similarity=0.42672003826494453)
Row(cvid=8, catid=199, skillName='C_Sharp.', similarity=0.4248006448542878)
Row(cvid=8, catid=155, skillName='Apache_HBase.', similarity=0.41873164862134005)
Row(cvid=8, catid=212, skillName='JavaScript.', similarity=0.41697102409191833)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency.', similarity=0.4154687266708912)
Row(cvid=8, catid=128, skillName='Advertising.', similarity=0.41446891317769863)
Row(cvid=8, catid=31, skillName='Corporate_finance.', similarity=0.41395486790436886)
Row(cvid=8, catid=92, skillName='Project management.', similarity=0.410905103062561)
Row(cvid=8, catid=13, skillName='Master_of_Engineering.', similarity=0.4089279723050093)
Row(cvid=8, catid=89, skillName='Business.', similarity=0.4052350497837409)
Row(cvid=8, catid=194, skillName='C.', similarity=0.40307570062257225)
Row(cvid=8, catid=213, skillName='Software_engineer.', similarity=0.39856569698121647)
Row(cvid=8, catid=200, skillName='Objective-C.', similarity=0.39844042038648864)
Row(cvid=8, catid=137, skillName='Supervised_Learning.', similarity=0.3956677763191524)
Row(cvid=8, catid=138, skillName='Supervised Learning.', similarity=0.3956677763191524)
Row(cvid=8, catid=210, skillName='Python.', similarity=0.39397645508369783)
Row(cvid=8, catid=133, skillName='Viral_marketing.', similarity=0.39173981708902383)
Row(cvid=8, catid=216, skillName='R.', similarity=0.3906378422008755)
Row(cvid=8, catid=66, skillName='SAS.', similarity=0.3884630249465002)
Row(cvid=8, catid=112, skillName='SAS.', similarity=0.3884630249465002)
Row(cvid=8, catid=197, skillName='SAS.', similarity=0.3884630249465002)
Row(cvid=8, catid=198, skillName='Programmer.', similarity=0.3864426488871625)
Row(cvid=8, catid=170, skillName='CouchDB.', similarity=0.38487096295298073)
Row(cvid=8, catid=36, skillName='Stock_Exchange.', similarity=0.38441988213851963)
Row(cvid=8, catid=28, skillName='CapitalMarket.', similarity=0.38203331463253776)
Row(cvid=8, catid=94, skillName='Business Model.', similarity=0.381612420559556)
Row(cvid=8, catid=91, skillName='Job interview.', similarity=0.38095200145820585)
Row(cvid=8, catid=189, skillName='MarketPenetration.', similarity=0.38055620352301467)
Row(cvid=8, catid=38, skillName='Stock_Trader.', similarity=0.37940964902839835)
Row(cvid=8, catid=217, skillName='Computer_network.', similarity=0.3772224102413809)
Row(cvid=8, catid=55, skillName='Onboarding.', similarity=0.3753287770202176)
Row(cvid=8, catid=208, skillName='PL-SQL.', similarity=0.3752785957329321)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.37481577400826005)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.37440982832097647)
Row(cvid=8, catid=188, skillName='CAD.', similarity=0.37407273441062494)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2.', similarity=0.37298320266508056)
Row(cvid=8, catid=90, skillName='Business Intelligence.', similarity=0.3710498293288327)
Row(cvid=8, catid=73, skillName='Octave.', similarity=0.37003209015327343)
Row(cvid=8, catid=118, skillName='Octave.', similarity=0.37003209015327343)
Row(cvid=8, catid=140, skillName='Clustering.', similarity=0.3693034512498823)
Row(cvid=8, catid=207, skillName='Scala.', similarity=0.3691607945717681)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.3677505642632961)
Row(cvid=8, catid=151, skillName='Statistical method.', similarity=0.3667993376411851)
Row(cvid=8, catid=154, skillName='Statistical_method.', similarity=0.3667993376411851)
Row(cvid=8, catid=10, skillName='Engineer_degree.', similarity=0.36639019633916514)
Row(cvid=8, catid=68, skillName='Git.', similarity=0.36528732375422135)
Row(cvid=8, catid=114, skillName='Git.', similarity=0.36528732375422135)
Row(cvid=8, catid=195, skillName='Computer_Programming.', similarity=0.36367420184266686)
Row(cvid=8, catid=201, skillName='Ruby.', similarity=0.3635398007982271)
Row(cvid=8, catid=147, skillName='Predictive Analytics.', similarity=0.36209924089192547)
Row(cvid=8, catid=153, skillName='Predictive_Analytics.', similarity=0.36209924089192547)
Row(cvid=8, catid=26, skillName='Financial_economics.', similarity=0.36036761498472925)
Row(cvid=8, catid=85, skillName='Non-store_retailing.', similarity=0.3598127489307281)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers.', similarity=0.35949980452465446)
Row(cvid=8, catid=104, skillName='RM4.', similarity=0.3589302996348931)
Row(cvid=8, catid=102, skillName='RM3.', similarity=0.3579964796750663)
Row(cvid=8, catid=81, skillName='E-commerce.', similarity=0.35735086896246604)
Row(cvid=8, catid=37, skillName='Finance.', similarity=0.3541881263331119)
Row(cvid=8, catid=142, skillName='Information_Retrieval.', similarity=0.3532209294568893)
Row(cvid=8, catid=146, skillName='Information Retrieval.', similarity=0.3532209294568893)
Row(cvid=8, catid=191, skillName='Product.', similarity=0.35010187355449296)
Row(cvid=8, catid=169, skillName='IBM_DB2.', similarity=0.3475881086113415)
Row(cvid=8, catid=130, skillName='Interactive_advertising.', similarity=0.346715297913193)
Row(cvid=8, catid=136, skillName='Statistics.', similarity=0.3466463401431932)
Row(cvid=8, catid=23, skillName='Mathematics.', similarity=0.3463074723397921)
Row(cvid=8, catid=76, skillName='KNIME.', similarity=0.34556513243461895)
Row(cvid=8, catid=121, skillName='KNIME.', similarity=0.34556513243461895)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.34497562961098815)
Row(cvid=8, catid=64, skillName='Hadoop.', similarity=0.3449060960079)
Row(cvid=8, catid=20, skillName='Statistics.', similarity=0.34480089864764796)
Row(cvid=8, catid=41, skillName='Statistics.', similarity=0.34480089864764796)
Row(cvid=8, catid=127, skillName='MarketingMix.', similarity=0.34410924641604046)
Row(cvid=8, catid=158, skillName='ODBMS.', similarity=0.34397929711384734)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.34354874342151787)
Row(cvid=8, catid=61, skillName='Grid_computing.', similarity=0.34258176266676577)
Row(cvid=8, catid=62, skillName='Grid computing.', similarity=0.34258176266676577)
Row(cvid=8, catid=12, skillName='Graduate_school.', similarity=0.3422586261896615)
Row(cvid=8, catid=159, skillName='MySQL.', similarity=0.33948185816004806)
Row(cvid=8, catid=2, skillName='Bachelor_degree.', similarity=0.3393133688799659)
Row(cvid=8, catid=57, skillName='Distributed Computing.', similarity=0.3382395080504217)
Row(cvid=8, catid=63, skillName='Distributed_Computing.', similarity=0.3382395080504217)
Row(cvid=8, catid=59, skillName='Cloud_Computing.', similarity=0.33754055402089167)
Row(cvid=8, catid=65, skillName='Cloud Computing.', similarity=0.33754055402089167)
Row(cvid=8, catid=182, skillName='Data_warehouse.', similarity=0.33751731892326764)
Row(cvid=8, catid=25, skillName='Financial_services.', similarity=0.3357055824672841)
Row(cvid=8, catid=0, skillName='First_professional_degree.', similarity=0.33088004196399345)
Row(cvid=8, catid=180, skillName='PostgreSQL.', similarity=0.33001063321579027)
Row(cvid=8, catid=7, skillName='Master_of_Science.', similarity=0.32931254199583604)
Row(cvid=8, catid=177, skillName='DB3.', similarity=0.3268293048667068)
Row(cvid=8, catid=205, skillName='PHP.', similarity=0.3258580367584185)
Row(cvid=8, catid=8, skillName='Master_degree.', similarity=0.32548473289116475)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.32439818716550173)
Row(cvid=8, catid=172, skillName='Databases.', similarity=0.32403656230639943)
Row(cvid=8, catid=71, skillName='Weka.', similarity=0.3239519330274848)
Row(cvid=8, catid=116, skillName='Weka.', similarity=0.3239519330274848)
Row(cvid=8, catid=27, skillName='FinanceCapitalism.', similarity=0.32291698676843683)
Row(cvid=8, catid=193, skillName='C--.', similarity=0.32289436781943415)
Row(cvid=8, catid=184, skillName='New_product_development.', similarity=0.32262909048235033)
Row(cvid=8, catid=98, skillName='RM2.', similarity=0.3223929355151939)
Row(cvid=8, catid=56, skillName='Human_resource_consulting.', similarity=0.3210733657687861)
Row(cvid=8, catid=192, skillName='RequirementsManagement.', similarity=0.32071979089299973)
Row(cvid=8, catid=129, skillName='Mobile_marketing.', similarity=0.3191440704158436)
Row(cvid=8, catid=164, skillName='Database2.', similarity=0.318952764886678)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.31869675662714547)
Row(cvid=8, catid=93, skillName='Service-oriented modeling.', similarity=0.31730375964734225)
Row(cvid=8, catid=78, skillName='Mathematica.', similarity=0.3171577585418086)
Row(cvid=8, catid=123, skillName='Mathematica.', similarity=0.3171577585418086)
Row(cvid=8, catid=107, skillName='RMO.', similarity=0.3141340020489456)
Row(cvid=8, catid=29, skillName='Mathematical_finance.', similarity=0.3133171609799157)
Row(cvid=8, catid=17, skillName='Biomedicine.', similarity=0.3107670853079765)
Row(cvid=8, catid=45, skillName='Correlation.', similarity=0.31035557985680795)
Row(cvid=8, catid=209, skillName='Julia.', similarity=0.31034305381128335)
Row(cvid=8, catid=206, skillName='System_programming.', similarity=0.31024214982083365)
Row(cvid=8, catid=174, skillName='NoSQL.', similarity=0.3101658771061915)
Row(cvid=8, catid=75, skillName='GATE.', similarity=0.30905267954676496)
Row(cvid=8, catid=120, skillName='GATE.', similarity=0.30905267954676496)
Row(cvid=8, catid=88, skillName='Business Management.', similarity=0.30722355300272053)
Row(cvid=8, catid=183, skillName='Time_toMarket.', similarity=0.30692920577192573)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.30511651338800605)
Row(cvid=8, catid=166, skillName='DB4.', similarity=0.30415659859068045)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce.', similarity=0.3041076419707681)
Row(cvid=8, catid=97, skillName='UndergraduateResearch.', similarity=0.30261086066932075)
Row(cvid=8, catid=157, skillName='DB2.', similarity=0.3024716083591039)
Row(cvid=8, catid=171, skillName='Oracle_Database.', similarity=0.300680432257888)
Row(cvid=8, catid=87, skillName='Business communication.', similarity=0.29949666912675177)
Row(cvid=8, catid=161, skillName='DB1.', similarity=0.29929606171879797)
Row(cvid=8, catid=215, skillName='Software_developer.', similarity=0.2983591651929294)
Row(cvid=8, catid=46, skillName='DataAnalytics.', similarity=0.2965220081649538)
Row(cvid=8, catid=196, skillName='pbdR.', similarity=0.29632052061133884)
Row(cvid=8, catid=77, skillName='Waffles.', similarity=0.2954095921736376)
Row(cvid=8, catid=122, skillName='Waffles.', similarity=0.2954095921736376)
Row(cvid=8, catid=178, skillName='Database.', similarity=0.2953977761676234)
Row(cvid=8, catid=30, skillName='Financial_instrument.', similarity=0.2930538425448499)
Row(cvid=8, catid=203, skillName='Java.', similarity=0.29291278364863715)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.2928163174280549)
Row(cvid=8, catid=141, skillName='Machine learning.', similarity=0.29231373059905796)
Row(cvid=8, catid=144, skillName='Machine_learning.', similarity=0.29231373059905796)
Row(cvid=8, catid=79, skillName='Software.', similarity=0.2905907106651662)
Row(cvid=8, catid=124, skillName='Software.', similarity=0.2905907106651662)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.2900426270175851)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias.', similarity=0.28768270133029983)
Row(cvid=8, catid=70, skillName='SPSS.', similarity=0.28746164212773595)
Row(cvid=8, catid=115, skillName='SPSS.', similarity=0.28746164212773595)
Row(cvid=8, catid=111, skillName='SS.', similarity=0.2865469521732289)
Row(cvid=8, catid=109, skillName='Primary_Research.', similarity=0.28573016904423976)
Row(cvid=8, catid=143, skillName='Categorization.', similarity=0.28295620101479035)
Row(cvid=8, catid=156, skillName='MongoDB.', similarity=0.2820910754390098)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement.', similarity=0.2780059686398606)
Row(cvid=8, catid=160, skillName='RDBMS.', similarity=0.27784983436326505)
Row(cvid=8, catid=163, skillName='DB6.', similarity=0.27525603716865366)
Row(cvid=8, catid=134, skillName='Video_commerce.', similarity=0.2749166502557254)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.2747790608507755)
Row(cvid=8, catid=49, skillName='Executive_search.', similarity=0.2730648430817779)
Row(cvid=8, catid=32, skillName='Financial_market.', similarity=0.272940837958892)
Row(cvid=8, catid=5, skillName='Terminal_degree.', similarity=0.2724652824460396)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.27151628647978965)
Row(cvid=8, catid=145, skillName='Text mining.', similarity=0.271074980124562)
Row(cvid=8, catid=148, skillName='Text_mining.', similarity=0.271074980124562)
Row(cvid=8, catid=165, skillName='MonetDB.', similarity=0.2705961129521246)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science.', similarity=0.2691963417600939)
Row(cvid=8, catid=108, skillName='RM1.', similarity=0.26873342414567425)
Row(cvid=8, catid=40, skillName='StatisticalTechniques.', similarity=0.26847614903230155)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.26829609081042616)
Row(cvid=8, catid=95, skillName='Corporate communication.', similarity=0.2674191545556035)
Row(cvid=8, catid=204, skillName='Objective-J.', similarity=0.26625543590881884)
Row(cvid=8, catid=24, skillName='Math_Stats_tools.', similarity=0.26496857273731256)
Row(cvid=8, catid=60, skillName='Cloudera.', similarity=0.26134026907703833)
Row(cvid=8, catid=126, skillName='Co-marketing.', similarity=0.26087220472106776)
Row(cvid=8, catid=54, skillName='Employment_agency.', similarity=0.2608478853070396)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.25862815838213393)
Row(cvid=8, catid=167, skillName='Data_mart.', similarity=0.25791508769543425)
Row(cvid=8, catid=96, skillName='ScholarlyMethod.', similarity=0.2566859770640444)
Row(cvid=8, catid=11, skillName='Educational_specialist.', similarity=0.2524338806342289)
Row(cvid=8, catid=173, skillName='SPARQL.', similarity=0.2523799913731637)
Row(cvid=8, catid=162, skillName='DB5.', similarity=0.2523459579817888)
Row(cvid=8, catid=34, skillName='FinancialRegulation.', similarity=0.2502938817908791)
Row(cvid=8, catid=15, skillName='Master_of_Laws.', similarity=0.24785955706960994)
Row(cvid=8, catid=72, skillName='Oracle Data Mining.', similarity=0.24488035906584216)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining.', similarity=0.24488035906584216)
Row(cvid=8, catid=117, skillName='Oracle Data Mining.', similarity=0.24488035906584216)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining.', similarity=0.24488035906584216)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory.', similarity=0.2435762053721493)
Row(cvid=8, catid=74, skillName='MATLAB.', similarity=0.24221479061698448)
Row(cvid=8, catid=119, skillName='MATLAB.', similarity=0.24221479061698448)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.2396684742323878)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages.', similarity=0.23851990723183591)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages.', similarity=0.23851990723183591)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages.', similarity=0.23762389803943718)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.23463126382078092)
Row(cvid=8, catid=135, skillName='Unsupervised_learning.', similarity=0.23454528208719494)
Row(cvid=8, catid=149, skillName='Unsupervised learning.', similarity=0.23454528208719494)
Row(cvid=8, catid=86, skillName='Digital_economy.', similarity=0.23389868024422544)
Row(cvid=8, catid=58, skillName='Hortonworks.', similarity=0.23177600770061635)
Row(cvid=8, catid=82, skillName='Online_marketplace.', similarity=0.2296751967929147)
Row(cvid=8, catid=101, skillName='RM5.', similarity=0.22925562218004358)
Row(cvid=8, catid=139, skillName='Data_mining.', similarity=0.2289941239179416)
Row(cvid=8, catid=150, skillName='Data mining.', similarity=0.2289941239179416)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment.', similarity=0.2225501691384204)
Row(cvid=8, catid=67, skillName='JMP.', similarity=0.21745813779758016)
Row(cvid=8, catid=113, skillName='JMP.', similarity=0.21745813779758016)
Row(cvid=8, catid=35, skillName='Investment_theory.', similarity=0.2114392837702752)
Row(cvid=8, catid=214, skillName='Transact-SQL.', similarity=0.21021122892465827)
Row(cvid=8, catid=131, skillName='Meta-advertising.', similarity=0.2091411296489829)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.20685048090901215)
Row(cvid=8, catid=152, skillName='Classification.', similarity=0.20680805284066905)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.19838541040953073)
Row(cvid=8, catid=100, skillName='Secondary_research.', similarity=0.18734100833600564)
Row(cvid=8, catid=53, skillName='Employment_agencies.', similarity=0.1828361853374899)
Row(cvid=8, catid=48, skillName='Executive_search_firms.', similarity=0.16174129575108154)
Row(cvid=8, catid=51, skillName='Employment_websites.', similarity=0.16024593431207412)
Row(cvid=8, catid=211, skillName='Software_architecture.', similarity=0.15268756615932044)
Row(cvid=8, catid=181, skillName='db.', similarity=0.14644379192023127)
Row(cvid=8, catid=176, skillName='database.', similarity=0.13000664528140016)
Row(cvid=8, catid=185, skillName='productDevelopment.', similarity=0.1242644964472065)
Row(cvid=9, catid=205, skillName='PHP.', similarity=0.5699743742300916)
Row(cvid=9, catid=195, skillName='Computer_Programming.', similarity=0.5188321020024819)
Row(cvid=9, catid=88, skillName='Business Management.', similarity=0.5039665788342179)
Row(cvid=9, catid=132, skillName='Television_advertisement.', similarity=0.5008378213808209)
Row(cvid=9, catid=133, skillName='Viral_marketing.', similarity=0.4975235530013711)
Row(cvid=9, catid=95, skillName='Corporate communication.', similarity=0.4974833307694191)
Row(cvid=9, catid=188, skillName='CAD.', similarity=0.4974155427714042)
Row(cvid=9, catid=104, skillName='RM4.', similarity=0.4964166345689114)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering.', similarity=0.4962694541450039)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases.', similarity=0.4905866247203218)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system.', similarity=0.4877609977461981)
Row(cvid=9, catid=212, skillName='JavaScript.', similarity=0.4860287122269784)
Row(cvid=9, catid=36, skillName='Stock_Exchange.', similarity=0.4849563819548328)
Row(cvid=9, catid=134, skillName='Video_commerce.', similarity=0.48098919740702195)
Row(cvid=9, catid=215, skillName='Software_developer.', similarity=0.4793589250086606)
Row(cvid=9, catid=200, skillName='Objective-C.', similarity=0.4784575825541427)
Row(cvid=9, catid=52, skillName='Human_resource_management.', similarity=0.4760778791686052)
Row(cvid=9, catid=68, skillName='Git.', similarity=0.4758834743697862)
Row(cvid=9, catid=114, skillName='Git.', similarity=0.4758834743697862)
Row(cvid=9, catid=128, skillName='Advertising.', similarity=0.4748231294820944)
Row(cvid=9, catid=217, skillName='Computer_network.', similarity=0.4718147146084124)
Row(cvid=9, catid=202, skillName='C++.', similarity=0.4711024992313948)
Row(cvid=9, catid=213, skillName='Software_engineer.', similarity=0.46946448976127664)
Row(cvid=9, catid=194, skillName='C.', similarity=0.4692715017457356)
Row(cvid=9, catid=81, skillName='E-commerce.', similarity=0.46733768502374473)
Row(cvid=9, catid=10, skillName='Engineer_degree.', similarity=0.45754964807420406)
Row(cvid=9, catid=208, skillName='PL-SQL.', similarity=0.4572277084136004)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch.', similarity=0.4557325579315762)
Row(cvid=9, catid=102, skillName='RM3.', similarity=0.4554417806997273)
Row(cvid=9, catid=216, skillName='R.', similarity=0.4528984447246751)
Row(cvid=9, catid=180, skillName='PostgreSQL.', similarity=0.45272331213300987)
Row(cvid=9, catid=183, skillName='Time_toMarket.', similarity=0.45266587444649176)
Row(cvid=9, catid=127, skillName='MarketingMix.', similarity=0.45180290111551114)
Row(cvid=9, catid=201, skillName='Ruby.', similarity=0.4517197542714456)
Row(cvid=9, catid=151, skillName='Statistical method.', similarity=0.4512694458254207)
Row(cvid=9, catid=154, skillName='Statistical_method.', similarity=0.4512694458254207)
Row(cvid=9, catid=23, skillName='Mathematics.', similarity=0.44396337367754857)
Row(cvid=9, catid=73, skillName='Octave.', similarity=0.4430033367002624)
Row(cvid=9, catid=118, skillName='Octave.', similarity=0.4430033367002624)
Row(cvid=9, catid=89, skillName='Business.', similarity=0.4425451438628658)
Row(cvid=9, catid=2, skillName='Bachelor_degree.', similarity=0.441856527749825)
Row(cvid=9, catid=136, skillName='Statistics.', similarity=0.4417744335293403)
Row(cvid=9, catid=170, skillName='CouchDB.', similarity=0.4405541981387171)
Row(cvid=9, catid=20, skillName='Statistics.', similarity=0.4403510861738811)
Row(cvid=9, catid=41, skillName='Statistics.', similarity=0.4403510861738811)
Row(cvid=9, catid=163, skillName='DB6.', similarity=0.4389132760710559)
Row(cvid=9, catid=12, skillName='Graduate_school.', similarity=0.4380923946531715)
Row(cvid=9, catid=28, skillName='CapitalMarket.', similarity=0.4361449488171585)
Row(cvid=9, catid=55, skillName='Onboarding.', similarity=0.4353120813453165)
Row(cvid=9, catid=31, skillName='Corporate_finance.', similarity=0.4342497786530042)
Row(cvid=9, catid=210, skillName='Python.', similarity=0.43302984577989023)
Row(cvid=9, catid=61, skillName='Grid_computing.', similarity=0.43219896419156756)
Row(cvid=9, catid=62, skillName='Grid computing.', similarity=0.43219896419156756)
Row(cvid=9, catid=207, skillName='Scala.', similarity=0.4298424399865691)
Row(cvid=9, catid=198, skillName='Programmer.', similarity=0.4278386855004268)
Row(cvid=9, catid=86, skillName='Digital_economy.', similarity=0.42730833853712413)
Row(cvid=9, catid=199, skillName='C_Sharp.', similarity=0.42583352439236277)
Row(cvid=9, catid=159, skillName='MySQL.', similarity=0.42567429682121327)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe.", similarity=0.42231487918730015)
Row(cvid=9, catid=70, skillName='SPSS.', similarity=0.4218240596154543)
Row(cvid=9, catid=115, skillName='SPSS.', similarity=0.4218240596154543)
Row(cvid=9, catid=129, skillName='Mobile_marketing.', similarity=0.42114229807529746)
Row(cvid=9, catid=56, skillName='Human_resource_consulting.', similarity=0.4210060600729866)
Row(cvid=9, catid=92, skillName='Project management.', similarity=0.4200925589157798)
Row(cvid=9, catid=147, skillName='Predictive Analytics.', similarity=0.41920569353425385)
Row(cvid=9, catid=153, skillName='Predictive_Analytics.', similarity=0.41920569353425385)
Row(cvid=9, catid=196, skillName='pbdR.', similarity=0.41861047813302754)
Row(cvid=9, catid=98, skillName='RM2.', similarity=0.41547611997992684)
Row(cvid=9, catid=26, skillName='Financial_economics.', similarity=0.4138773322788142)
Row(cvid=9, catid=93, skillName='Service-oriented modeling.', similarity=0.41375142924316244)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives.', similarity=0.41364804283544543)
Row(cvid=9, catid=13, skillName='Master_of_Engineering.', similarity=0.4072754210767815)
Row(cvid=9, catid=203, skillName='Java.', similarity=0.4066601580832634)
Row(cvid=9, catid=204, skillName='Objective-J.', similarity=0.4043190250354718)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy.', similarity=0.40261028824270806)
Row(cvid=9, catid=25, skillName='Financial_services.', similarity=0.40058296977847685)
Row(cvid=9, catid=37, skillName='Finance.', similarity=0.39890407018248897)
Row(cvid=9, catid=71, skillName='Weka.', similarity=0.39746232906378176)
Row(cvid=9, catid=116, skillName='Weka.', similarity=0.39746232906378176)
Row(cvid=9, catid=140, skillName='Clustering.', similarity=0.39694530962925945)
Row(cvid=9, catid=142, skillName='Information_Retrieval.', similarity=0.3965743125742205)
Row(cvid=9, catid=146, skillName='Information Retrieval.', similarity=0.3965743125742205)
Row(cvid=9, catid=74, skillName='MATLAB.', similarity=0.39541203367490496)
Row(cvid=9, catid=119, skillName='MATLAB.', similarity=0.39541203367490496)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server.', similarity=0.3951584960925525)
Row(cvid=9, catid=38, skillName='Stock_Trader.', similarity=0.3949930696223415)
Row(cvid=9, catid=156, skillName='MongoDB.', similarity=0.3941782735281727)
Row(cvid=9, catid=96, skillName='ScholarlyMethod.', similarity=0.3937481131885696)
Row(cvid=9, catid=209, skillName='Julia.', similarity=0.39315428633139105)
Row(cvid=9, catid=160, skillName='RDBMS.', similarity=0.3904217210561368)
Row(cvid=9, catid=7, skillName='Master_of_Science.', similarity=0.38945338133191254)
Row(cvid=9, catid=137, skillName='Supervised_Learning.', similarity=0.3892704704737504)
Row(cvid=9, catid=138, skillName='Supervised Learning.', similarity=0.3892704704737504)
Row(cvid=9, catid=59, skillName='Cloud_Computing.', similarity=0.3891806109404089)
Row(cvid=9, catid=65, skillName='Cloud Computing.', similarity=0.3891806109404089)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS.', similarity=0.3879453265827518)
Row(cvid=9, catid=206, skillName='System_programming.', similarity=0.3876908804109176)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method.', similarity=0.38612676894275455)
Row(cvid=9, catid=193, skillName='C--.', similarity=0.38451114621501437)
Row(cvid=9, catid=5, skillName='Terminal_degree.', similarity=0.3842006497075645)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch.', similarity=0.3830728139040127)
Row(cvid=9, catid=0, skillName='First_professional_degree.', similarity=0.381212442311078)
Row(cvid=9, catid=87, skillName='Business communication.', similarity=0.3810020628977119)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory.', similarity=0.37955883021617476)
Row(cvid=9, catid=78, skillName='Mathematica.', similarity=0.3784332312933927)
Row(cvid=9, catid=123, skillName='Mathematica.', similarity=0.3784332312933927)
Row(cvid=9, catid=145, skillName='Text mining.', similarity=0.3758338789090967)
Row(cvid=9, catid=148, skillName='Text_mining.', similarity=0.3758338789090967)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers.', similarity=0.37582214136997183)
Row(cvid=9, catid=178, skillName='Database.', similarity=0.3740522481242088)
Row(cvid=9, catid=165, skillName='MonetDB.', similarity=0.37401856394643285)
Row(cvid=9, catid=64, skillName='Hadoop.', similarity=0.3739808799973775)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2.', similarity=0.372194916899273)
Row(cvid=9, catid=91, skillName='Job interview.', similarity=0.37112480562020167)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree.", similarity=0.3695880948039163)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment.', similarity=0.36932513102162334)
Row(cvid=9, catid=130, skillName='Interactive_advertising.', similarity=0.3679069800997258)
Row(cvid=9, catid=141, skillName='Machine learning.', similarity=0.3678766890407402)
Row(cvid=9, catid=144, skillName='Machine_learning.', similarity=0.3678766890407402)
Row(cvid=9, catid=158, skillName='ODBMS.', similarity=0.36747853707267597)
Row(cvid=9, catid=57, skillName='Distributed Computing.', similarity=0.36623427614566895)
Row(cvid=9, catid=63, skillName='Distributed_Computing.', similarity=0.36623427614566895)
Row(cvid=9, catid=101, skillName='RM5.', similarity=0.36621812407257903)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis.', similarity=0.36577073139693383)
Row(cvid=9, catid=162, skillName='DB5.', similarity=0.36487215811354756)
Row(cvid=9, catid=108, skillName='RM1.', similarity=0.36416005479121927)
Row(cvid=9, catid=49, skillName='Executive_search.', similarity=0.3641331156437193)
Row(cvid=9, catid=166, skillName='DB4.', similarity=0.36387067409039187)
Row(cvid=9, catid=189, skillName='MarketPenetration.', similarity=0.3600225709125584)
Row(cvid=9, catid=90, skillName='Business Intelligence.', similarity=0.35943469883192214)
Row(cvid=9, catid=77, skillName='Waffles.', similarity=0.35788474217704513)
Row(cvid=9, catid=122, skillName='Waffles.', similarity=0.35788474217704513)
Row(cvid=9, catid=17, skillName='Biomedicine.', similarity=0.35766857389230367)
Row(cvid=9, catid=85, skillName='Non-store_retailing.', similarity=0.35432266776237187)
Row(cvid=9, catid=155, skillName='Apache_HBase.', similarity=0.35399712869139943)
Row(cvid=9, catid=27, skillName='FinanceCapitalism.', similarity=0.3516043622116758)
Row(cvid=9, catid=184, skillName='New_product_development.', similarity=0.3512288326632552)
Row(cvid=9, catid=174, skillName='NoSQL.', similarity=0.3507608028322552)
Row(cvid=9, catid=11, skillName='Educational_specialist.', similarity=0.3501571335036715)
Row(cvid=9, catid=143, skillName='Categorization.', similarity=0.34939169557539573)
Row(cvid=9, catid=94, skillName='Business Model.', similarity=0.34899954378024167)
Row(cvid=9, catid=107, skillName='RMO.', similarity=0.34888145366966195)
Row(cvid=9, catid=82, skillName='Online_marketplace.', similarity=0.3485359903432338)
Row(cvid=9, catid=75, skillName='GATE.', similarity=0.34758754542240344)
Row(cvid=9, catid=120, skillName='GATE.', similarity=0.34758754542240344)
Row(cvid=9, catid=8, skillName='Master_degree.', similarity=0.3470656269194685)
Row(cvid=9, catid=192, skillName='RequirementsManagement.', similarity=0.3464114327868786)
Row(cvid=9, catid=179, skillName='Elasticsearch.', similarity=0.3461805314408317)
Row(cvid=9, catid=40, skillName='StatisticalTechniques.', similarity=0.3439495244547244)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science.', similarity=0.34302484247918175)
Row(cvid=9, catid=45, skillName='Correlation.', similarity=0.34193756838833833)
Row(cvid=9, catid=164, skillName='Database2.', similarity=0.3410371172485904)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce.', similarity=0.3389495024579686)
Row(cvid=9, catid=76, skillName='KNIME.', similarity=0.3385335620132939)
Row(cvid=9, catid=121, skillName='KNIME.', similarity=0.3385335620132939)
Row(cvid=9, catid=161, skillName='DB1.', similarity=0.33817019820330896)
Row(cvid=9, catid=126, skillName='Co-marketing.', similarity=0.3375428724979278)
Row(cvid=9, catid=97, skillName='UndergraduateResearch.', similarity=0.3357241216769069)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement.', similarity=0.3350555391925111)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias.', similarity=0.33274713218275775)
Row(cvid=9, catid=29, skillName='Mathematical_finance.', similarity=0.3325585429457488)
Row(cvid=9, catid=34, skillName='FinancialRegulation.', similarity=0.3309121615500086)
Row(cvid=9, catid=173, skillName='SPARQL.', similarity=0.33078207447440755)
Row(cvid=9, catid=191, skillName='Product.', similarity=0.3303722847763546)
Row(cvid=9, catid=35, skillName='Investment_theory.', similarity=0.32926647941712694)
Row(cvid=9, catid=135, skillName='Unsupervised_learning.', similarity=0.32808627385060685)
Row(cvid=9, catid=149, skillName='Unsupervised learning.', similarity=0.32808627385060685)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques.', similarity=0.3263895458438697)
Row(cvid=9, catid=24, skillName='Math_Stats_tools.', similarity=0.32408318574508743)
Row(cvid=9, catid=169, skillName='IBM_DB2.', similarity=0.32398483884717466)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency.', similarity=0.3185930882118335)
Row(cvid=9, catid=182, skillName='Data_warehouse.', similarity=0.31383450149428094)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study.', similarity=0.31232248635463644)
Row(cvid=9, catid=157, skillName='DB2.', similarity=0.31040934116440755)
Row(cvid=9, catid=177, skillName='DB3.', similarity=0.308473130696133)
Row(cvid=9, catid=131, skillName='Meta-advertising.', similarity=0.308248782646928)
Row(cvid=9, catid=214, skillName='Transact-SQL.', similarity=0.30629045452170356)
Row(cvid=9, catid=54, skillName='Employment_agency.', similarity=0.30487475467962055)
Row(cvid=9, catid=46, skillName='DataAnalytics.', similarity=0.30468469711300283)
Row(cvid=9, catid=171, skillName='Oracle_Database.', similarity=0.30374945340080206)
Row(cvid=9, catid=79, skillName='Software.', similarity=0.3017887907380149)
Row(cvid=9, catid=124, skillName='Software.', similarity=0.3017887907380149)
Row(cvid=9, catid=15, skillName='Master_of_Laws.', similarity=0.2931470536775075)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques.', similarity=0.2907548156216433)
Row(cvid=9, catid=139, skillName='Data_mining.', similarity=0.28549917376563483)
Row(cvid=9, catid=150, skillName='Data mining.', similarity=0.28549917376563483)
Row(cvid=9, catid=32, skillName='Financial_market.', similarity=0.2812830431728772)
Row(cvid=9, catid=60, skillName='Cloudera.', similarity=0.27738000511086525)
Row(cvid=9, catid=111, skillName='SS.', similarity=0.27655230037463174)
Row(cvid=9, catid=211, skillName='Software_architecture.', similarity=0.27583641814157844)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics.', similarity=0.27226683445421906)
Row(cvid=9, catid=152, skillName='Classification.', similarity=0.27147590345053785)
Row(cvid=9, catid=176, skillName='database.', similarity=0.2672874283811597)
Row(cvid=9, catid=30, skillName='Financial_instrument.', similarity=0.26450551299108405)
Row(cvid=9, catid=181, skillName='db.', similarity=0.25879721123339805)
Row(cvid=9, catid=66, skillName='SAS.', similarity=0.2556756115284552)
Row(cvid=9, catid=112, skillName='SAS.', similarity=0.2556756115284552)
Row(cvid=9, catid=197, skillName='SAS.', similarity=0.2556756115284552)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages.', similarity=0.25484605048534337)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages.', similarity=0.25484605048534337)
Row(cvid=9, catid=167, skillName='Data_mart.', similarity=0.25471470600357016)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics.', similarity=0.2541687154266792)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages.', similarity=0.25282165571140447)
Row(cvid=9, catid=72, skillName='Oracle Data Mining.', similarity=0.24252175374611074)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining.', similarity=0.24252175374611074)
Row(cvid=9, catid=117, skillName='Oracle Data Mining.', similarity=0.24252175374611074)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining.', similarity=0.24252175374611074)
Row(cvid=9, catid=67, skillName='JMP.', similarity=0.23526568620382515)
Row(cvid=9, catid=113, skillName='JMP.', similarity=0.23526568620382515)
Row(cvid=9, catid=100, skillName='Secondary_research.', similarity=0.23266265886373205)
Row(cvid=9, catid=172, skillName='Databases.', similarity=0.2309234959524321)
Row(cvid=9, catid=109, skillName='Primary_Research.', similarity=0.23012694695931935)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels.', similarity=0.22324653376546144)
Row(cvid=9, catid=58, skillName='Hortonworks.', similarity=0.2031209408845105)
Row(cvid=9, catid=53, skillName='Employment_agencies.', similarity=0.199244300369265)
Row(cvid=9, catid=48, skillName='Executive_search_firms.', similarity=0.17674217626920796)
Row(cvid=9, catid=51, skillName='Employment_websites.', similarity=0.1663237822122492)
Row(cvid=9, catid=185, skillName='productDevelopment.', similarity=0.10380582440971431)
