Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.8566571308572148)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.8073185464732576)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.7955634531934801)
Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.7860815043998897)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.7821801703954402)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7712127986524266)
Row(cvid=1, catid=111, skillName='SS', similarity=0.749400235522948)
Row(cvid=1, catid=172, skillName='Databases', similarity=0.7488354993655952)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7427371598276664)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.7419512233151828)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.7359890191798276)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.7081415674708553)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.7070415979203537)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.7056424373732945)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.7055984150393906)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.7028860885956005)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.6949488300157518)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.6922749186305588)
Row(cvid=1, catid=79, skillName='Software', similarity=0.685407211750396)
Row(cvid=1, catid=124, skillName='Software', similarity=0.685407211750396)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.6843264703687588)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.6843264703687588)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6829199056652397)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.6826473052902413)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.6807235895586059)
Row(cvid=1, catid=181, skillName='db', similarity=0.6772468215732863)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.6757753363358099)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.6696471339581311)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.6693977414888377)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.6655434001448017)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.6645131183233827)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.6645131183233827)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.6644444017409723)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.6636288979648164)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.6598294098385793)
Row(cvid=1, catid=203, skillName='Java', similarity=0.6590458886965562)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.6545250887583717)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.651443615119363)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6512885483014843)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.6468695928303698)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.6468695928303698)
Row(cvid=1, catid=193, skillName='C--', similarity=0.6468598333578648)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.6466140942579595)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.6461147219867783)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.6452818660320983)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.6443816580864568)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.64199092554477)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.6399111401987525)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.6399111401987525)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.6390803425588794)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6368090685662098)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.6340406454412184)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.6340406454412184)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.6332350448464317)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.6332350448464317)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.632680636918248)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.6296017154428799)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6288530614353978)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.6287285979060993)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.6281237760051868)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.6236874272884113)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.6217349496640111)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.6180425802835094)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.6166185172154186)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.615216557191764)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.6134310954029314)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.6132308966936562)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.611975881649313)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.6106254190138253)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.6084508269203119)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.6058642536238428)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.6047219842671612)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.6044581212415582)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.6044581212415582)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.6030186273662975)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.6021073933372847)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.5987146292843321)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.5986956923376094)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.5978695103469752)
Row(cvid=1, catid=191, skillName='Product', similarity=0.5973160742855002)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.5970739102785665)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.5956202525040919)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.5956202525040919)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.5953121905020247)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.5949832014788756)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.5944790819198377)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.5933564225939758)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.5912796632687304)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.5893448669196485)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.587729521497898)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.5861266124388365)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5850564638558489)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.5824111762225909)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5811862983886162)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5788603001843577)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.5772662818936546)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.5765878716699447)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.5765878716699447)
Row(cvid=1, catid=176, skillName='database', similarity=0.5765430872638602)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.5759006009131982)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.5744174727310478)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.574200691643646)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.5726502142147023)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.5722371987542927)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.5718354687274365)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.571266864049464)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.568107894360439)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.5673577196608437)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.5669182546150642)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.5627524877703143)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.5618610941557636)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5602310272784939)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.5597116830408271)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.5579436933367676)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.5574000695361565)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5573319558247749)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.5573036561011664)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.556692401309457)
Row(cvid=1, catid=68, skillName='Git', similarity=0.556007998288945)
Row(cvid=1, catid=114, skillName='Git', similarity=0.556007998288945)
Row(cvid=1, catid=210, skillName='Python', similarity=0.5557816750175151)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.5547454502848066)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.5547260762965246)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5544532596302001)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.554071831732595)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.554071831732595)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.5472729261793048)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.5465098265518828)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.5454885146888702)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.5450737483337207)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.5448139767931145)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.5424282307263133)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.5395198048093011)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.5364005360901255)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.5359882260914686)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.5359688562693258)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.5350029446432971)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.5348689555725896)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.5348689555725896)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.5326124425283276)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.5319728049144637)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.5318583695513853)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.5313626041338774)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.5303682793018499)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.5303682793018499)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.5300800819641014)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.5300800819641014)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.5299512206507004)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.5296346834974592)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.5292056130754887)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.5271918278134488)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.5271918278134488)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.5231281561062917)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.5226300648771123)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.5220147141076097)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.5198061345920248)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.5198061345920248)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.5188726038376729)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.5187484751438463)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.518334969069612)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.518334969069612)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.5162397804301948)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.5112685652639039)
Row(cvid=1, catid=216, skillName='R', similarity=0.5110790309349991)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.5102826634675939)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.5080530754294588)
Row(cvid=1, catid=202, skillName='C++', similarity=0.5051781979042865)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.5029905227335807)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.502173396380706)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.5006254655976148)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.49699260282989066)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.4962647377498276)
Row(cvid=1, catid=89, skillName='Business', similarity=0.4947074165979314)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.4929567019572513)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.48869881532709214)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.48786666262467016)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.48786666262467016)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.4862292640053335)
Row(cvid=1, catid=194, skillName='C', similarity=0.48221156067268445)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.48047563257864323)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.48047563257864323)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.4797473415576069)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.47577501256022725)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4743929679006107)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.47150007328530774)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.46994997257316473)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.4632689784806888)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.4632689784806888)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.4603162918985818)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.45976478227480533)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.45787099228134287)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.4566962213093426)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.4566962213093426)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.4532351709576645)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4521665452990331)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.44776674078731804)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.44085634948341546)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.4319646462093679)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.4319646462093679)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.4319646462093679)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.4319646462093679)
Row(cvid=1, catid=178, skillName='Database', similarity=0.43147610094130173)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.4291228205060066)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.4291228205060066)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.4268869832784966)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.4268869832784966)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.4268869832784966)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4250975539614281)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.4250609883685136)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.4041333599679532)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.396237346302749)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.396237346302749)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.3958555057884555)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.393058997308116)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.38361438846487295)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.3786604575307362)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.35082785291967167)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.34201666041865963)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.7948794641405186)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.771047414921969)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.7675609808098127)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.7600275351183197)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.754617436600777)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.7413699792360592)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.7405884360646827)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.7399160156675479)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7346852676928948)
Row(cvid=2, catid=193, skillName='C--', similarity=0.7264288949086013)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.7261350074217986)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.7260011841238487)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.7260011841238487)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.7243350388512451)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.7206204811834154)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.7136847499768647)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.712027771769383)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.7114857692177595)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.7091228071998821)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.7045903746650908)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.6953391168052726)
Row(cvid=2, catid=111, skillName='SS', similarity=0.6924363757345142)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6892537199776538)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.686964097890252)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.6836652210303775)
Row(cvid=2, catid=79, skillName='Software', similarity=0.6814383093613674)
Row(cvid=2, catid=124, skillName='Software', similarity=0.6814383093613674)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.6722393691902661)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.6713771601362106)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.6684393853025961)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.6683294134615743)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.6628441433073806)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6618444682035334)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.6601281880392622)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.6600788226781946)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6599044677404293)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.659599552363939)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.6589871802405656)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6550926534234339)
Row(cvid=2, catid=181, skillName='db', similarity=0.6488510690096123)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.6485044360297597)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.6485044360297597)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.6481788717462285)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.648101845444693)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.6462776797512477)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.6462776797512477)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.6461150606326522)
Row(cvid=2, catid=203, skillName='Java', similarity=0.6458759738202976)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6433575592319399)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.6379528309409193)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.6378064333949913)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.634575742997791)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.633254432992268)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.633254432992268)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.6301986289124637)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.6295255623341742)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.6290927769461647)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.6283039087730661)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.6255821271572051)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.6255821271572051)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.6254482825860761)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.6253418050070622)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.6249327900616215)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.6202346818225445)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.6194302820342754)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.6185488836869049)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.6185488836869049)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.6185449231066724)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.616026009144078)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.6144673012444188)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.6112588969970537)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.6112588969970537)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.6101872428489072)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.609091591775967)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.609091591775967)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.6068033428862067)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.6052272927732916)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.6007092501250197)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.6004826714792817)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.6004519296540246)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.6004519296540246)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.5991941998058046)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.5976651064585339)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.5976651064585339)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5968018265354709)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.5950346153502697)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.594675286018171)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.594266037457353)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.592459707524799)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.591803288691569)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5910751197110181)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.5899454832891728)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.589855185620808)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.588563649333063)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.5882910900437014)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.5869471940812596)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.5844937352882056)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.5803356500912902)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.5785041700220976)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.576755149498754)
Row(cvid=2, catid=176, skillName='database', similarity=0.5764859260593536)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.5740507538268691)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.5739746524779409)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.5732478789624249)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5705491513504235)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.5697690718054063)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.568125491241646)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.568125491241646)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.5673744926758524)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.565458143633274)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.565458143633274)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.5653798845384039)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.5652686299624053)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.562862151437701)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.5627111350998237)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.5618839129200668)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.5610916006755395)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.5598404514102364)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.558396722714745)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.558396722714745)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.5575864355644337)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.5567676730746762)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5551733370085019)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.55441464253866)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.553805813132672)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.5531940764593777)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.5522607243595854)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.5518895493239466)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.5514222276820218)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.5503757908051434)
Row(cvid=2, catid=210, skillName='Python', similarity=0.5478453242452842)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.5476569144917264)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.5476569144917264)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.5475253279377201)
Row(cvid=2, catid=191, skillName='Product', similarity=0.5468805846120742)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.5458925709326197)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.5448957279751083)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5433307567866565)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.5429382355539167)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.5425681346699411)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.5409597904598618)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.5400501518239149)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.5387914324047971)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.5377896164982845)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.5364635939837984)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.5359325174009625)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.5335720619416062)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.5335720619416062)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.5335720619416062)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.5335614214104629)
Row(cvid=2, catid=194, skillName='C', similarity=0.5330593280564324)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.5327070805808072)
Row(cvid=2, catid=68, skillName='Git', similarity=0.5294461485412861)
Row(cvid=2, catid=114, skillName='Git', similarity=0.5294461485412861)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.5293959854326653)
Row(cvid=2, catid=202, skillName='C++', similarity=0.5289128568259693)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.5288401100153286)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.5281053354052048)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.5228236515109197)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.5226559899244843)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.5226144800967156)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.5225995895071425)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.5188193470658747)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.51823770879356)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.5118569584685821)
Row(cvid=2, catid=216, skillName='R', similarity=0.511084823538863)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.5097649140645895)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.5091497922995303)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.5080611863339057)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.5025762814764951)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.5012924508531527)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.4994291388997526)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.4985861816629079)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.49577618538712664)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.4936485374402898)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.48919483713319)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.48350108475381215)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.476217534562447)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.476217534562447)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.47605353295385133)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.47382626747825096)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.47382626747825096)
Row(cvid=2, catid=89, skillName='Business', similarity=0.4735848063982233)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.47269848404699977)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.46890942039458994)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.46890942039458994)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.4681729150281848)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.4603117930332341)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.44144396430260613)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.44144396430260613)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.43560343273814195)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.43478317057362903)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.43478317057362903)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.43465882403922873)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.4343830362378659)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.4335051458116218)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.4335051458116218)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.4135815829597881)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.4135815829597881)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.4135815829597881)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.4135815829597881)
Row(cvid=2, catid=178, skillName='Database', similarity=0.41279195988105566)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.41004076793487476)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.40231569900750985)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.40231569900750985)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4006494668309236)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.3997306021046274)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.39384892196813526)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.38937435262521825)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.381784303388222)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.37349694875274975)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.3662242625597699)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.36561537213640616)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.338791792024126)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.338791792024126)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.3377347501737604)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.24667479201603715)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.23451739388702197)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.804001925277605)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.7745502022760467)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.7485327624108788)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.7231390762382779)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.7227821767316982)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.7053217852009761)
Row(cvid=3, catid=111, skillName='SS', similarity=0.6915535027812724)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.686342110056009)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.6842838792245078)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.6822087696752731)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6817249240898979)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.6679795286598537)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.667511222572098)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.6641788940683064)
Row(cvid=3, catid=181, skillName='db', similarity=0.6625835776007574)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.6622682794977943)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.6607229967300838)
Row(cvid=3, catid=79, skillName='Software', similarity=0.6588620325395995)
Row(cvid=3, catid=124, skillName='Software', similarity=0.6588620325395995)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.6575957961905484)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.6575957961905484)
Row(cvid=3, catid=176, skillName='database', similarity=0.6493792235648246)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.6489378259938426)
Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.6451921446064817)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6444366159331834)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.6373649380581418)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.6373649380581418)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.6363201191812539)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.6349640587158103)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.6288392571606132)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.6269212291228742)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.6265571954967126)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.6237000330921003)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.623290018261689)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.6224425545806445)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6159156111578094)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6146048597117815)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6129512015338692)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.6105598850157284)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.6089287084386368)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.6068575587595283)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.6039639895135978)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6032562035184309)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.6021155218449106)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.6021155218449106)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.6005575947722077)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.6005483018111274)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.599539573810507)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.599539573810507)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.598712104668315)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.5971860619792525)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.5933182326560071)
Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.591577119955262)
Row(cvid=3, catid=193, skillName='C--', similarity=0.5876420459977325)
