Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.511801688775948)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.510081584236536)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.5077882009008649)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.5077882009008649)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.507086497754403)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.5061862713576113)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.5060607296638435)
Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.5060607296638435)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.5045644098270256)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.5045644098270256)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.5043395348410047)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.5043395348410047)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.5030529022289159)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.5020435813434503)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.5012715986007036)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.5005683700076078)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.5005683700076078)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.5001800628924724)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.49881294717277025)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.4971950074759295)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.49707818878805066)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.4941210358965443)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.4941210358965443)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.4932919924514556)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.4906531801676872)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.4883851802673844)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.48809369583443385)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.4862903623980307)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.4856904699392428)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.48219489322413)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.4820654031472297)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.4817001276928967)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.480224518687854)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.47949967657616643)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.4772953982147159)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.47405710005932056)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.4726256350702208)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.4696968796091273)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.46813873072027323)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.4532341912283848)
Row(cvid=7, catid=202, skillName='C++', similarity=0.4499909238649684)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.44475509727219664)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.43936005502026165)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.43936005502026165)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.43936005502026165)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.43936005502026165)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.43570101599188527)
Row(cvid=7, catid=194, skillName='C', similarity=0.43307516678162783)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.4293757878819646)
Row(cvid=7, catid=89, skillName='Business', similarity=0.426353842223253)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.4202432807847447)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.41635917280780843)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.405810407912494)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.405810407912494)
Row(cvid=7, catid=178, skillName='Database', similarity=0.39576549326631194)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.3661011668402948)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.9166319081383649)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.8626451562008872)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.850854732742329)
Row(cvid=8, catid=176, skillName='database', similarity=0.8486824634479857)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.8484565886114773)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.8306725239872413)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.822116768469059)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=0.8162802865527606)
Row(cvid=8, catid=181, skillName='db', similarity=0.8137967018868317)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.8015530891491094)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.8001783963211547)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=0.795185771999302)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.7933855516211925)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.7929313940468257)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.7896478605373172)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.789100877560102)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7890723339153884)
Row(cvid=8, catid=172, skillName='Databases', similarity=0.78127284589084)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.7760629105576015)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.7666082014956966)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.7666082014956966)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.7642343032478799)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.7631068865861088)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.7629223001837196)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.7612879639004198)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=0.7542687034530393)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.7537040130925476)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.7522702268691315)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7510020011171011)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.747815765669396)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.7448265212797414)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.7436003862974951)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.7400742227164112)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.7359981590639413)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.7350115252537556)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.7350115252537556)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.7319976847060999)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.7296214318447443)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7295886378380665)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.729072838525522)
Row(cvid=8, catid=111, skillName='SS', similarity=0.7265284386022455)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.726099404069385)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.726099404069385)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.726099404069385)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.726099404069385)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.7259091986826545)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.7228803844144462)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.7228803844144462)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.7206883502020875)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.7201466282423006)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.7180859617966125)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.7176910447705034)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.7176496971978616)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.7160589086572284)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.7160050244775455)
Row(cvid=8, catid=193, skillName='C--', similarity=0.7130124937438829)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.7115861112056625)
Row(cvid=8, catid=191, skillName='Product', similarity=0.7101907091630364)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.7093158546619136)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.7080741486386146)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.708066652848135)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.708066652848135)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.7056312865585949)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.7033261554514951)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7026695080431693)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.7023456292296739)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.7023456292296739)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.7023456292296739)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.7005315479498206)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.7002340795736333)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.7001218159157239)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.6991124914971077)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.6989340643466166)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.696897811666904)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.6966603236413791)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.6914726417223324)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.6901508285467048)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.6886771315283837)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.6861568130943068)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.6861568130943068)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.6858600334632983)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6855862702769362)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.6854838833979298)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.6823298752411262)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.682059451143868)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.6791651282729301)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.6760924664062344)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.6755209559809678)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.6744012148876284)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.6701356356084859)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.6701356356084859)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.6699323960611685)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.6699323960611685)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.6698383976587312)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.6698383976587312)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.6683863742974747)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6680325272160766)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.6678379145233119)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.6674379763820673)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.6674298683396467)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.6655880320425089)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.6651699763739538)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.6634550600451679)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.6618356305567852)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.6613988456246271)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.661008755861088)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.6595855319784572)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.6592660753413793)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6571185967955278)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.6533769012996024)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.6528263452449456)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.6489373601350044)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.648109348060719)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.6472809301931797)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.6468711006360675)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.6457718506102901)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.6457718506102901)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.6420162520217854)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.6420162520217854)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6407397687147351)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.6403834080991953)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.6393281955061145)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.6393281955061145)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.6379047293435574)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.6373755125241958)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.636827805272245)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.636827805272245)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.6368165157952749)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.6368165157952749)
Row(cvid=8, catid=178, skillName='Database', similarity=0.6366094005971812)
Row(cvid=8, catid=203, skillName='Java', similarity=0.6364269145872243)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.6359849968569098)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6348709939749408)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.6337302880592417)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.6318691151840493)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.6311569935728828)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.6310811143231113)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.6308508163567472)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6305722848801474)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.6300505748845465)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.6296417731144559)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.6291398611789563)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.6280356237900875)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.6280356237900875)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.6275551444099089)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.6268166809504704)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.6262079536326243)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6242542784138506)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.6239706505034244)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.6239706505034244)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.6237789604483058)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.6237301104694679)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.6237301104694679)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.6237084359518859)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.6224801072388169)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.6222743282925571)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.6188117932847577)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.6172540657157998)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.6158494875801812)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.6155394635166551)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.6155394635166551)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.6123385281391214)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.6123385281391214)
Row(cvid=8, catid=79, skillName='Software', similarity=0.6112712967814846)
Row(cvid=8, catid=124, skillName='Software', similarity=0.6112712967814846)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.6095226576736867)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.6095226576736867)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.6083978331389788)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.6083978331389788)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.6081742521092354)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.607718922749845)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.6073665587404218)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.6068294038800759)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.6056862534073639)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6036969347389183)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.6029805735779608)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.6029805735779608)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.602669302235638)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.602669302235638)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.6022246740766601)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.6020895611466202)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.6013937419404615)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.5988718016323893)
Row(cvid=8, catid=68, skillName='Git', similarity=0.598560808408225)
Row(cvid=8, catid=114, skillName='Git', similarity=0.598560808408225)
Row(cvid=8, catid=194, skillName='C', similarity=0.594211768778127)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.5941054389559932)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.5939296035180857)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.5937048061720871)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.5921348060640639)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.5918163916251824)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.5793014324676964)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.5785069566595524)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.5777938314050997)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.577572800124478)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.5774600250403886)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5774455083353469)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.5707547867833598)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.5706165556162306)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.5704737085979821)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.5700578366824423)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.5616538740959953)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.5611976524099703)
Row(cvid=8, catid=202, skillName='C++', similarity=0.5602811240922658)
Row(cvid=8, catid=210, skillName='Python', similarity=0.5597472185287127)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.5565005214115848)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5563180069057547)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.5559290391458771)
Row(cvid=8, catid=216, skillName='R', similarity=0.5553910730747176)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.5523745242513267)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.5513130798135786)
Row(cvid=8, catid=89, skillName='Business', similarity=0.5507823243770018)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.5505881796561423)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.544666148560018)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.5417803709546937)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.5355403776744143)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.5051277884977852)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.4980736395563149)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.8933071572202547)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=0.8606722765523565)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8577017598101759)
Row(cvid=9, catid=172, skillName='Databases', similarity=0.8510164312011985)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.8280770424605375)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.8121880364714069)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.8113212920889854)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.8071099085662424)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.8071099085662424)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=0.8048148265927246)
Row(cvid=9, catid=176, skillName='database', similarity=0.8043095295037477)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.7951399297864707)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.7913067705818035)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.7901232311928945)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=0.7881899376803532)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.7839040541585185)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.7805637699478647)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.770041302048053)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.7631237311485002)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.7611058773423196)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.7601191902512497)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.75628864340034)
Row(cvid=9, catid=181, skillName='db', similarity=0.7501046757703304)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.750060311803725)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=0.7492593736099441)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.7455581114022962)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.7455581114022962)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.7455581114022962)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.7434276319583246)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.7431541965577697)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.7431541965577697)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.7431541965577697)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.7431541965577697)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.73439432695759)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.7341416920011585)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.7287912279229192)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.7245624773343378)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.7235224671187976)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7218631750721818)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=0.7211784444612619)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.7198910998609444)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.7195020102758025)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.7192003578169239)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.7144465848250356)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.7144465848250356)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.7140349214671327)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.7140332409882912)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.7134318988577557)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.713134745851173)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.7121361340391887)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.7115057994660983)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.7102282497956369)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.7086970426160445)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.7060906875765409)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.7041715530654937)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.7029014395859712)
Row(cvid=9, catid=111, skillName='SS', similarity=0.7022918135809316)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.7016200233666091)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.7005416549962984)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.6977061617334497)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.6967031484693014)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.6953496858724302)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.6944898532340278)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.6944898532340278)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.6942870462416353)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.6942545675012265)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.6940127157811329)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.691013949297957)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.6905982058501805)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.690556625901183)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.690556625901183)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.6899242732127565)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.6899242732127565)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.688277945172606)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.6861189660534825)
Row(cvid=9, catid=191, skillName='Product', similarity=0.6860290719764537)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.6851763200949721)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.68358920938135)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.6827291647075676)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.682193422328088)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=0.6804013481554293)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.6777851590855966)
Row(cvid=9, catid=193, skillName='C--', similarity=0.6776690764013467)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.6769494626535821)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.6761810631432809)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.6761810631432809)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.6735813283049764)
Row(cvid=9, catid=203, skillName='Java', similarity=0.6735210980151018)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.6732179331102401)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.6729317670700734)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.6729317670700734)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.672781264257428)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.6721923418857567)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.6721923418857567)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.6689417704801395)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.668117075533901)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.6680126934237696)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.6669668122929175)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.6669668122929175)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6662572874511086)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.6658687661672658)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.665862866674841)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.6649624750097938)
Row(cvid=9, catid=79, skillName='Software', similarity=0.6648203756355054)
Row(cvid=9, catid=124, skillName='Software', similarity=0.6648203756355054)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.6645402782763987)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.6633326747312297)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.662244369105629)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6608516959192171)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.6549937194283129)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.6526890659993774)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.6520117356201875)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.6512004970996019)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.6508738317299733)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.6496504009771917)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.6492297013057249)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.6478792119400107)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.6472036069486347)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.6472036069486347)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.6468137107236098)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.646269891539611)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.645983242141775)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.645983242141775)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.6449813840736149)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.6442568190859721)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.6442568190859721)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6436485393243818)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.6433179348247771)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.643192844069211)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6425508232546785)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.6422286999018156)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.641677452613495)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.641677452613495)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.6400917418108267)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.6393482239576699)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.6383981761340048)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.6365556182835631)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.6365021965188217)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.6363355827882649)
Row(cvid=9, catid=178, skillName='Database', similarity=0.636241403355436)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.6361553069100199)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.6340797381870167)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.6336176233342459)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.6336176233342459)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.6333222344047054)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6305281196544879)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.6300942146927142)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.6294754489755017)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.6294754489755017)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.6267599333966145)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.6261222907265936)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.6256642724015592)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6251222090166006)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.6251156155366662)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.6251156155366662)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.6221202350491369)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.6209766731700317)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.6209766731700317)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.6196758756956775)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.6174385553817336)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.6158246138827275)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.6145337266509723)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.613439839803654)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.6110045460944652)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.6108057722619039)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.6080561422051731)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.6077666389530817)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.6066767206695397)
Row(cvid=9, catid=210, skillName='Python', similarity=0.6064031037231923)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.6061075836360456)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.6052621188886917)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.6032639025082844)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.6031995870247945)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.6031995870247945)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.6030426930525841)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.6024920252516957)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.6012387854081958)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6012077928611068)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6006417804810064)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.5999572186464661)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.5997736600206929)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.5997736600206929)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.5996038168980692)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.5974588572492399)
Row(cvid=9, catid=68, skillName='Git', similarity=0.5945950135858442)
Row(cvid=9, catid=114, skillName='Git', similarity=0.5945950135858442)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.5944197919250294)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.5929227389611613)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.592061043857719)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.5867955481326192)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.5862988949613679)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.5862988949613679)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.5848830559186728)
Row(cvid=9, catid=194, skillName='C', similarity=0.5825131857797565)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.5804399522629982)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.578974235724323)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.5784808936969548)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.5779998354342623)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.5703703756621906)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.564862485534424)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.5630937308564974)
Row(cvid=9, catid=202, skillName='C++', similarity=0.5628376512761265)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5628079840383388)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.5618696150450722)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.5615601397035482)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.5578287374498514)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.5552350900369214)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.5550719095337273)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.5550719095337273)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.5545562968554776)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.5470933883986315)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.545204348702301)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5449413271529446)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.5439303880754046)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.5439303880754046)
Row(cvid=9, catid=89, skillName='Business', similarity=0.5317462856357331)
Row(cvid=9, catid=216, skillName='R', similarity=0.52872341256815)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.46823491632671643)
