Row(cvid=7, catid=176, skillName='database', similarity=0.5011875297861297)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.4989935270344742)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers', similarity=0.49801283524990103)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.49794740649828495)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.4945889136504078)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.4945889136504078)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.49366201167236734)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.4918733967361242)
Row(cvid=7, catid=36, skillName='Stock_Exchange', similarity=0.49160044372525347)
Row(cvid=7, catid=70, skillName='SPSS', similarity=0.4888390509974999)
Row(cvid=7, catid=115, skillName='SPSS', similarity=0.4888390509974999)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.48565850507238184)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.48450027239804405)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.48450027239804405)
Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.4824868934672354)
Row(cvid=7, catid=202, skillName='C++', similarity=0.48190840478987007)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.4809926107023854)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.4809926107023854)
Row(cvid=7, catid=94, skillName='Business Model', similarity=0.4771410015712846)
Row(cvid=7, catid=194, skillName='C', similarity=0.47411372541832364)
Row(cvid=7, catid=177, skillName='DB3', similarity=0.47125017417313864)
Row(cvid=7, catid=160, skillName='RDBMS', similarity=0.46967947754502604)
Row(cvid=7, catid=28, skillName='CapitalMarket', similarity=0.4687945994231485)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.4643772188715779)
Row(cvid=7, catid=37, skillName='Finance', similarity=0.46285671593756417)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.45631217271284796)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.45482710439765184)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.45313058792145355)
Row(cvid=7, catid=77, skillName='Waffles', similarity=0.452739756682335)
Row(cvid=7, catid=122, skillName='Waffles', similarity=0.452739756682335)
Row(cvid=7, catid=89, skillName='Business', similarity=0.4511452278098912)
Row(cvid=7, catid=173, skillName='SPARQL', similarity=0.4472354710102494)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.4471827191983453)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.4377284000806033)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.4376553203954321)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.4341776895175875)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server', similarity=0.4318743678856496)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.43180109840900316)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.4274422402721577)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.4176832477118957)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.4084560674052745)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.40796608681933655)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.39994695097091715)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.3927864617334573)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.3927864617334573)
Row(cvid=7, catid=178, skillName='Database', similarity=0.3761850902806302)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.36684713638108746)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.36684713638108746)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.36684713638108746)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.36684713638108746)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.3645787846407975)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.3496994263764358)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.3496994263764358)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.34531487855035137)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.32189160591099053)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.28842300822444455)
Row(cvid=8, catid=176, skillName='database', similarity=0.8777946825523943)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.8613599350023089)
Row(cvid=8, catid=181, skillName='db', similarity=0.8393710899895349)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=0.8189976249139628)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=0.8169901324547191)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7987332011214586)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.784476331591976)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7757743536982056)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.7738761838396008)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.7738761838396008)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.7680968533423483)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.7623194209108736)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.7594668389262419)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.7582249854312185)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7562472074321354)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.753506403648256)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.751814415195785)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=0.7510925354200885)
Row(cvid=8, catid=111, skillName='SS', similarity=0.7502938576084432)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.748359117810232)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.747468264031323)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.7462668537263397)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.7403002168873853)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.7381738252211192)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.7354034980230688)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.7353445055529682)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.7334810295260972)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.7334810295260972)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.7334810295260972)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.7334810295260972)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.7328647177486157)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.732105476701684)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.7272316161041894)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.7258303577110907)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.7243309824960055)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.7243309824960055)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.7219007415046288)
Row(cvid=8, catid=203, skillName='Java', similarity=0.7184906098861065)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.71667606543699)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.7160344431742798)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.7023813599808463)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.7011353016525756)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7000320783534675)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6993573636006565)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.6981191763385544)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.6981191763385544)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.6960264763269978)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.6942687398525635)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.693389328048246)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.6930123148809235)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.6928051699916434)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.6880291444091775)
Row(cvid=8, catid=193, skillName='C--', similarity=0.6867392381126669)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.686487201846909)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.6859736531169798)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.6854015035452818)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.6839340974549396)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.6838213989873584)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.6833248659841794)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.6822674607484769)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6797514228011216)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.6782995843350055)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.6782045457350194)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.6782045457350194)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.6769944589579033)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6747249834000733)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.672451118760388)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6718649477811206)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.6715552890220036)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.6715552890220036)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.6710297194700986)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.6705388673938726)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.6701549736614467)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.6694563073595317)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.6694563073595317)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.6682611966026992)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.6681686051826827)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.6648920807232085)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.6647830323578218)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.6632598036732547)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.6630812181750894)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.6585572078345121)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.6585572078345121)
Row(cvid=8, catid=178, skillName='Database', similarity=0.6568663435578233)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.6565685869260175)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.6548256628666487)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.6526263447959986)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.6523872900263399)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.6523872900263399)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.6520562030108596)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.6504500485407319)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.6475204277343665)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.646503592329225)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.6463264652255729)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.6463264652255729)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.644669464281217)
Row(cvid=8, catid=79, skillName='Software', similarity=0.6445644215252503)
Row(cvid=8, catid=124, skillName='Software', similarity=0.6445644215252503)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.6401123779596609)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.6398808191635923)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.6387280052617004)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.638273010103128)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.6372942059319182)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.6365316096331154)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.6364449456998689)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.6361143176219113)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.6361143176219113)
Row(cvid=8, catid=172, skillName='Databases', similarity=0.6349301300468497)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.6348360232893283)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.6339876987485561)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.6333829438289351)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.6323876911391586)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.6323634764741612)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.6323634764741612)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.6320958343698351)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.629959199790713)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.6295058013781741)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.6292214300238936)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.6292214300238936)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.6286502014541422)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.6271373803364007)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.6262966796191458)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.6262966796191458)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.6253614392936152)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.6253614392936152)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.6244871325630854)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.6244243669006989)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.6231126394412079)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.6211407470258292)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.6200995548042774)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.6200995548042774)
Row(cvid=8, catid=191, skillName='Product', similarity=0.6199009933727071)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.6192439013355655)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.6165745379384939)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.615164551108923)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.6146772246227883)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.6145195294406771)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.6141307262624831)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.6141307262624831)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.614034093868404)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.6140049217520955)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.6139396272711198)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.6138769125419106)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6135395398062883)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6131177548715463)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.6116200065621336)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.6116200065621336)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.6111152235632054)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.6090972471712608)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.6090972471712608)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.6088153026560279)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.6085237749277792)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6076024286274526)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.6057332438016074)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6052702761403023)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.6043245032084161)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.603854630535049)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.6033512061780548)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.6026146630377802)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.6018021915971044)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.6015439354370378)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.599044625085997)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.5982061100938125)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.5968037065086776)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.5966501396728893)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.5957399717661525)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.5957399717661525)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.5955225113695455)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.5955225113695455)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.5953765580522126)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.594921267163182)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5945006862916281)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.5937450603214542)
Row(cvid=8, catid=68, skillName='Git', similarity=0.5924689630075712)
Row(cvid=8, catid=114, skillName='Git', similarity=0.5924689630075712)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.5909558363628066)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.5907572068909044)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.5907179370209412)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.5872174332460847)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.5858303257105024)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.5858303257105024)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.5858303257105024)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.5839094742632318)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.5839094742632318)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.5830068259153496)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.5786691639741885)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.5782062400880212)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.577378326091518)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.5760518201223404)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5702620913520162)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.5685467586579293)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.5685257037484245)
Row(cvid=8, catid=194, skillName='C', similarity=0.5675096532174906)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.5663967455548296)
Row(cvid=8, catid=210, skillName='Python', similarity=0.5662496489367556)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.5650303506973735)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.5645267862693256)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.5629938921992739)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.5612566521898847)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.5583793575104412)
Row(cvid=8, catid=89, skillName='Business', similarity=0.5524433726004753)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.5523463965877754)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.5511098622328547)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.5507839178129168)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.5504602515291679)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.548676425136862)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.5484625784009203)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.5475336971365927)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.545567969439493)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.544062783259656)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.5370986605611789)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.5370986605611789)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.5302759069108133)
Row(cvid=8, catid=202, skillName='C++', similarity=0.5238455523503125)
Row(cvid=8, catid=216, skillName='R', similarity=0.5213509858925056)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.5162858200060583)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.49781234058822954)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.46411926890408606)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=0.8619979046820584)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7795978159088066)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.7707058790387523)
Row(cvid=9, catid=172, skillName='Databases', similarity=0.7653565027126915)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.7599287967042463)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.7541382576123321)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.7541382576123321)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.7475359132294418)
Row(cvid=9, catid=111, skillName='SS', similarity=0.7427180088933527)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.7415918944206787)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.7344086102178824)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.7340857309287694)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.7339274845975404)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.7339274845975404)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.7339274845975404)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.7339274845975404)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=0.7334778422427635)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=0.7319039224323121)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.7295891360442858)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=0.7203722860054496)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7163225680133964)
Row(cvid=9, catid=181, skillName='db', similarity=0.7161947735014176)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.7152218902456292)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.7152218902456292)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.7152218902456292)
Row(cvid=9, catid=176, skillName='database', similarity=0.713061086045781)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=0.7120263774349749)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.709985635806011)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.7028484299659136)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.6979318467811431)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.6969796268331043)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.6969796268331043)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.696912643769612)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.6831458192945363)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.6819132335652061)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.6786070140338345)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.6778090770699351)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.6744166591059308)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.6712642844881964)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.670968430713206)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.6692984754235389)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.6691833998915422)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.6691833998915422)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.6647803783952451)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6627892566214284)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.6595549725767241)
Row(cvid=9, catid=79, skillName='Software', similarity=0.6587892304899658)
Row(cvid=9, catid=124, skillName='Software', similarity=0.6587892304899658)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.6565387577433213)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.6535674803991851)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.6526455094809143)
Row(cvid=9, catid=203, skillName='Java', similarity=0.6526214391875084)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.6524292238865552)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.6479527653723802)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.6473284782427267)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.6473284782427267)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.6469590139149967)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6449416821900116)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.6444379760569695)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.6423995210632748)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6416106730541198)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.6384400874275462)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.6374729320099575)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.6359517907428057)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.6358363900590164)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6354048667209918)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.633985717249077)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.6336885939725729)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.631774765027177)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.6316761359335679)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.6312091480532038)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.631182968674915)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.6304598852254045)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.6304598852254045)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.62927553193796)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.6286952935593624)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.6284172236031704)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.628115083157737)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.6266969498834523)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.6266969498834523)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.625870631694982)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.6251407257531265)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.625002002723528)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.6249064657413019)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.6237574512738496)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.6231389219491816)
Row(cvid=9, catid=191, skillName='Product', similarity=0.6230032550496412)
Row(cvid=9, catid=193, skillName='C--', similarity=0.6228756237456876)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.6200766014200788)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6178465931811203)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.6173145915552335)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.6161113620405043)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.612901425209759)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.6128487742197983)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6119487690050678)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.6108176275354342)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.6108176275354342)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.6104722841545605)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.6088221153072221)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.608692504288463)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.608692504288463)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.6079346097581282)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.6076311537988869)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.6076311537988869)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.6043162108520319)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.6038566434608286)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.6036924971160577)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.6033778955032012)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.6027237730491315)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6025844303479548)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=0.6018071069515758)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.6013813235965544)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.6013700587769204)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.6013700587769204)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.600067199510686)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.5997314667634674)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.5997314667634674)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.5983094669574412)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.5976151357382171)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.5962397127506482)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.5942435594421802)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.5942435594421802)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.5941580052457931)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.5941580052457931)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.5936905915151669)
Row(cvid=9, catid=178, skillName='Database', similarity=0.5935157800890244)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.5913203273492276)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.5913203273492276)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.5897578727468631)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5894074439009465)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.5882978694955978)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5876107785914253)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.5836411295588215)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5814114044009537)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.5812855794149059)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.5812855794149059)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.5812015817575198)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.5791932362805288)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.5783354725007592)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.5778592608997788)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.5778592608997788)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.576142895079075)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.575789945973134)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5750521816153926)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.5748070384164217)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.5746220722845965)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.5744013496084708)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.5744013496084708)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5736101505712383)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.5730476496276615)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.5726605519669108)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.5724926131229185)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.5724678118641728)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.5714860002424867)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.5697009845045535)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.5693199779774969)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5677173005946854)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.5675202168173383)
Row(cvid=9, catid=210, skillName='Python', similarity=0.5670744441757651)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.5656160741751171)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.5654545590992576)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.5653832685310987)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.5653832685310987)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.5597984676248613)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.559646199379186)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.5573428791934768)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.5540926848138128)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.5539020690237895)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.5484095011225145)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.547433984247401)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.5439881125714566)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5427768142137507)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.5413450352072902)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.5409171152023357)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.5409171152023357)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.5386117019042195)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.5385522767634603)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.5385344570739299)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.5385344570739299)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.5362241461272637)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.5347735177197821)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.5334246983647173)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.5329881190519565)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.5329881190519565)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.532416776916703)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.532416776916703)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.5300841095030068)
Row(cvid=9, catid=194, skillName='C', similarity=0.5275680560798621)
Row(cvid=9, catid=89, skillName='Business', similarity=0.5263339461962957)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.525094236731947)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5243128295892447)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.5240266133177791)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.5211954622796563)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.5208308973998659)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.519087731512059)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.5186020892410794)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.5185999479884029)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.5155740345628783)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.5135607297306912)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.5135412542105287)
Row(cvid=9, catid=68, skillName='Git', similarity=0.5123344675685939)
Row(cvid=9, catid=114, skillName='Git', similarity=0.5123344675685939)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.5079271004751771)
Row(cvid=9, catid=202, skillName='C++', similarity=0.5055858609153598)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.5046653740113267)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.5044450597058393)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.49635723639766927)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.4924059980238841)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.4923169882784256)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.4921530353936773)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.4885148926258386)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.4870365895307177)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.4845779723952074)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.4825077008937002)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.46813359441907254)
Row(cvid=9, catid=216, skillName='R', similarity=0.4581737080030641)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.44988321009965193)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.4275495736392976)
