Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.9814445776631975)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.9757075216151523)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.9641464633553122)
Row(cvid=1, catid=172, skillName='Databases', similarity=0.9616091107024615)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.9553425124399568)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.9550620442213763)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9536944486859142)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.9531207873355747)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9529115828852772)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.9527405496206502)
Row(cvid=1, catid=176, skillName='database', similarity=0.9526595746951658)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.9517574681748923)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.9512101430285901)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.9500687769179272)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.9494970926203699)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.9491746520882764)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.9471836389003233)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9462894551880265)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.946118605510428)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.9460132445845427)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.9455728337841581)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.9437669362338624)
Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.9436272412169572)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.9432544912156025)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9425972979517976)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.9422025765530139)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.9418116498059015)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.9407103495058183)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.9402613824661165)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.9389130041139563)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.9388782711805802)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.9388782711805802)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.9380994030338223)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.9374161758683824)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.9372529423512003)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.9368871074327518)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9363022566877843)
Row(cvid=1, catid=79, skillName='Software', similarity=0.9358355390111773)
Row(cvid=1, catid=124, skillName='Software', similarity=0.9358355390111773)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.9352494466673907)
Row(cvid=1, catid=111, skillName='SS', similarity=0.9347283994574109)
Row(cvid=1, catid=193, skillName='C--', similarity=0.9346164386390712)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.9345305891198696)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.9331835197338055)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.9331108528768457)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.9328185954313193)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.9321671869244752)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.9317917073788935)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9316057841146356)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.9285740823465632)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.9284195161555503)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.9284049116613339)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.9280338838209741)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.9271507246757055)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.9265752921433293)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.9251890932549641)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.9230639833327814)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9213444653291333)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.9190737466865722)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.9190737466865722)
Row(cvid=1, catid=203, skillName='Java', similarity=0.9188559704067435)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.9186713931638417)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.9182414477906804)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.9178667134435238)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.9176144681821573)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.9171839327780638)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.9171839327780638)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.9166702619989412)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.9166351984708182)
Row(cvid=1, catid=181, skillName='db', similarity=0.916502333555957)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.9160653678778501)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.9155727989441012)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.9155727989441012)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9153222766896515)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.9145302109054977)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.9141300402281707)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.913933150432163)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.913933150432163)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.9134378042706779)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.9123078262885744)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.9115121885615066)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.9107522393098855)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.9105882224413419)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.9088698503853083)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.9083081810669604)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.9080619933214819)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.9077325500113745)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.9077197523152247)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.9077197523152247)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.9074224771950821)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.9074224771950821)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.9068758818539862)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.905471022769023)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.9054358491351041)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.9050377351891121)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.9042172959948432)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.9041761641784352)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.9039625262762907)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.9035506486236874)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9029348089945874)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9025890510511135)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.9018863612937285)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.9017410862447099)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.9017410862447099)
Row(cvid=1, catid=216, skillName='R', similarity=0.9008794167615919)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.8995576007381816)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.8988293735763558)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.8987073934750449)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.898072122421028)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.8977869696839355)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.8977404102987974)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.8976178206036352)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.8964600828415555)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.8957547595924753)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.8956552073023878)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.8956552073023878)
Row(cvid=1, catid=191, skillName='Product', similarity=0.8955842431213769)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.8952458320418664)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.8952060677479411)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.8947357524137193)
Row(cvid=1, catid=194, skillName='C', similarity=0.8946400470997469)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.8940891622032026)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.8929478245131389)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.8928028627941594)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.8926077283102841)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.8925815986184821)
Row(cvid=1, catid=68, skillName='Git', similarity=0.8921587159360063)
Row(cvid=1, catid=114, skillName='Git', similarity=0.8921587159360063)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8920740664657602)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.8918681317024992)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.891724557294744)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.891724557294744)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.8910873907050951)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.8905803611235633)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.8884029175543162)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.885045243203429)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.8849228664027622)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8839365203983075)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.8831813568244842)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.8831302406200494)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.8825587769743231)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.8825587769743231)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.8812073916270321)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.8805422451807394)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.8799735579009398)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.8796062558412276)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.8785511680032358)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.8785511680032358)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.8782467014146766)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.8781335636488892)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.8779116921555694)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.8764182170942889)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.8762614017700829)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.8761951513576981)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.8756971530653793)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.8756046260193164)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.8752072145199081)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.8752072145199081)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.8735692579276176)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8731243794539173)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.8721073652761038)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.8703817722430375)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.8680100228967098)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.8680100228967098)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.8680100228967098)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.8680100228967098)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.8679149369183923)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.8670527470506182)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.8670527470506182)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.8659304117784534)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.8659304117784534)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.865821968335256)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.8657909442523128)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.8657909442523128)
Row(cvid=1, catid=178, skillName='Database', similarity=0.8638135671511503)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.8602033516179761)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.8598237574119694)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.8595018219927028)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.8594118617504654)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.8586877558258604)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.8576679837488207)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.8555717998873076)
Row(cvid=1, catid=210, skillName='Python', similarity=0.8550549555235881)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.8549758380431631)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.8541188280882215)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.8539627837339533)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.8504279245085962)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.8504279245085962)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.8501586113596801)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.8437914169830916)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.8428044244129456)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.8428044244129456)
Row(cvid=1, catid=202, skillName='C++', similarity=0.841950841347324)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8419431183659156)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.8409695265444026)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.8376306816731933)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8374658838837103)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.8364519343071041)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.8307481467556381)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.8268259683372247)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.8267416608856395)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.8261721291201084)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.8261721291201084)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.8252087799060306)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.8234546942387609)
Row(cvid=1, catid=89, skillName='Business', similarity=0.8172038940679139)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.8160843865722082)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.8160843865722082)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.8085229525654138)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.8031068220620556)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.8031068220620556)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.8031068220620556)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.7973946214162024)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.7869285447997626)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.7850385730368468)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.7850385730368468)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.783444505383694)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.783444505383694)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.9701452246868699)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.9633144378142868)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.9591372969339333)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9546620901599988)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.9535546933662858)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.952277391252312)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9511707204078506)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.9498075597206533)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.9475149024537177)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.9473349108481006)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.9461902596945183)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9416858126744992)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.9396495690410187)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.9384119986812492)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.9383941855843078)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.9374746784109718)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.9354935930844618)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.9350394756182937)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.9349341496072451)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.934647852186194)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.9343301426569575)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.9331233695369862)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.9330907190168973)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.9330495611652363)
Row(cvid=2, catid=193, skillName='C--', similarity=0.9328476193027031)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.9328403794791407)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.9326510576454184)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.9326510576454184)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.932205987603018)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.9313487873814589)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9299668759058362)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.9291324565078456)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.9290249593468154)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.9287351601965627)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.9287351601965627)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.9276924145981653)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.9273344054586711)
Row(cvid=2, catid=79, skillName='Software', similarity=0.9270683314641388)
Row(cvid=2, catid=124, skillName='Software', similarity=0.9270683314641388)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.9265434359386515)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.925983624725728)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.925983624725728)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.9241381172346506)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.923453659603648)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.9229789488668437)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.9223240284673537)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.9219661393393985)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.9210252472050411)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.920111187623753)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.9199100216698957)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.9165618288817289)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.9155294227583386)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.9152531774526158)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.9143858435257375)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.913809774400555)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.9136546523674506)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.9135216635196477)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.9135216635196477)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9123120588678153)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.9119078446277119)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.9106631701995038)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.9101418279271228)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.9101418279271228)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.9098520338370909)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.9091992418739162)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.9091086542013017)
Row(cvid=2, catid=181, skillName='db', similarity=0.9090180688708551)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.9088117923387757)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.9073781464841859)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9057901966904015)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.9056611193653861)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.9056611193653861)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.9050052517968571)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.9049322139554749)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.904209422005271)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.9040541242305824)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.9039154759645189)
Row(cvid=2, catid=176, skillName='database', similarity=0.9038773148362808)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.9019232421259993)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.9018145241867178)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.9010945103613474)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.9010945103613474)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.9010930532802971)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9008409126206949)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.8980942449691713)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.8980942449691713)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8976833858996537)
Row(cvid=2, catid=111, skillName='SS', similarity=0.8966142518978664)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.8962541136184252)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.8959626590188386)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.8956985665743421)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.8955423546191108)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.8954243099782673)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.8953662833985956)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.8948415255205264)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8946575443239851)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.8944708991656158)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.8944708991656158)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.8935134573876571)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.893182408633388)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.8927839861516258)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.89267370442864)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.8924857727003473)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.8924522474620706)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.8924398111732323)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.8921865469763244)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.8921512873472456)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.8919464168758535)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.8919054744189766)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.8906917284719819)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.8904375471733141)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.8904375471733141)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.8897371668507378)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.8892184373793217)
Row(cvid=2, catid=68, skillName='Git', similarity=0.8892043723994046)
Row(cvid=2, catid=114, skillName='Git', similarity=0.8892043723994046)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.8891331566482261)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.8877626356610062)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.8877626356610062)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.887373661088798)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.8865893788092221)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.8861927057766704)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.8832020283609294)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.8824080413459731)
Row(cvid=2, catid=216, skillName='R', similarity=0.8823878471865231)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.8779435040562203)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.8770794256309885)
Row(cvid=2, catid=194, skillName='C', similarity=0.8769253350196742)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.8766349839586063)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.8764971387468841)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.8759092780370075)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.8739214199700783)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.87363364220885)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.8732943420377126)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.8732943420377126)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.8715448416530607)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.8711900081592201)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.8709048801355187)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.8707884207740879)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.8696073468983133)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8689051382497825)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.866834223231369)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.8665480239548172)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.8665480239548172)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.8661685772431128)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.8657324755082502)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.8653802789177782)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.8639752162727448)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.8637185933776197)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.8636777154632247)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.8622026888428926)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.8622026888428926)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.8616959619814176)
Row(cvid=2, catid=202, skillName='C++', similarity=0.8608395894811487)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.8605301915309304)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.8605301915309304)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.8600062372579361)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.8566546493364041)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.8555488124474931)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.852514398379428)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.8477876386569463)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.8475788487798477)
Row(cvid=2, catid=191, skillName='Product', similarity=0.8469998120726652)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.846053059745922)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.8458561932309655)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.8458561932309655)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8454905474476027)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.8450713901429041)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.8444612164252691)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.8405076567543914)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.8393185755831108)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.8359845603841205)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.8335932158911367)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.8302604171449954)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.8302604171449954)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.8301536435296184)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.830027771046327)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.8254593438303868)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.8254567385775325)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.8254567385775325)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.8252749076355771)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.8252749076355771)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.8252749076355771)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.8252749076355771)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.8242992851936677)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.822772692849248)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.822772692849248)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.822772692849248)
Row(cvid=2, catid=203, skillName='Java', similarity=0.8211691947236422)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.820780075402391)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.820780075402391)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.8207665898104801)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8207609930750902)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.819275644370246)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.8185113434206626)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.8180869513141502)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.8174796869894528)
Row(cvid=2, catid=210, skillName='Python', similarity=0.8163204685102231)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.814823106563326)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.811636449449165)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.8051195502488692)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.8047677382286866)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.8044895274330532)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8014654682359591)
Row(cvid=2, catid=178, skillName='Database', similarity=0.801122015893397)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.798931638347703)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.797800230070711)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.797800230070711)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.7970477889623537)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.7884800125589938)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.7884800125589938)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.7825556261406434)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.7782115485573843)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.7636634845918983)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.7636634845918983)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.7455961487787628)
Row(cvid=2, catid=89, skillName='Business', similarity=0.7428419300449629)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.7400550589919617)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.9769273353766513)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.9639832035405029)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.9632100968948489)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.9616973852600749)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.9610678564650461)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.9521689834368827)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.9447107544298057)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.943913419507222)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.9432706520285127)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.9426281624720103)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9417665330320313)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.9414849195674306)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.9413141010821244)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.9404534634185105)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.93745966021462)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.9370621444927552)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.9368943072878771)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.9362832598550211)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9340054132955165)
Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.9337333502723825)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.9311216528593137)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.9308702745272893)
Row(cvid=3, catid=176, skillName='database', similarity=0.9301518608708557)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.9301397654814607)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.930127578818769)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.9297059778209866)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.926804040428772)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9229155807097622)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.922533387101823)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.922166920237669)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.9205321432200196)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.9202645485081035)
Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.9200252486971874)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9196643989616008)
Row(cvid=3, catid=79, skillName='Software', similarity=0.9193622369791122)
Row(cvid=3, catid=124, skillName='Software', similarity=0.9193622369791122)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.918900588391988)
Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.9179126856399205)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.9172421015996195)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.9171259788821132)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.9160818484002351)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.9160818484002351)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.9158988894638891)
Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.914615034465969)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.9118096754276255)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.9118096754276255)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.911572726984135)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.911572726984135)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.9113424870176351)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.9108145525738832)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.9107318254778904)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.9091432861844628)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.9088906329973878)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.9082899844773418)
