Row(cvid=3, catid=75, skillName='GATE', similarity=0.9078133788409959)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.9078133788409959)
Row(cvid=3, catid=191, skillName='Product', similarity=0.9071764280765825)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.9069502082556845)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9068841448125788)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.9066131273361389)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.9066131273361389)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.9049816989161736)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.9042442410594494)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.9037997237333099)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.9037224415206242)
Row(cvid=3, catid=216, skillName='R', similarity=0.9018706827831062)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.9012575772732002)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.9011875424484618)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.9008360457730449)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.8997238024451266)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.8995148884580308)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.8993807522910245)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.8990511215423802)
Row(cvid=3, catid=193, skillName='C--', similarity=0.8984438997588517)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.8973669393620114)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8973592449813967)
Row(cvid=3, catid=111, skillName='SS', similarity=0.8970215807619538)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.8966162283674168)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.8958878582211551)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.8958878582211551)
Row(cvid=3, catid=181, skillName='db', similarity=0.8957141480690818)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.8950143131748888)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.8947866501835219)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.8943927410925959)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.8943149805904037)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.8937014748299016)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.8932299899889276)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.8925385079826716)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.8917279882095289)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.8911858736761435)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.8908360942352864)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.8907222128273953)
Row(cvid=3, catid=68, skillName='Git', similarity=0.8901334805834817)
Row(cvid=3, catid=114, skillName='Git', similarity=0.8901334805834817)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.889818699703769)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.8895608328432614)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.889475020524785)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.8890697861860655)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.8889689826798538)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.8886034515747969)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.8882941638912174)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.8881131668902811)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.8878125399277378)
Row(cvid=3, catid=203, skillName='Java', similarity=0.887810789886098)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.88682913227149)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.8861450431377684)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.8861450431377684)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.8851684860600733)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.8841886695366326)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.8838082084512758)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.8834584352390958)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.8826714589615348)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.8812508058221334)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.8801003872628204)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.8790660717009418)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.8790660717009418)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.8790660717009418)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.8790660717009418)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.8786591712765499)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.8786490397905211)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.8782348416411239)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8777056114742078)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.8772283191346125)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.8763121180209656)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.876152149812185)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.875520936737204)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.875520936737204)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.875520936737204)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.8748930805031142)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.8742895080508792)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.8742838967203455)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.8742838967203455)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.8736670346967724)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.873404324081056)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.873404324081056)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.8727819951238841)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.8717366507099447)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.8713971957217848)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.8706613435215582)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.8702675415698766)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.8702675415698766)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.869957285190313)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.8697797207944202)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.8695646512947761)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.8694952318552639)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.8694952318552639)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.8687374571644731)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8675238594534413)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.8672389415256898)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.8670439504504963)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.864593059682245)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.8636615862066732)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.8636615862066732)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.863000634742107)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.863000634742107)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.862633970555815)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.8624706794576353)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.8601191015991021)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8593951158968203)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.8590608805347704)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.8590608805347704)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.8586920888636566)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.8586920888636566)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.8570708796187819)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.8568179395343962)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.8559200720538682)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.8559200720538682)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.8558715263189179)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.8538166230148934)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.8520712341085933)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.8513989926370568)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.8499129319996929)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.8497310455106379)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.8490282285178972)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.847843773727074)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.847696574109203)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.847471704582861)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.8474297859919351)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.8468672494487486)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.8428071195342256)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.8409635899103615)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.838635669640876)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8359070679919286)
Row(cvid=3, catid=202, skillName='C++', similarity=0.8354058050809159)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.8336218468183656)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.8334968647806501)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.8334968647806501)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.8326503459845985)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8322036334638568)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.8319405669825088)
Row(cvid=3, catid=194, skillName='C', similarity=0.8297295810308903)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.8285174825488477)
Row(cvid=3, catid=178, skillName='Database', similarity=0.827466198056956)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.8265192418170497)
Row(cvid=3, catid=210, skillName='Python', similarity=0.8229222141190602)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.8189695198032106)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.8189695198032106)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.8176776115576468)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.8131870923171707)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.8131870923171707)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.8131678411266277)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.8131678411266277)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.8108374258957542)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8103901078527032)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.8067450838901185)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.8056542582404105)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.8056542582404105)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.8051240808022557)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.8039569524784214)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.8011046585837482)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.8011046585837482)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.8007368462700297)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.7971639893000115)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.7966520105293637)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.793827717416491)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.7844537510444614)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.7734087186386978)
Row(cvid=3, catid=89, skillName='Business', similarity=0.7559373988105567)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=0.9905315114966421)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.9808289852362801)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.9738119554973649)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.9692129130119189)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.968796952106236)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.9661324046847605)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.9647380377060819)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.9629771440658789)
Row(cvid=4, catid=181, skillName='db', similarity=0.9628575535937183)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.9568586262208669)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.9559602899829711)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9546114953811456)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.952325157387976)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.9500053410715535)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.9497785879383498)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.9492938727871366)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.9491489825369219)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.9490551914570174)
Row(cvid=4, catid=172, skillName='Databases', similarity=0.9485453132832132)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.9464100643930745)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.9452212703307876)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.9441071666833324)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.9440062931926131)
Row(cvid=4, catid=176, skillName='database', similarity=0.9433937610195793)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9421367969008593)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.9406700530019428)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.9402236260786025)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.9402220082405246)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9369534152812502)
Row(cvid=4, catid=111, skillName='SS', similarity=0.9357506224489276)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.9356717892816054)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.9356717892816054)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.9346081677957504)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.933499583084764)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.9334922516515107)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.9334810274390567)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.9314369560159173)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.9314369560159173)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.9313700057683558)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.930891366767106)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.92944509470658)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.9290242482604052)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.9281929623922253)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.9277240205324403)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.9267102566274462)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.9266591613638764)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.9244422205278896)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.9240784894277309)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.9240446182088935)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.9240446182088935)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.9239372540279355)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.9233285765045689)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.9231951061806187)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.9231951061806187)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.9231885237831616)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.9218184315642787)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9212387625196066)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.9209347043092008)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.9206142903664085)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.9195475372582353)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9180300614641274)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.9178322179586087)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.9178322179586087)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.9178322179586087)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.9178322179586087)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.916353149409274)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.9157236031302671)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.9157236031302671)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.9151431731400673)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9132026275303022)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.9111954786224463)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.9109776542567053)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.9109776542567053)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.9109411150894988)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.9101451542574218)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.910123625714914)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.9096991497764688)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.909627351698578)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.9095754841973162)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.9093567730927301)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.9083209065187338)
Row(cvid=4, catid=216, skillName='R', similarity=0.9081159633764891)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.9078794628153605)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.9078794628153605)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.9069762233988838)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.9069260089826991)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.9067742209417027)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.9067742209417027)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.906456620491856)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.9055866265141753)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.9047403712466006)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.9041494642380289)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.9031307541905642)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.9029734538816407)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.9027697606596804)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.9024609523862139)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.9024609523862139)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.901493669937645)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.9013988964849127)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.9008985596521977)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.9002581570343869)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.9002581570343869)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.8999406105254412)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.8985823585543966)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.8981289798722611)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.897873924668909)
Row(cvid=4, catid=203, skillName='Java', similarity=0.8971333014742143)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.8963636187564192)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.8952141072890502)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.8951764643350293)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.8949687074363474)
Row(cvid=4, catid=193, skillName='C--', similarity=0.8948814302065329)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.8938888067977308)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.8938010125305631)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.8938010125305631)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8927376587104722)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.8921092262380315)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.8918274641049198)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.8911959712764614)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.8881239597126974)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.8881239597126974)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.888005177355167)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.8876536035666929)
Row(cvid=4, catid=194, skillName='C', similarity=0.8876346680334182)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.8873722075368519)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.8872763545703082)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.8866629744994317)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.8864725696787095)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.8858132677946571)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.8844565504794649)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.8840714970181913)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.8831076136192851)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.8825479741186009)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.8825479741186009)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.8815067832617505)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.8806264319984068)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.8801459699331178)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.879992981743378)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.879992981743378)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8791826954680494)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.8787919253729377)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.8779019416337194)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.877450224578079)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.8772480674662496)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.8772480674662496)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.8768112590180516)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.8763230047481931)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.8763230047481931)
Row(cvid=4, catid=191, skillName='Product', similarity=0.8755368782413032)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8754073035544987)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.874750157293168)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.874750157293168)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.8745822664695109)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.8743428352682769)
Row(cvid=4, catid=79, skillName='Software', similarity=0.8738462246943268)
Row(cvid=4, catid=124, skillName='Software', similarity=0.8738462246943268)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.8736316010090828)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.8728768035851387)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.8710309652025352)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.8707704390461315)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.8703553864934352)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.8702245488669644)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.8692759150626959)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.8691270532394134)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.8691270532394134)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.8691270532394134)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.8690714077369681)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.8689673489131641)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.8685567065056634)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.8678716340703302)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.8669265312979639)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.8658295999339618)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.8654929293219294)
Row(cvid=4, catid=202, skillName='C++', similarity=0.8654907048797528)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.8650819404639811)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8639780008464493)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.8629559821529488)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.8621786378645188)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.8621786378645188)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.860304529141775)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.8598358253186165)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.8598358253186165)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.8595223421138534)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.8543731920763792)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.8529132783049583)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.8526589040327969)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.8526589040327969)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8526145293576508)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.852354557263435)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.8518115558846437)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.8512398605700406)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.8512398605700406)
Row(cvid=4, catid=68, skillName='Git', similarity=0.8490083236419032)
Row(cvid=4, catid=114, skillName='Git', similarity=0.8490083236419032)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.8466602030826175)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.8461548095930684)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.8455953635528795)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.8443857312264297)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.8418882538605087)
Row(cvid=4, catid=178, skillName='Database', similarity=0.8415524042954408)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.8388909774051595)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.8361182439873036)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8348205603290063)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.830807285884075)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.8304933915974819)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.8298457283679569)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.8235351317934689)
Row(cvid=4, catid=210, skillName='Python', similarity=0.8233723303233269)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.820475977804324)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.820475977804324)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.8187861956542856)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.818748546401329)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.8133895866193334)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8094454456267419)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.8038135578253078)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.7760332149766677)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.769260936039989)
Row(cvid=4, catid=89, skillName='Business', similarity=0.7541123082020105)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.963393188329894)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.9515327331268408)
Row(cvid=5, catid=172, skillName='Databases', similarity=0.9474319540246221)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.9427659449297354)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.9413165714907819)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.9402539952214032)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.9375700893508497)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.9323226986608042)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.9321403987405464)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.9300634226055362)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9298763690542923)
Row(cvid=5, catid=111, skillName='SS', similarity=0.9297569445778153)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.9257896587053136)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.9251946245844567)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.9243613396455157)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.9232433279540893)
Row(cvid=5, catid=79, skillName='Software', similarity=0.923234771397308)
Row(cvid=5, catid=124, skillName='Software', similarity=0.923234771397308)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.9231374718029554)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.9231374718029554)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.9220694378932256)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.9218703929688253)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.9200957753542489)
Row(cvid=5, catid=193, skillName='C--', similarity=0.9200041490981067)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9198611516151769)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.9194932551224541)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.9193786810549652)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9162175421603039)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.9158456865207769)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.9151063196461383)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.9151063196461383)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9150860626127237)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.9145307992096051)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.9137628784688613)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.912531360247912)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.9120039411340951)
Row(cvid=5, catid=156, skillName='MongoDB', similarity=0.9110366344895064)
Row(cvid=5, catid=181, skillName='db', similarity=0.9108591703193181)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.9107639704882052)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.9092823283251276)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.9089362881153057)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.9082829672890068)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.9082829672890068)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.907544747336898)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.9074986054265601)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.9067403904825727)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.9060720184258242)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.9026177355447659)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.9025588785549147)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9020596247556593)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.8987252327284309)
Row(cvid=5, catid=32, skillName='Financial_market', similarity=0.896973417079527)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.8959006488384169)
Row(cvid=5, catid=78, skillName='Mathematica', similarity=0.8958874167703236)
Row(cvid=5, catid=123, skillName='Mathematica', similarity=0.8958874167703236)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.8941657200843842)
Row(cvid=5, catid=40, skillName='StatisticalTechniques', similarity=0.8936512364650412)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8927333751597092)
Row(cvid=5, catid=176, skillName='database', similarity=0.8925474129148582)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.8912763131675783)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.8911230055799574)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.8911230055799574)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.8900378570135007)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.8896712868682228)
Row(cvid=5, catid=27, skillName='FinanceCapitalism', similarity=0.8892694290722847)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.8890296478566176)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.8890296478566176)
Row(cvid=5, catid=177, skillName='DB3', similarity=0.8889300569837666)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.8883774010931943)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.887058649004935)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.8869362678866325)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.8868117568835815)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.886514903191029)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.885995106477906)
Row(cvid=5, catid=121, skillName='KNIME', similarity=0.885995106477906)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.8859583877647319)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.8858071060601991)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.8857394447628417)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.8852154883192149)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.8852154883192149)
Row(cvid=5, catid=133, skillName='Viral_marketing', similarity=0.884307527316841)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.8839718866477706)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.8832087375715187)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.8832087375715187)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.8826781610914433)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8826558550633796)
Row(cvid=5, catid=28, skillName='CapitalMarket', similarity=0.8825006120080658)
Row(cvid=5, catid=34, skillName='FinancialRegulation', similarity=0.8802282944542855)
Row(cvid=5, catid=163, skillName='DB6', similarity=0.8794386295895706)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.8790965487611189)
Row(cvid=5, catid=25, skillName='Financial_services', similarity=0.8782657627008563)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8779902320245913)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.877618730844531)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.8772079302627478)
Row(cvid=5, catid=192, skillName='RequirementsManagement', similarity=0.875718489022855)
Row(cvid=5, catid=196, skillName='pbdR', similarity=0.8753580660807769)
Row(cvid=5, catid=159, skillName='MySQL', similarity=0.8748940563761585)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.8732987732846141)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.8728985172920024)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.8720628417198653)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.8718863108287647)
Row(cvid=5, catid=71, skillName='Weka', similarity=0.8716122657256641)
Row(cvid=5, catid=116, skillName='Weka', similarity=0.8716122657256641)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.8707230484996318)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8703156488732601)
Row(cvid=5, catid=93, skillName='Service-oriented modeling', similarity=0.8693068914798995)
Row(cvid=5, catid=91, skillName='Job interview', similarity=0.8687984218558203)
Row(cvid=5, catid=216, skillName='R', similarity=0.8687894328788778)
