Row(cvid=5, catid=52, skillName='Human_resource_management', similarity=0.5651036612262565)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5650259079169455)
Row(cvid=5, catid=34, skillName='FinancialRegulation', similarity=0.5642332999608726)
Row(cvid=5, catid=10, skillName='Engineer_degree', similarity=0.5640761592634198)
Row(cvid=5, catid=156, skillName='MongoDB', similarity=0.5639299506158894)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.5619684832902592)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.5619684832902592)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.5616979683305496)
Row(cvid=5, catid=164, skillName='Database2', similarity=0.5612820926419555)
Row(cvid=5, catid=163, skillName='DB6', similarity=0.5598407483348473)
Row(cvid=5, catid=129, skillName='Mobile_marketing', similarity=0.5597123023436985)
Row(cvid=5, catid=93, skillName='Service-oriented modeling', similarity=0.5593609781598043)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.5590720758507972)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.557652246311851)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.557652246311851)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.5573368331286868)
Row(cvid=5, catid=195, skillName='Computer_Programming', similarity=0.5572589706812252)
Row(cvid=5, catid=95, skillName='Corporate communication', similarity=0.5558306602610309)
Row(cvid=5, catid=207, skillName='Scala', similarity=0.5545826419644379)
Row(cvid=5, catid=102, skillName='RM3', similarity=0.5541714352758926)
Row(cvid=5, catid=171, skillName='Oracle_Database', similarity=0.554000866841412)
Row(cvid=5, catid=127, skillName='MarketingMix', similarity=0.5538662804283145)
Row(cvid=5, catid=55, skillName='Onboarding', similarity=0.5538013504379972)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.5534436568125891)
Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.5534436568125891)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.5532036509648166)
Row(cvid=5, catid=38, skillName='Stock_Trader', similarity=0.5523323976917222)
Row(cvid=5, catid=215, skillName='Software_developer', similarity=0.5520749548601182)
Row(cvid=5, catid=200, skillName='Objective-C', similarity=0.5455110645482717)
Row(cvid=5, catid=23, skillName='Mathematics', similarity=0.5451223714328182)
Row(cvid=5, catid=31, skillName='Corporate_finance', similarity=0.5410058637520816)
Row(cvid=5, catid=210, skillName='Python', similarity=0.5407274959678882)
Row(cvid=5, catid=159, skillName='MySQL', similarity=0.5391861152476574)
Row(cvid=5, catid=98, skillName='RM2', similarity=0.5390873716793263)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5384322722119643)
Row(cvid=5, catid=142, skillName='Information_Retrieval', similarity=0.5380624953441011)
Row(cvid=5, catid=146, skillName='Information Retrieval', similarity=0.5380624953441011)
Row(cvid=5, catid=199, skillName='C_Sharp', similarity=0.537924775247502)
Row(cvid=5, catid=205, skillName='PHP', similarity=0.5375353130650018)
Row(cvid=5, catid=202, skillName='C++', similarity=0.5364237675414177)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.5360903873822245)
Row(cvid=5, catid=2, skillName='Bachelor_degree', similarity=0.5360498220792718)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.5359221663744698)
Row(cvid=5, catid=121, skillName='KNIME', similarity=0.5359221663744698)
Row(cvid=5, catid=28, skillName='CapitalMarket', similarity=0.5352664780502339)
Row(cvid=5, catid=216, skillName='R', similarity=0.5351511894374671)
Row(cvid=5, catid=70, skillName='SPSS', similarity=0.5346400920481591)
Row(cvid=5, catid=115, skillName='SPSS', similarity=0.5346400920481591)
Row(cvid=5, catid=104, skillName='RM4', similarity=0.5337680293485252)
Row(cvid=5, catid=170, skillName='CouchDB', similarity=0.5329665225403588)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5319338285568144)
Row(cvid=5, catid=208, skillName='PL-SQL', similarity=0.5304379047937563)
Row(cvid=5, catid=201, skillName='Ruby', similarity=0.5294885772170173)
Row(cvid=5, catid=188, skillName='CAD', similarity=0.5290200282519826)
Row(cvid=5, catid=88, skillName='Business Management', similarity=0.5277433255314357)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.52413075242283)
Row(cvid=5, catid=26, skillName='Financial_economics', similarity=0.5221430319500671)
Row(cvid=5, catid=68, skillName='Git', similarity=0.521149234438814)
Row(cvid=5, catid=114, skillName='Git', similarity=0.521149234438814)
Row(cvid=5, catid=64, skillName='Hadoop', similarity=0.5188832489527488)
Row(cvid=5, catid=198, skillName='Programmer', similarity=0.5186019167907323)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5165869004811154)
Row(cvid=5, catid=212, skillName='JavaScript', similarity=0.5142629977638613)
Row(cvid=5, catid=158, skillName='ODBMS', similarity=0.5120402893397648)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering', similarity=0.5088864867059344)
Row(cvid=5, catid=147, skillName='Predictive Analytics', similarity=0.5080369000979592)
Row(cvid=5, catid=153, skillName='Predictive_Analytics', similarity=0.5080369000979592)
Row(cvid=5, catid=73, skillName='Octave', similarity=0.5073521362765347)
Row(cvid=5, catid=118, skillName='Octave', similarity=0.5073521362765347)
Row(cvid=5, catid=128, skillName='Advertising', similarity=0.5022245522677402)
Row(cvid=5, catid=177, skillName='DB3', similarity=0.49924943655122156)
Row(cvid=5, catid=166, skillName='DB4', similarity=0.49841006129612375)
Row(cvid=5, catid=94, skillName='Business Model', similarity=0.49652859625235335)
Row(cvid=5, catid=194, skillName='C', similarity=0.4947397183831782)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.494108193889473)
Row(cvid=5, catid=161, skillName='DB1', similarity=0.48795598696348796)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4876811106132941)
Row(cvid=5, catid=78, skillName='Mathematica', similarity=0.4864090554040049)
Row(cvid=5, catid=123, skillName='Mathematica', similarity=0.4864090554040049)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.4857906876945802)
Row(cvid=5, catid=89, skillName='Business', similarity=0.48540359023273105)
Row(cvid=5, catid=46, skillName='DataAnalytics', similarity=0.4852071671514764)
Row(cvid=5, catid=71, skillName='Weka', similarity=0.4846005219222067)
Row(cvid=5, catid=116, skillName='Weka', similarity=0.4846005219222067)
Row(cvid=5, catid=180, skillName='PostgreSQL', similarity=0.48096845435884295)
Row(cvid=5, catid=72, skillName='Oracle Data Mining', similarity=0.48094425836934473)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining', similarity=0.48094425836934473)
Row(cvid=5, catid=117, skillName='Oracle Data Mining', similarity=0.48094425836934473)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining', similarity=0.48094425836934473)
Row(cvid=5, catid=81, skillName='E-commerce', similarity=0.4787465613572277)
Row(cvid=5, catid=20, skillName='Statistics', similarity=0.4782601745026688)
Row(cvid=5, catid=41, skillName='Statistics', similarity=0.4782601745026688)
Row(cvid=5, catid=133, skillName='Viral_marketing', similarity=0.47719102172241046)
Row(cvid=5, catid=136, skillName='Statistics', similarity=0.477067137302038)
Row(cvid=5, catid=178, skillName='Database', similarity=0.473944847847274)
Row(cvid=5, catid=217, skillName='Computer_network', similarity=0.47340772649505847)
Row(cvid=5, catid=132, skillName='Television_advertisement', similarity=0.4725956257916617)
Row(cvid=5, catid=174, skillName='NoSQL', similarity=0.46987022663205913)
Row(cvid=5, catid=165, skillName='MonetDB', similarity=0.4681525332975507)
Row(cvid=5, catid=140, skillName='Clustering', similarity=0.4572084967442376)
Row(cvid=5, catid=90, skillName='Business Intelligence', similarity=0.4525548678371172)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4414049182927883)
Row(cvid=5, catid=182, skillName='Data_warehouse', similarity=0.4295464837737816)
Row(cvid=5, catid=139, skillName='Data_mining', similarity=0.42813300215262684)
Row(cvid=5, catid=150, skillName='Data mining', similarity=0.42813300215262684)
Row(cvid=5, catid=167, skillName='Data_mart', similarity=0.42146043183320114)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.3541385028771089)
Row(cvid=5, catid=24, skillName='Math_Stats_tools', similarity=0.32618975278868545)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.32578244947152646)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.32578244947152646)
Row(cvid=6, catid=185, skillName='productDevelopment', similarity=0.8159476779043294)
Row(cvid=6, catid=51, skillName='Employment_websites', similarity=0.7955550735866814)
Row(cvid=6, catid=53, skillName='Employment_agencies', similarity=0.779833736020195)
Row(cvid=6, catid=48, skillName='Executive_search_firms', similarity=0.7402874463949413)
Row(cvid=6, catid=35, skillName='Investment_theory', similarity=0.734780178968172)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science', similarity=0.7247813138516277)
Row(cvid=6, catid=152, skillName='Classification', similarity=0.7006350406200247)
Row(cvid=6, catid=126, skillName='Co-marketing', similarity=0.6942184948767041)
Row(cvid=6, catid=214, skillName='Transact-SQL', similarity=0.6705133945651429)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory', similarity=0.6700019107360435)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6694688485793148)
Row(cvid=6, catid=211, skillName='Software_architecture', similarity=0.6677818331577917)
Row(cvid=6, catid=111, skillName='SS', similarity=0.6645226973654657)
Row(cvid=6, catid=131, skillName='Meta-advertising', similarity=0.6638490662067029)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages', similarity=0.6638032078071225)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages', similarity=0.6634775743584095)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages', similarity=0.6634775743584095)
Row(cvid=6, catid=109, skillName='Primary_Research', similarity=0.6495255645430733)
Row(cvid=6, catid=82, skillName='Online_marketplace', similarity=0.6470838116056797)
Row(cvid=6, catid=30, skillName='Financial_instrument', similarity=0.639577055259831)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6364866784604799)
Row(cvid=6, catid=157, skillName='DB2', similarity=0.6358366706896903)
Row(cvid=6, catid=79, skillName='Software', similarity=0.6292907693273744)
Row(cvid=6, catid=124, skillName='Software', similarity=0.6292907693273744)
Row(cvid=6, catid=100, skillName='Secondary_research', similarity=0.6263264051942237)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment', similarity=0.6260641153487922)
Row(cvid=6, catid=130, skillName='Interactive_advertising', similarity=0.6235098886434689)
Row(cvid=6, catid=172, skillName='Databases', similarity=0.6229528944297125)
Row(cvid=6, catid=181, skillName='db', similarity=0.6146409823792032)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6139577475198251)
Row(cvid=6, catid=135, skillName='Unsupervised_learning', similarity=0.6117264863972326)
Row(cvid=6, catid=149, skillName='Unsupervised learning', similarity=0.6117264863972326)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6033640926803714)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.5982808574050729)
Row(cvid=6, catid=60, skillName='Cloudera', similarity=0.5957958090795467)
Row(cvid=6, catid=74, skillName='MATLAB', similarity=0.5952950297523221)
Row(cvid=6, catid=119, skillName='MATLAB', similarity=0.5952950297523221)
Row(cvid=6, catid=193, skillName='C--', similarity=0.5948187270908836)
Row(cvid=6, catid=108, skillName='RM1', similarity=0.5882604584430655)
Row(cvid=6, catid=75, skillName='GATE', similarity=0.5862107308196014)
Row(cvid=6, catid=120, skillName='GATE', similarity=0.5862107308196014)
Row(cvid=6, catid=86, skillName='Digital_economy', similarity=0.5855011829833268)
Row(cvid=6, catid=17, skillName='Biomedicine', similarity=0.5806080323086996)
Row(cvid=6, catid=11, skillName='Educational_specialist', similarity=0.5805121106155624)
Row(cvid=6, catid=15, skillName='Master_of_Laws', similarity=0.5790349281940728)
Row(cvid=6, catid=101, skillName='RM5', similarity=0.5741440088510559)
Row(cvid=6, catid=134, skillName='Video_commerce', similarity=0.5727445950696233)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement', similarity=0.5674441566163402)
Row(cvid=6, catid=107, skillName='RMO', similarity=0.5672318717555925)
Row(cvid=6, catid=54, skillName='Employment_agency', similarity=0.566591269358546)
Row(cvid=6, catid=58, skillName='Hortonworks', similarity=0.563281040719942)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5631818984684641)
Row(cvid=6, catid=29, skillName='Mathematical_finance', similarity=0.5628105503004008)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method', similarity=0.5618035994565858)
Row(cvid=6, catid=34, skillName='FinancialRegulation', similarity=0.5611415636509695)
Row(cvid=6, catid=40, skillName='StatisticalTechniques', similarity=0.5573868947646685)
Row(cvid=6, catid=196, skillName='pbdR', similarity=0.5569232451049881)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias', similarity=0.5563871963318978)
Row(cvid=6, catid=184, skillName='New_product_development', similarity=0.5496745609817869)
Row(cvid=6, catid=5, skillName='Terminal_degree', similarity=0.5492209376001929)
Row(cvid=6, catid=45, skillName='Correlation', similarity=0.5485499692466868)
Row(cvid=6, catid=96, skillName='ScholarlyMethod', similarity=0.5478640660555405)
Row(cvid=6, catid=27, skillName='FinanceCapitalism', similarity=0.547357399199658)
Row(cvid=6, catid=97, skillName='UndergraduateResearch', similarity=0.5472764842793247)
Row(cvid=6, catid=91, skillName='Job interview', similarity=0.5467393271985723)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency', similarity=0.5465753954446064)
Row(cvid=6, catid=57, skillName='Distributed Computing', similarity=0.5458531480021116)
Row(cvid=6, catid=63, skillName='Distributed_Computing', similarity=0.5458531480021116)
Row(cvid=6, catid=32, skillName='Financial_market', similarity=0.5456485290582986)
Row(cvid=6, catid=141, skillName='Machine learning', similarity=0.5449852762048797)
Row(cvid=6, catid=144, skillName='Machine_learning', similarity=0.5449852762048797)
Row(cvid=6, catid=8, skillName='Master_degree', similarity=0.5425347791550953)
Row(cvid=6, catid=176, skillName='database', similarity=0.54113074710996)
Row(cvid=6, catid=95, skillName='Corporate communication', similarity=0.5404296363223262)
Row(cvid=6, catid=85, skillName='Non-store_retailing', similarity=0.5400476828775043)
Row(cvid=6, catid=66, skillName='SAS', similarity=0.5389053051995029)
Row(cvid=6, catid=112, skillName='SAS', similarity=0.5389053051995029)
Row(cvid=6, catid=197, skillName='SAS', similarity=0.5389053051995029)
Row(cvid=6, catid=192, skillName='RequirementsManagement', similarity=0.5348771217187936)
Row(cvid=6, catid=191, skillName='Product', similarity=0.5322530365770233)
Row(cvid=6, catid=143, skillName='Categorization', similarity=0.5321368688419338)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2', similarity=0.5315914863442762)
Row(cvid=6, catid=151, skillName='Statistical method', similarity=0.5303549453953513)
Row(cvid=6, catid=154, skillName='Statistical_method', similarity=0.5303549453953513)
Row(cvid=6, catid=163, skillName='DB6', similarity=0.5259631694736986)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5233834261290773)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.5232736639374713)
Row(cvid=6, catid=145, skillName='Text mining', similarity=0.5230336816570573)
Row(cvid=6, catid=148, skillName='Text_mining', similarity=0.5230336816570573)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers', similarity=0.522117524572159)
Row(cvid=6, catid=209, skillName='Julia', similarity=0.5215355049605267)
Row(cvid=6, catid=204, skillName='Objective-J', similarity=0.5213308467431477)
Row(cvid=6, catid=37, skillName='Finance', similarity=0.5212171371496365)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5198685204277882)
Row(cvid=6, catid=49, skillName='Executive_search', similarity=0.5176219815765032)
Row(cvid=6, catid=87, skillName='Business communication', similarity=0.5164511928986162)
Row(cvid=6, catid=155, skillName='Apache_HBase', similarity=0.5160355412438828)
Row(cvid=6, catid=25, skillName='Financial_services', similarity=0.515413371159509)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5133511624093632)
Row(cvid=6, catid=7, skillName='Master_of_Science', similarity=0.5114194263298883)
Row(cvid=6, catid=0, skillName='First_professional_degree', similarity=0.5113190802741424)
Row(cvid=6, catid=59, skillName='Cloud_Computing', similarity=0.5086189526612109)
Row(cvid=6, catid=65, skillName='Cloud Computing', similarity=0.5086189526612109)
Row(cvid=6, catid=189, skillName='MarketPenetration', similarity=0.5079311290598986)
Row(cvid=6, catid=129, skillName='Mobile_marketing', similarity=0.5070348582363478)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5045226057903812)
Row(cvid=6, catid=162, skillName='DB5', similarity=0.5041226951365405)
Row(cvid=6, catid=67, skillName='JMP', similarity=0.5033007743710085)
Row(cvid=6, catid=113, skillName='JMP', similarity=0.5033007743710085)
Row(cvid=6, catid=77, skillName='Waffles', similarity=0.5021335024267287)
Row(cvid=6, catid=122, skillName='Waffles', similarity=0.5021335024267287)
Row(cvid=6, catid=137, skillName='Supervised_Learning', similarity=0.5019644730356972)
Row(cvid=6, catid=138, skillName='Supervised Learning', similarity=0.5019644730356972)
Row(cvid=6, catid=156, skillName='MongoDB', similarity=0.4980198531666118)
Row(cvid=6, catid=215, skillName='Software_developer', similarity=0.49527479735103974)
Row(cvid=6, catid=93, skillName='Service-oriented modeling', similarity=0.49450772051130476)
Row(cvid=6, catid=61, skillName='Grid_computing', similarity=0.4920484522821318)
Row(cvid=6, catid=62, skillName='Grid computing', similarity=0.4920484522821318)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce', similarity=0.49184904048247424)
Row(cvid=6, catid=142, skillName='Information_Retrieval', similarity=0.4917646447523105)
Row(cvid=6, catid=146, skillName='Information Retrieval', similarity=0.4917646447523105)
Row(cvid=6, catid=188, skillName='CAD', similarity=0.48873380463736604)
Row(cvid=6, catid=70, skillName='SPSS', similarity=0.488666605652027)
Row(cvid=6, catid=115, skillName='SPSS', similarity=0.488666605652027)
Row(cvid=6, catid=98, skillName='RM2', similarity=0.48582964315818755)
Row(cvid=6, catid=13, skillName='Master_of_Engineering', similarity=0.48487264416543174)
Row(cvid=6, catid=206, skillName='System_programming', similarity=0.48442755301491547)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.4832497223776351)
Row(cvid=6, catid=92, skillName='Project management', similarity=0.4805977021794019)
Row(cvid=6, catid=12, skillName='Graduate_school', similarity=0.47855997682696116)
Row(cvid=6, catid=55, skillName='Onboarding', similarity=0.4785072155130825)
Row(cvid=6, catid=88, skillName='Business Management', similarity=0.4778271319154883)
Row(cvid=6, catid=203, skillName='Java', similarity=0.4769369403185273)
Row(cvid=6, catid=198, skillName='Programmer', similarity=0.4753869994457338)
Row(cvid=6, catid=216, skillName='R', similarity=0.47329229503279246)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe", similarity=0.4714532296650421)
Row(cvid=6, catid=127, skillName='MarketingMix', similarity=0.47030240025562786)
Row(cvid=6, catid=38, skillName='Stock_Trader', similarity=0.46996936388508226)
Row(cvid=6, catid=64, skillName='Hadoop', similarity=0.4672346446166933)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4662967486216625)
Row(cvid=6, catid=210, skillName='Python', similarity=0.4603314111464749)
Row(cvid=6, catid=68, skillName='Git', similarity=0.4599645811984945)
Row(cvid=6, catid=114, skillName='Git', similarity=0.4599645811984945)
Row(cvid=6, catid=104, skillName='RM4', similarity=0.458632040177249)
Row(cvid=6, catid=201, skillName='Ruby', similarity=0.4585222230792876)
Row(cvid=6, catid=26, skillName='Financial_economics', similarity=0.45840409046728836)
Row(cvid=6, catid=213, skillName='Software_engineer', similarity=0.45781461974271576)
Row(cvid=6, catid=207, skillName='Scala', similarity=0.45768156161661944)
Row(cvid=6, catid=171, skillName='Oracle_Database', similarity=0.4564696761253485)
Row(cvid=6, catid=52, skillName='Human_resource_management', similarity=0.4546120153188892)
Row(cvid=6, catid=94, skillName='Business Model', similarity=0.45348647033516054)
Row(cvid=6, catid=199, skillName='C_Sharp', similarity=0.45330480007076746)
Row(cvid=6, catid=2, skillName='Bachelor_degree', similarity=0.4532094953992555)
Row(cvid=6, catid=23, skillName='Mathematics', similarity=0.45270546848934856)
Row(cvid=6, catid=78, skillName='Mathematica', similarity=0.45047955801311945)
Row(cvid=6, catid=123, skillName='Mathematica', similarity=0.45047955801311945)
Row(cvid=6, catid=10, skillName='Engineer_degree', similarity=0.44973428154921213)
Row(cvid=6, catid=164, skillName='Database2', similarity=0.44939749983539334)
Row(cvid=6, catid=195, skillName='Computer_Programming', similarity=0.4484439182394191)
Row(cvid=6, catid=56, skillName='Human_resource_consulting', similarity=0.4478162583056373)
Row(cvid=6, catid=159, skillName='MySQL', similarity=0.4475455525350124)
Row(cvid=6, catid=128, skillName='Advertising', similarity=0.4466847501288481)
Row(cvid=6, catid=76, skillName='KNIME', similarity=0.44665522213653797)
Row(cvid=6, catid=121, skillName='KNIME', similarity=0.44665522213653797)
Row(cvid=6, catid=179, skillName='Elasticsearch', similarity=0.445584350765726)
Row(cvid=6, catid=169, skillName='IBM_DB2', similarity=0.4450960607134945)
Row(cvid=6, catid=208, skillName='PL-SQL', similarity=0.44470198475991807)
Row(cvid=6, catid=147, skillName='Predictive Analytics', similarity=0.4442162464980368)
Row(cvid=6, catid=153, skillName='Predictive_Analytics', similarity=0.4442162464980368)
Row(cvid=6, catid=28, skillName='CapitalMarket', similarity=0.4440788569055888)
Row(cvid=6, catid=46, skillName='DataAnalytics', similarity=0.4426949797809081)
Row(cvid=6, catid=102, skillName='RM3', similarity=0.44178596838397954)
Row(cvid=6, catid=31, skillName='Corporate_finance', similarity=0.441151352559924)
Row(cvid=6, catid=212, skillName='JavaScript', similarity=0.4383802294622635)
Row(cvid=6, catid=173, skillName='SPARQL', similarity=0.4355599328246379)
Row(cvid=6, catid=200, skillName='Objective-C', similarity=0.43390771284453344)
Row(cvid=6, catid=165, skillName='MonetDB', similarity=0.4314749069262581)
Row(cvid=6, catid=89, skillName='Business', similarity=0.4307530396981445)
Row(cvid=6, catid=73, skillName='Octave', similarity=0.42926396250259913)
Row(cvid=6, catid=118, skillName='Octave', similarity=0.42926396250259913)
Row(cvid=6, catid=217, skillName='Computer_network', similarity=0.4288387112801494)
Row(cvid=6, catid=36, skillName='Stock_Exchange', similarity=0.42858917974345)
Row(cvid=6, catid=81, skillName='E-commerce', similarity=0.4284646813432985)
Row(cvid=6, catid=133, skillName='Viral_marketing', similarity=0.42839000016498474)
Row(cvid=6, catid=170, skillName='CouchDB', similarity=0.4273146839503217)
Row(cvid=6, catid=166, skillName='DB4', similarity=0.4255467049956382)
Row(cvid=6, catid=202, skillName='C++', similarity=0.42548700862875777)
Row(cvid=6, catid=71, skillName='Weka', similarity=0.4217253592089588)
Row(cvid=6, catid=116, skillName='Weka', similarity=0.4217253592089588)
Row(cvid=6, catid=20, skillName='Statistics', similarity=0.4200250715684978)
Row(cvid=6, catid=41, skillName='Statistics', similarity=0.4200250715684978)
Row(cvid=6, catid=136, skillName='Statistics', similarity=0.4185554930851808)
Row(cvid=6, catid=132, skillName='Television_advertisement', similarity=0.41567170074624393)
Row(cvid=6, catid=72, skillName='Oracle Data Mining', similarity=0.41565647440065046)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining', similarity=0.41565647440065046)
Row(cvid=6, catid=117, skillName='Oracle Data Mining', similarity=0.41565647440065046)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining', similarity=0.41565647440065046)
Row(cvid=6, catid=205, skillName='PHP', similarity=0.4143089855612446)
Row(cvid=6, catid=167, skillName='Data_mart', similarity=0.4140830357823435)
Row(cvid=6, catid=158, skillName='ODBMS', similarity=0.40573807352408453)
Row(cvid=6, catid=177, skillName='DB3', similarity=0.40566436707109366)
Row(cvid=6, catid=194, skillName='C', similarity=0.39951524810327343)
Row(cvid=6, catid=183, skillName='Time_toMarket', similarity=0.39794968108376594)
Row(cvid=6, catid=160, skillName='RDBMS', similarity=0.3960624371399618)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server', similarity=0.3956725000589709)
Row(cvid=6, catid=140, skillName='Clustering', similarity=0.39499791959789265)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.3931397952926031)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering', similarity=0.3903002187865763)
Row(cvid=6, catid=182, skillName='Data_warehouse', similarity=0.39004029966512055)
Row(cvid=6, catid=90, skillName='Business Intelligence', similarity=0.38621629720589823)
Row(cvid=6, catid=139, skillName='Data_mining', similarity=0.38265441092639985)
Row(cvid=6, catid=150, skillName='Data mining', similarity=0.38265441092639985)
Row(cvid=6, catid=180, skillName='PostgreSQL', similarity=0.3818587121744845)
Row(cvid=6, catid=161, skillName='DB1', similarity=0.3764948703052018)
Row(cvid=6, catid=178, skillName='Database', similarity=0.37019227657856446)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.3523349607792323)
Row(cvid=6, catid=174, skillName='NoSQL', similarity=0.3517548370562853)
Row(cvid=6, catid=24, skillName='Math_Stats_tools', similarity=0.33298080992307943)
Row(cvid=7, catid=51, skillName='Employment_websites', similarity=0.8360007315794027)
Row(cvid=7, catid=185, skillName='productDevelopment', similarity=0.7953472472206099)
Row(cvid=7, catid=48, skillName='Executive_search_firms', similarity=0.7951552151277613)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science', similarity=0.7865241309680229)
Row(cvid=7, catid=53, skillName='Employment_agencies', similarity=0.7804804003228025)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory', similarity=0.760389136973711)
Row(cvid=7, catid=35, skillName='Investment_theory', similarity=0.7318619022256776)
Row(cvid=7, catid=131, skillName='Meta-advertising', similarity=0.727805254949796)
Row(cvid=7, catid=135, skillName='Unsupervised_learning', similarity=0.7221736413820368)
Row(cvid=7, catid=149, skillName='Unsupervised learning', similarity=0.7221736413820368)
Row(cvid=7, catid=111, skillName='SS', similarity=0.7174461862497705)
Row(cvid=7, catid=30, skillName='Financial_instrument', similarity=0.7095443546975537)
Row(cvid=7, catid=211, skillName='Software_architecture', similarity=0.7071789899852539)
Row(cvid=7, catid=82, skillName='Online_marketplace', similarity=0.6988217519571047)
Row(cvid=7, catid=214, skillName='Transact-SQL', similarity=0.6941353614758636)
Row(cvid=7, catid=97, skillName='UndergraduateResearch', similarity=0.6936846802502903)
Row(cvid=7, catid=79, skillName='Software', similarity=0.6908283681857166)
Row(cvid=7, catid=124, skillName='Software', similarity=0.6908283681857166)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment', similarity=0.6904954734590854)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6868084513174849)
Row(cvid=7, catid=74, skillName='MATLAB', similarity=0.6867167871258895)
Row(cvid=7, catid=119, skillName='MATLAB', similarity=0.6867167871258895)
Row(cvid=7, catid=126, skillName='Co-marketing', similarity=0.6791387225785088)
Row(cvid=7, catid=152, skillName='Classification', similarity=0.6784889173756294)
Row(cvid=7, catid=17, skillName='Biomedicine', similarity=0.6770592211458727)
Row(cvid=7, catid=109, skillName='Primary_Research', similarity=0.6754677500641851)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6745545335427219)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6744836992498037)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages', similarity=0.6740206334196499)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages', similarity=0.6734009496409499)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages', similarity=0.6734009496409499)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6726876704321947)
Row(cvid=7, catid=49, skillName='Executive_search', similarity=0.6686581820400237)
Row(cvid=7, catid=34, skillName='FinancialRegulation', similarity=0.6633027459573659)
Row(cvid=7, catid=157, skillName='DB2', similarity=0.6631689307734121)
Row(cvid=7, catid=130, skillName='Interactive_advertising', similarity=0.662912801664858)
Row(cvid=7, catid=108, skillName='RM1', similarity=0.6619591844391673)
Row(cvid=7, catid=67, skillName='JMP', similarity=0.6591529041112653)
Row(cvid=7, catid=113, skillName='JMP', similarity=0.6591529041112653)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement', similarity=0.6565040758805594)
Row(cvid=7, catid=45, skillName='Correlation', similarity=0.6537813602032648)
Row(cvid=7, catid=8, skillName='Master_degree', similarity=0.6531499909433949)
Row(cvid=7, catid=107, skillName='RMO', similarity=0.6529647950487965)
Row(cvid=7, catid=15, skillName='Master_of_Laws', similarity=0.6528827536709328)
Row(cvid=7, catid=100, skillName='Secondary_research', similarity=0.652150332953282)
Row(cvid=7, catid=11, skillName='Educational_specialist', similarity=0.6518329801992353)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6491246918578167)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.648310950978072)
Row(cvid=7, catid=184, skillName='New_product_development', similarity=0.6480067187977661)
Row(cvid=7, catid=5, skillName='Terminal_degree', similarity=0.6444090276069108)
Row(cvid=7, catid=101, skillName='RM5', similarity=0.6433295477257359)
Row(cvid=7, catid=95, skillName='Corporate communication', similarity=0.6408940790577582)
Row(cvid=7, catid=54, skillName='Employment_agency', similarity=0.6358479991907602)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6352407289862527)
Row(cvid=7, catid=192, skillName='RequirementsManagement', similarity=0.6343819027675277)
Row(cvid=7, catid=33, skillName='Financial_market_efficiency', similarity=0.6316873753915626)
Row(cvid=7, catid=75, skillName='GATE', similarity=0.6299497287273993)
Row(cvid=7, catid=120, skillName='GATE', similarity=0.6299497287273993)
Row(cvid=7, catid=66, skillName='SAS', similarity=0.6287681056156146)
Row(cvid=7, catid=112, skillName='SAS', similarity=0.6287681056156146)
Row(cvid=7, catid=197, skillName='SAS', similarity=0.6287681056156146)
Row(cvid=7, catid=196, skillName='pbdR', similarity=0.6253692074116699)
Row(cvid=7, catid=32, skillName='Financial_market', similarity=0.623559063175563)
Row(cvid=7, catid=129, skillName='Mobile_marketing', similarity=0.6231512023489834)
Row(cvid=7, catid=181, skillName='db', similarity=0.6207167620862393)
Row(cvid=7, catid=204, skillName='Objective-J', similarity=0.6187412185868986)
Row(cvid=7, catid=143, skillName='Categorization', similarity=0.6174187897355394)
Row(cvid=7, catid=134, skillName='Video_commerce', similarity=0.6171792622966625)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6166872828092821)
Row(cvid=7, catid=179, skillName='Elasticsearch', similarity=0.6137230978851712)
Row(cvid=7, catid=86, skillName='Digital_economy', similarity=0.6127593982264885)
Row(cvid=7, catid=57, skillName='Distributed Computing', similarity=0.6087698205668348)
Row(cvid=7, catid=63, skillName='Distributed_Computing', similarity=0.6087698205668348)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6081544232942135)
Row(cvid=7, catid=91, skillName='Job interview', similarity=0.607258728833832)
Row(cvid=7, catid=209, skillName='Julia', similarity=0.6067572582685765)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.606183729191111)
Row(cvid=7, catid=60, skillName='Cloudera', similarity=0.6052815704116864)
Row(cvid=7, catid=183, skillName='Time_toMarket', similarity=0.603636790917012)
Row(cvid=7, catid=29, skillName='Mathematical_finance', similarity=0.6007359270045891)
Row(cvid=7, catid=40, skillName='StatisticalTechniques', similarity=0.6004629516539531)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5997182620295203)
Row(cvid=7, catid=85, skillName='Non-store_retailing', similarity=0.5990584535745497)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5977826409261904)
Row(cvid=7, catid=215, skillName='Software_developer', similarity=0.5934495291508672)
Row(cvid=7, catid=172, skillName='Databases', similarity=0.5925977611643506)
Row(cvid=7, catid=141, skillName='Machine learning', similarity=0.5919881935538709)
Row(cvid=7, catid=144, skillName='Machine_learning', similarity=0.5919881935538709)
Row(cvid=7, catid=203, skillName='Java', similarity=0.5913142778295581)
Row(cvid=7, catid=58, skillName='Hortonworks', similarity=0.5892612277697203)
Row(cvid=7, catid=0, skillName='First_professional_degree', similarity=0.5887278039352271)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5864862827265378)
Row(cvid=7, catid=27, skillName='FinanceCapitalism', similarity=0.5862677681741546)
Row(cvid=7, catid=137, skillName='Supervised_Learning', similarity=0.5851909216603772)
Row(cvid=7, catid=138, skillName='Supervised Learning', similarity=0.5851909216603772)
Row(cvid=7, catid=163, skillName='DB6', similarity=0.5848268806976988)
Row(cvid=7, catid=96, skillName='ScholarlyMethod', similarity=0.5839830877574614)
Row(cvid=7, catid=12, skillName='Graduate_school', similarity=0.5823588931214493)
Row(cvid=7, catid=104, skillName='RM4', similarity=0.5790930501712319)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias', similarity=0.5789117224938073)
Row(cvid=7, catid=191, skillName='Product', similarity=0.578617772203323)
Row(cvid=7, catid=61, skillName='Grid_computing', similarity=0.5779500522006318)
Row(cvid=7, catid=62, skillName='Grid computing', similarity=0.5779500522006318)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2', similarity=0.5754844544163611)
Row(cvid=7, catid=142, skillName='Information_Retrieval', similarity=0.5728343150878183)
Row(cvid=7, catid=146, skillName='Information Retrieval', similarity=0.5728343150878183)
Row(cvid=7, catid=73, skillName='Octave', similarity=0.5723494421714905)
Row(cvid=7, catid=118, skillName='Octave', similarity=0.5723494421714905)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers', similarity=0.5713011078989727)
Row(cvid=7, catid=207, skillName='Scala', similarity=0.5706421558460801)
Row(cvid=7, catid=198, skillName='Programmer', similarity=0.5704424678005746)
Row(cvid=7, catid=13, skillName='Master_of_Engineering', similarity=0.5687986202551099)
Row(cvid=7, catid=55, skillName='Onboarding', similarity=0.5686789953630651)
Row(cvid=7, catid=193, skillName='C--', similarity=0.5674714920349511)
Row(cvid=7, catid=189, skillName='MarketPenetration', similarity=0.5654842533492831)
Row(cvid=7, catid=2, skillName='Bachelor_degree', similarity=0.5624538447025564)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.5611997102012681)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.5611997102012681)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.5607763497200166)
Row(cvid=7, catid=155, skillName='Apache_HBase', similarity=0.5601809000094133)
Row(cvid=7, catid=151, skillName='Statistical method', similarity=0.5569116864103782)
Row(cvid=7, catid=154, skillName='Statistical_method', similarity=0.5569116864103782)
Row(cvid=7, catid=210, skillName='Python', similarity=0.5560535444226218)
Row(cvid=7, catid=38, skillName='Stock_Trader', similarity=0.5545063409349881)
Row(cvid=7, catid=7, skillName='Master_of_Science', similarity=0.5544966365152343)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.5488486854086312)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.5483738047511064)
Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.5483738047511064)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.5483673421817331)
Row(cvid=7, catid=98, skillName='RM2', similarity=0.5481795847727335)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.547876905892197)
Row(cvid=7, catid=25, skillName='Financial_services', similarity=0.546944191825194)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce', similarity=0.5465153936319107)
Row(cvid=7, catid=68, skillName='Git', similarity=0.5464842729560938)
Row(cvid=7, catid=114, skillName='Git', similarity=0.5464842729560938)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.5449639071127101)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.5448125341794849)
Row(cvid=7, catid=10, skillName='Engineer_degree', similarity=0.544114444090636)
Row(cvid=7, catid=216, skillName='R', similarity=0.5414608428477987)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5409507331158989)
Row(cvid=7, catid=37, skillName='Finance', similarity=0.539887286331604)
Row(cvid=7, catid=162, skillName='DB5', similarity=0.5378531560775106)
Row(cvid=7, catid=188, skillName='CAD', similarity=0.537730428306564)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.5363389735531654)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.5358331535848949)
Row(cvid=7, catid=128, skillName='Advertising', similarity=0.5357148666554329)
Row(cvid=7, catid=56, skillName='Human_resource_consulting', similarity=0.5343888857173883)
Row(cvid=7, catid=212, skillName='JavaScript', similarity=0.5328003161026755)
Row(cvid=7, catid=93, skillName='Service-oriented modeling', similarity=0.5322166589720139)
Row(cvid=7, catid=213, skillName='Software_engineer', similarity=0.5306624416386898)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.5304322077935504)
Row(cvid=7, catid=206, skillName='System_programming', similarity=0.5287915770262082)
Row(cvid=7, catid=92, skillName='Project management', similarity=0.528471262996713)
Row(cvid=7, catid=132, skillName='Television_advertisement', similarity=0.5274766087624204)
Row(cvid=7, catid=64, skillName='Hadoop', similarity=0.5273003625967849)
Row(cvid=7, catid=127, skillName='MarketingMix', similarity=0.5265538142411982)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.5261554186789464)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.5240827465452738)
Row(cvid=7, catid=169, skillName='IBM_DB2', similarity=0.5240258095558967)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.5191842249978272)
Row(cvid=7, catid=195, skillName='Computer_Programming', similarity=0.5177134708024089)
Row(cvid=7, catid=70, skillName='SPSS', similarity=0.5168427704574554)
