Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.586928307772579)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.5868975642031125)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.5847675661402711)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.5820626651320036)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.5818053165610801)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.5818053165610801)
Row(cvid=3, catid=203, skillName='Java', similarity=0.5811885260701175)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.5794747383627803)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.574598314608321)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.574598314608321)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.574598314608321)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.5744601281691062)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5704519322537891)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.5699497784726755)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.5691688736050907)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.5691688736050907)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.56826674746862)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5677032721287203)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.5671714443075029)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.5628042726178948)
Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.5595926885739344)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.5579013566601767)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.5542938442057905)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.5537287033814067)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.5537287033814067)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.5508130317707316)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.5504525509830573)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.5501757372486376)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.5493054034311323)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.547077348755216)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.5461334365979984)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.5434003002475434)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.5423249943791916)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.5404816183679882)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.5377501228745082)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.5363586040491167)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.5359895358961908)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.5358668272191363)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.5350417433002754)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.5301712180445854)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.5289811600045831)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.5262842703479673)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.5257874671748906)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.524072548742532)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.5220788946699958)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.5215406505187237)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.5205207047130455)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.5205207047130455)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5198474383889093)
Row(cvid=3, catid=191, skillName='Product', similarity=0.517832768281616)
Row(cvid=3, catid=75, skillName='GATE', similarity=0.5176020045059896)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.5176020045059896)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.5175306075971786)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.5175306075971786)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.5169450206785341)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.5161732956036325)
Row(cvid=3, catid=216, skillName='R', similarity=0.5151923564897891)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.5145894101604596)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.5143259737907195)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.5117275097126894)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5087812178453385)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.5087254476387997)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.5081337881820613)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.5079299686429146)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5076641331034728)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.504991882266459)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.504004735257291)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.5038695695347994)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.5038045373285633)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.5038045373285633)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.5032785104439925)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.5032785104439925)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.5028650025986374)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5022021407309574)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.5017749708388286)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.5017749708388286)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.5017749708388286)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.5017749708388286)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.5012730117957886)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.5012730117957886)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.4992043779028841)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.49919001905833704)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.49882374835715937)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.49859649538829276)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.4960527019551414)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.4933462252352624)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.49248641717874264)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.4920289680644273)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.49000822743559036)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.48986491019108513)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.4891726944569391)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.4886560753050052)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.48806198978216586)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.4865578452805126)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.4863771153322489)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.4858302219462878)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.4858302219462878)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.4855749915380053)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.4799753541363253)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.477791021364828)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.477791021364828)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.4764752255611312)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.47512006783825556)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.4732354105194323)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.4721308418797314)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.4721308418797314)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.47180307095635343)
Row(cvid=3, catid=210, skillName='Python', similarity=0.46998168132997864)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.4688373784032547)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.4682305006184323)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.46543295519543837)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.4630007178399731)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.4629794390868508)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.46266274165071797)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.4617875639635066)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.4570043678497874)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.45670331454985846)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.45575213240936696)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.45575213240936696)
Row(cvid=3, catid=194, skillName='C', similarity=0.454122338452553)
Row(cvid=3, catid=68, skillName='Git', similarity=0.4537073513636638)
Row(cvid=3, catid=114, skillName='Git', similarity=0.4537073513636638)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.4537067083755476)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.4521687035333758)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.45193710287287947)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.4519002895344221)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.45127154443040896)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.45127154443040896)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.44938599995895534)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.4492952249838169)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.4487432487571338)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.4482256770480848)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.4480948437941794)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4470290969173796)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.4464911732619906)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.44580566852649084)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.4454065813068834)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.44507046896541036)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.44507046896541036)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.4439573377472099)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.4439573377472099)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.442366497314014)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.441489582936877)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.44144121965111105)
Row(cvid=3, catid=178, skillName='Database', similarity=0.43819732963620506)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.4372148884982632)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.43643193522661994)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.43091306840712673)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.427725577507177)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.4275768150513647)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.42643890941033424)
Row(cvid=3, catid=202, skillName='C++', similarity=0.4247628219447379)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.4241411398137266)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.4223917795196709)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.4223917795196709)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.41801554108202255)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.4178133696058999)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.4178133696058999)
Row(cvid=3, catid=89, skillName='Business', similarity=0.41422151676831753)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.41180231322027094)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.4039564884233843)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.40235019183557474)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.38044480108689704)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.37081150495819426)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=0.850752390165119)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.7718861872505698)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.7637727466684036)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.7613607319067164)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.7457269383979159)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.7452851738305495)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.7398369129534146)
Row(cvid=4, catid=111, skillName='SS', similarity=0.7279401552438451)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.7278562623718264)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.7099421822213844)
Row(cvid=4, catid=172, skillName='Databases', similarity=0.6981740718979873)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.6859620201378609)
Row(cvid=4, catid=181, skillName='db', similarity=0.6859058841751179)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.683489142642697)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.6793427781208217)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6787615537145695)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.6706893149508011)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.665234163431575)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.6621453510785344)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.661628866277185)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.6586075981642154)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.6583415825266925)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6571038915165706)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.6570580752903057)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.6551668007191829)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.6551668007191829)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.6544130871944751)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.6544130871944751)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.6537442779681464)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.65305803655793)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.6518457007016631)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.6517118843606264)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.6517118843606264)
Row(cvid=4, catid=176, skillName='database', similarity=0.6506170271730187)
Row(cvid=4, catid=203, skillName='Java', similarity=0.6450979117407112)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.6443212689223774)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.6442144746897173)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.6431055252509754)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.6429836266688411)
Row(cvid=4, catid=79, skillName='Software', similarity=0.6387706312332648)
Row(cvid=4, catid=124, skillName='Software', similarity=0.6387706312332648)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.6374399056727066)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.6374399056727066)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.6364862088191633)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.6351733796378798)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.6347474156640647)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.6342400529397165)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.6341912010355437)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.6313833927317962)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.631240957035091)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.631240957035091)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6278572822034842)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.6199895837909205)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.6198077869826238)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.6198077869826238)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.6196888047879148)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6173765145567225)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.6170667580239422)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.61573543142104)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.6109108650561323)
Row(cvid=4, catid=193, skillName='C--', similarity=0.6097800751357629)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.6096650781063166)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.6075287990289144)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.6044903738781753)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.5995903728651754)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.5995197572542617)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.5995197572542617)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5991102388225311)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.5982105887335314)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.5978196295588727)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.597069356407975)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.5966273719992565)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5944979458203283)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.5919645143407866)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.5909240037157717)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.5909240037157717)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.5884970254445834)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.5884970254445834)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.5878865756441153)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.5842240294463256)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.5834512422392171)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.5833531945194388)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.583026581189559)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.5817452974830619)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.5808341730678889)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.5771080716706382)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.5771080716706382)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.5770963258641478)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.5751647526941839)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.5751647526941839)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.5751647526941839)
Row(cvid=4, catid=216, skillName='R', similarity=0.574900217764968)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.5745586309337543)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.5743106093575415)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.5735625996142181)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.5733611607637388)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.5729592574749601)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.5726391948952618)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.571712567362468)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.5689033855985356)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.5684397074996397)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.5675241803760884)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.5663593972106884)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.5661968471732604)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.5661968471732604)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.563938472297739)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.563938472297739)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.563938472297739)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.563938472297739)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5638439710251204)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.5633804716871003)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.5633804716871003)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.5621968789493974)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.5616471756350516)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.5597965090377317)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.5580328595400987)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.5577507683960305)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.5549312750845643)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.5538535830900284)
Row(cvid=4, catid=210, skillName='Python', similarity=0.5503171366458388)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.5496756701715262)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.5496756701715262)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.5468848743887479)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5451323511506373)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.5442100976475273)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.543390256036463)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.5431729923629092)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.5413189958502866)
Row(cvid=4, catid=191, skillName='Product', similarity=0.5411235195857926)
Row(cvid=4, catid=194, skillName='C', similarity=0.5410079055478455)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.5405524696709245)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.5393895450919675)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.5389146752320271)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.5385770548365927)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.5378302460138988)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.5368279334217706)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.5362418387181238)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.5344541112190475)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.5314525880412551)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.529972888033925)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.5287597386884221)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.5271088534319408)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.5270593653794196)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.526867572978257)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.5265627213154138)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.5265627213154138)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.526489763417049)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.526489763417049)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.5262367807385703)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.5254917021777837)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.5242975928662095)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.5242975928662095)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.523957678822137)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.5229803198646937)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.5217865527948866)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.5216132646234839)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.5208879388499517)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.5200428274454135)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.5196082532841886)
Row(cvid=4, catid=68, skillName='Git', similarity=0.5192255945356912)
Row(cvid=4, catid=114, skillName='Git', similarity=0.5192255945356912)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.5151956627307904)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.5151956627307904)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.5149748506650997)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.5147920762970399)
Row(cvid=4, catid=178, skillName='Database', similarity=0.5138788584699702)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.5131909012020164)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5121835547762876)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.5117815911465837)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.5109545457098164)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5106500212987051)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.5102697700613372)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.5089318682805246)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.5067487650763778)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.5065683412225582)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.5056736705768357)
Row(cvid=4, catid=202, skillName='C++', similarity=0.5049965259823931)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.5029993649521278)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.49983193270617976)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.49977247899783517)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.49928210644331394)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.49881499352259095)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.49875533819823026)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.4983070834924398)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.4973309038846132)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.4966309923292803)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.4966309923292803)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.4964058185144582)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.4961747268556541)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.4955824313135019)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.49397629243765107)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.4938014369940267)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.4938014369940267)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.4926960816620489)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.4926960816620489)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.4877995240936639)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.4877995240936639)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.48687414500059334)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4861859174773836)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.4845901928004148)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.4827153063321866)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.481344608760107)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.4812593914144161)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.4793747135137376)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.4780847282573075)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.477972189328001)
Row(cvid=4, catid=89, skillName='Business', similarity=0.4769884481031377)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.4768113225217139)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.4734600506870553)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.4681785139649499)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.459732738116183)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.459732738116183)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.45795278944645545)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.4564947583512874)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.44290881369056223)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.43940072173708833)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.41713868954221833)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.4013831749846538)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.797609373398723)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.7863312327646159)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.7511038865404467)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.7475065016182837)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.7436715125566495)
Row(cvid=5, catid=172, skillName='Databases', similarity=0.7303304419270318)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.727322831016046)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7072198559108283)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.7050556167744328)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.7032149822465188)
Row(cvid=5, catid=111, skillName='SS', similarity=0.6971247855490336)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.6962423362080249)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.690607409565807)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.6869716178727215)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.6799418452491205)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.6728343563392736)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.6728343563392736)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.6678798136491376)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.6653817943570278)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.6637271039174466)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.6636434994738569)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.6635381225676336)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6581162340619748)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.6560835728497414)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6497258219132074)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.6483959078222632)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.6466705496180436)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.6460827508334451)
Row(cvid=5, catid=181, skillName='db', similarity=0.6417134962615901)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.639747066500633)
Row(cvid=5, catid=193, skillName='C--', similarity=0.6345169228241823)
Row(cvid=5, catid=79, skillName='Software', similarity=0.6342798401775218)
Row(cvid=5, catid=124, skillName='Software', similarity=0.6342798401775218)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.6311625900788636)
Row(cvid=5, catid=203, skillName='Java', similarity=0.6295616684325114)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.6270414180521112)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.6270414180521112)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.6269438819615578)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.6269438819615578)
Row(cvid=5, catid=196, skillName='pbdR', similarity=0.6257653071380722)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6207971673468259)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.6206828416506407)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.6201085360918317)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.6178254899006586)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.617317365877362)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.6168234227392169)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.6168141856836067)
Row(cvid=5, catid=59, skillName='Cloud_Computing', similarity=0.6164511017117447)
Row(cvid=5, catid=65, skillName='Cloud Computing', similarity=0.6164511017117447)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6153476156648161)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.6124108761533614)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.6124108761533614)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.61236983813366)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.6120381260046073)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.6101489972204881)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.609768879500997)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.608843822341874)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.608843822341874)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.6081937532046426)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.6069244480152476)
Row(cvid=5, catid=191, skillName='Product', similarity=0.5963085299698585)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.5961817805051637)
Row(cvid=5, catid=27, skillName='FinanceCapitalism', similarity=0.5957220397980405)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.5946683206385692)
Row(cvid=5, catid=176, skillName='database', similarity=0.5928100691624865)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.592645632013209)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.5890246121888087)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.5877687914806189)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.5877687914806189)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.5875475069322532)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.5864291316446656)
Row(cvid=5, catid=184, skillName='New_product_development', similarity=0.5840589703445651)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.5836664977483432)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.5836664977483432)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.5833298848780563)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.580784659708767)
Row(cvid=5, catid=25, skillName='Financial_services', similarity=0.5805746459731036)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.5783297310315244)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.5772935881429322)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5770608284704609)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.5757441459949816)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.5746735930242336)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.574571313376806)
Row(cvid=5, catid=98, skillName='RM2', similarity=0.5743777940182093)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5720254366049728)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.5718052574923416)
Row(cvid=5, catid=29, skillName='Mathematical_finance', similarity=0.5712953646791734)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.5711250607376088)
Row(cvid=5, catid=32, skillName='Financial_market', similarity=0.5703826750443773)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.5701901866146531)
Row(cvid=5, catid=93, skillName='Service-oriented modeling', similarity=0.5695740939378583)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.5635269365160691)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.5635269365160691)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.5628633771215013)
Row(cvid=5, catid=189, skillName='MarketPenetration', similarity=0.561633899652306)
Row(cvid=5, catid=145, skillName='Text mining', similarity=0.5611447245384216)
Row(cvid=5, catid=148, skillName='Text_mining', similarity=0.5611447245384216)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.5598593797685176)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.5593118447162084)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.5570458061318062)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.5570458061318062)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5561094913350143)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.5558747904957655)
Row(cvid=5, catid=143, skillName='Categorization', similarity=0.5545886585317366)
Row(cvid=5, catid=40, skillName='StatisticalTechniques', similarity=0.554346568914351)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.5543129140221168)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.5533264845297423)
Row(cvid=5, catid=10, skillName='Engineer_degree', similarity=0.5518324512496593)
