Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.6771783062057704)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.673086711670738)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6730210583523564)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.672736409387181)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6725401246396037)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6720130262018178)
Row(cvid=3, catid=191, skillName='Product', similarity=0.671050622519378)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.6673618539104165)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.6657574832631395)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.6634500164721325)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.659612770328279)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.6591986006163023)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.6579635926009401)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.6579635926009401)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6564623950436995)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.6562833828157799)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.6562833828157799)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.6546617904249669)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.6545765198639586)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.6526555735856518)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.6520916780598205)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.6520916780598205)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.652006512570177)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.6519417242297578)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.6509652919561261)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.650886903220315)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.6505398091894705)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.6505398091894705)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.6468667065360243)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.6468402961616264)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.6467795969819736)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.6461251928575334)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.6457646656748289)
Row(cvid=3, catid=181, skillName='db', similarity=0.6431725848932901)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.6381565265747617)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.6380440785671913)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.6369376854546329)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.6369376854546329)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.6369376854546329)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.6369376854546329)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.6344541405791053)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.6342248627382018)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.6334667956992768)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.6293144299128628)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.6288975540457342)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.6288975540457342)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.6272404664663085)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.6267518769159383)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.6264551199390376)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.6222036939532659)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.6222036939532659)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.6198935221942703)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.6191069074618538)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.6175983562474701)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.6173002048861409)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.6173002048861409)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.6171822715583423)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.6171822715583423)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.6166673620879608)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6146455218155396)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.613969415753999)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.6107799088263017)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.6095267600638155)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.6095267600638155)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.6086004946366932)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.6081291766991349)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.6073376793921276)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.6070144139328151)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.6066152293355975)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.6066152293355975)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.6065482845659492)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.606411887619756)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.606411887619756)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.6057322155409381)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.6043871288597571)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.6034538218076735)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.6032675592978103)
Row(cvid=3, catid=203, skillName='Java', similarity=0.6027132324132847)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.5964709689790875)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.5964709689790875)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.596322119310201)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.59541359569527)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.595068286695537)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.594504287215126)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.5930808522223903)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.5928830399346798)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.5915529285018386)
Row(cvid=3, catid=216, skillName='R', similarity=0.5897477963269191)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.5870051863083259)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.5866043609596325)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.5861274555171565)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.5856935852132175)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.5856480503890844)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.5842260476489003)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.5836715355455316)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5835074557589934)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.583209867983275)
Row(cvid=3, catid=75, skillName='GATE', similarity=0.5802604480793973)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.5802604480793973)
Row(cvid=3, catid=210, skillName='Python', similarity=0.5802050394325831)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5797025605447009)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.5791132401692345)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.5790770979212269)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.57831679312186)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.5768447995261561)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.5760527232146684)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.5760154316508914)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.5738567456354091)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.5714244854477966)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.5702866264690155)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.5683180253700852)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.565810820675877)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.565810820675877)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.5640037087979626)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.5623558318504305)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.5616155771173728)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.5605972418390297)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.5591063840631452)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.5581036826878036)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.5581036826878036)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.557876505114645)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.5559054933632223)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.554937889552467)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.5545656273062101)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5524353519910994)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.5521526034062547)
Row(cvid=3, catid=178, skillName='Database', similarity=0.5510578991830997)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.5503849076158669)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.5502296985212063)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.5499822669087184)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.5491701145292478)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.5458273254515947)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.5458273254515947)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.5453661065160194)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.5422024821039277)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5412999809811784)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.538928986739984)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.5385814605165459)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.5323581915590927)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.5322827130920054)
Row(cvid=3, catid=202, skillName='C++', similarity=0.5317139315971263)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.5309362973640348)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.5295060407038015)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.5256552312061822)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.5256552312061822)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.5238155567256801)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5226231604998823)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.5225710844877998)
Row(cvid=3, catid=194, skillName='C', similarity=0.522566685399274)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.5222465111492445)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.5210716456119439)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.5188580407279977)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5179574110897306)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.5168515512231887)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.5168515512231887)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.5119994396303543)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.5113332847298491)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.5102945985864997)
Row(cvid=3, catid=68, skillName='Git', similarity=0.5046296441241682)
Row(cvid=3, catid=114, skillName='Git', similarity=0.5046296441241682)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.48945448526757784)
Row(cvid=3, catid=89, skillName='Business', similarity=0.4891246715369062)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.48727625776814)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.48727625776814)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.8888538287502296)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=0.8664032577284941)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.8590640148248713)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.8484913568884113)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.8358301303065709)
Row(cvid=4, catid=172, skillName='Databases', similarity=0.8299434497738717)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.827886212259535)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.8240257333236825)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8110962202550751)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.8086956036820004)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.805442484061728)
Row(cvid=4, catid=176, skillName='database', similarity=0.8000356524043423)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.7932853081081501)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.7846614700017439)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.7823178877388829)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.7793558267631285)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.7746820575485038)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.7722844926453369)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7720769145880549)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.7720316971097543)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7698779832425231)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.7691814803142482)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.7669538483631295)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.764791601200419)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.7607048412387222)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.7594920383298722)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.7588623108398361)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.7575612497634612)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.7575612497634612)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.7567406735862302)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.7516093283834929)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.7512032745741178)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.7474161061169489)
Row(cvid=4, catid=111, skillName='SS', similarity=0.7454966473070344)
Row(cvid=4, catid=181, skillName='db', similarity=0.7452514831421414)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.7433783064035706)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.7421302974856445)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.7413384784231696)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.737017056977139)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.737017056977139)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.7348236038510592)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.7348236038510592)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.7343487646455935)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.7343487646455935)
Row(cvid=4, catid=193, skillName='C--', similarity=0.7320693974228552)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.7315171520905095)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.7297492051225116)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.7293653750941331)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.729187562068538)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.7288789236729198)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.726783139614597)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.7254675551611633)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.7254675551611633)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.7241418163474485)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.7184591070400332)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.7174574642598599)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.7174574642598599)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.7174574642598599)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.7174574642598599)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.7149970979997995)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.7149352611756612)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.7119608962688437)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.7097553031846593)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.7093132645737452)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.7093132645737452)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.7093132645737452)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.7079804508603427)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.7079804508603427)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.7077077899475872)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.7064842521054003)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.7051470377221021)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.70367577873839)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.7033765349947378)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.7018824799331234)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.7018824799331234)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.7015565447070318)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.6988866358113591)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.6977077954484513)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.6976552082403351)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.6976552082403351)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.6955467499090447)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.6891573882732192)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.6884871724159314)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.6884871724159314)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.6884833088187745)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.687855672594831)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.6868690847704473)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.68653991892146)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.68653991892146)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.6857013618614012)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.6856181295233559)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6844993091456947)
Row(cvid=4, catid=203, skillName='Java', similarity=0.6840771957826973)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.6830415645966545)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.6814932708701624)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.6812819177759677)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.679387092889274)
Row(cvid=4, catid=79, skillName='Software', similarity=0.6791655684485194)
Row(cvid=4, catid=124, skillName='Software', similarity=0.6791655684485194)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.6790536989137078)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.6779150483253924)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.676329273465262)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.6745724794691275)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.6743892523229249)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.6743892523229249)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.6720121797190411)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.6694158647065571)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.6683499545492387)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.6672720408569803)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.6665592934671525)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.6665592934671525)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.6656717294727914)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.664524384041247)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.664524384041247)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.6642051207260115)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.6639942171750789)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.663594144005583)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.6626381897131188)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.6626381897131188)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.6615598635472701)
Row(cvid=4, catid=191, skillName='Product', similarity=0.6611551284617827)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.6602035683238772)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.6583930690072224)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.6579974413345127)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.6579974413345127)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.6556227517096063)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6552772893159331)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.6524563389922798)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.652157963180952)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.6520756558939955)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.6514425625187824)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.6510182857417739)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.6510182857417739)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.6510083136866056)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.6504033346775167)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.649745091752683)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.649745091752683)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.6475837622962188)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.6463806969831782)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.6442319389979891)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.6435178707438389)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.6431980681976183)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.6431980681976183)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.642477296798862)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.64197851667936)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.6412261373853276)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6399095205249068)
Row(cvid=4, catid=216, skillName='R', similarity=0.6395533415546184)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.639296066416795)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.639296066416795)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.6391708534451639)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.6362806485398917)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.6352655236733264)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.6352655236733264)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.6337470594210836)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.6319226943743694)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.6316242784676489)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.6308936086658923)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.6307788231052327)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.6307788231052327)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.6307092327338801)
Row(cvid=4, catid=202, skillName='C++', similarity=0.629609605641233)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.6293485122129852)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.6277073847483721)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.6275343003170717)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.6259588070206286)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.6252791680217913)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.625094838080213)
Row(cvid=4, catid=68, skillName='Git', similarity=0.6249019787604835)
Row(cvid=4, catid=114, skillName='Git', similarity=0.6249019787604835)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.6231997643595559)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.6231997643595559)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.6231461551677603)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.6201479977760287)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.6195981043493274)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.6187660167016948)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.6184216085228806)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6180790780334695)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.6169252332983985)
Row(cvid=4, catid=178, skillName='Database', similarity=0.6154973012141294)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.614137315340125)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6129515722030958)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.6118289648258222)
Row(cvid=4, catid=194, skillName='C', similarity=0.6100232661409859)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.6095174238952363)
Row(cvid=4, catid=210, skillName='Python', similarity=0.6088850016131051)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.606723238250974)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.6034791178578206)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.603403598955302)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.5984828763543377)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.5963733012871568)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.5945106500990516)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.594262335326966)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.5939419294113979)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.5928589719856402)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.590128434125896)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.5899800407406373)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.5895479250358415)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5895256376203997)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.5876688686212914)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.5821225992603318)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.5771974466645495)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5766410585509529)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.573693958499156)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.571433755483258)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.5709203124815128)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.5685688159104961)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.5641393057857459)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.5636647211086157)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.5615096342611483)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.5611784862733473)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.5502370267937446)
Row(cvid=4, catid=89, skillName='Business', similarity=0.5290180896250611)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.5206175861428995)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.5197971400134034)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.5059409275532569)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.5019171993554343)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.46312734487184504)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.8090630610461726)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.8039392274335377)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.7914064885044012)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.7879010873364694)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.7801466719115082)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.7781277367290682)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7756699386743569)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.7733459868643396)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.74092052114097)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.7312230268496468)
Row(cvid=5, catid=172, skillName='Databases', similarity=0.7239456801255258)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.7148992028623785)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.7092149438578701)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.7082884049071275)
Row(cvid=5, catid=111, skillName='SS', similarity=0.7072333648578982)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.7049653801156595)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6978529101842028)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.6934930347868129)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.691339715009133)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.6893267318720113)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.6892933593911336)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.6884131708842663)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.6775871766058035)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6744837833826247)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.6719151696316581)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.6710384335903778)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.6687296736469983)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.6685609705121212)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6665366072027035)
Row(cvid=5, catid=193, skillName='C--', similarity=0.6646122709021856)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.6637971178601397)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.6626449595672845)
Row(cvid=5, catid=196, skillName='pbdR', similarity=0.6610272456163383)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.6603077788686043)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.6603077788686043)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.6595262711454691)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.6591546511136415)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.6584363901637681)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.6576347890410328)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.6548345778143527)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.6533837996660714)
Row(cvid=5, catid=181, skillName='db', similarity=0.653317543235647)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6518788164810776)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.6481472766258314)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.6481472766258314)
Row(cvid=5, catid=79, skillName='Software', similarity=0.6476458496733057)
Row(cvid=5, catid=124, skillName='Software', similarity=0.6476458496733057)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.6468502104022706)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.6437336101697975)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.6437336101697975)
Row(cvid=5, catid=176, skillName='database', similarity=0.6395858731093812)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.6365853195387373)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.6361969383292538)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.6359136838074457)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.6359136838074457)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.6355720509719965)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.6334058119436572)
Row(cvid=5, catid=191, skillName='Product', similarity=0.6334007209769172)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.6325844169615582)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.6318568496637905)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.6315312782255863)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.6238650281789433)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.6238650281789433)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.6238650281789433)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6223318762766017)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.6218062822243423)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.6198072980643358)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.6177632917105489)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.6175314942885348)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.6168106296387892)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.6168106296387892)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.6144759969085662)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.6144759969085662)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.6140579072380905)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6133444542778481)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.6116459254648774)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.611142945975856)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.611142945975856)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.6103918570172944)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.6080225944003552)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6039483474244054)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.6036496408813008)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.6026242424327781)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.6025109459617779)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.6025109459617779)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.6024149122230598)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.6024149122230598)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6015338167712179)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.6004263060766347)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.5996719289039545)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.5994473005399641)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.5990042494994289)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.598882938744637)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.5979409934309189)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.5979409934309189)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.597065388666072)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.5965120274322502)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.5935053785764473)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.5891500510702024)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.5890843337821496)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.5869976464535959)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.5859095552023813)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.5816470688524632)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.5814515453850327)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5769768524270698)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.575945251789403)
Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.575945251789403)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.5753360536816559)
