Row(Topic=0, words=['analysis', 'skill', 'product', 'analytics', 'new', 'customer', 'working', 'knowledge', 'insight', 'project'])
Row(Topic=1, words=['analysis', 'product', 'skill', 'new', 'working', 'customer', 'science', 'company', 'role', 'ability'])
Row(Topic=2, words=['je', 'een', 'van', 'en', 'het', 'met', 'op', 'voor', 'al', 'te'])
Row(Topic=3, words=['analysis', 'skill', 'scientist', 'technology', 'working', 'analytics', 'science', 'role', 'solution', 'new'])
Row(Topic=4, words=['analysis', 'science', 'analytics', 'skill', 'new', 'working', 'product', 'company', 'learning', 'scientist'])
Row(Topic=5, words=['scientist', 'analytics', 'learning', 'machine', 'analysis', 'skill', 'science', 'solution', 'mining', 'analyst'])
Row(Topic=6, words=['\xa0', 'system', 'people', 'analytics', 'management', 'use', 'new', 'key', 'provide', 'develop'])
Row(Topic=7, words=['java', 'big', 'software', 'scientist', 'hadoop', 'job', 'development', 'python', 'science', 'technology'])
Row(Topic=8, words=['de', 'le', 'la', 'et', 'en', 'client', 'solution', 'marketing', 'service', 'technique'])
Row(Topic=9, words=['learning', 'analysis', 'analytics', 'scientist', 'science', 'product', 'skill', 'machine', 'working', 'new'])
Row(Topic=10, words=['und', 'sie', 'der', 'von', 'die', 'al', 'mining', 'r', 'marketing', 'machine'])
Row(Topic=11, words=['skill', 'analysis', 'working', 'customer', 'role', 'new', 'insight', 'analytics', 'ability', 'product'])
Row(Topic=12, words=['analysis', 'skill', 'customer', 'analytics', 'working', 'product', 'new', 'role', 'project', 'ability'])
Row(Topic=13, words=['big', 'scientist', 'hadoop', 'software', 'python', 'science', 'java', 'analysis', 'technology', 'service'])
Row(Topic=14, words=['analysis', 'customer', 'new', 'product', 'skill', 'analytics', 'insight', 'role', 'working', 'solution'])
Row(Topic=15, words=['product', 'skill', 'working', 'analysis', 'learning', 'company', 'science', 'machine', 'technology', 'new'])
Row(Topic=16, words=['analytics', 'science', 'learning', 'skill', 'analysis', 'machine', 'new', 'working', 'scientist', 'solution'])
Row(Topic=17, words=['client', 'solution', 'management', 'service', 'analytics', 'analysis', 'technology', 'scientist', 'learning', 'science'])
Row(Topic=18, words=['analysis', 'analytics', 'skill', 'new', 'working', 'product', 'ability', 'model', 'role', 'science'])
Row(Topic=19, words=['client', 'solution', 'scientist', 'service', 'management', 'analytics', 'technology', 'machine', 'learning', 'marketing'])
Row(Topic=20, words=['und', 'von', 'der', 'die', 'al', 'mining', 'r', 'marketing', 'sie', 'scientist'])
Row(Topic=21, words=['analysis', 'product', 'skill', 'new', 'science', 'analytics', 'working', 'customer', 'scientist', 'learning'])
Row(Topic=22, words=['analysis', 'customer', 'skill', 'analytics', 'product', 'working', 'new', 'role', 'science', 'knowledge'])
Row(Topic=23, words=['analytics', 'analysis', 'customer', 'marketing', 'skill', 'working', 'role', 'solution', 'product', 'new'])
Row(Topic=24, words=['scientist', 'science', 'technology', 'big', 'software', 'analysis', 'analytics', 'development', 'learning', 'machine'])
Row(Topic=25, words=['analysis', 'product', 'new', 'skill', 'analytics', 'working', 'customer', 'science', 'solution', 'project'])
Row(Topic=26, words=['analysis', 'research', 'science', 'scientist', 'skill', 'analytics', 'technology', 'working', 'new', 'client'])
Row(Topic=27, words=['skill', 'analysis', 'customer', 'analytics', 'ability', 'role', 'insight', 'new', 'working', 'product'])
Row(Topic=28, words=['analysis', 'skill', 'new', 'science', 'technology', 'analytics', 'working', 'role', 'customer', 'project'])
Row(Topic=29, words=['analysis', 'skill', 'model', 'decision', 'ability', 'product', 'customer', 'statistical', 'new', 'insight'])
Row(Topic=30, words=['skill', 'analysis', 'analytics', 'role', 'working', 'solution', 'client', 'technology', 'science', 'service'])
Row(Topic=31, words=['analysis', 'skill', 'working', 'role', 'new', 'science', 'analytics', 'project', 'company', 'analyst'])
Row(Topic=32, words=['analysis', 'analytics', 'skill', 'science', 'working', 'learning', 'scientist', 'technology', 'model', 'role'])
Row(Topic=33, words=['en', 'de', 'van', 'een', 'je', 'het', 'met', 'voor', 'op', 'te'])
Row(Topic=34, words=['mining', 'und', 'r', 'scientist', 'der', 'analytics', 'marketing', 'machine', 'von', 'learning'])
Row(Topic=35, words=['skill', 'analysis', 'analytics', 'product', 'working', 'new', 'model', 'insight', 'customer', 'ability'])
Row(Topic=36, words=['analytics', 'learning', 'science', 'skill', 'analysis', 'new', 'machine', 'product', 'scientist', 'working'])
Row(Topic=37, words=['skill', 'analysis', 'product', 'analytics', 'new', 'working', 'project', 'ability', 'role', 'system'])
Row(Topic=38, words=['science', 'learning', 'analytics', 'scientist', 'analysis', 'machine', 'product', 'skill', 'working', 'new'])
Row(Topic=39, words=['analysis', 'science', 'product', 'scientist', 'new', 'analytics', 'skill', 'working', 'technology', 'company'])
Row(Topic=40, words=['de', 'et', 'le', 'la', 'en', 'client', 'technique', 'marketing', 'management', 'solution'])
Row(Topic=41, words=['analytics', 'scientist', 'analysis', 'science', 'learning', 'skill', 'working', 'new', 'machine', 'role'])
Row(Topic=42, words=['big', 'hadoop', 'scientist', 'analytics', 'solution', 'technology', 'service', 'python', 'java', 'science'])
Row(Topic=43, words=['analysis', 'skill', 'client', 'science', 'analytics', 'working', 'technology', 'new', 'learning', 'solution'])
Row(Topic=44, words=['•', 'research', 'management', 'support', 'process', 'service', 'system', 'analysis', 'solution', 'requirement'])
Row(Topic=45, words=['scientist', 'analysis', 'science', 'solution', 'analytics', 'technology', 'service', 'client', 'management', 'development'])
Row(Topic=46, words=['big', 'scientist', 'science', 'technology', 'analytics', 'hadoop', 'software', 'service', 'analysis', 'solution'])
Row(Topic=47, words=['analysis', 'analytics', 'working', 'skill', 'customer', 'role', 'insight', 'model', 'knowledge', 'scientist'])
Row(Topic=48, words=['\xa0', 'system', 'analytics', 'science', 'new', 'skill', 'analysis', 'project', 'solution', 'insight'])
Row(Topic=49, words=['working', 'analysis', 'skill', 'product', 'new', 'role', 'analytics', 'customer', 'knowledge', 'analyst'])
