Row(cvid=1, category_id=193, skillName='C--', distance=0.28470263589049183)
Row(cvid=7, category_id=159, skillName='MySQL', distance=0.2848240373167784)
Row(cvid=3, category_id=178, skillName='Database', distance=0.2848676301013184)
Row(cvid=5, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.2848843344140299)
Row(cvid=2, category_id=103, skillName='DSRM01_Scientific_method', distance=0.2849158993413374)
Row(cvid=2, category_id=77, skillName='Waffles', distance=0.2853031146376073)
Row(cvid=2, category_id=122, skillName='Waffles', distance=0.2853031146376073)
Row(cvid=9, category_id=176, skillName='database', distance=0.2853960623865182)
Row(cvid=3, category_id=77, skillName='Waffles', distance=0.2857094683160491)
Row(cvid=3, category_id=122, skillName='Waffles', distance=0.2857094683160491)
Row(cvid=8, category_id=202, skillName='C++', distance=0.2857642629191514)
Row(cvid=8, category_id=101, skillName='RM5', distance=0.28596742478103676)
Row(cvid=1, category_id=3, skillName='Master_of_Applied_Science', distance=0.286377353386866)
Row(cvid=9, category_id=100, skillName='Secondary_research', distance=0.2866465529892384)
Row(cvid=4, category_id=177, skillName='DB3', distance=0.2867194971894432)
Row(cvid=5, category_id=159, skillName='MySQL', distance=0.2871931745247458)
Row(cvid=5, category_id=191, skillName='Product', distance=0.28761093833880497)
Row(cvid=5, category_id=101, skillName='RM5', distance=0.2883466536384112)
Row(cvid=5, category_id=77, skillName='Waffles', distance=0.2884917795844039)
Row(cvid=5, category_id=122, skillName='Waffles', distance=0.2884917795844039)
Row(cvid=6, category_id=100, skillName='Secondary_research', distance=0.28881861881476195)
Row(cvid=2, category_id=98, skillName='RM2', distance=0.2890192728097218)
Row(cvid=3, category_id=54, skillName='Employment_agency', distance=0.2892510158567933)
Row(cvid=8, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.2894735771711947)
Row(cvid=2, category_id=165, skillName='MonetDB', distance=0.28973167796601884)
Row(cvid=7, category_id=68, skillName='Git', distance=0.2898194008944255)
Row(cvid=7, category_id=114, skillName='Git', distance=0.2898194008944255)
Row(cvid=4, category_id=82, skillName='Online_marketplace', distance=0.2898397835296413)
Row(cvid=8, category_id=192, skillName='RequirementsManagement', distance=0.28989335409377426)
Row(cvid=9, category_id=168, skillName='Microsoft_SQL_Server', distance=0.2899337487618369)
Row(cvid=7, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.29005072096248996)
Row(cvid=4, category_id=28, skillName='CapitalMarket', distance=0.290124645702445)
Row(cvid=6, category_id=192, skillName='RequirementsManagement', distance=0.2903673997575887)
Row(cvid=9, category_id=91, skillName='Job interview', distance=0.29039926826637247)
Row(cvid=2, category_id=100, skillName='Secondary_research', distance=0.2905980522728299)
Row(cvid=1, category_id=49, skillName='Executive_search', distance=0.2908720290985463)
Row(cvid=4, category_id=190, skillName='Pro-innovation_bias', distance=0.2914483547069461)
Row(cvid=7, category_id=192, skillName='RequirementsManagement', distance=0.29146185081144793)
Row(cvid=9, category_id=202, skillName='C++', distance=0.2917570026719583)
Row(cvid=8, category_id=87, skillName='Business communication', distance=0.2924340152862446)
Row(cvid=8, category_id=0, skillName='First_professional_degree', distance=0.2926309043665821)
Row(cvid=4, category_id=13, skillName='Master_of_Engineering', distance=0.2926704335467365)
Row(cvid=3, category_id=10, skillName='Engineer_degree', distance=0.2929782009557137)
Row(cvid=3, category_id=68, skillName='Git', distance=0.29314903442215917)
Row(cvid=3, category_id=114, skillName='Git', distance=0.29314903442215917)
Row(cvid=8, category_id=6, skillName='Doctor_of_Philosophy', distance=0.2932383876829656)
Row(cvid=6, category_id=54, skillName='Employment_agency', distance=0.29347109214731115)
Row(cvid=3, category_id=181, skillName='db', distance=0.2934715216973893)
Row(cvid=7, category_id=202, skillName='C++', distance=0.2934801843670612)
Row(cvid=9, category_id=192, skillName='RequirementsManagement', distance=0.29368767913560295)
Row(cvid=9, category_id=164, skillName='Database2', distance=0.29374508178541237)
Row(cvid=5, category_id=97, skillName='UndergraduateResearch', distance=0.2937611353564404)
Row(cvid=2, category_id=68, skillName='Git', distance=0.29411547920120973)
Row(cvid=2, category_id=114, skillName='Git', distance=0.29411547920120973)
Row(cvid=9, category_id=97, skillName='UndergraduateResearch', distance=0.2943893713720805)
Row(cvid=6, category_id=3, skillName='Master_of_Applied_Science', distance=0.2943914983211588)
Row(cvid=4, category_id=6, skillName='Doctor_of_Philosophy', distance=0.2944188124459165)
Row(cvid=1, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.29445212077050564)
Row(cvid=6, category_id=91, skillName='Job interview', distance=0.29448319284452446)
Row(cvid=6, category_id=151, skillName='Statistical method', distance=0.29464959716157685)
Row(cvid=6, category_id=154, skillName='Statistical_method', distance=0.29464959716157685)
Row(cvid=1, category_id=76, skillName='KNIME', distance=0.2946898132791328)
Row(cvid=1, category_id=121, skillName='KNIME', distance=0.2946898132791328)
Row(cvid=1, category_id=89, skillName='Business', distance=0.29488015732159223)
Row(cvid=2, category_id=159, skillName='MySQL', distance=0.2950326301844116)
Row(cvid=1, category_id=67, skillName='JMP', distance=0.2951718238848597)
Row(cvid=1, category_id=113, skillName='JMP', distance=0.2951718238848597)
Row(cvid=9, category_id=87, skillName='Business communication', distance=0.29532467540385576)
Row(cvid=1, category_id=11, skillName='Educational_specialist', distance=0.29563218565748)
Row(cvid=9, category_id=10, skillName='Engineer_degree', distance=0.2956386464816019)
Row(cvid=8, category_id=168, skillName='Microsoft_SQL_Server', distance=0.29585102329400004)
Row(cvid=5, category_id=173, skillName='SPARQL', distance=0.2958569564465761)
Row(cvid=6, category_id=202, skillName='C++', distance=0.29631008917812895)
Row(cvid=7, category_id=45, skillName='Correlation', distance=0.2964223193716548)
Row(cvid=6, category_id=68, skillName='Git', distance=0.29646296275518275)
Row(cvid=6, category_id=114, skillName='Git', distance=0.29646296275518275)
Row(cvid=6, category_id=164, skillName='Database2', distance=0.29692258097216867)
Row(cvid=9, category_id=98, skillName='RM2', distance=0.29694062241850294)
Row(cvid=9, category_id=151, skillName='Statistical method', distance=0.29740310468816117)
Row(cvid=9, category_id=154, skillName='Statistical_method', distance=0.29740310468816117)
Row(cvid=8, category_id=164, skillName='Database2', distance=0.297483212469054)
Row(cvid=2, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.2977548450382839)
Row(cvid=3, category_id=165, skillName='MonetDB', distance=0.2978116475581141)
Row(cvid=2, category_id=194, skillName='C', distance=0.29805312995321026)
Row(cvid=1, category_id=102, skillName='RM3', distance=0.2984282963605233)
Row(cvid=3, category_id=1, skillName="Master's_degree_in_Europe", distance=0.299026451713707)
Row(cvid=6, category_id=178, skillName='Database', distance=0.2991352383111273)
Row(cvid=2, category_id=213, skillName='Software_engineer', distance=0.2993131489271651)
Row(cvid=7, category_id=181, skillName='db', distance=0.299327035770075)
Row(cvid=8, category_id=194, skillName='C', distance=0.29962167381171123)
Row(cvid=5, category_id=24, skillName='Math_Stats_tools', distance=0.2996914125456974)
Row(cvid=1, category_id=166, skillName='DB4', distance=0.2997634028734865)
Row(cvid=6, category_id=165, skillName='MonetDB', distance=0.2997687506199941)
Row(cvid=7, category_id=213, skillName='Software_engineer', distance=0.2998838089383557)
Row(cvid=2, category_id=173, skillName='SPARQL', distance=0.29999329061904767)
Row(cvid=8, category_id=68, skillName='Git', distance=0.3000597605149801)
Row(cvid=8, category_id=114, skillName='Git', distance=0.3000597605149801)
Row(cvid=6, category_id=87, skillName='Business communication', distance=0.30018770228144054)
Row(cvid=2, category_id=151, skillName='Statistical method', distance=0.3003787116048319)
Row(cvid=2, category_id=154, skillName='Statistical_method', distance=0.3003787116048319)
Row(cvid=1, category_id=198, skillName='Programmer', distance=0.30052682980542517)
Row(cvid=6, category_id=103, skillName='DSRM01_Scientific_method', distance=0.30159209564502576)
Row(cvid=8, category_id=7, skillName='Master_of_Science', distance=0.301627036404349)
Row(cvid=5, category_id=15, skillName='Master_of_Laws', distance=0.30222811361898716)
Row(cvid=3, category_id=173, skillName='SPARQL', distance=0.30249150816157144)
Row(cvid=9, category_id=68, skillName='Git', distance=0.30294031305505503)
Row(cvid=9, category_id=114, skillName='Git', distance=0.30294031305505503)
Row(cvid=3, category_id=20, skillName='Statistics', distance=0.3030569629366906)
Row(cvid=3, category_id=41, skillName='Statistics', distance=0.3030569629366906)
Row(cvid=3, category_id=191, skillName='Product', distance=0.3031480321795879)
Row(cvid=1, category_id=133, skillName='Viral_marketing', distance=0.30352171878105283)
Row(cvid=7, category_id=77, skillName='Waffles', distance=0.30372787662019557)
Row(cvid=7, category_id=122, skillName='Waffles', distance=0.30372787662019557)
Row(cvid=9, category_id=194, skillName='C', distance=0.3040601294222634)
Row(cvid=9, category_id=103, skillName='DSRM01_Scientific_method', distance=0.3040679014824686)
Row(cvid=6, category_id=98, skillName='RM2', distance=0.30443306219693445)
Row(cvid=9, category_id=165, skillName='MonetDB', distance=0.30451218370659966)
Row(cvid=2, category_id=191, skillName='Product', distance=0.3045261916929208)
Row(cvid=1, category_id=55, skillName='Onboarding', distance=0.3046097073741634)
Row(cvid=7, category_id=12, skillName='Graduate_school', distance=0.3052935659877701)
Row(cvid=9, category_id=178, skillName='Database', distance=0.30537730262019563)
Row(cvid=6, category_id=191, skillName='Product', distance=0.3053882570554266)
Row(cvid=8, category_id=178, skillName='Database', distance=0.30547515924356244)
Row(cvid=2, category_id=24, skillName='Math_Stats_tools', distance=0.30554605632962106)
Row(cvid=9, category_id=191, skillName='Product', distance=0.305606851753804)
Row(cvid=4, category_id=25, skillName='Financial_services', distance=0.3062365431066465)
Row(cvid=3, category_id=159, skillName='MySQL', distance=0.3064421923238776)
Row(cvid=5, category_id=20, skillName='Statistics', distance=0.3064552006972403)
Row(cvid=5, category_id=41, skillName='Statistics', distance=0.3064552006972403)
Row(cvid=8, category_id=77, skillName='Waffles', distance=0.3065561647119507)
Row(cvid=8, category_id=122, skillName='Waffles', distance=0.3065561647119507)
Row(cvid=9, category_id=1, skillName="Master's_degree_in_Europe", distance=0.30704610268607546)
Row(cvid=1, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.3073735635561382)
Row(cvid=6, category_id=159, skillName='MySQL', distance=0.30749056484333087)
Row(cvid=7, category_id=194, skillName='C', distance=0.30756952161496787)
Row(cvid=9, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.3076623083502356)
Row(cvid=7, category_id=87, skillName='Business communication', distance=0.30823426501234097)
Row(cvid=8, category_id=191, skillName='Product', distance=0.3087677263971137)
Row(cvid=6, category_id=181, skillName='db', distance=0.3097717643311492)
Row(cvid=3, category_id=200, skillName='Objective-C', distance=0.30990333532488096)
Row(cvid=9, category_id=159, skillName='MySQL', distance=0.31000894493097086)
Row(cvid=5, category_id=200, skillName='Objective-C', distance=0.31024616902429036)
Row(cvid=7, category_id=91, skillName='Job interview', distance=0.31061868171373996)
Row(cvid=7, category_id=100, skillName='Secondary_research', distance=0.3109690839343725)
Row(cvid=8, category_id=165, skillName='MonetDB', distance=0.31108623725055706)
Row(cvid=4, category_id=0, skillName='First_professional_degree', distance=0.3114189402021159)
Row(cvid=9, category_id=101, skillName='RM5', distance=0.31205954509918654)
Row(cvid=6, category_id=194, skillName='C', distance=0.3122923558636786)
Row(cvid=5, category_id=28, skillName='CapitalMarket', distance=0.3125519616010443)
Row(cvid=1, category_id=128, skillName='Advertising', distance=0.3127964556949703)
Row(cvid=7, category_id=173, skillName='SPARQL', distance=0.3129613050257186)
Row(cvid=8, category_id=20, skillName='Statistics', distance=0.31356040151340925)
Row(cvid=8, category_id=41, skillName='Statistics', distance=0.31356040151340925)
Row(cvid=5, category_id=10, skillName='Engineer_degree', distance=0.31404326880858624)
Row(cvid=3, category_id=24, skillName='Math_Stats_tools', distance=0.31427571403722315)
Row(cvid=2, category_id=101, skillName='RM5', distance=0.3144507424877917)
Row(cvid=7, category_id=191, skillName='Product', distance=0.31446542945387684)
Row(cvid=6, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.31495563861035847)
Row(cvid=7, category_id=24, skillName='Math_Stats_tools', distance=0.3151902985319468)
Row(cvid=1, category_id=169, skillName='IBM_DB2', distance=0.31545260517741525)
Row(cvid=2, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.3160758238899603)
Row(cvid=8, category_id=181, skillName='db', distance=0.3161228936140333)
Row(cvid=3, category_id=28, skillName='CapitalMarket', distance=0.316438854696109)
Row(cvid=7, category_id=98, skillName='RM2', distance=0.31659159115314894)
Row(cvid=3, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3166518419252147)
Row(cvid=5, category_id=82, skillName='Online_marketplace', distance=0.3167805574626617)
Row(cvid=3, category_id=13, skillName='Master_of_Engineering', distance=0.31726093337151207)
Row(cvid=9, category_id=77, skillName='Waffles', distance=0.3176310519610087)
Row(cvid=9, category_id=122, skillName='Waffles', distance=0.3176310519610087)
Row(cvid=8, category_id=2, skillName='Bachelor_degree', distance=0.31835858157992286)
Row(cvid=8, category_id=159, skillName='MySQL', distance=0.31933133018662146)
Row(cvid=1, category_id=31, skillName='Corporate_finance', distance=0.31988697648476977)
Row(cvid=6, category_id=77, skillName='Waffles', distance=0.32025018510376546)
Row(cvid=6, category_id=122, skillName='Waffles', distance=0.32025018510376546)
Row(cvid=9, category_id=13, skillName='Master_of_Engineering', distance=0.32084684783899514)
Row(cvid=8, category_id=28, skillName='CapitalMarket', distance=0.3208494422647699)
Row(cvid=6, category_id=101, skillName='RM5', distance=0.32120068243535)
Row(cvid=2, category_id=20, skillName='Statistics', distance=0.32134993020879543)
Row(cvid=2, category_id=41, skillName='Statistics', distance=0.32134993020879543)
Row(cvid=6, category_id=97, skillName='UndergraduateResearch', distance=0.32145861219602806)
Row(cvid=4, category_id=27, skillName='FinanceCapitalism', distance=0.3224930757708891)
Row(cvid=6, category_id=15, skillName='Master_of_Laws', distance=0.32250714677665115)
Row(cvid=3, category_id=111, skillName='SS', distance=0.3228666302735669)
Row(cvid=9, category_id=173, skillName='SPARQL', distance=0.3231082113384833)
Row(cvid=5, category_id=1, skillName="Master's_degree_in_Europe", distance=0.3236105027179412)
Row(cvid=6, category_id=173, skillName='SPARQL', distance=0.3236430210412353)
Row(cvid=7, category_id=151, skillName='Statistical method', distance=0.3239048379635867)
Row(cvid=7, category_id=154, skillName='Statistical_method', distance=0.3239048379635867)
Row(cvid=1, category_id=215, skillName='Software_developer', distance=0.32407816957471136)
Row(cvid=8, category_id=200, skillName='Objective-C', distance=0.32443370368641433)
Row(cvid=2, category_id=82, skillName='Online_marketplace', distance=0.3250872303380283)
Row(cvid=8, category_id=173, skillName='SPARQL', distance=0.3252843300041266)
Row(cvid=9, category_id=200, skillName='Objective-C', distance=0.32537927313187104)
Row(cvid=8, category_id=24, skillName='Math_Stats_tools', distance=0.3255081977350248)
Row(cvid=1, category_id=45, skillName='Correlation', distance=0.3256836999706044)
Row(cvid=9, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3259158970757632)
Row(cvid=2, category_id=97, skillName='UndergraduateResearch', distance=0.3260466487116695)
Row(cvid=9, category_id=28, skillName='CapitalMarket', distance=0.32647876979454765)
Row(cvid=7, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.32681657833734734)
Row(cvid=6, category_id=28, skillName='CapitalMarket', distance=0.32688610927687745)
Row(cvid=5, category_id=25, skillName='Financial_services', distance=0.3274618197590307)
Row(cvid=3, category_id=82, skillName='Online_marketplace', distance=0.32853448405502644)
Row(cvid=2, category_id=28, skillName='CapitalMarket', distance=0.3286776179549819)
Row(cvid=6, category_id=24, skillName='Math_Stats_tools', distance=0.32878891976126773)
Row(cvid=9, category_id=24, skillName='Math_Stats_tools', distance=0.3288982045910651)
Row(cvid=2, category_id=54, skillName='Employment_agency', distance=0.32891923337129014)
Row(cvid=2, category_id=200, skillName='Objective-C', distance=0.3290545434810558)
Row(cvid=9, category_id=181, skillName='db', distance=0.3291797162928696)
Row(cvid=4, category_id=162, skillName='DB5', distance=0.32932953037179413)
Row(cvid=7, category_id=54, skillName='Employment_agency', distance=0.329454426886467)
Row(cvid=1, category_id=56, skillName='Human_resource_consulting', distance=0.3304658554982565)
Row(cvid=5, category_id=177, skillName='DB3', distance=0.33050400262554197)
Row(cvid=2, category_id=177, skillName='DB3', distance=0.33056002089297903)
Row(cvid=9, category_id=20, skillName='Statistics', distance=0.33083836414540513)
Row(cvid=9, category_id=41, skillName='Statistics', distance=0.33083836414540513)
Row(cvid=3, category_id=0, skillName='First_professional_degree', distance=0.3316333589698607)
Row(cvid=1, category_id=189, skillName='MarketPenetration', distance=0.33166041587027034)
Row(cvid=1, category_id=217, skillName='Computer_network', distance=0.3318538676741447)
Row(cvid=1, category_id=37, skillName='Finance', distance=0.33201597163941693)
Row(cvid=9, category_id=25, skillName='Financial_services', distance=0.33270050846894705)
Row(cvid=1, category_id=57, skillName='Distributed Computing', distance=0.3329910868501696)
Row(cvid=1, category_id=63, skillName='Distributed_Computing', distance=0.3329910868501696)
Row(cvid=1, category_id=107, skillName='RMO', distance=0.33322051792725005)
Row(cvid=4, category_id=2, skillName='Bachelor_degree', distance=0.333295684036851)
Row(cvid=6, category_id=10, skillName='Engineer_degree', distance=0.3338046303296086)
Row(cvid=5, category_id=190, skillName='Pro-innovation_bias', distance=0.3340321845785653)
Row(cvid=1, category_id=52, skillName='Human_resource_management', distance=0.33424309859611456)
Row(cvid=8, category_id=8, skillName='Master_degree', distance=0.33447148439333674)
Row(cvid=6, category_id=200, skillName='Objective-C', distance=0.3351116621740996)
Row(cvid=6, category_id=25, skillName='Financial_services', distance=0.33535993820916343)
Row(cvid=9, category_id=82, skillName='Online_marketplace', distance=0.3357537375143028)
Row(cvid=7, category_id=103, skillName='DSRM01_Scientific_method', distance=0.3358968447106629)
Row(cvid=4, category_id=7, skillName='Master_of_Science', distance=0.33597230407547546)
Row(cvid=2, category_id=11, skillName='Educational_specialist', distance=0.33616394088382945)
Row(cvid=5, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3370126161332833)
Row(cvid=7, category_id=200, skillName='Objective-C', distance=0.33721586933471537)
Row(cvid=6, category_id=82, skillName='Online_marketplace', distance=0.3372423556079505)
Row(cvid=9, category_id=0, skillName='First_professional_degree', distance=0.33732802815868684)
Row(cvid=8, category_id=82, skillName='Online_marketplace', distance=0.33750242186269525)
Row(cvid=3, category_id=190, skillName='Pro-innovation_bias', distance=0.33759666969043545)
Row(cvid=7, category_id=172, skillName='Databases', distance=0.33768734667009215)
Row(cvid=5, category_id=13, skillName='Master_of_Engineering', distance=0.33783605803624556)
Row(cvid=7, category_id=82, skillName='Online_marketplace', distance=0.33799170451023014)
Row(cvid=1, category_id=105, skillName='DSRM02_Systematic_study', distance=0.3386887964985945)
Row(cvid=1, category_id=195, skillName='Computer_Programming', distance=0.3395922746855768)
Row(cvid=8, category_id=25, skillName='Financial_services', distance=0.3402173701171306)
Row(cvid=1, category_id=213, skillName='Software_engineer', distance=0.3409559331105134)
Row(cvid=1, category_id=132, skillName='Television_advertisement', distance=0.34127976481598904)
Row(cvid=1, category_id=79, skillName='Software', distance=0.34153696270115547)
Row(cvid=1, category_id=124, skillName='Software', distance=0.34153696270115547)
Row(cvid=1, category_id=15, skillName='Master_of_Laws', distance=0.34162441567823715)
Row(cvid=6, category_id=20, skillName='Statistics', distance=0.34223080235099607)
Row(cvid=6, category_id=41, skillName='Statistics', distance=0.34223080235099607)
Row(cvid=1, category_id=211, skillName='Software_architecture', distance=0.34274356593434985)
Row(cvid=7, category_id=11, skillName='Educational_specialist', distance=0.34281361804031024)
Row(cvid=4, category_id=196, skillName='pbdR', distance=0.3428673970071936)
Row(cvid=7, category_id=177, skillName='DB3', distance=0.34336234060513726)
Row(cvid=3, category_id=25, skillName='Financial_services', distance=0.3435109480687566)
Row(cvid=1, category_id=151, skillName='Statistical method', distance=0.3438277473993955)
Row(cvid=1, category_id=154, skillName='Statistical_method', distance=0.3438277473993955)
Row(cvid=1, category_id=10, skillName='Engineer_degree', distance=0.3439020196966496)
Row(cvid=7, category_id=101, skillName='RM5', distance=0.34616657919045535)
Row(cvid=8, category_id=190, skillName='Pro-innovation_bias', distance=0.3469432406464169)
Row(cvid=6, category_id=1, skillName="Master's_degree_in_Europe", distance=0.34716138892528736)
Row(cvid=1, category_id=17, skillName='Biomedicine', distance=0.3472153878232185)
Row(cvid=7, category_id=97, skillName='UndergraduateResearch', distance=0.34745296056736075)
Row(cvid=3, category_id=177, skillName='DB3', distance=0.34771348882429687)
Row(cvid=1, category_id=50, skillName='Personality-job_fit_theory', distance=0.34865703815718213)
Row(cvid=2, category_id=25, skillName='Financial_services', distance=0.3495902397639316)
Row(cvid=9, category_id=190, skillName='Pro-innovation_bias', distance=0.35020774147788697)
Row(cvid=7, category_id=3, skillName='Master_of_Applied_Science', distance=0.35067626148778913)
Row(cvid=4, category_id=130, skillName='Interactive_advertising', distance=0.35082983808827933)
Row(cvid=4, category_id=8, skillName='Master_degree', distance=0.35089490024060177)
Row(cvid=1, category_id=183, skillName='Time_toMarket', distance=0.35306879337876806)
Row(cvid=3, category_id=2, skillName='Bachelor_degree', distance=0.35434234474926685)
Row(cvid=1, category_id=40, skillName='StatisticalTechniques', distance=0.3550421956639746)
Row(cvid=2, category_id=190, skillName='Pro-innovation_bias', distance=0.3560991130111165)
Row(cvid=3, category_id=7, skillName='Master_of_Science', distance=0.35617229908156617)
Row(cvid=5, category_id=0, skillName='First_professional_degree', distance=0.3566647041018299)
Row(cvid=7, category_id=20, skillName='Statistics', distance=0.35739655114487673)
Row(cvid=7, category_id=41, skillName='Statistics', distance=0.35739655114487673)
Row(cvid=1, category_id=1, skillName="Master's_degree_in_Europe", distance=0.357445581268741)
Row(cvid=6, category_id=177, skillName='DB3', distance=0.3581065744650698)
Row(cvid=6, category_id=190, skillName='Pro-innovation_bias', distance=0.35823572278330196)
Row(cvid=9, category_id=7, skillName='Master_of_Science', distance=0.35823684386235505)
Row(cvid=5, category_id=27, skillName='FinanceCapitalism', distance=0.35885668091845274)
Row(cvid=4, category_id=61, skillName='Grid_computing', distance=0.3595193666889416)
Row(cvid=4, category_id=62, skillName='Grid computing', distance=0.3595193666889416)
Row(cvid=6, category_id=13, skillName='Master_of_Engineering', distance=0.3597819501753953)
Row(cvid=7, category_id=25, skillName='Financial_services', distance=0.359878892352401)
Row(cvid=7, category_id=28, skillName='CapitalMarket', distance=0.3602210798909678)
Row(cvid=9, category_id=2, skillName='Bachelor_degree', distance=0.36120332446579095)
Row(cvid=6, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3612529427987288)
Row(cvid=1, category_id=182, skillName='Data_warehouse', distance=0.3612953686576104)
Row(cvid=1, category_id=81, skillName='E-commerce', distance=0.36266555357627195)
Row(cvid=7, category_id=190, skillName='Pro-innovation_bias', distance=0.36514077144840495)
Row(cvid=9, category_id=177, skillName='DB3', distance=0.3658183294339219)
Row(cvid=2, category_id=3, skillName='Master_of_Applied_Science', distance=0.36632041871669946)
Row(cvid=9, category_id=27, skillName='FinanceCapitalism', distance=0.3664858096414767)
Row(cvid=1, category_id=205, skillName='PHP', distance=0.36751114720154787)
Row(cvid=4, category_id=170, skillName='CouchDB', distance=0.36968233480717416)
Row(cvid=8, category_id=177, skillName='DB3', distance=0.370323492687306)
Row(cvid=2, category_id=130, skillName='Interactive_advertising', distance=0.37077761626128625)
Row(cvid=8, category_id=111, skillName='SS', distance=0.3709073697560278)
Row(cvid=8, category_id=27, skillName='FinanceCapitalism', distance=0.3714510848588667)
Row(cvid=4, category_id=71, skillName='Weka', distance=0.37180942295979535)
Row(cvid=4, category_id=116, skillName='Weka', distance=0.37180942295979535)
Row(cvid=2, category_id=111, skillName='SS', distance=0.3718916343833057)
Row(cvid=1, category_id=100, skillName='Secondary_research', distance=0.3724110155259258)
Row(cvid=6, category_id=27, skillName='FinanceCapitalism', distance=0.37294112811061225)
Row(cvid=1, category_id=13, skillName='Master_of_Engineering', distance=0.37404112886755914)
Row(cvid=3, category_id=8, skillName='Master_degree', distance=0.37515822942341703)
Row(cvid=5, category_id=130, skillName='Interactive_advertising', distance=0.37528561967031815)
Row(cvid=4, category_id=33, skillName='Financial_market_efficiency', distance=0.3757851431662007)
Row(cvid=4, category_id=172, skillName='Databases', distance=0.3765065527889327)
Row(cvid=5, category_id=162, skillName='DB5', distance=0.37801759495124926)
Row(cvid=6, category_id=0, skillName='First_professional_degree', distance=0.37837930925574687)
Row(cvid=9, category_id=8, skillName='Master_degree', distance=0.37853496051151797)
Row(cvid=5, category_id=2, skillName='Bachelor_degree', distance=0.37916728974965574)
Row(cvid=1, category_id=97, skillName='UndergraduateResearch', distance=0.3799168058751336)
Row(cvid=1, category_id=202, skillName='C++', distance=0.3799408656473544)
Row(cvid=3, category_id=27, skillName='FinanceCapitalism', distance=0.3808286166329105)
Row(cvid=2, category_id=15, skillName='Master_of_Laws', distance=0.3811050900292952)
Row(cvid=3, category_id=130, skillName='Interactive_advertising', distance=0.38155182176463087)
Row(cvid=4, category_id=111, skillName='SS', distance=0.38157465011251146)
Row(cvid=1, category_id=176, skillName='database', distance=0.3824546210393756)
Row(cvid=4, category_id=180, skillName='PostgreSQL', distance=0.3830103917071092)
Row(cvid=7, category_id=15, skillName='Master_of_Laws', distance=0.3834771376055497)
Row(cvid=5, category_id=7, skillName='Master_of_Science', distance=0.38389982833195907)
Row(cvid=1, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.38472014727564613)
Row(cvid=1, category_id=77, skillName='Waffles', distance=0.3857197778585124)
Row(cvid=1, category_id=122, skillName='Waffles', distance=0.3857197778585124)
Row(cvid=5, category_id=196, skillName='pbdR', distance=0.3874761643029859)
Row(cvid=4, category_id=206, skillName='System_programming', distance=0.3881426557314935)
Row(cvid=1, category_id=103, skillName='DSRM01_Scientific_method', distance=0.388673598220557)
Row(cvid=5, category_id=111, skillName='SS', distance=0.38899835193738075)
Row(cvid=4, category_id=203, skillName='Java', distance=0.3894592243558657)
Row(cvid=9, category_id=130, skillName='Interactive_advertising', distance=0.38947230987752335)
Row(cvid=1, category_id=98, skillName='RM2', distance=0.3896108501509663)
Row(cvid=1, category_id=168, skillName='Microsoft_SQL_Server', distance=0.3896344196201439)
Row(cvid=1, category_id=101, skillName='RM5', distance=0.39115282207812513)
Row(cvid=1, category_id=194, skillName='C', distance=0.39162902655431286)
Row(cvid=7, category_id=10, skillName='Engineer_degree', distance=0.3927328330239038)
Row(cvid=1, category_id=127, skillName='MarketingMix', distance=0.39298565776236544)
Row(cvid=7, category_id=130, skillName='Interactive_advertising', distance=0.3934662305649063)
Row(cvid=1, category_id=20, skillName='Statistics', distance=0.39370172495688593)
Row(cvid=1, category_id=41, skillName='Statistics', distance=0.39370172495688593)
Row(cvid=1, category_id=164, skillName='Database2', distance=0.3938910234913307)
Row(cvid=4, category_id=30, skillName='Financial_instrument', distance=0.3950721563705323)
Row(cvid=1, category_id=7, skillName='Master_of_Science', distance=0.395117223185406)
Row(cvid=6, category_id=130, skillName='Interactive_advertising', distance=0.3955532260299244)
Row(cvid=1, category_id=0, skillName='First_professional_degree', distance=0.3956307767284113)
Row(cvid=2, category_id=27, skillName='FinanceCapitalism', distance=0.3962069128909235)
Row(cvid=5, category_id=61, skillName='Grid_computing', distance=0.39621107490332785)
Row(cvid=5, category_id=62, skillName='Grid computing', distance=0.39621107490332785)
Row(cvid=1, category_id=24, skillName='Math_Stats_tools', distance=0.3965056148180243)
Row(cvid=4, category_id=199, skillName='C_Sharp', distance=0.39704790062901)
Row(cvid=7, category_id=27, skillName='FinanceCapitalism', distance=0.3979948839373486)
Row(cvid=1, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3981270753523739)
Row(cvid=5, category_id=33, skillName='Financial_market_efficiency', distance=0.3984341931956821)
Row(cvid=8, category_id=130, skillName='Interactive_advertising', distance=0.3987075577905194)
Row(cvid=1, category_id=54, skillName='Employment_agency', distance=0.3988425991591305)
Row(cvid=5, category_id=8, skillName='Master_degree', distance=0.39902484495065593)
Row(cvid=7, category_id=162, skillName='DB5', distance=0.3990386341866215)
Row(cvid=1, category_id=165, skillName='MonetDB', distance=0.39942746514217187)
Row(cvid=3, category_id=162, skillName='DB5', distance=0.4002811975611833)
Row(cvid=2, category_id=10, skillName='Engineer_degree', distance=0.400418993944949)
Row(cvid=3, category_id=196, skillName='pbdR', distance=0.40053018089427805)
Row(cvid=8, category_id=162, skillName='DB5', distance=0.400616839161776)
Row(cvid=7, category_id=196, skillName='pbdR', distance=0.40077266495885155)
Row(cvid=2, category_id=6, skillName='Doctor_of_Philosophy', distance=0.4011340723897603)
Row(cvid=9, category_id=196, skillName='pbdR', distance=0.40134731128145495)
Row(cvid=2, category_id=162, skillName='DB5', distance=0.401514050963862)
Row(cvid=6, category_id=162, skillName='DB5', distance=0.40174699339840303)
Row(cvid=7, category_id=61, skillName='Grid_computing', distance=0.402958393029106)
Row(cvid=7, category_id=62, skillName='Grid computing', distance=0.402958393029106)
Row(cvid=9, category_id=162, skillName='DB5', distance=0.40302842551860457)
Row(cvid=1, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.4032211657419011)
Row(cvid=6, category_id=2, skillName='Bachelor_degree', distance=0.40359546562677207)
Row(cvid=2, category_id=61, skillName='Grid_computing', distance=0.4036323839495881)
Row(cvid=2, category_id=62, skillName='Grid computing', distance=0.4036323839495881)
Row(cvid=4, category_id=95, skillName='Corporate communication', distance=0.40367496096248634)
Row(cvid=7, category_id=1, skillName="Master's_degree_in_Europe", distance=0.40393865137289525)
Row(cvid=9, category_id=111, skillName='SS', distance=0.40491373102811984)
Row(cvid=7, category_id=6, skillName='Doctor_of_Philosophy', distance=0.4051151136605451)
Row(cvid=6, category_id=7, skillName='Master_of_Science', distance=0.4053168463815184)
Row(cvid=8, category_id=196, skillName='pbdR', distance=0.4055576180961613)
Row(cvid=9, category_id=172, skillName='Databases', distance=0.4062669795576624)
Row(cvid=1, category_id=91, skillName='Job interview', distance=0.40634818923183125)
Row(cvid=2, category_id=1, skillName="Master's_degree_in_Europe", distance=0.40657627733488366)
Row(cvid=6, category_id=172, skillName='Databases', distance=0.40798313311377915)
Row(cvid=2, category_id=196, skillName='pbdR', distance=0.4085700876048147)
Row(cvid=6, category_id=196, skillName='pbdR', distance=0.4090933993650004)
Row(cvid=5, category_id=172, skillName='Databases', distance=0.410125190683773)
Row(cvid=6, category_id=61, skillName='Grid_computing', distance=0.4101945172947931)
Row(cvid=6, category_id=62, skillName='Grid computing', distance=0.4101945172947931)
Row(cvid=1, category_id=68, skillName='Git', distance=0.4109819761492054)
Row(cvid=1, category_id=114, skillName='Git', distance=0.4109819761492054)
Row(cvid=1, category_id=178, skillName='Database', distance=0.41142551844874087)
Row(cvid=6, category_id=33, skillName='Financial_market_efficiency', distance=0.4118316960765866)
Row(cvid=1, category_id=87, skillName='Business communication', distance=0.4124260821740361)
Row(cvid=3, category_id=33, skillName='Financial_market_efficiency', distance=0.4125907966058492)
Row(cvid=8, category_id=33, skillName='Financial_market_efficiency', distance=0.41322697035422146)
Row(cvid=1, category_id=159, skillName='MySQL', distance=0.4135593327916939)
Row(cvid=1, category_id=200, skillName='Objective-C', distance=0.4149397767752332)
Row(cvid=8, category_id=30, skillName='Financial_instrument', distance=0.4152432964348358)
Row(cvid=9, category_id=33, skillName='Financial_market_efficiency', distance=0.41537830475871224)
Row(cvid=9, category_id=61, skillName='Grid_computing', distance=0.4154188341594347)
Row(cvid=9, category_id=62, skillName='Grid computing', distance=0.4154188341594347)
Row(cvid=1, category_id=192, skillName='RequirementsManagement', distance=0.4160849387783611)
Row(cvid=2, category_id=33, skillName='Financial_market_efficiency', distance=0.4161765478865731)
Row(cvid=5, category_id=170, skillName='CouchDB', distance=0.416641876387599)
Row(cvid=7, category_id=13, skillName='Master_of_Engineering', distance=0.41915846901544085)
Row(cvid=4, category_id=36, skillName='Stock_Exchange', distance=0.4195028709982594)
Row(cvid=2, category_id=71, skillName='Weka', distance=0.4197909157836406)
Row(cvid=2, category_id=116, skillName='Weka', distance=0.4197909157836406)
Row(cvid=5, category_id=30, skillName='Financial_instrument', distance=0.41995600044164877)
Row(cvid=7, category_id=170, skillName='CouchDB', distance=0.4202068843272428)
Row(cvid=1, category_id=173, skillName='SPARQL', distance=0.42069092914720585)
Row(cvid=9, category_id=30, skillName='Financial_instrument', distance=0.42102864049477173)
Row(cvid=2, category_id=13, skillName='Master_of_Engineering', distance=0.42128280034973)
Row(cvid=6, category_id=8, skillName='Master_degree', distance=0.4214273715227545)
Row(cvid=1, category_id=2, skillName='Bachelor_degree', distance=0.42227841208528627)
Row(cvid=8, category_id=61, skillName='Grid_computing', distance=0.42291113666731994)
Row(cvid=8, category_id=62, skillName='Grid computing', distance=0.42291113666731994)
Row(cvid=3, category_id=61, skillName='Grid_computing', distance=0.4233484694073202)
Row(cvid=3, category_id=62, skillName='Grid computing', distance=0.4233484694073202)
Row(cvid=1, category_id=185, skillName='productDevelopment', distance=0.42339685570224217)
Row(cvid=5, category_id=71, skillName='Weka', distance=0.423632350065545)
Row(cvid=5, category_id=116, skillName='Weka', distance=0.423632350065545)
Row(cvid=3, category_id=30, skillName='Financial_instrument', distance=0.42372044607286874)
Row(cvid=4, category_id=86, skillName='Digital_economy', distance=0.4237503723448417)
Row(cvid=5, category_id=180, skillName='PostgreSQL', distance=0.42376421721047597)
Row(cvid=1, category_id=191, skillName='Product', distance=0.42418294584841715)
Row(cvid=6, category_id=111, skillName='SS', distance=0.42444493988045645)
Row(cvid=7, category_id=180, skillName='PostgreSQL', distance=0.42509983959442965)
Row(cvid=7, category_id=71, skillName='Weka', distance=0.42580061233196653)
Row(cvid=7, category_id=116, skillName='Weka', distance=0.42580061233196653)
Row(cvid=2, category_id=180, skillName='PostgreSQL', distance=0.4261090345377592)
Row(cvid=2, category_id=170, skillName='CouchDB', distance=0.4265301543004418)
Row(cvid=1, category_id=181, skillName='db', distance=0.42712944654159696)
Row(cvid=2, category_id=95, skillName='Corporate communication', distance=0.4286441967482402)
Row(cvid=6, category_id=30, skillName='Financial_instrument', distance=0.4302129694366058)
Row(cvid=2, category_id=172, skillName='Databases', distance=0.430586366568839)
Row(cvid=5, category_id=95, skillName='Corporate communication', distance=0.43122575430846827)
Row(cvid=3, category_id=180, skillName='PostgreSQL', distance=0.43160168923758974)
Row(cvid=7, category_id=0, skillName='First_professional_degree', distance=0.4326762731139342)
Row(cvid=3, category_id=170, skillName='CouchDB', distance=0.43284626708317026)
Row(cvid=2, category_id=0, skillName='First_professional_degree', distance=0.4337713467329546)
Row(cvid=1, category_id=8, skillName='Master_degree', distance=0.43402752509918024)
Row(cvid=9, category_id=170, skillName='CouchDB', distance=0.43553162443935295)
Row(cvid=4, category_id=46, skillName='DataAnalytics', distance=0.435602542250894)
Row(cvid=6, category_id=170, skillName='CouchDB', distance=0.43680000907416944)
Row(cvid=9, category_id=180, skillName='PostgreSQL', distance=0.4375934730851711)
Row(cvid=5, category_id=206, skillName='System_programming', distance=0.43805218075933877)
Row(cvid=3, category_id=71, skillName='Weka', distance=0.43952177088927885)
Row(cvid=3, category_id=116, skillName='Weka', distance=0.43952177088927885)
Row(cvid=2, category_id=206, skillName='System_programming', distance=0.439677831491321)
Row(cvid=4, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.4416068099378304)
Row(cvid=1, category_id=28, skillName='CapitalMarket', distance=0.4416715479085438)
Row(cvid=5, category_id=203, skillName='Java', distance=0.44266913210195574)
Row(cvid=9, category_id=95, skillName='Corporate communication', distance=0.4428356045298475)
Row(cvid=8, category_id=170, skillName='CouchDB', distance=0.44294078566324)
Row(cvid=3, category_id=206, skillName='System_programming', distance=0.4431052521467461)
Row(cvid=7, category_id=33, skillName='Financial_market_efficiency', distance=0.44347530174400585)
Row(cvid=6, category_id=95, skillName='Corporate communication', distance=0.44371631190316013)
Row(cvid=4, category_id=155, skillName='Apache_HBase', distance=0.4443121554924653)
Row(cvid=6, category_id=180, skillName='PostgreSQL', distance=0.4452711034381185)
Row(cvid=3, category_id=95, skillName='Corporate communication', distance=0.445442313796585)
Row(cvid=8, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.4456987174147893)
Row(cvid=7, category_id=206, skillName='System_programming', distance=0.44603456318746443)
Row(cvid=1, category_id=172, skillName='Databases', distance=0.44686912754315744)
Row(cvid=7, category_id=95, skillName='Corporate communication', distance=0.44736522090767733)
Row(cvid=9, category_id=36, skillName='Stock_Exchange', distance=0.44742038016569763)
Row(cvid=5, category_id=36, skillName='Stock_Exchange', distance=0.4475975385643614)
Row(cvid=2, category_id=30, skillName='Financial_instrument', distance=0.447991653793776)
Row(cvid=5, category_id=199, skillName='C_Sharp', distance=0.44847038978346976)
Row(cvid=8, category_id=36, skillName='Stock_Exchange', distance=0.4492985930285895)
Row(cvid=8, category_id=180, skillName='PostgreSQL', distance=0.4495581446182744)
Row(cvid=3, category_id=172, skillName='Databases', distance=0.4515844260765121)
Row(cvid=6, category_id=71, skillName='Weka', distance=0.4522960356043225)
Row(cvid=6, category_id=116, skillName='Weka', distance=0.4522960356043225)
Row(cvid=5, category_id=86, skillName='Digital_economy', distance=0.4528548029110186)
Row(cvid=4, category_id=167, skillName='Data_mart', distance=0.4528685169015902)
Row(cvid=8, category_id=206, skillName='System_programming', distance=0.45311940718327837)
Row(cvid=1, category_id=25, skillName='Financial_services', distance=0.4538231281802451)
Row(cvid=7, category_id=203, skillName='Java', distance=0.4540168740493061)
Row(cvid=7, category_id=111, skillName='SS', distance=0.4547058769292703)
Row(cvid=7, category_id=2, skillName='Bachelor_degree', distance=0.4547336413786215)
Row(cvid=9, category_id=71, skillName='Weka', distance=0.4549791900154334)
