Row(cvid=4, category_id=174, skillName='NoSQL', distance=0.057593268781184793)
Row(cvid=4, category_id=216, skillName='R', distance=0.058088407990092294)
Row(cvid=4, category_id=93, skillName='Service-oriented modeling', distance=0.06550015854849152)
Row(cvid=5, category_id=85, skillName='Non-store_retailing', distance=0.0667726877537536)
Row(cvid=4, category_id=85, skillName='Non-store_retailing', distance=0.06797951936667303)
Row(cvid=4, category_id=152, skillName='Classification', distance=0.06820280255602097)
Row(cvid=4, category_id=209, skillName='Julia', distance=0.06851275919136063)
Row(cvid=4, category_id=145, skillName='Text mining', distance=0.06958265225494757)
Row(cvid=4, category_id=148, skillName='Text_mining', distance=0.06958265225494757)
Row(cvid=4, category_id=60, skillName='Cloudera', distance=0.07405753820945905)
Row(cvid=4, category_id=210, skillName='Python', distance=0.07521289043782177)
Row(cvid=9, category_id=85, skillName='Non-store_retailing', distance=0.07730369906919779)
Row(cvid=4, category_id=143, skillName='Categorization', distance=0.07762096052268654)
Row(cvid=4, category_id=158, skillName='ODBMS', distance=0.07788441286166069)
Row(cvid=4, category_id=58, skillName='Hortonworks', distance=0.0779377074899648)
Row(cvid=6, category_id=60, skillName='Cloudera', distance=0.07828641478901313)
Row(cvid=3, category_id=85, skillName='Non-store_retailing', distance=0.07958526601330915)
Row(cvid=5, category_id=60, skillName='Cloudera', distance=0.07991124564026145)
Row(cvid=6, category_id=85, skillName='Non-store_retailing', distance=0.08025135791108752)
Row(cvid=5, category_id=93, skillName='Service-oriented modeling', distance=0.0804104492208703)
Row(cvid=8, category_id=85, skillName='Non-store_retailing', distance=0.08100987672410251)
Row(cvid=4, category_id=142, skillName='Information_Retrieval', distance=0.08363284074734044)
Row(cvid=4, category_id=146, skillName='Information Retrieval', distance=0.08363284074734044)
Row(cvid=5, category_id=174, skillName='NoSQL', distance=0.08409416711015123)
Row(cvid=7, category_id=60, skillName='Cloudera', distance=0.08676483669337991)
Row(cvid=5, category_id=145, skillName='Text mining', distance=0.08728389246528787)
Row(cvid=5, category_id=148, skillName='Text_mining', distance=0.08728389246528787)
Row(cvid=6, category_id=93, skillName='Service-oriented modeling', distance=0.0876053631853365)
Row(cvid=2, category_id=93, skillName='Service-oriented modeling', distance=0.09018137310774926)
Row(cvid=2, category_id=90, skillName='Business Intelligence', distance=0.09022621419955214)
Row(cvid=4, category_id=64, skillName='Hadoop', distance=0.09080494599696776)
Row(cvid=5, category_id=216, skillName='R', distance=0.09285829344445087)
Row(cvid=7, category_id=174, skillName='NoSQL', distance=0.09297158920397526)
Row(cvid=8, category_id=152, skillName='Classification', distance=0.09351529523513544)
Row(cvid=5, category_id=58, skillName='Hortonworks', distance=0.09388930348168598)
Row(cvid=9, category_id=60, skillName='Cloudera', distance=0.09547255095629989)
Row(cvid=4, category_id=94, skillName='Business Model', distance=0.09563151141240316)
Row(cvid=5, category_id=152, skillName='Classification', distance=0.09571845417070173)
Row(cvid=7, category_id=93, skillName='Service-oriented modeling', distance=0.09576338018240764)
Row(cvid=4, category_id=90, skillName='Business Intelligence', distance=0.09638360069041232)
Row(cvid=4, category_id=147, skillName='Predictive Analytics', distance=0.09725307424185965)
Row(cvid=4, category_id=153, skillName='Predictive_Analytics', distance=0.09725307424185965)
Row(cvid=2, category_id=85, skillName='Non-store_retailing', distance=0.09754002339389443)
Row(cvid=5, category_id=209, skillName='Julia', distance=0.098504441230108)
Row(cvid=4, category_id=88, skillName='Business Management', distance=0.09851396855406866)
Row(cvid=3, category_id=174, skillName='NoSQL', distance=0.09860458689649493)
Row(cvid=7, category_id=58, skillName='Hortonworks', distance=0.09878118160368042)
Row(cvid=6, category_id=58, skillName='Hortonworks', distance=0.09891629381513536)
Row(cvid=4, category_id=160, skillName='RDBMS', distance=0.1005220410903709)
Row(cvid=4, category_id=92, skillName='Project management', distance=0.10059796559851203)
Row(cvid=3, category_id=143, skillName='Categorization', distance=0.10127146275833813)
Row(cvid=3, category_id=145, skillName='Text mining', distance=0.10152306064339454)
Row(cvid=3, category_id=148, skillName='Text_mining', distance=0.10152306064339454)
Row(cvid=2, category_id=88, skillName='Business Management', distance=0.10153174987624287)
Row(cvid=5, category_id=143, skillName='Categorization', distance=0.10169469832392018)
Row(cvid=4, category_id=141, skillName='Machine learning', distance=0.10196132673188434)
Row(cvid=4, category_id=144, skillName='Machine_learning', distance=0.10196132673188434)
Row(cvid=2, category_id=174, skillName='NoSQL', distance=0.10217145517079239)
Row(cvid=7, category_id=85, skillName='Non-store_retailing', distance=0.1026863786950402)
Row(cvid=5, category_id=90, skillName='Business Intelligence', distance=0.10386021043142311)
Row(cvid=6, category_id=174, skillName='NoSQL', distance=0.10462183502885382)
Row(cvid=2, category_id=145, skillName='Text mining', distance=0.10512344125849289)
Row(cvid=2, category_id=148, skillName='Text_mining', distance=0.10512344125849289)
Row(cvid=8, category_id=143, skillName='Categorization', distance=0.10519086395730876)
Row(cvid=3, category_id=216, skillName='R', distance=0.1053409945610359)
Row(cvid=7, category_id=216, skillName='R', distance=0.10543779837622617)
Row(cvid=4, category_id=139, skillName='Data_mining', distance=0.10546973039356304)
Row(cvid=4, category_id=150, skillName='Data mining', distance=0.10546973039356304)
Row(cvid=3, category_id=152, skillName='Classification', distance=0.10570565495403463)
Row(cvid=3, category_id=209, skillName='Julia', distance=0.10587618874175626)
Row(cvid=8, category_id=216, skillName='R', distance=0.10687346561308117)
Row(cvid=8, category_id=93, skillName='Service-oriented modeling', distance=0.1074104133539476)
Row(cvid=5, category_id=88, skillName='Business Management', distance=0.1080859462526877)
Row(cvid=8, category_id=145, skillName='Text mining', distance=0.10818818778631088)
Row(cvid=8, category_id=148, skillName='Text_mining', distance=0.10818818778631088)
Row(cvid=9, category_id=93, skillName='Service-oriented modeling', distance=0.10909024253048398)
Row(cvid=5, category_id=94, skillName='Business Model', distance=0.10938833685472721)
Row(cvid=5, category_id=142, skillName='Information_Retrieval', distance=0.10973603105460686)
Row(cvid=5, category_id=146, skillName='Information Retrieval', distance=0.10973603105460686)
Row(cvid=8, category_id=174, skillName='NoSQL', distance=0.1098494881077485)
Row(cvid=9, category_id=152, skillName='Classification', distance=0.10999399407463827)
Row(cvid=3, category_id=93, skillName='Service-oriented modeling', distance=0.1103390297882144)
Row(cvid=6, category_id=216, skillName='R', distance=0.11034864272210676)
Row(cvid=5, category_id=158, skillName='ODBMS', distance=0.11053959979770293)
Row(cvid=5, category_id=64, skillName='Hadoop', distance=0.11074186843026815)
Row(cvid=9, category_id=174, skillName='NoSQL', distance=0.11123030919467847)
Row(cvid=9, category_id=216, skillName='R', distance=0.11177636214941992)
Row(cvid=4, category_id=129, skillName='Mobile_marketing', distance=0.1119048535665517)
Row(cvid=6, category_id=145, skillName='Text mining', distance=0.11267060567493008)
Row(cvid=6, category_id=148, skillName='Text_mining', distance=0.11267060567493008)
Row(cvid=8, category_id=60, skillName='Cloudera', distance=0.11371389655513332)
Row(cvid=7, category_id=145, skillName='Text mining', distance=0.11449009776338351)
Row(cvid=7, category_id=148, skillName='Text_mining', distance=0.11449009776338351)
Row(cvid=5, category_id=210, skillName='Python', distance=0.1145808006342519)
Row(cvid=4, category_id=70, skillName='SPSS', distance=0.11460721080092282)
Row(cvid=4, category_id=115, skillName='SPSS', distance=0.11460721080092282)
Row(cvid=3, category_id=60, skillName='Cloudera', distance=0.11475783881086908)
Row(cvid=8, category_id=209, skillName='Julia', distance=0.11479393466874584)
Row(cvid=4, category_id=140, skillName='Clustering', distance=0.114811308869821)
Row(cvid=3, category_id=90, skillName='Business Intelligence', distance=0.11498031376429142)
Row(cvid=9, category_id=58, skillName='Hortonworks', distance=0.115146354704082)
Row(cvid=4, category_id=75, skillName='GATE', distance=0.11606994075108772)
Row(cvid=4, category_id=120, skillName='GATE', distance=0.11606994075108772)
Row(cvid=2, category_id=147, skillName='Predictive Analytics', distance=0.11657867135177152)
Row(cvid=2, category_id=153, skillName='Predictive_Analytics', distance=0.11657867135177152)
Row(cvid=9, category_id=145, skillName='Text mining', distance=0.11671885245586605)
Row(cvid=9, category_id=148, skillName='Text_mining', distance=0.11671885245586605)
Row(cvid=4, category_id=134, skillName='Video_commerce', distance=0.11674139845461584)
Row(cvid=2, category_id=94, skillName='Business Model', distance=0.11735146021367873)
Row(cvid=6, category_id=152, skillName='Classification', distance=0.1175631565350489)
Row(cvid=5, category_id=147, skillName='Predictive Analytics', distance=0.11772245135359449)
Row(cvid=5, category_id=153, skillName='Predictive_Analytics', distance=0.11772245135359449)
Row(cvid=7, category_id=209, skillName='Julia', distance=0.11828524512285264)
Row(cvid=2, category_id=60, skillName='Cloudera', distance=0.11840241476952769)
Row(cvid=7, category_id=90, skillName='Business Intelligence', distance=0.11930063827912644)
Row(cvid=4, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.1195878131497447)
Row(cvid=3, category_id=147, skillName='Predictive Analytics', distance=0.11966811206638361)
Row(cvid=3, category_id=153, skillName='Predictive_Analytics', distance=0.11966811206638361)
Row(cvid=3, category_id=210, skillName='Python', distance=0.11968259385596176)
Row(cvid=6, category_id=64, skillName='Hadoop', distance=0.11996437551734154)
Row(cvid=7, category_id=158, skillName='ODBMS', distance=0.12082458697435941)
Row(cvid=6, category_id=88, skillName='Business Management', distance=0.12108196769111976)
Row(cvid=8, category_id=142, skillName='Information_Retrieval', distance=0.12123132667942751)
Row(cvid=8, category_id=146, skillName='Information Retrieval', distance=0.12123132667942751)
Row(cvid=3, category_id=142, skillName='Information_Retrieval', distance=0.1212496163548034)
Row(cvid=3, category_id=146, skillName='Information Retrieval', distance=0.1212496163548034)
Row(cvid=5, category_id=129, skillName='Mobile_marketing', distance=0.12172362164632826)
Row(cvid=4, category_id=104, skillName='RM4', distance=0.12177942618490575)
Row(cvid=7, category_id=64, skillName='Hadoop', distance=0.12182276132499914)
Row(cvid=6, category_id=209, skillName='Julia', distance=0.1225089702275467)
Row(cvid=9, category_id=209, skillName='Julia', distance=0.12263226610424445)
Row(cvid=3, category_id=88, skillName='Business Management', distance=0.12288287153573696)
Row(cvid=6, category_id=94, skillName='Business Model', distance=0.12318729275872838)
Row(cvid=5, category_id=139, skillName='Data_mining', distance=0.12351203546015824)
Row(cvid=5, category_id=150, skillName='Data mining', distance=0.12351203546015824)
Row(cvid=2, category_id=216, skillName='R', distance=0.12376242056718058)
Row(cvid=3, category_id=158, skillName='ODBMS', distance=0.12382332485504662)
Row(cvid=8, category_id=210, skillName='Python', distance=0.12414537322422116)
Row(cvid=5, category_id=92, skillName='Project management', distance=0.12447034645591787)
Row(cvid=2, category_id=209, skillName='Julia', distance=0.12483074697742283)
Row(cvid=2, category_id=143, skillName='Categorization', distance=0.12530804314001018)
Row(cvid=6, category_id=90, skillName='Business Intelligence', distance=0.1253575418862811)
Row(cvid=7, category_id=88, skillName='Business Management', distance=0.12557705832003369)
Row(cvid=3, category_id=129, skillName='Mobile_marketing', distance=0.12570478984844305)
Row(cvid=9, category_id=143, skillName='Categorization', distance=0.12574077880340714)
Row(cvid=4, category_id=59, skillName='Cloud_Computing', distance=0.12630545813243885)
Row(cvid=4, category_id=65, skillName='Cloud Computing', distance=0.12630545813243885)
Row(cvid=2, category_id=158, skillName='ODBMS', distance=0.12762929703606002)
Row(cvid=2, category_id=58, skillName='Hortonworks', distance=0.1277041342753749)
Row(cvid=8, category_id=58, skillName='Hortonworks', distance=0.12817795129007922)
Row(cvid=3, category_id=94, skillName='Business Model', distance=0.12983420724679165)
Row(cvid=2, category_id=152, skillName='Classification', distance=0.12985059857680897)
Row(cvid=3, category_id=58, skillName='Hortonworks', distance=0.12990346092230987)
Row(cvid=6, category_id=158, skillName='ODBMS', distance=0.1306658999087338)
Row(cvid=7, category_id=152, skillName='Classification', distance=0.13108347113713503)
Row(cvid=8, category_id=158, skillName='ODBMS', distance=0.13131620568133526)
Row(cvid=6, category_id=143, skillName='Categorization', distance=0.1314453771777301)
Row(cvid=3, category_id=141, skillName='Machine learning', distance=0.13193487302888132)
Row(cvid=3, category_id=144, skillName='Machine_learning', distance=0.13193487302888132)
Row(cvid=6, category_id=142, skillName='Information_Retrieval', distance=0.1324867631580609)
Row(cvid=6, category_id=146, skillName='Information Retrieval', distance=0.1324867631580609)
Row(cvid=9, category_id=142, skillName='Information_Retrieval', distance=0.13266372062946594)
Row(cvid=9, category_id=146, skillName='Information Retrieval', distance=0.13266372062946594)
Row(cvid=9, category_id=210, skillName='Python', distance=0.1344714128292265)
Row(cvid=5, category_id=141, skillName='Machine learning', distance=0.13456161730425378)
Row(cvid=5, category_id=144, skillName='Machine_learning', distance=0.13456161730425378)
Row(cvid=2, category_id=129, skillName='Mobile_marketing', distance=0.13521560619724549)
Row(cvid=6, category_id=92, skillName='Project management', distance=0.1352211113022006)
Row(cvid=9, category_id=158, skillName='ODBMS', distance=0.136168589715151)
Row(cvid=2, category_id=92, skillName='Project management', distance=0.1362646197090189)
Row(cvid=4, category_id=186, skillName='VirtualProductDevelopment', distance=0.13668454070200603)
Row(cvid=8, category_id=88, skillName='Business Management', distance=0.13680254292199964)
Row(cvid=6, category_id=210, skillName='Python', distance=0.13700893195055602)
Row(cvid=2, category_id=139, skillName='Data_mining', distance=0.13708585242584945)
Row(cvid=2, category_id=150, skillName='Data mining', distance=0.13708585242584945)
Row(cvid=8, category_id=94, skillName='Business Model', distance=0.13726201356007092)
Row(cvid=4, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.13764507568353823)
Row(cvid=5, category_id=134, skillName='Video_commerce', distance=0.13789872715262702)
Row(cvid=5, category_id=160, skillName='RDBMS', distance=0.13796296817457)
Row(cvid=4, category_id=23, skillName='Mathematics', distance=0.13806370332475162)
Row(cvid=4, category_id=135, skillName='Unsupervised_learning', distance=0.13814470137653365)
Row(cvid=4, category_id=149, skillName='Unsupervised learning', distance=0.13814470137653365)
Row(cvid=7, category_id=210, skillName='Python', distance=0.13898060694472816)
Row(cvid=6, category_id=129, skillName='Mobile_marketing', distance=0.13903027302076548)
Row(cvid=7, category_id=94, skillName='Business Model', distance=0.1390570273867025)
Row(cvid=5, category_id=59, skillName='Cloud_Computing', distance=0.13934405187787735)
Row(cvid=5, category_id=65, skillName='Cloud Computing', distance=0.13934405187787735)
Row(cvid=8, category_id=92, skillName='Project management', distance=0.14011348629730003)
Row(cvid=9, category_id=64, skillName='Hadoop', distance=0.1401548375187938)
Row(cvid=9, category_id=88, skillName='Business Management', distance=0.14028930131138617)
Row(cvid=3, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.14055843646492153)
Row(cvid=5, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.14090709698474854)
Row(cvid=3, category_id=139, skillName='Data_mining', distance=0.14098639161547585)
Row(cvid=3, category_id=150, skillName='Data mining', distance=0.14098639161547585)
Row(cvid=8, category_id=64, skillName='Hadoop', distance=0.14102965188211386)
Row(cvid=8, category_id=141, skillName='Machine learning', distance=0.14115065998550652)
Row(cvid=8, category_id=144, skillName='Machine_learning', distance=0.14115065998550652)
Row(cvid=8, category_id=147, skillName='Predictive Analytics', distance=0.14138374443689564)
Row(cvid=8, category_id=153, skillName='Predictive_Analytics', distance=0.14138374443689564)
Row(cvid=7, category_id=143, skillName='Categorization', distance=0.14138438981801482)
Row(cvid=9, category_id=129, skillName='Mobile_marketing', distance=0.14159528767044935)
Row(cvid=9, category_id=94, skillName='Business Model', distance=0.14184497589273315)
Row(cvid=4, category_id=193, skillName='C--', distance=0.14193230437147347)
Row(cvid=8, category_id=129, skillName='Mobile_marketing', distance=0.1421239124401485)
Row(cvid=4, category_id=89, skillName='Business', distance=0.14225249898140138)
Row(cvid=3, category_id=104, skillName='RM4', distance=0.14236278362770552)
Row(cvid=8, category_id=90, skillName='Business Intelligence', distance=0.14243709135862118)
Row(cvid=9, category_id=90, skillName='Business Intelligence', distance=0.14278356671441947)
Row(cvid=1, category_id=152, skillName='Classification', distance=0.1431441237325477)
Row(cvid=3, category_id=92, skillName='Project management', distance=0.1437909338162248)
Row(cvid=2, category_id=64, skillName='Hadoop', distance=0.14460561976622405)
Row(cvid=4, category_id=38, skillName='Stock_Trader', distance=0.1450137994975015)
Row(cvid=3, category_id=19, skillName='_BiomedicalEngineers', distance=0.1452207707487644)
Row(cvid=3, category_id=64, skillName='Hadoop', distance=0.145354917192963)
Row(cvid=8, category_id=104, skillName='RM4', distance=0.14561558983290251)
Row(cvid=2, category_id=210, skillName='Python', distance=0.14573899000307677)
Row(cvid=4, category_id=18, skillName='BiomedicalEngineering', distance=0.14621127974566667)
Row(cvid=5, category_id=140, skillName='Clustering', distance=0.14652904622554905)
Row(cvid=6, category_id=147, skillName='Predictive Analytics', distance=0.14665475944603243)
Row(cvid=6, category_id=153, skillName='Predictive_Analytics', distance=0.14665475944603243)
Row(cvid=2, category_id=59, skillName='Cloud_Computing', distance=0.14683456801471848)
Row(cvid=2, category_id=65, skillName='Cloud Computing', distance=0.14683456801471848)
Row(cvid=7, category_id=92, skillName='Project management', distance=0.14684991525404498)
Row(cvid=4, category_id=19, skillName='_BiomedicalEngineers', distance=0.14724845942357567)
Row(cvid=7, category_id=160, skillName='RDBMS', distance=0.14732820163966065)
Row(cvid=4, category_id=207, skillName='Scala', distance=0.14755436716586773)
Row(cvid=4, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.1480239214623678)
Row(cvid=5, category_id=186, skillName='VirtualProductDevelopment', distance=0.14836065765854953)
Row(cvid=8, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.1486416572096956)
Row(cvid=6, category_id=59, skillName='Cloud_Computing', distance=0.1487782375467608)
Row(cvid=6, category_id=65, skillName='Cloud Computing', distance=0.1487782375467608)
Row(cvid=4, category_id=66, skillName='SAS', distance=0.1489567960081598)
Row(cvid=4, category_id=112, skillName='SAS', distance=0.1489567960081598)
Row(cvid=4, category_id=197, skillName='SAS', distance=0.1489567960081598)
Row(cvid=3, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.14918804799106444)
Row(cvid=3, category_id=140, skillName='Clustering', distance=0.14986144862230655)
Row(cvid=8, category_id=19, skillName='_BiomedicalEngineers', distance=0.14998148018823934)
Row(cvid=7, category_id=59, skillName='Cloud_Computing', distance=0.1502359490775796)
Row(cvid=7, category_id=65, skillName='Cloud Computing', distance=0.1502359490775796)
Row(cvid=4, category_id=166, skillName='DB4', distance=0.15053726695641148)
Row(cvid=5, category_id=104, skillName='RM4', distance=0.15081135571036539)
Row(cvid=2, category_id=141, skillName='Machine learning', distance=0.15114872151186245)
Row(cvid=2, category_id=144, skillName='Machine_learning', distance=0.15114872151186245)
Row(cvid=9, category_id=147, skillName='Predictive Analytics', distance=0.15123408371724603)
Row(cvid=9, category_id=153, skillName='Predictive_Analytics', distance=0.15123408371724603)
Row(cvid=8, category_id=139, skillName='Data_mining', distance=0.15125448168929834)
Row(cvid=8, category_id=150, skillName='Data mining', distance=0.15125448168929834)
Row(cvid=5, category_id=75, skillName='GATE', distance=0.15125466382840014)
Row(cvid=5, category_id=120, skillName='GATE', distance=0.15125466382840014)
Row(cvid=2, category_id=142, skillName='Information_Retrieval', distance=0.15172632690423227)
Row(cvid=2, category_id=146, skillName='Information Retrieval', distance=0.15172632690423227)
Row(cvid=7, category_id=139, skillName='Data_mining', distance=0.1526706870779362)
Row(cvid=7, category_id=150, skillName='Data mining', distance=0.1526706870779362)
Row(cvid=2, category_id=186, skillName='VirtualProductDevelopment', distance=0.1526720852344261)
Row(cvid=5, category_id=70, skillName='SPSS', distance=0.15307546019105522)
Row(cvid=5, category_id=115, skillName='SPSS', distance=0.15307546019105522)
Row(cvid=4, category_id=137, skillName='Supervised_Learning', distance=0.15310693210926765)
Row(cvid=4, category_id=138, skillName='Supervised Learning', distance=0.15310693210926765)
Row(cvid=9, category_id=92, skillName='Project management', distance=0.15328744079594214)
Row(cvid=7, category_id=147, skillName='Predictive Analytics', distance=0.15333110100455777)
Row(cvid=7, category_id=153, skillName='Predictive_Analytics', distance=0.15333110100455777)
Row(cvid=4, category_id=16, skillName='BiomedicalEngineers2', distance=0.15359012231626384)
Row(cvid=7, category_id=142, skillName='Information_Retrieval', distance=0.15376337642138405)
Row(cvid=7, category_id=146, skillName='Information Retrieval', distance=0.15376337642138405)
Row(cvid=4, category_id=76, skillName='KNIME', distance=0.1542855980118185)
Row(cvid=4, category_id=121, skillName='KNIME', distance=0.1542855980118185)
Row(cvid=7, category_id=129, skillName='Mobile_marketing', distance=0.15444509760173022)
Row(cvid=3, category_id=16, skillName='BiomedicalEngineers2', distance=0.15485521497657662)
Row(cvid=6, category_id=139, skillName='Data_mining', distance=0.15501948914930752)
Row(cvid=6, category_id=150, skillName='Data mining', distance=0.15501948914930752)
Row(cvid=1, category_id=216, skillName='R', distance=0.15510829484466376)
Row(cvid=2, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.15549866557434977)
Row(cvid=8, category_id=18, skillName='BiomedicalEngineering', distance=0.15556091425152463)
Row(cvid=4, category_id=26, skillName='Financial_economics', distance=0.1558148462177344)
Row(cvid=6, category_id=160, skillName='RDBMS', distance=0.15648133077364615)
Row(cvid=3, category_id=134, skillName='Video_commerce', distance=0.15677050749681562)
Row(cvid=4, category_id=169, skillName='IBM_DB2', distance=0.15718794725180246)
Row(cvid=4, category_id=198, skillName='Programmer', distance=0.15790401409176608)
Row(cvid=3, category_id=70, skillName='SPSS', distance=0.15804309935609184)
Row(cvid=3, category_id=115, skillName='SPSS', distance=0.15804309935609184)
Row(cvid=6, category_id=134, skillName='Video_commerce', distance=0.15831861279280204)
Row(cvid=5, category_id=38, skillName='Stock_Trader', distance=0.15838314315654914)
Row(cvid=4, category_id=49, skillName='Executive_search', distance=0.1586063919487246)
Row(cvid=3, category_id=38, skillName='Stock_Trader', distance=0.15874841736328807)
Row(cvid=2, category_id=89, skillName='Business', distance=0.15968658302918828)
Row(cvid=5, category_id=89, skillName='Business', distance=0.16004568747793715)
Row(cvid=2, category_id=134, skillName='Video_commerce', distance=0.16058037412201678)
Row(cvid=9, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.16061592095120272)
Row(cvid=2, category_id=140, skillName='Clustering', distance=0.16068874006791165)
Row(cvid=3, category_id=89, skillName='Business', distance=0.16112486752291183)
Row(cvid=6, category_id=186, skillName='VirtualProductDevelopment', distance=0.16125765891020022)
Row(cvid=5, category_id=35, skillName='Investment_theory', distance=0.16193019874029213)
Row(cvid=8, category_id=16, skillName='BiomedicalEngineers2', distance=0.1621147270767231)
Row(cvid=4, category_id=133, skillName='Viral_marketing', distance=0.16216725064080584)
Row(cvid=9, category_id=19, skillName='_BiomedicalEngineers', distance=0.1628443151410006)
Row(cvid=5, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.1628985003185126)
Row(cvid=9, category_id=104, skillName='RM4', distance=0.1630696225651965)
Row(cvid=7, category_id=186, skillName='VirtualProductDevelopment', distance=0.16317771416027124)
Row(cvid=4, category_id=57, skillName='Distributed Computing', distance=0.16349480494506816)
Row(cvid=4, category_id=63, skillName='Distributed_Computing', distance=0.16349480494506816)
Row(cvid=3, category_id=75, skillName='GATE', distance=0.16363610309719304)
Row(cvid=3, category_id=120, skillName='GATE', distance=0.16363610309719304)
Row(cvid=7, category_id=75, skillName='GATE', distance=0.16373002622035635)
Row(cvid=7, category_id=120, skillName='GATE', distance=0.16373002622035635)
Row(cvid=4, category_id=35, skillName='Investment_theory', distance=0.1638715216058749)
Row(cvid=3, category_id=49, skillName='Executive_search', distance=0.16409727663027865)
Row(cvid=6, category_id=35, skillName='Investment_theory', distance=0.16414303461095256)
Row(cvid=8, category_id=160, skillName='RDBMS', distance=0.16417111461571496)
Row(cvid=9, category_id=139, skillName='Data_mining', distance=0.16419789449906644)
Row(cvid=9, category_id=150, skillName='Data mining', distance=0.16419789449906644)
Row(cvid=3, category_id=160, skillName='RDBMS', distance=0.16431642548720116)
Row(cvid=3, category_id=55, skillName='Onboarding', distance=0.16438135630951473)
Row(cvid=4, category_id=128, skillName='Advertising', distance=0.1644192233092888)
Row(cvid=8, category_id=134, skillName='Video_commerce', distance=0.1645831558049745)
Row(cvid=2, category_id=160, skillName='RDBMS', distance=0.16468454581290526)
Row(cvid=4, category_id=215, skillName='Software_developer', distance=0.1647076504376246)
Row(cvid=8, category_id=38, skillName='Stock_Trader', distance=0.16474425314810756)
Row(cvid=5, category_id=19, skillName='_BiomedicalEngineers', distance=0.16487232365758428)
Row(cvid=8, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.1648788303183299)
Row(cvid=9, category_id=141, skillName='Machine learning', distance=0.16494911410650703)
Row(cvid=9, category_id=144, skillName='Machine_learning', distance=0.16494911410650703)
Row(cvid=4, category_id=102, skillName='RM3', distance=0.1652361029981514)
Row(cvid=7, category_id=70, skillName='SPSS', distance=0.16540102445604188)
Row(cvid=7, category_id=115, skillName='SPSS', distance=0.16540102445604188)
Row(cvid=4, category_id=136, skillName='Statistics', distance=0.1656523316837666)
Row(cvid=6, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.16576902949235942)
Row(cvid=8, category_id=23, skillName='Mathematics', distance=0.16582477111706367)
Row(cvid=5, category_id=49, skillName='Executive_search', distance=0.16606220424915477)
Row(cvid=2, category_id=70, skillName='SPSS', distance=0.1663720861285272)
Row(cvid=2, category_id=115, skillName='SPSS', distance=0.1663720861285272)
Row(cvid=3, category_id=186, skillName='VirtualProductDevelopment', distance=0.16649250820658146)
Row(cvid=8, category_id=140, skillName='Clustering', distance=0.16699884279598695)
Row(cvid=9, category_id=160, skillName='RDBMS', distance=0.16751811169736316)
Row(cvid=9, category_id=134, skillName='Video_commerce', distance=0.16754739120663723)
Row(cvid=9, category_id=186, skillName='VirtualProductDevelopment', distance=0.1676705475922737)
Row(cvid=1, category_id=145, skillName='Text mining', distance=0.16773886386280246)
Row(cvid=1, category_id=148, skillName='Text_mining', distance=0.16773886386280246)
Row(cvid=9, category_id=18, skillName='BiomedicalEngineering', distance=0.16845028869956954)
Row(cvid=8, category_id=75, skillName='GATE', distance=0.16851545212039043)
Row(cvid=8, category_id=120, skillName='GATE', distance=0.16851545212039043)
Row(cvid=2, category_id=19, skillName='_BiomedicalEngineers', distance=0.1686629059933901)
Row(cvid=8, category_id=35, skillName='Investment_theory', distance=0.16871119652913283)
Row(cvid=3, category_id=18, skillName='BiomedicalEngineering', distance=0.168715097646146)
Row(cvid=8, category_id=70, skillName='SPSS', distance=0.16881126739388663)
Row(cvid=8, category_id=115, skillName='SPSS', distance=0.16881126739388663)
Row(cvid=6, category_id=141, skillName='Machine learning', distance=0.16902787048637058)
Row(cvid=6, category_id=144, skillName='Machine_learning', distance=0.16902787048637058)
Row(cvid=2, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.16965781989749817)
Row(cvid=3, category_id=59, skillName='Cloud_Computing', distance=0.16981577931639982)
Row(cvid=3, category_id=65, skillName='Cloud Computing', distance=0.16981577931639982)
Row(cvid=8, category_id=12, skillName='Graduate_school', distance=0.16981595855754042)
Row(cvid=4, category_id=67, skillName='JMP', distance=0.16986033012348847)
Row(cvid=4, category_id=113, skillName='JMP', distance=0.16986033012348847)
Row(cvid=1, category_id=174, skillName='NoSQL', distance=0.1700410136552069)
Row(cvid=1, category_id=85, skillName='Non-store_retailing', distance=0.17051091172153054)
Row(cvid=4, category_id=189, skillName='MarketPenetration', distance=0.17064570528506356)
Row(cvid=4, category_id=55, skillName='Onboarding', distance=0.17090780606432698)
Row(cvid=1, category_id=143, skillName='Categorization', distance=0.17121368598519163)
Row(cvid=2, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.17142615280927279)
Row(cvid=9, category_id=75, skillName='GATE', distance=0.17147226445636982)
Row(cvid=9, category_id=120, skillName='GATE', distance=0.17147226445636982)
Row(cvid=4, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.17176620865137715)
Row(cvid=2, category_id=75, skillName='GATE', distance=0.17178284998366003)
Row(cvid=2, category_id=120, skillName='GATE', distance=0.17178284998366003)
Row(cvid=8, category_id=59, skillName='Cloud_Computing', distance=0.17194478362822857)
Row(cvid=8, category_id=65, skillName='Cloud Computing', distance=0.17194478362822857)
Row(cvid=7, category_id=134, skillName='Video_commerce', distance=0.17243897829014054)
Row(cvid=9, category_id=59, skillName='Cloud_Computing', distance=0.17244837693177084)
Row(cvid=9, category_id=65, skillName='Cloud Computing', distance=0.17244837693177084)
Row(cvid=9, category_id=16, skillName='BiomedicalEngineers2', distance=0.17262641168523257)
Row(cvid=6, category_id=75, skillName='GATE', distance=0.17266693893622015)
Row(cvid=6, category_id=120, skillName='GATE', distance=0.17266693893622015)
Row(cvid=5, category_id=16, skillName='BiomedicalEngineers2', distance=0.17290390414975856)
Row(cvid=3, category_id=23, skillName='Mathematics', distance=0.17291224630886542)
Row(cvid=5, category_id=18, skillName='BiomedicalEngineering', distance=0.17296143805938502)
Row(cvid=9, category_id=38, skillName='Stock_Trader', distance=0.17316555075509157)
Row(cvid=9, category_id=70, skillName='SPSS', distance=0.17337345013927422)
Row(cvid=9, category_id=115, skillName='SPSS', distance=0.17337345013927422)
Row(cvid=2, category_id=189, skillName='MarketPenetration', distance=0.1740130316706866)
Row(cvid=2, category_id=16, skillName='BiomedicalEngineers2', distance=0.17402733437848728)
Row(cvid=6, category_id=38, skillName='Stock_Trader', distance=0.17414845669574666)
Row(cvid=1, category_id=60, skillName='Cloudera', distance=0.1751573977175536)
Row(cvid=4, category_id=217, skillName='Computer_network', distance=0.17589875629243562)
Row(cvid=8, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.17595041407229262)
Row(cvid=2, category_id=55, skillName='Onboarding', distance=0.17628605385288948)
Row(cvid=8, category_id=186, skillName='VirtualProductDevelopment', distance=0.17635615580058991)
Row(cvid=7, category_id=141, skillName='Machine learning', distance=0.17651189673720968)
Row(cvid=7, category_id=144, skillName='Machine_learning', distance=0.17651189673720968)
Row(cvid=5, category_id=23, skillName='Mathematics', distance=0.17699705066401236)
Row(cvid=1, category_id=142, skillName='Information_Retrieval', distance=0.17721892007285725)
Row(cvid=1, category_id=146, skillName='Information Retrieval', distance=0.17721892007285725)
Row(cvid=5, category_id=189, skillName='MarketPenetration', distance=0.177795119251081)
Row(cvid=8, category_id=89, skillName='Business', distance=0.17845173401886377)
Row(cvid=5, category_id=133, skillName='Viral_marketing', distance=0.17849980952606084)
Row(cvid=5, category_id=55, skillName='Onboarding', distance=0.17860567609183936)
Row(cvid=7, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.17866858819486342)
Row(cvid=6, category_id=104, skillName='RM4', distance=0.1786822956397231)
Row(cvid=6, category_id=89, skillName='Business', distance=0.1792826505391398)
Row(cvid=6, category_id=70, skillName='SPSS', distance=0.17932172673456206)
Row(cvid=6, category_id=115, skillName='SPSS', distance=0.17932172673456206)
Row(cvid=6, category_id=140, skillName='Clustering', distance=0.1794021345256722)
Row(cvid=5, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.17961918376314662)
Row(cvid=3, category_id=133, skillName='Viral_marketing', distance=0.1809540287735071)
Row(cvid=3, category_id=189, skillName='MarketPenetration', distance=0.18129902664896477)
Row(cvid=1, category_id=209, skillName='Julia', distance=0.18133471281553004)
Row(cvid=3, category_id=166, skillName='DB4', distance=0.18162022901223532)
Row(cvid=5, category_id=26, skillName='Financial_economics', distance=0.18217298171243781)
Row(cvid=2, category_id=38, skillName='Stock_Trader', distance=0.18225028617258418)
Row(cvid=9, category_id=140, skillName='Clustering', distance=0.18244615349947385)
Row(cvid=6, category_id=49, skillName='Executive_search', distance=0.18261180094679166)
Row(cvid=2, category_id=49, skillName='Executive_search', distance=0.18303449694584434)
Row(cvid=9, category_id=35, skillName='Investment_theory', distance=0.18306632460581487)
Row(cvid=5, category_id=166, skillName='DB4', distance=0.18329889291567675)
Row(cvid=5, category_id=135, skillName='Unsupervised_learning', distance=0.1833759046377106)
Row(cvid=5, category_id=149, skillName='Unsupervised learning', distance=0.1833759046377106)
Row(cvid=5, category_id=193, skillName='C--', distance=0.18354846274451572)
Row(cvid=5, category_id=66, skillName='SAS', distance=0.18362914331847033)
Row(cvid=5, category_id=112, skillName='SAS', distance=0.18362914331847033)
Row(cvid=5, category_id=197, skillName='SAS', distance=0.18362914331847033)
Row(cvid=8, category_id=49, skillName='Executive_search', distance=0.1837278982402051)
Row(cvid=1, category_id=141, skillName='Machine learning', distance=0.1838430093222907)
Row(cvid=1, category_id=144, skillName='Machine_learning', distance=0.1838430093222907)
Row(cvid=2, category_id=104, skillName='RM4', distance=0.1844385618560402)
Row(cvid=3, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.18455671275973518)
Row(cvid=4, category_id=211, skillName='Software_architecture', distance=0.18464830885993153)
Row(cvid=9, category_id=49, skillName='Executive_search', distance=0.18475875886640153)
Row(cvid=2, category_id=166, skillName='DB4', distance=0.18511997474310943)
Row(cvid=4, category_id=176, skillName='database', distance=0.18529600381863215)
Row(cvid=5, category_id=76, skillName='KNIME', distance=0.1853803900281497)
Row(cvid=5, category_id=121, skillName='KNIME', distance=0.1853803900281497)
Row(cvid=4, category_id=31, skillName='Corporate_finance', distance=0.18568033989447655)
Row(cvid=4, category_id=79, skillName='Software', distance=0.18580518014737915)
Row(cvid=4, category_id=124, skillName='Software', distance=0.18580518014737915)
Row(cvid=9, category_id=23, skillName='Mathematics', distance=0.18583854704669298)
Row(cvid=7, category_id=140, skillName='Clustering', distance=0.18622732506127224)
Row(cvid=5, category_id=128, skillName='Advertising', distance=0.1863959330175772)
Row(cvid=7, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.18662303069081193)
Row(cvid=5, category_id=207, skillName='Scala', distance=0.18662456742042946)
Row(cvid=9, category_id=89, skillName='Business', distance=0.18678858860884584)
Row(cvid=6, category_id=19, skillName='_BiomedicalEngineers', distance=0.18699837430746516)
Row(cvid=3, category_id=102, skillName='RM3', distance=0.18717564887620933)
Row(cvid=3, category_id=12, skillName='Graduate_school', distance=0.18719570279640338)
Row(cvid=3, category_id=135, skillName='Unsupervised_learning', distance=0.18748596246928045)
Row(cvid=3, category_id=149, skillName='Unsupervised learning', distance=0.18748596246928045)
Row(cvid=3, category_id=193, skillName='C--', distance=0.18754899328783517)
Row(cvid=1, category_id=210, skillName='Python', distance=0.18810089005607025)
Row(cvid=3, category_id=207, skillName='Scala', distance=0.18865713194495742)
Row(cvid=3, category_id=198, skillName='Programmer', distance=0.1887851047640538)
Row(cvid=7, category_id=89, skillName='Business', distance=0.18894701252092713)
Row(cvid=8, category_id=26, skillName='Financial_economics', distance=0.18922363413828475)
Row(cvid=3, category_id=26, skillName='Financial_economics', distance=0.1900339082925472)
Row(cvid=3, category_id=137, skillName='Supervised_Learning', distance=0.1902107962953923)
Row(cvid=3, category_id=138, skillName='Supervised Learning', distance=0.1902107962953923)
Row(cvid=3, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.19027654191035417)
Row(cvid=2, category_id=133, skillName='Viral_marketing', distance=0.19043543342829625)
Row(cvid=2, category_id=76, skillName='KNIME', distance=0.19131340042149814)
Row(cvid=2, category_id=121, skillName='KNIME', distance=0.19131340042149814)
Row(cvid=7, category_id=76, skillName='KNIME', distance=0.19143391412989855)
Row(cvid=7, category_id=121, skillName='KNIME', distance=0.19143391412989855)
Row(cvid=4, category_id=107, skillName='RMO', distance=0.19202846652483577)
Row(cvid=7, category_id=19, skillName='_BiomedicalEngineers', distance=0.19214161978928201)
Row(cvid=5, category_id=198, skillName='Programmer', distance=0.19215792371659)
Row(cvid=3, category_id=128, skillName='Advertising', distance=0.19218856488463273)
Row(cvid=3, category_id=35, skillName='Investment_theory', distance=0.19224020655344773)
Row(cvid=6, category_id=18, skillName='BiomedicalEngineering', distance=0.19227919497361182)
Row(cvid=3, category_id=136, skillName='Statistics', distance=0.19241423001092037)
Row(cvid=8, category_id=55, skillName='Onboarding', distance=0.19242578683842793)
Row(cvid=9, category_id=133, skillName='Viral_marketing', distance=0.1925885623726789)
Row(cvid=7, category_id=66, skillName='SAS', distance=0.19260846254723876)
Row(cvid=7, category_id=112, skillName='SAS', distance=0.19260846254723876)
Row(cvid=7, category_id=197, skillName='SAS', distance=0.19260846254723876)
Row(cvid=4, category_id=195, skillName='Computer_Programming', distance=0.1927883280743331)
Row(cvid=9, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.1929527219244058)
Row(cvid=6, category_id=189, skillName='MarketPenetration', distance=0.1934811816880737)
Row(cvid=7, category_id=169, skillName='IBM_DB2', distance=0.19383337433392755)
Row(cvid=5, category_id=137, skillName='Supervised_Learning', distance=0.19385580660397111)
Row(cvid=5, category_id=138, skillName='Supervised Learning', distance=0.19385580660397111)
Row(cvid=8, category_id=133, skillName='Viral_marketing', distance=0.19421928804846092)
Row(cvid=1, category_id=93, skillName='Service-oriented modeling', distance=0.19436387593572285)
Row(cvid=9, category_id=55, skillName='Onboarding', distance=0.19458525290200124)
Row(cvid=5, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.1950963087533855)
Row(cvid=5, category_id=169, skillName='IBM_DB2', distance=0.19518974850790682)
Row(cvid=4, category_id=183, skillName='Time_toMarket', distance=0.19524499315289368)
Row(cvid=5, category_id=102, skillName='RM3', distance=0.19531776075604443)
Row(cvid=4, category_id=132, skillName='Television_advertisement', distance=0.195561045229356)
Row(cvid=6, category_id=16, skillName='BiomedicalEngineers2', distance=0.1956082409936408)
Row(cvid=8, category_id=135, skillName='Unsupervised_learning', distance=0.19585791288030743)
Row(cvid=8, category_id=149, skillName='Unsupervised learning', distance=0.19585791288030743)
Row(cvid=8, category_id=207, skillName='Scala', distance=0.19617398429730923)
Row(cvid=2, category_id=35, skillName='Investment_theory', distance=0.19630511025080974)
