Row(cvid=9, category_id=116, skillName='Weka', distance=0.4549791900154334)
Row(cvid=2, category_id=2, skillName='Bachelor_degree', distance=0.45526772346400224)
Row(cvid=3, category_id=203, skillName='Java', distance=0.4554903537634368)
Row(cvid=2, category_id=203, skillName='Java', distance=0.45566132136121706)
Row(cvid=6, category_id=36, skillName='Stock_Exchange', distance=0.4558898851789927)
Row(cvid=8, category_id=95, skillName='Corporate communication', distance=0.4559678005877091)
Row(cvid=8, category_id=71, skillName='Weka', distance=0.45604761800064975)
Row(cvid=8, category_id=116, skillName='Weka', distance=0.45604761800064975)
Row(cvid=3, category_id=199, skillName='C_Sharp', distance=0.4561143290672794)
Row(cvid=9, category_id=206, skillName='System_programming', distance=0.4563881681624062)
Row(cvid=1, category_id=190, skillName='Pro-innovation_bias', distance=0.4565551672248571)
Row(cvid=3, category_id=36, skillName='Stock_Exchange', distance=0.45732753307844815)
Row(cvid=1, category_id=82, skillName='Online_marketplace', distance=0.4589940614009949)
Row(cvid=7, category_id=199, skillName='C_Sharp', distance=0.45998260419945386)
Row(cvid=2, category_id=46, skillName='DataAnalytics', distance=0.4604303104636408)
Row(cvid=6, category_id=206, skillName='System_programming', distance=0.4606213407573399)
Row(cvid=8, category_id=172, skillName='Databases', distance=0.46066281177583535)
Row(cvid=9, category_id=86, skillName='Digital_economy', distance=0.46114086798686676)
Row(cvid=2, category_id=199, skillName='C_Sharp', distance=0.46190998158842117)
Row(cvid=2, category_id=167, skillName='Data_mart', distance=0.4619960192855167)
Row(cvid=9, category_id=203, skillName='Java', distance=0.46243264191034095)
Row(cvid=9, category_id=199, skillName='C_Sharp', distance=0.46264066347761346)
Row(cvid=8, category_id=203, skillName='Java', distance=0.4655197056182009)
Row(cvid=6, category_id=86, skillName='Digital_economy', distance=0.46568683847671305)
Row(cvid=7, category_id=30, skillName='Financial_instrument', distance=0.46616827989577414)
Row(cvid=8, category_id=199, skillName='C_Sharp', distance=0.4663274908771753)
Row(cvid=6, category_id=203, skillName='Java', distance=0.4663944204551471)
Row(cvid=4, category_id=188, skillName='CAD', distance=0.46647805037912293)
Row(cvid=8, category_id=86, skillName='Digital_economy', distance=0.468874394051144)
Row(cvid=9, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.4710706486551373)
Row(cvid=6, category_id=199, skillName='C_Sharp', distance=0.47137620235310784)
Row(cvid=3, category_id=86, skillName='Digital_economy', distance=0.47228721084072667)
Row(cvid=7, category_id=7, skillName='Master_of_Science', distance=0.472670176707292)
Row(cvid=5, category_id=46, skillName='DataAnalytics', distance=0.47381538207342977)
Row(cvid=1, category_id=177, skillName='DB3', distance=0.4743581847293438)
Row(cvid=2, category_id=86, skillName='Digital_economy', distance=0.4744961987248337)
Row(cvid=1, category_id=27, skillName='FinanceCapitalism', distance=0.47601074431748785)
Row(cvid=7, category_id=8, skillName='Master_degree', distance=0.47652135229106934)
Row(cvid=1, category_id=196, skillName='pbdR', distance=0.4766753602558988)
Row(cvid=7, category_id=86, skillName='Digital_economy', distance=0.4781256709083956)
Row(cvid=2, category_id=7, skillName='Master_of_Science', distance=0.47919599927165485)
Row(cvid=2, category_id=8, skillName='Master_degree', distance=0.47924818732027596)
Row(cvid=4, category_id=131, skillName='Meta-advertising', distance=0.4798514202629355)
Row(cvid=2, category_id=36, skillName='Stock_Exchange', distance=0.48017260577553683)
Row(cvid=3, category_id=46, skillName='DataAnalytics', distance=0.4802453316930713)
Row(cvid=4, category_id=212, skillName='JavaScript', distance=0.48025892776811896)
Row(cvid=5, category_id=167, skillName='Data_mart', distance=0.487112452959898)
Row(cvid=7, category_id=36, skillName='Stock_Exchange', distance=0.4877101857157454)
Row(cvid=7, category_id=155, skillName='Apache_HBase', distance=0.4887875232850833)
Row(cvid=4, category_id=32, skillName='Financial_market', distance=0.4897352192517504)
Row(cvid=7, category_id=167, skillName='Data_mart', distance=0.49333442607025546)
Row(cvid=7, category_id=46, skillName='DataAnalytics', distance=0.4938302112707008)
Row(cvid=5, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.4939267657470928)
Row(cvid=1, category_id=111, skillName='SS', distance=0.4947351282663074)
Row(cvid=3, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.49479852687700254)
Row(cvid=5, category_id=155, skillName='Apache_HBase', distance=0.4981747387497951)
Row(cvid=4, category_id=108, skillName='RM1', distance=0.49852311814630235)
Row(cvid=3, category_id=167, skillName='Data_mart', distance=0.5002275951063679)
Row(cvid=9, category_id=46, skillName='DataAnalytics', distance=0.5034250063320492)
Row(cvid=4, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5040555532429885)
Row(cvid=2, category_id=155, skillName='Apache_HBase', distance=0.5050603040533315)
Row(cvid=6, category_id=46, skillName='DataAnalytics', distance=0.5054296669831703)
Row(cvid=1, category_id=30, skillName='Financial_instrument', distance=0.5057170876580659)
Row(cvid=2, category_id=188, skillName='CAD', distance=0.5065170674076077)
Row(cvid=5, category_id=188, skillName='CAD', distance=0.5068003682656766)
Row(cvid=1, category_id=162, skillName='DB5', distance=0.5086809343383131)
Row(cvid=8, category_id=46, skillName='DataAnalytics', distance=0.509760605749099)
Row(cvid=6, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.5123370015453198)
Row(cvid=7, category_id=188, skillName='CAD', distance=0.5134433449154966)
Row(cvid=3, category_id=188, skillName='CAD', distance=0.5140041490847195)
Row(cvid=5, category_id=131, skillName='Meta-advertising', distance=0.5157142220849034)
Row(cvid=3, category_id=131, skillName='Meta-advertising', distance=0.5172727183658111)
Row(cvid=6, category_id=167, skillName='Data_mart', distance=0.5177614371977216)
Row(cvid=6, category_id=155, skillName='Apache_HBase', distance=0.51803425525036)
Row(cvid=9, category_id=188, skillName='CAD', distance=0.5185217904414711)
Row(cvid=9, category_id=155, skillName='Apache_HBase', distance=0.5188041168807406)
Row(cvid=5, category_id=32, skillName='Financial_market', distance=0.5203126485890751)
Row(cvid=4, category_id=78, skillName='Mathematica', distance=0.5204662662656274)
Row(cvid=4, category_id=123, skillName='Mathematica', distance=0.5204662662656274)
Row(cvid=3, category_id=155, skillName='Apache_HBase', distance=0.5227051162300494)
Row(cvid=9, category_id=167, skillName='Data_mart', distance=0.5250760661357249)
Row(cvid=1, category_id=130, skillName='Interactive_advertising', distance=0.526309068048988)
Row(cvid=2, category_id=131, skillName='Meta-advertising', distance=0.5275635188485731)
Row(cvid=2, category_id=32, skillName='Financial_market', distance=0.5276319386055518)
Row(cvid=6, category_id=188, skillName='CAD', distance=0.5291104918181495)
Row(cvid=1, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.5292643282837964)
Row(cvid=8, category_id=131, skillName='Meta-advertising', distance=0.5303085217120914)
Row(cvid=3, category_id=108, skillName='RM1', distance=0.5314218424902598)
Row(cvid=9, category_id=131, skillName='Meta-advertising', distance=0.5315240758168216)
Row(cvid=8, category_id=188, skillName='CAD', distance=0.5316626362917213)
Row(cvid=5, category_id=212, skillName='JavaScript', distance=0.5320491808283725)
Row(cvid=9, category_id=32, skillName='Financial_market', distance=0.5326254830535408)
Row(cvid=8, category_id=155, skillName='Apache_HBase', distance=0.5334056662288676)
Row(cvid=3, category_id=32, skillName='Financial_market', distance=0.5335484926977833)
Row(cvid=6, category_id=32, skillName='Financial_market', distance=0.5337917582591792)
Row(cvid=1, category_id=33, skillName='Financial_market_efficiency', distance=0.5360607289374977)
Row(cvid=6, category_id=131, skillName='Meta-advertising', distance=0.5368262071570377)
Row(cvid=8, category_id=32, skillName='Financial_market', distance=0.538456382641872)
Row(cvid=7, category_id=212, skillName='JavaScript', distance=0.5387764425889271)
Row(cvid=8, category_id=167, skillName='Data_mart', distance=0.5395408823430676)
Row(cvid=4, category_id=201, skillName='Ruby', distance=0.5397230022307934)
Row(cvid=5, category_id=108, skillName='RM1', distance=0.5399794664421035)
Row(cvid=3, category_id=212, skillName='JavaScript', distance=0.5401297229013855)
Row(cvid=1, category_id=180, skillName='PostgreSQL', distance=0.5421816619811827)
Row(cvid=2, category_id=212, skillName='JavaScript', distance=0.542198298595173)
Row(cvid=1, category_id=71, skillName='Weka', distance=0.5428908365615994)
Row(cvid=1, category_id=116, skillName='Weka', distance=0.5428908365615994)
Row(cvid=7, category_id=131, skillName='Meta-advertising', distance=0.5431669615778477)
Row(cvid=8, category_id=108, skillName='RM1', distance=0.5432122022194144)
Row(cvid=2, category_id=108, skillName='RM1', distance=0.5434703296750106)
Row(cvid=9, category_id=212, skillName='JavaScript', distance=0.5436286886464351)
Row(cvid=1, category_id=61, skillName='Grid_computing', distance=0.544111881218247)
Row(cvid=1, category_id=62, skillName='Grid computing', distance=0.544111881218247)
Row(cvid=1, category_id=170, skillName='CouchDB', distance=0.5448227340112586)
Row(cvid=7, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.547999685653114)
Row(cvid=4, category_id=96, skillName='ScholarlyMethod', distance=0.5509913102368174)
Row(cvid=4, category_id=163, skillName='DB6', distance=0.5511374885884751)
Row(cvid=8, category_id=212, skillName='JavaScript', distance=0.5536931105106625)
Row(cvid=4, category_id=171, skillName='Oracle_Database', distance=0.5540173028279756)
Row(cvid=6, category_id=212, skillName='JavaScript', distance=0.554127454646134)
Row(cvid=7, category_id=32, skillName='Financial_market', distance=0.5551904836113691)
Row(cvid=5, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5563101784094174)
Row(cvid=1, category_id=199, skillName='C_Sharp', distance=0.5620083993242989)
Row(cvid=7, category_id=78, skillName='Mathematica', distance=0.5620906408698365)
Row(cvid=7, category_id=123, skillName='Mathematica', distance=0.5620906408698365)
Row(cvid=1, category_id=206, skillName='System_programming', distance=0.5622400219436505)
Row(cvid=3, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5635375612455449)
Row(cvid=9, category_id=108, skillName='RM1', distance=0.5636695046202872)
Row(cvid=2, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.5644848810733817)
Row(cvid=1, category_id=36, skillName='Stock_Exchange', distance=0.5657931884894777)
Row(cvid=1, category_id=203, skillName='Java', distance=0.56987143798454)
Row(cvid=8, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5707963443698759)
Row(cvid=2, category_id=78, skillName='Mathematica', distance=0.5721422525966607)
Row(cvid=2, category_id=123, skillName='Mathematica', distance=0.5721422525966607)
Row(cvid=6, category_id=108, skillName='RM1', distance=0.5727193322000278)
Row(cvid=5, category_id=78, skillName='Mathematica', distance=0.5728167701384417)
Row(cvid=5, category_id=123, skillName='Mathematica', distance=0.5728167701384417)
Row(cvid=9, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5764674533610405)
Row(cvid=2, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5815871055134347)
Row(cvid=3, category_id=78, skillName='Mathematica', distance=0.5819627320276439)
Row(cvid=3, category_id=123, skillName='Mathematica', distance=0.5819627320276439)
Row(cvid=9, category_id=78, skillName='Mathematica', distance=0.5823519866836848)
Row(cvid=9, category_id=123, skillName='Mathematica', distance=0.5823519866836848)
Row(cvid=6, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.586671510481183)
Row(cvid=4, category_id=156, skillName='MongoDB', distance=0.5867442147548598)
Row(cvid=7, category_id=171, skillName='Oracle_Database', distance=0.5873551231412073)
Row(cvid=5, category_id=201, skillName='Ruby', distance=0.5875744450781745)
Row(cvid=4, category_id=83, skillName='Types_of_e-commerce', distance=0.5879714702102465)
Row(cvid=3, category_id=201, skillName='Ruby', distance=0.5881120829014458)
Row(cvid=1, category_id=86, skillName='Digital_economy', distance=0.5886292404684768)
Row(cvid=1, category_id=95, skillName='Corporate communication', distance=0.5890729233173323)
Row(cvid=7, category_id=108, skillName='RM1', distance=0.5906480764921197)
Row(cvid=8, category_id=78, skillName='Mathematica', distance=0.5911464903318705)
Row(cvid=8, category_id=123, skillName='Mathematica', distance=0.5911464903318705)
Row(cvid=9, category_id=201, skillName='Ruby', distance=0.5917898487584478)
Row(cvid=6, category_id=78, skillName='Mathematica', distance=0.5935498683514565)
Row(cvid=6, category_id=123, skillName='Mathematica', distance=0.5935498683514565)
Row(cvid=8, category_id=201, skillName='Ruby', distance=0.5992432810308864)
Row(cvid=2, category_id=171, skillName='Oracle_Database', distance=0.5998425103672274)
Row(cvid=7, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.6009104566490545)
Row(cvid=5, category_id=171, skillName='Oracle_Database', distance=0.6010333298580108)
Row(cvid=3, category_id=96, skillName='ScholarlyMethod', distance=0.6029796652164272)
Row(cvid=2, category_id=201, skillName='Ruby', distance=0.6037176240074287)
Row(cvid=7, category_id=201, skillName='Ruby', distance=0.6040690560358657)
Row(cvid=2, category_id=96, skillName='ScholarlyMethod', distance=0.6044040976498063)
Row(cvid=4, category_id=208, skillName='PL-SQL', distance=0.6051425256803278)
Row(cvid=1, category_id=46, skillName='DataAnalytics', distance=0.607159255790054)
Row(cvid=5, category_id=96, skillName='ScholarlyMethod', distance=0.6082395023135673)
Row(cvid=6, category_id=201, skillName='Ruby', distance=0.6096472849099653)
Row(cvid=5, category_id=163, skillName='DB6', distance=0.6103815285463775)
Row(cvid=3, category_id=163, skillName='DB6', distance=0.6158139595531203)
Row(cvid=4, category_id=72, skillName='Oracle Data Mining', distance=0.6163263349717306)
Row(cvid=4, category_id=80, skillName='Oracle_Data_Mining', distance=0.6163263349717306)
Row(cvid=4, category_id=117, skillName='Oracle Data Mining', distance=0.6163263349717306)
Row(cvid=4, category_id=125, skillName='Oracle_Data_Mining', distance=0.6163263349717306)
Row(cvid=2, category_id=163, skillName='DB6', distance=0.6169344383240382)
Row(cvid=8, category_id=96, skillName='ScholarlyMethod', distance=0.6173577207710447)
Row(cvid=6, category_id=171, skillName='Oracle_Database', distance=0.6198544386879605)
Row(cvid=9, category_id=171, skillName='Oracle_Database', distance=0.6203057144293472)
Row(cvid=2, category_id=156, skillName='MongoDB', distance=0.6236090968606508)
Row(cvid=9, category_id=96, skillName='ScholarlyMethod', distance=0.6253883462058527)
Row(cvid=9, category_id=163, skillName='DB6', distance=0.6260408055949583)
Row(cvid=3, category_id=171, skillName='Oracle_Database', distance=0.6268023667099766)
Row(cvid=4, category_id=179, skillName='Elasticsearch', distance=0.6271314031383508)
Row(cvid=7, category_id=83, skillName='Types_of_e-commerce', distance=0.6279978551364833)
Row(cvid=7, category_id=156, skillName='MongoDB', distance=0.6280425967091381)
Row(cvid=5, category_id=83, skillName='Types_of_e-commerce', distance=0.628807322101497)
Row(cvid=2, category_id=83, skillName='Types_of_e-commerce', distance=0.6289948285673151)
Row(cvid=8, category_id=163, skillName='DB6', distance=0.6298054986812668)
Row(cvid=7, category_id=163, skillName='DB6', distance=0.6304185564118999)
Row(cvid=1, category_id=155, skillName='Apache_HBase', distance=0.6316196395305924)
Row(cvid=1, category_id=188, skillName='CAD', distance=0.632616270831011)
Row(cvid=5, category_id=156, skillName='MongoDB', distance=0.6326191419956003)
Row(cvid=7, category_id=96, skillName='ScholarlyMethod', distance=0.6337856507567664)
Row(cvid=7, category_id=72, skillName='Oracle Data Mining', distance=0.6397424485772834)
Row(cvid=7, category_id=80, skillName='Oracle_Data_Mining', distance=0.6397424485772834)
Row(cvid=7, category_id=117, skillName='Oracle Data Mining', distance=0.6397424485772834)
Row(cvid=7, category_id=125, skillName='Oracle_Data_Mining', distance=0.6397424485772834)
Row(cvid=6, category_id=96, skillName='ScholarlyMethod', distance=0.6422889828192512)
Row(cvid=6, category_id=163, skillName='DB6', distance=0.6423506313719067)
Row(cvid=8, category_id=171, skillName='Oracle_Database', distance=0.6428224868048419)
Row(cvid=6, category_id=83, skillName='Types_of_e-commerce', distance=0.6442952393092986)
Row(cvid=3, category_id=156, skillName='MongoDB', distance=0.6446261061770985)
Row(cvid=9, category_id=156, skillName='MongoDB', distance=0.6500653615286124)
Row(cvid=9, category_id=83, skillName='Types_of_e-commerce', distance=0.6503415688667867)
Row(cvid=1, category_id=167, skillName='Data_mart', distance=0.6507655476290691)
Row(cvid=1, category_id=212, skillName='JavaScript', distance=0.6519592819361438)
Row(cvid=2, category_id=72, skillName='Oracle Data Mining', distance=0.6550604130607338)
Row(cvid=2, category_id=80, skillName='Oracle_Data_Mining', distance=0.6550604130607338)
Row(cvid=2, category_id=117, skillName='Oracle Data Mining', distance=0.6550604130607338)
Row(cvid=2, category_id=125, skillName='Oracle_Data_Mining', distance=0.6550604130607338)
Row(cvid=6, category_id=156, skillName='MongoDB', distance=0.6554373064188134)
Row(cvid=5, category_id=208, skillName='PL-SQL', distance=0.6595263273946793)
Row(cvid=3, category_id=83, skillName='Types_of_e-commerce', distance=0.6595915869709718)
Row(cvid=5, category_id=72, skillName='Oracle Data Mining', distance=0.6626652902785426)
Row(cvid=5, category_id=80, skillName='Oracle_Data_Mining', distance=0.6626652902785426)
Row(cvid=5, category_id=117, skillName='Oracle Data Mining', distance=0.6626652902785426)
Row(cvid=5, category_id=125, skillName='Oracle_Data_Mining', distance=0.6626652902785426)
Row(cvid=1, category_id=131, skillName='Meta-advertising', distance=0.6657478292848881)
Row(cvid=2, category_id=208, skillName='PL-SQL', distance=0.6663854006142432)
Row(cvid=8, category_id=156, skillName='MongoDB', distance=0.666652719950745)
Row(cvid=8, category_id=83, skillName='Types_of_e-commerce', distance=0.6667947784472849)
Row(cvid=1, category_id=32, skillName='Financial_market', distance=0.6668944631321582)
Row(cvid=3, category_id=208, skillName='PL-SQL', distance=0.6671732705261038)
Row(cvid=9, category_id=179, skillName='Elasticsearch', distance=0.6694212803874594)
Row(cvid=1, category_id=108, skillName='RM1', distance=0.6698821795115556)
Row(cvid=5, category_id=179, skillName='Elasticsearch', distance=0.6700345011246048)
Row(cvid=1, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.6706146184533495)
Row(cvid=7, category_id=208, skillName='PL-SQL', distance=0.6707785561373552)
Row(cvid=1, category_id=78, skillName='Mathematica', distance=0.673228387570189)
Row(cvid=1, category_id=123, skillName='Mathematica', distance=0.673228387570189)
Row(cvid=9, category_id=208, skillName='PL-SQL', distance=0.6739470728317788)
Row(cvid=4, category_id=214, skillName='Transact-SQL', distance=0.6761622709574846)
Row(cvid=8, category_id=179, skillName='Elasticsearch', distance=0.6770410774398921)
Row(cvid=3, category_id=179, skillName='Elasticsearch', distance=0.677878531242327)
Row(cvid=6, category_id=179, skillName='Elasticsearch', distance=0.6824837352959359)
Row(cvid=8, category_id=208, skillName='PL-SQL', distance=0.6836111424199539)
Row(cvid=6, category_id=208, skillName='PL-SQL', distance=0.6841591841250356)
Row(cvid=7, category_id=179, skillName='Elasticsearch', distance=0.6847498308371299)
Row(cvid=6, category_id=72, skillName='Oracle Data Mining', distance=0.686139246607563)
Row(cvid=6, category_id=80, skillName='Oracle_Data_Mining', distance=0.686139246607563)
Row(cvid=6, category_id=117, skillName='Oracle Data Mining', distance=0.686139246607563)
Row(cvid=6, category_id=125, skillName='Oracle_Data_Mining', distance=0.686139246607563)
Row(cvid=9, category_id=72, skillName='Oracle Data Mining', distance=0.6874103156957965)
Row(cvid=9, category_id=80, skillName='Oracle_Data_Mining', distance=0.6874103156957965)
Row(cvid=9, category_id=117, skillName='Oracle Data Mining', distance=0.6874103156957965)
Row(cvid=9, category_id=125, skillName='Oracle_Data_Mining', distance=0.6874103156957965)
Row(cvid=3, category_id=72, skillName='Oracle Data Mining', distance=0.6937573851542153)
Row(cvid=3, category_id=80, skillName='Oracle_Data_Mining', distance=0.6937573851542153)
Row(cvid=3, category_id=117, skillName='Oracle Data Mining', distance=0.6937573851542153)
Row(cvid=3, category_id=125, skillName='Oracle_Data_Mining', distance=0.6937573851542153)
Row(cvid=2, category_id=179, skillName='Elasticsearch', distance=0.6967914476390373)
Row(cvid=1, category_id=201, skillName='Ruby', distance=0.6976885407473931)
Row(cvid=8, category_id=72, skillName='Oracle Data Mining', distance=0.7122218079547012)
Row(cvid=8, category_id=80, skillName='Oracle_Data_Mining', distance=0.7122218079547012)
Row(cvid=8, category_id=117, skillName='Oracle Data Mining', distance=0.7122218079547012)
Row(cvid=8, category_id=125, skillName='Oracle_Data_Mining', distance=0.7122218079547012)
Row(cvid=4, category_id=74, skillName='MATLAB', distance=0.7137475537018542)
Row(cvid=4, category_id=119, skillName='MATLAB', distance=0.7137475537018542)
Row(cvid=4, category_id=109, skillName='Primary_Research', distance=0.7216160278617368)
Row(cvid=4, category_id=204, skillName='Objective-J', distance=0.7228975342048377)
Row(cvid=5, category_id=214, skillName='Transact-SQL', distance=0.7240514814854004)
Row(cvid=3, category_id=214, skillName='Transact-SQL', distance=0.7286089770240218)
Row(cvid=1, category_id=163, skillName='DB6', distance=0.7294902066988318)
Row(cvid=9, category_id=214, skillName='Transact-SQL', distance=0.7318595233714924)
Row(cvid=2, category_id=214, skillName='Transact-SQL', distance=0.7326731418164304)
Row(cvid=1, category_id=96, skillName='ScholarlyMethod', distance=0.7363943171567142)
Row(cvid=4, category_id=34, skillName='FinancialRegulation', distance=0.7368956655496746)
Row(cvid=7, category_id=214, skillName='Transact-SQL', distance=0.7375016605660353)
Row(cvid=8, category_id=214, skillName='Transact-SQL', distance=0.7420307442845304)
Row(cvid=6, category_id=214, skillName='Transact-SQL', distance=0.7457813142327947)
Row(cvid=1, category_id=171, skillName='Oracle_Database', distance=0.7473971899169094)
Row(cvid=9, category_id=34, skillName='FinancialRegulation', distance=0.7673474379651932)
Row(cvid=9, category_id=74, skillName='MATLAB', distance=0.7687579124744142)
Row(cvid=9, category_id=119, skillName='MATLAB', distance=0.7687579124744142)
Row(cvid=5, category_id=34, skillName='FinancialRegulation', distance=0.772448741897615)
Row(cvid=8, category_id=74, skillName='MATLAB', distance=0.7725624824518711)
Row(cvid=8, category_id=119, skillName='MATLAB', distance=0.7725624824518711)
Row(cvid=5, category_id=74, skillName='MATLAB', distance=0.7725719076895731)
Row(cvid=5, category_id=119, skillName='MATLAB', distance=0.7725719076895731)
Row(cvid=2, category_id=109, skillName='Primary_Research', distance=0.7738598648011195)
Row(cvid=1, category_id=72, skillName='Oracle Data Mining', distance=0.7752991551264061)
Row(cvid=1, category_id=80, skillName='Oracle_Data_Mining', distance=0.7752991551264061)
Row(cvid=1, category_id=117, skillName='Oracle Data Mining', distance=0.7752991551264061)
Row(cvid=1, category_id=125, skillName='Oracle_Data_Mining', distance=0.7752991551264061)
Row(cvid=5, category_id=109, skillName='Primary_Research', distance=0.7753040711876766)
Row(cvid=1, category_id=179, skillName='Elasticsearch', distance=0.7764784698814952)
Row(cvid=1, category_id=156, skillName='MongoDB', distance=0.7768307105692155)
Row(cvid=3, category_id=109, skillName='Primary_Research', distance=0.7787070018089466)
Row(cvid=4, category_id=161, skillName='DB1', distance=0.7788674084840396)
Row(cvid=7, category_id=74, skillName='MATLAB', distance=0.7790650070939145)
Row(cvid=7, category_id=119, skillName='MATLAB', distance=0.7790650070939145)
Row(cvid=8, category_id=34, skillName='FinancialRegulation', distance=0.7791484083163084)
Row(cvid=5, category_id=204, skillName='Objective-J', distance=0.7814470983116131)
Row(cvid=6, category_id=34, skillName='FinancialRegulation', distance=0.7819229979088418)
Row(cvid=3, category_id=74, skillName='MATLAB', distance=0.7832461849900837)
Row(cvid=3, category_id=119, skillName='MATLAB', distance=0.7832461849900837)
Row(cvid=9, category_id=204, skillName='Objective-J', distance=0.7839650875617112)
Row(cvid=6, category_id=74, skillName='MATLAB', distance=0.7865826719827699)
Row(cvid=6, category_id=119, skillName='MATLAB', distance=0.7865826719827699)
Row(cvid=1, category_id=208, skillName='PL-SQL', distance=0.7873483143934925)
Row(cvid=8, category_id=109, skillName='Primary_Research', distance=0.787978587390039)
Row(cvid=3, category_id=204, skillName='Objective-J', distance=0.7916447373870985)
Row(cvid=8, category_id=204, skillName='Objective-J', distance=0.7918717793298348)
Row(cvid=3, category_id=34, skillName='FinancialRegulation', distance=0.7919240040439482)
Row(cvid=4, category_id=157, skillName='DB2', distance=0.7946094775227669)
Row(cvid=7, category_id=204, skillName='Objective-J', distance=0.7948448737261415)
Row(cvid=9, category_id=109, skillName='Primary_Research', distance=0.7959887749999063)
Row(cvid=2, category_id=34, skillName='FinancialRegulation', distance=0.7975033717596864)
Row(cvid=6, category_id=204, skillName='Objective-J', distance=0.8002062081563449)
Row(cvid=7, category_id=34, skillName='FinancialRegulation', distance=0.8009787135159134)
Row(cvid=1, category_id=83, skillName='Types_of_e-commerce', distance=0.8018120038039918)
Row(cvid=2, category_id=74, skillName='MATLAB', distance=0.8019082291118723)
Row(cvid=2, category_id=119, skillName='MATLAB', distance=0.8019082291118723)
Row(cvid=7, category_id=109, skillName='Primary_Research', distance=0.8034298854783848)
Row(cvid=2, category_id=204, skillName='Objective-J', distance=0.8058382430744411)
Row(cvid=6, category_id=109, skillName='Primary_Research', distance=0.8059584064665727)
Row(cvid=7, category_id=161, skillName='DB1', distance=0.8229718645186901)
Row(cvid=2, category_id=161, skillName='DB1', distance=0.8261498460439729)
Row(cvid=5, category_id=161, skillName='DB1', distance=0.8351048151690883)
Row(cvid=3, category_id=161, skillName='DB1', distance=0.8479715884921741)
Row(cvid=1, category_id=214, skillName='Transact-SQL', distance=0.8479865546782737)
Row(cvid=5, category_id=157, skillName='DB2', distance=0.8483776024379281)
Row(cvid=9, category_id=157, skillName='DB2', distance=0.8488789739843097)
Row(cvid=9, category_id=161, skillName='DB1', distance=0.8490011165230812)
Row(cvid=8, category_id=157, skillName='DB2', distance=0.8579680863661135)
Row(cvid=6, category_id=161, skillName='DB1', distance=0.8601276597905316)
Row(cvid=4, category_id=73, skillName='Octave', distance=0.8602943512421855)
Row(cvid=4, category_id=118, skillName='Octave', distance=0.8602943512421855)
Row(cvid=1, category_id=74, skillName='MATLAB', distance=0.8606523292296455)
Row(cvid=1, category_id=119, skillName='MATLAB', distance=0.8606523292296455)
Row(cvid=3, category_id=157, skillName='DB2', distance=0.862526993508281)
Row(cvid=7, category_id=157, skillName='DB2', distance=0.8651941873930852)
Row(cvid=6, category_id=157, skillName='DB2', distance=0.8676741393845122)
Row(cvid=8, category_id=161, skillName='DB1', distance=0.8697034133633542)
Row(cvid=2, category_id=157, skillName='DB2', distance=0.8750411881236155)
Row(cvid=1, category_id=204, skillName='Objective-J', distance=0.8977323046479142)
Row(cvid=1, category_id=34, skillName='FinancialRegulation', distance=0.9007372547702135)
Row(cvid=5, category_id=73, skillName='Octave', distance=0.9265200110248625)
Row(cvid=5, category_id=118, skillName='Octave', distance=0.9265200110248625)
Row(cvid=9, category_id=73, skillName='Octave', distance=0.931785561793571)
Row(cvid=9, category_id=118, skillName='Octave', distance=0.931785561793571)
Row(cvid=1, category_id=109, skillName='Primary_Research', distance=0.931793587420144)
Row(cvid=3, category_id=73, skillName='Octave', distance=0.933311128668979)
Row(cvid=3, category_id=118, skillName='Octave', distance=0.933311128668979)
Row(cvid=7, category_id=73, skillName='Octave', distance=0.9335717339444896)
Row(cvid=7, category_id=118, skillName='Octave', distance=0.9335717339444896)
Row(cvid=8, category_id=73, skillName='Octave', distance=0.9375117759662684)
Row(cvid=8, category_id=118, skillName='Octave', distance=0.9375117759662684)
Row(cvid=2, category_id=73, skillName='Octave', distance=0.9396348618634598)
Row(cvid=2, category_id=118, skillName='Octave', distance=0.9396348618634598)
Row(cvid=6, category_id=73, skillName='Octave', distance=0.9487154145082072)
Row(cvid=6, category_id=118, skillName='Octave', distance=0.9487154145082072)
Row(cvid=4, category_id=187, skillName='Product_life-CycleManagement', distance=0.9526437060293881)
Row(cvid=4, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=0.9718123972665373)
Row(cvid=1, category_id=157, skillName='DB2', distance=0.9722545593275052)
Row(cvid=1, category_id=161, skillName='DB1', distance=0.9734020666233929)
Row(cvid=4, category_id=184, skillName='New_product_development', distance=0.9760667992588364)
Row(cvid=2, category_id=187, skillName='Product_life-CycleManagement', distance=0.9804243877293142)
Row(cvid=5, category_id=187, skillName='Product_life-CycleManagement', distance=0.9912616041671682)
Row(cvid=9, category_id=187, skillName='Product_life-CycleManagement', distance=0.9949557650494727)
Row(cvid=7, category_id=187, skillName='Product_life-CycleManagement', distance=0.9976283851996471)
Row(cvid=2, category_id=184, skillName='New_product_development', distance=1.0026705402066463)
Row(cvid=3, category_id=187, skillName='Product_life-CycleManagement', distance=1.0034400618633872)
Row(cvid=6, category_id=187, skillName='Product_life-CycleManagement', distance=1.0044587828548255)
Row(cvid=9, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.012098790596368)
Row(cvid=8, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0159752992353699)
Row(cvid=8, category_id=187, skillName='Product_life-CycleManagement', distance=1.0199134763044724)
Row(cvid=5, category_id=184, skillName='New_product_development', distance=1.021035818952451)
Row(cvid=5, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0214567555920169)
Row(cvid=7, category_id=184, skillName='New_product_development', distance=1.025735366056183)
Row(cvid=3, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0288930108209584)
Row(cvid=3, category_id=184, skillName='New_product_development', distance=1.030543429640088)
Row(cvid=9, category_id=184, skillName='New_product_development', distance=1.032700822569019)
Row(cvid=6, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0397295242865259)
Row(cvid=6, category_id=184, skillName='New_product_development', distance=1.0425188974763204)
Row(cvid=1, category_id=73, skillName='Octave', distance=1.0438851196062087)
Row(cvid=1, category_id=118, skillName='Octave', distance=1.0438851196062087)
Row(cvid=8, category_id=184, skillName='New_product_development', distance=1.0534996948426338)
Row(cvid=7, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0662254123169117)
Row(cvid=2, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0666514720082199)
Row(cvid=1, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0914707758508668)
Row(cvid=1, category_id=187, skillName='Product_life-CycleManagement', distance=1.1615866381168267)
Row(cvid=1, category_id=184, skillName='New_product_development', distance=1.1998059773081753)
Row(cvid=4, category_id=126, skillName='Co-marketing', distance=1.2098936285353075)
Row(cvid=9, category_id=126, skillName='Co-marketing', distance=1.2710872317116382)
Row(cvid=5, category_id=126, skillName='Co-marketing', distance=1.2733390787103134)
Row(cvid=4, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.2752564694265447)
Row(cvid=7, category_id=126, skillName='Co-marketing', distance=1.2801822758724892)
Row(cvid=2, category_id=126, skillName='Co-marketing', distance=1.2823181045947705)
Row(cvid=6, category_id=126, skillName='Co-marketing', distance=1.288683251697553)
Row(cvid=3, category_id=126, skillName='Co-marketing', distance=1.2926985600363405)
Row(cvid=8, category_id=126, skillName='Co-marketing', distance=1.2942106031687304)
Row(cvid=9, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.306655927634828)
Row(cvid=8, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3090840935543635)
Row(cvid=5, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3359754638106716)
Row(cvid=3, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3430710881525427)
Row(cvid=6, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3473852118049654)
Row(cvid=7, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3630177260179408)
Row(cvid=2, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3889067409979732)
Row(cvid=1, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.426124696569001)
Row(cvid=1, category_id=126, skillName='Co-marketing', distance=1.428121134898117)
Row(cvid=4, category_id=43, skillName='List_of_statistical_packages', distance=1.4481262936640544)
Row(cvid=4, category_id=22, skillName='List_of_statistical_packages', distance=1.4516468726081166)
Row(cvid=4, category_id=69, skillName='List_of_statistical_packages', distance=1.4516468726081166)
Row(cvid=7, category_id=43, skillName='List_of_statistical_packages', distance=1.508572564470017)
Row(cvid=2, category_id=43, skillName='List_of_statistical_packages', distance=1.5114346635887075)
Row(cvid=7, category_id=22, skillName='List_of_statistical_packages', distance=1.5123322510445614)
Row(cvid=7, category_id=69, skillName='List_of_statistical_packages', distance=1.5123322510445614)
Row(cvid=2, category_id=22, skillName='List_of_statistical_packages', distance=1.515064602284309)
Row(cvid=2, category_id=69, skillName='List_of_statistical_packages', distance=1.515064602284309)
Row(cvid=9, category_id=43, skillName='List_of_statistical_packages', distance=1.517320869444236)
Row(cvid=5, category_id=43, skillName='List_of_statistical_packages', distance=1.5196191282741962)
Row(cvid=9, category_id=22, skillName='List_of_statistical_packages', distance=1.5208263407785845)
Row(cvid=9, category_id=69, skillName='List_of_statistical_packages', distance=1.5208263407785845)
Row(cvid=5, category_id=22, skillName='List_of_statistical_packages', distance=1.5231849691183097)
Row(cvid=5, category_id=69, skillName='List_of_statistical_packages', distance=1.5231849691183097)
Row(cvid=3, category_id=43, skillName='List_of_statistical_packages', distance=1.5268692500537842)
Row(cvid=3, category_id=22, skillName='List_of_statistical_packages', distance=1.530393345009284)
Row(cvid=3, category_id=69, skillName='List_of_statistical_packages', distance=1.530393345009284)
Row(cvid=8, category_id=43, skillName='List_of_statistical_packages', distance=1.5392558584800162)
Row(cvid=8, category_id=22, skillName='List_of_statistical_packages', distance=1.5427580345167566)
Row(cvid=8, category_id=69, skillName='List_of_statistical_packages', distance=1.5427580345167566)
Row(cvid=6, category_id=43, skillName='List_of_statistical_packages', distance=1.546621858886269)
Row(cvid=6, category_id=22, skillName='List_of_statistical_packages', distance=1.5501631206951603)
Row(cvid=6, category_id=69, skillName='List_of_statistical_packages', distance=1.5501631206951603)
Row(cvid=1, category_id=43, skillName='List_of_statistical_packages', distance=1.5770155153879788)
Row(cvid=1, category_id=22, skillName='List_of_statistical_packages', distance=1.5806675614148908)
Row(cvid=1, category_id=69, skillName='List_of_statistical_packages', distance=1.5806675614148908)
Row(cvid=4, category_id=5, skillName='Terminal_degree', distance=1.7151538050782247)
Row(cvid=9, category_id=5, skillName='Terminal_degree', distance=1.7644098342831867)
Row(cvid=8, category_id=5, skillName='Terminal_degree', distance=1.770577330404249)
Row(cvid=3, category_id=5, skillName='Terminal_degree', distance=1.7824020325880416)
Row(cvid=5, category_id=5, skillName='Terminal_degree', distance=1.7894325635730106)
Row(cvid=7, category_id=5, skillName='Terminal_degree', distance=1.8091015613035875)
Row(cvid=6, category_id=5, skillName='Terminal_degree', distance=1.8139614568068902)
Row(cvid=2, category_id=5, skillName='Terminal_degree', distance=1.8156950727047676)
Row(cvid=4, category_id=29, skillName='Mathematical_finance', distance=1.83054255517169)
Row(cvid=2, category_id=29, skillName='Mathematical_finance', distance=1.8943440228006563)
Row(cvid=9, category_id=29, skillName='Mathematical_finance', distance=1.8962238639399909)
Row(cvid=1, category_id=5, skillName='Terminal_degree', distance=1.8993795605906272)
Row(cvid=5, category_id=29, skillName='Mathematical_finance', distance=1.89976312282528)
Row(cvid=7, category_id=29, skillName='Mathematical_finance', distance=1.909259343699029)
Row(cvid=3, category_id=29, skillName='Mathematical_finance', distance=1.9117999552719511)
Row(cvid=8, category_id=29, skillName='Mathematical_finance', distance=1.9200274317710626)
Row(cvid=6, category_id=29, skillName='Mathematical_finance', distance=1.9236802637050254)
Row(cvid=4, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.025389593043165)
Row(cvid=1, category_id=29, skillName='Mathematical_finance', distance=2.050554125726583)
Row(cvid=9, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.1007707113120744)
Row(cvid=5, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.107449534377899)
Row(cvid=8, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.112011364166085)
Row(cvid=2, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.1123234720327733)
Row(cvid=3, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.121187594457441)
Row(cvid=7, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.1229162797291568)
Row(cvid=6, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.1400993208266104)
Row(cvid=1, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.2151374717917034)
Row(cvid=4, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.2426064554311385)
Row(cvid=4, category_id=53, skillName='Employment_agencies', distance=3.2996236248145534)
Row(cvid=2, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3012671630783217)
Row(cvid=7, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3207045108214843)
Row(cvid=9, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3261866565184683)
Row(cvid=3, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3323004686452706)
Row(cvid=5, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3325292914394766)
Row(cvid=9, category_id=53, skillName='Employment_agencies', distance=3.3349745931463866)
Row(cvid=7, category_id=53, skillName='Employment_agencies', distance=3.3601610682059517)
Row(cvid=8, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.360785594740786)
Row(cvid=6, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.365268212566076)
Row(cvid=5, category_id=53, skillName='Employment_agencies', distance=3.367802203569461)
Row(cvid=2, category_id=53, skillName='Employment_agencies', distance=3.375519073307535)
Row(cvid=6, category_id=53, skillName='Employment_agencies', distance=3.3789713264160883)
Row(cvid=3, category_id=53, skillName='Employment_agencies', distance=3.3819626257310036)
Row(cvid=8, category_id=53, skillName='Employment_agencies', distance=3.3830348339345386)
Row(cvid=1, category_id=53, skillName='Employment_agencies', distance=3.5240648958759535)
Row(cvid=1, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.5248986152330617)
Row(cvid=4, category_id=48, skillName='Executive_search_firms', distance=4.16301856863423)
Row(cvid=9, category_id=48, skillName='Executive_search_firms', distance=4.216522489207868)
Row(cvid=7, category_id=48, skillName='Executive_search_firms', distance=4.225818865168962)
Row(cvid=2, category_id=48, skillName='Executive_search_firms', distance=4.233749318444194)
Row(cvid=5, category_id=48, skillName='Executive_search_firms', distance=4.244974122309451)
Row(cvid=6, category_id=48, skillName='Executive_search_firms', distance=4.260739585102931)
Row(cvid=3, category_id=48, skillName='Executive_search_firms', distance=4.26094247463459)
Row(cvid=8, category_id=48, skillName='Executive_search_firms', distance=4.26960466371264)
Row(cvid=1, category_id=48, skillName='Executive_search_firms', distance=4.4157881215963535)
Row(cvid=4, category_id=51, skillName='Employment_websites', distance=6.552483508738121)
Row(cvid=7, category_id=51, skillName='Employment_websites', distance=6.618264416165859)
Row(cvid=2, category_id=51, skillName='Employment_websites', distance=6.619027254290024)
Row(cvid=9, category_id=51, skillName='Employment_websites', distance=6.630527665666127)
Row(cvid=5, category_id=51, skillName='Employment_websites', distance=6.662900541199678)
Row(cvid=3, category_id=51, skillName='Employment_websites', distance=6.67054468583967)
Row(cvid=6, category_id=51, skillName='Employment_websites', distance=6.689428309251547)
Row(cvid=8, category_id=51, skillName='Employment_websites', distance=6.701137321233947)
Row(cvid=1, category_id=51, skillName='Employment_websites', distance=6.882828014207785)
