Row(cvid=1, category_id=152, skillName='Classification', distance=0.1431441237325477)
Row(cvid=1, category_id=216, skillName='R', distance=0.15510829484466376)
Row(cvid=1, category_id=145, skillName='Text mining', distance=0.16773886386280246)
Row(cvid=1, category_id=148, skillName='Text_mining', distance=0.16773886386280246)
Row(cvid=1, category_id=174, skillName='NoSQL', distance=0.1700410136552069)
Row(cvid=1, category_id=85, skillName='Non-store_retailing', distance=0.17051091172153054)
Row(cvid=1, category_id=143, skillName='Categorization', distance=0.17121368598519163)
Row(cvid=1, category_id=60, skillName='Cloudera', distance=0.1751573977175536)
Row(cvid=1, category_id=142, skillName='Information_Retrieval', distance=0.17721892007285725)
Row(cvid=1, category_id=146, skillName='Information Retrieval', distance=0.17721892007285725)
Row(cvid=1, category_id=209, skillName='Julia', distance=0.18133471281553004)
Row(cvid=1, category_id=141, skillName='Machine learning', distance=0.1838430093222907)
Row(cvid=1, category_id=144, skillName='Machine_learning', distance=0.1838430093222907)
Row(cvid=1, category_id=210, skillName='Python', distance=0.18810089005607025)
Row(cvid=1, category_id=93, skillName='Service-oriented modeling', distance=0.19436387593572285)
Row(cvid=1, category_id=139, skillName='Data_mining', distance=0.19907799803021023)
Row(cvid=1, category_id=150, skillName='Data mining', distance=0.19907799803021023)
Row(cvid=1, category_id=58, skillName='Hortonworks', distance=0.2050857522484802)
Row(cvid=1, category_id=147, skillName='Predictive Analytics', distance=0.20599734818780635)
Row(cvid=1, category_id=153, skillName='Predictive_Analytics', distance=0.20599734818780635)
Row(cvid=1, category_id=158, skillName='ODBMS', distance=0.21104595493867417)
Row(cvid=1, category_id=64, skillName='Hadoop', distance=0.22082521050608217)
Row(cvid=1, category_id=35, skillName='Investment_theory', distance=0.22407319730034353)
Row(cvid=1, category_id=70, skillName='SPSS', distance=0.22687040425258984)
Row(cvid=1, category_id=115, skillName='SPSS', distance=0.22687040425258984)
Row(cvid=1, category_id=19, skillName='_BiomedicalEngineers', distance=0.22738548003546283)
Row(cvid=1, category_id=104, skillName='RM4', distance=0.23070853035583894)
Row(cvid=1, category_id=23, skillName='Mathematics', distance=0.2330548565461994)
Row(cvid=1, category_id=90, skillName='Business Intelligence', distance=0.23400249449557856)
Row(cvid=1, category_id=18, skillName='BiomedicalEngineering', distance=0.2341652148384568)
Row(cvid=1, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.23671607268494815)
Row(cvid=1, category_id=94, skillName='Business Model', distance=0.2369985733847467)
Row(cvid=1, category_id=140, skillName='Clustering', distance=0.23797707746176905)
Row(cvid=1, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.24016301372706342)
Row(cvid=1, category_id=88, skillName='Business Management', distance=0.24138009150882378)
Row(cvid=1, category_id=16, skillName='BiomedicalEngineers2', distance=0.24338716576256714)
Row(cvid=1, category_id=75, skillName='GATE', distance=0.24434192587759734)
Row(cvid=1, category_id=120, skillName='GATE', distance=0.24434192587759734)
Row(cvid=1, category_id=160, skillName='RDBMS', distance=0.2500271732384114)
Row(cvid=1, category_id=129, skillName='Mobile_marketing', distance=0.2511741507411615)
Row(cvid=1, category_id=135, skillName='Unsupervised_learning', distance=0.2527046334261392)
Row(cvid=1, category_id=149, skillName='Unsupervised learning', distance=0.2527046334261392)
Row(cvid=1, category_id=92, skillName='Project management', distance=0.2528992355959933)
Row(cvid=1, category_id=38, skillName='Stock_Trader', distance=0.26261855578036264)
Row(cvid=1, category_id=137, skillName='Supervised_Learning', distance=0.2629395494569241)
Row(cvid=1, category_id=138, skillName='Supervised Learning', distance=0.2629395494569241)
Row(cvid=1, category_id=136, skillName='Statistics', distance=0.26517773665479083)
Row(cvid=1, category_id=12, skillName='Graduate_school', distance=0.26717409641759726)
Row(cvid=1, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.2680435196708063)
Row(cvid=1, category_id=207, skillName='Scala', distance=0.27153734009541314)
Row(cvid=1, category_id=26, skillName='Financial_economics', distance=0.27337805074032123)
Row(cvid=1, category_id=134, skillName='Video_commerce', distance=0.2745340762926316)
Row(cvid=1, category_id=186, skillName='VirtualProductDevelopment', distance=0.2803817336477976)
Row(cvid=1, category_id=59, skillName='Cloud_Computing', distance=0.2843265027993603)
Row(cvid=1, category_id=65, skillName='Cloud Computing', distance=0.2843265027993603)
Row(cvid=1, category_id=66, skillName='SAS', distance=0.28461642745357696)
Row(cvid=1, category_id=112, skillName='SAS', distance=0.28461642745357696)
Row(cvid=1, category_id=197, skillName='SAS', distance=0.28461642745357696)
Row(cvid=1, category_id=193, skillName='C--', distance=0.28470263589049183)
Row(cvid=1, category_id=3, skillName='Master_of_Applied_Science', distance=0.286377353386866)
Row(cvid=1, category_id=49, skillName='Executive_search', distance=0.2908720290985463)
Row(cvid=1, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.29445212077050564)
Row(cvid=1, category_id=76, skillName='KNIME', distance=0.2946898132791328)
Row(cvid=1, category_id=121, skillName='KNIME', distance=0.2946898132791328)
Row(cvid=1, category_id=89, skillName='Business', distance=0.29488015732159223)
Row(cvid=1, category_id=67, skillName='JMP', distance=0.2951718238848597)
Row(cvid=1, category_id=113, skillName='JMP', distance=0.2951718238848597)
Row(cvid=1, category_id=11, skillName='Educational_specialist', distance=0.29563218565748)
Row(cvid=1, category_id=102, skillName='RM3', distance=0.2984282963605233)
Row(cvid=1, category_id=166, skillName='DB4', distance=0.2997634028734865)
Row(cvid=1, category_id=198, skillName='Programmer', distance=0.30052682980542517)
Row(cvid=1, category_id=133, skillName='Viral_marketing', distance=0.30352171878105283)
Row(cvid=1, category_id=55, skillName='Onboarding', distance=0.3046097073741634)
Row(cvid=1, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.3073735635561382)
Row(cvid=1, category_id=128, skillName='Advertising', distance=0.3127964556949703)
Row(cvid=1, category_id=169, skillName='IBM_DB2', distance=0.31545260517741525)
Row(cvid=1, category_id=31, skillName='Corporate_finance', distance=0.31988697648476977)
Row(cvid=1, category_id=215, skillName='Software_developer', distance=0.32407816957471136)
Row(cvid=1, category_id=45, skillName='Correlation', distance=0.3256836999706044)
Row(cvid=1, category_id=56, skillName='Human_resource_consulting', distance=0.3304658554982565)
Row(cvid=1, category_id=189, skillName='MarketPenetration', distance=0.33166041587027034)
Row(cvid=1, category_id=217, skillName='Computer_network', distance=0.3318538676741447)
Row(cvid=1, category_id=37, skillName='Finance', distance=0.33201597163941693)
Row(cvid=1, category_id=57, skillName='Distributed Computing', distance=0.3329910868501696)
Row(cvid=1, category_id=63, skillName='Distributed_Computing', distance=0.3329910868501696)
Row(cvid=1, category_id=107, skillName='RMO', distance=0.33322051792725005)
Row(cvid=1, category_id=52, skillName='Human_resource_management', distance=0.33424309859611456)
Row(cvid=1, category_id=105, skillName='DSRM02_Systematic_study', distance=0.3386887964985945)
Row(cvid=1, category_id=195, skillName='Computer_Programming', distance=0.3395922746855768)
Row(cvid=1, category_id=213, skillName='Software_engineer', distance=0.3409559331105134)
Row(cvid=1, category_id=132, skillName='Television_advertisement', distance=0.34127976481598904)
Row(cvid=1, category_id=79, skillName='Software', distance=0.34153696270115547)
Row(cvid=1, category_id=124, skillName='Software', distance=0.34153696270115547)
Row(cvid=1, category_id=15, skillName='Master_of_Laws', distance=0.34162441567823715)
Row(cvid=1, category_id=211, skillName='Software_architecture', distance=0.34274356593434985)
Row(cvid=1, category_id=151, skillName='Statistical method', distance=0.3438277473993955)
Row(cvid=1, category_id=154, skillName='Statistical_method', distance=0.3438277473993955)
Row(cvid=1, category_id=10, skillName='Engineer_degree', distance=0.3439020196966496)
Row(cvid=1, category_id=17, skillName='Biomedicine', distance=0.3472153878232185)
Row(cvid=1, category_id=50, skillName='Personality-job_fit_theory', distance=0.34865703815718213)
Row(cvid=1, category_id=183, skillName='Time_toMarket', distance=0.35306879337876806)
Row(cvid=1, category_id=40, skillName='StatisticalTechniques', distance=0.3550421956639746)
Row(cvid=1, category_id=1, skillName="Master's_degree_in_Europe", distance=0.357445581268741)
Row(cvid=1, category_id=182, skillName='Data_warehouse', distance=0.3612953686576104)
Row(cvid=1, category_id=81, skillName='E-commerce', distance=0.36266555357627195)
Row(cvid=1, category_id=205, skillName='PHP', distance=0.36751114720154787)
Row(cvid=1, category_id=100, skillName='Secondary_research', distance=0.3724110155259258)
Row(cvid=1, category_id=13, skillName='Master_of_Engineering', distance=0.37404112886755914)
Row(cvid=1, category_id=97, skillName='UndergraduateResearch', distance=0.3799168058751336)
Row(cvid=1, category_id=202, skillName='C++', distance=0.3799408656473544)
Row(cvid=1, category_id=176, skillName='database', distance=0.3824546210393756)
Row(cvid=1, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.38472014727564613)
Row(cvid=1, category_id=77, skillName='Waffles', distance=0.3857197778585124)
Row(cvid=1, category_id=122, skillName='Waffles', distance=0.3857197778585124)
Row(cvid=1, category_id=103, skillName='DSRM01_Scientific_method', distance=0.388673598220557)
Row(cvid=1, category_id=98, skillName='RM2', distance=0.3896108501509663)
Row(cvid=1, category_id=168, skillName='Microsoft_SQL_Server', distance=0.3896344196201439)
Row(cvid=1, category_id=101, skillName='RM5', distance=0.39115282207812513)
Row(cvid=1, category_id=194, skillName='C', distance=0.39162902655431286)
Row(cvid=1, category_id=127, skillName='MarketingMix', distance=0.39298565776236544)
Row(cvid=1, category_id=20, skillName='Statistics', distance=0.39370172495688593)
Row(cvid=1, category_id=41, skillName='Statistics', distance=0.39370172495688593)
Row(cvid=1, category_id=164, skillName='Database2', distance=0.3938910234913307)
Row(cvid=1, category_id=7, skillName='Master_of_Science', distance=0.395117223185406)
Row(cvid=1, category_id=0, skillName='First_professional_degree', distance=0.3956307767284113)
Row(cvid=1, category_id=24, skillName='Math_Stats_tools', distance=0.3965056148180243)
Row(cvid=1, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3981270753523739)
Row(cvid=1, category_id=54, skillName='Employment_agency', distance=0.3988425991591305)
Row(cvid=1, category_id=165, skillName='MonetDB', distance=0.39942746514217187)
Row(cvid=1, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.4032211657419011)
Row(cvid=1, category_id=91, skillName='Job interview', distance=0.40634818923183125)
Row(cvid=1, category_id=68, skillName='Git', distance=0.4109819761492054)
Row(cvid=1, category_id=114, skillName='Git', distance=0.4109819761492054)
Row(cvid=1, category_id=178, skillName='Database', distance=0.41142551844874087)
Row(cvid=1, category_id=87, skillName='Business communication', distance=0.4124260821740361)
Row(cvid=1, category_id=159, skillName='MySQL', distance=0.4135593327916939)
Row(cvid=1, category_id=200, skillName='Objective-C', distance=0.4149397767752332)
Row(cvid=1, category_id=192, skillName='RequirementsManagement', distance=0.4160849387783611)
Row(cvid=1, category_id=173, skillName='SPARQL', distance=0.42069092914720585)
Row(cvid=1, category_id=2, skillName='Bachelor_degree', distance=0.42227841208528627)
Row(cvid=1, category_id=185, skillName='productDevelopment', distance=0.42339685570224217)
Row(cvid=1, category_id=191, skillName='Product', distance=0.42418294584841715)
Row(cvid=1, category_id=181, skillName='db', distance=0.42712944654159696)
Row(cvid=1, category_id=8, skillName='Master_degree', distance=0.43402752509918024)
Row(cvid=1, category_id=28, skillName='CapitalMarket', distance=0.4416715479085438)
Row(cvid=1, category_id=172, skillName='Databases', distance=0.44686912754315744)
Row(cvid=1, category_id=25, skillName='Financial_services', distance=0.4538231281802451)
Row(cvid=1, category_id=190, skillName='Pro-innovation_bias', distance=0.4565551672248571)
Row(cvid=1, category_id=82, skillName='Online_marketplace', distance=0.4589940614009949)
Row(cvid=1, category_id=177, skillName='DB3', distance=0.4743581847293438)
Row(cvid=1, category_id=27, skillName='FinanceCapitalism', distance=0.47601074431748785)
Row(cvid=1, category_id=196, skillName='pbdR', distance=0.4766753602558988)
Row(cvid=1, category_id=111, skillName='SS', distance=0.4947351282663074)
Row(cvid=1, category_id=30, skillName='Financial_instrument', distance=0.5057170876580659)
Row(cvid=1, category_id=162, skillName='DB5', distance=0.5086809343383131)
Row(cvid=1, category_id=130, skillName='Interactive_advertising', distance=0.526309068048988)
Row(cvid=1, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.5292643282837964)
Row(cvid=1, category_id=33, skillName='Financial_market_efficiency', distance=0.5360607289374977)
Row(cvid=1, category_id=180, skillName='PostgreSQL', distance=0.5421816619811827)
Row(cvid=1, category_id=71, skillName='Weka', distance=0.5428908365615994)
Row(cvid=1, category_id=116, skillName='Weka', distance=0.5428908365615994)
Row(cvid=1, category_id=61, skillName='Grid_computing', distance=0.544111881218247)
Row(cvid=1, category_id=62, skillName='Grid computing', distance=0.544111881218247)
Row(cvid=1, category_id=170, skillName='CouchDB', distance=0.5448227340112586)
Row(cvid=1, category_id=199, skillName='C_Sharp', distance=0.5620083993242989)
Row(cvid=1, category_id=206, skillName='System_programming', distance=0.5622400219436505)
Row(cvid=1, category_id=36, skillName='Stock_Exchange', distance=0.5657931884894777)
Row(cvid=1, category_id=203, skillName='Java', distance=0.56987143798454)
Row(cvid=1, category_id=86, skillName='Digital_economy', distance=0.5886292404684768)
Row(cvid=1, category_id=95, skillName='Corporate communication', distance=0.5890729233173323)
Row(cvid=1, category_id=46, skillName='DataAnalytics', distance=0.607159255790054)
Row(cvid=1, category_id=155, skillName='Apache_HBase', distance=0.6316196395305924)
Row(cvid=1, category_id=188, skillName='CAD', distance=0.632616270831011)
Row(cvid=1, category_id=167, skillName='Data_mart', distance=0.6507655476290691)
Row(cvid=1, category_id=212, skillName='JavaScript', distance=0.6519592819361438)
Row(cvid=1, category_id=131, skillName='Meta-advertising', distance=0.6657478292848881)
Row(cvid=1, category_id=32, skillName='Financial_market', distance=0.6668944631321582)
Row(cvid=1, category_id=108, skillName='RM1', distance=0.6698821795115556)
Row(cvid=1, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.6706146184533495)
Row(cvid=1, category_id=78, skillName='Mathematica', distance=0.673228387570189)
Row(cvid=1, category_id=123, skillName='Mathematica', distance=0.673228387570189)
Row(cvid=1, category_id=201, skillName='Ruby', distance=0.6976885407473931)
Row(cvid=1, category_id=163, skillName='DB6', distance=0.7294902066988318)
Row(cvid=1, category_id=96, skillName='ScholarlyMethod', distance=0.7363943171567142)
Row(cvid=1, category_id=171, skillName='Oracle_Database', distance=0.7473971899169094)
Row(cvid=1, category_id=72, skillName='Oracle Data Mining', distance=0.7752991551264061)
Row(cvid=1, category_id=80, skillName='Oracle_Data_Mining', distance=0.7752991551264061)
Row(cvid=1, category_id=117, skillName='Oracle Data Mining', distance=0.7752991551264061)
Row(cvid=1, category_id=125, skillName='Oracle_Data_Mining', distance=0.7752991551264061)
Row(cvid=1, category_id=179, skillName='Elasticsearch', distance=0.7764784698814952)
Row(cvid=1, category_id=156, skillName='MongoDB', distance=0.7768307105692155)
Row(cvid=1, category_id=208, skillName='PL-SQL', distance=0.7873483143934925)
Row(cvid=1, category_id=83, skillName='Types_of_e-commerce', distance=0.8018120038039918)
Row(cvid=1, category_id=214, skillName='Transact-SQL', distance=0.8479865546782737)
Row(cvid=1, category_id=74, skillName='MATLAB', distance=0.8606523292296455)
Row(cvid=1, category_id=119, skillName='MATLAB', distance=0.8606523292296455)
Row(cvid=1, category_id=204, skillName='Objective-J', distance=0.8977323046479142)
Row(cvid=1, category_id=34, skillName='FinancialRegulation', distance=0.9007372547702135)
Row(cvid=1, category_id=109, skillName='Primary_Research', distance=0.931793587420144)
Row(cvid=1, category_id=157, skillName='DB2', distance=0.9722545593275052)
Row(cvid=1, category_id=161, skillName='DB1', distance=0.9734020666233929)
Row(cvid=1, category_id=73, skillName='Octave', distance=1.0438851196062087)
Row(cvid=1, category_id=118, skillName='Octave', distance=1.0438851196062087)
Row(cvid=1, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0914707758508668)
Row(cvid=1, category_id=187, skillName='Product_life-CycleManagement', distance=1.1615866381168267)
Row(cvid=1, category_id=184, skillName='New_product_development', distance=1.1998059773081753)
Row(cvid=1, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.426124696569001)
Row(cvid=1, category_id=126, skillName='Co-marketing', distance=1.428121134898117)
Row(cvid=1, category_id=43, skillName='List_of_statistical_packages', distance=1.5770155153879788)
Row(cvid=1, category_id=22, skillName='List_of_statistical_packages', distance=1.5806675614148908)
Row(cvid=1, category_id=69, skillName='List_of_statistical_packages', distance=1.5806675614148908)
Row(cvid=1, category_id=5, skillName='Terminal_degree', distance=1.8993795605906272)
Row(cvid=1, category_id=29, skillName='Mathematical_finance', distance=2.050554125726583)
Row(cvid=1, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.2151374717917034)
Row(cvid=1, category_id=53, skillName='Employment_agencies', distance=3.5240648958759535)
Row(cvid=1, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.5248986152330617)
Row(cvid=1, category_id=48, skillName='Executive_search_firms', distance=4.4157881215963535)
Row(cvid=1, category_id=51, skillName='Employment_websites', distance=6.882828014207785)
Row(cvid=2, category_id=93, skillName='Service-oriented modeling', distance=0.09018137310774926)
Row(cvid=2, category_id=90, skillName='Business Intelligence', distance=0.09022621419955214)
Row(cvid=2, category_id=85, skillName='Non-store_retailing', distance=0.09754002339389443)
Row(cvid=2, category_id=88, skillName='Business Management', distance=0.10153174987624287)
Row(cvid=2, category_id=174, skillName='NoSQL', distance=0.10217145517079239)
Row(cvid=2, category_id=145, skillName='Text mining', distance=0.10512344125849289)
Row(cvid=2, category_id=148, skillName='Text_mining', distance=0.10512344125849289)
Row(cvid=2, category_id=147, skillName='Predictive Analytics', distance=0.11657867135177152)
Row(cvid=2, category_id=153, skillName='Predictive_Analytics', distance=0.11657867135177152)
Row(cvid=2, category_id=94, skillName='Business Model', distance=0.11735146021367873)
Row(cvid=2, category_id=60, skillName='Cloudera', distance=0.11840241476952769)
Row(cvid=2, category_id=216, skillName='R', distance=0.12376242056718058)
Row(cvid=2, category_id=209, skillName='Julia', distance=0.12483074697742283)
Row(cvid=2, category_id=143, skillName='Categorization', distance=0.12530804314001018)
Row(cvid=2, category_id=158, skillName='ODBMS', distance=0.12762929703606002)
Row(cvid=2, category_id=58, skillName='Hortonworks', distance=0.1277041342753749)
Row(cvid=2, category_id=152, skillName='Classification', distance=0.12985059857680897)
Row(cvid=2, category_id=129, skillName='Mobile_marketing', distance=0.13521560619724549)
Row(cvid=2, category_id=92, skillName='Project management', distance=0.1362646197090189)
Row(cvid=2, category_id=139, skillName='Data_mining', distance=0.13708585242584945)
Row(cvid=2, category_id=150, skillName='Data mining', distance=0.13708585242584945)
Row(cvid=2, category_id=64, skillName='Hadoop', distance=0.14460561976622405)
Row(cvid=2, category_id=210, skillName='Python', distance=0.14573899000307677)
Row(cvid=2, category_id=59, skillName='Cloud_Computing', distance=0.14683456801471848)
Row(cvid=2, category_id=65, skillName='Cloud Computing', distance=0.14683456801471848)
Row(cvid=2, category_id=141, skillName='Machine learning', distance=0.15114872151186245)
Row(cvid=2, category_id=144, skillName='Machine_learning', distance=0.15114872151186245)
Row(cvid=2, category_id=142, skillName='Information_Retrieval', distance=0.15172632690423227)
Row(cvid=2, category_id=146, skillName='Information Retrieval', distance=0.15172632690423227)
Row(cvid=2, category_id=186, skillName='VirtualProductDevelopment', distance=0.1526720852344261)
Row(cvid=2, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.15549866557434977)
Row(cvid=2, category_id=89, skillName='Business', distance=0.15968658302918828)
Row(cvid=2, category_id=134, skillName='Video_commerce', distance=0.16058037412201678)
Row(cvid=2, category_id=140, skillName='Clustering', distance=0.16068874006791165)
Row(cvid=2, category_id=160, skillName='RDBMS', distance=0.16468454581290526)
Row(cvid=2, category_id=70, skillName='SPSS', distance=0.1663720861285272)
Row(cvid=2, category_id=115, skillName='SPSS', distance=0.1663720861285272)
Row(cvid=2, category_id=19, skillName='_BiomedicalEngineers', distance=0.1686629059933901)
Row(cvid=2, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.16965781989749817)
Row(cvid=2, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.17142615280927279)
Row(cvid=2, category_id=75, skillName='GATE', distance=0.17178284998366003)
Row(cvid=2, category_id=120, skillName='GATE', distance=0.17178284998366003)
Row(cvid=2, category_id=189, skillName='MarketPenetration', distance=0.1740130316706866)
Row(cvid=2, category_id=16, skillName='BiomedicalEngineers2', distance=0.17402733437848728)
Row(cvid=2, category_id=55, skillName='Onboarding', distance=0.17628605385288948)
Row(cvid=2, category_id=38, skillName='Stock_Trader', distance=0.18225028617258418)
Row(cvid=2, category_id=49, skillName='Executive_search', distance=0.18303449694584434)
Row(cvid=2, category_id=104, skillName='RM4', distance=0.1844385618560402)
Row(cvid=2, category_id=166, skillName='DB4', distance=0.18511997474310943)
Row(cvid=2, category_id=133, skillName='Viral_marketing', distance=0.19043543342829625)
Row(cvid=2, category_id=76, skillName='KNIME', distance=0.19131340042149814)
Row(cvid=2, category_id=121, skillName='KNIME', distance=0.19131340042149814)
Row(cvid=2, category_id=35, skillName='Investment_theory', distance=0.19630511025080974)
Row(cvid=2, category_id=66, skillName='SAS', distance=0.19799322060232585)
Row(cvid=2, category_id=112, skillName='SAS', distance=0.19799322060232585)
Row(cvid=2, category_id=197, skillName='SAS', distance=0.19799322060232585)
Row(cvid=2, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.20136973391268706)
Row(cvid=2, category_id=198, skillName='Programmer', distance=0.20253221546105651)
Row(cvid=2, category_id=193, skillName='C--', distance=0.20403629665152398)
Row(cvid=2, category_id=135, skillName='Unsupervised_learning', distance=0.20537022568002142)
Row(cvid=2, category_id=149, skillName='Unsupervised learning', distance=0.20537022568002142)
Row(cvid=2, category_id=128, skillName='Advertising', distance=0.2076479834735721)
Row(cvid=2, category_id=137, skillName='Supervised_Learning', distance=0.20849745044294027)
Row(cvid=2, category_id=138, skillName='Supervised Learning', distance=0.20849745044294027)
Row(cvid=2, category_id=169, skillName='IBM_DB2', distance=0.21024081948087325)
Row(cvid=2, category_id=102, skillName='RM3', distance=0.2130957892605638)
Row(cvid=2, category_id=23, skillName='Mathematics', distance=0.214084549349413)
Row(cvid=2, category_id=18, skillName='BiomedicalEngineering', distance=0.2141186416986035)
Row(cvid=2, category_id=50, skillName='Personality-job_fit_theory', distance=0.21469564555992407)
Row(cvid=2, category_id=26, skillName='Financial_economics', distance=0.21553338976943615)
Row(cvid=2, category_id=207, skillName='Scala', distance=0.21607703462165115)
Row(cvid=2, category_id=57, skillName='Distributed Computing', distance=0.21786418882643294)
Row(cvid=2, category_id=63, skillName='Distributed_Computing', distance=0.21786418882643294)
Row(cvid=2, category_id=211, skillName='Software_architecture', distance=0.2194694660175367)
Row(cvid=2, category_id=136, skillName='Statistics', distance=0.22069978435630688)
Row(cvid=2, category_id=176, skillName='database', distance=0.220794895906181)
Row(cvid=2, category_id=217, skillName='Computer_network', distance=0.22283215983846277)
Row(cvid=2, category_id=215, skillName='Software_developer', distance=0.22419206825258226)
Row(cvid=2, category_id=185, skillName='productDevelopment', distance=0.22459440337146458)
Row(cvid=2, category_id=31, skillName='Corporate_finance', distance=0.2265040679634118)
Row(cvid=2, category_id=182, skillName='Data_warehouse', distance=0.23113942606289745)
Row(cvid=2, category_id=183, skillName='Time_toMarket', distance=0.23262156325095837)
Row(cvid=2, category_id=52, skillName='Human_resource_management', distance=0.23268523789398146)
Row(cvid=2, category_id=67, skillName='JMP', distance=0.2327697150815894)
Row(cvid=2, category_id=113, skillName='JMP', distance=0.2327697150815894)
Row(cvid=2, category_id=107, skillName='RMO', distance=0.23484443871054939)
Row(cvid=2, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2406629668603286)
Row(cvid=2, category_id=195, skillName='Computer_Programming', distance=0.2426191807497496)
Row(cvid=2, category_id=40, skillName='StatisticalTechniques', distance=0.24450259448522196)
Row(cvid=2, category_id=79, skillName='Software', distance=0.24466962353141603)
Row(cvid=2, category_id=124, skillName='Software', distance=0.24466962353141603)
Row(cvid=2, category_id=81, skillName='E-commerce', distance=0.25064927574834744)
Row(cvid=2, category_id=168, skillName='Microsoft_SQL_Server', distance=0.2560460398928125)
Row(cvid=2, category_id=164, skillName='Database2', distance=0.25697055844281097)
Row(cvid=2, category_id=56, skillName='Human_resource_consulting', distance=0.25744596004507303)
Row(cvid=2, category_id=37, skillName='Finance', distance=0.2574640563721465)
Row(cvid=2, category_id=127, skillName='MarketingMix', distance=0.2577368143388406)
Row(cvid=2, category_id=45, skillName='Correlation', distance=0.25774353752771023)
Row(cvid=2, category_id=132, skillName='Television_advertisement', distance=0.25890595374337577)
Row(cvid=2, category_id=17, skillName='Biomedicine', distance=0.2619711112385123)
Row(cvid=2, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2626103825123689)
Row(cvid=2, category_id=192, skillName='RequirementsManagement', distance=0.26563500277363494)
Row(cvid=2, category_id=178, skillName='Database', distance=0.26568739986934936)
Row(cvid=2, category_id=91, skillName='Job interview', distance=0.2673896354238986)
Row(cvid=2, category_id=87, skillName='Business communication', distance=0.2748477390351959)
Row(cvid=2, category_id=181, skillName='db', distance=0.2763813390974533)
Row(cvid=2, category_id=205, skillName='PHP', distance=0.2791953501425242)
Row(cvid=2, category_id=202, skillName='C++', distance=0.28350437847364474)
Row(cvid=2, category_id=12, skillName='Graduate_school', distance=0.28369317266205457)
Row(cvid=2, category_id=103, skillName='DSRM01_Scientific_method', distance=0.2849158993413374)
Row(cvid=2, category_id=77, skillName='Waffles', distance=0.2853031146376073)
Row(cvid=2, category_id=122, skillName='Waffles', distance=0.2853031146376073)
Row(cvid=2, category_id=98, skillName='RM2', distance=0.2890192728097218)
Row(cvid=2, category_id=165, skillName='MonetDB', distance=0.28973167796601884)
Row(cvid=2, category_id=100, skillName='Secondary_research', distance=0.2905980522728299)
Row(cvid=2, category_id=68, skillName='Git', distance=0.29411547920120973)
Row(cvid=2, category_id=114, skillName='Git', distance=0.29411547920120973)
Row(cvid=2, category_id=159, skillName='MySQL', distance=0.2950326301844116)
Row(cvid=2, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.2977548450382839)
Row(cvid=2, category_id=194, skillName='C', distance=0.29805312995321026)
Row(cvid=2, category_id=213, skillName='Software_engineer', distance=0.2993131489271651)
Row(cvid=2, category_id=173, skillName='SPARQL', distance=0.29999329061904767)
Row(cvid=2, category_id=151, skillName='Statistical method', distance=0.3003787116048319)
Row(cvid=2, category_id=154, skillName='Statistical_method', distance=0.3003787116048319)
Row(cvid=2, category_id=191, skillName='Product', distance=0.3045261916929208)
Row(cvid=2, category_id=24, skillName='Math_Stats_tools', distance=0.30554605632962106)
Row(cvid=2, category_id=101, skillName='RM5', distance=0.3144507424877917)
Row(cvid=2, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.3160758238899603)
Row(cvid=2, category_id=20, skillName='Statistics', distance=0.32134993020879543)
Row(cvid=2, category_id=41, skillName='Statistics', distance=0.32134993020879543)
Row(cvid=2, category_id=82, skillName='Online_marketplace', distance=0.3250872303380283)
Row(cvid=2, category_id=97, skillName='UndergraduateResearch', distance=0.3260466487116695)
Row(cvid=2, category_id=28, skillName='CapitalMarket', distance=0.3286776179549819)
Row(cvid=2, category_id=54, skillName='Employment_agency', distance=0.32891923337129014)
Row(cvid=2, category_id=200, skillName='Objective-C', distance=0.3290545434810558)
Row(cvid=2, category_id=177, skillName='DB3', distance=0.33056002089297903)
Row(cvid=2, category_id=11, skillName='Educational_specialist', distance=0.33616394088382945)
Row(cvid=2, category_id=25, skillName='Financial_services', distance=0.3495902397639316)
Row(cvid=2, category_id=190, skillName='Pro-innovation_bias', distance=0.3560991130111165)
Row(cvid=2, category_id=3, skillName='Master_of_Applied_Science', distance=0.36632041871669946)
Row(cvid=2, category_id=130, skillName='Interactive_advertising', distance=0.37077761626128625)
Row(cvid=2, category_id=111, skillName='SS', distance=0.3718916343833057)
Row(cvid=2, category_id=15, skillName='Master_of_Laws', distance=0.3811050900292952)
Row(cvid=2, category_id=27, skillName='FinanceCapitalism', distance=0.3962069128909235)
Row(cvid=2, category_id=10, skillName='Engineer_degree', distance=0.400418993944949)
Row(cvid=2, category_id=6, skillName='Doctor_of_Philosophy', distance=0.4011340723897603)
Row(cvid=2, category_id=162, skillName='DB5', distance=0.401514050963862)
Row(cvid=2, category_id=61, skillName='Grid_computing', distance=0.4036323839495881)
Row(cvid=2, category_id=62, skillName='Grid computing', distance=0.4036323839495881)
Row(cvid=2, category_id=1, skillName="Master's_degree_in_Europe", distance=0.40657627733488366)
Row(cvid=2, category_id=196, skillName='pbdR', distance=0.4085700876048147)
Row(cvid=2, category_id=33, skillName='Financial_market_efficiency', distance=0.4161765478865731)
Row(cvid=2, category_id=71, skillName='Weka', distance=0.4197909157836406)
Row(cvid=2, category_id=116, skillName='Weka', distance=0.4197909157836406)
Row(cvid=2, category_id=13, skillName='Master_of_Engineering', distance=0.42128280034973)
Row(cvid=2, category_id=180, skillName='PostgreSQL', distance=0.4261090345377592)
Row(cvid=2, category_id=170, skillName='CouchDB', distance=0.4265301543004418)
Row(cvid=2, category_id=95, skillName='Corporate communication', distance=0.4286441967482402)
Row(cvid=2, category_id=172, skillName='Databases', distance=0.430586366568839)
Row(cvid=2, category_id=0, skillName='First_professional_degree', distance=0.4337713467329546)
Row(cvid=2, category_id=206, skillName='System_programming', distance=0.439677831491321)
Row(cvid=2, category_id=30, skillName='Financial_instrument', distance=0.447991653793776)
Row(cvid=2, category_id=2, skillName='Bachelor_degree', distance=0.45526772346400224)
Row(cvid=2, category_id=203, skillName='Java', distance=0.45566132136121706)
Row(cvid=2, category_id=46, skillName='DataAnalytics', distance=0.4604303104636408)
Row(cvid=2, category_id=199, skillName='C_Sharp', distance=0.46190998158842117)
Row(cvid=2, category_id=167, skillName='Data_mart', distance=0.4619960192855167)
Row(cvid=2, category_id=86, skillName='Digital_economy', distance=0.4744961987248337)
Row(cvid=2, category_id=7, skillName='Master_of_Science', distance=0.47919599927165485)
Row(cvid=2, category_id=8, skillName='Master_degree', distance=0.47924818732027596)
Row(cvid=2, category_id=36, skillName='Stock_Exchange', distance=0.48017260577553683)
Row(cvid=2, category_id=155, skillName='Apache_HBase', distance=0.5050603040533315)
Row(cvid=2, category_id=188, skillName='CAD', distance=0.5065170674076077)
Row(cvid=2, category_id=131, skillName='Meta-advertising', distance=0.5275635188485731)
Row(cvid=2, category_id=32, skillName='Financial_market', distance=0.5276319386055518)
Row(cvid=2, category_id=212, skillName='JavaScript', distance=0.542198298595173)
Row(cvid=2, category_id=108, skillName='RM1', distance=0.5434703296750106)
Row(cvid=2, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.5644848810733817)
Row(cvid=2, category_id=78, skillName='Mathematica', distance=0.5721422525966607)
Row(cvid=2, category_id=123, skillName='Mathematica', distance=0.5721422525966607)
Row(cvid=2, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5815871055134347)
Row(cvid=2, category_id=171, skillName='Oracle_Database', distance=0.5998425103672274)
Row(cvid=2, category_id=201, skillName='Ruby', distance=0.6037176240074287)
Row(cvid=2, category_id=96, skillName='ScholarlyMethod', distance=0.6044040976498063)
Row(cvid=2, category_id=163, skillName='DB6', distance=0.6169344383240382)
Row(cvid=2, category_id=156, skillName='MongoDB', distance=0.6236090968606508)
Row(cvid=2, category_id=83, skillName='Types_of_e-commerce', distance=0.6289948285673151)
Row(cvid=2, category_id=72, skillName='Oracle Data Mining', distance=0.6550604130607338)
Row(cvid=2, category_id=80, skillName='Oracle_Data_Mining', distance=0.6550604130607338)
Row(cvid=2, category_id=117, skillName='Oracle Data Mining', distance=0.6550604130607338)
Row(cvid=2, category_id=125, skillName='Oracle_Data_Mining', distance=0.6550604130607338)
Row(cvid=2, category_id=208, skillName='PL-SQL', distance=0.6663854006142432)
Row(cvid=2, category_id=179, skillName='Elasticsearch', distance=0.6967914476390373)
Row(cvid=2, category_id=214, skillName='Transact-SQL', distance=0.7326731418164304)
Row(cvid=2, category_id=109, skillName='Primary_Research', distance=0.7738598648011195)
Row(cvid=2, category_id=34, skillName='FinancialRegulation', distance=0.7975033717596864)
Row(cvid=2, category_id=74, skillName='MATLAB', distance=0.8019082291118723)
Row(cvid=2, category_id=119, skillName='MATLAB', distance=0.8019082291118723)
Row(cvid=2, category_id=204, skillName='Objective-J', distance=0.8058382430744411)
Row(cvid=2, category_id=161, skillName='DB1', distance=0.8261498460439729)
Row(cvid=2, category_id=157, skillName='DB2', distance=0.8750411881236155)
Row(cvid=2, category_id=73, skillName='Octave', distance=0.9396348618634598)
Row(cvid=2, category_id=118, skillName='Octave', distance=0.9396348618634598)
Row(cvid=2, category_id=187, skillName='Product_life-CycleManagement', distance=0.9804243877293142)
Row(cvid=2, category_id=184, skillName='New_product_development', distance=1.0026705402066463)
Row(cvid=2, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0666514720082199)
Row(cvid=2, category_id=126, skillName='Co-marketing', distance=1.2823181045947705)
Row(cvid=2, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3889067409979732)
Row(cvid=2, category_id=43, skillName='List_of_statistical_packages', distance=1.5114346635887075)
Row(cvid=2, category_id=22, skillName='List_of_statistical_packages', distance=1.515064602284309)
Row(cvid=2, category_id=69, skillName='List_of_statistical_packages', distance=1.515064602284309)
Row(cvid=2, category_id=5, skillName='Terminal_degree', distance=1.8156950727047676)
Row(cvid=2, category_id=29, skillName='Mathematical_finance', distance=1.8943440228006563)
Row(cvid=2, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.1123234720327733)
Row(cvid=2, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3012671630783217)
Row(cvid=2, category_id=53, skillName='Employment_agencies', distance=3.375519073307535)
Row(cvid=2, category_id=48, skillName='Executive_search_firms', distance=4.233749318444194)
Row(cvid=2, category_id=51, skillName='Employment_websites', distance=6.619027254290024)
Row(cvid=3, category_id=85, skillName='Non-store_retailing', distance=0.07958526601330915)
Row(cvid=3, category_id=174, skillName='NoSQL', distance=0.09860458689649493)
Row(cvid=3, category_id=143, skillName='Categorization', distance=0.10127146275833813)
Row(cvid=3, category_id=145, skillName='Text mining', distance=0.10152306064339454)
Row(cvid=3, category_id=148, skillName='Text_mining', distance=0.10152306064339454)
Row(cvid=3, category_id=216, skillName='R', distance=0.1053409945610359)
Row(cvid=3, category_id=152, skillName='Classification', distance=0.10570565495403463)
Row(cvid=3, category_id=209, skillName='Julia', distance=0.10587618874175626)
Row(cvid=3, category_id=93, skillName='Service-oriented modeling', distance=0.1103390297882144)
Row(cvid=3, category_id=60, skillName='Cloudera', distance=0.11475783881086908)
Row(cvid=3, category_id=90, skillName='Business Intelligence', distance=0.11498031376429142)
Row(cvid=3, category_id=147, skillName='Predictive Analytics', distance=0.11966811206638361)
Row(cvid=3, category_id=153, skillName='Predictive_Analytics', distance=0.11966811206638361)
Row(cvid=3, category_id=210, skillName='Python', distance=0.11968259385596176)
Row(cvid=3, category_id=142, skillName='Information_Retrieval', distance=0.1212496163548034)
Row(cvid=3, category_id=146, skillName='Information Retrieval', distance=0.1212496163548034)
Row(cvid=3, category_id=88, skillName='Business Management', distance=0.12288287153573696)
Row(cvid=3, category_id=158, skillName='ODBMS', distance=0.12382332485504662)
Row(cvid=3, category_id=129, skillName='Mobile_marketing', distance=0.12570478984844305)
Row(cvid=3, category_id=94, skillName='Business Model', distance=0.12983420724679165)
Row(cvid=3, category_id=58, skillName='Hortonworks', distance=0.12990346092230987)
Row(cvid=3, category_id=141, skillName='Machine learning', distance=0.13193487302888132)
Row(cvid=3, category_id=144, skillName='Machine_learning', distance=0.13193487302888132)
Row(cvid=3, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.14055843646492153)
Row(cvid=3, category_id=139, skillName='Data_mining', distance=0.14098639161547585)
Row(cvid=3, category_id=150, skillName='Data mining', distance=0.14098639161547585)
Row(cvid=3, category_id=104, skillName='RM4', distance=0.14236278362770552)
Row(cvid=3, category_id=92, skillName='Project management', distance=0.1437909338162248)
Row(cvid=3, category_id=19, skillName='_BiomedicalEngineers', distance=0.1452207707487644)
Row(cvid=3, category_id=64, skillName='Hadoop', distance=0.145354917192963)
Row(cvid=3, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.14918804799106444)
Row(cvid=3, category_id=140, skillName='Clustering', distance=0.14986144862230655)
Row(cvid=3, category_id=16, skillName='BiomedicalEngineers2', distance=0.15485521497657662)
Row(cvid=3, category_id=134, skillName='Video_commerce', distance=0.15677050749681562)
Row(cvid=3, category_id=70, skillName='SPSS', distance=0.15804309935609184)
Row(cvid=3, category_id=115, skillName='SPSS', distance=0.15804309935609184)
Row(cvid=3, category_id=38, skillName='Stock_Trader', distance=0.15874841736328807)
Row(cvid=3, category_id=89, skillName='Business', distance=0.16112486752291183)
Row(cvid=3, category_id=75, skillName='GATE', distance=0.16363610309719304)
Row(cvid=3, category_id=120, skillName='GATE', distance=0.16363610309719304)
Row(cvid=3, category_id=49, skillName='Executive_search', distance=0.16409727663027865)
Row(cvid=3, category_id=160, skillName='RDBMS', distance=0.16431642548720116)
Row(cvid=3, category_id=55, skillName='Onboarding', distance=0.16438135630951473)
Row(cvid=3, category_id=186, skillName='VirtualProductDevelopment', distance=0.16649250820658146)
Row(cvid=3, category_id=18, skillName='BiomedicalEngineering', distance=0.168715097646146)
Row(cvid=3, category_id=59, skillName='Cloud_Computing', distance=0.16981577931639982)
Row(cvid=3, category_id=65, skillName='Cloud Computing', distance=0.16981577931639982)
Row(cvid=3, category_id=23, skillName='Mathematics', distance=0.17291224630886542)
Row(cvid=3, category_id=133, skillName='Viral_marketing', distance=0.1809540287735071)
Row(cvid=3, category_id=189, skillName='MarketPenetration', distance=0.18129902664896477)
Row(cvid=3, category_id=166, skillName='DB4', distance=0.18162022901223532)
Row(cvid=3, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.18455671275973518)
Row(cvid=3, category_id=102, skillName='RM3', distance=0.18717564887620933)
Row(cvid=3, category_id=12, skillName='Graduate_school', distance=0.18719570279640338)
