Row(cvid=3, category_id=135, skillName='Unsupervised_learning', distance=0.18748596246928045)
Row(cvid=3, category_id=149, skillName='Unsupervised learning', distance=0.18748596246928045)
Row(cvid=3, category_id=193, skillName='C--', distance=0.18754899328783517)
Row(cvid=3, category_id=207, skillName='Scala', distance=0.18865713194495742)
Row(cvid=3, category_id=198, skillName='Programmer', distance=0.1887851047640538)
Row(cvid=3, category_id=26, skillName='Financial_economics', distance=0.1900339082925472)
Row(cvid=3, category_id=137, skillName='Supervised_Learning', distance=0.1902107962953923)
Row(cvid=3, category_id=138, skillName='Supervised Learning', distance=0.1902107962953923)
Row(cvid=3, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.19027654191035417)
Row(cvid=3, category_id=128, skillName='Advertising', distance=0.19218856488463273)
Row(cvid=3, category_id=35, skillName='Investment_theory', distance=0.19224020655344773)
Row(cvid=3, category_id=136, skillName='Statistics', distance=0.19241423001092037)
Row(cvid=3, category_id=66, skillName='SAS', distance=0.20145767361703648)
Row(cvid=3, category_id=112, skillName='SAS', distance=0.20145767361703648)
Row(cvid=3, category_id=197, skillName='SAS', distance=0.20145767361703648)
Row(cvid=3, category_id=76, skillName='KNIME', distance=0.20478938092386376)
Row(cvid=3, category_id=121, skillName='KNIME', distance=0.20478938092386376)
Row(cvid=3, category_id=50, skillName='Personality-job_fit_theory', distance=0.20839565347049188)
Row(cvid=3, category_id=215, skillName='Software_developer', distance=0.21137535665346338)
Row(cvid=3, category_id=107, skillName='RMO', distance=0.21260520828591203)
Row(cvid=3, category_id=31, skillName='Corporate_finance', distance=0.21621579380210862)
Row(cvid=3, category_id=45, skillName='Correlation', distance=0.21832974915010522)
Row(cvid=3, category_id=183, skillName='Time_toMarket', distance=0.2186738013085181)
Row(cvid=3, category_id=52, skillName='Human_resource_management', distance=0.21895615616940517)
Row(cvid=3, category_id=169, skillName='IBM_DB2', distance=0.21956489435338356)
Row(cvid=3, category_id=217, skillName='Computer_network', distance=0.22323220945660852)
Row(cvid=3, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.2233913385933935)
Row(cvid=3, category_id=57, skillName='Distributed Computing', distance=0.22505157241238713)
Row(cvid=3, category_id=63, skillName='Distributed_Computing', distance=0.22505157241238713)
Row(cvid=3, category_id=132, skillName='Television_advertisement', distance=0.22576114799708116)
Row(cvid=3, category_id=105, skillName='DSRM02_Systematic_study', distance=0.22717755204941376)
Row(cvid=3, category_id=67, skillName='JMP', distance=0.22908526220930675)
Row(cvid=3, category_id=113, skillName='JMP', distance=0.22908526220930675)
Row(cvid=3, category_id=11, skillName='Educational_specialist', distance=0.2297774200687329)
Row(cvid=3, category_id=211, skillName='Software_architecture', distance=0.23488911380545216)
Row(cvid=3, category_id=195, skillName='Computer_Programming', distance=0.23493129070747593)
Row(cvid=3, category_id=79, skillName='Software', distance=0.23791158486165337)
Row(cvid=3, category_id=124, skillName='Software', distance=0.23791158486165337)
Row(cvid=3, category_id=37, skillName='Finance', distance=0.24360972765520306)
Row(cvid=3, category_id=40, skillName='StatisticalTechniques', distance=0.24411497493517176)
Row(cvid=3, category_id=56, skillName='Human_resource_consulting', distance=0.24492980263023836)
Row(cvid=3, category_id=81, skillName='E-commerce', distance=0.24542795169424728)
Row(cvid=3, category_id=17, skillName='Biomedicine', distance=0.24649683012306034)
Row(cvid=3, category_id=91, skillName='Job interview', distance=0.2467827986901474)
Row(cvid=3, category_id=3, skillName='Master_of_Applied_Science', distance=0.2500530458817001)
Row(cvid=3, category_id=176, skillName='database', distance=0.2502611075385904)
Row(cvid=3, category_id=185, skillName='productDevelopment', distance=0.25109626899857806)
Row(cvid=3, category_id=213, skillName='Software_engineer', distance=0.2535162758342418)
Row(cvid=3, category_id=182, skillName='Data_warehouse', distance=0.2544093983015834)
Row(cvid=3, category_id=127, skillName='MarketingMix', distance=0.2588732555053527)
Row(cvid=3, category_id=103, skillName='DSRM01_Scientific_method', distance=0.260178400280446)
Row(cvid=3, category_id=100, skillName='Secondary_research', distance=0.26366082961992354)
Row(cvid=3, category_id=87, skillName='Business communication', distance=0.2643605100048141)
Row(cvid=3, category_id=205, skillName='PHP', distance=0.2676166911462575)
Row(cvid=3, category_id=97, skillName='UndergraduateResearch', distance=0.2693503474736082)
Row(cvid=3, category_id=151, skillName='Statistical method', distance=0.26939328747008173)
Row(cvid=3, category_id=154, skillName='Statistical_method', distance=0.26939328747008173)
Row(cvid=3, category_id=202, skillName='C++', distance=0.27114876580938607)
Row(cvid=3, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2714691690746048)
Row(cvid=3, category_id=98, skillName='RM2', distance=0.272231633724955)
Row(cvid=3, category_id=164, skillName='Database2', distance=0.2734515874748067)
Row(cvid=3, category_id=192, skillName='RequirementsManagement', distance=0.2734554845620973)
Row(cvid=3, category_id=15, skillName='Master_of_Laws', distance=0.2757047918454945)
Row(cvid=3, category_id=168, skillName='Microsoft_SQL_Server', distance=0.27993250608513626)
Row(cvid=3, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.28202194969143773)
Row(cvid=3, category_id=101, skillName='RM5', distance=0.2836885943904219)
Row(cvid=3, category_id=194, skillName='C', distance=0.28407344753659913)
Row(cvid=3, category_id=178, skillName='Database', distance=0.2848676301013184)
Row(cvid=3, category_id=77, skillName='Waffles', distance=0.2857094683160491)
Row(cvid=3, category_id=122, skillName='Waffles', distance=0.2857094683160491)
Row(cvid=3, category_id=54, skillName='Employment_agency', distance=0.2892510158567933)
Row(cvid=3, category_id=10, skillName='Engineer_degree', distance=0.2929782009557137)
Row(cvid=3, category_id=68, skillName='Git', distance=0.29314903442215917)
Row(cvid=3, category_id=114, skillName='Git', distance=0.29314903442215917)
Row(cvid=3, category_id=181, skillName='db', distance=0.2934715216973893)
Row(cvid=3, category_id=165, skillName='MonetDB', distance=0.2978116475581141)
Row(cvid=3, category_id=1, skillName="Master's_degree_in_Europe", distance=0.299026451713707)
Row(cvid=3, category_id=173, skillName='SPARQL', distance=0.30249150816157144)
Row(cvid=3, category_id=20, skillName='Statistics', distance=0.3030569629366906)
Row(cvid=3, category_id=41, skillName='Statistics', distance=0.3030569629366906)
Row(cvid=3, category_id=191, skillName='Product', distance=0.3031480321795879)
Row(cvid=3, category_id=159, skillName='MySQL', distance=0.3064421923238776)
Row(cvid=3, category_id=200, skillName='Objective-C', distance=0.30990333532488096)
Row(cvid=3, category_id=24, skillName='Math_Stats_tools', distance=0.31427571403722315)
Row(cvid=3, category_id=28, skillName='CapitalMarket', distance=0.316438854696109)
Row(cvid=3, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3166518419252147)
Row(cvid=3, category_id=13, skillName='Master_of_Engineering', distance=0.31726093337151207)
Row(cvid=3, category_id=111, skillName='SS', distance=0.3228666302735669)
Row(cvid=3, category_id=82, skillName='Online_marketplace', distance=0.32853448405502644)
Row(cvid=3, category_id=0, skillName='First_professional_degree', distance=0.3316333589698607)
Row(cvid=3, category_id=190, skillName='Pro-innovation_bias', distance=0.33759666969043545)
Row(cvid=3, category_id=25, skillName='Financial_services', distance=0.3435109480687566)
Row(cvid=3, category_id=177, skillName='DB3', distance=0.34771348882429687)
Row(cvid=3, category_id=2, skillName='Bachelor_degree', distance=0.35434234474926685)
Row(cvid=3, category_id=7, skillName='Master_of_Science', distance=0.35617229908156617)
Row(cvid=3, category_id=8, skillName='Master_degree', distance=0.37515822942341703)
Row(cvid=3, category_id=27, skillName='FinanceCapitalism', distance=0.3808286166329105)
Row(cvid=3, category_id=130, skillName='Interactive_advertising', distance=0.38155182176463087)
Row(cvid=3, category_id=162, skillName='DB5', distance=0.4002811975611833)
Row(cvid=3, category_id=196, skillName='pbdR', distance=0.40053018089427805)
Row(cvid=3, category_id=33, skillName='Financial_market_efficiency', distance=0.4125907966058492)
Row(cvid=3, category_id=61, skillName='Grid_computing', distance=0.4233484694073202)
Row(cvid=3, category_id=62, skillName='Grid computing', distance=0.4233484694073202)
Row(cvid=3, category_id=30, skillName='Financial_instrument', distance=0.42372044607286874)
Row(cvid=3, category_id=180, skillName='PostgreSQL', distance=0.43160168923758974)
Row(cvid=3, category_id=170, skillName='CouchDB', distance=0.43284626708317026)
Row(cvid=3, category_id=71, skillName='Weka', distance=0.43952177088927885)
Row(cvid=3, category_id=116, skillName='Weka', distance=0.43952177088927885)
Row(cvid=3, category_id=206, skillName='System_programming', distance=0.4431052521467461)
Row(cvid=3, category_id=95, skillName='Corporate communication', distance=0.445442313796585)
Row(cvid=3, category_id=172, skillName='Databases', distance=0.4515844260765121)
Row(cvid=3, category_id=203, skillName='Java', distance=0.4554903537634368)
Row(cvid=3, category_id=199, skillName='C_Sharp', distance=0.4561143290672794)
Row(cvid=3, category_id=36, skillName='Stock_Exchange', distance=0.45732753307844815)
Row(cvid=3, category_id=86, skillName='Digital_economy', distance=0.47228721084072667)
Row(cvid=3, category_id=46, skillName='DataAnalytics', distance=0.4802453316930713)
Row(cvid=3, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.49479852687700254)
Row(cvid=3, category_id=167, skillName='Data_mart', distance=0.5002275951063679)
Row(cvid=3, category_id=188, skillName='CAD', distance=0.5140041490847195)
Row(cvid=3, category_id=131, skillName='Meta-advertising', distance=0.5172727183658111)
Row(cvid=3, category_id=155, skillName='Apache_HBase', distance=0.5227051162300494)
Row(cvid=3, category_id=108, skillName='RM1', distance=0.5314218424902598)
Row(cvid=3, category_id=32, skillName='Financial_market', distance=0.5335484926977833)
Row(cvid=3, category_id=212, skillName='JavaScript', distance=0.5401297229013855)
Row(cvid=3, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5635375612455449)
Row(cvid=3, category_id=78, skillName='Mathematica', distance=0.5819627320276439)
Row(cvid=3, category_id=123, skillName='Mathematica', distance=0.5819627320276439)
Row(cvid=3, category_id=201, skillName='Ruby', distance=0.5881120829014458)
Row(cvid=3, category_id=96, skillName='ScholarlyMethod', distance=0.6029796652164272)
Row(cvid=3, category_id=163, skillName='DB6', distance=0.6158139595531203)
Row(cvid=3, category_id=171, skillName='Oracle_Database', distance=0.6268023667099766)
Row(cvid=3, category_id=156, skillName='MongoDB', distance=0.6446261061770985)
Row(cvid=3, category_id=83, skillName='Types_of_e-commerce', distance=0.6595915869709718)
Row(cvid=3, category_id=208, skillName='PL-SQL', distance=0.6671732705261038)
Row(cvid=3, category_id=179, skillName='Elasticsearch', distance=0.677878531242327)
Row(cvid=3, category_id=72, skillName='Oracle Data Mining', distance=0.6937573851542153)
Row(cvid=3, category_id=80, skillName='Oracle_Data_Mining', distance=0.6937573851542153)
Row(cvid=3, category_id=117, skillName='Oracle Data Mining', distance=0.6937573851542153)
Row(cvid=3, category_id=125, skillName='Oracle_Data_Mining', distance=0.6937573851542153)
Row(cvid=3, category_id=214, skillName='Transact-SQL', distance=0.7286089770240218)
Row(cvid=3, category_id=109, skillName='Primary_Research', distance=0.7787070018089466)
Row(cvid=3, category_id=74, skillName='MATLAB', distance=0.7832461849900837)
Row(cvid=3, category_id=119, skillName='MATLAB', distance=0.7832461849900837)
Row(cvid=3, category_id=204, skillName='Objective-J', distance=0.7916447373870985)
Row(cvid=3, category_id=34, skillName='FinancialRegulation', distance=0.7919240040439482)
Row(cvid=3, category_id=161, skillName='DB1', distance=0.8479715884921741)
Row(cvid=3, category_id=157, skillName='DB2', distance=0.862526993508281)
Row(cvid=3, category_id=73, skillName='Octave', distance=0.933311128668979)
Row(cvid=3, category_id=118, skillName='Octave', distance=0.933311128668979)
Row(cvid=3, category_id=187, skillName='Product_life-CycleManagement', distance=1.0034400618633872)
Row(cvid=3, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0288930108209584)
Row(cvid=3, category_id=184, skillName='New_product_development', distance=1.030543429640088)
Row(cvid=3, category_id=126, skillName='Co-marketing', distance=1.2926985600363405)
Row(cvid=3, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3430710881525427)
Row(cvid=3, category_id=43, skillName='List_of_statistical_packages', distance=1.5268692500537842)
Row(cvid=3, category_id=22, skillName='List_of_statistical_packages', distance=1.530393345009284)
Row(cvid=3, category_id=69, skillName='List_of_statistical_packages', distance=1.530393345009284)
Row(cvid=3, category_id=5, skillName='Terminal_degree', distance=1.7824020325880416)
Row(cvid=3, category_id=29, skillName='Mathematical_finance', distance=1.9117999552719511)
Row(cvid=3, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.121187594457441)
Row(cvid=3, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3323004686452706)
Row(cvid=3, category_id=53, skillName='Employment_agencies', distance=3.3819626257310036)
Row(cvid=3, category_id=48, skillName='Executive_search_firms', distance=4.26094247463459)
Row(cvid=3, category_id=51, skillName='Employment_websites', distance=6.67054468583967)
Row(cvid=4, category_id=174, skillName='NoSQL', distance=0.057593268781184793)
Row(cvid=4, category_id=216, skillName='R', distance=0.058088407990092294)
Row(cvid=4, category_id=93, skillName='Service-oriented modeling', distance=0.06550015854849152)
Row(cvid=4, category_id=85, skillName='Non-store_retailing', distance=0.06797951936667303)
Row(cvid=4, category_id=152, skillName='Classification', distance=0.06820280255602097)
Row(cvid=4, category_id=209, skillName='Julia', distance=0.06851275919136063)
Row(cvid=4, category_id=145, skillName='Text mining', distance=0.06958265225494757)
Row(cvid=4, category_id=148, skillName='Text_mining', distance=0.06958265225494757)
Row(cvid=4, category_id=60, skillName='Cloudera', distance=0.07405753820945905)
Row(cvid=4, category_id=210, skillName='Python', distance=0.07521289043782177)
Row(cvid=4, category_id=143, skillName='Categorization', distance=0.07762096052268654)
Row(cvid=4, category_id=158, skillName='ODBMS', distance=0.07788441286166069)
Row(cvid=4, category_id=58, skillName='Hortonworks', distance=0.0779377074899648)
Row(cvid=4, category_id=142, skillName='Information_Retrieval', distance=0.08363284074734044)
Row(cvid=4, category_id=146, skillName='Information Retrieval', distance=0.08363284074734044)
Row(cvid=4, category_id=64, skillName='Hadoop', distance=0.09080494599696776)
Row(cvid=4, category_id=94, skillName='Business Model', distance=0.09563151141240316)
Row(cvid=4, category_id=90, skillName='Business Intelligence', distance=0.09638360069041232)
Row(cvid=4, category_id=147, skillName='Predictive Analytics', distance=0.09725307424185965)
Row(cvid=4, category_id=153, skillName='Predictive_Analytics', distance=0.09725307424185965)
Row(cvid=4, category_id=88, skillName='Business Management', distance=0.09851396855406866)
Row(cvid=4, category_id=160, skillName='RDBMS', distance=0.1005220410903709)
Row(cvid=4, category_id=92, skillName='Project management', distance=0.10059796559851203)
Row(cvid=4, category_id=141, skillName='Machine learning', distance=0.10196132673188434)
Row(cvid=4, category_id=144, skillName='Machine_learning', distance=0.10196132673188434)
Row(cvid=4, category_id=139, skillName='Data_mining', distance=0.10546973039356304)
Row(cvid=4, category_id=150, skillName='Data mining', distance=0.10546973039356304)
Row(cvid=4, category_id=129, skillName='Mobile_marketing', distance=0.1119048535665517)
Row(cvid=4, category_id=70, skillName='SPSS', distance=0.11460721080092282)
Row(cvid=4, category_id=115, skillName='SPSS', distance=0.11460721080092282)
Row(cvid=4, category_id=140, skillName='Clustering', distance=0.114811308869821)
Row(cvid=4, category_id=75, skillName='GATE', distance=0.11606994075108772)
Row(cvid=4, category_id=120, skillName='GATE', distance=0.11606994075108772)
Row(cvid=4, category_id=134, skillName='Video_commerce', distance=0.11674139845461584)
Row(cvid=4, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.1195878131497447)
Row(cvid=4, category_id=104, skillName='RM4', distance=0.12177942618490575)
Row(cvid=4, category_id=59, skillName='Cloud_Computing', distance=0.12630545813243885)
Row(cvid=4, category_id=65, skillName='Cloud Computing', distance=0.12630545813243885)
Row(cvid=4, category_id=186, skillName='VirtualProductDevelopment', distance=0.13668454070200603)
Row(cvid=4, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.13764507568353823)
Row(cvid=4, category_id=23, skillName='Mathematics', distance=0.13806370332475162)
Row(cvid=4, category_id=135, skillName='Unsupervised_learning', distance=0.13814470137653365)
Row(cvid=4, category_id=149, skillName='Unsupervised learning', distance=0.13814470137653365)
Row(cvid=4, category_id=193, skillName='C--', distance=0.14193230437147347)
Row(cvid=4, category_id=89, skillName='Business', distance=0.14225249898140138)
Row(cvid=4, category_id=38, skillName='Stock_Trader', distance=0.1450137994975015)
Row(cvid=4, category_id=18, skillName='BiomedicalEngineering', distance=0.14621127974566667)
Row(cvid=4, category_id=19, skillName='_BiomedicalEngineers', distance=0.14724845942357567)
Row(cvid=4, category_id=207, skillName='Scala', distance=0.14755436716586773)
Row(cvid=4, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.1480239214623678)
Row(cvid=4, category_id=66, skillName='SAS', distance=0.1489567960081598)
Row(cvid=4, category_id=112, skillName='SAS', distance=0.1489567960081598)
Row(cvid=4, category_id=197, skillName='SAS', distance=0.1489567960081598)
Row(cvid=4, category_id=166, skillName='DB4', distance=0.15053726695641148)
Row(cvid=4, category_id=137, skillName='Supervised_Learning', distance=0.15310693210926765)
Row(cvid=4, category_id=138, skillName='Supervised Learning', distance=0.15310693210926765)
Row(cvid=4, category_id=16, skillName='BiomedicalEngineers2', distance=0.15359012231626384)
Row(cvid=4, category_id=76, skillName='KNIME', distance=0.1542855980118185)
Row(cvid=4, category_id=121, skillName='KNIME', distance=0.1542855980118185)
Row(cvid=4, category_id=26, skillName='Financial_economics', distance=0.1558148462177344)
Row(cvid=4, category_id=169, skillName='IBM_DB2', distance=0.15718794725180246)
Row(cvid=4, category_id=198, skillName='Programmer', distance=0.15790401409176608)
Row(cvid=4, category_id=49, skillName='Executive_search', distance=0.1586063919487246)
Row(cvid=4, category_id=133, skillName='Viral_marketing', distance=0.16216725064080584)
Row(cvid=4, category_id=57, skillName='Distributed Computing', distance=0.16349480494506816)
Row(cvid=4, category_id=63, skillName='Distributed_Computing', distance=0.16349480494506816)
Row(cvid=4, category_id=35, skillName='Investment_theory', distance=0.1638715216058749)
Row(cvid=4, category_id=128, skillName='Advertising', distance=0.1644192233092888)
Row(cvid=4, category_id=215, skillName='Software_developer', distance=0.1647076504376246)
Row(cvid=4, category_id=102, skillName='RM3', distance=0.1652361029981514)
Row(cvid=4, category_id=136, skillName='Statistics', distance=0.1656523316837666)
Row(cvid=4, category_id=67, skillName='JMP', distance=0.16986033012348847)
Row(cvid=4, category_id=113, skillName='JMP', distance=0.16986033012348847)
Row(cvid=4, category_id=189, skillName='MarketPenetration', distance=0.17064570528506356)
Row(cvid=4, category_id=55, skillName='Onboarding', distance=0.17090780606432698)
Row(cvid=4, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.17176620865137715)
Row(cvid=4, category_id=217, skillName='Computer_network', distance=0.17589875629243562)
Row(cvid=4, category_id=211, skillName='Software_architecture', distance=0.18464830885993153)
Row(cvid=4, category_id=176, skillName='database', distance=0.18529600381863215)
Row(cvid=4, category_id=31, skillName='Corporate_finance', distance=0.18568033989447655)
Row(cvid=4, category_id=79, skillName='Software', distance=0.18580518014737915)
Row(cvid=4, category_id=124, skillName='Software', distance=0.18580518014737915)
Row(cvid=4, category_id=107, skillName='RMO', distance=0.19202846652483577)
Row(cvid=4, category_id=195, skillName='Computer_Programming', distance=0.1927883280743331)
Row(cvid=4, category_id=183, skillName='Time_toMarket', distance=0.19524499315289368)
Row(cvid=4, category_id=132, skillName='Television_advertisement', distance=0.195561045229356)
Row(cvid=4, category_id=12, skillName='Graduate_school', distance=0.19880796002823617)
Row(cvid=4, category_id=52, skillName='Human_resource_management', distance=0.20045829673635568)
Row(cvid=4, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2007056177166319)
Row(cvid=4, category_id=45, skillName='Correlation', distance=0.2019912964418316)
Row(cvid=4, category_id=50, skillName='Personality-job_fit_theory', distance=0.20314817291986229)
Row(cvid=4, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.2059226922968126)
Row(cvid=4, category_id=182, skillName='Data_warehouse', distance=0.20872050469217346)
Row(cvid=4, category_id=37, skillName='Finance', distance=0.20969272185732388)
Row(cvid=4, category_id=168, skillName='Microsoft_SQL_Server', distance=0.21098432720079488)
Row(cvid=4, category_id=17, skillName='Biomedicine', distance=0.21225352064980565)
Row(cvid=4, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.21266083237631314)
Row(cvid=4, category_id=151, skillName='Statistical method', distance=0.21336469776550793)
Row(cvid=4, category_id=154, skillName='Statistical_method', distance=0.21336469776550793)
Row(cvid=4, category_id=40, skillName='StatisticalTechniques', distance=0.21392053406593725)
Row(cvid=4, category_id=185, skillName='productDevelopment', distance=0.21477769788825002)
Row(cvid=4, category_id=81, skillName='E-commerce', distance=0.2156567213534189)
Row(cvid=4, category_id=100, skillName='Secondary_research', distance=0.21755753476768228)
Row(cvid=4, category_id=205, skillName='PHP', distance=0.21798267302928023)
Row(cvid=4, category_id=127, skillName='MarketingMix', distance=0.21964183500664913)
Row(cvid=4, category_id=213, skillName='Software_engineer', distance=0.2211751876071731)
Row(cvid=4, category_id=181, skillName='db', distance=0.22284097808142192)
Row(cvid=4, category_id=202, skillName='C++', distance=0.22438492241323021)
Row(cvid=4, category_id=178, skillName='Database', distance=0.22750868839936098)
Row(cvid=4, category_id=11, skillName='Educational_specialist', distance=0.23005162963726317)
Row(cvid=4, category_id=68, skillName='Git', distance=0.2310963738707379)
Row(cvid=4, category_id=114, skillName='Git', distance=0.2310963738707379)
Row(cvid=4, category_id=56, skillName='Human_resource_consulting', distance=0.2323113144448925)
Row(cvid=4, category_id=164, skillName='Database2', distance=0.23274064496394814)
Row(cvid=4, category_id=3, skillName='Master_of_Applied_Science', distance=0.23345406779304959)
Row(cvid=4, category_id=165, skillName='MonetDB', distance=0.23388744226119512)
Row(cvid=4, category_id=98, skillName='RM2', distance=0.23636330490362595)
Row(cvid=4, category_id=103, skillName='DSRM01_Scientific_method', distance=0.23777801925177514)
Row(cvid=4, category_id=194, skillName='C', distance=0.23900113194857825)
Row(cvid=4, category_id=192, skillName='RequirementsManagement', distance=0.24012100277789555)
Row(cvid=4, category_id=159, skillName='MySQL', distance=0.2446690033490925)
Row(cvid=4, category_id=77, skillName='Waffles', distance=0.24476940897547844)
Row(cvid=4, category_id=122, skillName='Waffles', distance=0.24476940897547844)
Row(cvid=4, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.24625320217886806)
Row(cvid=4, category_id=87, skillName='Business communication', distance=0.24777584789727453)
Row(cvid=4, category_id=101, skillName='RM5', distance=0.2483760113080521)
Row(cvid=4, category_id=91, skillName='Job interview', distance=0.2498197634551343)
Row(cvid=4, category_id=191, skillName='Product', distance=0.25042636538832636)
Row(cvid=4, category_id=173, skillName='SPARQL', distance=0.2516787576417932)
Row(cvid=4, category_id=97, skillName='UndergraduateResearch', distance=0.25740408083698746)
Row(cvid=4, category_id=54, skillName='Employment_agency', distance=0.2610392708516663)
Row(cvid=4, category_id=24, skillName='Math_Stats_tools', distance=0.26127242487522745)
Row(cvid=4, category_id=15, skillName='Master_of_Laws', distance=0.26501588085323285)
Row(cvid=4, category_id=20, skillName='Statistics', distance=0.2662228514858701)
Row(cvid=4, category_id=41, skillName='Statistics', distance=0.2662228514858701)
Row(cvid=4, category_id=200, skillName='Objective-C', distance=0.2682802027589226)
Row(cvid=4, category_id=10, skillName='Engineer_degree', distance=0.27115405793642305)
Row(cvid=4, category_id=1, skillName="Master's_degree_in_Europe", distance=0.27964150573016716)
Row(cvid=4, category_id=177, skillName='DB3', distance=0.2867194971894432)
Row(cvid=4, category_id=82, skillName='Online_marketplace', distance=0.2898397835296413)
Row(cvid=4, category_id=28, skillName='CapitalMarket', distance=0.290124645702445)
Row(cvid=4, category_id=190, skillName='Pro-innovation_bias', distance=0.2914483547069461)
Row(cvid=4, category_id=13, skillName='Master_of_Engineering', distance=0.2926704335467365)
Row(cvid=4, category_id=6, skillName='Doctor_of_Philosophy', distance=0.2944188124459165)
Row(cvid=4, category_id=25, skillName='Financial_services', distance=0.3062365431066465)
Row(cvid=4, category_id=0, skillName='First_professional_degree', distance=0.3114189402021159)
Row(cvid=4, category_id=27, skillName='FinanceCapitalism', distance=0.3224930757708891)
Row(cvid=4, category_id=162, skillName='DB5', distance=0.32932953037179413)
Row(cvid=4, category_id=2, skillName='Bachelor_degree', distance=0.333295684036851)
Row(cvid=4, category_id=7, skillName='Master_of_Science', distance=0.33597230407547546)
Row(cvid=4, category_id=196, skillName='pbdR', distance=0.3428673970071936)
Row(cvid=4, category_id=130, skillName='Interactive_advertising', distance=0.35082983808827933)
Row(cvid=4, category_id=8, skillName='Master_degree', distance=0.35089490024060177)
Row(cvid=4, category_id=61, skillName='Grid_computing', distance=0.3595193666889416)
Row(cvid=4, category_id=62, skillName='Grid computing', distance=0.3595193666889416)
Row(cvid=4, category_id=170, skillName='CouchDB', distance=0.36968233480717416)
Row(cvid=4, category_id=71, skillName='Weka', distance=0.37180942295979535)
Row(cvid=4, category_id=116, skillName='Weka', distance=0.37180942295979535)
Row(cvid=4, category_id=33, skillName='Financial_market_efficiency', distance=0.3757851431662007)
Row(cvid=4, category_id=172, skillName='Databases', distance=0.3765065527889327)
Row(cvid=4, category_id=111, skillName='SS', distance=0.38157465011251146)
Row(cvid=4, category_id=180, skillName='PostgreSQL', distance=0.3830103917071092)
Row(cvid=4, category_id=206, skillName='System_programming', distance=0.3881426557314935)
Row(cvid=4, category_id=203, skillName='Java', distance=0.3894592243558657)
Row(cvid=4, category_id=30, skillName='Financial_instrument', distance=0.3950721563705323)
Row(cvid=4, category_id=199, skillName='C_Sharp', distance=0.39704790062901)
Row(cvid=4, category_id=95, skillName='Corporate communication', distance=0.40367496096248634)
Row(cvid=4, category_id=36, skillName='Stock_Exchange', distance=0.4195028709982594)
Row(cvid=4, category_id=86, skillName='Digital_economy', distance=0.4237503723448417)
Row(cvid=4, category_id=46, skillName='DataAnalytics', distance=0.435602542250894)
Row(cvid=4, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.4416068099378304)
Row(cvid=4, category_id=155, skillName='Apache_HBase', distance=0.4443121554924653)
Row(cvid=4, category_id=167, skillName='Data_mart', distance=0.4528685169015902)
Row(cvid=4, category_id=188, skillName='CAD', distance=0.46647805037912293)
Row(cvid=4, category_id=131, skillName='Meta-advertising', distance=0.4798514202629355)
Row(cvid=4, category_id=212, skillName='JavaScript', distance=0.48025892776811896)
Row(cvid=4, category_id=32, skillName='Financial_market', distance=0.4897352192517504)
Row(cvid=4, category_id=108, skillName='RM1', distance=0.49852311814630235)
Row(cvid=4, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5040555532429885)
Row(cvid=4, category_id=78, skillName='Mathematica', distance=0.5204662662656274)
Row(cvid=4, category_id=123, skillName='Mathematica', distance=0.5204662662656274)
Row(cvid=4, category_id=201, skillName='Ruby', distance=0.5397230022307934)
Row(cvid=4, category_id=96, skillName='ScholarlyMethod', distance=0.5509913102368174)
Row(cvid=4, category_id=163, skillName='DB6', distance=0.5511374885884751)
Row(cvid=4, category_id=171, skillName='Oracle_Database', distance=0.5540173028279756)
Row(cvid=4, category_id=156, skillName='MongoDB', distance=0.5867442147548598)
Row(cvid=4, category_id=83, skillName='Types_of_e-commerce', distance=0.5879714702102465)
Row(cvid=4, category_id=208, skillName='PL-SQL', distance=0.6051425256803278)
Row(cvid=4, category_id=72, skillName='Oracle Data Mining', distance=0.6163263349717306)
Row(cvid=4, category_id=80, skillName='Oracle_Data_Mining', distance=0.6163263349717306)
Row(cvid=4, category_id=117, skillName='Oracle Data Mining', distance=0.6163263349717306)
Row(cvid=4, category_id=125, skillName='Oracle_Data_Mining', distance=0.6163263349717306)
Row(cvid=4, category_id=179, skillName='Elasticsearch', distance=0.6271314031383508)
Row(cvid=4, category_id=214, skillName='Transact-SQL', distance=0.6761622709574846)
Row(cvid=4, category_id=74, skillName='MATLAB', distance=0.7137475537018542)
Row(cvid=4, category_id=119, skillName='MATLAB', distance=0.7137475537018542)
Row(cvid=4, category_id=109, skillName='Primary_Research', distance=0.7216160278617368)
Row(cvid=4, category_id=204, skillName='Objective-J', distance=0.7228975342048377)
Row(cvid=4, category_id=34, skillName='FinancialRegulation', distance=0.7368956655496746)
Row(cvid=4, category_id=161, skillName='DB1', distance=0.7788674084840396)
Row(cvid=4, category_id=157, skillName='DB2', distance=0.7946094775227669)
Row(cvid=4, category_id=73, skillName='Octave', distance=0.8602943512421855)
Row(cvid=4, category_id=118, skillName='Octave', distance=0.8602943512421855)
Row(cvid=4, category_id=187, skillName='Product_life-CycleManagement', distance=0.9526437060293881)
Row(cvid=4, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=0.9718123972665373)
Row(cvid=4, category_id=184, skillName='New_product_development', distance=0.9760667992588364)
Row(cvid=4, category_id=126, skillName='Co-marketing', distance=1.2098936285353075)
Row(cvid=4, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.2752564694265447)
Row(cvid=4, category_id=43, skillName='List_of_statistical_packages', distance=1.4481262936640544)
Row(cvid=4, category_id=22, skillName='List_of_statistical_packages', distance=1.4516468726081166)
Row(cvid=4, category_id=69, skillName='List_of_statistical_packages', distance=1.4516468726081166)
Row(cvid=4, category_id=5, skillName='Terminal_degree', distance=1.7151538050782247)
Row(cvid=4, category_id=29, skillName='Mathematical_finance', distance=1.83054255517169)
Row(cvid=4, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.025389593043165)
Row(cvid=4, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.2426064554311385)
Row(cvid=4, category_id=53, skillName='Employment_agencies', distance=3.2996236248145534)
Row(cvid=4, category_id=48, skillName='Executive_search_firms', distance=4.16301856863423)
Row(cvid=4, category_id=51, skillName='Employment_websites', distance=6.552483508738121)
Row(cvid=5, category_id=85, skillName='Non-store_retailing', distance=0.0667726877537536)
Row(cvid=5, category_id=60, skillName='Cloudera', distance=0.07991124564026145)
Row(cvid=5, category_id=93, skillName='Service-oriented modeling', distance=0.0804104492208703)
Row(cvid=5, category_id=174, skillName='NoSQL', distance=0.08409416711015123)
Row(cvid=5, category_id=145, skillName='Text mining', distance=0.08728389246528787)
Row(cvid=5, category_id=148, skillName='Text_mining', distance=0.08728389246528787)
Row(cvid=5, category_id=216, skillName='R', distance=0.09285829344445087)
Row(cvid=5, category_id=58, skillName='Hortonworks', distance=0.09388930348168598)
Row(cvid=5, category_id=152, skillName='Classification', distance=0.09571845417070173)
Row(cvid=5, category_id=209, skillName='Julia', distance=0.098504441230108)
Row(cvid=5, category_id=143, skillName='Categorization', distance=0.10169469832392018)
Row(cvid=5, category_id=90, skillName='Business Intelligence', distance=0.10386021043142311)
Row(cvid=5, category_id=88, skillName='Business Management', distance=0.1080859462526877)
Row(cvid=5, category_id=94, skillName='Business Model', distance=0.10938833685472721)
Row(cvid=5, category_id=142, skillName='Information_Retrieval', distance=0.10973603105460686)
Row(cvid=5, category_id=146, skillName='Information Retrieval', distance=0.10973603105460686)
Row(cvid=5, category_id=158, skillName='ODBMS', distance=0.11053959979770293)
Row(cvid=5, category_id=64, skillName='Hadoop', distance=0.11074186843026815)
Row(cvid=5, category_id=210, skillName='Python', distance=0.1145808006342519)
Row(cvid=5, category_id=147, skillName='Predictive Analytics', distance=0.11772245135359449)
Row(cvid=5, category_id=153, skillName='Predictive_Analytics', distance=0.11772245135359449)
Row(cvid=5, category_id=129, skillName='Mobile_marketing', distance=0.12172362164632826)
Row(cvid=5, category_id=139, skillName='Data_mining', distance=0.12351203546015824)
Row(cvid=5, category_id=150, skillName='Data mining', distance=0.12351203546015824)
Row(cvid=5, category_id=92, skillName='Project management', distance=0.12447034645591787)
Row(cvid=5, category_id=141, skillName='Machine learning', distance=0.13456161730425378)
Row(cvid=5, category_id=144, skillName='Machine_learning', distance=0.13456161730425378)
Row(cvid=5, category_id=134, skillName='Video_commerce', distance=0.13789872715262702)
Row(cvid=5, category_id=160, skillName='RDBMS', distance=0.13796296817457)
Row(cvid=5, category_id=59, skillName='Cloud_Computing', distance=0.13934405187787735)
Row(cvid=5, category_id=65, skillName='Cloud Computing', distance=0.13934405187787735)
Row(cvid=5, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.14090709698474854)
Row(cvid=5, category_id=140, skillName='Clustering', distance=0.14652904622554905)
Row(cvid=5, category_id=186, skillName='VirtualProductDevelopment', distance=0.14836065765854953)
Row(cvid=5, category_id=104, skillName='RM4', distance=0.15081135571036539)
Row(cvid=5, category_id=75, skillName='GATE', distance=0.15125466382840014)
Row(cvid=5, category_id=120, skillName='GATE', distance=0.15125466382840014)
Row(cvid=5, category_id=70, skillName='SPSS', distance=0.15307546019105522)
Row(cvid=5, category_id=115, skillName='SPSS', distance=0.15307546019105522)
Row(cvid=5, category_id=38, skillName='Stock_Trader', distance=0.15838314315654914)
Row(cvid=5, category_id=89, skillName='Business', distance=0.16004568747793715)
Row(cvid=5, category_id=35, skillName='Investment_theory', distance=0.16193019874029213)
Row(cvid=5, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.1628985003185126)
Row(cvid=5, category_id=19, skillName='_BiomedicalEngineers', distance=0.16487232365758428)
Row(cvid=5, category_id=49, skillName='Executive_search', distance=0.16606220424915477)
Row(cvid=5, category_id=16, skillName='BiomedicalEngineers2', distance=0.17290390414975856)
Row(cvid=5, category_id=18, skillName='BiomedicalEngineering', distance=0.17296143805938502)
Row(cvid=5, category_id=23, skillName='Mathematics', distance=0.17699705066401236)
Row(cvid=5, category_id=189, skillName='MarketPenetration', distance=0.177795119251081)
Row(cvid=5, category_id=133, skillName='Viral_marketing', distance=0.17849980952606084)
Row(cvid=5, category_id=55, skillName='Onboarding', distance=0.17860567609183936)
Row(cvid=5, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.17961918376314662)
Row(cvid=5, category_id=26, skillName='Financial_economics', distance=0.18217298171243781)
Row(cvid=5, category_id=166, skillName='DB4', distance=0.18329889291567675)
Row(cvid=5, category_id=135, skillName='Unsupervised_learning', distance=0.1833759046377106)
Row(cvid=5, category_id=149, skillName='Unsupervised learning', distance=0.1833759046377106)
Row(cvid=5, category_id=193, skillName='C--', distance=0.18354846274451572)
Row(cvid=5, category_id=66, skillName='SAS', distance=0.18362914331847033)
Row(cvid=5, category_id=112, skillName='SAS', distance=0.18362914331847033)
Row(cvid=5, category_id=197, skillName='SAS', distance=0.18362914331847033)
Row(cvid=5, category_id=76, skillName='KNIME', distance=0.1853803900281497)
Row(cvid=5, category_id=121, skillName='KNIME', distance=0.1853803900281497)
Row(cvid=5, category_id=128, skillName='Advertising', distance=0.1863959330175772)
Row(cvid=5, category_id=207, skillName='Scala', distance=0.18662456742042946)
Row(cvid=5, category_id=198, skillName='Programmer', distance=0.19215792371659)
Row(cvid=5, category_id=137, skillName='Supervised_Learning', distance=0.19385580660397111)
Row(cvid=5, category_id=138, skillName='Supervised Learning', distance=0.19385580660397111)
Row(cvid=5, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.1950963087533855)
Row(cvid=5, category_id=169, skillName='IBM_DB2', distance=0.19518974850790682)
Row(cvid=5, category_id=102, skillName='RM3', distance=0.19531776075604443)
Row(cvid=5, category_id=136, skillName='Statistics', distance=0.1964725886644439)
Row(cvid=5, category_id=215, skillName='Software_developer', distance=0.19716720240975866)
Row(cvid=5, category_id=57, skillName='Distributed Computing', distance=0.20399364079202054)
Row(cvid=5, category_id=63, skillName='Distributed_Computing', distance=0.20399364079202054)
Row(cvid=5, category_id=31, skillName='Corporate_finance', distance=0.20681045725379898)
Row(cvid=5, category_id=217, skillName='Computer_network', distance=0.20814846352730632)
Row(cvid=5, category_id=67, skillName='JMP', distance=0.21509388598599605)
Row(cvid=5, category_id=113, skillName='JMP', distance=0.21509388598599605)
Row(cvid=5, category_id=79, skillName='Software', distance=0.21609020713949842)
Row(cvid=5, category_id=124, skillName='Software', distance=0.21609020713949842)
Row(cvid=5, category_id=211, skillName='Software_architecture', distance=0.21634427521287902)
Row(cvid=5, category_id=52, skillName='Human_resource_management', distance=0.21712218922905388)
Row(cvid=5, category_id=183, skillName='Time_toMarket', distance=0.21896873595049118)
Row(cvid=5, category_id=107, skillName='RMO', distance=0.21979447720716935)
Row(cvid=5, category_id=132, skillName='Television_advertisement', distance=0.22323101583111885)
Row(cvid=5, category_id=50, skillName='Personality-job_fit_theory', distance=0.22344102704524677)
Row(cvid=5, category_id=12, skillName='Graduate_school', distance=0.22667385791214612)
Row(cvid=5, category_id=185, skillName='productDevelopment', distance=0.22996858770291428)
Row(cvid=5, category_id=45, skillName='Correlation', distance=0.23122698628710148)
Row(cvid=5, category_id=81, skillName='E-commerce', distance=0.23134586763802706)
Row(cvid=5, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.2322086728254867)
Row(cvid=5, category_id=105, skillName='DSRM02_Systematic_study', distance=0.23232749267004646)
Row(cvid=5, category_id=37, skillName='Finance', distance=0.23336651137717485)
Row(cvid=5, category_id=195, skillName='Computer_Programming', distance=0.23545551068442355)
Row(cvid=5, category_id=176, skillName='database', distance=0.23719711117386086)
Row(cvid=5, category_id=182, skillName='Data_warehouse', distance=0.23722929940826568)
Row(cvid=5, category_id=56, skillName='Human_resource_consulting', distance=0.23863944421063274)
Row(cvid=5, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.24123829982016726)
Row(cvid=5, category_id=40, skillName='StatisticalTechniques', distance=0.24240719526602852)
Row(cvid=5, category_id=17, skillName='Biomedicine', distance=0.24508071977144177)
Row(cvid=5, category_id=127, skillName='MarketingMix', distance=0.24823679244236496)
Row(cvid=5, category_id=168, skillName='Microsoft_SQL_Server', distance=0.2545565516320176)
Row(cvid=5, category_id=213, skillName='Software_engineer', distance=0.25690306710310185)
Row(cvid=5, category_id=205, skillName='PHP', distance=0.25929805227013797)
Row(cvid=5, category_id=100, skillName='Secondary_research', distance=0.26028083823997683)
Row(cvid=5, category_id=11, skillName='Educational_specialist', distance=0.26127477656784187)
Row(cvid=5, category_id=151, skillName='Statistical method', distance=0.2628492681634425)
Row(cvid=5, category_id=154, skillName='Statistical_method', distance=0.2628492681634425)
