Row(cvid=7, category_id=2, skillName='Bachelor_degree', distance=0.4547336413786215)
Row(cvid=7, category_id=199, skillName='C_Sharp', distance=0.45998260419945386)
Row(cvid=7, category_id=30, skillName='Financial_instrument', distance=0.46616827989577414)
Row(cvid=7, category_id=7, skillName='Master_of_Science', distance=0.472670176707292)
Row(cvid=7, category_id=8, skillName='Master_degree', distance=0.47652135229106934)
Row(cvid=7, category_id=86, skillName='Digital_economy', distance=0.4781256709083956)
Row(cvid=7, category_id=36, skillName='Stock_Exchange', distance=0.4877101857157454)
Row(cvid=7, category_id=155, skillName='Apache_HBase', distance=0.4887875232850833)
Row(cvid=7, category_id=167, skillName='Data_mart', distance=0.49333442607025546)
Row(cvid=7, category_id=46, skillName='DataAnalytics', distance=0.4938302112707008)
Row(cvid=7, category_id=188, skillName='CAD', distance=0.5134433449154966)
Row(cvid=7, category_id=212, skillName='JavaScript', distance=0.5387764425889271)
Row(cvid=7, category_id=131, skillName='Meta-advertising', distance=0.5431669615778477)
Row(cvid=7, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.547999685653114)
Row(cvid=7, category_id=32, skillName='Financial_market', distance=0.5551904836113691)
Row(cvid=7, category_id=78, skillName='Mathematica', distance=0.5620906408698365)
Row(cvid=7, category_id=123, skillName='Mathematica', distance=0.5620906408698365)
Row(cvid=7, category_id=171, skillName='Oracle_Database', distance=0.5873551231412073)
Row(cvid=7, category_id=108, skillName='RM1', distance=0.5906480764921197)
Row(cvid=7, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.6009104566490545)
Row(cvid=7, category_id=201, skillName='Ruby', distance=0.6040690560358657)
Row(cvid=7, category_id=83, skillName='Types_of_e-commerce', distance=0.6279978551364833)
Row(cvid=7, category_id=156, skillName='MongoDB', distance=0.6280425967091381)
Row(cvid=7, category_id=163, skillName='DB6', distance=0.6304185564118999)
Row(cvid=7, category_id=96, skillName='ScholarlyMethod', distance=0.6337856507567664)
Row(cvid=7, category_id=72, skillName='Oracle Data Mining', distance=0.6397424485772834)
Row(cvid=7, category_id=80, skillName='Oracle_Data_Mining', distance=0.6397424485772834)
Row(cvid=7, category_id=117, skillName='Oracle Data Mining', distance=0.6397424485772834)
Row(cvid=7, category_id=125, skillName='Oracle_Data_Mining', distance=0.6397424485772834)
Row(cvid=7, category_id=208, skillName='PL-SQL', distance=0.6707785561373552)
Row(cvid=7, category_id=179, skillName='Elasticsearch', distance=0.6847498308371299)
Row(cvid=7, category_id=214, skillName='Transact-SQL', distance=0.7375016605660353)
Row(cvid=7, category_id=74, skillName='MATLAB', distance=0.7790650070939145)
Row(cvid=7, category_id=119, skillName='MATLAB', distance=0.7790650070939145)
Row(cvid=7, category_id=204, skillName='Objective-J', distance=0.7948448737261415)
Row(cvid=7, category_id=34, skillName='FinancialRegulation', distance=0.8009787135159134)
Row(cvid=7, category_id=109, skillName='Primary_Research', distance=0.8034298854783848)
Row(cvid=7, category_id=161, skillName='DB1', distance=0.8229718645186901)
Row(cvid=7, category_id=157, skillName='DB2', distance=0.8651941873930852)
Row(cvid=7, category_id=73, skillName='Octave', distance=0.9335717339444896)
Row(cvid=7, category_id=118, skillName='Octave', distance=0.9335717339444896)
Row(cvid=7, category_id=187, skillName='Product_life-CycleManagement', distance=0.9976283851996471)
Row(cvid=7, category_id=184, skillName='New_product_development', distance=1.025735366056183)
Row(cvid=7, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0662254123169117)
Row(cvid=7, category_id=126, skillName='Co-marketing', distance=1.2801822758724892)
Row(cvid=7, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3630177260179408)
Row(cvid=7, category_id=43, skillName='List_of_statistical_packages', distance=1.508572564470017)
Row(cvid=7, category_id=22, skillName='List_of_statistical_packages', distance=1.5123322510445614)
Row(cvid=7, category_id=69, skillName='List_of_statistical_packages', distance=1.5123322510445614)
Row(cvid=7, category_id=5, skillName='Terminal_degree', distance=1.8091015613035875)
Row(cvid=7, category_id=29, skillName='Mathematical_finance', distance=1.909259343699029)
Row(cvid=7, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.1229162797291568)
Row(cvid=7, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3207045108214843)
Row(cvid=7, category_id=53, skillName='Employment_agencies', distance=3.3601610682059517)
Row(cvid=7, category_id=48, skillName='Executive_search_firms', distance=4.225818865168962)
Row(cvid=7, category_id=51, skillName='Employment_websites', distance=6.618264416165859)
Row(cvid=8, category_id=85, skillName='Non-store_retailing', distance=0.08100987672410251)
Row(cvid=8, category_id=152, skillName='Classification', distance=0.09351529523513544)
Row(cvid=8, category_id=143, skillName='Categorization', distance=0.10519086395730876)
Row(cvid=8, category_id=216, skillName='R', distance=0.10687346561308117)
Row(cvid=8, category_id=93, skillName='Service-oriented modeling', distance=0.1074104133539476)
Row(cvid=8, category_id=145, skillName='Text mining', distance=0.10818818778631088)
Row(cvid=8, category_id=148, skillName='Text_mining', distance=0.10818818778631088)
Row(cvid=8, category_id=174, skillName='NoSQL', distance=0.1098494881077485)
Row(cvid=8, category_id=60, skillName='Cloudera', distance=0.11371389655513332)
Row(cvid=8, category_id=209, skillName='Julia', distance=0.11479393466874584)
Row(cvid=8, category_id=142, skillName='Information_Retrieval', distance=0.12123132667942751)
Row(cvid=8, category_id=146, skillName='Information Retrieval', distance=0.12123132667942751)
Row(cvid=8, category_id=210, skillName='Python', distance=0.12414537322422116)
Row(cvid=8, category_id=58, skillName='Hortonworks', distance=0.12817795129007922)
Row(cvid=8, category_id=158, skillName='ODBMS', distance=0.13131620568133526)
Row(cvid=8, category_id=88, skillName='Business Management', distance=0.13680254292199964)
Row(cvid=8, category_id=94, skillName='Business Model', distance=0.13726201356007092)
Row(cvid=8, category_id=92, skillName='Project management', distance=0.14011348629730003)
Row(cvid=8, category_id=64, skillName='Hadoop', distance=0.14102965188211386)
Row(cvid=8, category_id=141, skillName='Machine learning', distance=0.14115065998550652)
Row(cvid=8, category_id=144, skillName='Machine_learning', distance=0.14115065998550652)
Row(cvid=8, category_id=147, skillName='Predictive Analytics', distance=0.14138374443689564)
Row(cvid=8, category_id=153, skillName='Predictive_Analytics', distance=0.14138374443689564)
Row(cvid=8, category_id=129, skillName='Mobile_marketing', distance=0.1421239124401485)
Row(cvid=8, category_id=90, skillName='Business Intelligence', distance=0.14243709135862118)
Row(cvid=8, category_id=104, skillName='RM4', distance=0.14561558983290251)
Row(cvid=8, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.1486416572096956)
Row(cvid=8, category_id=19, skillName='_BiomedicalEngineers', distance=0.14998148018823934)
Row(cvid=8, category_id=139, skillName='Data_mining', distance=0.15125448168929834)
Row(cvid=8, category_id=150, skillName='Data mining', distance=0.15125448168929834)
Row(cvid=8, category_id=18, skillName='BiomedicalEngineering', distance=0.15556091425152463)
Row(cvid=8, category_id=16, skillName='BiomedicalEngineers2', distance=0.1621147270767231)
Row(cvid=8, category_id=160, skillName='RDBMS', distance=0.16417111461571496)
Row(cvid=8, category_id=134, skillName='Video_commerce', distance=0.1645831558049745)
Row(cvid=8, category_id=38, skillName='Stock_Trader', distance=0.16474425314810756)
Row(cvid=8, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.1648788303183299)
Row(cvid=8, category_id=23, skillName='Mathematics', distance=0.16582477111706367)
Row(cvid=8, category_id=140, skillName='Clustering', distance=0.16699884279598695)
Row(cvid=8, category_id=75, skillName='GATE', distance=0.16851545212039043)
Row(cvid=8, category_id=120, skillName='GATE', distance=0.16851545212039043)
Row(cvid=8, category_id=35, skillName='Investment_theory', distance=0.16871119652913283)
Row(cvid=8, category_id=70, skillName='SPSS', distance=0.16881126739388663)
Row(cvid=8, category_id=115, skillName='SPSS', distance=0.16881126739388663)
Row(cvid=8, category_id=12, skillName='Graduate_school', distance=0.16981595855754042)
Row(cvid=8, category_id=59, skillName='Cloud_Computing', distance=0.17194478362822857)
Row(cvid=8, category_id=65, skillName='Cloud Computing', distance=0.17194478362822857)
Row(cvid=8, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.17595041407229262)
Row(cvid=8, category_id=186, skillName='VirtualProductDevelopment', distance=0.17635615580058991)
Row(cvid=8, category_id=89, skillName='Business', distance=0.17845173401886377)
Row(cvid=8, category_id=49, skillName='Executive_search', distance=0.1837278982402051)
Row(cvid=8, category_id=26, skillName='Financial_economics', distance=0.18922363413828475)
Row(cvid=8, category_id=55, skillName='Onboarding', distance=0.19242578683842793)
Row(cvid=8, category_id=133, skillName='Viral_marketing', distance=0.19421928804846092)
Row(cvid=8, category_id=135, skillName='Unsupervised_learning', distance=0.19585791288030743)
Row(cvid=8, category_id=149, skillName='Unsupervised learning', distance=0.19585791288030743)
Row(cvid=8, category_id=207, skillName='Scala', distance=0.19617398429730923)
Row(cvid=8, category_id=193, skillName='C--', distance=0.19754749644629704)
Row(cvid=8, category_id=136, skillName='Statistics', distance=0.1990620145926487)
Row(cvid=8, category_id=198, skillName='Programmer', distance=0.20025443414965946)
Row(cvid=8, category_id=11, skillName='Educational_specialist', distance=0.2004502094428581)
Row(cvid=8, category_id=66, skillName='SAS', distance=0.2007959701180377)
Row(cvid=8, category_id=112, skillName='SAS', distance=0.2007959701180377)
Row(cvid=8, category_id=197, skillName='SAS', distance=0.2007959701180377)
Row(cvid=8, category_id=102, skillName='RM3', distance=0.20141198587597747)
Row(cvid=8, category_id=128, skillName='Advertising', distance=0.20268868085485747)
Row(cvid=8, category_id=3, skillName='Master_of_Applied_Science', distance=0.20324552836247956)
Row(cvid=8, category_id=189, skillName='MarketPenetration', distance=0.20633758496972648)
Row(cvid=8, category_id=166, skillName='DB4', distance=0.2085944091319871)
Row(cvid=8, category_id=137, skillName='Supervised_Learning', distance=0.20977732613997638)
Row(cvid=8, category_id=138, skillName='Supervised Learning', distance=0.20977732613997638)
Row(cvid=8, category_id=215, skillName='Software_developer', distance=0.2099052618494402)
Row(cvid=8, category_id=76, skillName='KNIME', distance=0.21525011746590864)
Row(cvid=8, category_id=121, skillName='KNIME', distance=0.21525011746590864)
Row(cvid=8, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.2169710510192136)
Row(cvid=8, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.21778716927216032)
Row(cvid=8, category_id=31, skillName='Corporate_finance', distance=0.22068847796966712)
Row(cvid=8, category_id=52, skillName='Human_resource_management', distance=0.22472742268769022)
Row(cvid=8, category_id=107, skillName='RMO', distance=0.22578370703322587)
Row(cvid=8, category_id=132, skillName='Television_advertisement', distance=0.22703425059419713)
Row(cvid=8, category_id=67, skillName='JMP', distance=0.22715292935804768)
Row(cvid=8, category_id=113, skillName='JMP', distance=0.22715292935804768)
Row(cvid=8, category_id=169, skillName='IBM_DB2', distance=0.22836781729822944)
Row(cvid=8, category_id=57, skillName='Distributed Computing', distance=0.23109685818175163)
Row(cvid=8, category_id=63, skillName='Distributed_Computing', distance=0.23109685818175163)
Row(cvid=8, category_id=79, skillName='Software', distance=0.2315215925081293)
Row(cvid=8, category_id=124, skillName='Software', distance=0.2315215925081293)
Row(cvid=8, category_id=183, skillName='Time_toMarket', distance=0.23152829339216474)
Row(cvid=8, category_id=217, skillName='Computer_network', distance=0.2317257354734129)
Row(cvid=8, category_id=45, skillName='Correlation', distance=0.23296778266653342)
Row(cvid=8, category_id=37, skillName='Finance', distance=0.23700412762787545)
Row(cvid=8, category_id=213, skillName='Software_engineer', distance=0.23730202941923267)
Row(cvid=8, category_id=15, skillName='Master_of_Laws', distance=0.23875687832304748)
Row(cvid=8, category_id=105, skillName='DSRM02_Systematic_study', distance=0.24049703626469565)
Row(cvid=8, category_id=211, skillName='Software_architecture', distance=0.2405409987425147)
Row(cvid=8, category_id=50, skillName='Personality-job_fit_theory', distance=0.245134798687656)
Row(cvid=8, category_id=56, skillName='Human_resource_consulting', distance=0.24615822955751857)
Row(cvid=8, category_id=195, skillName='Computer_Programming', distance=0.24899921187909804)
Row(cvid=8, category_id=81, skillName='E-commerce', distance=0.2501811128580714)
Row(cvid=8, category_id=10, skillName='Engineer_degree', distance=0.25190680627992257)
Row(cvid=8, category_id=100, skillName='Secondary_research', distance=0.2547768933772038)
Row(cvid=8, category_id=17, skillName='Biomedicine', distance=0.2550779344298061)
Row(cvid=8, category_id=1, skillName="Master's_degree_in_Europe", distance=0.25978346636406446)
Row(cvid=8, category_id=97, skillName='UndergraduateResearch', distance=0.26497236190082907)
Row(cvid=8, category_id=40, skillName='StatisticalTechniques', distance=0.26607782448030287)
Row(cvid=8, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.27127793925755034)
Row(cvid=8, category_id=127, skillName='MarketingMix', distance=0.27152210372137786)
Row(cvid=8, category_id=91, skillName='Job interview', distance=0.2725458642879808)
Row(cvid=8, category_id=103, skillName='DSRM01_Scientific_method', distance=0.2730873668531997)
Row(cvid=8, category_id=151, skillName='Statistical method', distance=0.27322539504834614)
Row(cvid=8, category_id=154, skillName='Statistical_method', distance=0.27322539504834614)
Row(cvid=8, category_id=13, skillName='Master_of_Engineering', distance=0.2739372862523916)
Row(cvid=8, category_id=185, skillName='productDevelopment', distance=0.2742983173713321)
Row(cvid=8, category_id=205, skillName='PHP', distance=0.2753991146600793)
Row(cvid=8, category_id=182, skillName='Data_warehouse', distance=0.27792586659970336)
Row(cvid=8, category_id=98, skillName='RM2', distance=0.27805966539959087)
Row(cvid=8, category_id=54, skillName='Employment_agency', distance=0.2791167816781368)
Row(cvid=8, category_id=176, skillName='database', distance=0.2833249543268216)
Row(cvid=8, category_id=202, skillName='C++', distance=0.2857642629191514)
Row(cvid=8, category_id=101, skillName='RM5', distance=0.28596742478103676)
Row(cvid=8, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.2894735771711947)
Row(cvid=8, category_id=192, skillName='RequirementsManagement', distance=0.28989335409377426)
Row(cvid=8, category_id=87, skillName='Business communication', distance=0.2924340152862446)
Row(cvid=8, category_id=0, skillName='First_professional_degree', distance=0.2926309043665821)
Row(cvid=8, category_id=6, skillName='Doctor_of_Philosophy', distance=0.2932383876829656)
Row(cvid=8, category_id=168, skillName='Microsoft_SQL_Server', distance=0.29585102329400004)
Row(cvid=8, category_id=164, skillName='Database2', distance=0.297483212469054)
Row(cvid=8, category_id=194, skillName='C', distance=0.29962167381171123)
Row(cvid=8, category_id=68, skillName='Git', distance=0.3000597605149801)
Row(cvid=8, category_id=114, skillName='Git', distance=0.3000597605149801)
Row(cvid=8, category_id=7, skillName='Master_of_Science', distance=0.301627036404349)
Row(cvid=8, category_id=178, skillName='Database', distance=0.30547515924356244)
Row(cvid=8, category_id=77, skillName='Waffles', distance=0.3065561647119507)
Row(cvid=8, category_id=122, skillName='Waffles', distance=0.3065561647119507)
Row(cvid=8, category_id=191, skillName='Product', distance=0.3087677263971137)
Row(cvid=8, category_id=165, skillName='MonetDB', distance=0.31108623725055706)
Row(cvid=8, category_id=20, skillName='Statistics', distance=0.31356040151340925)
Row(cvid=8, category_id=41, skillName='Statistics', distance=0.31356040151340925)
Row(cvid=8, category_id=181, skillName='db', distance=0.3161228936140333)
Row(cvid=8, category_id=2, skillName='Bachelor_degree', distance=0.31835858157992286)
Row(cvid=8, category_id=159, skillName='MySQL', distance=0.31933133018662146)
Row(cvid=8, category_id=28, skillName='CapitalMarket', distance=0.3208494422647699)
Row(cvid=8, category_id=200, skillName='Objective-C', distance=0.32443370368641433)
Row(cvid=8, category_id=173, skillName='SPARQL', distance=0.3252843300041266)
Row(cvid=8, category_id=24, skillName='Math_Stats_tools', distance=0.3255081977350248)
Row(cvid=8, category_id=8, skillName='Master_degree', distance=0.33447148439333674)
Row(cvid=8, category_id=82, skillName='Online_marketplace', distance=0.33750242186269525)
Row(cvid=8, category_id=25, skillName='Financial_services', distance=0.3402173701171306)
Row(cvid=8, category_id=190, skillName='Pro-innovation_bias', distance=0.3469432406464169)
Row(cvid=8, category_id=177, skillName='DB3', distance=0.370323492687306)
Row(cvid=8, category_id=111, skillName='SS', distance=0.3709073697560278)
Row(cvid=8, category_id=27, skillName='FinanceCapitalism', distance=0.3714510848588667)
Row(cvid=8, category_id=130, skillName='Interactive_advertising', distance=0.3987075577905194)
Row(cvid=8, category_id=162, skillName='DB5', distance=0.400616839161776)
Row(cvid=8, category_id=196, skillName='pbdR', distance=0.4055576180961613)
Row(cvid=8, category_id=33, skillName='Financial_market_efficiency', distance=0.41322697035422146)
Row(cvid=8, category_id=30, skillName='Financial_instrument', distance=0.4152432964348358)
Row(cvid=8, category_id=61, skillName='Grid_computing', distance=0.42291113666731994)
Row(cvid=8, category_id=62, skillName='Grid computing', distance=0.42291113666731994)
Row(cvid=8, category_id=170, skillName='CouchDB', distance=0.44294078566324)
Row(cvid=8, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.4456987174147893)
Row(cvid=8, category_id=36, skillName='Stock_Exchange', distance=0.4492985930285895)
Row(cvid=8, category_id=180, skillName='PostgreSQL', distance=0.4495581446182744)
Row(cvid=8, category_id=206, skillName='System_programming', distance=0.45311940718327837)
Row(cvid=8, category_id=95, skillName='Corporate communication', distance=0.4559678005877091)
Row(cvid=8, category_id=71, skillName='Weka', distance=0.45604761800064975)
Row(cvid=8, category_id=116, skillName='Weka', distance=0.45604761800064975)
Row(cvid=8, category_id=172, skillName='Databases', distance=0.46066281177583535)
Row(cvid=8, category_id=203, skillName='Java', distance=0.4655197056182009)
Row(cvid=8, category_id=199, skillName='C_Sharp', distance=0.4663274908771753)
Row(cvid=8, category_id=86, skillName='Digital_economy', distance=0.468874394051144)
Row(cvid=8, category_id=46, skillName='DataAnalytics', distance=0.509760605749099)
Row(cvid=8, category_id=131, skillName='Meta-advertising', distance=0.5303085217120914)
Row(cvid=8, category_id=188, skillName='CAD', distance=0.5316626362917213)
Row(cvid=8, category_id=155, skillName='Apache_HBase', distance=0.5334056662288676)
Row(cvid=8, category_id=32, skillName='Financial_market', distance=0.538456382641872)
Row(cvid=8, category_id=167, skillName='Data_mart', distance=0.5395408823430676)
Row(cvid=8, category_id=108, skillName='RM1', distance=0.5432122022194144)
Row(cvid=8, category_id=212, skillName='JavaScript', distance=0.5536931105106625)
Row(cvid=8, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5707963443698759)
Row(cvid=8, category_id=78, skillName='Mathematica', distance=0.5911464903318705)
Row(cvid=8, category_id=123, skillName='Mathematica', distance=0.5911464903318705)
Row(cvid=8, category_id=201, skillName='Ruby', distance=0.5992432810308864)
Row(cvid=8, category_id=96, skillName='ScholarlyMethod', distance=0.6173577207710447)
Row(cvid=8, category_id=163, skillName='DB6', distance=0.6298054986812668)
Row(cvid=8, category_id=171, skillName='Oracle_Database', distance=0.6428224868048419)
Row(cvid=8, category_id=156, skillName='MongoDB', distance=0.666652719950745)
Row(cvid=8, category_id=83, skillName='Types_of_e-commerce', distance=0.6667947784472849)
Row(cvid=8, category_id=179, skillName='Elasticsearch', distance=0.6770410774398921)
Row(cvid=8, category_id=208, skillName='PL-SQL', distance=0.6836111424199539)
Row(cvid=8, category_id=72, skillName='Oracle Data Mining', distance=0.7122218079547012)
Row(cvid=8, category_id=80, skillName='Oracle_Data_Mining', distance=0.7122218079547012)
Row(cvid=8, category_id=117, skillName='Oracle Data Mining', distance=0.7122218079547012)
Row(cvid=8, category_id=125, skillName='Oracle_Data_Mining', distance=0.7122218079547012)
Row(cvid=8, category_id=214, skillName='Transact-SQL', distance=0.7420307442845304)
Row(cvid=8, category_id=74, skillName='MATLAB', distance=0.7725624824518711)
Row(cvid=8, category_id=119, skillName='MATLAB', distance=0.7725624824518711)
Row(cvid=8, category_id=34, skillName='FinancialRegulation', distance=0.7791484083163084)
Row(cvid=8, category_id=109, skillName='Primary_Research', distance=0.787978587390039)
Row(cvid=8, category_id=204, skillName='Objective-J', distance=0.7918717793298348)
Row(cvid=8, category_id=157, skillName='DB2', distance=0.8579680863661135)
Row(cvid=8, category_id=161, skillName='DB1', distance=0.8697034133633542)
Row(cvid=8, category_id=73, skillName='Octave', distance=0.9375117759662684)
Row(cvid=8, category_id=118, skillName='Octave', distance=0.9375117759662684)
Row(cvid=8, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0159752992353699)
Row(cvid=8, category_id=187, skillName='Product_life-CycleManagement', distance=1.0199134763044724)
Row(cvid=8, category_id=184, skillName='New_product_development', distance=1.0534996948426338)
Row(cvid=8, category_id=126, skillName='Co-marketing', distance=1.2942106031687304)
Row(cvid=8, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3090840935543635)
Row(cvid=8, category_id=43, skillName='List_of_statistical_packages', distance=1.5392558584800162)
Row(cvid=8, category_id=22, skillName='List_of_statistical_packages', distance=1.5427580345167566)
Row(cvid=8, category_id=69, skillName='List_of_statistical_packages', distance=1.5427580345167566)
Row(cvid=8, category_id=5, skillName='Terminal_degree', distance=1.770577330404249)
Row(cvid=8, category_id=29, skillName='Mathematical_finance', distance=1.9200274317710626)
Row(cvid=8, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.112011364166085)
Row(cvid=8, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.360785594740786)
Row(cvid=8, category_id=53, skillName='Employment_agencies', distance=3.3830348339345386)
Row(cvid=8, category_id=48, skillName='Executive_search_firms', distance=4.26960466371264)
Row(cvid=8, category_id=51, skillName='Employment_websites', distance=6.701137321233947)
Row(cvid=9, category_id=85, skillName='Non-store_retailing', distance=0.07730369906919779)
Row(cvid=9, category_id=60, skillName='Cloudera', distance=0.09547255095629989)
Row(cvid=9, category_id=93, skillName='Service-oriented modeling', distance=0.10909024253048398)
Row(cvid=9, category_id=152, skillName='Classification', distance=0.10999399407463827)
Row(cvid=9, category_id=174, skillName='NoSQL', distance=0.11123030919467847)
Row(cvid=9, category_id=216, skillName='R', distance=0.11177636214941992)
Row(cvid=9, category_id=58, skillName='Hortonworks', distance=0.115146354704082)
Row(cvid=9, category_id=145, skillName='Text mining', distance=0.11671885245586605)
Row(cvid=9, category_id=148, skillName='Text_mining', distance=0.11671885245586605)
Row(cvid=9, category_id=209, skillName='Julia', distance=0.12263226610424445)
Row(cvid=9, category_id=143, skillName='Categorization', distance=0.12574077880340714)
Row(cvid=9, category_id=142, skillName='Information_Retrieval', distance=0.13266372062946594)
Row(cvid=9, category_id=146, skillName='Information Retrieval', distance=0.13266372062946594)
Row(cvid=9, category_id=210, skillName='Python', distance=0.1344714128292265)
Row(cvid=9, category_id=158, skillName='ODBMS', distance=0.136168589715151)
Row(cvid=9, category_id=64, skillName='Hadoop', distance=0.1401548375187938)
Row(cvid=9, category_id=88, skillName='Business Management', distance=0.14028930131138617)
Row(cvid=9, category_id=129, skillName='Mobile_marketing', distance=0.14159528767044935)
Row(cvid=9, category_id=94, skillName='Business Model', distance=0.14184497589273315)
Row(cvid=9, category_id=90, skillName='Business Intelligence', distance=0.14278356671441947)
Row(cvid=9, category_id=147, skillName='Predictive Analytics', distance=0.15123408371724603)
Row(cvid=9, category_id=153, skillName='Predictive_Analytics', distance=0.15123408371724603)
Row(cvid=9, category_id=92, skillName='Project management', distance=0.15328744079594214)
Row(cvid=9, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.16061592095120272)
Row(cvid=9, category_id=19, skillName='_BiomedicalEngineers', distance=0.1628443151410006)
Row(cvid=9, category_id=104, skillName='RM4', distance=0.1630696225651965)
Row(cvid=9, category_id=139, skillName='Data_mining', distance=0.16419789449906644)
Row(cvid=9, category_id=150, skillName='Data mining', distance=0.16419789449906644)
Row(cvid=9, category_id=141, skillName='Machine learning', distance=0.16494911410650703)
Row(cvid=9, category_id=144, skillName='Machine_learning', distance=0.16494911410650703)
Row(cvid=9, category_id=160, skillName='RDBMS', distance=0.16751811169736316)
Row(cvid=9, category_id=134, skillName='Video_commerce', distance=0.16754739120663723)
Row(cvid=9, category_id=186, skillName='VirtualProductDevelopment', distance=0.1676705475922737)
Row(cvid=9, category_id=18, skillName='BiomedicalEngineering', distance=0.16845028869956954)
Row(cvid=9, category_id=75, skillName='GATE', distance=0.17147226445636982)
Row(cvid=9, category_id=120, skillName='GATE', distance=0.17147226445636982)
Row(cvid=9, category_id=59, skillName='Cloud_Computing', distance=0.17244837693177084)
Row(cvid=9, category_id=65, skillName='Cloud Computing', distance=0.17244837693177084)
Row(cvid=9, category_id=16, skillName='BiomedicalEngineers2', distance=0.17262641168523257)
Row(cvid=9, category_id=38, skillName='Stock_Trader', distance=0.17316555075509157)
Row(cvid=9, category_id=70, skillName='SPSS', distance=0.17337345013927422)
Row(cvid=9, category_id=115, skillName='SPSS', distance=0.17337345013927422)
Row(cvid=9, category_id=140, skillName='Clustering', distance=0.18244615349947385)
Row(cvid=9, category_id=35, skillName='Investment_theory', distance=0.18306632460581487)
Row(cvid=9, category_id=49, skillName='Executive_search', distance=0.18475875886640153)
Row(cvid=9, category_id=23, skillName='Mathematics', distance=0.18583854704669298)
Row(cvid=9, category_id=89, skillName='Business', distance=0.18678858860884584)
Row(cvid=9, category_id=133, skillName='Viral_marketing', distance=0.1925885623726789)
Row(cvid=9, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.1929527219244058)
Row(cvid=9, category_id=55, skillName='Onboarding', distance=0.19458525290200124)
Row(cvid=9, category_id=26, skillName='Financial_economics', distance=0.198970335473623)
Row(cvid=9, category_id=128, skillName='Advertising', distance=0.20101534362632678)
Row(cvid=9, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.202142026635992)
Row(cvid=9, category_id=207, skillName='Scala', distance=0.20235154587324589)
Row(cvid=9, category_id=66, skillName='SAS', distance=0.20417587985434837)
Row(cvid=9, category_id=112, skillName='SAS', distance=0.20417587985434837)
Row(cvid=9, category_id=197, skillName='SAS', distance=0.20417587985434837)
Row(cvid=9, category_id=189, skillName='MarketPenetration', distance=0.20560129108395492)
Row(cvid=9, category_id=193, skillName='C--', distance=0.20823594326250738)
Row(cvid=9, category_id=198, skillName='Programmer', distance=0.21006934826875368)
Row(cvid=9, category_id=166, skillName='DB4', distance=0.21268748551137892)
Row(cvid=9, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.214175808455716)
Row(cvid=9, category_id=76, skillName='KNIME', distance=0.21584922358740494)
Row(cvid=9, category_id=121, skillName='KNIME', distance=0.21584922358740494)
Row(cvid=9, category_id=12, skillName='Graduate_school', distance=0.21674643603873794)
Row(cvid=9, category_id=215, skillName='Software_developer', distance=0.21810509398434827)
Row(cvid=9, category_id=135, skillName='Unsupervised_learning', distance=0.21827951505968377)
Row(cvid=9, category_id=149, skillName='Unsupervised learning', distance=0.21827951505968377)
Row(cvid=9, category_id=102, skillName='RM3', distance=0.21840980583274766)
Row(cvid=9, category_id=52, skillName='Human_resource_management', distance=0.22217535054730597)
Row(cvid=9, category_id=169, skillName='IBM_DB2', distance=0.22297334448197761)
Row(cvid=9, category_id=136, skillName='Statistics', distance=0.22544857774788196)
Row(cvid=9, category_id=31, skillName='Corporate_finance', distance=0.22725192542471367)
Row(cvid=9, category_id=217, skillName='Computer_network', distance=0.2291948995835982)
Row(cvid=9, category_id=56, skillName='Human_resource_consulting', distance=0.2306474635371521)
Row(cvid=9, category_id=137, skillName='Supervised_Learning', distance=0.23266698840629207)
Row(cvid=9, category_id=138, skillName='Supervised Learning', distance=0.23266698840629207)
Row(cvid=9, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.2331973396443717)
Row(cvid=9, category_id=79, skillName='Software', distance=0.23322366947257728)
Row(cvid=9, category_id=124, skillName='Software', distance=0.23322366947257728)
Row(cvid=9, category_id=132, skillName='Television_advertisement', distance=0.23391070903211444)
Row(cvid=9, category_id=67, skillName='JMP', distance=0.23765135825137046)
Row(cvid=9, category_id=113, skillName='JMP', distance=0.23765135825137046)
Row(cvid=9, category_id=211, skillName='Software_architecture', distance=0.2396922367493858)
Row(cvid=9, category_id=183, skillName='Time_toMarket', distance=0.24052346199769564)
Row(cvid=9, category_id=37, skillName='Finance', distance=0.24152661050025576)
Row(cvid=9, category_id=81, skillName='E-commerce', distance=0.24316061319340682)
Row(cvid=9, category_id=57, skillName='Distributed Computing', distance=0.24356200056656716)
Row(cvid=9, category_id=63, skillName='Distributed_Computing', distance=0.24356200056656716)
Row(cvid=9, category_id=3, skillName='Master_of_Applied_Science', distance=0.24588006385805697)
Row(cvid=9, category_id=50, skillName='Personality-job_fit_theory', distance=0.2459634038793541)
Row(cvid=9, category_id=11, skillName='Educational_specialist', distance=0.24730514987025784)
Row(cvid=9, category_id=107, skillName='RMO', distance=0.24787186720090046)
Row(cvid=9, category_id=105, skillName='DSRM02_Systematic_study', distance=0.25103175469452466)
Row(cvid=9, category_id=195, skillName='Computer_Programming', distance=0.2544331921463733)
Row(cvid=9, category_id=213, skillName='Software_engineer', distance=0.2575719434870229)
Row(cvid=9, category_id=17, skillName='Biomedicine', distance=0.2578327098346493)
Row(cvid=9, category_id=45, skillName='Correlation', distance=0.26083356961966436)
Row(cvid=9, category_id=185, skillName='productDevelopment', distance=0.2647039890012651)
Row(cvid=9, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2665549791460415)
Row(cvid=9, category_id=127, skillName='MarketingMix', distance=0.2694781156287099)
Row(cvid=9, category_id=182, skillName='Data_warehouse', distance=0.2706965267274643)
Row(cvid=9, category_id=40, skillName='StatisticalTechniques', distance=0.2740664126401789)
Row(cvid=9, category_id=205, skillName='PHP', distance=0.2768797212221006)
Row(cvid=9, category_id=54, skillName='Employment_agency', distance=0.28392548123654354)
Row(cvid=9, category_id=15, skillName='Master_of_Laws', distance=0.2842136550160902)
Row(cvid=9, category_id=176, skillName='database', distance=0.2853960623865182)
Row(cvid=9, category_id=100, skillName='Secondary_research', distance=0.2866465529892384)
Row(cvid=9, category_id=168, skillName='Microsoft_SQL_Server', distance=0.2899337487618369)
Row(cvid=9, category_id=91, skillName='Job interview', distance=0.29039926826637247)
Row(cvid=9, category_id=202, skillName='C++', distance=0.2917570026719583)
Row(cvid=9, category_id=192, skillName='RequirementsManagement', distance=0.29368767913560295)
Row(cvid=9, category_id=164, skillName='Database2', distance=0.29374508178541237)
Row(cvid=9, category_id=97, skillName='UndergraduateResearch', distance=0.2943893713720805)
Row(cvid=9, category_id=87, skillName='Business communication', distance=0.29532467540385576)
Row(cvid=9, category_id=10, skillName='Engineer_degree', distance=0.2956386464816019)
Row(cvid=9, category_id=98, skillName='RM2', distance=0.29694062241850294)
Row(cvid=9, category_id=151, skillName='Statistical method', distance=0.29740310468816117)
Row(cvid=9, category_id=154, skillName='Statistical_method', distance=0.29740310468816117)
Row(cvid=9, category_id=68, skillName='Git', distance=0.30294031305505503)
Row(cvid=9, category_id=114, skillName='Git', distance=0.30294031305505503)
Row(cvid=9, category_id=194, skillName='C', distance=0.3040601294222634)
Row(cvid=9, category_id=103, skillName='DSRM01_Scientific_method', distance=0.3040679014824686)
Row(cvid=9, category_id=165, skillName='MonetDB', distance=0.30451218370659966)
Row(cvid=9, category_id=178, skillName='Database', distance=0.30537730262019563)
Row(cvid=9, category_id=191, skillName='Product', distance=0.305606851753804)
Row(cvid=9, category_id=1, skillName="Master's_degree_in_Europe", distance=0.30704610268607546)
Row(cvid=9, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.3076623083502356)
Row(cvid=9, category_id=159, skillName='MySQL', distance=0.31000894493097086)
Row(cvid=9, category_id=101, skillName='RM5', distance=0.31205954509918654)
Row(cvid=9, category_id=77, skillName='Waffles', distance=0.3176310519610087)
Row(cvid=9, category_id=122, skillName='Waffles', distance=0.3176310519610087)
Row(cvid=9, category_id=13, skillName='Master_of_Engineering', distance=0.32084684783899514)
Row(cvid=9, category_id=173, skillName='SPARQL', distance=0.3231082113384833)
Row(cvid=9, category_id=200, skillName='Objective-C', distance=0.32537927313187104)
Row(cvid=9, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3259158970757632)
Row(cvid=9, category_id=28, skillName='CapitalMarket', distance=0.32647876979454765)
Row(cvid=9, category_id=24, skillName='Math_Stats_tools', distance=0.3288982045910651)
Row(cvid=9, category_id=181, skillName='db', distance=0.3291797162928696)
Row(cvid=9, category_id=20, skillName='Statistics', distance=0.33083836414540513)
Row(cvid=9, category_id=41, skillName='Statistics', distance=0.33083836414540513)
Row(cvid=9, category_id=25, skillName='Financial_services', distance=0.33270050846894705)
Row(cvid=9, category_id=82, skillName='Online_marketplace', distance=0.3357537375143028)
Row(cvid=9, category_id=0, skillName='First_professional_degree', distance=0.33732802815868684)
Row(cvid=9, category_id=190, skillName='Pro-innovation_bias', distance=0.35020774147788697)
Row(cvid=9, category_id=7, skillName='Master_of_Science', distance=0.35823684386235505)
Row(cvid=9, category_id=2, skillName='Bachelor_degree', distance=0.36120332446579095)
Row(cvid=9, category_id=177, skillName='DB3', distance=0.3658183294339219)
Row(cvid=9, category_id=27, skillName='FinanceCapitalism', distance=0.3664858096414767)
Row(cvid=9, category_id=8, skillName='Master_degree', distance=0.37853496051151797)
Row(cvid=9, category_id=130, skillName='Interactive_advertising', distance=0.38947230987752335)
Row(cvid=9, category_id=196, skillName='pbdR', distance=0.40134731128145495)
Row(cvid=9, category_id=162, skillName='DB5', distance=0.40302842551860457)
Row(cvid=9, category_id=111, skillName='SS', distance=0.40491373102811984)
Row(cvid=9, category_id=172, skillName='Databases', distance=0.4062669795576624)
Row(cvid=9, category_id=33, skillName='Financial_market_efficiency', distance=0.41537830475871224)
Row(cvid=9, category_id=61, skillName='Grid_computing', distance=0.4154188341594347)
Row(cvid=9, category_id=62, skillName='Grid computing', distance=0.4154188341594347)
Row(cvid=9, category_id=30, skillName='Financial_instrument', distance=0.42102864049477173)
Row(cvid=9, category_id=170, skillName='CouchDB', distance=0.43553162443935295)
Row(cvid=9, category_id=180, skillName='PostgreSQL', distance=0.4375934730851711)
Row(cvid=9, category_id=95, skillName='Corporate communication', distance=0.4428356045298475)
Row(cvid=9, category_id=36, skillName='Stock_Exchange', distance=0.44742038016569763)
Row(cvid=9, category_id=71, skillName='Weka', distance=0.4549791900154334)
Row(cvid=9, category_id=116, skillName='Weka', distance=0.4549791900154334)
Row(cvid=9, category_id=206, skillName='System_programming', distance=0.4563881681624062)
Row(cvid=9, category_id=86, skillName='Digital_economy', distance=0.46114086798686676)
Row(cvid=9, category_id=203, skillName='Java', distance=0.46243264191034095)
Row(cvid=9, category_id=199, skillName='C_Sharp', distance=0.46264066347761346)
Row(cvid=9, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.4710706486551373)
Row(cvid=9, category_id=46, skillName='DataAnalytics', distance=0.5034250063320492)
Row(cvid=9, category_id=188, skillName='CAD', distance=0.5185217904414711)
Row(cvid=9, category_id=155, skillName='Apache_HBase', distance=0.5188041168807406)
Row(cvid=9, category_id=167, skillName='Data_mart', distance=0.5250760661357249)
Row(cvid=9, category_id=131, skillName='Meta-advertising', distance=0.5315240758168216)
Row(cvid=9, category_id=32, skillName='Financial_market', distance=0.5326254830535408)
Row(cvid=9, category_id=212, skillName='JavaScript', distance=0.5436286886464351)
Row(cvid=9, category_id=108, skillName='RM1', distance=0.5636695046202872)
Row(cvid=9, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5764674533610405)
Row(cvid=9, category_id=78, skillName='Mathematica', distance=0.5823519866836848)
Row(cvid=9, category_id=123, skillName='Mathematica', distance=0.5823519866836848)
Row(cvid=9, category_id=201, skillName='Ruby', distance=0.5917898487584478)
Row(cvid=9, category_id=171, skillName='Oracle_Database', distance=0.6203057144293472)
Row(cvid=9, category_id=96, skillName='ScholarlyMethod', distance=0.6253883462058527)
Row(cvid=9, category_id=163, skillName='DB6', distance=0.6260408055949583)
Row(cvid=9, category_id=156, skillName='MongoDB', distance=0.6500653615286124)
Row(cvid=9, category_id=83, skillName='Types_of_e-commerce', distance=0.6503415688667867)
Row(cvid=9, category_id=179, skillName='Elasticsearch', distance=0.6694212803874594)
Row(cvid=9, category_id=208, skillName='PL-SQL', distance=0.6739470728317788)
Row(cvid=9, category_id=72, skillName='Oracle Data Mining', distance=0.6874103156957965)
Row(cvid=9, category_id=80, skillName='Oracle_Data_Mining', distance=0.6874103156957965)
Row(cvid=9, category_id=117, skillName='Oracle Data Mining', distance=0.6874103156957965)
Row(cvid=9, category_id=125, skillName='Oracle_Data_Mining', distance=0.6874103156957965)
Row(cvid=9, category_id=214, skillName='Transact-SQL', distance=0.7318595233714924)
Row(cvid=9, category_id=34, skillName='FinancialRegulation', distance=0.7673474379651932)
Row(cvid=9, category_id=74, skillName='MATLAB', distance=0.7687579124744142)
Row(cvid=9, category_id=119, skillName='MATLAB', distance=0.7687579124744142)
Row(cvid=9, category_id=204, skillName='Objective-J', distance=0.7839650875617112)
Row(cvid=9, category_id=109, skillName='Primary_Research', distance=0.7959887749999063)
Row(cvid=9, category_id=157, skillName='DB2', distance=0.8488789739843097)
Row(cvid=9, category_id=161, skillName='DB1', distance=0.8490011165230812)
Row(cvid=9, category_id=73, skillName='Octave', distance=0.931785561793571)
Row(cvid=9, category_id=118, skillName='Octave', distance=0.931785561793571)
Row(cvid=9, category_id=187, skillName='Product_life-CycleManagement', distance=0.9949557650494727)
Row(cvid=9, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.012098790596368)
Row(cvid=9, category_id=184, skillName='New_product_development', distance=1.032700822569019)
Row(cvid=9, category_id=126, skillName='Co-marketing', distance=1.2710872317116382)
Row(cvid=9, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.306655927634828)
Row(cvid=9, category_id=43, skillName='List_of_statistical_packages', distance=1.517320869444236)
Row(cvid=9, category_id=22, skillName='List_of_statistical_packages', distance=1.5208263407785845)
Row(cvid=9, category_id=69, skillName='List_of_statistical_packages', distance=1.5208263407785845)
Row(cvid=9, category_id=5, skillName='Terminal_degree', distance=1.7644098342831867)
Row(cvid=9, category_id=29, skillName='Mathematical_finance', distance=1.8962238639399909)
Row(cvid=9, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.1007707113120744)
Row(cvid=9, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3261866565184683)
Row(cvid=9, category_id=53, skillName='Employment_agencies', distance=3.3349745931463866)
Row(cvid=9, category_id=48, skillName='Executive_search_firms', distance=4.216522489207868)
Row(cvid=9, category_id=51, skillName='Employment_websites', distance=6.630527665666127)
