Row(cvid=3, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.20001184210419837)
Row(cvid=3, category_id=55, skillName='Onboarding', distance=0.2010072497805884)
Row(cvid=3, category_id=75, skillName='GATE', distance=0.20267424299376252)
Row(cvid=3, category_id=120, skillName='GATE', distance=0.20267424299376252)
Row(cvid=3, category_id=186, skillName='VirtualProductDevelopment', distance=0.20799123477494022)
Row(cvid=3, category_id=70, skillName='SPSS', distance=0.20830963676716552)
Row(cvid=3, category_id=115, skillName='SPSS', distance=0.20830963676716552)
Row(cvid=3, category_id=185, skillName='productDevelopment', distance=0.2097449045942099)
Row(cvid=3, category_id=19, skillName='_BiomedicalEngineers', distance=0.21415127215944416)
Row(cvid=3, category_id=193, skillName='C--', distance=0.21498408521819076)
Row(cvid=3, category_id=26, skillName='Financial_economics', distance=0.21649975257647394)
Row(cvid=3, category_id=16, skillName='BiomedicalEngineers2', distance=0.21781894628208942)
Row(cvid=3, category_id=133, skillName='Viral_marketing', distance=0.21826841845055883)
Row(cvid=3, category_id=137, skillName='Supervised_Learning', distance=0.220345558137924)
Row(cvid=3, category_id=138, skillName='Supervised Learning', distance=0.220345558137924)
Row(cvid=3, category_id=50, skillName='Personality-job_fit_theory', distance=0.22561827997474482)
Row(cvid=3, category_id=128, skillName='Advertising', distance=0.22631926302151825)
Row(cvid=3, category_id=18, skillName='BiomedicalEngineering', distance=0.23247263006180496)
Row(cvid=3, category_id=198, skillName='Programmer', distance=0.24069870960826203)
Row(cvid=3, category_id=12, skillName='Graduate_school', distance=0.24238224012927842)
Row(cvid=3, category_id=31, skillName='Corporate_finance', distance=0.25590961607664403)
Row(cvid=3, category_id=215, skillName='Software_developer', distance=0.256061997454949)
Row(cvid=3, category_id=207, skillName='Scala', distance=0.25710533351338993)
Row(cvid=3, category_id=183, skillName='Time_toMarket', distance=0.26627545982178275)
Row(cvid=3, category_id=217, skillName='Computer_network', distance=0.2730816146159738)
Row(cvid=3, category_id=111, skillName='SS', distance=0.2736231370567392)
Row(cvid=3, category_id=100, skillName='Secondary_research', distance=0.2798305839188813)
Row(cvid=3, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2841490887735936)
Row(cvid=3, category_id=17, skillName='Biomedicine', distance=0.2848968513055483)
Row(cvid=3, category_id=66, skillName='SAS', distance=0.2864446174539738)
Row(cvid=3, category_id=112, skillName='SAS', distance=0.2864446174539738)
Row(cvid=3, category_id=197, skillName='SAS', distance=0.2864446174539738)
Row(cvid=3, category_id=40, skillName='StatisticalTechniques', distance=0.2891476122419098)
Row(cvid=3, category_id=3, skillName='Master_of_Applied_Science', distance=0.29061896769784706)
Row(cvid=3, category_id=76, skillName='KNIME', distance=0.2906778021254137)
Row(cvid=3, category_id=121, skillName='KNIME', distance=0.2906778021254137)
Row(cvid=3, category_id=52, skillName='Human_resource_management', distance=0.2963600185851497)
Row(cvid=3, category_id=101, skillName='RM5', distance=0.3001199649121426)
Row(cvid=3, category_id=132, skillName='Television_advertisement', distance=0.30132086147638854)
Row(cvid=3, category_id=11, skillName='Educational_specialist', distance=0.30528609148484376)
Row(cvid=3, category_id=91, skillName='Job interview', distance=0.30541286593692785)
Row(cvid=3, category_id=127, skillName='MarketingMix', distance=0.30644450429348763)
Row(cvid=3, category_id=169, skillName='IBM_DB2', distance=0.306485997142355)
Row(cvid=3, category_id=151, skillName='Statistical method', distance=0.3103497081286582)
Row(cvid=3, category_id=154, skillName='Statistical_method', distance=0.3103497081286582)
Row(cvid=3, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.31364692235094654)
Row(cvid=3, category_id=79, skillName='Software', distance=0.3148865913992911)
Row(cvid=3, category_id=124, skillName='Software', distance=0.3148865913992911)
Row(cvid=3, category_id=195, skillName='Computer_Programming', distance=0.32509601795021315)
Row(cvid=3, category_id=192, skillName='RequirementsManagement', distance=0.32848523971277793)
Row(cvid=3, category_id=67, skillName='JMP', distance=0.33107570874752235)
Row(cvid=3, category_id=113, skillName='JMP', distance=0.33107570874752235)
Row(cvid=3, category_id=211, skillName='Software_architecture', distance=0.3315229382956759)
Row(cvid=3, category_id=98, skillName='RM2', distance=0.3385471298870197)
Row(cvid=3, category_id=87, skillName='Business communication', distance=0.3390852558006716)
Row(cvid=3, category_id=182, skillName='Data_warehouse', distance=0.3454143745106948)
Row(cvid=3, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.3486446777216366)
Row(cvid=3, category_id=37, skillName='Finance', distance=0.35016336095135125)
Row(cvid=3, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.35054369551350983)
Row(cvid=3, category_id=81, skillName='E-commerce', distance=0.35314892829995753)
Row(cvid=3, category_id=178, skillName='Database', distance=0.3591725895970899)
Row(cvid=3, category_id=173, skillName='SPARQL', distance=0.3748000822721575)
Row(cvid=3, category_id=165, skillName='MonetDB', distance=0.38213502200239174)
Row(cvid=3, category_id=15, skillName='Master_of_Laws', distance=0.3822612805202741)
Row(cvid=3, category_id=20, skillName='Statistics', distance=0.3844271536145154)
Row(cvid=3, category_id=41, skillName='Statistics', distance=0.3844271536145154)
Row(cvid=3, category_id=56, skillName='Human_resource_consulting', distance=0.38573316748538145)
Row(cvid=3, category_id=202, skillName='C++', distance=0.385774760147853)
Row(cvid=3, category_id=164, skillName='Database2', distance=0.39158541320264084)
Row(cvid=3, category_id=97, skillName='UndergraduateResearch', distance=0.39486442699476243)
Row(cvid=3, category_id=168, skillName='Microsoft_SQL_Server', distance=0.4029689941802817)
Row(cvid=3, category_id=10, skillName='Engineer_degree', distance=0.40735170738197785)
Row(cvid=3, category_id=191, skillName='Product', distance=0.41208037959022725)
Row(cvid=3, category_id=68, skillName='Git', distance=0.4132460902860595)
Row(cvid=3, category_id=114, skillName='Git', distance=0.4132460902860595)
Row(cvid=3, category_id=213, skillName='Software_engineer', distance=0.41353060339819947)
Row(cvid=3, category_id=205, skillName='PHP', distance=0.41890278172177486)
Row(cvid=3, category_id=194, skillName='C', distance=0.41907084190406346)
Row(cvid=3, category_id=1, skillName="Master's_degree_in_Europe", distance=0.42037939579003947)
Row(cvid=3, category_id=77, skillName='Waffles', distance=0.43316143026657256)
Row(cvid=3, category_id=122, skillName='Waffles', distance=0.43316143026657256)
Row(cvid=3, category_id=13, skillName='Master_of_Engineering', distance=0.44066057148494964)
Row(cvid=3, category_id=6, skillName='Doctor_of_Philosophy', distance=0.44543327807224126)
Row(cvid=3, category_id=190, skillName='Pro-innovation_bias', distance=0.4515337252434258)
Row(cvid=3, category_id=54, skillName='Employment_agency', distance=0.4563777647776205)
Row(cvid=3, category_id=159, skillName='MySQL', distance=0.4644633389045652)
Row(cvid=3, category_id=24, skillName='Math_Stats_tools', distance=0.4671148935524836)
Row(cvid=3, category_id=177, skillName='DB3', distance=0.47175689995648545)
Row(cvid=3, category_id=0, skillName='First_professional_degree', distance=0.48457496973914294)
Row(cvid=3, category_id=82, skillName='Online_marketplace', distance=0.4886450584511237)
Row(cvid=3, category_id=200, skillName='Objective-C', distance=0.4888462545338622)
Row(cvid=3, category_id=28, skillName='CapitalMarket', distance=0.48918455588684256)
Row(cvid=3, category_id=2, skillName='Bachelor_degree', distance=0.5123089185821909)
Row(cvid=3, category_id=7, skillName='Master_of_Science', distance=0.516599524305897)
Row(cvid=3, category_id=172, skillName='Databases', distance=0.5198518954670347)
Row(cvid=3, category_id=27, skillName='FinanceCapitalism', distance=0.5289995710011427)
Row(cvid=3, category_id=8, skillName='Master_degree', distance=0.5466219684081952)
Row(cvid=3, category_id=162, skillName='DB5', distance=0.5605483536389175)
Row(cvid=3, category_id=130, skillName='Interactive_advertising', distance=0.5657288224598136)
Row(cvid=3, category_id=25, skillName='Financial_services', distance=0.5677941394897396)
Row(cvid=3, category_id=71, skillName='Weka', distance=0.6363675360279744)
Row(cvid=3, category_id=116, skillName='Weka', distance=0.6363675360279744)
Row(cvid=3, category_id=196, skillName='pbdR', distance=0.6390682140205194)
Row(cvid=3, category_id=61, skillName='Grid_computing', distance=0.6490801297421614)
Row(cvid=3, category_id=62, skillName='Grid computing', distance=0.6490801297421614)
Row(cvid=3, category_id=33, skillName='Financial_market_efficiency', distance=0.6520030845475638)
Row(cvid=3, category_id=95, skillName='Corporate communication', distance=0.6701692506729732)
Row(cvid=3, category_id=30, skillName='Financial_instrument', distance=0.70655708501076)
Row(cvid=3, category_id=180, skillName='PostgreSQL', distance=0.7071757344085491)
Row(cvid=3, category_id=170, skillName='CouchDB', distance=0.707320224215445)
Row(cvid=3, category_id=203, skillName='Java', distance=0.7127354516425776)
Row(cvid=3, category_id=167, skillName='Data_mart', distance=0.7158349754334117)
Row(cvid=3, category_id=206, skillName='System_programming', distance=0.7173693831444531)
Row(cvid=3, category_id=86, skillName='Digital_economy', distance=0.7235801282165393)
Row(cvid=3, category_id=36, skillName='Stock_Exchange', distance=0.7405455528766565)
Row(cvid=3, category_id=199, skillName='C_Sharp', distance=0.741507079939233)
Row(cvid=3, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.7601239625924555)
Row(cvid=3, category_id=46, skillName='DataAnalytics', distance=0.761493158565905)
Row(cvid=3, category_id=108, skillName='RM1', distance=0.7953709514058008)
Row(cvid=3, category_id=155, skillName='Apache_HBase', distance=0.8070717700518638)
Row(cvid=3, category_id=188, skillName='CAD', distance=0.8161347070791175)
Row(cvid=3, category_id=32, skillName='Financial_market', distance=0.8581128680948722)
Row(cvid=3, category_id=131, skillName='Meta-advertising', distance=0.8788517941644031)
Row(cvid=3, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.897990043128232)
Row(cvid=3, category_id=212, skillName='JavaScript', distance=0.9068621322375154)
Row(cvid=3, category_id=78, skillName='Mathematica', distance=0.9305854952371027)
Row(cvid=3, category_id=123, skillName='Mathematica', distance=0.9305854952371027)
Row(cvid=3, category_id=96, skillName='ScholarlyMethod', distance=0.931210323713704)
Row(cvid=3, category_id=171, skillName='Oracle_Database', distance=0.9590546997953934)
Row(cvid=3, category_id=201, skillName='Ruby', distance=0.984185284540786)
Row(cvid=3, category_id=163, skillName='DB6', distance=0.9848126801727868)
Row(cvid=3, category_id=72, skillName='Oracle Data Mining', distance=0.9994067454360225)
Row(cvid=3, category_id=80, skillName='Oracle_Data_Mining', distance=0.9994067454360225)
Row(cvid=3, category_id=117, skillName='Oracle Data Mining', distance=0.9994067454360225)
Row(cvid=3, category_id=125, skillName='Oracle_Data_Mining', distance=0.9994067454360225)
Row(cvid=3, category_id=83, skillName='Types_of_e-commerce', distance=1.0357540689230262)
Row(cvid=3, category_id=156, skillName='MongoDB', distance=1.0376092930207867)
Row(cvid=3, category_id=179, skillName='Elasticsearch', distance=1.07824729981575)
Row(cvid=3, category_id=208, skillName='PL-SQL', distance=1.0786665099765105)
Row(cvid=3, category_id=214, skillName='Transact-SQL', distance=1.169033684908841)
Row(cvid=3, category_id=34, skillName='FinancialRegulation', distance=1.2350294983695551)
Row(cvid=3, category_id=74, skillName='MATLAB', distance=1.262049955450724)
Row(cvid=3, category_id=119, skillName='MATLAB', distance=1.262049955450724)
Row(cvid=3, category_id=204, skillName='Objective-J', distance=1.2679154690194843)
Row(cvid=3, category_id=161, skillName='DB1', distance=1.29567268591293)
Row(cvid=3, category_id=109, skillName='Primary_Research', distance=1.3057263915644668)
Row(cvid=3, category_id=157, skillName='DB2', distance=1.3805890308558133)
Row(cvid=3, category_id=73, skillName='Octave', distance=1.5058855944232756)
Row(cvid=3, category_id=118, skillName='Octave', distance=1.5058855944232756)
Row(cvid=3, category_id=187, skillName='Product_life-CycleManagement', distance=1.5486697079972949)
Row(cvid=3, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.5851287675476828)
Row(cvid=3, category_id=184, skillName='New_product_development', distance=1.6406672477719841)
Row(cvid=3, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.859756568202202)
Row(cvid=3, category_id=126, skillName='Co-marketing', distance=1.8789912427168785)
Row(cvid=3, category_id=43, skillName='List_of_statistical_packages', distance=2.0256436280127104)
Row(cvid=3, category_id=22, skillName='List_of_statistical_packages', distance=2.0291683162881635)
Row(cvid=3, category_id=69, skillName='List_of_statistical_packages', distance=2.0291683162881635)
Row(cvid=3, category_id=5, skillName='Terminal_degree', distance=2.5536033943677587)
Row(cvid=3, category_id=29, skillName='Mathematical_finance', distance=2.7010079822814084)
Row(cvid=3, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.968078427791151)
Row(cvid=3, category_id=53, skillName='Employment_agencies', distance=3.849811907134508)
Row(cvid=3, category_id=48, skillName='Executive_search_firms', distance=4.777202273593494)
Row(cvid=3, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.804941739360235)
Row(cvid=3, category_id=51, skillName='Employment_websites', distance=6.957932656851969)
Row(cvid=4, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.05579378892978308)
Row(cvid=4, category_id=209, skillName='Julia', distance=0.06127413357371419)
Row(cvid=4, category_id=210, skillName='Python', distance=0.06332712480220364)
Row(cvid=4, category_id=143, skillName='Categorization', distance=0.06588445475794702)
Row(cvid=4, category_id=134, skillName='Video_commerce', distance=0.06911936774168873)
Row(cvid=4, category_id=145, skillName='Text mining', distance=0.06914219785962428)
Row(cvid=4, category_id=148, skillName='Text_mining', distance=0.06914219785962428)
Row(cvid=4, category_id=90, skillName='Business Intelligence', distance=0.0702968154959339)
Row(cvid=4, category_id=93, skillName='Service-oriented modeling', distance=0.0720964170411085)
Row(cvid=4, category_id=174, skillName='NoSQL', distance=0.07476522957623084)
Row(cvid=4, category_id=216, skillName='R', distance=0.07599471117003087)
Row(cvid=4, category_id=147, skillName='Predictive Analytics', distance=0.07883727425871123)
Row(cvid=4, category_id=153, skillName='Predictive_Analytics', distance=0.07883727425871123)
Row(cvid=4, category_id=85, skillName='Non-store_retailing', distance=0.07938703991889029)
Row(cvid=4, category_id=158, skillName='ODBMS', distance=0.0802966653658267)
Row(cvid=4, category_id=88, skillName='Business Management', distance=0.08348160401728957)
Row(cvid=4, category_id=140, skillName='Clustering', distance=0.08649539634172143)
Row(cvid=4, category_id=94, skillName='Business Model', distance=0.08949426619265538)
Row(cvid=4, category_id=92, skillName='Project management', distance=0.09024712828249801)
Row(cvid=4, category_id=58, skillName='Hortonworks', distance=0.09142142116384178)
Row(cvid=4, category_id=64, skillName='Hadoop', distance=0.09531035724693875)
Row(cvid=4, category_id=129, skillName='Mobile_marketing', distance=0.09549242447683247)
Row(cvid=4, category_id=60, skillName='Cloudera', distance=0.10024800568008843)
Row(cvid=4, category_id=152, skillName='Classification', distance=0.1046064745819837)
Row(cvid=4, category_id=176, skillName='database', distance=0.10463546072169269)
Row(cvid=4, category_id=142, skillName='Information_Retrieval', distance=0.10577170376613292)
Row(cvid=4, category_id=146, skillName='Information Retrieval', distance=0.10577170376613292)
Row(cvid=4, category_id=160, skillName='RDBMS', distance=0.10674687846477326)
Row(cvid=4, category_id=57, skillName='Distributed Computing', distance=0.1107910788844544)
Row(cvid=4, category_id=63, skillName='Distributed_Computing', distance=0.1107910788844544)
Row(cvid=4, category_id=181, skillName='db', distance=0.11185416692237257)
Row(cvid=4, category_id=104, skillName='RM4', distance=0.11404032978127612)
Row(cvid=4, category_id=59, skillName='Cloud_Computing', distance=0.12756782838899666)
Row(cvid=4, category_id=65, skillName='Cloud Computing', distance=0.12756782838899666)
Row(cvid=4, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.12932455473663787)
Row(cvid=4, category_id=141, skillName='Machine learning', distance=0.13031587356823104)
Row(cvid=4, category_id=144, skillName='Machine_learning', distance=0.13031587356823104)
Row(cvid=4, category_id=45, skillName='Correlation', distance=0.13229446178825485)
Row(cvid=4, category_id=139, skillName='Data_mining', distance=0.13532140392024114)
Row(cvid=4, category_id=150, skillName='Data mining', distance=0.13532140392024114)
Row(cvid=4, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.14014606909615054)
Row(cvid=4, category_id=89, skillName='Business', distance=0.14338475603751819)
Row(cvid=4, category_id=102, skillName='RM3', distance=0.1457491122991673)
Row(cvid=4, category_id=135, skillName='Unsupervised_learning', distance=0.1479927850829996)
Row(cvid=4, category_id=149, skillName='Unsupervised learning', distance=0.1479927850829996)
Row(cvid=4, category_id=166, skillName='DB4', distance=0.14857027497536734)
Row(cvid=4, category_id=107, skillName='RMO', distance=0.14986766234570595)
Row(cvid=4, category_id=70, skillName='SPSS', distance=0.15236000455658041)
Row(cvid=4, category_id=115, skillName='SPSS', distance=0.15236000455658041)
Row(cvid=4, category_id=136, skillName='Statistics', distance=0.156029990225632)
Row(cvid=4, category_id=75, skillName='GATE', distance=0.15703707963132515)
Row(cvid=4, category_id=120, skillName='GATE', distance=0.15703707963132515)
Row(cvid=4, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.15740372685486154)
Row(cvid=4, category_id=49, skillName='Executive_search', distance=0.16218897711137076)
Row(cvid=4, category_id=23, skillName='Mathematics', distance=0.16283813486174714)
Row(cvid=4, category_id=189, skillName='MarketPenetration', distance=0.16538965149356916)
Row(cvid=4, category_id=193, skillName='C--', distance=0.16919958848184896)
Row(cvid=4, category_id=103, skillName='DSRM01_Scientific_method', distance=0.17868907911759668)
Row(cvid=4, category_id=38, skillName='Stock_Trader', distance=0.17974796420485695)
Row(cvid=4, category_id=137, skillName='Supervised_Learning', distance=0.1850885373767469)
Row(cvid=4, category_id=138, skillName='Supervised Learning', distance=0.1850885373767469)
Row(cvid=4, category_id=186, skillName='VirtualProductDevelopment', distance=0.1882213840550735)
Row(cvid=4, category_id=35, skillName='Investment_theory', distance=0.19525316521043767)
Row(cvid=4, category_id=26, skillName='Financial_economics', distance=0.19835397477728417)
Row(cvid=4, category_id=133, skillName='Viral_marketing', distance=0.20428819321089534)
Row(cvid=4, category_id=19, skillName='_BiomedicalEngineers', distance=0.20466713015708438)
Row(cvid=4, category_id=55, skillName='Onboarding', distance=0.20527762616936013)
Row(cvid=4, category_id=198, skillName='Programmer', distance=0.2054904377528559)
Row(cvid=4, category_id=16, skillName='BiomedicalEngineers2', distance=0.20767011739948013)
Row(cvid=4, category_id=207, skillName='Scala', distance=0.20833752734363206)
Row(cvid=4, category_id=215, skillName='Software_developer', distance=0.21252397064947626)
Row(cvid=4, category_id=128, skillName='Advertising', distance=0.2141712180820687)
Row(cvid=4, category_id=185, skillName='productDevelopment', distance=0.21429874705788876)
Row(cvid=4, category_id=18, skillName='BiomedicalEngineering', distance=0.21797431466574654)
Row(cvid=4, category_id=66, skillName='SAS', distance=0.22224944631816526)
Row(cvid=4, category_id=112, skillName='SAS', distance=0.22224944631816526)
Row(cvid=4, category_id=197, skillName='SAS', distance=0.22224944631816526)
Row(cvid=4, category_id=50, skillName='Personality-job_fit_theory', distance=0.22229785957952072)
Row(cvid=4, category_id=169, skillName='IBM_DB2', distance=0.2314256907182287)
Row(cvid=4, category_id=76, skillName='KNIME', distance=0.2320971124498025)
Row(cvid=4, category_id=121, skillName='KNIME', distance=0.2320971124498025)
Row(cvid=4, category_id=217, skillName='Computer_network', distance=0.23511400063475413)
Row(cvid=4, category_id=31, skillName='Corporate_finance', distance=0.24252148851747046)
Row(cvid=4, category_id=183, skillName='Time_toMarket', distance=0.24859665538033948)
Row(cvid=4, category_id=67, skillName='JMP', distance=0.2560515619977418)
Row(cvid=4, category_id=113, skillName='JMP', distance=0.2560515619977418)
Row(cvid=4, category_id=17, skillName='Biomedicine', distance=0.25730720708520827)
Row(cvid=4, category_id=151, skillName='Statistical method', distance=0.25882980246466825)
Row(cvid=4, category_id=154, skillName='Statistical_method', distance=0.25882980246466825)
Row(cvid=4, category_id=40, skillName='StatisticalTechniques', distance=0.26049770330539557)
Row(cvid=4, category_id=12, skillName='Graduate_school', distance=0.2656867474131635)
Row(cvid=4, category_id=79, skillName='Software', distance=0.2697584227536578)
Row(cvid=4, category_id=124, skillName='Software', distance=0.2697584227536578)
Row(cvid=4, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2714470799788223)
Row(cvid=4, category_id=100, skillName='Secondary_research', distance=0.273724782417468)
Row(cvid=4, category_id=195, skillName='Computer_Programming', distance=0.2800716313341393)
Row(cvid=4, category_id=111, skillName='SS', distance=0.28028615034332327)
Row(cvid=4, category_id=101, skillName='RM5', distance=0.283351135230537)
Row(cvid=4, category_id=52, skillName='Human_resource_management', distance=0.2841239851593439)
Row(cvid=4, category_id=211, skillName='Software_architecture', distance=0.2842425497479738)
Row(cvid=4, category_id=132, skillName='Television_advertisement', distance=0.28454515390372104)
Row(cvid=4, category_id=127, skillName='MarketingMix', distance=0.2851287720225236)
Row(cvid=4, category_id=182, skillName='Data_warehouse', distance=0.29763114037701105)
Row(cvid=4, category_id=192, skillName='RequirementsManagement', distance=0.2995744141802373)
Row(cvid=4, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.30305489899660165)
Row(cvid=4, category_id=178, skillName='Database', distance=0.3033659328727242)
Row(cvid=4, category_id=3, skillName='Master_of_Applied_Science', distance=0.3102204600738877)
Row(cvid=4, category_id=168, skillName='Microsoft_SQL_Server', distance=0.3151374080762637)
Row(cvid=4, category_id=165, skillName='MonetDB', distance=0.3171382548225095)
Row(cvid=4, category_id=91, skillName='Job interview', distance=0.3181425765586329)
Row(cvid=4, category_id=98, skillName='RM2', distance=0.32256150572740194)
Row(cvid=4, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.32276390791363346)
Row(cvid=4, category_id=173, skillName='SPARQL', distance=0.32341360011068593)
Row(cvid=4, category_id=87, skillName='Business communication', distance=0.32485919052184514)
Row(cvid=4, category_id=81, skillName='E-commerce', distance=0.33094453012774)
Row(cvid=4, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.33284124797201947)
Row(cvid=4, category_id=202, skillName='C++', distance=0.3338846579558137)
Row(cvid=4, category_id=11, skillName='Educational_specialist', distance=0.33438264798824857)
Row(cvid=4, category_id=37, skillName='Finance', distance=0.3378301465134116)
Row(cvid=4, category_id=164, skillName='Database2', distance=0.34133549135828095)
Row(cvid=4, category_id=68, skillName='Git', distance=0.34501474760292145)
Row(cvid=4, category_id=114, skillName='Git', distance=0.34501474760292145)
Row(cvid=4, category_id=20, skillName='Statistics', distance=0.35354164907459806)
Row(cvid=4, category_id=41, skillName='Statistics', distance=0.35354164907459806)
Row(cvid=4, category_id=205, skillName='PHP', distance=0.3556136748882636)
Row(cvid=4, category_id=56, skillName='Human_resource_consulting', distance=0.3590133154223008)
Row(cvid=4, category_id=194, skillName='C', distance=0.36475968215591875)
Row(cvid=4, category_id=191, skillName='Product', distance=0.3765313686042676)
Row(cvid=4, category_id=77, skillName='Waffles', distance=0.3789560629054424)
Row(cvid=4, category_id=122, skillName='Waffles', distance=0.3789560629054424)
Row(cvid=4, category_id=213, skillName='Software_engineer', distance=0.38424843696581573)
Row(cvid=4, category_id=159, skillName='MySQL', distance=0.39183808881871146)
Row(cvid=4, category_id=97, skillName='UndergraduateResearch', distance=0.39422885182820155)
Row(cvid=4, category_id=15, skillName='Master_of_Laws', distance=0.39997906309365056)
Row(cvid=4, category_id=10, skillName='Engineer_degree', distance=0.4067009394801542)
Row(cvid=4, category_id=24, skillName='Math_Stats_tools', distance=0.4098082798040743)
Row(cvid=4, category_id=177, skillName='DB3', distance=0.4132506768802713)
Row(cvid=4, category_id=172, skillName='Databases', distance=0.4157907531196379)
Row(cvid=4, category_id=190, skillName='Pro-innovation_bias', distance=0.4190328523168641)
Row(cvid=4, category_id=1, skillName="Master's_degree_in_Europe", distance=0.4229790021627303)
Row(cvid=4, category_id=200, skillName='Objective-C', distance=0.4310183526672503)
Row(cvid=4, category_id=54, skillName='Employment_agency', distance=0.4400012742220632)
Row(cvid=4, category_id=6, skillName='Doctor_of_Philosophy', distance=0.4436122122867662)
Row(cvid=4, category_id=13, skillName='Master_of_Engineering', distance=0.44373557123409396)
Row(cvid=4, category_id=82, skillName='Online_marketplace', distance=0.4507877221272434)
Row(cvid=4, category_id=28, skillName='CapitalMarket', distance=0.4742615255601729)
Row(cvid=4, category_id=0, skillName='First_professional_degree', distance=0.48541186476130394)
Row(cvid=4, category_id=162, skillName='DB5', distance=0.4962211589349347)
Row(cvid=4, category_id=27, skillName='FinanceCapitalism', distance=0.498148192064292)
Row(cvid=4, category_id=2, skillName='Bachelor_degree', distance=0.5121721898603402)
Row(cvid=4, category_id=7, skillName='Master_of_Science', distance=0.5196031364383006)
Row(cvid=4, category_id=130, skillName='Interactive_advertising', distance=0.5360176132576722)
Row(cvid=4, category_id=25, skillName='Financial_services', distance=0.5388632778090064)
Row(cvid=4, category_id=8, skillName='Master_degree', distance=0.5424615264571157)
Row(cvid=4, category_id=71, skillName='Weka', distance=0.5638937476080287)
Row(cvid=4, category_id=116, skillName='Weka', distance=0.5638937476080287)
Row(cvid=4, category_id=196, skillName='pbdR', distance=0.5679111163689119)
Row(cvid=4, category_id=61, skillName='Grid_computing', distance=0.5836560284904496)
Row(cvid=4, category_id=62, skillName='Grid computing', distance=0.5836560284904496)
Row(cvid=4, category_id=33, skillName='Financial_market_efficiency', distance=0.624620885488497)
Row(cvid=4, category_id=170, skillName='CouchDB', distance=0.6331906708068247)
Row(cvid=4, category_id=203, skillName='Java', distance=0.6392396165862625)
Row(cvid=4, category_id=180, skillName='PostgreSQL', distance=0.6397254486598993)
Row(cvid=4, category_id=95, skillName='Corporate communication', distance=0.6466187894215987)
Row(cvid=4, category_id=206, skillName='System_programming', distance=0.6476750196434864)
Row(cvid=4, category_id=167, skillName='Data_mart', distance=0.665813553991714)
Row(cvid=4, category_id=199, skillName='C_Sharp', distance=0.6723249794153546)
Row(cvid=4, category_id=30, skillName='Financial_instrument', distance=0.6791590782861308)
Row(cvid=4, category_id=86, skillName='Digital_economy', distance=0.6807150547607493)
Row(cvid=4, category_id=46, skillName='DataAnalytics', distance=0.7098427187084424)
Row(cvid=4, category_id=36, skillName='Stock_Exchange', distance=0.7138769990564257)
Row(cvid=4, category_id=155, skillName='Apache_HBase', distance=0.7288484743489753)
Row(cvid=4, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.7333656295368021)
Row(cvid=4, category_id=188, skillName='CAD', distance=0.7610384685255975)
Row(cvid=4, category_id=108, skillName='RM1', distance=0.7682399045550639)
Row(cvid=4, category_id=32, skillName='Financial_market', distance=0.8271958379234837)
Row(cvid=4, category_id=212, skillName='JavaScript', distance=0.8332424356659689)
Row(cvid=4, category_id=131, skillName='Meta-advertising', distance=0.8332759258163946)
Row(cvid=4, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.8365678709820349)
Row(cvid=4, category_id=78, skillName='Mathematica', distance=0.8498415990871744)
Row(cvid=4, category_id=123, skillName='Mathematica', distance=0.8498415990871744)
Row(cvid=4, category_id=171, skillName='Oracle_Database', distance=0.8701377940971662)
Row(cvid=4, category_id=96, skillName='ScholarlyMethod', distance=0.8865941986468615)
Row(cvid=4, category_id=72, skillName='Oracle Data Mining', distance=0.9079393201832255)
Row(cvid=4, category_id=80, skillName='Oracle_Data_Mining', distance=0.9079393201832255)
Row(cvid=4, category_id=117, skillName='Oracle Data Mining', distance=0.9079393201832255)
Row(cvid=4, category_id=125, skillName='Oracle_Data_Mining', distance=0.9079393201832255)
Row(cvid=4, category_id=201, skillName='Ruby', distance=0.918050056636395)
Row(cvid=4, category_id=163, skillName='DB6', distance=0.9267716423118708)
Row(cvid=4, category_id=156, skillName='MongoDB', distance=0.9652538762258135)
Row(cvid=4, category_id=83, skillName='Types_of_e-commerce', distance=0.9654619361602966)
Row(cvid=4, category_id=179, skillName='Elasticsearch', distance=1.0014492638561223)
Row(cvid=4, category_id=208, skillName='PL-SQL', distance=1.00203573876332)
Row(cvid=4, category_id=214, skillName='Transact-SQL', distance=1.0934967672913907)
Row(cvid=4, category_id=74, skillName='MATLAB', distance=1.1668463083786664)
Row(cvid=4, category_id=119, skillName='MATLAB', distance=1.1668463083786664)
Row(cvid=4, category_id=204, skillName='Objective-J', distance=1.1814992338622234)
Row(cvid=4, category_id=34, skillName='FinancialRegulation', distance=1.194382902207741)
Row(cvid=4, category_id=161, skillName='DB1', distance=1.2135887778098007)
Row(cvid=4, category_id=109, skillName='Primary_Research', distance=1.2627419481784938)
Row(cvid=4, category_id=157, skillName='DB2', distance=1.3011874795665344)
Row(cvid=4, category_id=73, skillName='Octave', distance=1.4144554743102231)
Row(cvid=4, category_id=118, skillName='Octave', distance=1.4144554743102231)
Row(cvid=4, category_id=187, skillName='Product_life-CycleManagement', distance=1.4957722670633573)
Row(cvid=4, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.5005080656708998)
Row(cvid=4, category_id=184, skillName='New_product_development', distance=1.582371478339709)
Row(cvid=4, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.7919653646493046)
Row(cvid=4, category_id=126, skillName='Co-marketing', distance=1.7978407157277765)
Row(cvid=4, category_id=43, skillName='List_of_statistical_packages', distance=1.9126918264353316)
Row(cvid=4, category_id=22, skillName='List_of_statistical_packages', distance=1.9162968733122863)
Row(cvid=4, category_id=69, skillName='List_of_statistical_packages', distance=1.9162968733122863)
Row(cvid=4, category_id=5, skillName='Terminal_degree', distance=2.483904994252209)
Row(cvid=4, category_id=29, skillName='Mathematical_finance', distance=2.617552577889207)
Row(cvid=4, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.8737780129408157)
Row(cvid=4, category_id=53, skillName='Employment_agencies', distance=3.7504314145784647)
Row(cvid=4, category_id=48, skillName='Executive_search_firms', distance=4.662752060293711)
Row(cvid=4, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.696351695178328)
Row(cvid=4, category_id=51, skillName='Employment_websites', distance=6.82556388719674)
Row(cvid=5, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.05501279653924732)
Row(cvid=5, category_id=90, skillName='Business Intelligence', distance=0.057968518408984315)
Row(cvid=5, category_id=145, skillName='Text mining', distance=0.062361950203141295)
Row(cvid=5, category_id=148, skillName='Text_mining', distance=0.062361950203141295)
Row(cvid=5, category_id=85, skillName='Non-store_retailing', distance=0.06243237006024651)
Row(cvid=5, category_id=134, skillName='Video_commerce', distance=0.06396907195799229)
Row(cvid=5, category_id=143, skillName='Categorization', distance=0.07334745277796895)
Row(cvid=5, category_id=93, skillName='Service-oriented modeling', distance=0.07417868062040547)
Row(cvid=5, category_id=88, skillName='Business Management', distance=0.0800145006060937)
Row(cvid=5, category_id=209, skillName='Julia', distance=0.08247486434794654)
Row(cvid=5, category_id=129, skillName='Mobile_marketing', distance=0.08477440764085493)
Row(cvid=5, category_id=94, skillName='Business Model', distance=0.0856336941112493)
Row(cvid=5, category_id=147, skillName='Predictive Analytics', distance=0.08682036729751963)
Row(cvid=5, category_id=153, skillName='Predictive_Analytics', distance=0.08682036729751963)
Row(cvid=5, category_id=174, skillName='NoSQL', distance=0.08863792169271828)
Row(cvid=5, category_id=210, skillName='Python', distance=0.09124535262394999)
Row(cvid=5, category_id=140, skillName='Clustering', distance=0.09720299895949451)
Row(cvid=5, category_id=158, skillName='ODBMS', distance=0.09783936585681666)
Row(cvid=5, category_id=58, skillName='Hortonworks', distance=0.0979339651410992)
Row(cvid=5, category_id=92, skillName='Project management', distance=0.10367694564655501)
Row(cvid=5, category_id=64, skillName='Hadoop', distance=0.10595894258295782)
Row(cvid=5, category_id=216, skillName='R', distance=0.10913044533765455)
Row(cvid=5, category_id=60, skillName='Cloudera', distance=0.11181038422527828)
Row(cvid=5, category_id=176, skillName='database', distance=0.11427370411094047)
Row(cvid=5, category_id=152, skillName='Classification', distance=0.11707586695391618)
Row(cvid=5, category_id=59, skillName='Cloud_Computing', distance=0.121155948931306)
Row(cvid=5, category_id=65, skillName='Cloud Computing', distance=0.121155948931306)
Row(cvid=5, category_id=181, skillName='db', distance=0.12135759004237164)
Row(cvid=5, category_id=142, skillName='Information_Retrieval', distance=0.12168113294153231)
Row(cvid=5, category_id=146, skillName='Information Retrieval', distance=0.12168113294153231)
Row(cvid=5, category_id=57, skillName='Distributed Computing', distance=0.12432455436003889)
Row(cvid=5, category_id=63, skillName='Distributed_Computing', distance=0.12432455436003889)
Row(cvid=5, category_id=104, skillName='RM4', distance=0.1272543662907682)
Row(cvid=5, category_id=139, skillName='Data_mining', distance=0.12732026801538496)
Row(cvid=5, category_id=150, skillName='Data mining', distance=0.12732026801538496)
Row(cvid=5, category_id=160, skillName='RDBMS', distance=0.12787704277655992)
Row(cvid=5, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.13743432041360504)
Row(cvid=5, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.14424799617779588)
Row(cvid=5, category_id=189, skillName='MarketPenetration', distance=0.14666654391114048)
Row(cvid=5, category_id=45, skillName='Correlation', distance=0.14670843961403138)
Row(cvid=5, category_id=89, skillName='Business', distance=0.14759985947717424)
Row(cvid=5, category_id=141, skillName='Machine learning', distance=0.14989639543736868)
Row(cvid=5, category_id=144, skillName='Machine_learning', distance=0.14989639543736868)
Row(cvid=5, category_id=107, skillName='RMO', distance=0.15435921582609582)
Row(cvid=5, category_id=49, skillName='Executive_search', distance=0.1544463638240197)
Row(cvid=5, category_id=102, skillName='RM3', distance=0.1554866318858471)
Row(cvid=5, category_id=166, skillName='DB4', distance=0.16060730385372946)
Row(cvid=5, category_id=136, skillName='Statistics', distance=0.16822756456897608)
Row(cvid=5, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.16988007736700925)
Row(cvid=5, category_id=75, skillName='GATE', distance=0.17298206203690425)
Row(cvid=5, category_id=120, skillName='GATE', distance=0.17298206203690425)
Row(cvid=5, category_id=38, skillName='Stock_Trader', distance=0.17335603402369257)
Row(cvid=5, category_id=135, skillName='Unsupervised_learning', distance=0.17536548321005607)
Row(cvid=5, category_id=149, skillName='Unsupervised learning', distance=0.17536548321005607)
Row(cvid=5, category_id=35, skillName='Investment_theory', distance=0.18149851842994383)
Row(cvid=5, category_id=70, skillName='SPSS', distance=0.18368842691114692)
Row(cvid=5, category_id=115, skillName='SPSS', distance=0.18368842691114692)
Row(cvid=5, category_id=103, skillName='DSRM01_Scientific_method', distance=0.18448150760894322)
Row(cvid=5, category_id=23, skillName='Mathematics', distance=0.18461345294736525)
Row(cvid=5, category_id=185, skillName='productDevelopment', distance=0.18578335365737914)
Row(cvid=5, category_id=186, skillName='VirtualProductDevelopment', distance=0.18950434521041928)
Row(cvid=5, category_id=193, skillName='C--', distance=0.19858810663847754)
Row(cvid=5, category_id=133, skillName='Viral_marketing', distance=0.20517766069544513)
Row(cvid=5, category_id=55, skillName='Onboarding', distance=0.20633544044908556)
Row(cvid=5, category_id=26, skillName='Financial_economics', distance=0.20717885241473677)
Row(cvid=5, category_id=19, skillName='_BiomedicalEngineers', distance=0.20721368394881876)
Row(cvid=5, category_id=16, skillName='BiomedicalEngineers2', distance=0.21092598112266228)
Row(cvid=5, category_id=128, skillName='Advertising', distance=0.21391352929868432)
Row(cvid=5, category_id=137, skillName='Supervised_Learning', distance=0.21433740286341513)
Row(cvid=5, category_id=138, skillName='Supervised Learning', distance=0.21433740286341513)
Row(cvid=5, category_id=198, skillName='Programmer', distance=0.22524797034729582)
Row(cvid=5, category_id=215, skillName='Software_developer', distance=0.22733274615471108)
Row(cvid=5, category_id=18, skillName='BiomedicalEngineering', distance=0.22733506136889983)
Row(cvid=5, category_id=50, skillName='Personality-job_fit_theory', distance=0.22774845937002589)
Row(cvid=5, category_id=207, skillName='Scala', distance=0.23716673471265676)
Row(cvid=5, category_id=31, skillName='Corporate_finance', distance=0.2419916567726957)
Row(cvid=5, category_id=217, skillName='Computer_network', distance=0.24601258021540542)
Row(cvid=5, category_id=76, skillName='KNIME', distance=0.24769270991744813)
Row(cvid=5, category_id=121, skillName='KNIME', distance=0.24769270991744813)
Row(cvid=5, category_id=66, skillName='SAS', distance=0.24948478561467438)
Row(cvid=5, category_id=112, skillName='SAS', distance=0.24948478561467438)
Row(cvid=5, category_id=197, skillName='SAS', distance=0.24948478561467438)
Row(cvid=5, category_id=183, skillName='Time_toMarket', distance=0.2576438077367683)
Row(cvid=5, category_id=169, skillName='IBM_DB2', distance=0.258476193575943)
Row(cvid=5, category_id=17, skillName='Biomedicine', distance=0.27108511173165684)
Row(cvid=5, category_id=40, skillName='StatisticalTechniques', distance=0.27692665691038804)
Row(cvid=5, category_id=100, skillName='Secondary_research', distance=0.2776831450737796)
Row(cvid=5, category_id=105, skillName='DSRM02_Systematic_study', distance=0.28329491650744104)
Row(cvid=5, category_id=12, skillName='Graduate_school', distance=0.28446990020276897)
Row(cvid=5, category_id=67, skillName='JMP', distance=0.2880486051245996)
Row(cvid=5, category_id=113, skillName='JMP', distance=0.2880486051245996)
Row(cvid=5, category_id=52, skillName='Human_resource_management', distance=0.28976013241813203)
Row(cvid=5, category_id=127, skillName='MarketingMix', distance=0.2901658763597946)
Row(cvid=5, category_id=79, skillName='Software', distance=0.2912585965726386)
Row(cvid=5, category_id=124, skillName='Software', distance=0.2912585965726386)
Row(cvid=5, category_id=132, skillName='Television_advertisement', distance=0.29251474255084)
Row(cvid=5, category_id=151, skillName='Statistical method', distance=0.2930424861955364)
Row(cvid=5, category_id=154, skillName='Statistical_method', distance=0.2930424861955364)
Row(cvid=5, category_id=111, skillName='SS', distance=0.2955523648498439)
Row(cvid=5, category_id=101, skillName='RM5', distance=0.2979083541049642)
Row(cvid=5, category_id=211, skillName='Software_architecture', distance=0.30207518206455536)
Row(cvid=5, category_id=182, skillName='Data_warehouse', distance=0.30544171871609815)
Row(cvid=5, category_id=195, skillName='Computer_Programming', distance=0.30905211220580947)
Row(cvid=5, category_id=192, skillName='RequirementsManagement', distance=0.31244272649402477)
Row(cvid=5, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.31776289182561857)
Row(cvid=5, category_id=178, skillName='Database', distance=0.3213387165875924)
Row(cvid=5, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.32415421264257227)
Row(cvid=5, category_id=91, skillName='Job interview', distance=0.32696989518896996)
