Row(cvid=5, category_id=3, skillName='Master_of_Applied_Science', distance=0.2674163458329874)
Row(cvid=5, category_id=164, skillName='Database2', distance=0.2675001675733497)
Row(cvid=5, category_id=91, skillName='Job interview', distance=0.268543772217487)
Row(cvid=5, category_id=202, skillName='C++', distance=0.268973034475636)
Row(cvid=5, category_id=192, skillName='RequirementsManagement', distance=0.26902289606849766)
Row(cvid=5, category_id=103, skillName='DSRM01_Scientific_method', distance=0.26939203867442674)
Row(cvid=5, category_id=178, skillName='Database', distance=0.27081460938340907)
Row(cvid=5, category_id=98, skillName='RM2', distance=0.2745475771149186)
Row(cvid=5, category_id=87, skillName='Business communication', distance=0.27568559903310863)
Row(cvid=5, category_id=68, skillName='Git', distance=0.2758785946115334)
Row(cvid=5, category_id=114, skillName='Git', distance=0.2758785946115334)
Row(cvid=5, category_id=165, skillName='MonetDB', distance=0.27828626807113305)
Row(cvid=5, category_id=181, skillName='db', distance=0.27850433996145746)
Row(cvid=5, category_id=54, skillName='Employment_agency', distance=0.2822922007915959)
Row(cvid=5, category_id=194, skillName='C', distance=0.28450307646503986)
Row(cvid=5, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.2848843344140299)
Row(cvid=5, category_id=159, skillName='MySQL', distance=0.2871931745247458)
Row(cvid=5, category_id=191, skillName='Product', distance=0.28761093833880497)
Row(cvid=5, category_id=101, skillName='RM5', distance=0.2883466536384112)
Row(cvid=5, category_id=77, skillName='Waffles', distance=0.2884917795844039)
Row(cvid=5, category_id=122, skillName='Waffles', distance=0.2884917795844039)
Row(cvid=5, category_id=97, skillName='UndergraduateResearch', distance=0.2937611353564404)
Row(cvid=5, category_id=173, skillName='SPARQL', distance=0.2958569564465761)
Row(cvid=5, category_id=24, skillName='Math_Stats_tools', distance=0.2996914125456974)
Row(cvid=5, category_id=15, skillName='Master_of_Laws', distance=0.30222811361898716)
Row(cvid=5, category_id=20, skillName='Statistics', distance=0.3064552006972403)
Row(cvid=5, category_id=41, skillName='Statistics', distance=0.3064552006972403)
Row(cvid=5, category_id=200, skillName='Objective-C', distance=0.31024616902429036)
Row(cvid=5, category_id=28, skillName='CapitalMarket', distance=0.3125519616010443)
Row(cvid=5, category_id=10, skillName='Engineer_degree', distance=0.31404326880858624)
Row(cvid=5, category_id=82, skillName='Online_marketplace', distance=0.3167805574626617)
Row(cvid=5, category_id=1, skillName="Master's_degree_in_Europe", distance=0.3236105027179412)
Row(cvid=5, category_id=25, skillName='Financial_services', distance=0.3274618197590307)
Row(cvid=5, category_id=177, skillName='DB3', distance=0.33050400262554197)
Row(cvid=5, category_id=190, skillName='Pro-innovation_bias', distance=0.3340321845785653)
Row(cvid=5, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3370126161332833)
Row(cvid=5, category_id=13, skillName='Master_of_Engineering', distance=0.33783605803624556)
Row(cvid=5, category_id=0, skillName='First_professional_degree', distance=0.3566647041018299)
Row(cvid=5, category_id=27, skillName='FinanceCapitalism', distance=0.35885668091845274)
Row(cvid=5, category_id=130, skillName='Interactive_advertising', distance=0.37528561967031815)
Row(cvid=5, category_id=162, skillName='DB5', distance=0.37801759495124926)
Row(cvid=5, category_id=2, skillName='Bachelor_degree', distance=0.37916728974965574)
Row(cvid=5, category_id=7, skillName='Master_of_Science', distance=0.38389982833195907)
Row(cvid=5, category_id=196, skillName='pbdR', distance=0.3874761643029859)
Row(cvid=5, category_id=111, skillName='SS', distance=0.38899835193738075)
Row(cvid=5, category_id=61, skillName='Grid_computing', distance=0.39621107490332785)
Row(cvid=5, category_id=62, skillName='Grid computing', distance=0.39621107490332785)
Row(cvid=5, category_id=33, skillName='Financial_market_efficiency', distance=0.3984341931956821)
Row(cvid=5, category_id=8, skillName='Master_degree', distance=0.39902484495065593)
Row(cvid=5, category_id=172, skillName='Databases', distance=0.410125190683773)
Row(cvid=5, category_id=170, skillName='CouchDB', distance=0.416641876387599)
Row(cvid=5, category_id=30, skillName='Financial_instrument', distance=0.41995600044164877)
Row(cvid=5, category_id=71, skillName='Weka', distance=0.423632350065545)
Row(cvid=5, category_id=116, skillName='Weka', distance=0.423632350065545)
Row(cvid=5, category_id=180, skillName='PostgreSQL', distance=0.42376421721047597)
Row(cvid=5, category_id=95, skillName='Corporate communication', distance=0.43122575430846827)
Row(cvid=5, category_id=206, skillName='System_programming', distance=0.43805218075933877)
Row(cvid=5, category_id=203, skillName='Java', distance=0.44266913210195574)
Row(cvid=5, category_id=36, skillName='Stock_Exchange', distance=0.4475975385643614)
Row(cvid=5, category_id=199, skillName='C_Sharp', distance=0.44847038978346976)
Row(cvid=5, category_id=86, skillName='Digital_economy', distance=0.4528548029110186)
Row(cvid=5, category_id=46, skillName='DataAnalytics', distance=0.47381538207342977)
Row(cvid=5, category_id=167, skillName='Data_mart', distance=0.487112452959898)
Row(cvid=5, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.4939267657470928)
Row(cvid=5, category_id=155, skillName='Apache_HBase', distance=0.4981747387497951)
Row(cvid=5, category_id=188, skillName='CAD', distance=0.5068003682656766)
Row(cvid=5, category_id=131, skillName='Meta-advertising', distance=0.5157142220849034)
Row(cvid=5, category_id=32, skillName='Financial_market', distance=0.5203126485890751)
Row(cvid=5, category_id=212, skillName='JavaScript', distance=0.5320491808283725)
Row(cvid=5, category_id=108, skillName='RM1', distance=0.5399794664421035)
Row(cvid=5, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.5563101784094174)
Row(cvid=5, category_id=78, skillName='Mathematica', distance=0.5728167701384417)
Row(cvid=5, category_id=123, skillName='Mathematica', distance=0.5728167701384417)
Row(cvid=5, category_id=201, skillName='Ruby', distance=0.5875744450781745)
Row(cvid=5, category_id=171, skillName='Oracle_Database', distance=0.6010333298580108)
Row(cvid=5, category_id=96, skillName='ScholarlyMethod', distance=0.6082395023135673)
Row(cvid=5, category_id=163, skillName='DB6', distance=0.6103815285463775)
Row(cvid=5, category_id=83, skillName='Types_of_e-commerce', distance=0.628807322101497)
Row(cvid=5, category_id=156, skillName='MongoDB', distance=0.6326191419956003)
Row(cvid=5, category_id=208, skillName='PL-SQL', distance=0.6595263273946793)
Row(cvid=5, category_id=72, skillName='Oracle Data Mining', distance=0.6626652902785426)
Row(cvid=5, category_id=80, skillName='Oracle_Data_Mining', distance=0.6626652902785426)
Row(cvid=5, category_id=117, skillName='Oracle Data Mining', distance=0.6626652902785426)
Row(cvid=5, category_id=125, skillName='Oracle_Data_Mining', distance=0.6626652902785426)
Row(cvid=5, category_id=179, skillName='Elasticsearch', distance=0.6700345011246048)
Row(cvid=5, category_id=214, skillName='Transact-SQL', distance=0.7240514814854004)
Row(cvid=5, category_id=34, skillName='FinancialRegulation', distance=0.772448741897615)
Row(cvid=5, category_id=74, skillName='MATLAB', distance=0.7725719076895731)
Row(cvid=5, category_id=119, skillName='MATLAB', distance=0.7725719076895731)
Row(cvid=5, category_id=109, skillName='Primary_Research', distance=0.7753040711876766)
Row(cvid=5, category_id=204, skillName='Objective-J', distance=0.7814470983116131)
Row(cvid=5, category_id=161, skillName='DB1', distance=0.8351048151690883)
Row(cvid=5, category_id=157, skillName='DB2', distance=0.8483776024379281)
Row(cvid=5, category_id=73, skillName='Octave', distance=0.9265200110248625)
Row(cvid=5, category_id=118, skillName='Octave', distance=0.9265200110248625)
Row(cvid=5, category_id=187, skillName='Product_life-CycleManagement', distance=0.9912616041671682)
Row(cvid=5, category_id=184, skillName='New_product_development', distance=1.021035818952451)
Row(cvid=5, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0214567555920169)
Row(cvid=5, category_id=126, skillName='Co-marketing', distance=1.2733390787103134)
Row(cvid=5, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3359754638106716)
Row(cvid=5, category_id=43, skillName='List_of_statistical_packages', distance=1.5196191282741962)
Row(cvid=5, category_id=22, skillName='List_of_statistical_packages', distance=1.5231849691183097)
Row(cvid=5, category_id=69, skillName='List_of_statistical_packages', distance=1.5231849691183097)
Row(cvid=5, category_id=5, skillName='Terminal_degree', distance=1.7894325635730106)
Row(cvid=5, category_id=29, skillName='Mathematical_finance', distance=1.89976312282528)
Row(cvid=5, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.107449534377899)
Row(cvid=5, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.3325292914394766)
Row(cvid=5, category_id=53, skillName='Employment_agencies', distance=3.367802203569461)
Row(cvid=5, category_id=48, skillName='Executive_search_firms', distance=4.244974122309451)
Row(cvid=5, category_id=51, skillName='Employment_websites', distance=6.662900541199678)
Row(cvid=6, category_id=60, skillName='Cloudera', distance=0.07828641478901313)
Row(cvid=6, category_id=85, skillName='Non-store_retailing', distance=0.08025135791108752)
Row(cvid=6, category_id=93, skillName='Service-oriented modeling', distance=0.0876053631853365)
Row(cvid=6, category_id=58, skillName='Hortonworks', distance=0.09891629381513536)
Row(cvid=6, category_id=174, skillName='NoSQL', distance=0.10462183502885382)
Row(cvid=6, category_id=216, skillName='R', distance=0.11034864272210676)
Row(cvid=6, category_id=145, skillName='Text mining', distance=0.11267060567493008)
Row(cvid=6, category_id=148, skillName='Text_mining', distance=0.11267060567493008)
Row(cvid=6, category_id=152, skillName='Classification', distance=0.1175631565350489)
Row(cvid=6, category_id=64, skillName='Hadoop', distance=0.11996437551734154)
Row(cvid=6, category_id=88, skillName='Business Management', distance=0.12108196769111976)
Row(cvid=6, category_id=209, skillName='Julia', distance=0.1225089702275467)
Row(cvid=6, category_id=94, skillName='Business Model', distance=0.12318729275872838)
Row(cvid=6, category_id=90, skillName='Business Intelligence', distance=0.1253575418862811)
Row(cvid=6, category_id=158, skillName='ODBMS', distance=0.1306658999087338)
Row(cvid=6, category_id=143, skillName='Categorization', distance=0.1314453771777301)
Row(cvid=6, category_id=142, skillName='Information_Retrieval', distance=0.1324867631580609)
Row(cvid=6, category_id=146, skillName='Information Retrieval', distance=0.1324867631580609)
Row(cvid=6, category_id=92, skillName='Project management', distance=0.1352211113022006)
Row(cvid=6, category_id=210, skillName='Python', distance=0.13700893195055602)
Row(cvid=6, category_id=129, skillName='Mobile_marketing', distance=0.13903027302076548)
Row(cvid=6, category_id=147, skillName='Predictive Analytics', distance=0.14665475944603243)
Row(cvid=6, category_id=153, skillName='Predictive_Analytics', distance=0.14665475944603243)
Row(cvid=6, category_id=59, skillName='Cloud_Computing', distance=0.1487782375467608)
Row(cvid=6, category_id=65, skillName='Cloud Computing', distance=0.1487782375467608)
Row(cvid=6, category_id=139, skillName='Data_mining', distance=0.15501948914930752)
Row(cvid=6, category_id=150, skillName='Data mining', distance=0.15501948914930752)
Row(cvid=6, category_id=160, skillName='RDBMS', distance=0.15648133077364615)
Row(cvid=6, category_id=134, skillName='Video_commerce', distance=0.15831861279280204)
Row(cvid=6, category_id=186, skillName='VirtualProductDevelopment', distance=0.16125765891020022)
Row(cvid=6, category_id=35, skillName='Investment_theory', distance=0.16414303461095256)
Row(cvid=6, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.16576902949235942)
Row(cvid=6, category_id=141, skillName='Machine learning', distance=0.16902787048637058)
Row(cvid=6, category_id=144, skillName='Machine_learning', distance=0.16902787048637058)
Row(cvid=6, category_id=75, skillName='GATE', distance=0.17266693893622015)
Row(cvid=6, category_id=120, skillName='GATE', distance=0.17266693893622015)
Row(cvid=6, category_id=38, skillName='Stock_Trader', distance=0.17414845669574666)
Row(cvid=6, category_id=104, skillName='RM4', distance=0.1786822956397231)
Row(cvid=6, category_id=89, skillName='Business', distance=0.1792826505391398)
Row(cvid=6, category_id=70, skillName='SPSS', distance=0.17932172673456206)
Row(cvid=6, category_id=115, skillName='SPSS', distance=0.17932172673456206)
Row(cvid=6, category_id=140, skillName='Clustering', distance=0.1794021345256722)
Row(cvid=6, category_id=49, skillName='Executive_search', distance=0.18261180094679166)
Row(cvid=6, category_id=19, skillName='_BiomedicalEngineers', distance=0.18699837430746516)
Row(cvid=6, category_id=18, skillName='BiomedicalEngineering', distance=0.19227919497361182)
Row(cvid=6, category_id=189, skillName='MarketPenetration', distance=0.1934811816880737)
Row(cvid=6, category_id=16, skillName='BiomedicalEngineers2', distance=0.1956082409936408)
Row(cvid=6, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.1967305245792017)
Row(cvid=6, category_id=133, skillName='Viral_marketing', distance=0.19742638066223223)
Row(cvid=6, category_id=55, skillName='Onboarding', distance=0.19888209291282158)
Row(cvid=6, category_id=66, skillName='SAS', distance=0.19943345171225857)
Row(cvid=6, category_id=112, skillName='SAS', distance=0.19943345171225857)
Row(cvid=6, category_id=197, skillName='SAS', distance=0.19943345171225857)
Row(cvid=6, category_id=26, skillName='Financial_economics', distance=0.20225827058877077)
Row(cvid=6, category_id=23, skillName='Mathematics', distance=0.206678509284194)
Row(cvid=6, category_id=128, skillName='Advertising', distance=0.20691035786974146)
Row(cvid=6, category_id=76, skillName='KNIME', distance=0.20796132731357045)
Row(cvid=6, category_id=121, skillName='KNIME', distance=0.20796132731357045)
Row(cvid=6, category_id=193, skillName='C--', distance=0.2082289750219455)
Row(cvid=6, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.20903233488743586)
Row(cvid=6, category_id=207, skillName='Scala', distance=0.20935450529068084)
Row(cvid=6, category_id=166, skillName='DB4', distance=0.21093291791222016)
Row(cvid=6, category_id=169, skillName='IBM_DB2', distance=0.21340926009667807)
Row(cvid=6, category_id=215, skillName='Software_developer', distance=0.21467938641592055)
Row(cvid=6, category_id=198, skillName='Programmer', distance=0.21736829235970068)
Row(cvid=6, category_id=135, skillName='Unsupervised_learning', distance=0.22175414714214225)
Row(cvid=6, category_id=149, skillName='Unsupervised learning', distance=0.22175414714214225)
Row(cvid=6, category_id=31, skillName='Corporate_finance', distance=0.2227964344582884)
Row(cvid=6, category_id=102, skillName='RM3', distance=0.22643417284085843)
Row(cvid=6, category_id=79, skillName='Software', distance=0.2287643127720256)
Row(cvid=6, category_id=124, skillName='Software', distance=0.2287643127720256)
Row(cvid=6, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.22943956158334725)
Row(cvid=6, category_id=217, skillName='Computer_network', distance=0.2307728052321318)
Row(cvid=6, category_id=52, skillName='Human_resource_management', distance=0.231355667549916)
Row(cvid=6, category_id=137, skillName='Supervised_Learning', distance=0.23150822217854106)
Row(cvid=6, category_id=138, skillName='Supervised Learning', distance=0.23150822217854106)
Row(cvid=6, category_id=57, skillName='Distributed Computing', distance=0.23175439346589874)
Row(cvid=6, category_id=63, skillName='Distributed_Computing', distance=0.23175439346589874)
Row(cvid=6, category_id=136, skillName='Statistics', distance=0.23189174377635552)
Row(cvid=6, category_id=67, skillName='JMP', distance=0.23234813127629905)
Row(cvid=6, category_id=113, skillName='JMP', distance=0.23234813127629905)
Row(cvid=6, category_id=211, skillName='Software_architecture', distance=0.23439772163626998)
Row(cvid=6, category_id=183, skillName='Time_toMarket', distance=0.23976271508542307)
Row(cvid=6, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.23985548078543967)
Row(cvid=6, category_id=132, skillName='Television_advertisement', distance=0.24420920428959814)
Row(cvid=6, category_id=56, skillName='Human_resource_consulting', distance=0.24496980899316975)
Row(cvid=6, category_id=81, skillName='E-commerce', distance=0.2458577224189174)
Row(cvid=6, category_id=37, skillName='Finance', distance=0.24679289669637713)
Row(cvid=6, category_id=185, skillName='productDevelopment', distance=0.24779348241103685)
Row(cvid=6, category_id=107, skillName='RMO', distance=0.24807839305316834)
Row(cvid=6, category_id=50, skillName='Personality-job_fit_theory', distance=0.25058570515614825)
Row(cvid=6, category_id=12, skillName='Graduate_school', distance=0.2518477214325686)
Row(cvid=6, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2606891224026541)
Row(cvid=6, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2620265644153992)
Row(cvid=6, category_id=195, skillName='Computer_Programming', distance=0.26262504733804587)
Row(cvid=6, category_id=45, skillName='Correlation', distance=0.2628573405780346)
Row(cvid=6, category_id=182, skillName='Data_warehouse', distance=0.2629148822657644)
Row(cvid=6, category_id=127, skillName='MarketingMix', distance=0.26808196478399865)
Row(cvid=6, category_id=17, skillName='Biomedicine', distance=0.2712081927354669)
Row(cvid=6, category_id=40, skillName='StatisticalTechniques', distance=0.27315147032690074)
Row(cvid=6, category_id=176, skillName='database', distance=0.2732083686008149)
Row(cvid=6, category_id=168, skillName='Microsoft_SQL_Server', distance=0.27475967423627645)
Row(cvid=6, category_id=213, skillName='Software_engineer', distance=0.2775941683695762)
Row(cvid=6, category_id=205, skillName='PHP', distance=0.2804598229091781)
Row(cvid=6, category_id=11, skillName='Educational_specialist', distance=0.28233241613054766)
Row(cvid=6, category_id=100, skillName='Secondary_research', distance=0.28881861881476195)
Row(cvid=6, category_id=192, skillName='RequirementsManagement', distance=0.2903673997575887)
Row(cvid=6, category_id=54, skillName='Employment_agency', distance=0.29347109214731115)
Row(cvid=6, category_id=3, skillName='Master_of_Applied_Science', distance=0.2943914983211588)
Row(cvid=6, category_id=91, skillName='Job interview', distance=0.29448319284452446)
Row(cvid=6, category_id=151, skillName='Statistical method', distance=0.29464959716157685)
Row(cvid=6, category_id=154, skillName='Statistical_method', distance=0.29464959716157685)
Row(cvid=6, category_id=202, skillName='C++', distance=0.29631008917812895)
Row(cvid=6, category_id=68, skillName='Git', distance=0.29646296275518275)
Row(cvid=6, category_id=114, skillName='Git', distance=0.29646296275518275)
Row(cvid=6, category_id=164, skillName='Database2', distance=0.29692258097216867)
Row(cvid=6, category_id=178, skillName='Database', distance=0.2991352383111273)
Row(cvid=6, category_id=165, skillName='MonetDB', distance=0.2997687506199941)
Row(cvid=6, category_id=87, skillName='Business communication', distance=0.30018770228144054)
Row(cvid=6, category_id=103, skillName='DSRM01_Scientific_method', distance=0.30159209564502576)
Row(cvid=6, category_id=98, skillName='RM2', distance=0.30443306219693445)
Row(cvid=6, category_id=191, skillName='Product', distance=0.3053882570554266)
Row(cvid=6, category_id=159, skillName='MySQL', distance=0.30749056484333087)
Row(cvid=6, category_id=181, skillName='db', distance=0.3097717643311492)
Row(cvid=6, category_id=194, skillName='C', distance=0.3122923558636786)
Row(cvid=6, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.31495563861035847)
Row(cvid=6, category_id=77, skillName='Waffles', distance=0.32025018510376546)
Row(cvid=6, category_id=122, skillName='Waffles', distance=0.32025018510376546)
Row(cvid=6, category_id=101, skillName='RM5', distance=0.32120068243535)
Row(cvid=6, category_id=97, skillName='UndergraduateResearch', distance=0.32145861219602806)
Row(cvid=6, category_id=15, skillName='Master_of_Laws', distance=0.32250714677665115)
Row(cvid=6, category_id=173, skillName='SPARQL', distance=0.3236430210412353)
Row(cvid=6, category_id=28, skillName='CapitalMarket', distance=0.32688610927687745)
Row(cvid=6, category_id=24, skillName='Math_Stats_tools', distance=0.32878891976126773)
Row(cvid=6, category_id=10, skillName='Engineer_degree', distance=0.3338046303296086)
Row(cvid=6, category_id=200, skillName='Objective-C', distance=0.3351116621740996)
Row(cvid=6, category_id=25, skillName='Financial_services', distance=0.33535993820916343)
Row(cvid=6, category_id=82, skillName='Online_marketplace', distance=0.3372423556079505)
Row(cvid=6, category_id=20, skillName='Statistics', distance=0.34223080235099607)
Row(cvid=6, category_id=41, skillName='Statistics', distance=0.34223080235099607)
Row(cvid=6, category_id=1, skillName="Master's_degree_in_Europe", distance=0.34716138892528736)
Row(cvid=6, category_id=177, skillName='DB3', distance=0.3581065744650698)
Row(cvid=6, category_id=190, skillName='Pro-innovation_bias', distance=0.35823572278330196)
Row(cvid=6, category_id=13, skillName='Master_of_Engineering', distance=0.3597819501753953)
Row(cvid=6, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3612529427987288)
Row(cvid=6, category_id=27, skillName='FinanceCapitalism', distance=0.37294112811061225)
Row(cvid=6, category_id=0, skillName='First_professional_degree', distance=0.37837930925574687)
Row(cvid=6, category_id=130, skillName='Interactive_advertising', distance=0.3955532260299244)
Row(cvid=6, category_id=162, skillName='DB5', distance=0.40174699339840303)
Row(cvid=6, category_id=2, skillName='Bachelor_degree', distance=0.40359546562677207)
Row(cvid=6, category_id=7, skillName='Master_of_Science', distance=0.4053168463815184)
Row(cvid=6, category_id=172, skillName='Databases', distance=0.40798313311377915)
Row(cvid=6, category_id=196, skillName='pbdR', distance=0.4090933993650004)
Row(cvid=6, category_id=61, skillName='Grid_computing', distance=0.4101945172947931)
Row(cvid=6, category_id=62, skillName='Grid computing', distance=0.4101945172947931)
Row(cvid=6, category_id=33, skillName='Financial_market_efficiency', distance=0.4118316960765866)
Row(cvid=6, category_id=8, skillName='Master_degree', distance=0.4214273715227545)
Row(cvid=6, category_id=111, skillName='SS', distance=0.42444493988045645)
Row(cvid=6, category_id=30, skillName='Financial_instrument', distance=0.4302129694366058)
Row(cvid=6, category_id=170, skillName='CouchDB', distance=0.43680000907416944)
Row(cvid=6, category_id=95, skillName='Corporate communication', distance=0.44371631190316013)
Row(cvid=6, category_id=180, skillName='PostgreSQL', distance=0.4452711034381185)
Row(cvid=6, category_id=71, skillName='Weka', distance=0.4522960356043225)
Row(cvid=6, category_id=116, skillName='Weka', distance=0.4522960356043225)
Row(cvid=6, category_id=36, skillName='Stock_Exchange', distance=0.4558898851789927)
Row(cvid=6, category_id=206, skillName='System_programming', distance=0.4606213407573399)
Row(cvid=6, category_id=86, skillName='Digital_economy', distance=0.46568683847671305)
Row(cvid=6, category_id=203, skillName='Java', distance=0.4663944204551471)
Row(cvid=6, category_id=199, skillName='C_Sharp', distance=0.47137620235310784)
Row(cvid=6, category_id=46, skillName='DataAnalytics', distance=0.5054296669831703)
Row(cvid=6, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.5123370015453198)
Row(cvid=6, category_id=167, skillName='Data_mart', distance=0.5177614371977216)
Row(cvid=6, category_id=155, skillName='Apache_HBase', distance=0.51803425525036)
Row(cvid=6, category_id=188, skillName='CAD', distance=0.5291104918181495)
Row(cvid=6, category_id=32, skillName='Financial_market', distance=0.5337917582591792)
Row(cvid=6, category_id=131, skillName='Meta-advertising', distance=0.5368262071570377)
Row(cvid=6, category_id=212, skillName='JavaScript', distance=0.554127454646134)
Row(cvid=6, category_id=108, skillName='RM1', distance=0.5727193322000278)
Row(cvid=6, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.586671510481183)
Row(cvid=6, category_id=78, skillName='Mathematica', distance=0.5935498683514565)
Row(cvid=6, category_id=123, skillName='Mathematica', distance=0.5935498683514565)
Row(cvid=6, category_id=201, skillName='Ruby', distance=0.6096472849099653)
Row(cvid=6, category_id=171, skillName='Oracle_Database', distance=0.6198544386879605)
Row(cvid=6, category_id=96, skillName='ScholarlyMethod', distance=0.6422889828192512)
Row(cvid=6, category_id=163, skillName='DB6', distance=0.6423506313719067)
Row(cvid=6, category_id=83, skillName='Types_of_e-commerce', distance=0.6442952393092986)
Row(cvid=6, category_id=156, skillName='MongoDB', distance=0.6554373064188134)
Row(cvid=6, category_id=179, skillName='Elasticsearch', distance=0.6824837352959359)
Row(cvid=6, category_id=208, skillName='PL-SQL', distance=0.6841591841250356)
Row(cvid=6, category_id=72, skillName='Oracle Data Mining', distance=0.686139246607563)
Row(cvid=6, category_id=80, skillName='Oracle_Data_Mining', distance=0.686139246607563)
Row(cvid=6, category_id=117, skillName='Oracle Data Mining', distance=0.686139246607563)
Row(cvid=6, category_id=125, skillName='Oracle_Data_Mining', distance=0.686139246607563)
Row(cvid=6, category_id=214, skillName='Transact-SQL', distance=0.7457813142327947)
Row(cvid=6, category_id=34, skillName='FinancialRegulation', distance=0.7819229979088418)
Row(cvid=6, category_id=74, skillName='MATLAB', distance=0.7865826719827699)
Row(cvid=6, category_id=119, skillName='MATLAB', distance=0.7865826719827699)
Row(cvid=6, category_id=204, skillName='Objective-J', distance=0.8002062081563449)
Row(cvid=6, category_id=109, skillName='Primary_Research', distance=0.8059584064665727)
Row(cvid=6, category_id=161, skillName='DB1', distance=0.8601276597905316)
Row(cvid=6, category_id=157, skillName='DB2', distance=0.8676741393845122)
Row(cvid=6, category_id=73, skillName='Octave', distance=0.9487154145082072)
Row(cvid=6, category_id=118, skillName='Octave', distance=0.9487154145082072)
Row(cvid=6, category_id=187, skillName='Product_life-CycleManagement', distance=1.0044587828548255)
Row(cvid=6, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.0397295242865259)
Row(cvid=6, category_id=184, skillName='New_product_development', distance=1.0425188974763204)
Row(cvid=6, category_id=126, skillName='Co-marketing', distance=1.288683251697553)
Row(cvid=6, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3473852118049654)
Row(cvid=6, category_id=43, skillName='List_of_statistical_packages', distance=1.546621858886269)
Row(cvid=6, category_id=22, skillName='List_of_statistical_packages', distance=1.5501631206951603)
Row(cvid=6, category_id=69, skillName='List_of_statistical_packages', distance=1.5501631206951603)
Row(cvid=6, category_id=5, skillName='Terminal_degree', distance=1.8139614568068902)
Row(cvid=6, category_id=29, skillName='Mathematical_finance', distance=1.9236802637050254)
Row(cvid=6, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.1400993208266104)
Row(cvid=6, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=3.365268212566076)
Row(cvid=6, category_id=53, skillName='Employment_agencies', distance=3.3789713264160883)
Row(cvid=6, category_id=48, skillName='Executive_search_firms', distance=4.260739585102931)
Row(cvid=6, category_id=51, skillName='Employment_websites', distance=6.689428309251547)
Row(cvid=7, category_id=60, skillName='Cloudera', distance=0.08676483669337991)
Row(cvid=7, category_id=174, skillName='NoSQL', distance=0.09297158920397526)
Row(cvid=7, category_id=93, skillName='Service-oriented modeling', distance=0.09576338018240764)
Row(cvid=7, category_id=58, skillName='Hortonworks', distance=0.09878118160368042)
Row(cvid=7, category_id=85, skillName='Non-store_retailing', distance=0.1026863786950402)
Row(cvid=7, category_id=216, skillName='R', distance=0.10543779837622617)
Row(cvid=7, category_id=145, skillName='Text mining', distance=0.11449009776338351)
Row(cvid=7, category_id=148, skillName='Text_mining', distance=0.11449009776338351)
Row(cvid=7, category_id=209, skillName='Julia', distance=0.11828524512285264)
Row(cvid=7, category_id=90, skillName='Business Intelligence', distance=0.11930063827912644)
Row(cvid=7, category_id=158, skillName='ODBMS', distance=0.12082458697435941)
Row(cvid=7, category_id=64, skillName='Hadoop', distance=0.12182276132499914)
Row(cvid=7, category_id=88, skillName='Business Management', distance=0.12557705832003369)
Row(cvid=7, category_id=152, skillName='Classification', distance=0.13108347113713503)
Row(cvid=7, category_id=210, skillName='Python', distance=0.13898060694472816)
Row(cvid=7, category_id=94, skillName='Business Model', distance=0.1390570273867025)
Row(cvid=7, category_id=143, skillName='Categorization', distance=0.14138438981801482)
Row(cvid=7, category_id=92, skillName='Project management', distance=0.14684991525404498)
Row(cvid=7, category_id=160, skillName='RDBMS', distance=0.14732820163966065)
Row(cvid=7, category_id=59, skillName='Cloud_Computing', distance=0.1502359490775796)
Row(cvid=7, category_id=65, skillName='Cloud Computing', distance=0.1502359490775796)
Row(cvid=7, category_id=139, skillName='Data_mining', distance=0.1526706870779362)
Row(cvid=7, category_id=150, skillName='Data mining', distance=0.1526706870779362)
Row(cvid=7, category_id=147, skillName='Predictive Analytics', distance=0.15333110100455777)
Row(cvid=7, category_id=153, skillName='Predictive_Analytics', distance=0.15333110100455777)
Row(cvid=7, category_id=142, skillName='Information_Retrieval', distance=0.15376337642138405)
Row(cvid=7, category_id=146, skillName='Information Retrieval', distance=0.15376337642138405)
Row(cvid=7, category_id=129, skillName='Mobile_marketing', distance=0.15444509760173022)
Row(cvid=7, category_id=186, skillName='VirtualProductDevelopment', distance=0.16317771416027124)
Row(cvid=7, category_id=75, skillName='GATE', distance=0.16373002622035635)
Row(cvid=7, category_id=120, skillName='GATE', distance=0.16373002622035635)
Row(cvid=7, category_id=70, skillName='SPSS', distance=0.16540102445604188)
Row(cvid=7, category_id=115, skillName='SPSS', distance=0.16540102445604188)
Row(cvid=7, category_id=134, skillName='Video_commerce', distance=0.17243897829014054)
Row(cvid=7, category_id=141, skillName='Machine learning', distance=0.17651189673720968)
Row(cvid=7, category_id=144, skillName='Machine_learning', distance=0.17651189673720968)
Row(cvid=7, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.17866858819486342)
Row(cvid=7, category_id=140, skillName='Clustering', distance=0.18622732506127224)
Row(cvid=7, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.18662303069081193)
Row(cvid=7, category_id=89, skillName='Business', distance=0.18894701252092713)
Row(cvid=7, category_id=76, skillName='KNIME', distance=0.19143391412989855)
Row(cvid=7, category_id=121, skillName='KNIME', distance=0.19143391412989855)
Row(cvid=7, category_id=19, skillName='_BiomedicalEngineers', distance=0.19214161978928201)
Row(cvid=7, category_id=66, skillName='SAS', distance=0.19260846254723876)
Row(cvid=7, category_id=112, skillName='SAS', distance=0.19260846254723876)
Row(cvid=7, category_id=197, skillName='SAS', distance=0.19260846254723876)
Row(cvid=7, category_id=169, skillName='IBM_DB2', distance=0.19383337433392755)
Row(cvid=7, category_id=16, skillName='BiomedicalEngineers2', distance=0.19867977454102995)
Row(cvid=7, category_id=104, skillName='RM4', distance=0.2004947909355295)
Row(cvid=7, category_id=166, skillName='DB4', distance=0.2066269489847387)
Row(cvid=7, category_id=193, skillName='C--', distance=0.20691074433143022)
Row(cvid=7, category_id=38, skillName='Stock_Trader', distance=0.20898224274281543)
Row(cvid=7, category_id=49, skillName='Executive_search', distance=0.21032915409967048)
Row(cvid=7, category_id=133, skillName='Viral_marketing', distance=0.2106629824587124)
Row(cvid=7, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.21250726299083553)
Row(cvid=7, category_id=18, skillName='BiomedicalEngineering', distance=0.21359388408730126)
Row(cvid=7, category_id=55, skillName='Onboarding', distance=0.21399084729154583)
Row(cvid=7, category_id=35, skillName='Investment_theory', distance=0.21521526522221954)
Row(cvid=7, category_id=207, skillName='Scala', distance=0.2152466168623974)
Row(cvid=7, category_id=198, skillName='Programmer', distance=0.2155134349637601)
Row(cvid=7, category_id=189, skillName='MarketPenetration', distance=0.21670843858169908)
Row(cvid=7, category_id=128, skillName='Advertising', distance=0.21972295459852595)
Row(cvid=7, category_id=215, skillName='Software_developer', distance=0.22253420667734403)
Row(cvid=7, category_id=67, skillName='JMP', distance=0.2233800730039282)
Row(cvid=7, category_id=113, skillName='JMP', distance=0.2233800730039282)
Row(cvid=7, category_id=23, skillName='Mathematics', distance=0.2251209390126213)
Row(cvid=7, category_id=135, skillName='Unsupervised_learning', distance=0.22654649586707573)
Row(cvid=7, category_id=149, skillName='Unsupervised learning', distance=0.22654649586707573)
Row(cvid=7, category_id=211, skillName='Software_architecture', distance=0.22717769415175207)
Row(cvid=7, category_id=57, skillName='Distributed Computing', distance=0.22865371490580252)
Row(cvid=7, category_id=63, skillName='Distributed_Computing', distance=0.22865371490580252)
Row(cvid=7, category_id=217, skillName='Computer_network', distance=0.23080897118224666)
Row(cvid=7, category_id=26, skillName='Financial_economics', distance=0.23194524931990845)
Row(cvid=7, category_id=79, skillName='Software', distance=0.23322177198524383)
Row(cvid=7, category_id=124, skillName='Software', distance=0.23322177198524383)
Row(cvid=7, category_id=176, skillName='database', distance=0.23434419637493245)
Row(cvid=7, category_id=137, skillName='Supervised_Learning', distance=0.24289349620088216)
Row(cvid=7, category_id=138, skillName='Supervised Learning', distance=0.24289349620088216)
Row(cvid=7, category_id=168, skillName='Microsoft_SQL_Server', distance=0.24346124027939356)
Row(cvid=7, category_id=52, skillName='Human_resource_management', distance=0.24361403210382274)
Row(cvid=7, category_id=102, skillName='RM3', distance=0.24369554552549236)
Row(cvid=7, category_id=182, skillName='Data_warehouse', distance=0.2459300396431044)
Row(cvid=7, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.24776583655294437)
Row(cvid=7, category_id=56, skillName='Human_resource_consulting', distance=0.2516597190198371)
Row(cvid=7, category_id=185, skillName='productDevelopment', distance=0.2537786806420294)
Row(cvid=7, category_id=195, skillName='Computer_Programming', distance=0.2539108160921551)
Row(cvid=7, category_id=31, skillName='Corporate_finance', distance=0.2545129024223074)
Row(cvid=7, category_id=81, skillName='E-commerce', distance=0.25675506723115177)
Row(cvid=7, category_id=183, skillName='Time_toMarket', distance=0.2568253149963611)
Row(cvid=7, category_id=136, skillName='Statistics', distance=0.2580187178341126)
Row(cvid=7, category_id=50, skillName='Personality-job_fit_theory', distance=0.25809474736508503)
Row(cvid=7, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.26147674804113097)
Row(cvid=7, category_id=132, skillName='Television_advertisement', distance=0.2650660876639162)
Row(cvid=7, category_id=105, skillName='DSRM02_Systematic_study', distance=0.265113068587336)
Row(cvid=7, category_id=205, skillName='PHP', distance=0.27411312269186977)
Row(cvid=7, category_id=164, skillName='Database2', distance=0.2751149284037071)
Row(cvid=7, category_id=107, skillName='RMO', distance=0.27711269735981386)
Row(cvid=7, category_id=17, skillName='Biomedicine', distance=0.2776993248315467)
Row(cvid=7, category_id=127, skillName='MarketingMix', distance=0.27811358168662753)
Row(cvid=7, category_id=178, skillName='Database', distance=0.2781325894382886)
Row(cvid=7, category_id=37, skillName='Finance', distance=0.2783141824133938)
Row(cvid=7, category_id=165, skillName='MonetDB', distance=0.2812558292747745)
Row(cvid=7, category_id=40, skillName='StatisticalTechniques', distance=0.2845732310026924)
Row(cvid=7, category_id=159, skillName='MySQL', distance=0.2848240373167784)
Row(cvid=7, category_id=68, skillName='Git', distance=0.2898194008944255)
Row(cvid=7, category_id=114, skillName='Git', distance=0.2898194008944255)
Row(cvid=7, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.29005072096248996)
Row(cvid=7, category_id=192, skillName='RequirementsManagement', distance=0.29146185081144793)
Row(cvid=7, category_id=202, skillName='C++', distance=0.2934801843670612)
Row(cvid=7, category_id=45, skillName='Correlation', distance=0.2964223193716548)
Row(cvid=7, category_id=181, skillName='db', distance=0.299327035770075)
Row(cvid=7, category_id=213, skillName='Software_engineer', distance=0.2998838089383557)
Row(cvid=7, category_id=77, skillName='Waffles', distance=0.30372787662019557)
Row(cvid=7, category_id=122, skillName='Waffles', distance=0.30372787662019557)
Row(cvid=7, category_id=12, skillName='Graduate_school', distance=0.3052935659877701)
Row(cvid=7, category_id=194, skillName='C', distance=0.30756952161496787)
Row(cvid=7, category_id=87, skillName='Business communication', distance=0.30823426501234097)
Row(cvid=7, category_id=91, skillName='Job interview', distance=0.31061868171373996)
Row(cvid=7, category_id=100, skillName='Secondary_research', distance=0.3109690839343725)
Row(cvid=7, category_id=173, skillName='SPARQL', distance=0.3129613050257186)
Row(cvid=7, category_id=191, skillName='Product', distance=0.31446542945387684)
Row(cvid=7, category_id=24, skillName='Math_Stats_tools', distance=0.3151902985319468)
Row(cvid=7, category_id=98, skillName='RM2', distance=0.31659159115314894)
Row(cvid=7, category_id=151, skillName='Statistical method', distance=0.3239048379635867)
Row(cvid=7, category_id=154, skillName='Statistical_method', distance=0.3239048379635867)
Row(cvid=7, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.32681657833734734)
Row(cvid=7, category_id=54, skillName='Employment_agency', distance=0.329454426886467)
Row(cvid=7, category_id=103, skillName='DSRM01_Scientific_method', distance=0.3358968447106629)
Row(cvid=7, category_id=200, skillName='Objective-C', distance=0.33721586933471537)
Row(cvid=7, category_id=172, skillName='Databases', distance=0.33768734667009215)
Row(cvid=7, category_id=82, skillName='Online_marketplace', distance=0.33799170451023014)
Row(cvid=7, category_id=11, skillName='Educational_specialist', distance=0.34281361804031024)
Row(cvid=7, category_id=177, skillName='DB3', distance=0.34336234060513726)
Row(cvid=7, category_id=101, skillName='RM5', distance=0.34616657919045535)
Row(cvid=7, category_id=97, skillName='UndergraduateResearch', distance=0.34745296056736075)
Row(cvid=7, category_id=3, skillName='Master_of_Applied_Science', distance=0.35067626148778913)
Row(cvid=7, category_id=20, skillName='Statistics', distance=0.35739655114487673)
Row(cvid=7, category_id=41, skillName='Statistics', distance=0.35739655114487673)
Row(cvid=7, category_id=25, skillName='Financial_services', distance=0.359878892352401)
Row(cvid=7, category_id=28, skillName='CapitalMarket', distance=0.3602210798909678)
Row(cvid=7, category_id=190, skillName='Pro-innovation_bias', distance=0.36514077144840495)
Row(cvid=7, category_id=15, skillName='Master_of_Laws', distance=0.3834771376055497)
Row(cvid=7, category_id=10, skillName='Engineer_degree', distance=0.3927328330239038)
Row(cvid=7, category_id=130, skillName='Interactive_advertising', distance=0.3934662305649063)
Row(cvid=7, category_id=27, skillName='FinanceCapitalism', distance=0.3979948839373486)
Row(cvid=7, category_id=162, skillName='DB5', distance=0.3990386341866215)
Row(cvid=7, category_id=196, skillName='pbdR', distance=0.40077266495885155)
Row(cvid=7, category_id=61, skillName='Grid_computing', distance=0.402958393029106)
Row(cvid=7, category_id=62, skillName='Grid computing', distance=0.402958393029106)
Row(cvid=7, category_id=1, skillName="Master's_degree_in_Europe", distance=0.40393865137289525)
Row(cvid=7, category_id=6, skillName='Doctor_of_Philosophy', distance=0.4051151136605451)
Row(cvid=7, category_id=13, skillName='Master_of_Engineering', distance=0.41915846901544085)
Row(cvid=7, category_id=170, skillName='CouchDB', distance=0.4202068843272428)
Row(cvid=7, category_id=180, skillName='PostgreSQL', distance=0.42509983959442965)
Row(cvid=7, category_id=71, skillName='Weka', distance=0.42580061233196653)
Row(cvid=7, category_id=116, skillName='Weka', distance=0.42580061233196653)
Row(cvid=7, category_id=0, skillName='First_professional_degree', distance=0.4326762731139342)
Row(cvid=7, category_id=33, skillName='Financial_market_efficiency', distance=0.44347530174400585)
Row(cvid=7, category_id=206, skillName='System_programming', distance=0.44603456318746443)
Row(cvid=7, category_id=95, skillName='Corporate communication', distance=0.44736522090767733)
Row(cvid=7, category_id=203, skillName='Java', distance=0.4540168740493061)
Row(cvid=7, category_id=111, skillName='SS', distance=0.4547058769292703)
