Row(cvid=5, category_id=136, skillName='Statistics', distance=0.1964725886644439)
Row(cvid=6, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.1967305245792017)
Row(cvid=5, category_id=215, skillName='Software_developer', distance=0.19716720240975866)
Row(cvid=6, category_id=133, skillName='Viral_marketing', distance=0.19742638066223223)
Row(cvid=8, category_id=193, skillName='C--', distance=0.19754749644629704)
Row(cvid=2, category_id=66, skillName='SAS', distance=0.19799322060232585)
Row(cvid=2, category_id=112, skillName='SAS', distance=0.19799322060232585)
Row(cvid=2, category_id=197, skillName='SAS', distance=0.19799322060232585)
Row(cvid=7, category_id=16, skillName='BiomedicalEngineers2', distance=0.19867977454102995)
Row(cvid=4, category_id=12, skillName='Graduate_school', distance=0.19880796002823617)
Row(cvid=6, category_id=55, skillName='Onboarding', distance=0.19888209291282158)
Row(cvid=9, category_id=26, skillName='Financial_economics', distance=0.198970335473623)
Row(cvid=8, category_id=136, skillName='Statistics', distance=0.1990620145926487)
Row(cvid=1, category_id=139, skillName='Data_mining', distance=0.19907799803021023)
Row(cvid=1, category_id=150, skillName='Data mining', distance=0.19907799803021023)
Row(cvid=6, category_id=66, skillName='SAS', distance=0.19943345171225857)
Row(cvid=6, category_id=112, skillName='SAS', distance=0.19943345171225857)
Row(cvid=6, category_id=197, skillName='SAS', distance=0.19943345171225857)
Row(cvid=8, category_id=198, skillName='Programmer', distance=0.20025443414965946)
Row(cvid=8, category_id=11, skillName='Educational_specialist', distance=0.2004502094428581)
Row(cvid=4, category_id=52, skillName='Human_resource_management', distance=0.20045829673635568)
Row(cvid=7, category_id=104, skillName='RM4', distance=0.2004947909355295)
Row(cvid=4, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2007056177166319)
Row(cvid=8, category_id=66, skillName='SAS', distance=0.2007959701180377)
Row(cvid=8, category_id=112, skillName='SAS', distance=0.2007959701180377)
Row(cvid=8, category_id=197, skillName='SAS', distance=0.2007959701180377)
Row(cvid=9, category_id=128, skillName='Advertising', distance=0.20101534362632678)
Row(cvid=2, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.20136973391268706)
Row(cvid=8, category_id=102, skillName='RM3', distance=0.20141198587597747)
Row(cvid=3, category_id=66, skillName='SAS', distance=0.20145767361703648)
Row(cvid=3, category_id=112, skillName='SAS', distance=0.20145767361703648)
Row(cvid=3, category_id=197, skillName='SAS', distance=0.20145767361703648)
Row(cvid=4, category_id=45, skillName='Correlation', distance=0.2019912964418316)
Row(cvid=9, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.202142026635992)
Row(cvid=6, category_id=26, skillName='Financial_economics', distance=0.20225827058877077)
Row(cvid=9, category_id=207, skillName='Scala', distance=0.20235154587324589)
Row(cvid=2, category_id=198, skillName='Programmer', distance=0.20253221546105651)
Row(cvid=8, category_id=128, skillName='Advertising', distance=0.20268868085485747)
Row(cvid=4, category_id=50, skillName='Personality-job_fit_theory', distance=0.20314817291986229)
Row(cvid=8, category_id=3, skillName='Master_of_Applied_Science', distance=0.20324552836247956)
Row(cvid=5, category_id=57, skillName='Distributed Computing', distance=0.20399364079202054)
Row(cvid=5, category_id=63, skillName='Distributed_Computing', distance=0.20399364079202054)
Row(cvid=2, category_id=193, skillName='C--', distance=0.20403629665152398)
Row(cvid=9, category_id=66, skillName='SAS', distance=0.20417587985434837)
Row(cvid=9, category_id=112, skillName='SAS', distance=0.20417587985434837)
Row(cvid=9, category_id=197, skillName='SAS', distance=0.20417587985434837)
Row(cvid=3, category_id=76, skillName='KNIME', distance=0.20478938092386376)
Row(cvid=3, category_id=121, skillName='KNIME', distance=0.20478938092386376)
Row(cvid=1, category_id=58, skillName='Hortonworks', distance=0.2050857522484802)
Row(cvid=2, category_id=135, skillName='Unsupervised_learning', distance=0.20537022568002142)
Row(cvid=2, category_id=149, skillName='Unsupervised learning', distance=0.20537022568002142)
Row(cvid=9, category_id=189, skillName='MarketPenetration', distance=0.20560129108395492)
Row(cvid=4, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.2059226922968126)
Row(cvid=1, category_id=147, skillName='Predictive Analytics', distance=0.20599734818780635)
Row(cvid=1, category_id=153, skillName='Predictive_Analytics', distance=0.20599734818780635)
Row(cvid=8, category_id=189, skillName='MarketPenetration', distance=0.20633758496972648)
Row(cvid=7, category_id=166, skillName='DB4', distance=0.2066269489847387)
Row(cvid=6, category_id=23, skillName='Mathematics', distance=0.206678509284194)
Row(cvid=5, category_id=31, skillName='Corporate_finance', distance=0.20681045725379898)
Row(cvid=6, category_id=128, skillName='Advertising', distance=0.20691035786974146)
Row(cvid=7, category_id=193, skillName='C--', distance=0.20691074433143022)
Row(cvid=2, category_id=128, skillName='Advertising', distance=0.2076479834735721)
Row(cvid=6, category_id=76, skillName='KNIME', distance=0.20796132731357045)
Row(cvid=6, category_id=121, skillName='KNIME', distance=0.20796132731357045)
Row(cvid=5, category_id=217, skillName='Computer_network', distance=0.20814846352730632)
Row(cvid=6, category_id=193, skillName='C--', distance=0.2082289750219455)
Row(cvid=9, category_id=193, skillName='C--', distance=0.20823594326250738)
Row(cvid=3, category_id=50, skillName='Personality-job_fit_theory', distance=0.20839565347049188)
Row(cvid=2, category_id=137, skillName='Supervised_Learning', distance=0.20849745044294027)
Row(cvid=2, category_id=138, skillName='Supervised Learning', distance=0.20849745044294027)
Row(cvid=8, category_id=166, skillName='DB4', distance=0.2085944091319871)
Row(cvid=4, category_id=182, skillName='Data_warehouse', distance=0.20872050469217346)
Row(cvid=7, category_id=38, skillName='Stock_Trader', distance=0.20898224274281543)
Row(cvid=6, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.20903233488743586)
Row(cvid=6, category_id=207, skillName='Scala', distance=0.20935450529068084)
Row(cvid=4, category_id=37, skillName='Finance', distance=0.20969272185732388)
Row(cvid=8, category_id=137, skillName='Supervised_Learning', distance=0.20977732613997638)
Row(cvid=8, category_id=138, skillName='Supervised Learning', distance=0.20977732613997638)
Row(cvid=8, category_id=215, skillName='Software_developer', distance=0.2099052618494402)
Row(cvid=9, category_id=198, skillName='Programmer', distance=0.21006934826875368)
Row(cvid=2, category_id=169, skillName='IBM_DB2', distance=0.21024081948087325)
Row(cvid=7, category_id=49, skillName='Executive_search', distance=0.21032915409967048)
Row(cvid=7, category_id=133, skillName='Viral_marketing', distance=0.2106629824587124)
Row(cvid=6, category_id=166, skillName='DB4', distance=0.21093291791222016)
Row(cvid=4, category_id=168, skillName='Microsoft_SQL_Server', distance=0.21098432720079488)
Row(cvid=1, category_id=158, skillName='ODBMS', distance=0.21104595493867417)
Row(cvid=3, category_id=215, skillName='Software_developer', distance=0.21137535665346338)
Row(cvid=4, category_id=17, skillName='Biomedicine', distance=0.21225352064980565)
Row(cvid=7, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.21250726299083553)
Row(cvid=3, category_id=107, skillName='RMO', distance=0.21260520828591203)
Row(cvid=4, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.21266083237631314)
Row(cvid=9, category_id=166, skillName='DB4', distance=0.21268748551137892)
Row(cvid=2, category_id=102, skillName='RM3', distance=0.2130957892605638)
Row(cvid=4, category_id=151, skillName='Statistical method', distance=0.21336469776550793)
Row(cvid=4, category_id=154, skillName='Statistical_method', distance=0.21336469776550793)
Row(cvid=6, category_id=169, skillName='IBM_DB2', distance=0.21340926009667807)
Row(cvid=7, category_id=18, skillName='BiomedicalEngineering', distance=0.21359388408730126)
Row(cvid=4, category_id=40, skillName='StatisticalTechniques', distance=0.21392053406593725)
Row(cvid=7, category_id=55, skillName='Onboarding', distance=0.21399084729154583)
Row(cvid=2, category_id=23, skillName='Mathematics', distance=0.214084549349413)
Row(cvid=2, category_id=18, skillName='BiomedicalEngineering', distance=0.2141186416986035)
Row(cvid=9, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.214175808455716)
Row(cvid=6, category_id=215, skillName='Software_developer', distance=0.21467938641592055)
Row(cvid=2, category_id=50, skillName='Personality-job_fit_theory', distance=0.21469564555992407)
Row(cvid=4, category_id=185, skillName='productDevelopment', distance=0.21477769788825002)
Row(cvid=5, category_id=67, skillName='JMP', distance=0.21509388598599605)
Row(cvid=5, category_id=113, skillName='JMP', distance=0.21509388598599605)
Row(cvid=7, category_id=35, skillName='Investment_theory', distance=0.21521526522221954)
Row(cvid=7, category_id=207, skillName='Scala', distance=0.2152466168623974)
Row(cvid=8, category_id=76, skillName='KNIME', distance=0.21525011746590864)
Row(cvid=8, category_id=121, skillName='KNIME', distance=0.21525011746590864)
Row(cvid=7, category_id=198, skillName='Programmer', distance=0.2155134349637601)
Row(cvid=2, category_id=26, skillName='Financial_economics', distance=0.21553338976943615)
Row(cvid=4, category_id=81, skillName='E-commerce', distance=0.2156567213534189)
Row(cvid=9, category_id=76, skillName='KNIME', distance=0.21584922358740494)
Row(cvid=9, category_id=121, skillName='KNIME', distance=0.21584922358740494)
Row(cvid=2, category_id=207, skillName='Scala', distance=0.21607703462165115)
Row(cvid=5, category_id=79, skillName='Software', distance=0.21609020713949842)
Row(cvid=5, category_id=124, skillName='Software', distance=0.21609020713949842)
Row(cvid=3, category_id=31, skillName='Corporate_finance', distance=0.21621579380210862)
Row(cvid=5, category_id=211, skillName='Software_architecture', distance=0.21634427521287902)
Row(cvid=7, category_id=189, skillName='MarketPenetration', distance=0.21670843858169908)
Row(cvid=9, category_id=12, skillName='Graduate_school', distance=0.21674643603873794)
Row(cvid=8, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.2169710510192136)
Row(cvid=5, category_id=52, skillName='Human_resource_management', distance=0.21712218922905388)
Row(cvid=6, category_id=198, skillName='Programmer', distance=0.21736829235970068)
Row(cvid=4, category_id=100, skillName='Secondary_research', distance=0.21755753476768228)
Row(cvid=8, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.21778716927216032)
Row(cvid=2, category_id=57, skillName='Distributed Computing', distance=0.21786418882643294)
Row(cvid=2, category_id=63, skillName='Distributed_Computing', distance=0.21786418882643294)
Row(cvid=4, category_id=205, skillName='PHP', distance=0.21798267302928023)
Row(cvid=9, category_id=215, skillName='Software_developer', distance=0.21810509398434827)
Row(cvid=9, category_id=135, skillName='Unsupervised_learning', distance=0.21827951505968377)
Row(cvid=9, category_id=149, skillName='Unsupervised learning', distance=0.21827951505968377)
Row(cvid=3, category_id=45, skillName='Correlation', distance=0.21832974915010522)
Row(cvid=9, category_id=102, skillName='RM3', distance=0.21840980583274766)
Row(cvid=3, category_id=183, skillName='Time_toMarket', distance=0.2186738013085181)
Row(cvid=3, category_id=52, skillName='Human_resource_management', distance=0.21895615616940517)
Row(cvid=5, category_id=183, skillName='Time_toMarket', distance=0.21896873595049118)
Row(cvid=2, category_id=211, skillName='Software_architecture', distance=0.2194694660175367)
Row(cvid=3, category_id=169, skillName='IBM_DB2', distance=0.21956489435338356)
Row(cvid=4, category_id=127, skillName='MarketingMix', distance=0.21964183500664913)
Row(cvid=7, category_id=128, skillName='Advertising', distance=0.21972295459852595)
Row(cvid=5, category_id=107, skillName='RMO', distance=0.21979447720716935)
Row(cvid=8, category_id=31, skillName='Corporate_finance', distance=0.22068847796966712)
Row(cvid=2, category_id=136, skillName='Statistics', distance=0.22069978435630688)
Row(cvid=2, category_id=176, skillName='database', distance=0.220794895906181)
Row(cvid=1, category_id=64, skillName='Hadoop', distance=0.22082521050608217)
Row(cvid=4, category_id=213, skillName='Software_engineer', distance=0.2211751876071731)
Row(cvid=6, category_id=135, skillName='Unsupervised_learning', distance=0.22175414714214225)
Row(cvid=6, category_id=149, skillName='Unsupervised learning', distance=0.22175414714214225)
Row(cvid=9, category_id=52, skillName='Human_resource_management', distance=0.22217535054730597)
Row(cvid=7, category_id=215, skillName='Software_developer', distance=0.22253420667734403)
Row(cvid=6, category_id=31, skillName='Corporate_finance', distance=0.2227964344582884)
Row(cvid=2, category_id=217, skillName='Computer_network', distance=0.22283215983846277)
Row(cvid=4, category_id=181, skillName='db', distance=0.22284097808142192)
Row(cvid=9, category_id=169, skillName='IBM_DB2', distance=0.22297334448197761)
Row(cvid=5, category_id=132, skillName='Television_advertisement', distance=0.22323101583111885)
Row(cvid=3, category_id=217, skillName='Computer_network', distance=0.22323220945660852)
Row(cvid=7, category_id=67, skillName='JMP', distance=0.2233800730039282)
Row(cvid=7, category_id=113, skillName='JMP', distance=0.2233800730039282)
Row(cvid=3, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.2233913385933935)
Row(cvid=5, category_id=50, skillName='Personality-job_fit_theory', distance=0.22344102704524677)
Row(cvid=1, category_id=35, skillName='Investment_theory', distance=0.22407319730034353)
Row(cvid=2, category_id=215, skillName='Software_developer', distance=0.22419206825258226)
Row(cvid=4, category_id=202, skillName='C++', distance=0.22438492241323021)
Row(cvid=2, category_id=185, skillName='productDevelopment', distance=0.22459440337146458)
Row(cvid=8, category_id=52, skillName='Human_resource_management', distance=0.22472742268769022)
Row(cvid=3, category_id=57, skillName='Distributed Computing', distance=0.22505157241238713)
Row(cvid=3, category_id=63, skillName='Distributed_Computing', distance=0.22505157241238713)
Row(cvid=7, category_id=23, skillName='Mathematics', distance=0.2251209390126213)
Row(cvid=9, category_id=136, skillName='Statistics', distance=0.22544857774788196)
Row(cvid=3, category_id=132, skillName='Television_advertisement', distance=0.22576114799708116)
Row(cvid=8, category_id=107, skillName='RMO', distance=0.22578370703322587)
Row(cvid=6, category_id=102, skillName='RM3', distance=0.22643417284085843)
Row(cvid=2, category_id=31, skillName='Corporate_finance', distance=0.2265040679634118)
Row(cvid=7, category_id=135, skillName='Unsupervised_learning', distance=0.22654649586707573)
Row(cvid=7, category_id=149, skillName='Unsupervised learning', distance=0.22654649586707573)
Row(cvid=5, category_id=12, skillName='Graduate_school', distance=0.22667385791214612)
Row(cvid=1, category_id=70, skillName='SPSS', distance=0.22687040425258984)
Row(cvid=1, category_id=115, skillName='SPSS', distance=0.22687040425258984)
Row(cvid=8, category_id=132, skillName='Television_advertisement', distance=0.22703425059419713)
Row(cvid=8, category_id=67, skillName='JMP', distance=0.22715292935804768)
Row(cvid=8, category_id=113, skillName='JMP', distance=0.22715292935804768)
Row(cvid=3, category_id=105, skillName='DSRM02_Systematic_study', distance=0.22717755204941376)
Row(cvid=7, category_id=211, skillName='Software_architecture', distance=0.22717769415175207)
Row(cvid=9, category_id=31, skillName='Corporate_finance', distance=0.22725192542471367)
Row(cvid=1, category_id=19, skillName='_BiomedicalEngineers', distance=0.22738548003546283)
Row(cvid=4, category_id=178, skillName='Database', distance=0.22750868839936098)
Row(cvid=8, category_id=169, skillName='IBM_DB2', distance=0.22836781729822944)
Row(cvid=7, category_id=57, skillName='Distributed Computing', distance=0.22865371490580252)
Row(cvid=7, category_id=63, skillName='Distributed_Computing', distance=0.22865371490580252)
Row(cvid=6, category_id=79, skillName='Software', distance=0.2287643127720256)
Row(cvid=6, category_id=124, skillName='Software', distance=0.2287643127720256)
Row(cvid=3, category_id=67, skillName='JMP', distance=0.22908526220930675)
Row(cvid=3, category_id=113, skillName='JMP', distance=0.22908526220930675)
Row(cvid=9, category_id=217, skillName='Computer_network', distance=0.2291948995835982)
Row(cvid=6, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.22943956158334725)
Row(cvid=3, category_id=11, skillName='Educational_specialist', distance=0.2297774200687329)
Row(cvid=5, category_id=185, skillName='productDevelopment', distance=0.22996858770291428)
Row(cvid=4, category_id=11, skillName='Educational_specialist', distance=0.23005162963726317)
Row(cvid=9, category_id=56, skillName='Human_resource_consulting', distance=0.2306474635371521)
Row(cvid=1, category_id=104, skillName='RM4', distance=0.23070853035583894)
Row(cvid=6, category_id=217, skillName='Computer_network', distance=0.2307728052321318)
Row(cvid=7, category_id=217, skillName='Computer_network', distance=0.23080897118224666)
Row(cvid=4, category_id=68, skillName='Git', distance=0.2310963738707379)
Row(cvid=4, category_id=114, skillName='Git', distance=0.2310963738707379)
Row(cvid=8, category_id=57, skillName='Distributed Computing', distance=0.23109685818175163)
Row(cvid=8, category_id=63, skillName='Distributed_Computing', distance=0.23109685818175163)
Row(cvid=2, category_id=182, skillName='Data_warehouse', distance=0.23113942606289745)
Row(cvid=5, category_id=45, skillName='Correlation', distance=0.23122698628710148)
Row(cvid=5, category_id=81, skillName='E-commerce', distance=0.23134586763802706)
Row(cvid=6, category_id=52, skillName='Human_resource_management', distance=0.231355667549916)
Row(cvid=6, category_id=137, skillName='Supervised_Learning', distance=0.23150822217854106)
Row(cvid=6, category_id=138, skillName='Supervised Learning', distance=0.23150822217854106)
Row(cvid=8, category_id=79, skillName='Software', distance=0.2315215925081293)
Row(cvid=8, category_id=124, skillName='Software', distance=0.2315215925081293)
Row(cvid=8, category_id=183, skillName='Time_toMarket', distance=0.23152829339216474)
Row(cvid=8, category_id=217, skillName='Computer_network', distance=0.2317257354734129)
Row(cvid=6, category_id=57, skillName='Distributed Computing', distance=0.23175439346589874)
Row(cvid=6, category_id=63, skillName='Distributed_Computing', distance=0.23175439346589874)
Row(cvid=6, category_id=136, skillName='Statistics', distance=0.23189174377635552)
Row(cvid=7, category_id=26, skillName='Financial_economics', distance=0.23194524931990845)
Row(cvid=5, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.2322086728254867)
Row(cvid=4, category_id=56, skillName='Human_resource_consulting', distance=0.2323113144448925)
Row(cvid=5, category_id=105, skillName='DSRM02_Systematic_study', distance=0.23232749267004646)
Row(cvid=6, category_id=67, skillName='JMP', distance=0.23234813127629905)
Row(cvid=6, category_id=113, skillName='JMP', distance=0.23234813127629905)
Row(cvid=2, category_id=183, skillName='Time_toMarket', distance=0.23262156325095837)
Row(cvid=9, category_id=137, skillName='Supervised_Learning', distance=0.23266698840629207)
Row(cvid=9, category_id=138, skillName='Supervised Learning', distance=0.23266698840629207)
Row(cvid=2, category_id=52, skillName='Human_resource_management', distance=0.23268523789398146)
Row(cvid=4, category_id=164, skillName='Database2', distance=0.23274064496394814)
Row(cvid=2, category_id=67, skillName='JMP', distance=0.2327697150815894)
Row(cvid=2, category_id=113, skillName='JMP', distance=0.2327697150815894)
Row(cvid=8, category_id=45, skillName='Correlation', distance=0.23296778266653342)
Row(cvid=1, category_id=23, skillName='Mathematics', distance=0.2330548565461994)
Row(cvid=9, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.2331973396443717)
Row(cvid=7, category_id=79, skillName='Software', distance=0.23322177198524383)
Row(cvid=7, category_id=124, skillName='Software', distance=0.23322177198524383)
Row(cvid=9, category_id=79, skillName='Software', distance=0.23322366947257728)
Row(cvid=9, category_id=124, skillName='Software', distance=0.23322366947257728)
Row(cvid=5, category_id=37, skillName='Finance', distance=0.23336651137717485)
Row(cvid=4, category_id=3, skillName='Master_of_Applied_Science', distance=0.23345406779304959)
Row(cvid=4, category_id=165, skillName='MonetDB', distance=0.23388744226119512)
Row(cvid=9, category_id=132, skillName='Television_advertisement', distance=0.23391070903211444)
Row(cvid=1, category_id=90, skillName='Business Intelligence', distance=0.23400249449557856)
Row(cvid=1, category_id=18, skillName='BiomedicalEngineering', distance=0.2341652148384568)
Row(cvid=7, category_id=176, skillName='database', distance=0.23434419637493245)
Row(cvid=6, category_id=211, skillName='Software_architecture', distance=0.23439772163626998)
Row(cvid=2, category_id=107, skillName='RMO', distance=0.23484443871054939)
Row(cvid=3, category_id=211, skillName='Software_architecture', distance=0.23488911380545216)
Row(cvid=3, category_id=195, skillName='Computer_Programming', distance=0.23493129070747593)
Row(cvid=5, category_id=195, skillName='Computer_Programming', distance=0.23545551068442355)
Row(cvid=4, category_id=98, skillName='RM2', distance=0.23636330490362595)
Row(cvid=1, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.23671607268494815)
Row(cvid=1, category_id=94, skillName='Business Model', distance=0.2369985733847467)
Row(cvid=8, category_id=37, skillName='Finance', distance=0.23700412762787545)
Row(cvid=5, category_id=176, skillName='database', distance=0.23719711117386086)
Row(cvid=5, category_id=182, skillName='Data_warehouse', distance=0.23722929940826568)
Row(cvid=8, category_id=213, skillName='Software_engineer', distance=0.23730202941923267)
Row(cvid=9, category_id=67, skillName='JMP', distance=0.23765135825137046)
Row(cvid=9, category_id=113, skillName='JMP', distance=0.23765135825137046)
Row(cvid=4, category_id=103, skillName='DSRM01_Scientific_method', distance=0.23777801925177514)
Row(cvid=3, category_id=79, skillName='Software', distance=0.23791158486165337)
Row(cvid=3, category_id=124, skillName='Software', distance=0.23791158486165337)
Row(cvid=1, category_id=140, skillName='Clustering', distance=0.23797707746176905)
Row(cvid=5, category_id=56, skillName='Human_resource_consulting', distance=0.23863944421063274)
Row(cvid=8, category_id=15, skillName='Master_of_Laws', distance=0.23875687832304748)
Row(cvid=4, category_id=194, skillName='C', distance=0.23900113194857825)
Row(cvid=9, category_id=211, skillName='Software_architecture', distance=0.2396922367493858)
Row(cvid=6, category_id=183, skillName='Time_toMarket', distance=0.23976271508542307)
Row(cvid=6, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.23985548078543967)
Row(cvid=4, category_id=192, skillName='RequirementsManagement', distance=0.24012100277789555)
Row(cvid=1, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.24016301372706342)
Row(cvid=8, category_id=105, skillName='DSRM02_Systematic_study', distance=0.24049703626469565)
Row(cvid=9, category_id=183, skillName='Time_toMarket', distance=0.24052346199769564)
Row(cvid=8, category_id=211, skillName='Software_architecture', distance=0.2405409987425147)
Row(cvid=2, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2406629668603286)
Row(cvid=5, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.24123829982016726)
Row(cvid=1, category_id=88, skillName='Business Management', distance=0.24138009150882378)
Row(cvid=9, category_id=37, skillName='Finance', distance=0.24152661050025576)
Row(cvid=5, category_id=40, skillName='StatisticalTechniques', distance=0.24240719526602852)
Row(cvid=2, category_id=195, skillName='Computer_Programming', distance=0.2426191807497496)
Row(cvid=7, category_id=137, skillName='Supervised_Learning', distance=0.24289349620088216)
Row(cvid=7, category_id=138, skillName='Supervised Learning', distance=0.24289349620088216)
Row(cvid=9, category_id=81, skillName='E-commerce', distance=0.24316061319340682)
Row(cvid=1, category_id=16, skillName='BiomedicalEngineers2', distance=0.24338716576256714)
Row(cvid=7, category_id=168, skillName='Microsoft_SQL_Server', distance=0.24346124027939356)
Row(cvid=9, category_id=57, skillName='Distributed Computing', distance=0.24356200056656716)
Row(cvid=9, category_id=63, skillName='Distributed_Computing', distance=0.24356200056656716)
Row(cvid=3, category_id=37, skillName='Finance', distance=0.24360972765520306)
Row(cvid=7, category_id=52, skillName='Human_resource_management', distance=0.24361403210382274)
Row(cvid=7, category_id=102, skillName='RM3', distance=0.24369554552549236)
Row(cvid=3, category_id=40, skillName='StatisticalTechniques', distance=0.24411497493517176)
Row(cvid=6, category_id=132, skillName='Television_advertisement', distance=0.24420920428959814)
Row(cvid=1, category_id=75, skillName='GATE', distance=0.24434192587759734)
Row(cvid=1, category_id=120, skillName='GATE', distance=0.24434192587759734)
Row(cvid=2, category_id=40, skillName='StatisticalTechniques', distance=0.24450259448522196)
Row(cvid=4, category_id=159, skillName='MySQL', distance=0.2446690033490925)
Row(cvid=2, category_id=79, skillName='Software', distance=0.24466962353141603)
Row(cvid=2, category_id=124, skillName='Software', distance=0.24466962353141603)
Row(cvid=4, category_id=77, skillName='Waffles', distance=0.24476940897547844)
Row(cvid=4, category_id=122, skillName='Waffles', distance=0.24476940897547844)
Row(cvid=3, category_id=56, skillName='Human_resource_consulting', distance=0.24492980263023836)
Row(cvid=6, category_id=56, skillName='Human_resource_consulting', distance=0.24496980899316975)
Row(cvid=5, category_id=17, skillName='Biomedicine', distance=0.24508071977144177)
Row(cvid=8, category_id=50, skillName='Personality-job_fit_theory', distance=0.245134798687656)
Row(cvid=3, category_id=81, skillName='E-commerce', distance=0.24542795169424728)
Row(cvid=6, category_id=81, skillName='E-commerce', distance=0.2458577224189174)
Row(cvid=9, category_id=3, skillName='Master_of_Applied_Science', distance=0.24588006385805697)
Row(cvid=7, category_id=182, skillName='Data_warehouse', distance=0.2459300396431044)
Row(cvid=9, category_id=50, skillName='Personality-job_fit_theory', distance=0.2459634038793541)
Row(cvid=8, category_id=56, skillName='Human_resource_consulting', distance=0.24615822955751857)
Row(cvid=4, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.24625320217886806)
Row(cvid=3, category_id=17, skillName='Biomedicine', distance=0.24649683012306034)
Row(cvid=3, category_id=91, skillName='Job interview', distance=0.2467827986901474)
Row(cvid=6, category_id=37, skillName='Finance', distance=0.24679289669637713)
Row(cvid=9, category_id=11, skillName='Educational_specialist', distance=0.24730514987025784)
Row(cvid=7, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.24776583655294437)
Row(cvid=4, category_id=87, skillName='Business communication', distance=0.24777584789727453)
Row(cvid=6, category_id=185, skillName='productDevelopment', distance=0.24779348241103685)
Row(cvid=9, category_id=107, skillName='RMO', distance=0.24787186720090046)
Row(cvid=6, category_id=107, skillName='RMO', distance=0.24807839305316834)
Row(cvid=5, category_id=127, skillName='MarketingMix', distance=0.24823679244236496)
Row(cvid=4, category_id=101, skillName='RM5', distance=0.2483760113080521)
Row(cvid=8, category_id=195, skillName='Computer_Programming', distance=0.24899921187909804)
Row(cvid=4, category_id=91, skillName='Job interview', distance=0.2498197634551343)
Row(cvid=1, category_id=160, skillName='RDBMS', distance=0.2500271732384114)
Row(cvid=3, category_id=3, skillName='Master_of_Applied_Science', distance=0.2500530458817001)
Row(cvid=8, category_id=81, skillName='E-commerce', distance=0.2501811128580714)
Row(cvid=3, category_id=176, skillName='database', distance=0.2502611075385904)
Row(cvid=4, category_id=191, skillName='Product', distance=0.25042636538832636)
Row(cvid=6, category_id=50, skillName='Personality-job_fit_theory', distance=0.25058570515614825)
Row(cvid=2, category_id=81, skillName='E-commerce', distance=0.25064927574834744)
Row(cvid=9, category_id=105, skillName='DSRM02_Systematic_study', distance=0.25103175469452466)
Row(cvid=3, category_id=185, skillName='productDevelopment', distance=0.25109626899857806)
Row(cvid=1, category_id=129, skillName='Mobile_marketing', distance=0.2511741507411615)
Row(cvid=7, category_id=56, skillName='Human_resource_consulting', distance=0.2516597190198371)
Row(cvid=4, category_id=173, skillName='SPARQL', distance=0.2516787576417932)
Row(cvid=6, category_id=12, skillName='Graduate_school', distance=0.2518477214325686)
Row(cvid=8, category_id=10, skillName='Engineer_degree', distance=0.25190680627992257)
Row(cvid=1, category_id=135, skillName='Unsupervised_learning', distance=0.2527046334261392)
Row(cvid=1, category_id=149, skillName='Unsupervised learning', distance=0.2527046334261392)
Row(cvid=1, category_id=92, skillName='Project management', distance=0.2528992355959933)
Row(cvid=3, category_id=213, skillName='Software_engineer', distance=0.2535162758342418)
Row(cvid=7, category_id=185, skillName='productDevelopment', distance=0.2537786806420294)
Row(cvid=7, category_id=195, skillName='Computer_Programming', distance=0.2539108160921551)
Row(cvid=3, category_id=182, skillName='Data_warehouse', distance=0.2544093983015834)
Row(cvid=9, category_id=195, skillName='Computer_Programming', distance=0.2544331921463733)
Row(cvid=7, category_id=31, skillName='Corporate_finance', distance=0.2545129024223074)
Row(cvid=5, category_id=168, skillName='Microsoft_SQL_Server', distance=0.2545565516320176)
Row(cvid=8, category_id=100, skillName='Secondary_research', distance=0.2547768933772038)
Row(cvid=8, category_id=17, skillName='Biomedicine', distance=0.2550779344298061)
Row(cvid=2, category_id=168, skillName='Microsoft_SQL_Server', distance=0.2560460398928125)
Row(cvid=7, category_id=81, skillName='E-commerce', distance=0.25675506723115177)
Row(cvid=7, category_id=183, skillName='Time_toMarket', distance=0.2568253149963611)
Row(cvid=5, category_id=213, skillName='Software_engineer', distance=0.25690306710310185)
Row(cvid=2, category_id=164, skillName='Database2', distance=0.25697055844281097)
Row(cvid=4, category_id=97, skillName='UndergraduateResearch', distance=0.25740408083698746)
Row(cvid=2, category_id=56, skillName='Human_resource_consulting', distance=0.25744596004507303)
Row(cvid=2, category_id=37, skillName='Finance', distance=0.2574640563721465)
Row(cvid=9, category_id=213, skillName='Software_engineer', distance=0.2575719434870229)
Row(cvid=2, category_id=127, skillName='MarketingMix', distance=0.2577368143388406)
Row(cvid=2, category_id=45, skillName='Correlation', distance=0.25774353752771023)
Row(cvid=9, category_id=17, skillName='Biomedicine', distance=0.2578327098346493)
Row(cvid=7, category_id=136, skillName='Statistics', distance=0.2580187178341126)
Row(cvid=7, category_id=50, skillName='Personality-job_fit_theory', distance=0.25809474736508503)
Row(cvid=3, category_id=127, skillName='MarketingMix', distance=0.2588732555053527)
Row(cvid=2, category_id=132, skillName='Television_advertisement', distance=0.25890595374337577)
Row(cvid=5, category_id=205, skillName='PHP', distance=0.25929805227013797)
Row(cvid=8, category_id=1, skillName="Master's_degree_in_Europe", distance=0.25978346636406446)
Row(cvid=3, category_id=103, skillName='DSRM01_Scientific_method', distance=0.260178400280446)
Row(cvid=5, category_id=100, skillName='Secondary_research', distance=0.26028083823997683)
Row(cvid=6, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2606891224026541)
Row(cvid=9, category_id=45, skillName='Correlation', distance=0.26083356961966436)
Row(cvid=4, category_id=54, skillName='Employment_agency', distance=0.2610392708516663)
Row(cvid=4, category_id=24, skillName='Math_Stats_tools', distance=0.26127242487522745)
Row(cvid=5, category_id=11, skillName='Educational_specialist', distance=0.26127477656784187)
Row(cvid=7, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.26147674804113097)
Row(cvid=2, category_id=17, skillName='Biomedicine', distance=0.2619711112385123)
Row(cvid=6, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2620265644153992)
Row(cvid=2, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2626103825123689)
Row(cvid=1, category_id=38, skillName='Stock_Trader', distance=0.26261855578036264)
Row(cvid=6, category_id=195, skillName='Computer_Programming', distance=0.26262504733804587)
Row(cvid=5, category_id=151, skillName='Statistical method', distance=0.2628492681634425)
Row(cvid=5, category_id=154, skillName='Statistical_method', distance=0.2628492681634425)
Row(cvid=6, category_id=45, skillName='Correlation', distance=0.2628573405780346)
Row(cvid=6, category_id=182, skillName='Data_warehouse', distance=0.2629148822657644)
Row(cvid=1, category_id=137, skillName='Supervised_Learning', distance=0.2629395494569241)
Row(cvid=1, category_id=138, skillName='Supervised Learning', distance=0.2629395494569241)
Row(cvid=3, category_id=100, skillName='Secondary_research', distance=0.26366082961992354)
Row(cvid=3, category_id=87, skillName='Business communication', distance=0.2643605100048141)
Row(cvid=9, category_id=185, skillName='productDevelopment', distance=0.2647039890012651)
Row(cvid=8, category_id=97, skillName='UndergraduateResearch', distance=0.26497236190082907)
Row(cvid=4, category_id=15, skillName='Master_of_Laws', distance=0.26501588085323285)
Row(cvid=7, category_id=132, skillName='Television_advertisement', distance=0.2650660876639162)
Row(cvid=7, category_id=105, skillName='DSRM02_Systematic_study', distance=0.265113068587336)
Row(cvid=1, category_id=136, skillName='Statistics', distance=0.26517773665479083)
Row(cvid=2, category_id=192, skillName='RequirementsManagement', distance=0.26563500277363494)
Row(cvid=2, category_id=178, skillName='Database', distance=0.26568739986934936)
Row(cvid=8, category_id=40, skillName='StatisticalTechniques', distance=0.26607782448030287)
Row(cvid=4, category_id=20, skillName='Statistics', distance=0.2662228514858701)
Row(cvid=4, category_id=41, skillName='Statistics', distance=0.2662228514858701)
Row(cvid=9, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2665549791460415)
Row(cvid=1, category_id=12, skillName='Graduate_school', distance=0.26717409641759726)
Row(cvid=2, category_id=91, skillName='Job interview', distance=0.2673896354238986)
Row(cvid=5, category_id=3, skillName='Master_of_Applied_Science', distance=0.2674163458329874)
Row(cvid=5, category_id=164, skillName='Database2', distance=0.2675001675733497)
Row(cvid=3, category_id=205, skillName='PHP', distance=0.2676166911462575)
Row(cvid=1, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.2680435196708063)
Row(cvid=6, category_id=127, skillName='MarketingMix', distance=0.26808196478399865)
Row(cvid=4, category_id=200, skillName='Objective-C', distance=0.2682802027589226)
Row(cvid=5, category_id=91, skillName='Job interview', distance=0.268543772217487)
Row(cvid=5, category_id=202, skillName='C++', distance=0.268973034475636)
Row(cvid=5, category_id=192, skillName='RequirementsManagement', distance=0.26902289606849766)
Row(cvid=3, category_id=97, skillName='UndergraduateResearch', distance=0.2693503474736082)
Row(cvid=5, category_id=103, skillName='DSRM01_Scientific_method', distance=0.26939203867442674)
Row(cvid=3, category_id=151, skillName='Statistical method', distance=0.26939328747008173)
Row(cvid=3, category_id=154, skillName='Statistical_method', distance=0.26939328747008173)
Row(cvid=9, category_id=127, skillName='MarketingMix', distance=0.2694781156287099)
Row(cvid=9, category_id=182, skillName='Data_warehouse', distance=0.2706965267274643)
Row(cvid=5, category_id=178, skillName='Database', distance=0.27081460938340907)
Row(cvid=3, category_id=202, skillName='C++', distance=0.27114876580938607)
Row(cvid=4, category_id=10, skillName='Engineer_degree', distance=0.27115405793642305)
Row(cvid=6, category_id=17, skillName='Biomedicine', distance=0.2712081927354669)
Row(cvid=8, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.27127793925755034)
Row(cvid=3, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2714691690746048)
Row(cvid=8, category_id=127, skillName='MarketingMix', distance=0.27152210372137786)
Row(cvid=1, category_id=207, skillName='Scala', distance=0.27153734009541314)
Row(cvid=3, category_id=98, skillName='RM2', distance=0.272231633724955)
Row(cvid=8, category_id=91, skillName='Job interview', distance=0.2725458642879808)
Row(cvid=8, category_id=103, skillName='DSRM01_Scientific_method', distance=0.2730873668531997)
Row(cvid=6, category_id=40, skillName='StatisticalTechniques', distance=0.27315147032690074)
Row(cvid=6, category_id=176, skillName='database', distance=0.2732083686008149)
Row(cvid=8, category_id=151, skillName='Statistical method', distance=0.27322539504834614)
Row(cvid=8, category_id=154, skillName='Statistical_method', distance=0.27322539504834614)
Row(cvid=1, category_id=26, skillName='Financial_economics', distance=0.27337805074032123)
Row(cvid=3, category_id=164, skillName='Database2', distance=0.2734515874748067)
Row(cvid=3, category_id=192, skillName='RequirementsManagement', distance=0.2734554845620973)
Row(cvid=8, category_id=13, skillName='Master_of_Engineering', distance=0.2739372862523916)
Row(cvid=9, category_id=40, skillName='StatisticalTechniques', distance=0.2740664126401789)
Row(cvid=7, category_id=205, skillName='PHP', distance=0.27411312269186977)
Row(cvid=8, category_id=185, skillName='productDevelopment', distance=0.2742983173713321)
Row(cvid=1, category_id=134, skillName='Video_commerce', distance=0.2745340762926316)
Row(cvid=5, category_id=98, skillName='RM2', distance=0.2745475771149186)
Row(cvid=6, category_id=168, skillName='Microsoft_SQL_Server', distance=0.27475967423627645)
Row(cvid=2, category_id=87, skillName='Business communication', distance=0.2748477390351959)
Row(cvid=7, category_id=164, skillName='Database2', distance=0.2751149284037071)
Row(cvid=8, category_id=205, skillName='PHP', distance=0.2753991146600793)
Row(cvid=5, category_id=87, skillName='Business communication', distance=0.27568559903310863)
Row(cvid=3, category_id=15, skillName='Master_of_Laws', distance=0.2757047918454945)
Row(cvid=5, category_id=68, skillName='Git', distance=0.2758785946115334)
Row(cvid=5, category_id=114, skillName='Git', distance=0.2758785946115334)
Row(cvid=2, category_id=181, skillName='db', distance=0.2763813390974533)
Row(cvid=9, category_id=205, skillName='PHP', distance=0.2768797212221006)
Row(cvid=7, category_id=107, skillName='RMO', distance=0.27711269735981386)
Row(cvid=6, category_id=213, skillName='Software_engineer', distance=0.2775941683695762)
Row(cvid=7, category_id=17, skillName='Biomedicine', distance=0.2776993248315467)
Row(cvid=8, category_id=182, skillName='Data_warehouse', distance=0.27792586659970336)
Row(cvid=8, category_id=98, skillName='RM2', distance=0.27805966539959087)
Row(cvid=7, category_id=127, skillName='MarketingMix', distance=0.27811358168662753)
Row(cvid=7, category_id=178, skillName='Database', distance=0.2781325894382886)
Row(cvid=5, category_id=165, skillName='MonetDB', distance=0.27828626807113305)
Row(cvid=7, category_id=37, skillName='Finance', distance=0.2783141824133938)
Row(cvid=5, category_id=181, skillName='db', distance=0.27850433996145746)
Row(cvid=8, category_id=54, skillName='Employment_agency', distance=0.2791167816781368)
Row(cvid=2, category_id=205, skillName='PHP', distance=0.2791953501425242)
Row(cvid=4, category_id=1, skillName="Master's_degree_in_Europe", distance=0.27964150573016716)
Row(cvid=3, category_id=168, skillName='Microsoft_SQL_Server', distance=0.27993250608513626)
Row(cvid=1, category_id=186, skillName='VirtualProductDevelopment', distance=0.2803817336477976)
Row(cvid=6, category_id=205, skillName='PHP', distance=0.2804598229091781)
Row(cvid=7, category_id=165, skillName='MonetDB', distance=0.2812558292747745)
Row(cvid=3, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.28202194969143773)
Row(cvid=5, category_id=54, skillName='Employment_agency', distance=0.2822922007915959)
Row(cvid=6, category_id=11, skillName='Educational_specialist', distance=0.28233241613054766)
Row(cvid=8, category_id=176, skillName='database', distance=0.2833249543268216)
Row(cvid=2, category_id=202, skillName='C++', distance=0.28350437847364474)
Row(cvid=3, category_id=101, skillName='RM5', distance=0.2836885943904219)
Row(cvid=2, category_id=12, skillName='Graduate_school', distance=0.28369317266205457)
Row(cvid=9, category_id=54, skillName='Employment_agency', distance=0.28392548123654354)
Row(cvid=3, category_id=194, skillName='C', distance=0.28407344753659913)
Row(cvid=9, category_id=15, skillName='Master_of_Laws', distance=0.2842136550160902)
Row(cvid=1, category_id=59, skillName='Cloud_Computing', distance=0.2843265027993603)
Row(cvid=1, category_id=65, skillName='Cloud Computing', distance=0.2843265027993603)
Row(cvid=5, category_id=194, skillName='C', distance=0.28450307646503986)
Row(cvid=7, category_id=40, skillName='StatisticalTechniques', distance=0.2845732310026924)
Row(cvid=1, category_id=66, skillName='SAS', distance=0.28461642745357696)
Row(cvid=1, category_id=112, skillName='SAS', distance=0.28461642745357696)
Row(cvid=1, category_id=197, skillName='SAS', distance=0.28461642745357696)
