Row(cvid=1, category_id=143, skillName='Categorization', distance=0.05649879370941072)
Row(cvid=1, category_id=145, skillName='Text mining', distance=0.06385502534477513)
Row(cvid=1, category_id=148, skillName='Text_mining', distance=0.06385502534477513)
Row(cvid=1, category_id=210, skillName='Python', distance=0.0640994592671679)
Row(cvid=1, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.06435119646833895)
Row(cvid=1, category_id=209, skillName='Julia', distance=0.0724223127594603)
Row(cvid=1, category_id=216, skillName='R', distance=0.07949835872500753)
Row(cvid=1, category_id=140, skillName='Clustering', distance=0.08371926637170768)
Row(cvid=1, category_id=152, skillName='Classification', distance=0.08710622171989069)
Row(cvid=1, category_id=147, skillName='Predictive Analytics', distance=0.08796408679537868)
Row(cvid=1, category_id=153, skillName='Predictive_Analytics', distance=0.08796408679537868)
Row(cvid=1, category_id=174, skillName='NoSQL', distance=0.0923864209228064)
Row(cvid=1, category_id=134, skillName='Video_commerce', distance=0.09830820365058578)
Row(cvid=1, category_id=142, skillName='Information_Retrieval', distance=0.09965235702133858)
Row(cvid=1, category_id=146, skillName='Information Retrieval', distance=0.09965235702133858)
Row(cvid=1, category_id=104, skillName='RM4', distance=0.1003642987498312)
Row(cvid=1, category_id=158, skillName='ODBMS', distance=0.1022789228529665)
Row(cvid=1, category_id=85, skillName='Non-store_retailing', distance=0.1037836464021862)
Row(cvid=1, category_id=141, skillName='Machine learning', distance=0.10875201451727014)
Row(cvid=1, category_id=144, skillName='Machine_learning', distance=0.10875201451727014)
Row(cvid=1, category_id=93, skillName='Service-oriented modeling', distance=0.11561794202970303)
Row(cvid=1, category_id=45, skillName='Correlation', distance=0.11645296763617152)
Row(cvid=1, category_id=139, skillName='Data_mining', distance=0.11682970030872354)
Row(cvid=1, category_id=150, skillName='Data mining', distance=0.11682970030872354)
Row(cvid=1, category_id=136, skillName='Statistics', distance=0.1184862757821179)
Row(cvid=1, category_id=90, skillName='Business Intelligence', distance=0.11948755992450276)
Row(cvid=1, category_id=58, skillName='Hortonworks', distance=0.12018584762584457)
Row(cvid=1, category_id=64, skillName='Hadoop', distance=0.12040857962489157)
Row(cvid=1, category_id=57, skillName='Distributed Computing', distance=0.12389316452957021)
Row(cvid=1, category_id=63, skillName='Distributed_Computing', distance=0.12389316452957021)
Row(cvid=1, category_id=23, skillName='Mathematics', distance=0.12598550549416962)
Row(cvid=1, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.12626933454945563)
Row(cvid=1, category_id=135, skillName='Unsupervised_learning', distance=0.1271214972383127)
Row(cvid=1, category_id=149, skillName='Unsupervised learning', distance=0.1271214972383127)
Row(cvid=1, category_id=129, skillName='Mobile_marketing', distance=0.1284744279709239)
Row(cvid=1, category_id=60, skillName='Cloudera', distance=0.130537943021185)
Row(cvid=1, category_id=181, skillName='db', distance=0.1321231244913777)
Row(cvid=1, category_id=160, skillName='RDBMS', distance=0.13236657573310115)
Row(cvid=1, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.13613348867975228)
Row(cvid=1, category_id=94, skillName='Business Model', distance=0.13710745073115901)
Row(cvid=1, category_id=176, skillName='database', distance=0.1379050360435052)
Row(cvid=1, category_id=102, skillName='RM3', distance=0.1386533252714791)
Row(cvid=1, category_id=88, skillName='Business Management', distance=0.1413070470491135)
Row(cvid=1, category_id=70, skillName='SPSS', distance=0.14215917867596511)
Row(cvid=1, category_id=115, skillName='SPSS', distance=0.14215917867596511)
Row(cvid=1, category_id=92, skillName='Project management', distance=0.14530985155652412)
Row(cvid=1, category_id=107, skillName='RMO', distance=0.15145178891801597)
Row(cvid=1, category_id=75, skillName='GATE', distance=0.1603710975486351)
Row(cvid=1, category_id=120, skillName='GATE', distance=0.1603710975486351)
Row(cvid=1, category_id=166, skillName='DB4', distance=0.16068368666355923)
Row(cvid=1, category_id=137, skillName='Supervised_Learning', distance=0.16770930462937542)
Row(cvid=1, category_id=138, skillName='Supervised Learning', distance=0.16770930462937542)
Row(cvid=1, category_id=103, skillName='DSRM01_Scientific_method', distance=0.17523184107194947)
Row(cvid=1, category_id=59, skillName='Cloud_Computing', distance=0.17563422013401805)
Row(cvid=1, category_id=65, skillName='Cloud Computing', distance=0.17563422013401805)
Row(cvid=1, category_id=193, skillName='C--', distance=0.17903004789133956)
Row(cvid=1, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.1820000110852793)
Row(cvid=1, category_id=89, skillName='Business', distance=0.18415412550343147)
Row(cvid=1, category_id=38, skillName='Stock_Trader', distance=0.18762333380556234)
Row(cvid=1, category_id=49, skillName='Executive_search', distance=0.19004331666715443)
Row(cvid=1, category_id=26, skillName='Financial_economics', distance=0.191724398814189)
Row(cvid=1, category_id=19, skillName='_BiomedicalEngineers', distance=0.19643652775230877)
Row(cvid=1, category_id=18, skillName='BiomedicalEngineering', distance=0.19736103998924961)
Row(cvid=1, category_id=16, skillName='BiomedicalEngineers2', distance=0.2026348383226519)
Row(cvid=1, category_id=35, skillName='Investment_theory', distance=0.2042668393193804)
Row(cvid=1, category_id=207, skillName='Scala', distance=0.20703699945494142)
Row(cvid=1, category_id=198, skillName='Programmer', distance=0.21302363060365292)
Row(cvid=1, category_id=189, skillName='MarketPenetration', distance=0.21428453758791832)
Row(cvid=1, category_id=12, skillName='Graduate_school', distance=0.21663590011074607)
Row(cvid=1, category_id=133, skillName='Viral_marketing', distance=0.226775737288968)
Row(cvid=1, category_id=128, skillName='Advertising', distance=0.22918237387802695)
Row(cvid=1, category_id=215, skillName='Software_developer', distance=0.22947734525617555)
Row(cvid=1, category_id=186, skillName='VirtualProductDevelopment', distance=0.23085684963125092)
Row(cvid=1, category_id=151, skillName='Statistical method', distance=0.23490117452098647)
Row(cvid=1, category_id=154, skillName='Statistical_method', distance=0.23490117452098647)
Row(cvid=1, category_id=3, skillName='Master_of_Applied_Science', distance=0.23492138655735337)
Row(cvid=1, category_id=66, skillName='SAS', distance=0.23624814732349803)
Row(cvid=1, category_id=112, skillName='SAS', distance=0.23624814732349803)
Row(cvid=1, category_id=197, skillName='SAS', distance=0.23624814732349803)
Row(cvid=1, category_id=55, skillName='Onboarding', distance=0.23886547406798864)
Row(cvid=1, category_id=76, skillName='KNIME', distance=0.24187188080903524)
Row(cvid=1, category_id=121, skillName='KNIME', distance=0.24187188080903524)
Row(cvid=1, category_id=50, skillName='Personality-job_fit_theory', distance=0.2469411375863829)
Row(cvid=1, category_id=217, skillName='Computer_network', distance=0.24722313605243798)
Row(cvid=1, category_id=67, skillName='JMP', distance=0.24742810255155187)
Row(cvid=1, category_id=113, skillName='JMP', distance=0.24742810255155187)
Row(cvid=1, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.2498549035538607)
Row(cvid=1, category_id=17, skillName='Biomedicine', distance=0.251727002292574)
Row(cvid=1, category_id=31, skillName='Corporate_finance', distance=0.25415880290755455)
Row(cvid=1, category_id=169, skillName='IBM_DB2', distance=0.2545383984832611)
Row(cvid=1, category_id=40, skillName='StatisticalTechniques', distance=0.2598231357499449)
Row(cvid=1, category_id=101, skillName='RM5', distance=0.26202097473669783)
Row(cvid=1, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2682299553907775)
Row(cvid=1, category_id=100, skillName='Secondary_research', distance=0.2690148171339687)
Row(cvid=1, category_id=11, skillName='Educational_specialist', distance=0.27356682682971467)
Row(cvid=1, category_id=183, skillName='Time_toMarket', distance=0.27622572579026416)
Row(cvid=1, category_id=195, skillName='Computer_Programming', distance=0.28253212292757324)
Row(cvid=1, category_id=132, skillName='Television_advertisement', distance=0.28347195086636945)
Row(cvid=1, category_id=185, skillName='productDevelopment', distance=0.28627632944569403)
Row(cvid=1, category_id=111, skillName='SS', distance=0.28711071323831894)
Row(cvid=1, category_id=79, skillName='Software', distance=0.29038973271564295)
Row(cvid=1, category_id=124, skillName='Software', distance=0.29038973271564295)
Row(cvid=1, category_id=52, skillName='Human_resource_management', distance=0.3015980239965977)
Row(cvid=1, category_id=211, skillName='Software_architecture', distance=0.30847786565047836)
Row(cvid=1, category_id=182, skillName='Data_warehouse', distance=0.31432787676220414)
Row(cvid=1, category_id=98, skillName='RM2', distance=0.31550996078554217)
Row(cvid=1, category_id=127, skillName='MarketingMix', distance=0.3168452866844738)
Row(cvid=1, category_id=20, skillName='Statistics', distance=0.3175262983030289)
Row(cvid=1, category_id=41, skillName='Statistics', distance=0.3175262983030289)
Row(cvid=1, category_id=178, skillName='Database', distance=0.32280517702255684)
Row(cvid=1, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.3268902323331837)
Row(cvid=1, category_id=165, skillName='MonetDB', distance=0.327215081409422)
Row(cvid=1, category_id=173, skillName='SPARQL', distance=0.32722784868627636)
Row(cvid=1, category_id=202, skillName='C++', distance=0.3332228369722654)
Row(cvid=1, category_id=15, skillName='Master_of_Laws', distance=0.33406441926943653)
Row(cvid=1, category_id=192, skillName='RequirementsManagement', distance=0.3348150684749532)
Row(cvid=1, category_id=37, skillName='Finance', distance=0.3359089016025965)
Row(cvid=1, category_id=10, skillName='Engineer_degree', distance=0.3362807605264768)
Row(cvid=1, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.34477088286407653)
Row(cvid=1, category_id=91, skillName='Job interview', distance=0.34567631631924967)
Row(cvid=1, category_id=168, skillName='Microsoft_SQL_Server', distance=0.34952731688542377)
Row(cvid=1, category_id=1, skillName="Master's_degree_in_Europe", distance=0.349669640452109)
Row(cvid=1, category_id=81, skillName='E-commerce', distance=0.3509912537098707)
Row(cvid=1, category_id=164, skillName='Database2', distance=0.35101344305916965)
Row(cvid=1, category_id=87, skillName='Business communication', distance=0.35246523945054964)
Row(cvid=1, category_id=213, skillName='Software_engineer', distance=0.3615674115193769)
Row(cvid=1, category_id=205, skillName='PHP', distance=0.36252568270376173)
Row(cvid=1, category_id=68, skillName='Git', distance=0.362927419663926)
Row(cvid=1, category_id=114, skillName='Git', distance=0.362927419663926)
Row(cvid=1, category_id=194, skillName='C', distance=0.36391821534609137)
Row(cvid=1, category_id=97, skillName='UndergraduateResearch', distance=0.3673376687077463)
Row(cvid=1, category_id=13, skillName='Master_of_Engineering', distance=0.3682698858660426)
Row(cvid=1, category_id=77, skillName='Waffles', distance=0.37383517296670576)
Row(cvid=1, category_id=122, skillName='Waffles', distance=0.37383517296670576)
Row(cvid=1, category_id=56, skillName='Human_resource_consulting', distance=0.38043405587079476)
Row(cvid=1, category_id=6, skillName='Doctor_of_Philosophy', distance=0.38857045209711977)
Row(cvid=1, category_id=24, skillName='Math_Stats_tools', distance=0.39197907070899657)
Row(cvid=1, category_id=191, skillName='Product', distance=0.39387568449648547)
Row(cvid=1, category_id=159, skillName='MySQL', distance=0.41412228776976007)
Row(cvid=1, category_id=0, skillName='First_professional_degree', distance=0.4158398066702032)
Row(cvid=1, category_id=190, skillName='Pro-innovation_bias', distance=0.4163161541744271)
Row(cvid=1, category_id=177, skillName='DB3', distance=0.4265187020698045)
Row(cvid=1, category_id=7, skillName='Master_of_Science', distance=0.430163500995053)
Row(cvid=1, category_id=200, skillName='Objective-C', distance=0.43232958509741526)
Row(cvid=1, category_id=2, skillName='Bachelor_degree', distance=0.4405884154328176)
Row(cvid=1, category_id=54, skillName='Employment_agency', distance=0.4432584464481504)
Row(cvid=1, category_id=172, skillName='Databases', distance=0.4575954998544337)
Row(cvid=1, category_id=82, skillName='Online_marketplace', distance=0.46863460787824696)
Row(cvid=1, category_id=8, skillName='Master_degree', distance=0.47006277032618554)
Row(cvid=1, category_id=28, skillName='CapitalMarket', distance=0.4835784072385581)
Row(cvid=1, category_id=27, skillName='FinanceCapitalism', distance=0.4893119205553679)
Row(cvid=1, category_id=162, skillName='DB5', distance=0.5007696948359684)
Row(cvid=1, category_id=25, skillName='Financial_services', distance=0.5517013080296967)
Row(cvid=1, category_id=196, skillName='pbdR', distance=0.5616547152983169)
Row(cvid=1, category_id=71, skillName='Weka', distance=0.5624137570335291)
Row(cvid=1, category_id=116, skillName='Weka', distance=0.5624137570335291)
Row(cvid=1, category_id=130, skillName='Interactive_advertising', distance=0.563073823205772)
Row(cvid=1, category_id=61, skillName='Grid_computing', distance=0.6031472674021076)
Row(cvid=1, category_id=62, skillName='Grid computing', distance=0.6031472674021076)
Row(cvid=1, category_id=33, skillName='Financial_market_efficiency', distance=0.6324079538324925)
Row(cvid=1, category_id=203, skillName='Java', distance=0.6421499257374489)
Row(cvid=1, category_id=170, skillName='CouchDB', distance=0.6445352565951553)
Row(cvid=1, category_id=180, skillName='PostgreSQL', distance=0.6508320749295591)
Row(cvid=1, category_id=206, skillName='System_programming', distance=0.656481270660609)
Row(cvid=1, category_id=30, skillName='Financial_instrument', distance=0.6687940672596198)
Row(cvid=1, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.6694216158201164)
Row(cvid=1, category_id=199, skillName='C_Sharp', distance=0.6710876010873692)
Row(cvid=1, category_id=95, skillName='Corporate communication', distance=0.6798159628167916)
Row(cvid=1, category_id=167, skillName='Data_mart', distance=0.6807135287684652)
Row(cvid=1, category_id=86, skillName='Digital_economy', distance=0.6891955675875809)
Row(cvid=1, category_id=46, skillName='DataAnalytics', distance=0.7073185189201776)
Row(cvid=1, category_id=36, skillName='Stock_Exchange', distance=0.7137198921783202)
Row(cvid=1, category_id=155, skillName='Apache_HBase', distance=0.7427134584611119)
Row(cvid=1, category_id=108, skillName='RM1', distance=0.7537807346014183)
Row(cvid=1, category_id=188, skillName='CAD', distance=0.7703729503961394)
Row(cvid=1, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.8100837663052252)
Row(cvid=1, category_id=212, skillName='JavaScript', distance=0.835251272532941)
Row(cvid=1, category_id=32, skillName='Financial_market', distance=0.836720728895342)
Row(cvid=1, category_id=131, skillName='Meta-advertising', distance=0.8391095508149043)
Row(cvid=1, category_id=78, skillName='Mathematica', distance=0.8424522878420748)
Row(cvid=1, category_id=123, skillName='Mathematica', distance=0.8424522878420748)
Row(cvid=1, category_id=96, skillName='ScholarlyMethod', distance=0.8683247261064232)
Row(cvid=1, category_id=171, skillName='Oracle_Database', distance=0.8869965107422652)
Row(cvid=1, category_id=163, skillName='DB6', distance=0.9064007311189635)
Row(cvid=1, category_id=72, skillName='Oracle Data Mining', distance=0.9073594484484183)
Row(cvid=1, category_id=80, skillName='Oracle_Data_Mining', distance=0.9073594484484183)
Row(cvid=1, category_id=117, skillName='Oracle Data Mining', distance=0.9073594484484183)
Row(cvid=1, category_id=125, skillName='Oracle_Data_Mining', distance=0.9073594484484183)
Row(cvid=1, category_id=201, skillName='Ruby', distance=0.9140261318030167)
Row(cvid=1, category_id=156, skillName='MongoDB', distance=0.9789338829975189)
Row(cvid=1, category_id=83, skillName='Types_of_e-commerce', distance=0.9924634526407304)
Row(cvid=1, category_id=208, skillName='PL-SQL', distance=1.0002347789643353)
Row(cvid=1, category_id=179, skillName='Elasticsearch', distance=1.004978245678535)
Row(cvid=1, category_id=214, skillName='Transact-SQL', distance=1.0931513768109378)
Row(cvid=1, category_id=74, skillName='MATLAB', distance=1.1498583184290359)
Row(cvid=1, category_id=119, skillName='MATLAB', distance=1.1498583184290359)
Row(cvid=1, category_id=204, skillName='Objective-J', distance=1.1765860964846357)
Row(cvid=1, category_id=34, skillName='FinancialRegulation', distance=1.187351373779615)
Row(cvid=1, category_id=161, skillName='DB1', distance=1.219450171070697)
Row(cvid=1, category_id=109, skillName='Primary_Research', distance=1.2624802117322338)
Row(cvid=1, category_id=157, skillName='DB2', distance=1.2903483549822505)
Row(cvid=1, category_id=73, skillName='Octave', distance=1.3996650672846407)
Row(cvid=1, category_id=118, skillName='Octave', distance=1.3996650672846407)
Row(cvid=1, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.4582976852890128)
Row(cvid=1, category_id=187, skillName='Product_life-CycleManagement', distance=1.5234871216806198)
Row(cvid=1, category_id=184, skillName='New_product_development', distance=1.6076388476465473)
Row(cvid=1, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.752002057208298)
Row(cvid=1, category_id=126, skillName='Co-marketing', distance=1.805884104345713)
Row(cvid=1, category_id=43, skillName='List_of_statistical_packages', distance=1.8755793918984396)
Row(cvid=1, category_id=22, skillName='List_of_statistical_packages', distance=1.879126297571905)
Row(cvid=1, category_id=69, skillName='List_of_statistical_packages', distance=1.879126297571905)
Row(cvid=1, category_id=5, skillName='Terminal_degree', distance=2.4384436438164436)
Row(cvid=1, category_id=29, skillName='Mathematical_finance', distance=2.5985893500986057)
Row(cvid=1, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.8146428683375224)
Row(cvid=1, category_id=53, skillName='Employment_agencies', distance=3.7417415419566)
Row(cvid=1, category_id=48, skillName='Executive_search_firms', distance=4.647802129539655)
Row(cvid=1, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.678222567063174)
Row(cvid=1, category_id=51, skillName='Employment_websites', distance=6.809368496198002)
Row(cvid=2, category_id=90, skillName='Business Intelligence', distance=0.04651907895188589)
Row(cvid=2, category_id=88, skillName='Business Management', distance=0.07997621942710068)
Row(cvid=2, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.08336282582704961)
Row(cvid=2, category_id=93, skillName='Service-oriented modeling', distance=0.09210777303736968)
Row(cvid=2, category_id=94, skillName='Business Model', distance=0.09834564886367199)
Row(cvid=2, category_id=145, skillName='Text mining', distance=0.10154113821219925)
Row(cvid=2, category_id=148, skillName='Text_mining', distance=0.10154113821219925)
Row(cvid=2, category_id=147, skillName='Predictive Analytics', distance=0.10215046878320393)
Row(cvid=2, category_id=153, skillName='Predictive_Analytics', distance=0.10215046878320393)
Row(cvid=2, category_id=134, skillName='Video_commerce', distance=0.10753840687005374)
Row(cvid=2, category_id=85, skillName='Non-store_retailing', distance=0.11250977401055734)
Row(cvid=2, category_id=92, skillName='Project management', distance=0.11788288376230197)
Row(cvid=2, category_id=143, skillName='Categorization', distance=0.12420690641323934)
Row(cvid=2, category_id=129, skillName='Mobile_marketing', distance=0.12814801062614084)
Row(cvid=2, category_id=174, skillName='NoSQL', distance=0.12836114344276528)
Row(cvid=2, category_id=176, skillName='database', distance=0.13482149236268157)
Row(cvid=2, category_id=209, skillName='Julia', distance=0.13510800939277853)
Row(cvid=2, category_id=140, skillName='Clustering', distance=0.1414161345401536)
Row(cvid=2, category_id=58, skillName='Hortonworks', distance=0.14360494907325516)
Row(cvid=2, category_id=158, skillName='ODBMS', distance=0.14450998312343502)
Row(cvid=2, category_id=59, skillName='Cloud_Computing', distance=0.15078498460460069)
Row(cvid=2, category_id=65, skillName='Cloud Computing', distance=0.15078498460460069)
Row(cvid=2, category_id=60, skillName='Cloudera', distance=0.15138877738713655)
Row(cvid=2, category_id=139, skillName='Data_mining', distance=0.15190395353698807)
Row(cvid=2, category_id=150, skillName='Data mining', distance=0.15190395353698807)
Row(cvid=2, category_id=210, skillName='Python', distance=0.15240728862881023)
Row(cvid=2, category_id=181, skillName='db', distance=0.1530487418901785)
Row(cvid=2, category_id=64, skillName='Hadoop', distance=0.15419009942503004)
Row(cvid=2, category_id=216, skillName='R', distance=0.15658084928407912)
Row(cvid=2, category_id=189, skillName='MarketPenetration', distance=0.166149692893751)
Row(cvid=2, category_id=89, skillName='Business', distance=0.1672276072673658)
Row(cvid=2, category_id=57, skillName='Distributed Computing', distance=0.1680319924483016)
Row(cvid=2, category_id=63, skillName='Distributed_Computing', distance=0.1680319924483016)
Row(cvid=2, category_id=152, skillName='Classification', distance=0.17211899621200408)
Row(cvid=2, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.17302158987819719)
Row(cvid=2, category_id=160, skillName='RDBMS', distance=0.17351138366441882)
Row(cvid=2, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.17541195657564376)
Row(cvid=2, category_id=142, skillName='Information_Retrieval', distance=0.18964079589747238)
Row(cvid=2, category_id=146, skillName='Information Retrieval', distance=0.18964079589747238)
Row(cvid=2, category_id=141, skillName='Machine learning', distance=0.1921667398765604)
Row(cvid=2, category_id=144, skillName='Machine_learning', distance=0.1921667398765604)
Row(cvid=2, category_id=107, skillName='RMO', distance=0.19304731344566017)
Row(cvid=2, category_id=185, skillName='productDevelopment', distance=0.19442191299711972)
Row(cvid=2, category_id=49, skillName='Executive_search', distance=0.19659094392067897)
Row(cvid=2, category_id=104, skillName='RM4', distance=0.19765459235933686)
Row(cvid=2, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.19823928097516993)
Row(cvid=2, category_id=166, skillName='DB4', distance=0.20397696418756925)
Row(cvid=2, category_id=35, skillName='Investment_theory', distance=0.20521010853419694)
Row(cvid=2, category_id=45, skillName='Correlation', distance=0.20898451851299768)
Row(cvid=2, category_id=186, skillName='VirtualProductDevelopment', distance=0.21372212610069263)
Row(cvid=2, category_id=102, skillName='RM3', distance=0.2146253572362831)
Row(cvid=2, category_id=38, skillName='Stock_Trader', distance=0.22307820777198129)
Row(cvid=2, category_id=135, skillName='Unsupervised_learning', distance=0.22443303803266546)
Row(cvid=2, category_id=149, skillName='Unsupervised learning', distance=0.22443303803266546)
Row(cvid=2, category_id=136, skillName='Statistics', distance=0.22600139850167045)
Row(cvid=2, category_id=103, skillName='DSRM01_Scientific_method', distance=0.23181951579771748)
Row(cvid=2, category_id=75, skillName='GATE', distance=0.23225721924811082)
Row(cvid=2, category_id=120, skillName='GATE', distance=0.23225721924811082)
Row(cvid=2, category_id=55, skillName='Onboarding', distance=0.23773534380629052)
Row(cvid=2, category_id=70, skillName='SPSS', distance=0.24038848438449803)
Row(cvid=2, category_id=115, skillName='SPSS', distance=0.24038848438449803)
Row(cvid=2, category_id=193, skillName='C--', distance=0.2561508499093067)
Row(cvid=2, category_id=133, skillName='Viral_marketing', distance=0.25903513358534247)
Row(cvid=2, category_id=50, skillName='Personality-job_fit_theory', distance=0.25961127558295966)
Row(cvid=2, category_id=19, skillName='_BiomedicalEngineers', distance=0.26129245496104264)
Row(cvid=2, category_id=16, skillName='BiomedicalEngineers2', distance=0.2639023555988336)
Row(cvid=2, category_id=137, skillName='Supervised_Learning', distance=0.26433081752061943)
Row(cvid=2, category_id=138, skillName='Supervised Learning', distance=0.26433081752061943)
Row(cvid=2, category_id=23, skillName='Mathematics', distance=0.27147023730617786)
Row(cvid=2, category_id=26, skillName='Financial_economics', distance=0.2725557968675986)
Row(cvid=2, category_id=128, skillName='Advertising', distance=0.27987059190944386)
Row(cvid=2, category_id=198, skillName='Programmer', distance=0.28541780668617217)
Row(cvid=2, category_id=215, skillName='Software_developer', distance=0.2875245646414151)
Row(cvid=2, category_id=76, skillName='KNIME', distance=0.2879123276287419)
Row(cvid=2, category_id=121, skillName='KNIME', distance=0.2879123276287419)
Row(cvid=2, category_id=66, skillName='SAS', distance=0.29274988270912194)
Row(cvid=2, category_id=112, skillName='SAS', distance=0.29274988270912194)
Row(cvid=2, category_id=197, skillName='SAS', distance=0.29274988270912194)
Row(cvid=2, category_id=31, skillName='Corporate_finance', distance=0.2945343085963212)
Row(cvid=2, category_id=183, skillName='Time_toMarket', distance=0.3004930402440031)
Row(cvid=2, category_id=217, skillName='Computer_network', distance=0.30654180419458815)
Row(cvid=2, category_id=169, skillName='IBM_DB2', distance=0.3115727996418066)
Row(cvid=2, category_id=18, skillName='BiomedicalEngineering', distance=0.31264428746565753)
Row(cvid=2, category_id=207, skillName='Scala', distance=0.3135078025515837)
Row(cvid=2, category_id=40, skillName='StatisticalTechniques', distance=0.32026896586898607)
Row(cvid=2, category_id=182, skillName='Data_warehouse', distance=0.329953306390272)
Row(cvid=2, category_id=100, skillName='Secondary_research', distance=0.33173480603536176)
Row(cvid=2, category_id=105, skillName='DSRM02_Systematic_study', distance=0.33371227694524985)
Row(cvid=2, category_id=127, skillName='MarketingMix', distance=0.3403077083827614)
Row(cvid=2, category_id=111, skillName='SS', distance=0.3416026555228213)
Row(cvid=2, category_id=67, skillName='JMP', distance=0.3416345326432208)
Row(cvid=2, category_id=113, skillName='JMP', distance=0.3416345326432208)
Row(cvid=2, category_id=211, skillName='Software_architecture', distance=0.3436047659435129)
Row(cvid=2, category_id=192, skillName='RequirementsManagement', distance=0.34382173098558083)
Row(cvid=2, category_id=17, skillName='Biomedicine', distance=0.3452949286897575)
Row(cvid=2, category_id=52, skillName='Human_resource_management', distance=0.34625096960637053)
Row(cvid=2, category_id=79, skillName='Software', distance=0.35371106401028396)
Row(cvid=2, category_id=124, skillName='Software', distance=0.35371106401028396)
Row(cvid=2, category_id=91, skillName='Job interview', distance=0.3593661544606097)
Row(cvid=2, category_id=178, skillName='Database', distance=0.36391578929078294)
Row(cvid=2, category_id=195, skillName='Computer_Programming', distance=0.36964692576723457)
Row(cvid=2, category_id=151, skillName='Statistical method', distance=0.37046694503271815)
Row(cvid=2, category_id=154, skillName='Statistical_method', distance=0.37046694503271815)
Row(cvid=2, category_id=101, skillName='RM5', distance=0.37127129175198315)
Row(cvid=2, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.37488594772828066)
Row(cvid=2, category_id=132, skillName='Television_advertisement', distance=0.38000555612050035)
Row(cvid=2, category_id=87, skillName='Business communication', distance=0.3807474230352136)
Row(cvid=2, category_id=168, skillName='Microsoft_SQL_Server', distance=0.3891596503640842)
Row(cvid=2, category_id=81, skillName='E-commerce', distance=0.3911390227124689)
Row(cvid=2, category_id=12, skillName='Graduate_school', distance=0.3968577439203215)
Row(cvid=2, category_id=98, skillName='RM2', distance=0.39780485183180236)
Row(cvid=2, category_id=165, skillName='MonetDB', distance=0.39922962988257893)
Row(cvid=2, category_id=164, skillName='Database2', distance=0.40537939169704235)
Row(cvid=2, category_id=37, skillName='Finance', distance=0.40550206193071325)
Row(cvid=2, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.407382160524688)
Row(cvid=2, category_id=173, skillName='SPARQL', distance=0.4083181749764076)
Row(cvid=2, category_id=56, skillName='Human_resource_consulting', distance=0.4239427069977722)
Row(cvid=2, category_id=202, skillName='C++', distance=0.4350890256694116)
Row(cvid=2, category_id=68, skillName='Git', distance=0.4419370818629745)
Row(cvid=2, category_id=114, skillName='Git', distance=0.4419370818629745)
Row(cvid=2, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.4424337185040781)
Row(cvid=2, category_id=20, skillName='Statistics', distance=0.44597476710146566)
Row(cvid=2, category_id=41, skillName='Statistics', distance=0.44597476710146566)
Row(cvid=2, category_id=191, skillName='Product', distance=0.4495046970466186)
Row(cvid=2, category_id=205, skillName='PHP', distance=0.45948348858157606)
Row(cvid=2, category_id=77, skillName='Waffles', distance=0.46644067392646077)
Row(cvid=2, category_id=122, skillName='Waffles', distance=0.46644067392646077)
Row(cvid=2, category_id=194, skillName='C', distance=0.4706157726520164)
Row(cvid=2, category_id=3, skillName='Master_of_Applied_Science', distance=0.4747038305635984)
Row(cvid=2, category_id=177, skillName='DB3', distance=0.477835992103278)
Row(cvid=2, category_id=24, skillName='Math_Stats_tools', distance=0.47793921131105177)
Row(cvid=2, category_id=11, skillName='Educational_specialist', distance=0.4790385612939266)
Row(cvid=2, category_id=159, skillName='MySQL', distance=0.4818939747775136)
Row(cvid=2, category_id=213, skillName='Software_engineer', distance=0.49944035505116535)
Row(cvid=2, category_id=190, skillName='Pro-innovation_bias', distance=0.5111044241958375)
Row(cvid=2, category_id=172, skillName='Databases', distance=0.5128622601571761)
Row(cvid=2, category_id=97, skillName='UndergraduateResearch', distance=0.5144459990426246)
Row(cvid=2, category_id=82, skillName='Online_marketplace', distance=0.5215277506834665)
Row(cvid=2, category_id=54, skillName='Employment_agency', distance=0.5285835656655933)
Row(cvid=2, category_id=28, skillName='CapitalMarket', distance=0.5394509306846139)
Row(cvid=2, category_id=200, skillName='Objective-C', distance=0.5437748054608503)
Row(cvid=2, category_id=15, skillName='Master_of_Laws', distance=0.5552000159058005)
Row(cvid=2, category_id=10, skillName='Engineer_degree', distance=0.5793867056380588)
Row(cvid=2, category_id=162, skillName='DB5', distance=0.5920590068622118)
Row(cvid=2, category_id=27, skillName='FinanceCapitalism', distance=0.5943536515245805)
Row(cvid=2, category_id=6, skillName='Doctor_of_Philosophy', distance=0.601045375678351)
Row(cvid=2, category_id=1, skillName="Master's_degree_in_Europe", distance=0.6015825546416406)
Row(cvid=2, category_id=130, skillName='Interactive_advertising', distance=0.6055738195432765)
Row(cvid=2, category_id=25, skillName='Financial_services', distance=0.6105625229934706)
Row(cvid=2, category_id=13, skillName='Master_of_Engineering', distance=0.6163588759083407)
Row(cvid=2, category_id=71, skillName='Weka', distance=0.6555298517288004)
Row(cvid=2, category_id=116, skillName='Weka', distance=0.6555298517288004)
Row(cvid=2, category_id=0, skillName='First_professional_degree', distance=0.6572400308039124)
Row(cvid=2, category_id=61, skillName='Grid_computing', distance=0.6673390599155817)
Row(cvid=2, category_id=62, skillName='Grid computing', distance=0.6673390599155817)
Row(cvid=2, category_id=196, skillName='pbdR', distance=0.6818008978743887)
Row(cvid=2, category_id=2, skillName='Bachelor_degree', distance=0.6896273303552264)
Row(cvid=2, category_id=33, skillName='Financial_market_efficiency', distance=0.6925313430682751)
Row(cvid=2, category_id=167, skillName='Data_mart', distance=0.6990222124139317)
Row(cvid=2, category_id=95, skillName='Corporate communication', distance=0.7032828445440101)
Row(cvid=2, category_id=7, skillName='Master_of_Science', distance=0.7138657470146965)
Row(cvid=2, category_id=8, skillName='Master_degree', distance=0.7220577547520551)
Row(cvid=2, category_id=170, skillName='CouchDB', distance=0.7392636164635806)
Row(cvid=2, category_id=180, skillName='PostgreSQL', distance=0.7406618471008968)
Row(cvid=2, category_id=206, skillName='System_programming', distance=0.7518440824160121)
Row(cvid=2, category_id=203, skillName='Java', distance=0.758064129874897)
Row(cvid=2, category_id=86, skillName='Digital_economy', distance=0.771642203030624)
Row(cvid=2, category_id=30, skillName='Financial_instrument', distance=0.7730223410701055)
Row(cvid=2, category_id=46, skillName='DataAnalytics', distance=0.7781026813614729)
Row(cvid=2, category_id=199, skillName='C_Sharp', distance=0.7949857712506946)
Row(cvid=2, category_id=36, skillName='Stock_Exchange', distance=0.8064501731942317)
Row(cvid=2, category_id=155, skillName='Apache_HBase', distance=0.8313395013249593)
Row(cvid=2, category_id=188, skillName='CAD', distance=0.8537225341380598)
Row(cvid=2, category_id=108, skillName='RM1', distance=0.8612521054099634)
Row(cvid=2, category_id=32, skillName='Financial_market', distance=0.9015100340649861)
Row(cvid=2, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.9020976322729165)
Row(cvid=2, category_id=131, skillName='Meta-advertising', distance=0.947401333714405)
Row(cvid=2, category_id=212, skillName='JavaScript', distance=0.9573551218295007)
Row(cvid=2, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9674524809672359)
Row(cvid=2, category_id=78, skillName='Mathematica', distance=0.970533594204912)
Row(cvid=2, category_id=123, skillName='Mathematica', distance=0.970533594204912)
Row(cvid=2, category_id=171, skillName='Oracle_Database', distance=0.9726271368711443)
Row(cvid=2, category_id=72, skillName='Oracle Data Mining', distance=0.9924788671051207)
Row(cvid=2, category_id=80, skillName='Oracle_Data_Mining', distance=0.9924788671051207)
Row(cvid=2, category_id=117, skillName='Oracle Data Mining', distance=0.9924788671051207)
Row(cvid=2, category_id=125, skillName='Oracle_Data_Mining', distance=0.9924788671051207)
Row(cvid=2, category_id=96, skillName='ScholarlyMethod', distance=1.0070713446928343)
Row(cvid=2, category_id=83, skillName='Types_of_e-commerce', distance=1.0483550894850997)
Row(cvid=2, category_id=201, skillName='Ruby', distance=1.0489061950230936)
Row(cvid=2, category_id=163, skillName='DB6', distance=1.0508846289869411)
Row(cvid=2, category_id=156, skillName='MongoDB', distance=1.0640618345340924)
Row(cvid=2, category_id=208, skillName='PL-SQL', distance=1.1284445000730914)
Row(cvid=2, category_id=179, skillName='Elasticsearch', distance=1.1325351137946778)
Row(cvid=2, category_id=214, skillName='Transact-SQL', distance=1.225242135089071)
Row(cvid=2, category_id=34, skillName='FinancialRegulation', distance=1.3013789625789047)
Row(cvid=2, category_id=161, skillName='DB1', distance=1.3265328333447803)
Row(cvid=2, category_id=74, skillName='MATLAB', distance=1.3289807080621812)
Row(cvid=2, category_id=119, skillName='MATLAB', distance=1.3289807080621812)
Row(cvid=2, category_id=204, skillName='Objective-J', distance=1.332825573086037)
Row(cvid=2, category_id=109, skillName='Primary_Research', distance=1.364012016253227)
Row(cvid=2, category_id=157, skillName='DB2', distance=1.448527944974492)
Row(cvid=2, category_id=73, skillName='Octave', distance=1.5708444819955785)
Row(cvid=2, category_id=118, skillName='Octave', distance=1.5708444819955785)
Row(cvid=2, category_id=187, skillName='Product_life-CycleManagement', distance=1.5804923254757406)
Row(cvid=2, category_id=184, skillName='New_product_development', distance=1.6727742714407)
Row(cvid=2, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.6754311838471883)
Row(cvid=2, category_id=126, skillName='Co-marketing', distance=1.9422616458501334)
Row(cvid=2, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.9811604058768892)
Row(cvid=2, category_id=43, skillName='List_of_statistical_packages', distance=2.076752664447097)
Row(cvid=2, category_id=22, skillName='List_of_statistical_packages', distance=2.0804765353810226)
Row(cvid=2, category_id=69, skillName='List_of_statistical_packages', distance=2.0804765353810226)
Row(cvid=2, category_id=5, skillName='Terminal_degree', distance=2.677371508319109)
Row(cvid=2, category_id=29, skillName='Mathematical_finance', distance=2.7724986399438323)
Row(cvid=2, category_id=21, skillName='Lists_of_mathematics_topics', distance=3.054188862730823)
Row(cvid=2, category_id=53, skillName='Employment_agencies', distance=3.930663848160972)
Row(cvid=2, category_id=48, skillName='Executive_search_firms', distance=4.855052334909256)
Row(cvid=2, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.8835235860359285)
Row(cvid=2, category_id=51, skillName='Employment_websites', distance=7.04456399662027)
Row(cvid=3, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.04173816569980835)
Row(cvid=3, category_id=85, skillName='Non-store_retailing', distance=0.0764009287896724)
Row(cvid=3, category_id=134, skillName='Video_commerce', distance=0.08104801507557961)
Row(cvid=3, category_id=143, skillName='Categorization', distance=0.0827043501546697)
Row(cvid=3, category_id=90, skillName='Business Intelligence', distance=0.086578488915982)
Row(cvid=3, category_id=145, skillName='Text mining', distance=0.09300774005506628)
Row(cvid=3, category_id=148, skillName='Text_mining', distance=0.09300774005506628)
Row(cvid=3, category_id=147, skillName='Predictive Analytics', distance=0.09519491128389629)
Row(cvid=3, category_id=153, skillName='Predictive_Analytics', distance=0.09519491128389629)
Row(cvid=3, category_id=129, skillName='Mobile_marketing', distance=0.10228845695366989)
Row(cvid=3, category_id=209, skillName='Julia', distance=0.10242865621628082)
Row(cvid=3, category_id=210, skillName='Python', distance=0.1048437909949162)
Row(cvid=3, category_id=88, skillName='Business Management', distance=0.10700661764429867)
Row(cvid=3, category_id=94, skillName='Business Model', distance=0.11070647506133927)
Row(cvid=3, category_id=93, skillName='Service-oriented modeling', distance=0.11112071239232572)
Row(cvid=3, category_id=140, skillName='Clustering', distance=0.11218518984746963)
Row(cvid=3, category_id=92, skillName='Project management', distance=0.11884935755323746)
Row(cvid=3, category_id=104, skillName='RM4', distance=0.12187611095160926)
Row(cvid=3, category_id=174, skillName='NoSQL', distance=0.12221216929676583)
Row(cvid=3, category_id=152, skillName='Classification', distance=0.12621160645025975)
Row(cvid=3, category_id=216, skillName='R', distance=0.127539979803224)
Row(cvid=3, category_id=158, skillName='ODBMS', distance=0.1296171307758027)
Row(cvid=3, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.13258593535249258)
Row(cvid=3, category_id=58, skillName='Hortonworks', distance=0.14098461996519074)
Row(cvid=3, category_id=107, skillName='RMO', distance=0.14285933605394263)
Row(cvid=3, category_id=142, skillName='Information_Retrieval', distance=0.14424462767203475)
Row(cvid=3, category_id=146, skillName='Information Retrieval', distance=0.14424462767203475)
Row(cvid=3, category_id=45, skillName='Correlation', distance=0.1455767492221355)
Row(cvid=3, category_id=141, skillName='Machine learning', distance=0.15163040240282297)
Row(cvid=3, category_id=144, skillName='Machine_learning', distance=0.15163040240282297)
Row(cvid=3, category_id=60, skillName='Cloudera', distance=0.15167142580570572)
Row(cvid=3, category_id=176, skillName='database', distance=0.15272678782086793)
Row(cvid=3, category_id=89, skillName='Business', distance=0.15358003327227432)
Row(cvid=3, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.1548563175121345)
Row(cvid=3, category_id=102, skillName='RM3', distance=0.15555031700006222)
Row(cvid=3, category_id=64, skillName='Hadoop', distance=0.15581368884957217)
Row(cvid=3, category_id=181, skillName='db', distance=0.15602223558499267)
Row(cvid=3, category_id=57, skillName='Distributed Computing', distance=0.15636452051775965)
Row(cvid=3, category_id=63, skillName='Distributed_Computing', distance=0.15636452051775965)
Row(cvid=3, category_id=189, skillName='MarketPenetration', distance=0.15985669622404827)
Row(cvid=3, category_id=49, skillName='Executive_search', distance=0.1631253978671699)
Row(cvid=3, category_id=139, skillName='Data_mining', distance=0.16405772349823766)
Row(cvid=3, category_id=150, skillName='Data mining', distance=0.16405772349823766)
Row(cvid=3, category_id=136, skillName='Statistics', distance=0.16899908697979688)
Row(cvid=3, category_id=160, skillName='RDBMS', distance=0.17003281375613583)
Row(cvid=3, category_id=135, skillName='Unsupervised_learning', distance=0.1741451964201263)
Row(cvid=3, category_id=149, skillName='Unsupervised learning', distance=0.1741451964201263)
Row(cvid=3, category_id=59, skillName='Cloud_Computing', distance=0.17548170513618136)
Row(cvid=3, category_id=65, skillName='Cloud Computing', distance=0.17548170513618136)
Row(cvid=3, category_id=38, skillName='Stock_Trader', distance=0.1755338082603232)
Row(cvid=3, category_id=103, skillName='DSRM01_Scientific_method', distance=0.17849944503238976)
Row(cvid=3, category_id=166, skillName='DB4', distance=0.18288686182960667)
Row(cvid=3, category_id=23, skillName='Mathematics', distance=0.1853655826844893)
Row(cvid=3, category_id=35, skillName='Investment_theory', distance=0.19548596752223735)
