Row(cvid=7, category_id=180, skillName='PostgreSQL', distance=0.6597423868609466)
Row(cvid=7, category_id=95, skillName='Corporate communication', distance=0.6659533043573191)
Row(cvid=7, category_id=203, skillName='Java', distance=0.6694563690015444)
Row(cvid=7, category_id=206, skillName='System_programming', distance=0.673114094252258)
Row(cvid=7, category_id=199, skillName='C_Sharp', distance=0.709502773345864)
Row(cvid=7, category_id=86, skillName='Digital_economy', distance=0.7097986728864093)
Row(cvid=7, category_id=30, skillName='Financial_instrument', distance=0.7334192117155812)
Row(cvid=7, category_id=46, skillName='DataAnalytics', distance=0.735479158081339)
Row(cvid=7, category_id=155, skillName='Apache_HBase', distance=0.741528423137153)
Row(cvid=7, category_id=36, skillName='Stock_Exchange', distance=0.7532506232036149)
Row(cvid=7, category_id=188, skillName='CAD', distance=0.7843794664849323)
Row(cvid=7, category_id=108, skillName='RM1', distance=0.8281722081113895)
Row(cvid=7, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.8327780198323975)
Row(cvid=7, category_id=32, skillName='Financial_market', distance=0.8568544871796259)
Row(cvid=7, category_id=212, skillName='JavaScript', distance=0.866042807102208)
Row(cvid=7, category_id=171, skillName='Oracle_Database', distance=0.8754263366058067)
Row(cvid=7, category_id=131, skillName='Meta-advertising', distance=0.8764062487504405)
Row(cvid=7, category_id=78, skillName='Mathematica', distance=0.8804131602904807)
Row(cvid=7, category_id=123, skillName='Mathematica', distance=0.8804131602904807)
Row(cvid=7, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9047202363637723)
Row(cvid=7, category_id=72, skillName='Oracle Data Mining', distance=0.9120336631320844)
Row(cvid=7, category_id=80, skillName='Oracle_Data_Mining', distance=0.9120336631320844)
Row(cvid=7, category_id=117, skillName='Oracle Data Mining', distance=0.9120336631320844)
Row(cvid=7, category_id=125, skillName='Oracle_Data_Mining', distance=0.9120336631320844)
Row(cvid=7, category_id=96, skillName='ScholarlyMethod', distance=0.9454587403914207)
Row(cvid=7, category_id=201, skillName='Ruby', distance=0.9598089154978006)
Row(cvid=7, category_id=83, skillName='Types_of_e-commerce', distance=0.9715462451793195)
Row(cvid=7, category_id=156, skillName='MongoDB', distance=0.9795068090011353)
Row(cvid=7, category_id=163, skillName='DB6', distance=0.9819720038337705)
Row(cvid=7, category_id=179, skillName='Elasticsearch', distance=1.0348534108642211)
Row(cvid=7, category_id=208, skillName='PL-SQL', distance=1.038067879876453)
Row(cvid=7, category_id=214, skillName='Transact-SQL', distance=1.132863866676561)
Row(cvid=7, category_id=74, skillName='MATLAB', distance=1.2170641345966593)
Row(cvid=7, category_id=119, skillName='MATLAB', distance=1.2170641345966593)
Row(cvid=7, category_id=204, skillName='Objective-J', distance=1.2264003714128986)
Row(cvid=7, category_id=161, skillName='DB1', distance=1.2295140835136849)
Row(cvid=7, category_id=34, skillName='FinancialRegulation', distance=1.2361627855646526)
Row(cvid=7, category_id=109, skillName='Primary_Research', distance=1.299181064394398)
Row(cvid=7, category_id=157, skillName='DB2', distance=1.342323576070767)
Row(cvid=7, category_id=73, skillName='Octave', distance=1.4617335840641221)
Row(cvid=7, category_id=118, skillName='Octave', distance=1.4617335840641221)
Row(cvid=7, category_id=187, skillName='Product_life-CycleManagement', distance=1.5073689015846705)
Row(cvid=7, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.58749737974861)
Row(cvid=7, category_id=184, skillName='New_product_development', distance=1.5968415106087492)
Row(cvid=7, category_id=126, skillName='Co-marketing', distance=1.8434898314377695)
Row(cvid=7, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.8618459679853)
Row(cvid=7, category_id=43, skillName='List_of_statistical_packages', distance=1.9790109074114919)
Row(cvid=7, category_id=22, skillName='List_of_statistical_packages', distance=1.9827737566097408)
Row(cvid=7, category_id=69, skillName='List_of_statistical_packages', distance=1.9827737566097408)
Row(cvid=7, category_id=5, skillName='Terminal_degree', distance=2.5540532249717898)
Row(cvid=7, category_id=29, skillName='Mathematical_finance', distance=2.671608442546388)
Row(cvid=7, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.9507505946801094)
Row(cvid=7, category_id=53, skillName='Employment_agencies', distance=3.7883141777181493)
Row(cvid=7, category_id=48, skillName='Executive_search_firms', distance=4.702639319020332)
Row(cvid=7, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.7402164833612215)
Row(cvid=7, category_id=51, skillName='Employment_websites', distance=6.864414189267756)
Row(cvid=8, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.03662534028670946)
Row(cvid=8, category_id=143, skillName='Categorization', distance=0.04922338377777068)
Row(cvid=8, category_id=145, skillName='Text mining', distance=0.059137160086030365)
Row(cvid=8, category_id=148, skillName='Text_mining', distance=0.059137160086030365)
Row(cvid=8, category_id=134, skillName='Video_commerce', distance=0.064564508114785)
Row(cvid=8, category_id=210, skillName='Python', distance=0.06895441143637039)
Row(cvid=8, category_id=85, skillName='Non-store_retailing', distance=0.06907814753576139)
Row(cvid=8, category_id=152, skillName='Classification', distance=0.07022596155959783)
Row(cvid=8, category_id=209, skillName='Julia', distance=0.07205664568922014)
Row(cvid=8, category_id=92, skillName='Project management', distance=0.08118824173766363)
Row(cvid=8, category_id=93, skillName='Service-oriented modeling', distance=0.08331074605358997)
Row(cvid=8, category_id=158, skillName='ODBMS', distance=0.08489933183212887)
Row(cvid=8, category_id=104, skillName='RM4', distance=0.08549217666659983)
Row(cvid=8, category_id=216, skillName='R', distance=0.08874658650741664)
Row(cvid=8, category_id=129, skillName='Mobile_marketing', distance=0.08967974982723231)
Row(cvid=8, category_id=174, skillName='NoSQL', distance=0.09224142139146842)
Row(cvid=8, category_id=140, skillName='Clustering', distance=0.09448141960389447)
Row(cvid=8, category_id=88, skillName='Business Management', distance=0.09585391054786627)
Row(cvid=8, category_id=147, skillName='Predictive Analytics', distance=0.0966163802352994)
Row(cvid=8, category_id=153, skillName='Predictive_Analytics', distance=0.0966163802352994)
Row(cvid=8, category_id=90, skillName='Business Intelligence', distance=0.09704698497932267)
Row(cvid=8, category_id=94, skillName='Business Model', distance=0.1003509222570785)
Row(cvid=8, category_id=142, skillName='Information_Retrieval', distance=0.10361251666395647)
Row(cvid=8, category_id=146, skillName='Information Retrieval', distance=0.10361251666395647)
Row(cvid=8, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.10387121076299548)
Row(cvid=8, category_id=58, skillName='Hortonworks', distance=0.10485177992354584)
Row(cvid=8, category_id=57, skillName='Distributed Computing', distance=0.11100941329918902)
Row(cvid=8, category_id=63, skillName='Distributed_Computing', distance=0.11100941329918902)
Row(cvid=8, category_id=64, skillName='Hadoop', distance=0.11177804542047208)
Row(cvid=8, category_id=160, skillName='RDBMS', distance=0.11689901043833896)
Row(cvid=8, category_id=181, skillName='db', distance=0.1181416867374749)
Row(cvid=8, category_id=45, skillName='Correlation', distance=0.1191436654110322)
Row(cvid=8, category_id=102, skillName='RM3', distance=0.12128310544586735)
Row(cvid=8, category_id=107, skillName='RMO', distance=0.1219283949170614)
Row(cvid=8, category_id=141, skillName='Machine learning', distance=0.12364080652997256)
Row(cvid=8, category_id=144, skillName='Machine_learning', distance=0.12364080652997256)
Row(cvid=8, category_id=23, skillName='Mathematics', distance=0.12381773734572246)
Row(cvid=8, category_id=60, skillName='Cloudera', distance=0.12420414688171157)
Row(cvid=8, category_id=176, skillName='database', distance=0.12710600768464375)
Row(cvid=8, category_id=59, skillName='Cloud_Computing', distance=0.13028925711131484)
Row(cvid=8, category_id=65, skillName='Cloud Computing', distance=0.13028925711131484)
Row(cvid=8, category_id=89, skillName='Business', distance=0.13384915145078113)
Row(cvid=8, category_id=136, skillName='Statistics', distance=0.1341426385797822)
Row(cvid=8, category_id=139, skillName='Data_mining', distance=0.13729269789352969)
Row(cvid=8, category_id=150, skillName='Data mining', distance=0.13729269789352969)
Row(cvid=8, category_id=135, skillName='Unsupervised_learning', distance=0.14501272159447715)
Row(cvid=8, category_id=149, skillName='Unsupervised learning', distance=0.14501272159447715)
Row(cvid=8, category_id=103, skillName='DSRM01_Scientific_method', distance=0.14698907915355533)
Row(cvid=8, category_id=49, skillName='Executive_search', distance=0.1471300560839354)
Row(cvid=8, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.14753269140021613)
Row(cvid=8, category_id=75, skillName='GATE', distance=0.1482290863271546)
Row(cvid=8, category_id=120, skillName='GATE', distance=0.1482290863271546)
Row(cvid=8, category_id=19, skillName='_BiomedicalEngineers', distance=0.14912137216710933)
Row(cvid=8, category_id=166, skillName='DB4', distance=0.15146443838844492)
Row(cvid=8, category_id=70, skillName='SPSS', distance=0.15169200485630077)
Row(cvid=8, category_id=115, skillName='SPSS', distance=0.15169200485630077)
Row(cvid=8, category_id=16, skillName='BiomedicalEngineers2', distance=0.15661871286901172)
Row(cvid=8, category_id=38, skillName='Stock_Trader', distance=0.1581478100045287)
Row(cvid=8, category_id=189, skillName='MarketPenetration', distance=0.1599288524428287)
Row(cvid=8, category_id=18, skillName='BiomedicalEngineering', distance=0.16518064596880067)
Row(cvid=8, category_id=193, skillName='C--', distance=0.16535363109933862)
Row(cvid=8, category_id=12, skillName='Graduate_school', distance=0.17309875535631278)
Row(cvid=8, category_id=35, skillName='Investment_theory', distance=0.17504515155653858)
Row(cvid=8, category_id=198, skillName='Programmer', distance=0.1777470089724984)
Row(cvid=8, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.17848311702950045)
Row(cvid=8, category_id=26, skillName='Financial_economics', distance=0.17939487451584474)
Row(cvid=8, category_id=186, skillName='VirtualProductDevelopment', distance=0.1847801566539308)
Row(cvid=8, category_id=215, skillName='Software_developer', distance=0.18509239720538503)
Row(cvid=8, category_id=133, skillName='Viral_marketing', distance=0.18745709666185234)
Row(cvid=8, category_id=128, skillName='Advertising', distance=0.18983294798186245)
Row(cvid=8, category_id=55, skillName='Onboarding', distance=0.19212639599665118)
Row(cvid=8, category_id=185, skillName='productDevelopment', distance=0.19583371874196975)
Row(cvid=8, category_id=3, skillName='Master_of_Applied_Science', distance=0.19795418031411047)
Row(cvid=8, category_id=137, skillName='Supervised_Learning', distance=0.20009329216581734)
Row(cvid=8, category_id=138, skillName='Supervised Learning', distance=0.20009329216581734)
Row(cvid=8, category_id=207, skillName='Scala', distance=0.20378622255569598)
Row(cvid=8, category_id=100, skillName='Secondary_research', distance=0.21399853404298078)
Row(cvid=8, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.2140014644234277)
Row(cvid=8, category_id=50, skillName='Personality-job_fit_theory', distance=0.21595060314426442)
Row(cvid=8, category_id=66, skillName='SAS', distance=0.21859945317335006)
Row(cvid=8, category_id=112, skillName='SAS', distance=0.21859945317335006)
Row(cvid=8, category_id=197, skillName='SAS', distance=0.21859945317335006)
Row(cvid=8, category_id=31, skillName='Corporate_finance', distance=0.21939558043829926)
Row(cvid=8, category_id=11, skillName='Educational_specialist', distance=0.22379292382546168)
Row(cvid=8, category_id=217, skillName='Computer_network', distance=0.22499590911958223)
Row(cvid=8, category_id=183, skillName='Time_toMarket', distance=0.22633225423763728)
Row(cvid=8, category_id=76, skillName='KNIME', distance=0.229480140109839)
Row(cvid=8, category_id=121, skillName='KNIME', distance=0.229480140109839)
Row(cvid=8, category_id=101, skillName='RM5', distance=0.23556010944675668)
Row(cvid=8, category_id=17, skillName='Biomedicine', distance=0.23690561112419814)
Row(cvid=8, category_id=79, skillName='Software', distance=0.23855053672059587)
Row(cvid=8, category_id=124, skillName='Software', distance=0.23855053672059587)
Row(cvid=8, category_id=169, skillName='IBM_DB2', distance=0.2404552549156504)
Row(cvid=8, category_id=132, skillName='Television_advertisement', distance=0.24166095123683548)
Row(cvid=8, category_id=105, skillName='DSRM02_Systematic_study', distance=0.24209308031558074)
Row(cvid=8, category_id=67, skillName='JMP', distance=0.2460728368223839)
Row(cvid=8, category_id=113, skillName='JMP', distance=0.2460728368223839)
Row(cvid=8, category_id=111, skillName='SS', distance=0.25160976161573867)
Row(cvid=8, category_id=52, skillName='Human_resource_management', distance=0.2516172642783104)
Row(cvid=8, category_id=40, skillName='StatisticalTechniques', distance=0.2596272279394436)
Row(cvid=8, category_id=195, skillName='Computer_Programming', distance=0.2635655148542603)
Row(cvid=8, category_id=151, skillName='Statistical method', distance=0.26358164542769746)
Row(cvid=8, category_id=154, skillName='Statistical_method', distance=0.26358164542769746)
Row(cvid=8, category_id=127, skillName='MarketingMix', distance=0.2694146080439785)
Row(cvid=8, category_id=211, skillName='Software_architecture', distance=0.2727258974158599)
Row(cvid=8, category_id=98, skillName='RM2', distance=0.2755856160492583)
Row(cvid=8, category_id=15, skillName='Master_of_Laws', distance=0.2784109707643829)
Row(cvid=8, category_id=192, skillName='RequirementsManagement', distance=0.2836536018892672)
Row(cvid=8, category_id=91, skillName='Job interview', distance=0.28392548575036763)
Row(cvid=8, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.2864652914216326)
Row(cvid=8, category_id=37, skillName='Finance', distance=0.2929660715005316)
Row(cvid=8, category_id=10, skillName='Engineer_degree', distance=0.2931161791954065)
Row(cvid=8, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.2976461396806343)
Row(cvid=8, category_id=178, skillName='Database', distance=0.30173956607349267)
Row(cvid=8, category_id=81, skillName='E-commerce', distance=0.30300687048678554)
Row(cvid=8, category_id=1, skillName="Master's_degree_in_Europe", distance=0.3072294132015859)
Row(cvid=8, category_id=213, skillName='Software_engineer', distance=0.3073736893447613)
Row(cvid=8, category_id=87, skillName='Business communication', distance=0.3106291915046233)
Row(cvid=8, category_id=182, skillName='Data_warehouse', distance=0.312369647572576)
Row(cvid=8, category_id=97, skillName='UndergraduateResearch', distance=0.3149753012358015)
Row(cvid=8, category_id=13, skillName='Master_of_Engineering', distance=0.31545794946210315)
Row(cvid=8, category_id=173, skillName='SPARQL', distance=0.3181275158064747)
Row(cvid=8, category_id=202, skillName='C++', distance=0.3214680186123641)
Row(cvid=8, category_id=165, skillName='MonetDB', distance=0.3214761709258489)
Row(cvid=8, category_id=20, skillName='Statistics', distance=0.32266667890919837)
Row(cvid=8, category_id=41, skillName='Statistics', distance=0.32266667890919837)
Row(cvid=8, category_id=68, skillName='Git', distance=0.3345454892611216)
Row(cvid=8, category_id=114, skillName='Git', distance=0.3345454892611216)
Row(cvid=8, category_id=164, skillName='Database2', distance=0.33455695288501663)
Row(cvid=8, category_id=56, skillName='Human_resource_consulting', distance=0.3358931252069733)
Row(cvid=8, category_id=168, skillName='Microsoft_SQL_Server', distance=0.33844230766899186)
Row(cvid=8, category_id=205, skillName='PHP', distance=0.34511319900823834)
Row(cvid=8, category_id=6, skillName='Doctor_of_Philosophy', distance=0.3471028029645694)
Row(cvid=8, category_id=191, skillName='Product', distance=0.349006679958618)
Row(cvid=8, category_id=194, skillName='C', distance=0.353543338102046)
Row(cvid=8, category_id=0, skillName='First_professional_degree', distance=0.36079132572111056)
Row(cvid=8, category_id=77, skillName='Waffles', distance=0.37059778563442347)
Row(cvid=8, category_id=122, skillName='Waffles', distance=0.37059778563442347)
Row(cvid=8, category_id=7, skillName='Master_of_Science', distance=0.37955656255135506)
Row(cvid=8, category_id=190, skillName='Pro-innovation_bias', distance=0.385767965026825)
Row(cvid=8, category_id=54, skillName='Employment_agency', distance=0.38602352814485724)
Row(cvid=8, category_id=159, skillName='MySQL', distance=0.39267542913691683)
Row(cvid=8, category_id=2, skillName='Bachelor_degree', distance=0.39435162236119536)
Row(cvid=8, category_id=24, skillName='Math_Stats_tools', distance=0.39514987458351236)
Row(cvid=8, category_id=82, skillName='Online_marketplace', distance=0.417900485278146)
Row(cvid=8, category_id=177, skillName='DB3', distance=0.4182158874592695)
Row(cvid=8, category_id=200, skillName='Objective-C', distance=0.4199165799296687)
Row(cvid=8, category_id=8, skillName='Master_degree', distance=0.4203820716557423)
Row(cvid=8, category_id=28, skillName='CapitalMarket', distance=0.43324735363849975)
Row(cvid=8, category_id=27, skillName='FinanceCapitalism', distance=0.45273622792220136)
Row(cvid=8, category_id=162, skillName='DB5', distance=0.4725842549827842)
Row(cvid=8, category_id=172, skillName='Databases', distance=0.4755566476007957)
Row(cvid=8, category_id=25, skillName='Financial_services', distance=0.500561293474057)
Row(cvid=8, category_id=130, skillName='Interactive_advertising', distance=0.5043446197859496)
Row(cvid=8, category_id=71, skillName='Weka', distance=0.5542939980958591)
Row(cvid=8, category_id=116, skillName='Weka', distance=0.5542939980958591)
Row(cvid=8, category_id=196, skillName='pbdR', distance=0.555488358083066)
Row(cvid=8, category_id=61, skillName='Grid_computing', distance=0.5562740563830562)
Row(cvid=8, category_id=62, skillName='Grid computing', distance=0.5562740563830562)
Row(cvid=8, category_id=33, skillName='Financial_market_efficiency', distance=0.5882791962318393)
Row(cvid=8, category_id=95, skillName='Corporate communication', distance=0.6173634191412531)
Row(cvid=8, category_id=170, skillName='CouchDB', distance=0.6191897151753579)
Row(cvid=8, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.6211064073786289)
Row(cvid=8, category_id=206, skillName='System_programming', distance=0.6220611884497153)
Row(cvid=8, category_id=203, skillName='Java', distance=0.6226568964428519)
Row(cvid=8, category_id=180, skillName='PostgreSQL', distance=0.6308043259706466)
Row(cvid=8, category_id=30, skillName='Financial_instrument', distance=0.6311146080026087)
Row(cvid=8, category_id=86, skillName='Digital_economy', distance=0.6413314500750001)
Row(cvid=8, category_id=199, skillName='C_Sharp', distance=0.6553126486009078)
Row(cvid=8, category_id=36, skillName='Stock_Exchange', distance=0.6650360693485659)
Row(cvid=8, category_id=167, skillName='Data_mart', distance=0.6680934500515566)
Row(cvid=8, category_id=46, skillName='DataAnalytics', distance=0.701713683455065)
Row(cvid=8, category_id=108, skillName='RM1', distance=0.7161702631779624)
Row(cvid=8, category_id=155, skillName='Apache_HBase', distance=0.7195214089493042)
Row(cvid=8, category_id=188, skillName='CAD', distance=0.7423555403821582)
Row(cvid=8, category_id=131, skillName='Meta-advertising', distance=0.778083618802225)
Row(cvid=8, category_id=32, skillName='Financial_market', distance=0.7831257346191977)
Row(cvid=8, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.8059355807638708)
Row(cvid=8, category_id=212, skillName='JavaScript', distance=0.8173844293252168)
Row(cvid=8, category_id=78, skillName='Mathematica', distance=0.8277246973886758)
Row(cvid=8, category_id=123, skillName='Mathematica', distance=0.8277246973886758)
Row(cvid=8, category_id=96, skillName='ScholarlyMethod', distance=0.8332510829431832)
Row(cvid=8, category_id=171, skillName='Oracle_Database', distance=0.8625886810323471)
Row(cvid=8, category_id=201, skillName='Ruby', distance=0.8921885667979577)
Row(cvid=8, category_id=163, skillName='DB6', distance=0.8926676286883339)
Row(cvid=8, category_id=72, skillName='Oracle Data Mining', distance=0.9142046914508091)
Row(cvid=8, category_id=80, skillName='Oracle_Data_Mining', distance=0.9142046914508091)
Row(cvid=8, category_id=117, skillName='Oracle Data Mining', distance=0.9142046914508091)
Row(cvid=8, category_id=125, skillName='Oracle_Data_Mining', distance=0.9142046914508091)
Row(cvid=8, category_id=83, skillName='Types_of_e-commerce', distance=0.9345186352196139)
Row(cvid=8, category_id=156, skillName='MongoDB', distance=0.951126343712006)
Row(cvid=8, category_id=179, skillName='Elasticsearch', distance=0.9740338264186701)
Row(cvid=8, category_id=208, skillName='PL-SQL', distance=0.9821558132604843)
Row(cvid=8, category_id=214, skillName='Transact-SQL', distance=1.0664583944752595)
Row(cvid=8, category_id=74, skillName='MATLAB', distance=1.1269459755008262)
Row(cvid=8, category_id=119, skillName='MATLAB', distance=1.1269459755008262)
Row(cvid=8, category_id=34, skillName='FinancialRegulation', distance=1.1327253503833878)
Row(cvid=8, category_id=204, skillName='Objective-J', distance=1.1473179577515509)
Row(cvid=8, category_id=109, skillName='Primary_Research', distance=1.1965958883271621)
Row(cvid=8, category_id=161, skillName='DB1', distance=1.1980797639603336)
Row(cvid=8, category_id=157, skillName='DB2', distance=1.2502602888106793)
Row(cvid=8, category_id=73, skillName='Octave', distance=1.373271698075468)
Row(cvid=8, category_id=118, skillName='Octave', distance=1.373271698075468)
Row(cvid=8, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.4468182053463798)
Row(cvid=8, category_id=187, skillName='Product_life-CycleManagement', distance=1.4582073806794495)
Row(cvid=8, category_id=184, skillName='New_product_development', distance=1.545868300405004)
Row(cvid=8, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.703202854894545)
Row(cvid=8, category_id=126, skillName='Co-marketing', distance=1.7522210632783652)
Row(cvid=8, category_id=43, skillName='List_of_statistical_packages', distance=1.8815527365272098)
Row(cvid=8, category_id=22, skillName='List_of_statistical_packages', distance=1.8850492674359816)
Row(cvid=8, category_id=69, skillName='List_of_statistical_packages', distance=1.8850492674359816)
Row(cvid=8, category_id=5, skillName='Terminal_degree', distance=2.3845793664252324)
Row(cvid=8, category_id=29, skillName='Mathematical_finance', distance=2.561670042391652)
Row(cvid=8, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.7858863147958277)
Row(cvid=8, category_id=53, skillName='Employment_agencies', distance=3.6859144314406684)
Row(cvid=8, category_id=48, skillName='Executive_search_firms', distance=4.59461794887981)
Row(cvid=8, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.626694390583624)
Row(cvid=8, category_id=51, skillName='Employment_websites', distance=6.751287138860428)
Row(cvid=9, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.05567448216198289)
Row(cvid=9, category_id=85, skillName='Non-store_retailing', distance=0.05601837991969301)
Row(cvid=9, category_id=134, skillName='Video_commerce', distance=0.0626678460310893)
Row(cvid=9, category_id=129, skillName='Mobile_marketing', distance=0.08038311896441379)
Row(cvid=9, category_id=143, skillName='Categorization', distance=0.08096595257984107)
Row(cvid=9, category_id=209, skillName='Julia', distance=0.08450407176811917)
Row(cvid=9, category_id=145, skillName='Text mining', distance=0.08540483797152745)
Row(cvid=9, category_id=148, skillName='Text_mining', distance=0.08540483797152745)
Row(cvid=9, category_id=210, skillName='Python', distance=0.08576192339432294)
Row(cvid=9, category_id=90, skillName='Business Intelligence', distance=0.09019232705422672)
Row(cvid=9, category_id=93, skillName='Service-oriented modeling', distance=0.09158305377171927)
Row(cvid=9, category_id=88, skillName='Business Management', distance=0.09922455454247955)
Row(cvid=9, category_id=174, skillName='NoSQL', distance=0.10357135027245132)
Row(cvid=9, category_id=94, skillName='Business Model', distance=0.10503000641359446)
Row(cvid=9, category_id=92, skillName='Project management', distance=0.10573753470101134)
Row(cvid=9, category_id=158, skillName='ODBMS', distance=0.10612359920744197)
Row(cvid=9, category_id=58, skillName='Hortonworks', distance=0.10686470969981982)
Row(cvid=9, category_id=147, skillName='Predictive Analytics', distance=0.10810912954864857)
Row(cvid=9, category_id=153, skillName='Predictive_Analytics', distance=0.10810912954864857)
Row(cvid=9, category_id=216, skillName='R', distance=0.10967734512595499)
Row(cvid=9, category_id=104, skillName='RM4', distance=0.11002489923243394)
Row(cvid=9, category_id=140, skillName='Clustering', distance=0.11184231873712405)
Row(cvid=9, category_id=60, skillName='Cloudera', distance=0.11545948451013252)
Row(cvid=9, category_id=64, skillName='Hadoop', distance=0.11753374959484061)
Row(cvid=9, category_id=152, skillName='Classification', distance=0.11777030753535447)
Row(cvid=9, category_id=142, skillName='Information_Retrieval', distance=0.12435282461203612)
Row(cvid=9, category_id=146, skillName='Information Retrieval', distance=0.12435282461203612)
Row(cvid=9, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.13580543834876044)
Row(cvid=9, category_id=57, skillName='Distributed Computing', distance=0.13728342236188895)
Row(cvid=9, category_id=63, skillName='Distributed_Computing', distance=0.13728342236188895)
Row(cvid=9, category_id=59, skillName='Cloud_Computing', distance=0.13770267924276536)
Row(cvid=9, category_id=65, skillName='Cloud Computing', distance=0.13770267924276536)
Row(cvid=9, category_id=160, skillName='RDBMS', distance=0.13801803350205719)
Row(cvid=9, category_id=176, skillName='database', distance=0.13850047919834596)
Row(cvid=9, category_id=45, skillName='Correlation', distance=0.1408409161649169)
Row(cvid=9, category_id=181, skillName='db', distance=0.1416318298689958)
Row(cvid=9, category_id=49, skillName='Executive_search', distance=0.14380348167532506)
Row(cvid=9, category_id=102, skillName='RM3', distance=0.14672462430886943)
Row(cvid=9, category_id=189, skillName='MarketPenetration', distance=0.14708373662619956)
Row(cvid=9, category_id=89, skillName='Business', distance=0.14912473072108406)
Row(cvid=9, category_id=107, skillName='RMO', distance=0.14998926533157492)
Row(cvid=9, category_id=38, skillName='Stock_Trader', distance=0.16183119738923726)
Row(cvid=9, category_id=23, skillName='Mathematics', distance=0.164637604462185)
Row(cvid=9, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.1655935737244526)
Row(cvid=9, category_id=166, skillName='DB4', distance=0.16797296326948297)
Row(cvid=9, category_id=141, skillName='Machine learning', distance=0.169732170044638)
Row(cvid=9, category_id=144, skillName='Machine_learning', distance=0.169732170044638)
Row(cvid=9, category_id=139, skillName='Data_mining', distance=0.1717417798262476)
Row(cvid=9, category_id=150, skillName='Data mining', distance=0.1717417798262476)
Row(cvid=9, category_id=136, skillName='Statistics', distance=0.17324524889474865)
Row(cvid=9, category_id=75, skillName='GATE', distance=0.175683060754082)
Row(cvid=9, category_id=120, skillName='GATE', distance=0.175683060754082)
Row(cvid=9, category_id=103, skillName='DSRM01_Scientific_method', distance=0.1839202204461398)
Row(cvid=9, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.18542633223179905)
Row(cvid=9, category_id=70, skillName='SPSS', distance=0.18643273959550866)
Row(cvid=9, category_id=115, skillName='SPSS', distance=0.18643273959550866)
Row(cvid=9, category_id=35, skillName='Investment_theory', distance=0.19040853368788213)
Row(cvid=9, category_id=186, skillName='VirtualProductDevelopment', distance=0.190597315103801)
Row(cvid=9, category_id=135, skillName='Unsupervised_learning', distance=0.190937378118761)
Row(cvid=9, category_id=149, skillName='Unsupervised learning', distance=0.190937378118761)
Row(cvid=9, category_id=133, skillName='Viral_marketing', distance=0.19274555563483795)
Row(cvid=9, category_id=193, skillName='C--', distance=0.1937965971828058)
Row(cvid=9, category_id=19, skillName='_BiomedicalEngineers', distance=0.19472356577304553)
Row(cvid=9, category_id=26, skillName='Financial_economics', distance=0.19509614387739502)
Row(cvid=9, category_id=55, skillName='Onboarding', distance=0.19571941675080728)
Row(cvid=9, category_id=185, skillName='productDevelopment', distance=0.19751678359167346)
Row(cvid=9, category_id=128, skillName='Advertising', distance=0.19854460215677408)
Row(cvid=9, category_id=16, skillName='BiomedicalEngineers2', distance=0.19897575401246553)
Row(cvid=9, category_id=18, skillName='BiomedicalEngineering', distance=0.20185997536457476)
Row(cvid=9, category_id=198, skillName='Programmer', distance=0.21723758026662623)
Row(cvid=9, category_id=50, skillName='Personality-job_fit_theory', distance=0.22023342558348058)
Row(cvid=9, category_id=215, skillName='Software_developer', distance=0.2249840656502702)
Row(cvid=9, category_id=207, skillName='Scala', distance=0.22639049226645236)
Row(cvid=9, category_id=31, skillName='Corporate_finance', distance=0.2312904851813487)
Row(cvid=9, category_id=12, skillName='Graduate_school', distance=0.2345083782688441)
Row(cvid=9, category_id=137, skillName='Supervised_Learning', distance=0.23501824567078516)
Row(cvid=9, category_id=138, skillName='Supervised Learning', distance=0.23501824567078516)
Row(cvid=9, category_id=217, skillName='Computer_network', distance=0.2413976790984251)
Row(cvid=9, category_id=183, skillName='Time_toMarket', distance=0.24927864563101637)
Row(cvid=9, category_id=66, skillName='SAS', distance=0.2552218913888196)
Row(cvid=9, category_id=112, skillName='SAS', distance=0.2552218913888196)
Row(cvid=9, category_id=197, skillName='SAS', distance=0.2552218913888196)
Row(cvid=9, category_id=17, skillName='Biomedicine', distance=0.2566303033045289)
Row(cvid=9, category_id=76, skillName='KNIME', distance=0.26742223845948393)
Row(cvid=9, category_id=121, skillName='KNIME', distance=0.26742223845948393)
Row(cvid=9, category_id=169, skillName='IBM_DB2', distance=0.26766864608988494)
Row(cvid=9, category_id=3, skillName='Master_of_Applied_Science', distance=0.26903069318191525)
Row(cvid=9, category_id=132, skillName='Television_advertisement', distance=0.26925987213592806)
Row(cvid=9, category_id=52, skillName='Human_resource_management', distance=0.2703023203935451)
Row(cvid=9, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.27279286992184787)
Row(cvid=9, category_id=105, skillName='DSRM02_Systematic_study', distance=0.27518607236743775)
Row(cvid=9, category_id=100, skillName='Secondary_research', distance=0.27741230003382494)
Row(cvid=9, category_id=127, skillName='MarketingMix', distance=0.2776916200467936)
Row(cvid=9, category_id=79, skillName='Software', distance=0.2796505362351013)
Row(cvid=9, category_id=124, skillName='Software', distance=0.2796505362351013)
Row(cvid=9, category_id=111, skillName='SS', distance=0.2802886998745308)
Row(cvid=9, category_id=40, skillName='StatisticalTechniques', distance=0.2843296168127963)
Row(cvid=9, category_id=101, skillName='RM5', distance=0.284375197187027)
Row(cvid=9, category_id=11, skillName='Educational_specialist', distance=0.2928160850971221)
Row(cvid=9, category_id=67, skillName='JMP', distance=0.2974032932608422)
Row(cvid=9, category_id=113, skillName='JMP', distance=0.2974032932608422)
Row(cvid=9, category_id=151, skillName='Statistical method', distance=0.29951998145859465)
Row(cvid=9, category_id=154, skillName='Statistical_method', distance=0.29951998145859465)
Row(cvid=9, category_id=195, skillName='Computer_Programming', distance=0.3032620260150389)
Row(cvid=9, category_id=211, skillName='Software_architecture', distance=0.30371929604473513)
Row(cvid=9, category_id=192, skillName='RequirementsManagement', distance=0.3084804379564532)
Row(cvid=9, category_id=91, skillName='Job interview', distance=0.3121983093005834)
Row(cvid=9, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.3132645463433173)
Row(cvid=9, category_id=81, skillName='E-commerce', distance=0.3174079347397358)
Row(cvid=9, category_id=37, skillName='Finance', distance=0.31826787340544554)
Row(cvid=9, category_id=87, skillName='Business communication', distance=0.32271670438150973)
Row(cvid=9, category_id=98, skillName='RM2', distance=0.32844692904090894)
Row(cvid=9, category_id=182, skillName='Data_warehouse', distance=0.32905110177186786)
Row(cvid=9, category_id=178, skillName='Database', distance=0.3341353874310175)
Row(cvid=9, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.3386516002871629)
Row(cvid=9, category_id=56, skillName='Human_resource_consulting', distance=0.3479830670706469)
Row(cvid=9, category_id=173, skillName='SPARQL', distance=0.3482253154229495)
Row(cvid=9, category_id=165, skillName='MonetDB', distance=0.3505338657153044)
Row(cvid=9, category_id=202, skillName='C++', distance=0.3573140184943975)
Row(cvid=9, category_id=15, skillName='Master_of_Laws', distance=0.358226336038819)
Row(cvid=9, category_id=168, skillName='Microsoft_SQL_Server', distance=0.36135103504756527)
Row(cvid=9, category_id=164, skillName='Database2', distance=0.36596329022804736)
Row(cvid=9, category_id=10, skillName='Engineer_degree', distance=0.370419996522881)
Row(cvid=9, category_id=68, skillName='Git', distance=0.373383081226051)
Row(cvid=9, category_id=114, skillName='Git', distance=0.373383081226051)
Row(cvid=9, category_id=213, skillName='Software_engineer', distance=0.3733846974945856)
Row(cvid=9, category_id=20, skillName='Statistics', distance=0.37356118752400813)
Row(cvid=9, category_id=41, skillName='Statistics', distance=0.37356118752400813)
Row(cvid=9, category_id=191, skillName='Product', distance=0.375151582027481)
Row(cvid=9, category_id=97, skillName='UndergraduateResearch', distance=0.3768235451799278)
Row(cvid=9, category_id=205, skillName='PHP', distance=0.38025993941731573)
Row(cvid=9, category_id=1, skillName="Master's_degree_in_Europe", distance=0.38807543049951865)
Row(cvid=9, category_id=194, skillName='C', distance=0.38944420791742296)
Row(cvid=9, category_id=13, skillName='Master_of_Engineering', distance=0.4054658058300146)
Row(cvid=9, category_id=54, skillName='Employment_agency', distance=0.4143133427864913)
Row(cvid=9, category_id=6, skillName='Doctor_of_Philosophy', distance=0.41521604907916515)
Row(cvid=9, category_id=190, skillName='Pro-innovation_bias', distance=0.4176813783824942)
Row(cvid=9, category_id=159, skillName='MySQL', distance=0.42308203004078315)
Row(cvid=9, category_id=77, skillName='Waffles', distance=0.4270900932594078)
Row(cvid=9, category_id=122, skillName='Waffles', distance=0.4270900932594078)
Row(cvid=9, category_id=177, skillName='DB3', distance=0.444795847646876)
Row(cvid=9, category_id=82, skillName='Online_marketplace', distance=0.4448676018931834)
Row(cvid=9, category_id=24, skillName='Math_Stats_tools', distance=0.448546027258975)
Row(cvid=9, category_id=0, skillName='First_professional_degree', distance=0.4512014606271134)
Row(cvid=9, category_id=200, skillName='Objective-C', distance=0.45168328795317525)
Row(cvid=9, category_id=28, skillName='CapitalMarket', distance=0.455556032875497)
Row(cvid=9, category_id=172, skillName='Databases', distance=0.4695365406083631)
Row(cvid=9, category_id=2, skillName='Bachelor_degree', distance=0.4787714824210219)
Row(cvid=9, category_id=7, skillName='Master_of_Science', distance=0.4803947323912393)
Row(cvid=9, category_id=27, skillName='FinanceCapitalism', distance=0.4818605937779101)
Row(cvid=9, category_id=8, skillName='Master_degree', distance=0.5093180195729593)
Row(cvid=9, category_id=162, skillName='DB5', distance=0.5209204979009829)
Row(cvid=9, category_id=25, skillName='Financial_services', distance=0.5226554948344002)
Row(cvid=9, category_id=130, skillName='Interactive_advertising', distance=0.530533183192692)
Row(cvid=9, category_id=196, skillName='pbdR', distance=0.5986508095291899)
Row(cvid=9, category_id=61, skillName='Grid_computing', distance=0.5997714620117937)
Row(cvid=9, category_id=62, skillName='Grid computing', distance=0.5997714620117937)
Row(cvid=9, category_id=71, skillName='Weka', distance=0.6138815237465475)
Row(cvid=9, category_id=116, skillName='Weka', distance=0.6138815237465475)
Row(cvid=9, category_id=33, skillName='Financial_market_efficiency', distance=0.6173818721542131)
Row(cvid=9, category_id=95, skillName='Corporate communication', distance=0.6357773989652797)
Row(cvid=9, category_id=170, skillName='CouchDB', distance=0.6598242590452373)
Row(cvid=9, category_id=180, skillName='PostgreSQL', distance=0.6661841090563119)
Row(cvid=9, category_id=203, skillName='Java', distance=0.6668255646470073)
Row(cvid=9, category_id=30, skillName='Financial_instrument', distance=0.6681555851577079)
Row(cvid=9, category_id=86, skillName='Digital_economy', distance=0.6757640062090337)
Row(cvid=9, category_id=206, skillName='System_programming', distance=0.676409539223986)
Row(cvid=9, category_id=167, skillName='Data_mart', distance=0.6950846642732584)
Row(cvid=9, category_id=36, skillName='Stock_Exchange', distance=0.6983155967527018)
Row(cvid=9, category_id=199, skillName='C_Sharp', distance=0.6996680674515149)
Row(cvid=9, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.7130048164292915)
Row(cvid=9, category_id=46, skillName='DataAnalytics', distance=0.7395718520630332)
Row(cvid=9, category_id=155, skillName='Apache_HBase', distance=0.7580235327317254)
Row(cvid=9, category_id=108, skillName='RM1', distance=0.7771847894175975)
Row(cvid=9, category_id=188, skillName='CAD', distance=0.7794153026792703)
Row(cvid=9, category_id=32, skillName='Financial_market', distance=0.8145941333583434)
Row(cvid=9, category_id=131, skillName='Meta-advertising', distance=0.8235091511929814)
Row(cvid=9, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.8574537762560198)
Row(cvid=9, category_id=212, skillName='JavaScript', distance=0.8579246153734321)
Row(cvid=9, category_id=78, skillName='Mathematica', distance=0.8845946163872621)
Row(cvid=9, category_id=123, skillName='Mathematica', distance=0.8845946163872621)
Row(cvid=9, category_id=96, skillName='ScholarlyMethod', distance=0.9009977130536465)
Row(cvid=9, category_id=171, skillName='Oracle_Database', distance=0.9078835444903679)
Row(cvid=9, category_id=201, skillName='Ruby', distance=0.9363478979121018)
Row(cvid=9, category_id=163, skillName='DB6', distance=0.9471124441344009)
Row(cvid=9, category_id=72, skillName='Oracle Data Mining', distance=0.9662300833096947)
Row(cvid=9, category_id=80, skillName='Oracle_Data_Mining', distance=0.9662300833096947)
Row(cvid=9, category_id=117, skillName='Oracle Data Mining', distance=0.9662300833096947)
Row(cvid=9, category_id=125, skillName='Oracle_Data_Mining', distance=0.9662300833096947)
Row(cvid=9, category_id=83, skillName='Types_of_e-commerce', distance=0.9856218338931041)
Row(cvid=9, category_id=156, skillName='MongoDB', distance=0.9905451014470342)
Row(cvid=9, category_id=179, skillName='Elasticsearch', distance=1.0205986135248923)
Row(cvid=9, category_id=208, skillName='PL-SQL', distance=1.030287352562277)
Row(cvid=9, category_id=214, skillName='Transact-SQL', distance=1.1140989673323234)
Row(cvid=9, category_id=34, skillName='FinancialRegulation', distance=1.1796339658171187)
Row(cvid=9, category_id=74, skillName='MATLAB', distance=1.1962831887751517)
Row(cvid=9, category_id=119, skillName='MATLAB', distance=1.1962831887751517)
Row(cvid=9, category_id=204, skillName='Objective-J', distance=1.2059521413921694)
Row(cvid=9, category_id=161, skillName='DB1', distance=1.2463446864483272)
Row(cvid=9, category_id=109, skillName='Primary_Research', distance=1.271383593585656)
Row(cvid=9, category_id=157, skillName='DB2', distance=1.3129233749481368)
Row(cvid=9, category_id=73, skillName='Octave', distance=1.4463851149868685)
Row(cvid=9, category_id=118, skillName='Octave', distance=1.4463851149868685)
Row(cvid=9, category_id=187, skillName='Product_life-CycleManagement', distance=1.499756226171611)
Row(cvid=9, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.525409420177399)
Row(cvid=9, category_id=184, skillName='New_product_development', distance=1.5935808155168107)
Row(cvid=9, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.7866185323108588)
Row(cvid=9, category_id=126, skillName='Co-marketing', distance=1.8093025784391938)
Row(cvid=9, category_id=43, skillName='List_of_statistical_packages', distance=1.9719787467651804)
Row(cvid=9, category_id=22, skillName='List_of_statistical_packages', distance=1.975496317890554)
Row(cvid=9, category_id=69, skillName='List_of_statistical_packages', distance=1.975496317890554)
Row(cvid=9, category_id=5, skillName='Terminal_degree', distance=2.4818413212556143)
Row(cvid=9, category_id=29, skillName='Mathematical_finance', distance=2.63839089267987)
Row(cvid=9, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.8953452468462353)
Row(cvid=9, category_id=53, skillName='Employment_agencies', distance=3.759684512177519)
Row(cvid=9, category_id=48, skillName='Executive_search_firms', distance=4.683035302853367)
Row(cvid=9, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.724623748600814)
Row(cvid=9, category_id=51, skillName='Employment_websites', distance=6.855130011306548)
