Row(cvid=5, category_id=81, skillName='E-commerce', distance=0.32872934332670495)
Row(cvid=5, category_id=3, skillName='Master_of_Applied_Science', distance=0.3318248465824062)
Row(cvid=5, category_id=98, skillName='RM2', distance=0.33716342819197115)
Row(cvid=5, category_id=87, skillName='Business communication', distance=0.3372370699714918)
Row(cvid=5, category_id=37, skillName='Finance', distance=0.3405588008903542)
Row(cvid=5, category_id=165, skillName='MonetDB', distance=0.3448829094609543)
Row(cvid=5, category_id=173, skillName='SPARQL', distance=0.3466387164120051)
Row(cvid=5, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.34744682217768136)
Row(cvid=5, category_id=168, skillName='Microsoft_SQL_Server', distance=0.3477191464546868)
Row(cvid=5, category_id=11, skillName='Educational_specialist', distance=0.35311848581928235)
Row(cvid=5, category_id=164, skillName='Database2', distance=0.3557991282341981)
Row(cvid=5, category_id=202, skillName='C++', distance=0.36342502863224024)
Row(cvid=5, category_id=56, skillName='Human_resource_consulting', distance=0.36753924147349176)
Row(cvid=5, category_id=20, skillName='Statistics', distance=0.37568202135771017)
Row(cvid=5, category_id=41, skillName='Statistics', distance=0.37568202135771017)
Row(cvid=5, category_id=68, skillName='Git', distance=0.3759494547967023)
Row(cvid=5, category_id=114, skillName='Git', distance=0.3759494547967023)
Row(cvid=5, category_id=191, skillName='Product', distance=0.38641509536123797)
Row(cvid=5, category_id=205, skillName='PHP', distance=0.3868640054919519)
Row(cvid=5, category_id=194, skillName='C', distance=0.39690640040345776)
Row(cvid=5, category_id=213, skillName='Software_engineer', distance=0.40172748053334356)
Row(cvid=5, category_id=97, skillName='UndergraduateResearch', distance=0.4155391941514708)
Row(cvid=5, category_id=77, skillName='Waffles', distance=0.4163716310136856)
Row(cvid=5, category_id=122, skillName='Waffles', distance=0.4163716310136856)
Row(cvid=5, category_id=15, skillName='Master_of_Laws', distance=0.4173331387470776)
Row(cvid=5, category_id=159, skillName='MySQL', distance=0.4229858327194647)
Row(cvid=5, category_id=24, skillName='Math_Stats_tools', distance=0.4271654267645283)
Row(cvid=5, category_id=177, skillName='DB3', distance=0.4319924581193497)
Row(cvid=5, category_id=10, skillName='Engineer_degree', distance=0.4321611971618286)
Row(cvid=5, category_id=190, skillName='Pro-innovation_bias', distance=0.4356664389307764)
Row(cvid=5, category_id=54, skillName='Employment_agency', distance=0.44581241181721915)
Row(cvid=5, category_id=1, skillName="Master's_degree_in_Europe", distance=0.44921479722065577)
Row(cvid=5, category_id=82, skillName='Online_marketplace', distance=0.45276635970062906)
Row(cvid=5, category_id=200, skillName='Objective-C', distance=0.4635137852940795)
Row(cvid=5, category_id=13, skillName='Master_of_Engineering', distance=0.4676195173974601)
Row(cvid=5, category_id=6, skillName='Doctor_of_Philosophy', distance=0.46949686774798044)
Row(cvid=5, category_id=172, skillName='Databases', distance=0.47013289124832336)
Row(cvid=5, category_id=28, skillName='CapitalMarket', distance=0.473320523701971)
Row(cvid=5, category_id=27, skillName='FinanceCapitalism', distance=0.5076296584515688)
Row(cvid=5, category_id=0, skillName='First_professional_degree', distance=0.5128360203621258)
Row(cvid=5, category_id=162, skillName='DB5', distance=0.5211221957127665)
Row(cvid=5, category_id=2, skillName='Bachelor_degree', distance=0.5401677996706237)
Row(cvid=5, category_id=25, skillName='Financial_services', distance=0.541040625155224)
Row(cvid=5, category_id=130, skillName='Interactive_advertising', distance=0.5461776925515185)
Row(cvid=5, category_id=7, skillName='Master_of_Science', distance=0.5495245842541163)
Row(cvid=5, category_id=8, skillName='Master_degree', distance=0.5717329411966534)
Row(cvid=5, category_id=71, skillName='Weka', distance=0.6007931910959122)
Row(cvid=5, category_id=116, skillName='Weka', distance=0.6007931910959122)
Row(cvid=5, category_id=61, skillName='Grid_computing', distance=0.6034005633094008)
Row(cvid=5, category_id=62, skillName='Grid computing', distance=0.6034005633094008)
Row(cvid=5, category_id=196, skillName='pbdR', distance=0.6062774622260465)
Row(cvid=5, category_id=33, skillName='Financial_market_efficiency', distance=0.6290172770019354)
Row(cvid=5, category_id=95, skillName='Corporate communication', distance=0.6571669121891701)
Row(cvid=5, category_id=170, skillName='CouchDB', distance=0.6654440310182381)
Row(cvid=5, category_id=167, skillName='Data_mart', distance=0.6702485271568419)
Row(cvid=5, category_id=180, skillName='PostgreSQL', distance=0.6717053261713981)
Row(cvid=5, category_id=203, skillName='Java', distance=0.675484498313826)
Row(cvid=5, category_id=206, skillName='System_programming', distance=0.6838192407512866)
Row(cvid=5, category_id=30, skillName='Financial_instrument', distance=0.69250514229724)
Row(cvid=5, category_id=86, skillName='Digital_economy', distance=0.6931308110643984)
Row(cvid=5, category_id=199, skillName='C_Sharp', distance=0.7130238140027144)
Row(cvid=5, category_id=36, skillName='Stock_Exchange', distance=0.7233941777527116)
Row(cvid=5, category_id=46, skillName='DataAnalytics', distance=0.7304644701505205)
Row(cvid=5, category_id=155, skillName='Apache_HBase', distance=0.7625193428333924)
Row(cvid=5, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.7674370664226835)
Row(cvid=5, category_id=188, skillName='CAD', distance=0.7884449114697962)
Row(cvid=5, category_id=108, skillName='RM1', distance=0.7916868837090449)
Row(cvid=5, category_id=32, skillName='Financial_market', distance=0.8322937692938169)
Row(cvid=5, category_id=131, skillName='Meta-advertising', distance=0.8503514284542512)
Row(cvid=5, category_id=212, skillName='JavaScript', distance=0.8729398961814631)
Row(cvid=5, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.873939218729386)
Row(cvid=5, category_id=78, skillName='Mathematica', distance=0.8923959558964537)
Row(cvid=5, category_id=123, skillName='Mathematica', distance=0.8923959558964537)
Row(cvid=5, category_id=171, skillName='Oracle_Database', distance=0.9043427736601609)
Row(cvid=5, category_id=96, skillName='ScholarlyMethod', distance=0.9218037349484002)
Row(cvid=5, category_id=72, skillName='Oracle Data Mining', distance=0.9411758276537149)
Row(cvid=5, category_id=80, skillName='Oracle_Data_Mining', distance=0.9411758276537149)
Row(cvid=5, category_id=117, skillName='Oracle Data Mining', distance=0.9411758276537149)
Row(cvid=5, category_id=125, skillName='Oracle_Data_Mining', distance=0.9411758276537149)
Row(cvid=5, category_id=201, skillName='Ruby', distance=0.9573541613771149)
Row(cvid=5, category_id=163, skillName='DB6', distance=0.9628380701438809)
Row(cvid=5, category_id=83, skillName='Types_of_e-commerce', distance=0.9857947827742984)
Row(cvid=5, category_id=156, skillName='MongoDB', distance=0.9965328329037868)
Row(cvid=5, category_id=179, skillName='Elasticsearch', distance=1.0404004771909996)
Row(cvid=5, category_id=208, skillName='PL-SQL', distance=1.0425586543349714)
Row(cvid=5, category_id=214, skillName='Transact-SQL', distance=1.1357292039037135)
Row(cvid=5, category_id=34, skillName='FinancialRegulation', distance=1.210203389353566)
Row(cvid=5, category_id=74, skillName='MATLAB', distance=1.2215351869496993)
Row(cvid=5, category_id=119, skillName='MATLAB', distance=1.2215351869496993)
Row(cvid=5, category_id=204, skillName='Objective-J', distance=1.2299054702500656)
Row(cvid=5, category_id=161, skillName='DB1', distance=1.2512165959140733)
Row(cvid=5, category_id=109, skillName='Primary_Research', distance=1.2885315409441842)
Row(cvid=5, category_id=157, skillName='DB2', distance=1.3390745429972095)
Row(cvid=5, category_id=73, skillName='Octave', distance=1.467977435363722)
Row(cvid=5, category_id=118, skillName='Octave', distance=1.467977435363722)
Row(cvid=5, category_id=187, skillName='Product_life-CycleManagement', distance=1.5177691444320702)
Row(cvid=5, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.5555500295882703)
Row(cvid=5, category_id=184, skillName='New_product_development', distance=1.6090287126777774)
Row(cvid=5, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.838904690563417)
Row(cvid=5, category_id=126, skillName='Co-marketing', distance=1.8403365231695978)
Row(cvid=5, category_id=43, skillName='List_of_statistical_packages', distance=1.9853572801702493)
Row(cvid=5, category_id=22, skillName='List_of_statistical_packages', distance=1.9889541616363655)
Row(cvid=5, category_id=69, skillName='List_of_statistical_packages', distance=1.9889541616363655)
Row(cvid=5, category_id=5, skillName='Terminal_degree', distance=2.5340466580873975)
Row(cvid=5, category_id=29, skillName='Mathematical_finance', distance=2.6661215929021878)
Row(cvid=5, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.923486578122386)
Row(cvid=5, category_id=53, skillName='Employment_agencies', distance=3.8046854622137056)
Row(cvid=5, category_id=48, skillName='Executive_search_firms', distance=4.72479878608245)
Row(cvid=5, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.7622344294221435)
Row(cvid=5, category_id=51, skillName='Employment_websites', distance=6.902696280291612)
Row(cvid=6, category_id=90, skillName='Business Intelligence', distance=0.05500533519884453)
Row(cvid=6, category_id=85, skillName='Non-store_retailing', distance=0.05715670778562763)
Row(cvid=6, category_id=134, skillName='Video_commerce', distance=0.06065876547266531)
Row(cvid=6, category_id=93, skillName='Service-oriented modeling', distance=0.06332731729337544)
Row(cvid=6, category_id=88, skillName='Business Management', distance=0.06503751055583265)
Row(cvid=6, category_id=129, skillName='Mobile_marketing', distance=0.07600532244544153)
Row(cvid=6, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.07660673861704073)
Row(cvid=6, category_id=92, skillName='Project management', distance=0.0789419511979628)
Row(cvid=6, category_id=145, skillName='Text mining', distance=0.07903094246892116)
Row(cvid=6, category_id=148, skillName='Text_mining', distance=0.07903094246892116)
Row(cvid=6, category_id=94, skillName='Business Model', distance=0.07919556861457254)
Row(cvid=6, category_id=58, skillName='Hortonworks', distance=0.08002894811839974)
Row(cvid=6, category_id=60, skillName='Cloudera', distance=0.08815817054423201)
Row(cvid=6, category_id=209, skillName='Julia', distance=0.09089788898473847)
Row(cvid=6, category_id=174, skillName='NoSQL', distance=0.09176632168880806)
Row(cvid=6, category_id=158, skillName='ODBMS', distance=0.09492783465501806)
Row(cvid=6, category_id=210, skillName='Python', distance=0.09838703686204256)
Row(cvid=6, category_id=143, skillName='Categorization', distance=0.09884922599023242)
Row(cvid=6, category_id=64, skillName='Hadoop', distance=0.09920039115169699)
Row(cvid=6, category_id=59, skillName='Cloud_Computing', distance=0.10592583439495105)
Row(cvid=6, category_id=65, skillName='Cloud Computing', distance=0.10592583439495105)
Row(cvid=6, category_id=147, skillName='Predictive Analytics', distance=0.10750606899486029)
Row(cvid=6, category_id=153, skillName='Predictive_Analytics', distance=0.10750606899486029)
Row(cvid=6, category_id=216, skillName='R', distance=0.1100933368929408)
Row(cvid=6, category_id=160, skillName='RDBMS', distance=0.11687003756978592)
Row(cvid=6, category_id=176, skillName='database', distance=0.11691753776773046)
Row(cvid=6, category_id=189, skillName='MarketPenetration', distance=0.12299065749729103)
Row(cvid=6, category_id=140, skillName='Clustering', distance=0.1244172727207271)
Row(cvid=6, category_id=89, skillName='Business', distance=0.12920149317306345)
Row(cvid=6, category_id=181, skillName='db', distance=0.13185572840912282)
Row(cvid=6, category_id=49, skillName='Executive_search', distance=0.13752619339679836)
Row(cvid=6, category_id=104, skillName='RM4', distance=0.13877094231430814)
Row(cvid=6, category_id=152, skillName='Classification', distance=0.14031818349113043)
Row(cvid=6, category_id=142, skillName='Information_Retrieval', distance=0.14071876844810885)
Row(cvid=6, category_id=146, skillName='Information Retrieval', distance=0.14071876844810885)
Row(cvid=6, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.14160888419086523)
Row(cvid=6, category_id=57, skillName='Distributed Computing', distance=0.14242874037646935)
Row(cvid=6, category_id=63, skillName='Distributed_Computing', distance=0.14242874037646935)
Row(cvid=6, category_id=139, skillName='Data_mining', distance=0.1568326462864464)
Row(cvid=6, category_id=150, skillName='Data mining', distance=0.1568326462864464)
Row(cvid=6, category_id=185, skillName='productDevelopment', distance=0.15697590723950822)
Row(cvid=6, category_id=38, skillName='Stock_Trader', distance=0.15852755038648367)
Row(cvid=6, category_id=166, skillName='DB4', distance=0.15903203533248145)
Row(cvid=6, category_id=107, skillName='RMO', distance=0.16334627800423182)
Row(cvid=6, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.16392287285301754)
Row(cvid=6, category_id=102, skillName='RM3', distance=0.16413287251403189)
Row(cvid=6, category_id=45, skillName='Correlation', distance=0.16493372851116161)
Row(cvid=6, category_id=186, skillName='VirtualProductDevelopment', distance=0.16929919267259508)
Row(cvid=6, category_id=75, skillName='GATE', distance=0.1698329398952225)
Row(cvid=6, category_id=120, skillName='GATE', distance=0.1698329398952225)
Row(cvid=6, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.1736767144330313)
Row(cvid=6, category_id=35, skillName='Investment_theory', distance=0.17722200226464369)
Row(cvid=6, category_id=70, skillName='SPSS', distance=0.18740670698737358)
Row(cvid=6, category_id=115, skillName='SPSS', distance=0.18740670698737358)
Row(cvid=6, category_id=55, skillName='Onboarding', distance=0.18830395448936368)
Row(cvid=6, category_id=133, skillName='Viral_marketing', distance=0.19062126022568077)
Row(cvid=6, category_id=193, skillName='C--', distance=0.19346344580602243)
Row(cvid=6, category_id=141, skillName='Machine learning', distance=0.19559141098063407)
Row(cvid=6, category_id=144, skillName='Machine_learning', distance=0.19559141098063407)
Row(cvid=6, category_id=19, skillName='_BiomedicalEngineers', distance=0.19864476341806464)
Row(cvid=6, category_id=103, skillName='DSRM01_Scientific_method', distance=0.20060213000600424)
Row(cvid=6, category_id=128, skillName='Advertising', distance=0.20110865868685338)
Row(cvid=6, category_id=26, skillName='Financial_economics', distance=0.20149334866418026)
Row(cvid=6, category_id=16, skillName='BiomedicalEngineers2', distance=0.20195002875633894)
Row(cvid=6, category_id=23, skillName='Mathematics', distance=0.2051093415093811)
Row(cvid=6, category_id=215, skillName='Software_developer', distance=0.2076491669196932)
Row(cvid=6, category_id=136, skillName='Statistics', distance=0.20948120184792174)
Row(cvid=6, category_id=198, skillName='Programmer', distance=0.21403278746767998)
Row(cvid=6, category_id=50, skillName='Personality-job_fit_theory', distance=0.21561859614301393)
Row(cvid=6, category_id=135, skillName='Unsupervised_learning', distance=0.21869332553056156)
Row(cvid=6, category_id=149, skillName='Unsupervised learning', distance=0.21869332553056156)
Row(cvid=6, category_id=31, skillName='Corporate_finance', distance=0.2191950847447368)
Row(cvid=6, category_id=18, skillName='BiomedicalEngineering', distance=0.22284772139367534)
Row(cvid=6, category_id=66, skillName='SAS', distance=0.22912774554352042)
Row(cvid=6, category_id=112, skillName='SAS', distance=0.22912774554352042)
Row(cvid=6, category_id=197, skillName='SAS', distance=0.22912774554352042)
Row(cvid=6, category_id=183, skillName='Time_toMarket', distance=0.23210982203106312)
Row(cvid=6, category_id=207, skillName='Scala', distance=0.23416205869287382)
Row(cvid=6, category_id=217, skillName='Computer_network', distance=0.23876822255552582)
Row(cvid=6, category_id=76, skillName='KNIME', distance=0.23911280963843778)
Row(cvid=6, category_id=121, skillName='KNIME', distance=0.23911280963843778)
Row(cvid=6, category_id=169, skillName='IBM_DB2', distance=0.2398761014956693)
Row(cvid=6, category_id=79, skillName='Software', distance=0.25524890583705834)
Row(cvid=6, category_id=124, skillName='Software', distance=0.25524890583705834)
Row(cvid=6, category_id=137, skillName='Supervised_Learning', distance=0.26054805655288166)
Row(cvid=6, category_id=138, skillName='Supervised Learning', distance=0.26054805655288166)
Row(cvid=6, category_id=127, skillName='MarketingMix', distance=0.26528734751487637)
Row(cvid=6, category_id=17, skillName='Biomedicine', distance=0.2656499017113834)
Row(cvid=6, category_id=52, skillName='Human_resource_management', distance=0.26648848615741644)
Row(cvid=6, category_id=132, skillName='Television_advertisement', distance=0.27711569633992894)
Row(cvid=6, category_id=67, skillName='JMP', distance=0.2776952865776275)
Row(cvid=6, category_id=113, skillName='JMP', distance=0.2776952865776275)
Row(cvid=6, category_id=100, skillName='Secondary_research', distance=0.27930306961112056)
Row(cvid=6, category_id=105, skillName='DSRM02_Systematic_study', distance=0.2794590395633529)
Row(cvid=6, category_id=192, skillName='RequirementsManagement', distance=0.2806822487143144)
Row(cvid=6, category_id=211, skillName='Software_architecture', distance=0.28083752160521347)
Row(cvid=6, category_id=40, skillName='StatisticalTechniques', distance=0.28233730879201807)
Row(cvid=6, category_id=111, skillName='SS', distance=0.28841256234684753)
Row(cvid=6, category_id=12, skillName='Graduate_school', distance=0.29360042845133105)
Row(cvid=6, category_id=182, skillName='Data_warehouse', distance=0.29531228926919606)
Row(cvid=6, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.29800627541388425)
Row(cvid=6, category_id=195, skillName='Computer_Programming', distance=0.30278970578288666)
Row(cvid=6, category_id=81, skillName='E-commerce', distance=0.3039304105833745)
Row(cvid=6, category_id=101, skillName='RM5', distance=0.30657164207070886)
Row(cvid=6, category_id=91, skillName='Job interview', distance=0.30748313066798477)
Row(cvid=6, category_id=178, skillName='Database', distance=0.3090145195218938)
Row(cvid=6, category_id=87, skillName='Business communication', distance=0.3124893477633491)
Row(cvid=6, category_id=37, skillName='Finance', distance=0.3151070966304972)
Row(cvid=6, category_id=151, skillName='Statistical method', distance=0.3204065520728935)
Row(cvid=6, category_id=154, skillName='Statistical_method', distance=0.3204065520728935)
Row(cvid=6, category_id=168, skillName='Microsoft_SQL_Server', distance=0.32130815004160934)
Row(cvid=6, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.32158867300936755)
Row(cvid=6, category_id=165, skillName='MonetDB', distance=0.3304716588813521)
Row(cvid=6, category_id=56, skillName='Human_resource_consulting', distance=0.3311890918306771)
Row(cvid=6, category_id=98, skillName='RM2', distance=0.33576037290817773)
Row(cvid=6, category_id=173, skillName='SPARQL', distance=0.3394893007723509)
Row(cvid=6, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.34510745101507895)
Row(cvid=6, category_id=164, skillName='Database2', distance=0.34806187772204555)
Row(cvid=6, category_id=3, skillName='Master_of_Applied_Science', distance=0.35422024563594645)
Row(cvid=6, category_id=202, skillName='C++', distance=0.3565675523587504)
Row(cvid=6, category_id=68, skillName='Git', distance=0.3568402648766158)
Row(cvid=6, category_id=114, skillName='Git', distance=0.3568402648766158)
Row(cvid=6, category_id=11, skillName='Educational_specialist', distance=0.3580684203345695)
Row(cvid=6, category_id=191, skillName='Product', distance=0.36015034228650794)
Row(cvid=6, category_id=205, skillName='PHP', distance=0.36896351775115904)
Row(cvid=6, category_id=213, skillName='Software_engineer', distance=0.3833757591925285)
Row(cvid=6, category_id=194, skillName='C', distance=0.38984349685514114)
Row(cvid=6, category_id=20, skillName='Statistics', distance=0.39548878316530756)
Row(cvid=6, category_id=41, skillName='Statistics', distance=0.39548878316530756)
Row(cvid=6, category_id=159, skillName='MySQL', distance=0.3961525269317045)
Row(cvid=6, category_id=97, skillName='UndergraduateResearch', distance=0.4105486163608049)
Row(cvid=6, category_id=54, skillName='Employment_agency', distance=0.41375120708212887)
Row(cvid=6, category_id=190, skillName='Pro-innovation_bias', distance=0.41589458993882517)
Row(cvid=6, category_id=15, skillName='Master_of_Laws', distance=0.41804647322700467)
Row(cvid=6, category_id=177, skillName='DB3', distance=0.4190784507483285)
Row(cvid=6, category_id=77, skillName='Waffles', distance=0.42256216636463806)
Row(cvid=6, category_id=122, skillName='Waffles', distance=0.42256216636463806)
Row(cvid=6, category_id=82, skillName='Online_marketplace', distance=0.42413375664640895)
Row(cvid=6, category_id=24, skillName='Math_Stats_tools', distance=0.4253223637388777)
Row(cvid=6, category_id=10, skillName='Engineer_degree', distance=0.43105657312709095)
Row(cvid=6, category_id=172, skillName='Databases', distance=0.4326711842543145)
Row(cvid=6, category_id=28, skillName='CapitalMarket', distance=0.43685764886669176)
Row(cvid=6, category_id=200, skillName='Objective-C', distance=0.4505127511954032)
Row(cvid=6, category_id=1, skillName="Master's_degree_in_Europe", distance=0.4561647627639468)
Row(cvid=6, category_id=6, skillName='Doctor_of_Philosophy', distance=0.4650754581711956)
Row(cvid=6, category_id=13, skillName='Master_of_Engineering', distance=0.47093689616661466)
Row(cvid=6, category_id=27, skillName='FinanceCapitalism', distance=0.4765796886258845)
Row(cvid=6, category_id=25, skillName='Financial_services', distance=0.4982142007918616)
Row(cvid=6, category_id=162, skillName='DB5', distance=0.5017991827005615)
Row(cvid=6, category_id=0, skillName='First_professional_degree', distance=0.5102276449663385)
Row(cvid=6, category_id=130, skillName='Interactive_advertising', distance=0.5138901525511463)
Row(cvid=6, category_id=2, skillName='Bachelor_degree', distance=0.5422786757289)
Row(cvid=6, category_id=7, skillName='Master_of_Science', distance=0.5572949249527641)
Row(cvid=6, category_id=8, skillName='Master_degree', distance=0.5692044137759755)
Row(cvid=6, category_id=61, skillName='Grid_computing', distance=0.5721726740337273)
Row(cvid=6, category_id=62, skillName='Grid computing', distance=0.5721726740337273)
Row(cvid=6, category_id=71, skillName='Weka', distance=0.5899616074951326)
Row(cvid=6, category_id=116, skillName='Weka', distance=0.5899616074951326)
Row(cvid=6, category_id=196, skillName='pbdR', distance=0.5909713138551309)
Row(cvid=6, category_id=33, skillName='Financial_market_efficiency', distance=0.5928732917499459)
Row(cvid=6, category_id=95, skillName='Corporate communication', distance=0.6091560417036704)
Row(cvid=6, category_id=170, skillName='CouchDB', distance=0.6356362734440105)
Row(cvid=6, category_id=180, skillName='PostgreSQL', distance=0.6443103506313822)
Row(cvid=6, category_id=167, skillName='Data_mart', distance=0.6470336828332879)
Row(cvid=6, category_id=203, skillName='Java', distance=0.6520306297116318)
Row(cvid=6, category_id=30, skillName='Financial_instrument', distance=0.6536933259239402)
Row(cvid=6, category_id=206, skillName='System_programming', distance=0.656939029107131)
Row(cvid=6, category_id=86, skillName='Digital_economy', distance=0.6585842897536682)
Row(cvid=6, category_id=36, skillName='Stock_Exchange', distance=0.6804248200377526)
Row(cvid=6, category_id=199, skillName='C_Sharp', distance=0.68920709938702)
Row(cvid=6, category_id=46, skillName='DataAnalytics', distance=0.715336474251036)
Row(cvid=6, category_id=155, skillName='Apache_HBase', distance=0.7268946880087844)
Row(cvid=6, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.7535483600180135)
Row(cvid=6, category_id=188, skillName='CAD', distance=0.7576055443912194)
Row(cvid=6, category_id=108, skillName='RM1', distance=0.7809665394773821)
Row(cvid=6, category_id=32, skillName='Financial_market', distance=0.7837570192122384)
Row(cvid=6, category_id=131, skillName='Meta-advertising', distance=0.8095961833179703)
Row(cvid=6, category_id=212, skillName='JavaScript', distance=0.8429423566938361)
Row(cvid=6, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.8609346955419375)
Row(cvid=6, category_id=171, skillName='Oracle_Database', distance=0.8651918188080403)
Row(cvid=6, category_id=78, skillName='Mathematica', distance=0.8667159413905612)
Row(cvid=6, category_id=123, skillName='Mathematica', distance=0.8667159413905612)
Row(cvid=6, category_id=96, skillName='ScholarlyMethod', distance=0.9030892543394118)
Row(cvid=6, category_id=72, skillName='Oracle Data Mining', distance=0.914190621267545)
Row(cvid=6, category_id=80, skillName='Oracle_Data_Mining', distance=0.914190621267545)
Row(cvid=6, category_id=117, skillName='Oracle Data Mining', distance=0.914190621267545)
Row(cvid=6, category_id=125, skillName='Oracle_Data_Mining', distance=0.914190621267545)
Row(cvid=6, category_id=201, skillName='Ruby', distance=0.9262384519627392)
Row(cvid=6, category_id=83, skillName='Types_of_e-commerce', distance=0.9386651672868436)
Row(cvid=6, category_id=163, skillName='DB6', distance=0.9473688813832392)
Row(cvid=6, category_id=156, skillName='MongoDB', distance=0.9590915881591039)
Row(cvid=6, category_id=179, skillName='Elasticsearch', distance=0.9985474724527145)
Row(cvid=6, category_id=208, skillName='PL-SQL', distance=1.0102208787674998)
Row(cvid=6, category_id=214, skillName='Transact-SQL', distance=1.0959192439165357)
Row(cvid=6, category_id=34, skillName='FinancialRegulation', distance=1.1552700177011723)
Row(cvid=6, category_id=74, skillName='MATLAB', distance=1.1813048559805295)
Row(cvid=6, category_id=119, skillName='MATLAB', distance=1.1813048559805295)
Row(cvid=6, category_id=204, skillName='Objective-J', distance=1.1898394826708365)
Row(cvid=6, category_id=161, skillName='DB1', distance=1.2127703387193187)
Row(cvid=6, category_id=109, skillName='Primary_Research', distance=1.250299578401177)
Row(cvid=6, category_id=157, skillName='DB2', distance=1.296185230093301)
Row(cvid=6, category_id=73, skillName='Octave', distance=1.426781669168536)
Row(cvid=6, category_id=118, skillName='Octave', distance=1.426781669168536)
Row(cvid=6, category_id=187, skillName='Product_life-CycleManagement', distance=1.4557836530178174)
Row(cvid=6, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.527703979731061)
Row(cvid=6, category_id=184, skillName='New_product_development', distance=1.549499539963294)
Row(cvid=6, category_id=126, skillName='Co-marketing', distance=1.7796029366157913)
Row(cvid=6, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.7859418438430554)
Row(cvid=6, category_id=43, skillName='List_of_statistical_packages', distance=1.9498528380445928)
Row(cvid=6, category_id=22, skillName='List_of_statistical_packages', distance=1.9534218696917585)
Row(cvid=6, category_id=69, skillName='List_of_statistical_packages', distance=1.9534218696917585)
Row(cvid=6, category_id=5, skillName='Terminal_degree', distance=2.4800688182763326)
Row(cvid=6, category_id=29, skillName='Mathematical_finance', distance=2.60791327424229)
Row(cvid=6, category_id=21, skillName='Lists_of_mathematics_topics', distance=2.87530026195059)
Row(cvid=6, category_id=53, skillName='Employment_agencies', distance=3.7189508155956252)
Row(cvid=6, category_id=48, skillName='Executive_search_firms', distance=4.632671544504539)
Row(cvid=6, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=4.676685669261703)
Row(cvid=6, category_id=51, skillName='Employment_websites', distance=6.7948324160425555)
Row(cvid=7, category_id=90, skillName='Business Intelligence', distance=0.053289626299295144)
Row(cvid=7, category_id=88, skillName='Business Management', distance=0.07557595768059562)
Row(cvid=7, category_id=93, skillName='Service-oriented modeling', distance=0.07745657933997865)
Row(cvid=7, category_id=174, skillName='NoSQL', distance=0.08283894730985528)
Row(cvid=7, category_id=134, skillName='Video_commerce', distance=0.08474756579030075)
Row(cvid=7, category_id=58, skillName='Hortonworks', distance=0.08513852744473469)
Row(cvid=7, category_id=145, skillName='Text mining', distance=0.08796194625775898)
Row(cvid=7, category_id=148, skillName='Text_mining', distance=0.08796194625775898)
Row(cvid=7, category_id=64, skillName='Hadoop', distance=0.09123715088235015)
Row(cvid=7, category_id=158, skillName='ODBMS', distance=0.09152612838270478)
Row(cvid=7, category_id=209, skillName='Julia', distance=0.09332975364405102)
Row(cvid=7, category_id=176, skillName='database', distance=0.0954890100918083)
Row(cvid=7, category_id=60, skillName='Cloudera', distance=0.09629662319540629)
Row(cvid=7, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.09647961691768994)
Row(cvid=7, category_id=85, skillName='Non-store_retailing', distance=0.09827900903869209)
Row(cvid=7, category_id=92, skillName='Project management', distance=0.09832164391767484)
Row(cvid=7, category_id=210, skillName='Python', distance=0.10212493804090164)
Row(cvid=7, category_id=94, skillName='Business Model', distance=0.10272449406416675)
Row(cvid=7, category_id=129, skillName='Mobile_marketing', distance=0.10714160612302402)
Row(cvid=7, category_id=216, skillName='R', distance=0.10841836390881947)
Row(cvid=7, category_id=59, skillName='Cloud_Computing', distance=0.11070253247163463)
Row(cvid=7, category_id=65, skillName='Cloud Computing', distance=0.11070253247163463)
Row(cvid=7, category_id=143, skillName='Categorization', distance=0.11155286567908329)
Row(cvid=7, category_id=160, skillName='RDBMS', distance=0.11415939077111095)
Row(cvid=7, category_id=147, skillName='Predictive Analytics', distance=0.1174732974808209)
Row(cvid=7, category_id=153, skillName='Predictive_Analytics', distance=0.1174732974808209)
Row(cvid=7, category_id=181, skillName='db', distance=0.11777285897493733)
Row(cvid=7, category_id=140, skillName='Clustering', distance=0.13101059898500791)
Row(cvid=7, category_id=57, skillName='Distributed Computing', distance=0.13634061661976202)
Row(cvid=7, category_id=63, skillName='Distributed_Computing', distance=0.13634061661976202)
Row(cvid=7, category_id=139, skillName='Data_mining', distance=0.14757675253488867)
Row(cvid=7, category_id=150, skillName='Data mining', distance=0.14757675253488867)
Row(cvid=7, category_id=142, skillName='Information_Retrieval', distance=0.15378206166225153)
Row(cvid=7, category_id=146, skillName='Information Retrieval', distance=0.15378206166225153)
Row(cvid=7, category_id=89, skillName='Business', distance=0.15656472849236397)
Row(cvid=7, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.15733722540893844)
Row(cvid=7, category_id=152, skillName='Classification', distance=0.16011733568961928)
Row(cvid=7, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.16620812699038223)
Row(cvid=7, category_id=166, skillName='DB4', distance=0.1667417019864633)
Row(cvid=7, category_id=189, skillName='MarketPenetration', distance=0.16806488519948007)
Row(cvid=7, category_id=104, skillName='RM4', distance=0.17409612612288253)
Row(cvid=7, category_id=75, skillName='GATE', distance=0.17899475488611138)
Row(cvid=7, category_id=120, skillName='GATE', distance=0.17899475488611138)
Row(cvid=7, category_id=49, skillName='Executive_search', distance=0.17914700219942037)
Row(cvid=7, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.1811479773673824)
Row(cvid=7, category_id=70, skillName='SPSS', distance=0.18708049662412063)
Row(cvid=7, category_id=115, skillName='SPSS', distance=0.18708049662412063)
Row(cvid=7, category_id=186, skillName='VirtualProductDevelopment', distance=0.19073863304401836)
Row(cvid=7, category_id=141, skillName='Machine learning', distance=0.19088175706458976)
Row(cvid=7, category_id=144, skillName='Machine_learning', distance=0.19088175706458976)
Row(cvid=7, category_id=185, skillName='productDevelopment', distance=0.19533679903258952)
Row(cvid=7, category_id=102, skillName='RM3', distance=0.19655286452668824)
Row(cvid=7, category_id=107, skillName='RMO', distance=0.1978136209027844)
Row(cvid=7, category_id=45, skillName='Correlation', distance=0.19865268139595463)
Row(cvid=7, category_id=193, skillName='C--', distance=0.2030016085474624)
Row(cvid=7, category_id=38, skillName='Stock_Trader', distance=0.21420943778820734)
Row(cvid=7, category_id=135, skillName='Unsupervised_learning', distance=0.22136573957409297)
Row(cvid=7, category_id=149, skillName='Unsupervised learning', distance=0.22136573957409297)
Row(cvid=7, category_id=55, skillName='Onboarding', distance=0.22337188289929188)
Row(cvid=7, category_id=215, skillName='Software_developer', distance=0.23060014914654764)
Row(cvid=7, category_id=133, skillName='Viral_marketing', distance=0.23060991906288275)
Row(cvid=7, category_id=35, skillName='Investment_theory', distance=0.23127328084038187)
Row(cvid=7, category_id=19, skillName='_BiomedicalEngineers', distance=0.23151660093004672)
Row(cvid=7, category_id=136, skillName='Statistics', distance=0.2318296021168228)
Row(cvid=7, category_id=198, skillName='Programmer', distance=0.2343647999879076)
Row(cvid=7, category_id=16, skillName='BiomedicalEngineers2', distance=0.23443876386690113)
Row(cvid=7, category_id=169, skillName='IBM_DB2', distance=0.23535147246039487)
Row(cvid=7, category_id=103, skillName='DSRM01_Scientific_method', distance=0.23619495821759445)
Row(cvid=7, category_id=76, skillName='KNIME', distance=0.23674181476569156)
Row(cvid=7, category_id=121, skillName='KNIME', distance=0.23674181476569156)
Row(cvid=7, category_id=66, skillName='SAS', distance=0.23974790025037546)
Row(cvid=7, category_id=112, skillName='SAS', distance=0.23974790025037546)
Row(cvid=7, category_id=197, skillName='SAS', distance=0.23974790025037546)
Row(cvid=7, category_id=23, skillName='Mathematics', distance=0.24044547089388296)
Row(cvid=7, category_id=50, skillName='Personality-job_fit_theory', distance=0.2438962797242793)
Row(cvid=7, category_id=128, skillName='Advertising', distance=0.2462271883856309)
Row(cvid=7, category_id=26, skillName='Financial_economics', distance=0.2511794499399828)
Row(cvid=7, category_id=137, skillName='Supervised_Learning', distance=0.25137666454176016)
Row(cvid=7, category_id=138, skillName='Supervised Learning', distance=0.25137666454176016)
Row(cvid=7, category_id=207, skillName='Scala', distance=0.2531918462475783)
Row(cvid=7, category_id=217, skillName='Computer_network', distance=0.2594386368461702)
Row(cvid=7, category_id=18, skillName='BiomedicalEngineering', distance=0.2666710740100583)
Row(cvid=7, category_id=183, skillName='Time_toMarket', distance=0.27137744598649544)
Row(cvid=7, category_id=31, skillName='Corporate_finance', distance=0.2795793557976676)
Row(cvid=7, category_id=67, skillName='JMP', distance=0.2817911568652503)
Row(cvid=7, category_id=113, skillName='JMP', distance=0.2817911568652503)
Row(cvid=7, category_id=79, skillName='Software', distance=0.2848216883595087)
Row(cvid=7, category_id=124, skillName='Software', distance=0.2848216883595087)
Row(cvid=7, category_id=182, skillName='Data_warehouse', distance=0.29131774177583547)
Row(cvid=7, category_id=211, skillName='Software_architecture', distance=0.29748957667239306)
Row(cvid=7, category_id=17, skillName='Biomedicine', distance=0.3006536783694829)
Row(cvid=7, category_id=168, skillName='Microsoft_SQL_Server', distance=0.30463799934169977)
Row(cvid=7, category_id=40, skillName='StatisticalTechniques', distance=0.30490046601290005)
Row(cvid=7, category_id=52, skillName='Human_resource_management', distance=0.30892910462569023)
Row(cvid=7, category_id=192, skillName='RequirementsManagement', distance=0.3092783962266633)
Row(cvid=7, category_id=127, skillName='MarketingMix', distance=0.30948141612972113)
Row(cvid=7, category_id=178, skillName='Database', distance=0.3097066971740343)
Row(cvid=7, category_id=105, skillName='DSRM02_Systematic_study', distance=0.3113319435876897)
Row(cvid=7, category_id=195, skillName='Computer_Programming', distance=0.3151462176926701)
Row(cvid=7, category_id=100, skillName='Secondary_research', distance=0.3162524340151766)
Row(cvid=7, category_id=111, skillName='SS', distance=0.3293953328076529)
Row(cvid=7, category_id=165, skillName='MonetDB', distance=0.3307373514919902)
Row(cvid=7, category_id=132, skillName='Television_advertisement', distance=0.3318003392676214)
Row(cvid=7, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.33523240326166254)
Row(cvid=7, category_id=151, skillName='Statistical method', distance=0.34281356863958923)
Row(cvid=7, category_id=154, skillName='Statistical_method', distance=0.34281356863958923)
Row(cvid=7, category_id=101, skillName='RM5', distance=0.34483901823951024)
Row(cvid=7, category_id=91, skillName='Job interview', distance=0.3481272636007462)
Row(cvid=7, category_id=81, skillName='E-commerce', distance=0.3481756017377781)
Row(cvid=7, category_id=173, skillName='SPARQL', distance=0.35142888190826055)
Row(cvid=7, category_id=87, skillName='Business communication', distance=0.3520846570107356)
Row(cvid=7, category_id=164, skillName='Database2', distance=0.3522058609449026)
Row(cvid=7, category_id=68, skillName='Git', distance=0.3625652473756871)
Row(cvid=7, category_id=114, skillName='Git', distance=0.3625652473756871)
Row(cvid=7, category_id=12, skillName='Graduate_school', distance=0.3642197378383506)
Row(cvid=7, category_id=98, skillName='RM2', distance=0.3718342299296027)
Row(cvid=7, category_id=202, skillName='C++', distance=0.3724767237003299)
Row(cvid=7, category_id=56, skillName='Human_resource_consulting', distance=0.3778952316017612)
Row(cvid=7, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.3805763181347038)
Row(cvid=7, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.3813780556260772)
Row(cvid=7, category_id=205, skillName='PHP', distance=0.3846756153676631)
Row(cvid=7, category_id=37, skillName='Finance', distance=0.38498483810677175)
Row(cvid=7, category_id=172, skillName='Databases', distance=0.39916438786249775)
Row(cvid=7, category_id=159, skillName='MySQL', distance=0.40123390940671494)
Row(cvid=7, category_id=191, skillName='Product', distance=0.40454243312570504)
Row(cvid=7, category_id=194, skillName='C', distance=0.4048938098284345)
Row(cvid=7, category_id=77, skillName='Waffles', distance=0.41575195458080805)
Row(cvid=7, category_id=122, skillName='Waffles', distance=0.41575195458080805)
Row(cvid=7, category_id=177, skillName='DB3', distance=0.4217401684628514)
Row(cvid=7, category_id=3, skillName='Master_of_Applied_Science', distance=0.4219869150453885)
Row(cvid=7, category_id=20, skillName='Statistics', distance=0.42499219440016195)
Row(cvid=7, category_id=41, skillName='Statistics', distance=0.42499219440016195)
Row(cvid=7, category_id=213, skillName='Software_engineer', distance=0.43027887622666716)
Row(cvid=7, category_id=24, skillName='Math_Stats_tools', distance=0.4319917570423394)
Row(cvid=7, category_id=11, skillName='Educational_specialist', distance=0.43831987010647583)
Row(cvid=7, category_id=190, skillName='Pro-innovation_bias', distance=0.45871383468213234)
Row(cvid=7, category_id=82, skillName='Online_marketplace', distance=0.4694860562593128)
Row(cvid=7, category_id=97, skillName='UndergraduateResearch', distance=0.4705874198223473)
Row(cvid=7, category_id=200, skillName='Objective-C', distance=0.47244396842557573)
Row(cvid=7, category_id=54, skillName='Employment_agency', distance=0.4759819967493104)
Row(cvid=7, category_id=15, skillName='Master_of_Laws', distance=0.5054712027231382)
Row(cvid=7, category_id=28, skillName='CapitalMarket', distance=0.5084798953256148)
Row(cvid=7, category_id=10, skillName='Engineer_degree', distance=0.510233433826895)
Row(cvid=7, category_id=162, skillName='DB5', distance=0.5220740004834923)
Row(cvid=7, category_id=1, skillName="Master's_degree_in_Europe", distance=0.5359144517662043)
Row(cvid=7, category_id=6, skillName='Doctor_of_Philosophy', distance=0.5405855614876384)
Row(cvid=7, category_id=27, skillName='FinanceCapitalism', distance=0.5469025051496846)
Row(cvid=7, category_id=13, skillName='Master_of_Engineering', distance=0.550675480026365)
Row(cvid=7, category_id=130, skillName='Interactive_advertising', distance=0.5641191408776439)
Row(cvid=7, category_id=25, skillName='Financial_services', distance=0.567000667677411)
Row(cvid=7, category_id=71, skillName='Weka', distance=0.5902922311762795)
Row(cvid=7, category_id=116, skillName='Weka', distance=0.5902922311762795)
Row(cvid=7, category_id=0, skillName='First_professional_degree', distance=0.5920846702106524)
Row(cvid=7, category_id=61, skillName='Grid_computing', distance=0.5949772395124784)
Row(cvid=7, category_id=62, skillName='Grid computing', distance=0.5949772395124784)
Row(cvid=7, category_id=196, skillName='pbdR', distance=0.6085375766445237)
Row(cvid=7, category_id=2, skillName='Bachelor_degree', distance=0.6208231053711459)
Row(cvid=7, category_id=7, skillName='Master_of_Science', distance=0.6432163722598947)
Row(cvid=7, category_id=167, skillName='Data_mart', distance=0.650224452514488)
Row(cvid=7, category_id=8, skillName='Master_degree', distance=0.6515834712047454)
Row(cvid=7, category_id=170, skillName='CouchDB', distance=0.6532384653308644)
Row(cvid=7, category_id=33, skillName='Financial_market_efficiency', distance=0.6566995239388727)
