Row(cvid=5, catid=196, skillName='pbdR', similarity=0.8760721839175857)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8750399190487841)
Row(cvid=5, catid=10, skillName='Engineer_degree', similarity=0.8749238418681006)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.874452476432056)
Row(cvid=5, catid=87, skillName='Business communication', similarity=0.8731894467840591)
Row(cvid=5, catid=156, skillName='MongoDB', similarity=0.8731246157242474)
Row(cvid=5, catid=28, skillName='CapitalMarket', similarity=0.8730754292738029)
Row(cvid=5, catid=2, skillName='Bachelor_degree', similarity=0.8728806377706906)
Row(cvid=5, catid=31, skillName='Corporate_finance', similarity=0.8718745006850708)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.8710772349781273)
Row(cvid=5, catid=184, skillName='New_product_development', similarity=0.8684613200476143)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8671957677671761)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.8665122521518447)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.8663442301969443)
Row(cvid=5, catid=89, skillName='Business', similarity=0.8650595344229794)
Row(cvid=5, catid=27, skillName='FinanceCapitalism', similarity=0.8623134683354361)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.8580679470707249)
Row(cvid=5, catid=195, skillName='Computer_Programming', similarity=0.8574045042717936)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.8563999195722357)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.8557844195814321)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.8557250411244443)
Row(cvid=5, catid=188, skillName='CAD', similarity=0.8556787143856749)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.85551861702294)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.8548469115825148)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.8542582550020977)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.8542582550020977)
Row(cvid=5, catid=143, skillName='Categorization', similarity=0.8528493559489329)
Row(cvid=5, catid=210, skillName='Python', similarity=0.8526718354666579)
Row(cvid=5, catid=127, skillName='MarketingMix', similarity=0.8513967707623712)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.8484548244799726)
Row(cvid=5, catid=121, skillName='KNIME', similarity=0.8484548244799726)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.8481442407680088)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.8481442407680088)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.8464093213532549)
Row(cvid=5, catid=94, skillName='Business Model', similarity=0.8457027136518032)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.8453804946138856)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.8453804946138856)
Row(cvid=5, catid=72, skillName='Oracle Data Mining', similarity=0.844286948630451)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining', similarity=0.844286948630451)
Row(cvid=5, catid=117, skillName='Oracle Data Mining', similarity=0.844286948630451)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining', similarity=0.844286948630451)
Row(cvid=5, catid=212, skillName='JavaScript', similarity=0.8436535310125286)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.842140001039031)
Row(cvid=5, catid=52, skillName='Human_resource_management', similarity=0.841336767331153)
Row(cvid=5, catid=165, skillName='MonetDB', similarity=0.8408466463005787)
Row(cvid=5, catid=180, skillName='PostgreSQL', similarity=0.8377797375022419)
Row(cvid=5, catid=23, skillName='Mathematics', similarity=0.83646908699632)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8338009934540926)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.8336206450685382)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.8336206450685382)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.8313768929894194)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.8313768929894194)
Row(cvid=5, catid=70, skillName='SPSS', similarity=0.829862362583113)
Row(cvid=5, catid=115, skillName='SPSS', similarity=0.829862362583113)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8298549255803731)
Row(cvid=5, catid=55, skillName='Onboarding', similarity=0.8277811400835621)
Row(cvid=5, catid=78, skillName='Mathematica', similarity=0.8276248692343832)
Row(cvid=5, catid=123, skillName='Mathematica', similarity=0.8276248692343832)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.827222261679766)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.827222261679766)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.827222261679766)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.8179444236352726)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.8171114770529749)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.8143741697456913)
Row(cvid=5, catid=198, skillName='Programmer', similarity=0.8137315974266236)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.8118438198866154)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.8110356136781007)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.8101249019373103)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.8101249019373103)
Row(cvid=5, catid=163, skillName='DB6', similarity=0.8085522867105297)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.8071104119340917)
Row(cvid=5, catid=136, skillName='Statistics', similarity=0.8069235038763912)
Row(cvid=5, catid=20, skillName='Statistics', similarity=0.8016941929219641)
Row(cvid=5, catid=41, skillName='Statistics', similarity=0.8016941929219641)
Row(cvid=5, catid=182, skillName='Data_warehouse', similarity=0.8012686650763639)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering', similarity=0.8002843029391987)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.7969512766635021)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.7958367377737854)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.7958367377737854)
Row(cvid=5, catid=102, skillName='RM3', similarity=0.7947668678812286)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.7857415280741514)
Row(cvid=5, catid=46, skillName='DataAnalytics', similarity=0.783015922830374)
Row(cvid=5, catid=104, skillName='RM4', similarity=0.7803448863842751)
Row(cvid=5, catid=205, skillName='PHP', similarity=0.7783990511080272)
Row(cvid=5, catid=71, skillName='Weka', similarity=0.7776866288690911)
Row(cvid=5, catid=116, skillName='Weka', similarity=0.7776866288690911)
Row(cvid=5, catid=170, skillName='CouchDB', similarity=0.7744591639131928)
Row(cvid=5, catid=90, skillName='Business Intelligence', similarity=0.7735164984493208)
Row(cvid=5, catid=64, skillName='Hadoop', similarity=0.761288678369325)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.7606188316286017)
Row(cvid=5, catid=145, skillName='Text mining', similarity=0.7500296080925484)
Row(cvid=5, catid=148, skillName='Text_mining', similarity=0.7500296080925484)
Row(cvid=5, catid=147, skillName='Predictive Analytics', similarity=0.7335327093704234)
Row(cvid=5, catid=153, skillName='Predictive_Analytics', similarity=0.7335327093704234)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7304609790572729)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.722913162332687)
Row(cvid=5, catid=129, skillName='Mobile_marketing', similarity=0.7193910806546417)
Row(cvid=5, catid=216, skillName='R', similarity=0.7030943147140056)
Row(cvid=5, catid=133, skillName='Viral_marketing', similarity=0.6922048546402698)
Row(cvid=5, catid=139, skillName='Data_mining', similarity=0.6811367554704597)
Row(cvid=5, catid=150, skillName='Data mining', similarity=0.6811367554704597)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.6666555379077058)
Row(cvid=5, catid=24, skillName='Math_Stats_tools', similarity=0.6580446807468707)
Row(cvid=5, catid=81, skillName='E-commerce', similarity=0.6295632720906496)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.6075438158039111)
Row(cvid=5, catid=217, skillName='Computer_network', similarity=0.6061699411840347)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.5672526947885457)
Row(cvid=5, catid=132, skillName='Television_advertisement', similarity=0.5484507225345787)
Row(cvid=5, catid=128, skillName='Advertising', similarity=0.5323423700854204)
Row(cvid=6, catid=131, skillName='Meta-advertising', similarity=0.9999975570037744)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9959619367271517)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9855908320735884)
Row(cvid=6, catid=51, skillName='Employment_websites', similarity=0.9849786274875033)
Row(cvid=6, catid=137, skillName='Supervised_Learning', similarity=0.9848605622693979)
Row(cvid=6, catid=138, skillName='Supervised Learning', similarity=0.9848605622693979)
Row(cvid=6, catid=91, skillName='Job interview', similarity=0.9805904733480114)
Row(cvid=6, catid=96, skillName='ScholarlyMethod', similarity=0.9762963141881164)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.976150394419219)
Row(cvid=6, catid=111, skillName='SS', similarity=0.9760591238002401)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias', similarity=0.9738440984323236)
Row(cvid=6, catid=176, skillName='database', similarity=0.9723015926142814)
Row(cvid=6, catid=73, skillName='Octave', similarity=0.9685486029872263)
Row(cvid=6, catid=118, skillName='Octave', similarity=0.9685486029872263)
Row(cvid=6, catid=206, skillName='System_programming', similarity=0.9684648721651832)
Row(cvid=6, catid=217, skillName='Computer_network', similarity=0.9676483148698751)
Row(cvid=6, catid=151, skillName='Statistical method', similarity=0.9668467012604982)
Row(cvid=6, catid=154, skillName='Statistical_method', similarity=0.9668467012604982)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory', similarity=0.9644117526106916)
Row(cvid=6, catid=142, skillName='Information_Retrieval', similarity=0.9643774942117795)
Row(cvid=6, catid=146, skillName='Information Retrieval', similarity=0.9643774942117795)
Row(cvid=6, catid=181, skillName='db', similarity=0.9643249959541539)
Row(cvid=6, catid=132, skillName='Television_advertisement', similarity=0.9641038690706094)
Row(cvid=6, catid=200, skillName='Objective-C', similarity=0.9638323466241889)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.9633102632534704)
Row(cvid=6, catid=11, skillName='Educational_specialist', similarity=0.9615910089050171)
Row(cvid=6, catid=130, skillName='Interactive_advertising', similarity=0.959848470428728)
Row(cvid=6, catid=57, skillName='Distributed Computing', similarity=0.9590072513342561)
Row(cvid=6, catid=63, skillName='Distributed_Computing', similarity=0.9590072513342561)
Row(cvid=6, catid=107, skillName='RMO', similarity=0.9581255301261936)
Row(cvid=6, catid=135, skillName='Unsupervised_learning', similarity=0.9574288958374927)
Row(cvid=6, catid=149, skillName='Unsupervised learning', similarity=0.9574288958374927)
Row(cvid=6, catid=104, skillName='RM4', similarity=0.9566452410614741)
Row(cvid=6, catid=82, skillName='Online_marketplace', similarity=0.9565045234391416)
Row(cvid=6, catid=213, skillName='Software_engineer', similarity=0.9564965371901331)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9564340609186259)
Row(cvid=6, catid=140, skillName='Clustering', similarity=0.9562752697823362)
Row(cvid=6, catid=207, skillName='Scala', similarity=0.9557210700709984)
Row(cvid=6, catid=193, skillName='C--', similarity=0.9552906117407363)
Row(cvid=6, catid=196, skillName='pbdR', similarity=0.9546736181475933)
Row(cvid=6, catid=128, skillName='Advertising', similarity=0.9543068773278706)
Row(cvid=6, catid=100, skillName='Secondary_research', similarity=0.9543007756187016)
Row(cvid=6, catid=202, skillName='C++', similarity=0.9542819171376086)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages', similarity=0.9540805212993471)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages', similarity=0.9540805212993471)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages', similarity=0.9536942564292971)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9533183470015333)
Row(cvid=6, catid=59, skillName='Cloud_Computing', similarity=0.9529106383608921)
Row(cvid=6, catid=65, skillName='Cloud Computing', similarity=0.9529106383608921)
Row(cvid=6, catid=141, skillName='Machine learning', similarity=0.9510949222062648)
Row(cvid=6, catid=144, skillName='Machine_learning', similarity=0.9510949222062648)
Row(cvid=6, catid=136, skillName='Statistics', similarity=0.9494842676065536)
Row(cvid=6, catid=204, skillName='Objective-J', similarity=0.9493659829063117)
Row(cvid=6, catid=20, skillName='Statistics', similarity=0.9485216580858635)
Row(cvid=6, catid=41, skillName='Statistics', similarity=0.9485216580858635)
Row(cvid=6, catid=158, skillName='ODBMS', similarity=0.9483542536704661)
Row(cvid=6, catid=108, skillName='RM1', similarity=0.948045684836394)
Row(cvid=6, catid=163, skillName='DB6', similarity=0.9472334688873225)
Row(cvid=6, catid=74, skillName='MATLAB', similarity=0.9469821098990365)
Row(cvid=6, catid=119, skillName='MATLAB', similarity=0.9469821098990365)
Row(cvid=6, catid=179, skillName='Elasticsearch', similarity=0.9467052509923991)
Row(cvid=6, catid=203, skillName='Java', similarity=0.9466182043561524)
Row(cvid=6, catid=199, skillName='C_Sharp', similarity=0.9455301482291473)
Row(cvid=6, catid=45, skillName='Correlation', similarity=0.9453528454659793)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9452756708927506)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9447360796996425)
Row(cvid=6, catid=201, skillName='Ruby', similarity=0.9431418542239696)
Row(cvid=6, catid=17, skillName='Biomedicine', similarity=0.9428049606584854)
Row(cvid=6, catid=109, skillName='Primary_Research', similarity=0.9411093506446768)
Row(cvid=6, catid=209, skillName='Julia', similarity=0.9408364278168473)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9405118977023565)
Row(cvid=6, catid=212, skillName='JavaScript', similarity=0.9400828272852682)
Row(cvid=6, catid=195, skillName='Computer_Programming', similarity=0.9400101563120811)
Row(cvid=6, catid=98, skillName='RM2', similarity=0.9393016915488774)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.9381509196103329)
Row(cvid=6, catid=102, skillName='RM3', similarity=0.9377820425262496)
Row(cvid=6, catid=134, skillName='Video_commerce', similarity=0.9356672445342392)
Row(cvid=6, catid=12, skillName='Graduate_school', similarity=0.9355904082701708)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9353863869181342)
Row(cvid=6, catid=77, skillName='Waffles', similarity=0.935060933374701)
Row(cvid=6, catid=122, skillName='Waffles', similarity=0.935060933374701)
Row(cvid=6, catid=101, skillName='RM5', similarity=0.9349302907878013)
Row(cvid=6, catid=166, skillName='DB4', similarity=0.9348900309751019)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency', similarity=0.9336006423774852)
Row(cvid=6, catid=85, skillName='Non-store_retailing', similarity=0.9329552896799521)
Row(cvid=6, catid=164, skillName='Database2', similarity=0.9321530737505457)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9318911669487815)
Row(cvid=6, catid=214, skillName='Transact-SQL', similarity=0.9302818367419838)
Row(cvid=6, catid=97, skillName='UndergraduateResearch', similarity=0.9302701384015326)
Row(cvid=6, catid=173, skillName='SPARQL', similarity=0.929936020141834)
Row(cvid=6, catid=87, skillName='Business communication', similarity=0.9294560807547959)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering', similarity=0.9289020485508199)
Row(cvid=6, catid=161, skillName='DB1', similarity=0.9285342424763163)
Row(cvid=6, catid=174, skillName='NoSQL', similarity=0.9284632110455192)
Row(cvid=6, catid=48, skillName='Executive_search_firms', similarity=0.9281958740401367)
Row(cvid=6, catid=194, skillName='C', similarity=0.9276425466535905)
Row(cvid=6, catid=189, skillName='MarketPenetration', similarity=0.927558727016911)
Row(cvid=6, catid=23, skillName='Mathematics', similarity=0.9266976147168532)
Row(cvid=6, catid=210, skillName='Python', similarity=0.9247722036892121)
Row(cvid=6, catid=157, skillName='DB2', similarity=0.9231616904118078)
Row(cvid=6, catid=162, skillName='DB5', similarity=0.9208373183020392)
Row(cvid=6, catid=178, skillName='Database', similarity=0.9206096964220365)
Row(cvid=6, catid=76, skillName='KNIME', similarity=0.9204174007498652)
Row(cvid=6, catid=121, skillName='KNIME', similarity=0.9204174007498652)
Row(cvid=6, catid=143, skillName='Categorization', similarity=0.9201561281332848)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science', similarity=0.9199662779316338)
Row(cvid=6, catid=211, skillName='Software_architecture', similarity=0.9197812870640645)
Row(cvid=6, catid=2, skillName='Bachelor_degree', similarity=0.9181133038387582)
Row(cvid=6, catid=192, skillName='RequirementsManagement', similarity=0.9178443434633388)
Row(cvid=6, catid=167, skillName='Data_mart', similarity=0.9167369800189249)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.9159368121510197)
Row(cvid=6, catid=61, skillName='Grid_computing', similarity=0.9158782572679739)
Row(cvid=6, catid=62, skillName='Grid computing', similarity=0.9158782572679739)
Row(cvid=6, catid=10, skillName='Engineer_degree', similarity=0.9155349789776129)
Row(cvid=6, catid=177, skillName='DB3', similarity=0.9126816909530275)
Row(cvid=6, catid=0, skillName='First_professional_degree', similarity=0.91220482986206)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy', similarity=0.9116323390458334)
Row(cvid=6, catid=86, skillName='Digital_economy', similarity=0.9111829056361982)
Row(cvid=6, catid=215, skillName='Software_developer', similarity=0.9111469979092355)
Row(cvid=6, catid=70, skillName='SPSS', similarity=0.9109298805860069)
Row(cvid=6, catid=115, skillName='SPSS', similarity=0.9109298805860069)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9098257896982744)
Row(cvid=6, catid=15, skillName='Master_of_Laws', similarity=0.9095026563782003)
Row(cvid=6, catid=198, skillName='Programmer', similarity=0.9079339230871888)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9077062495915261)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2', similarity=0.9065963755691592)
Row(cvid=6, catid=7, skillName='Master_of_Science', similarity=0.9034538383125921)
Row(cvid=6, catid=13, skillName='Master_of_Engineering', similarity=0.9030352996567639)
Row(cvid=6, catid=40, skillName='StatisticalTechniques', similarity=0.9023044933412492)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers', similarity=0.9022683796195835)
Row(cvid=6, catid=54, skillName='Employment_agency', similarity=0.9015766703097279)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce', similarity=0.90117683369603)
Row(cvid=6, catid=188, skillName='CAD', similarity=0.8998800981451797)
Row(cvid=6, catid=75, skillName='GATE', similarity=0.8996324706801434)
Row(cvid=6, catid=120, skillName='GATE', similarity=0.8996324706801434)
Row(cvid=6, catid=185, skillName='productDevelopment', similarity=0.8992916265865231)
Row(cvid=6, catid=191, skillName='Product', similarity=0.8964501918360606)
Row(cvid=6, catid=49, skillName='Executive_search', similarity=0.8959754070569718)
Row(cvid=6, catid=8, skillName='Master_degree', similarity=0.8957565892124302)
Row(cvid=6, catid=5, skillName='Terminal_degree', similarity=0.8954417214089776)
Row(cvid=6, catid=93, skillName='Service-oriented modeling', similarity=0.8931579630083817)
Row(cvid=6, catid=145, skillName='Text mining', similarity=0.892714218301057)
Row(cvid=6, catid=148, skillName='Text_mining', similarity=0.892714218301057)
Row(cvid=6, catid=27, skillName='FinanceCapitalism', similarity=0.8902498250056188)
Row(cvid=6, catid=35, skillName='Investment_theory', similarity=0.8901397586009154)
Row(cvid=6, catid=152, skillName='Classification', similarity=0.888885948291464)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment', similarity=0.8885233774743143)
Row(cvid=6, catid=78, skillName='Mathematica', similarity=0.8871722111132018)
Row(cvid=6, catid=123, skillName='Mathematica', similarity=0.8871722111132018)
Row(cvid=6, catid=34, skillName='FinancialRegulation', similarity=0.8847435591945613)
Row(cvid=6, catid=68, skillName='Git', similarity=0.8847388257224806)
Row(cvid=6, catid=114, skillName='Git', similarity=0.8847388257224806)
Row(cvid=6, catid=30, skillName='Financial_instrument', similarity=0.8829395577237038)
Row(cvid=6, catid=28, skillName='CapitalMarket', similarity=0.8810387893159349)
Row(cvid=6, catid=170, skillName='CouchDB', similarity=0.8785484668465487)
Row(cvid=6, catid=32, skillName='Financial_market', similarity=0.8753698513444432)
Row(cvid=6, catid=71, skillName='Weka', similarity=0.8735817647845481)
Row(cvid=6, catid=116, skillName='Weka', similarity=0.8735817647845481)
Row(cvid=6, catid=205, skillName='PHP', similarity=0.8708636623020127)
Row(cvid=6, catid=55, skillName='Onboarding', similarity=0.8701144729401863)
Row(cvid=6, catid=79, skillName='Software', similarity=0.8697836453201958)
Row(cvid=6, catid=124, skillName='Software', similarity=0.8697836453201958)
Row(cvid=6, catid=38, skillName='Stock_Trader', similarity=0.869508654595888)
Row(cvid=6, catid=156, skillName='MongoDB', similarity=0.8637350953231058)
Row(cvid=6, catid=183, skillName='Time_toMarket', similarity=0.8631647328582062)
Row(cvid=6, catid=25, skillName='Financial_services', similarity=0.8626027560052574)
Row(cvid=6, catid=26, skillName='Financial_economics', similarity=0.8621834843576057)
Row(cvid=6, catid=56, skillName='Human_resource_consulting', similarity=0.858867467698035)
Row(cvid=6, catid=67, skillName='JMP', similarity=0.8567043886129903)
Row(cvid=6, catid=113, skillName='JMP', similarity=0.8567043886129903)
Row(cvid=6, catid=29, skillName='Mathematical_finance', similarity=0.8553007835340302)
Row(cvid=6, catid=64, skillName='Hadoop', similarity=0.8546597644110847)
Row(cvid=6, catid=36, skillName='Stock_Exchange', similarity=0.8507963118590776)
Row(cvid=6, catid=182, skillName='Data_warehouse', similarity=0.8507068350712732)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8505872975722608)
Row(cvid=6, catid=81, skillName='E-commerce', similarity=0.8478423320358097)
Row(cvid=6, catid=165, skillName='MonetDB', similarity=0.8466010045227083)
Row(cvid=6, catid=208, skillName='PL-SQL', similarity=0.8444045350105415)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement', similarity=0.8405742357825042)
Row(cvid=6, catid=94, skillName='Business Model', similarity=0.8387060104608339)
Row(cvid=6, catid=92, skillName='Project management', similarity=0.8381535240672704)
Row(cvid=6, catid=37, skillName='Finance', similarity=0.8334469523757762)
Row(cvid=6, catid=139, skillName='Data_mining', similarity=0.8322246099158892)
Row(cvid=6, catid=150, skillName='Data mining', similarity=0.8322246099158892)
Row(cvid=6, catid=180, skillName='PostgreSQL', similarity=0.8301383394065944)
Row(cvid=6, catid=89, skillName='Business', similarity=0.8290800936255976)
Row(cvid=6, catid=88, skillName='Business Management', similarity=0.8248373683798829)
Row(cvid=6, catid=155, skillName='Apache_HBase', similarity=0.8222350319868641)
Row(cvid=6, catid=171, skillName='Oracle_Database', similarity=0.8174528792097214)
Row(cvid=6, catid=95, skillName='Corporate communication', similarity=0.8135154764645619)
Row(cvid=6, catid=160, skillName='RDBMS', similarity=0.8101649908244014)
Row(cvid=6, catid=24, skillName='Math_Stats_tools', similarity=0.802445543031528)
Row(cvid=6, catid=60, skillName='Cloudera', similarity=0.8009455189030072)
Row(cvid=6, catid=31, skillName='Corporate_finance', similarity=0.7984940807192178)
Row(cvid=6, catid=58, skillName='Hortonworks', similarity=0.7963873615347554)
Row(cvid=6, catid=184, skillName='New_product_development', similarity=0.7952375469814185)
Row(cvid=6, catid=90, skillName='Business Intelligence', similarity=0.7914014773696794)
Row(cvid=6, catid=169, skillName='IBM_DB2', similarity=0.7881844245712586)
Row(cvid=6, catid=66, skillName='SAS', similarity=0.7857926429913442)
Row(cvid=6, catid=112, skillName='SAS', similarity=0.7857926429913442)
Row(cvid=6, catid=197, skillName='SAS', similarity=0.7857926429913442)
Row(cvid=6, catid=53, skillName='Employment_agencies', similarity=0.7818584932747815)
Row(cvid=6, catid=46, skillName='DataAnalytics', similarity=0.7772830967278184)
Row(cvid=6, catid=216, skillName='R', similarity=0.7760451939479138)
Row(cvid=6, catid=159, skillName='MySQL', similarity=0.7752890999623049)
Row(cvid=6, catid=172, skillName='Databases', similarity=0.7750267706542522)
Row(cvid=6, catid=52, skillName='Human_resource_management', similarity=0.7730138426539163)
Row(cvid=6, catid=72, skillName='Oracle Data Mining', similarity=0.7600195124019518)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining', similarity=0.7600195124019518)
Row(cvid=6, catid=117, skillName='Oracle Data Mining', similarity=0.7600195124019518)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining', similarity=0.7600195124019518)
Row(cvid=6, catid=133, skillName='Viral_marketing', similarity=0.7567941772891331)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server', similarity=0.7416822132035293)
Row(cvid=6, catid=126, skillName='Co-marketing', similarity=0.7236242102086935)
Row(cvid=6, catid=127, skillName='MarketingMix', similarity=0.7167653633576168)
Row(cvid=6, catid=129, skillName='Mobile_marketing', similarity=0.664048896992897)
Row(cvid=6, catid=147, skillName='Predictive Analytics', similarity=0.6415286670782456)
Row(cvid=6, catid=153, skillName='Predictive_Analytics', similarity=0.6415286670782456)
Row(cvid=7, catid=35, skillName='Investment_theory', similarity=1.0)
Row(cvid=7, catid=48, skillName='Executive_search_firms', similarity=1.0)
Row(cvid=7, catid=185, skillName='productDevelopment', similarity=1.0)
Row(cvid=7, catid=108, skillName='RM1', similarity=0.9940890308871249)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9938402715317012)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias', similarity=0.9936754263721711)
Row(cvid=7, catid=30, skillName='Financial_instrument', similarity=0.9933856614069586)
Row(cvid=7, catid=51, skillName='Employment_websites', similarity=0.9902819157135266)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.98907482945393)
Row(cvid=7, catid=27, skillName='FinanceCapitalism', similarity=0.9877583416115565)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9868623841761196)
Row(cvid=7, catid=100, skillName='Secondary_research', similarity=0.9864818517009534)
Row(cvid=7, catid=111, skillName='SS', similarity=0.985322668358059)
Row(cvid=7, catid=104, skillName='RM4', similarity=0.9849076827922253)
Row(cvid=7, catid=126, skillName='Co-marketing', similarity=0.9848593947408713)
Row(cvid=7, catid=151, skillName='Statistical method', similarity=0.9795299505191275)
Row(cvid=7, catid=154, skillName='Statistical_method', similarity=0.9795299505191275)
Row(cvid=7, catid=32, skillName='Financial_market', similarity=0.9782196926599552)
Row(cvid=7, catid=91, skillName='Job interview', similarity=0.977966844469948)
Row(cvid=7, catid=96, skillName='ScholarlyMethod', similarity=0.97586480118235)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science', similarity=0.9752159895589664)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.9741953145253405)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9724671070734351)
Row(cvid=7, catid=34, skillName='FinancialRegulation', similarity=0.9719402615118439)
Row(cvid=7, catid=97, skillName='UndergraduateResearch', similarity=0.9712129509418976)
Row(cvid=7, catid=189, skillName='MarketPenetration', similarity=0.9695225881103393)
Row(cvid=7, catid=137, skillName='Supervised_Learning', similarity=0.9694699538885451)
Row(cvid=7, catid=138, skillName='Supervised Learning', similarity=0.9694699538885451)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages', similarity=0.9683675942271616)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages', similarity=0.9683675942271616)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages', similarity=0.9681014792171067)
Row(cvid=7, catid=37, skillName='Finance', similarity=0.9679520954968944)
Row(cvid=7, catid=191, skillName='Product', similarity=0.9673853051683833)
Row(cvid=7, catid=49, skillName='Executive_search', similarity=0.9671040029064083)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.9658002914284392)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.965710846167376)
Row(cvid=7, catid=29, skillName='Mathematical_finance', similarity=0.9653949587098206)
Row(cvid=7, catid=179, skillName='Elasticsearch', similarity=0.9632831618008962)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.9632372005806908)
Row(cvid=7, catid=0, skillName='First_professional_degree', similarity=0.9625569720229898)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9624753815583227)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.9616627800390484)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9614658666609017)
Row(cvid=7, catid=28, skillName='CapitalMarket', similarity=0.9602854305015971)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.959739492075347)
Row(cvid=7, catid=98, skillName='RM2', similarity=0.9592702390793306)
Row(cvid=7, catid=53, skillName='Employment_agencies', similarity=0.9585637229212882)
Row(cvid=7, catid=127, skillName='MarketingMix', similarity=0.958423908624894)
Row(cvid=7, catid=95, skillName='Corporate communication', similarity=0.9583922938264281)
Row(cvid=7, catid=207, skillName='Scala', similarity=0.9573888434846648)
Row(cvid=7, catid=101, skillName='RM5', similarity=0.9565323090086757)
Row(cvid=7, catid=45, skillName='Correlation', similarity=0.9556368575286189)
Row(cvid=7, catid=36, skillName='Stock_Exchange', similarity=0.9554032057932157)
Row(cvid=7, catid=54, skillName='Employment_agency', similarity=0.955247252356089)
Row(cvid=7, catid=77, skillName='Waffles', similarity=0.9552332671264809)
Row(cvid=7, catid=122, skillName='Waffles', similarity=0.9552332671264809)
Row(cvid=7, catid=15, skillName='Master_of_Laws', similarity=0.9537106046315699)
Row(cvid=7, catid=33, skillName='Financial_market_efficiency', similarity=0.9531908972184377)
Row(cvid=7, catid=17, skillName='Biomedicine', similarity=0.9529725217040345)
Row(cvid=7, catid=109, skillName='Primary_Research', similarity=0.9523154550826911)
Row(cvid=7, catid=135, skillName='Unsupervised_learning', similarity=0.9515994628981351)
Row(cvid=7, catid=149, skillName='Unsupervised learning', similarity=0.9515994628981351)
Row(cvid=7, catid=107, skillName='RMO', similarity=0.9507609257990718)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9500261240003725)
Row(cvid=7, catid=66, skillName='SAS', similarity=0.9489347071218348)
Row(cvid=7, catid=112, skillName='SAS', similarity=0.9489347071218348)
Row(cvid=7, catid=197, skillName='SAS', similarity=0.9489347071218348)
Row(cvid=7, catid=8, skillName='Master_degree', similarity=0.9485170494042178)
Row(cvid=7, catid=74, skillName='MATLAB', similarity=0.947106860743919)
Row(cvid=7, catid=119, skillName='MATLAB', similarity=0.947106860743919)
Row(cvid=7, catid=5, skillName='Terminal_degree', similarity=0.9452354057841618)
Row(cvid=7, catid=38, skillName='Stock_Trader', similarity=0.9447293251851063)
Row(cvid=7, catid=73, skillName='Octave', similarity=0.9445783389185805)
Row(cvid=7, catid=118, skillName='Octave', similarity=0.9445783389185805)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.9435024138304906)
Row(cvid=7, catid=183, skillName='Time_toMarket', similarity=0.9427051993733836)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.9424310315077804)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.9424310315077804)
Row(cvid=7, catid=25, skillName='Financial_services', similarity=0.9418000328634958)
Row(cvid=7, catid=12, skillName='Graduate_school', similarity=0.9409708046652795)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement', similarity=0.939274133886054)
Row(cvid=7, catid=204, skillName='Objective-J', similarity=0.9392203840111567)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.9391357187357856)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy', similarity=0.9368270487182024)
Row(cvid=7, catid=133, skillName='Viral_marketing', similarity=0.9366039129118466)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment', similarity=0.9363693743963103)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.9359696286586442)
Row(cvid=7, catid=192, skillName='RequirementsManagement', similarity=0.9344464756693951)
Row(cvid=7, catid=67, skillName='JMP', similarity=0.9333778561346622)
Row(cvid=7, catid=113, skillName='JMP', similarity=0.9333778561346622)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.9333058321018259)
Row(cvid=7, catid=193, skillName='C--', similarity=0.9324191705162068)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.9306926051216124)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory', similarity=0.9275018405061938)
Row(cvid=7, catid=203, skillName='Java', similarity=0.9268997796582368)
Row(cvid=7, catid=142, skillName='Information_Retrieval', similarity=0.9266643972055654)
Row(cvid=7, catid=146, skillName='Information Retrieval', similarity=0.9266643972055654)
Row(cvid=7, catid=202, skillName='C++', similarity=0.926000893625617)
Row(cvid=7, catid=2, skillName='Bachelor_degree', similarity=0.925755538326445)
Row(cvid=7, catid=196, skillName='pbdR', similarity=0.9232862098096973)
Row(cvid=7, catid=215, skillName='Software_developer', similarity=0.9221309689007238)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.9203546939170529)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.9203546939170529)
Row(cvid=7, catid=60, skillName='Cloudera', similarity=0.9196210475276582)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.919411195917956)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.9187684539166203)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.9187684539166203)
Row(cvid=7, catid=11, skillName='Educational_specialist', similarity=0.9137576411432261)
Row(cvid=7, catid=157, skillName='DB2', similarity=0.9122405725140266)
Row(cvid=7, catid=209, skillName='Julia', similarity=0.9119949141573153)
Row(cvid=7, catid=184, skillName='New_product_development', similarity=0.9118922863677811)
Row(cvid=7, catid=152, skillName='Classification', similarity=0.9109568336201105)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.9078282027603816)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.9069252384390188)
Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.9069252384390188)
Row(cvid=7, catid=212, skillName='JavaScript', similarity=0.906504229634078)
Row(cvid=7, catid=55, skillName='Onboarding', similarity=0.9062546580812589)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9044245965697807)
Row(cvid=7, catid=82, skillName='Online_marketplace', similarity=0.8980538083558348)
Row(cvid=7, catid=79, skillName='Software', similarity=0.8977321851489158)
Row(cvid=7, catid=124, skillName='Software', similarity=0.8977321851489158)
Row(cvid=7, catid=216, skillName='R', similarity=0.8955487256394609)
Row(cvid=7, catid=7, skillName='Master_of_Science', similarity=0.8928942843493822)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.8891010481095695)
Row(cvid=7, catid=210, skillName='Python', similarity=0.8879267288204163)
Row(cvid=7, catid=94, skillName='Business Model', similarity=0.8849229448212987)
Row(cvid=7, catid=163, skillName='DB6', similarity=0.8846827137069042)
Row(cvid=7, catid=93, skillName='Service-oriented modeling', similarity=0.8838277108973709)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.8822967425009335)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.8822967425009335)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.8822967425009335)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.8822967425009335)
Row(cvid=7, catid=10, skillName='Engineer_degree', similarity=0.8815581479987082)
Row(cvid=7, catid=131, skillName='Meta-advertising', similarity=0.8802942045970461)
Row(cvid=7, catid=214, skillName='Transact-SQL', similarity=0.8773984423730901)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8769932405305337)
Row(cvid=7, catid=141, skillName='Machine learning', similarity=0.8756829889864799)
Row(cvid=7, catid=144, skillName='Machine_learning', similarity=0.8756829889864799)
Row(cvid=7, catid=70, skillName='SPSS', similarity=0.8731818829312084)
Row(cvid=7, catid=115, skillName='SPSS', similarity=0.8731818829312084)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.8701069040448457)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.8694889419970966)
Row(cvid=7, catid=40, skillName='StatisticalTechniques', similarity=0.8687978665004767)
Row(cvid=7, catid=213, skillName='Software_engineer', similarity=0.8679959831662032)
Row(cvid=7, catid=13, skillName='Master_of_Engineering', similarity=0.8675792077344835)
Row(cvid=7, catid=143, skillName='Categorization', similarity=0.8627760313926888)
Row(cvid=7, catid=56, skillName='Human_resource_consulting', similarity=0.861738856554013)
Row(cvid=7, catid=134, skillName='Video_commerce', similarity=0.8607124797749229)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.8584054314091418)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.8563591353732946)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.8563591353732946)
Row(cvid=7, catid=92, skillName='Project management', similarity=0.8536741780285361)
Row(cvid=7, catid=194, skillName='C', similarity=0.8535216813857618)
Row(cvid=7, catid=86, skillName='Digital_economy', similarity=0.8511113858208732)
Row(cvid=7, catid=129, skillName='Mobile_marketing', similarity=0.8507534806090856)
Row(cvid=7, catid=85, skillName='Non-store_retailing', similarity=0.8505290274112882)
Row(cvid=7, catid=130, skillName='Interactive_advertising', similarity=0.850303825806762)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.8494158882036708)
Row(cvid=7, catid=128, skillName='Advertising', similarity=0.8478049512101595)
Row(cvid=7, catid=61, skillName='Grid_computing', similarity=0.8441503785952165)
Row(cvid=7, catid=62, skillName='Grid computing', similarity=0.8441503785952165)
Row(cvid=7, catid=57, skillName='Distributed Computing', similarity=0.8428561691606368)
Row(cvid=7, catid=63, skillName='Distributed_Computing', similarity=0.8428561691606368)
Row(cvid=7, catid=211, skillName='Software_architecture', similarity=0.8415731534054713)
Row(cvid=7, catid=75, skillName='GATE', similarity=0.8409367309243139)
Row(cvid=7, catid=120, skillName='GATE', similarity=0.8409367309243139)
Row(cvid=7, catid=89, skillName='Business', similarity=0.8376317633107349)
Row(cvid=7, catid=132, skillName='Television_advertisement', similarity=0.8320235935902136)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study', similarity=0.829621165152508)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.8188634793274282)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.8188634793274282)
Row(cvid=7, catid=188, skillName='CAD', similarity=0.8183223094376361)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.8182892458272502)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.816899933261183)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers', similarity=0.8163664980986661)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2', similarity=0.8155631847503222)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.8153537027021077)
Row(cvid=7, catid=76, skillName='KNIME', similarity=0.8125863890718107)
Row(cvid=7, catid=121, skillName='KNIME', similarity=0.8125863890718107)
Row(cvid=7, catid=195, skillName='Computer_Programming', similarity=0.7960498664193609)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.7941020844470824)
Row(cvid=7, catid=206, skillName='System_programming', similarity=0.7904917364807853)
Row(cvid=7, catid=68, skillName='Git', similarity=0.7836722927895736)
Row(cvid=7, catid=114, skillName='Git', similarity=0.7836722927895736)
Row(cvid=7, catid=198, skillName='Programmer', similarity=0.7777161833838953)
Row(cvid=7, catid=58, skillName='Hortonworks', similarity=0.7762148997270208)
Row(cvid=7, catid=155, skillName='Apache_HBase', similarity=0.7688364034990213)
Row(cvid=7, catid=217, skillName='Computer_network', similarity=0.7621947493252992)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce', similarity=0.7567172442383133)
Row(cvid=7, catid=64, skillName='Hadoop', similarity=0.7523086754488537)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.7517912595505885)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.7517912595505885)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.7480984580216397)
Row(cvid=7, catid=173, skillName='SPARQL', similarity=0.7402735213943719)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.716329579499859)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.6846509729356488)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.66241989057901)
Row(cvid=7, catid=162, skillName='DB5', similarity=0.6470244763577488)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6065682072302676)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.606025210603947)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.5993033865409318)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.5626749996974616)
Row(cvid=7, catid=172, skillName='Databases', similarity=0.5596300116368105)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.5558735386546649)
Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.5419095938996724)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.5347003380685895)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.5136529906227525)
Row(cvid=7, catid=176, skillName='database', similarity=0.4587497612449668)
Row(cvid=7, catid=177, skillName='DB3', similarity=0.4500321020948982)
Row(cvid=7, catid=169, skillName='IBM_DB2', similarity=0.4416355453686993)
Row(cvid=7, catid=160, skillName='RDBMS', similarity=0.42859113881503685)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.42590693640198907)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.4222267239447931)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.40896634902044315)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.3908687815518842)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.3901705408323095)
Row(cvid=7, catid=181, skillName='db', similarity=0.3582645500185272)
Row(cvid=7, catid=178, skillName='Database', similarity=0.3492294633481423)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=1.0)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=1.0)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=1.0)
Row(cvid=8, catid=172, skillName='Databases', similarity=1.0)
Row(cvid=8, catid=111, skillName='SS', similarity=0.9899992516635168)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.9892611813328619)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9891282275859953)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.9887491779872841)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9868180677543775)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.9863948511408047)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9805694606408215)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.9733580022623186)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9727181042294338)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.9713392476824625)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.9712195959814495)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.9709618876330668)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.9709618876330668)
Row(cvid=8, catid=203, skillName='Java', similarity=0.968007632358827)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.9679063480778104)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.9659503793596201)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9620960970106369)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.9598894302582813)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.9586690237886962)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.9559744319607899)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.955624638481632)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.954941252549971)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.9544705507947312)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.9544705507947312)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.9544705507947312)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.9544705507947312)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.9539925959819644)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.9534378709642397)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.9528242820782858)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.9509217130467805)
Row(cvid=8, catid=176, skillName='database', similarity=0.948719830297329)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.947617963548584)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.9474765065134707)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.9472441748894181)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.9465574366945863)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.9447186983245698)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.944701134535005)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.9444467672043396)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.9413481288109801)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.9410854785429943)
Row(cvid=8, catid=202, skillName='C++', similarity=0.9393089222603302)
Row(cvid=8, catid=194, skillName='C', similarity=0.9390136659945911)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.9371299434238146)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.9371299434238146)
Row(cvid=8, catid=193, skillName='C--', similarity=0.9364511999137052)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.935908208797748)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.9348087678470344)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.9322921872262279)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.9322921872262279)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.9303595494298851)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.9289866038298431)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.9269965275860137)
Row(cvid=8, catid=181, skillName='db', similarity=0.9252779234580615)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.9250385558440778)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.9249526283277684)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.923521379112467)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.9211191656501847)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.9211132239609654)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.9186005732516983)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.9184498865183597)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.9184498865183597)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.9183035537269254)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.9164317071910383)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.9164317071910383)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.9158025590826754)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.9158025590826754)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.9147627202958419)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.9146955137629356)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.9146955137629356)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.9141468103791871)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9133769140161839)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.911836210167016)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.9110428217559382)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.9110428217559382)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.9109389746188598)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.908283926540339)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.9069085677512262)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.9069085677512262)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9057833986431516)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.9045280310524467)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.9041587515718001)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.9041587515718001)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.903391467958514)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.9033771925639466)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.9024988171085665)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.8990466713291818)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.8989832017740265)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.8987535770214947)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.897317214267686)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.8969122527758455)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.8967649348877683)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.8962539108382369)
Row(cvid=8, catid=210, skillName='Python', similarity=0.8947276849774515)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.8944316306348185)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.8936628063692532)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.8925350890886363)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8919407808182763)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.8911937516521682)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.8900334769434008)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.8898200007928052)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.8848502229233326)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.8817824761290587)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.8811385250465016)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.880402900888157)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.8798754503885544)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.8745385859398264)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.8744208526511663)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.8744208526511663)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.8737315636233156)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.8721414475825902)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.8721414475825902)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.8685857226223024)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.8685857226223024)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.8685857226223024)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.8670927448273391)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.8669026726972209)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.8669026726972209)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.8644936900847549)
Row(cvid=8, catid=68, skillName='Git', similarity=0.8643546864617235)
Row(cvid=8, catid=114, skillName='Git', similarity=0.8643546864617235)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.8643216155014964)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.8640713598754155)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.8625596290837313)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.8625248294316454)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.8614631856349333)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.8596009428584076)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.8568965685000811)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.855437012198417)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.8543614517163869)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.8540713591730303)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.8540713591730303)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.8508323985609896)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.8484842700780963)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.847178878332667)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.8455355867343679)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.8443144922430871)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.8420159723310244)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8407405252768754)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.8404471629903836)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.8404471629903836)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.8385587806763275)
Row(cvid=8, catid=89, skillName='Business', similarity=0.8375745879790923)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.8361740913641538)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.836133540246244)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.8344745201853909)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.8342564272674735)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.8328899492209028)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.8300985234584618)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.8300985234584618)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.827726106133143)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.827726106133143)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.827017211468065)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.827017211468065)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.8261599087288268)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.8255204897634321)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8196828169425144)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.81966043708379)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.8195690035763248)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.8190517195220159)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.8179980605075216)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.8175471035748918)
Row(cvid=8, catid=178, skillName='Database', similarity=0.8131640132099346)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.8116291261925914)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.8115665002324772)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.8108823205225043)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.8102776065783095)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.8090737372101408)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.8087265890302605)
Row(cvid=8, catid=216, skillName='R', similarity=0.8023307416614605)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.7942933751854249)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.7903801988126051)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.7799188242117491)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.7799188242117491)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.7791162176016712)
Row(cvid=8, catid=191, skillName='Product', similarity=0.7713140341296947)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.7707262896255033)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.7701013263140574)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.7630602695956077)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.7615726529633694)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.751004149442462)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.7493047605020999)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.7493047605020999)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.7475130534966824)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.7471134001362869)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.7446852687046392)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.7416684263164786)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.74092317800838)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.7403929039297442)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.7396115743280495)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.7341316835253641)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.733685570412062)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.7333451512776865)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.7313981299851134)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.7313981299851134)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.7256991930841656)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.7210469460741502)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.7205083760053766)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.719585474180972)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.719585474180972)
Row(cvid=8, catid=79, skillName='Software', similarity=0.7157905284777424)
Row(cvid=8, catid=124, skillName='Software', similarity=0.7157905284777424)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.7152797579284409)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.7110487699788163)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.7050465289647478)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.7002145543210487)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.698765360432448)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.6844632641094841)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.680820657628173)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.6793520547379165)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.6743599144996968)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6622211948889176)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.654497633118855)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.6109343562815428)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.60667390044551)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=1.0)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=1.0)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=1.0)
Row(cvid=9, catid=172, skillName='Databases', similarity=1.0)
Row(cvid=9, catid=176, skillName='database', similarity=1.0)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=1.0)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=1.0)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=1.0)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.9961094323179117)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.9919613825067028)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.990301758418361)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.9890786020029365)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.9874311362232426)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.9858340797302717)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.9858340797302717)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.9845250712630434)
Row(cvid=9, catid=181, skillName='db', similarity=0.9828305640260431)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.9823031303093903)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.9814988594795683)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.9800386810152649)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.977270846748211)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.976963787107066)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.9767236131448717)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.9760236749535246)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.9758605567218586)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.9758605567218586)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.9754571191372999)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.9721763144631717)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.9720328005031633)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.971400141183375)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.9697866519353483)
Row(cvid=9, catid=193, skillName='C--', similarity=0.9693983760532682)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.9691752443398796)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9671006115747162)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.9668911765150003)
Row(cvid=9, catid=202, skillName='C++', similarity=0.9653838309530809)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.9653549063134347)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.9648357019246608)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.9648357019246608)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.9643020051142824)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.963238519686703)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.962585842054162)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.9623466664659036)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9623429657295096)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.9617339814589663)
Row(cvid=9, catid=191, skillName='Product', similarity=0.9611349182674275)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.9609792909173879)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9607977915567479)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.9604292345285191)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.9588491577784766)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.958519923119111)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.957686350686677)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.957670465977547)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.957557824784101)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.9573837129296922)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.9570531812567225)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.9568856215376114)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.9568856215376114)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.9566193117626426)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.9558719700320196)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.9557880599152461)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.9557249813945196)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.9554478457032994)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.9553967760366454)
Row(cvid=9, catid=203, skillName='Java', similarity=0.9545611912465866)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.9544146840814571)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9537595019062126)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.9521014437529505)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.9515286822602942)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.9510850679385011)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.9510539492043611)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.9510539492043611)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.9510539492043611)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.9510539492043611)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.9509351666159048)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.9509351666159048)
Row(cvid=9, catid=178, skillName='Database', similarity=0.9492414172852836)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.9470164519499984)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.9467612889819844)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.9460740193376128)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.944902173952425)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.9437152459699761)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.9437152459699761)
Row(cvid=9, catid=194, skillName='C', similarity=0.9409265807659838)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.9405303990488757)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.9405303990488757)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9399521117564577)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.9398936342587763)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.9398936342587763)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.9397669487202952)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.9392403969545521)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.9383851969386774)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.9367108986725133)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.9328288218187468)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.9306712994505328)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.93058116143401)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.9304453048330704)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.9295709865473154)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.9288384379409892)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.9284315057619184)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.9271277787715145)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.9265552438372706)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.9265220212371073)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.9258334664606007)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.9253563421011416)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.9251286341405534)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.9251286341405534)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.9241149472758026)
Row(cvid=9, catid=89, skillName='Business', similarity=0.9236710492441287)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.922732397758761)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.922271783786927)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.9214174647392916)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.9214174647392916)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.9214174647392916)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.9211873939133246)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.9209661203296008)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.9209661203296008)
Row(cvid=9, catid=111, skillName='SS', similarity=0.9203773118806479)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.9203012293366677)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.9178767319121285)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.9171792904188744)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.9171792904188744)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.9170433074237071)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.9162685281269576)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.9162685281269576)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.9162207595284033)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.9140516577003427)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.9138846489622174)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.9138846489622174)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.9138169563903189)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.913737800192344)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9123195644393921)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.9114717671114402)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.9112382067672287)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.9107722195284554)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.9072361944453652)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.906231840526351)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.9047839216145748)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.9044486983887778)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.9042721805211495)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.9042721805211495)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.9022287090783933)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.9016037905103577)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.9014165024966582)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.9014165024966582)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.8994000006697748)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.8989338548622874)
Row(cvid=9, catid=79, skillName='Software', similarity=0.8981376003651672)
Row(cvid=9, catid=124, skillName='Software', similarity=0.8981376003651672)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.8974286918617653)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.8955550560058684)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.894724693048459)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8937975305910384)
Row(cvid=9, catid=68, skillName='Git', similarity=0.8924106886852788)
Row(cvid=9, catid=114, skillName='Git', similarity=0.8924106886852788)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.8917721443396363)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.8911872049191364)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.8911872049191364)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.8902423470622517)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8863057389500912)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.8854271986297743)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.8848305869444308)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.8842123663866367)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.8842123663866367)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.8819956548627763)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8818751447743551)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.8809328997222017)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.8773969614546122)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.8773969614546122)
Row(cvid=9, catid=210, skillName='Python', similarity=0.8730132145957007)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.8707145149687694)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.8639852665567407)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.8639852665567407)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.8627018031827507)
Row(cvid=9, catid=216, skillName='R', similarity=0.8615783329950276)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.860212013361168)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.8586779917100119)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.8586779917100119)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.855095848076729)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.8538308899668495)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.85161435311984)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.8454132494972376)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.8454132494972376)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.8429007784373395)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.8429007784373395)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.8391292421525183)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.8373032407405566)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.835410012276491)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.8263703655304528)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.8186121237698083)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.8116313527983425)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8022370774493689)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.8012215463677197)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.7897345764396285)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.7883082410128505)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.7808268610206581)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.780772469190091)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.7792791157105887)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.7753486200203816)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7715336625485542)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.7671442745368442)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.7604120201040664)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.7554547627030656)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.7516945424043909)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.7428358289741379)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7233538333707208)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.7222691983282787)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.7074026341329265)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.6950618132925555)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.6888748164133642)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.6861545436454497)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.6843128235569187)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.6590213165550752)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.6428097753086703)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.6375112063273309)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.6207962513486478)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.5546908476802381)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5117355053608428)
