T12	Exp 578 595	A 500-bp fragment
T13	Exp 720 722	it
T14	Exp 737 740	its
T15	Exp 970 1002	this positive regulatory element
T16	Exp 1247 1266	most HIV-1 isolates
T17	Exp 1270 1275	which
T18	Exp 1276 1287	this PU box
T19	Exp 1307 1309	it
T20	Exp 1418 1443	a DNA-binding specificity
T21	Exp 1455 1459	that
T22	Exp 1793 1798	HIV-1
T23	Exp 1816 1819	its
R1	Coref Anaphora:T13 Antecedent:T12
R2	Coref Anaphora:T14 Antecedent:T12
R3	Coref Anaphora:T15 Antecedent:T12
R4	Coref Anaphora:T17 Antecedent:T16
R5	Coref Anaphora:T19 Antecedent:T18
R6	Coref Anaphora:T21 Antecedent:T20
R7	Coref Anaphora:T23 Antecedent:T22
