T33	Exp 813 856	the cis-acting elements of the LMP promoter	828 836	elements
T34	Exp 865 870	which
T35	Exp 1563 1573	conditions
T36	Exp 1574 1578	that
T37	Exp 1720 1728	evidence
T38	Exp 1729 1733	that
T39	Exp 1773 1830	a complex of higher M(r) in EBNA-2-positive cell extracts	1775 1782	complex
T40	Exp 1832 1847	These complexes	1838 1847	complexes
T41	Exp 1954 1998	specific complexes bound to the LMP promoter	1963 1972	complexes
T42	Exp 1999 2004	which
R1	Coref Anaphora:T34 Antecedent:T33	[T18]
R2	Coref Anaphora:T36 Antecedent:T35
R3	Coref Anaphora:T38 Antecedent:T37
R4	Coref Anaphora:T40 Antecedent:T39	[T30]
R5	Coref Anaphora:T42 Antecedent:T41	[T32]
