T17	Exp 0 23	A nuclear factor NF-GM2	2 16	nuclear factor
T18	Exp 24 28	that
T19	Exp 97 100	its
T20	Exp 1389 1407	the NF-GM2 complex	1400 1407	complex
T21	Exp 1458 1479	a protein-DNA complex	1472 1479	complex
T22	Exp 1480 1484	that
T23	Exp 1765 1784	The purified NF-GM2
T24	Exp 1851 1853	it
T25	Exp 1960 1984	the activation mechanism
T26	Exp 2054 2058	that
R1	Coref Anaphora:T18 Antecedent:T17
R2	Coref Anaphora:T19 Antecedent:T17
R3	Coref Anaphora:T22 Antecedent:T21
R4	Coref Anaphora:T24 Antecedent:T23
R5	Coref Anaphora:T26 Antecedent:T25
