T1	Protein 36 57	Jun N-terminal kinase
T2	Protein 63 68	c-Jun
T3	Protein 106 110	IL-6
T4	Protein 308 331	c-Jun N-terminal kinase
T5	Protein 333 336	JNK
T6	Protein 351 355	IL-6
T7	Protein 562 566	IL-6
T8	Protein 702 705	JNK
T9	Protein 769 773	IL-6
T10	Protein 855 860	Raf-1
T11	Protein 864 868	JNK1
T12	Protein 930 934	IL-6
T13	Protein 997 1001	Raf1
T14	Protein 1002 1006	MEK1
T15	Protein 1242 1246	IL-6
T16	Protein 1345 1350	c-Jun
T17	Protein 1398 1402	IL-6
T18	Protein 1572 1575	JNK
T19	Protein 1682 1687	c-Jun
