T6	Exp 58 113	human immunodeficiency virus type 2 regulatory elements	94 113	regulatory elements
T7	Exp 114 118	that
T8	Exp 234 267	structurally related retroviruses	255 267	retroviruses
T9	Exp 268 273	which
T10	Exp 386 408	the asymptomatic phase
T11	Exp 455 459	that
T12	Exp 576 585	a process
T13	Exp 586 590	that
T14	Exp 1204 1264	the only factor present in activated T-cell nuclear extracts	1213 1219	factor
T15	Exp 1265 1269	that
T16	Exp 1348 1376	a novel transcription factor	1356 1376	transcription factor
T17	Exp 1377 1381	that
R1	Coref Anaphora:T7 Antecedent:T6
R2	Coref Anaphora:T9 Antecedent:T8
R3	Coref Anaphora:T11 Antecedent:T10
R4	Coref Anaphora:T13 Antecedent:T12
R5	Coref Anaphora:T15 Antecedent:T14
R6	Coref Anaphora:T17 Antecedent:T16
