T9	Exp 332 337	genes
T10	Exp 338 342	that
T11	Exp 424 446	the genetic mechanisms	436 446	mechanisms
T12	Exp 447 451	that
T13	Exp 839 850	the regions
T14	Exp 851 855	that
T15	Exp 1078 1095	several sequences
T16	Exp 1096 1100	that
T17	Exp 1413 1421	proteins
T18	Exp 1422 1426	that
T19	Exp 1571 1579	proteins
T20	Exp 1580 1584	that
R1	Coref Anaphora:T10 Antecedent:T9
R2	Coref Anaphora:T12 Antecedent:T11
R3	Coref Anaphora:T14 Antecedent:T13
R4	Coref Anaphora:T16 Antecedent:T15
R5	Coref Anaphora:T18 Antecedent:T17
R6	Coref Anaphora:T20 Antecedent:T19
