T2	Exp 360 396	the viral long terminal repeat (LTR)
T3	Exp 414 419	their
T4	Exp 522 552	luciferase reporter constructs
T5	Exp 553 557	that
T6	Exp 639 673	the basal transcriptional activity
T7	Exp 745 749	that
T8	Exp 844 878	a 22-bp duplication in SIVsmmPBj14
T9	Exp 880 885	which
T10	Exp 1416 1439	infectious virus stocks
T11	Exp 1440 1444	that
T12	Exp 1694 1730	the extent of cellular proliferation
T13	Exp 1731 1735	that
T14	Exp 1838 1852	the hypothesis
T15	Exp 1853 1857	that
T16	Exp 1879 1890	SIVsmmPBj14
T17	Exp 1951 1953	it
R1	Coref Anaphora:T3 Antecedent:T2
R2	Coref Anaphora:T5 Antecedent:T4
R3	Coref Anaphora:T7 Antecedent:T6
R4	Coref Anaphora:T9 Antecedent:T8
R5	Coref Anaphora:T11 Antecedent:T10
R6	Coref Anaphora:T13 Antecedent:T12
R7	Coref Anaphora:T15 Antecedent:T14
R8	Coref Anaphora:T17 Antecedent:T16
