T4	Exp 373 402	several short sequence motifs	396 402	motifs
T5	Exp 403 407	that
T6	Exp 723 733	the factor
T7	Exp 734 738	that
T8	Exp 771 779	CATGTGGC
T9	Exp 819 821	It
T10	Exp 890 892	it
T11	Exp 971 974	its
T12	Exp 1041 1051	the factor
T13	Exp 1221 1232	this factor	1226 1232	factor
T14	Exp 1366 1402	at least three categories of factors	1381 1391	categories
T15	Exp 1403 1408	which
T16	Exp 1472 1519	cell-specific factors such as Oct-2A and Oct-2B	1486 1493	factors
T17	Exp 1520 1524	that
T18	Exp 1573 1610	ubiquitous factors such as NF-kappa B	1584 1591	factors
T19	Exp 1611 1615	that
T20	Exp 1757 1797	the one binding to the E3 sequence motif	1761 1764	one
T21	Exp 1799 1810	This factor	1804 1810	factor
R1	Coref Anaphora:T5 Antecedent:T4
R2	Coref Anaphora:T7 Antecedent:T6
R3	Coref Anaphora:T9 Antecedent:T8
R4	Coref Anaphora:T10 Antecedent:T8
R5	Coref Anaphora:T11 Antecedent:T8
R6	Coref Anaphora:T12 Antecedent:T8
R7	Coref Anaphora:T13 Antecedent:T12
R8	Coref Anaphora:T15 Antecedent:T14
R9	Coref Anaphora:T17 Antecedent:T16	[T3, T2]
R10	Coref Anaphora:T19 Antecedent:T18
R11	Coref Anaphora:T21 Antecedent:T20
