T9	Exp 46 65	NF-E1 (YY-1, delta)
T10	Exp 67 71	that
T11	Exp 675 704	a zinc finger protein (NF-E1)	689 696	protein
T12	Exp 705 709	that
T13	Exp 774 786	This protein
T14	Exp 890 906	the YY-1 protein	899 906	protein
T15	Exp 908 913	which
T16	Exp 1000 1023	the mouse delta protein	1016 1023	protein
T17	Exp 1025 1030	which
T18	Exp 1111 1123	this protein
T19	Exp 1254 1263	this cDNA
T20	Exp 1273 1277	that
T21	Exp 1278 1280	it
T22	Exp 1348 1360	this protein
R1	Coref Anaphora:T10 Antecedent:T9	[T3, T2, T1]
R2	Coref Anaphora:T12 Antecedent:T11	[T4]
R3	Coref Anaphora:T13 Antecedent:T11	[T4]
R4	Coref Anaphora:T15 Antecedent:T14	[T6]
R5	Coref Anaphora:T17 Antecedent:T16	[T8]
R6	Coref Anaphora:T18 Antecedent:T16	[T8]
R7	Coref Anaphora:T20 Antecedent:T19
R8	Coref Anaphora:T21 Antecedent:T19
R9	Coref Anaphora:T22 Antecedent:T18
