T16	Exp 279 355	two new isoforms of the transcription factor NFAT1 (previously termed NFATp)	287 295	isoforms
T17	Exp 356 360	that
T18	Exp 463 480	recombinant NFAT1	475 480	NFAT1
T19	Exp 565 568	its
T20	Exp 1137 1142	NFAT1
T21	Exp 1178 1180	it
T22	Exp 1209 1212	its
T23	Exp 1415 1551	the interleukin-2, interleukin-4, tumor necrosis factor alpha, and granulocyte-macrophage colony-stimulating factor promoters in T cells
T24	Exp 1625 1636	these genes
R1	Coref Anaphora:T17 Antecedent:T16	[T3, T4]
R2	Coref Anaphora:T19 Antecedent:T18	[T5]
R3	Coref Anaphora:T21 Antecedent:T20	[T9]
R4	Coref Anaphora:T22 Antecedent:T20	[T9]
R5	Coref Anaphora:T24 Antecedent:T23	[T13, T14, T12, T11]
