T6	Exp 143 188	an expansion phase prior to TCR rearrangement	156 161	phase
T7	Exp 190 195	which
T8	Exp 618 642	the regulatory mechanism	633 642	mechanism
T9	Exp 643 647	that
T10	Exp 1290 1313	the physiological state	1308 1313	state
T11	Exp 1314 1318	that
T12	Exp 1443 1574	positive selection (by antigen-driven clonal expansion) and negative selection (by abortive stimulation leading to anergy or death)
T13	Exp 1576 1583	neither
T14	Exp 1595 1614	the same phenomenon	1604 1614	phenomenon
T15	Exp 1615 1619	that
T16	Exp 1783 1801	the activated cell	1797 1801	cell
T17	Exp 1811 1814	its
T18	Exp 1830 1839	The genes
T19	Exp 1840 1844	that
T20	Exp 2155 2172	murine thymocytes
T21	Exp 2212 2216	they
T22	Exp 2285 2289	they
R1	Coref Anaphora:T7 Antecedent:T6
R2	Coref Anaphora:T9 Antecedent:T8
R3	Coref Anaphora:T11 Antecedent:T10
R4	Coref Anaphora:T13 Antecedent:T12
R5	Coref Anaphora:T15 Antecedent:T14
R6	Coref Anaphora:T17 Antecedent:T16
R7	Coref Anaphora:T19 Antecedent:T18
R8	Coref Anaphora:T21 Antecedent:T20
R9	Coref Anaphora:T22 Antecedent:T20
