T5	Exp 126 156	The Fc epsilon RI-gamma chains	150 156	chains
T6	Exp 174 206	a variety of hematopoietic cells	187 206	hematopoietic cells
T7	Exp 207 212	where
T8	Exp 213 217	they
T9	Exp 263 267	They
T10	Exp 834 847	this promoter	839 847	promoter
T11	Exp 872 874	it
T12	Exp 895 930	the hematopoietic cells tested here	899 918	hematopoietic cells
T13	Exp 954 958	they
T14	Exp 1041 1084	two adjacent cis-acting regulatory elements	1065 1084	regulatory elements
T15	Exp 1094 1099	which
T16	Exp 1241 1256	nuclear factors
T17	Exp 1258 1263	which
R1	Coref Anaphora:T7 Antecedent:T6
R2	Coref Anaphora:T8 Antecedent:T5	[T1]
R3	Coref Anaphora:T9 Antecedent:T5	[T1]
R4	Coref Anaphora:T11 Antecedent:T10
R5	Coref Anaphora:T12 Antecedent:T6
R6	Coref Anaphora:T13 Antecedent:T12
R7	Coref Anaphora:T15 Antecedent:T14
R8	Coref Anaphora:T17 Antecedent:T16
