T1	Protein 153 170	small nuclear RNA
T2	Protein 373 390	small nuclear RNA
T3	Protein 392 397	snRNA
T4	Protein 671 679	PTF beta
T5	Protein 722 730	PTF beta
T6	Protein 750 758	PTF beta
T7	Protein 886 894	PTF beta
T8	Protein 930 938	PTF beta
T9	Protein 988 993	snRNA
T10	Protein 1110 1130	TATA-binding protein
T11	Protein 1132 1135	TBP
T12	Protein 1141 1149	TFIIIB90
T13	Protein 1354 1363	PTF gamma
T14	Protein 1364 1373	PTF delta
T15	Protein 1378 1381	TBP
T16	Protein 1405 1413	TFIIIB90
T17	Protein 1448 1453	snRNA
T18	Protein 1513 1516	TBP
T19	Protein 1601 1606	snRNA
