T5	Exp 0 34	Two distinct transcription factors	13 34	transcription factors
T6	Exp 35 39	that
T7	Exp 256 278	Two complementary DNAs	274 278	DNAs
T8	Exp 293 297	that
T9	Exp 305 338	proteins, denoted ITF-1 and ITF-2	305 313	proteins
T10	Exp 340 344	that
T11	Exp 537 557	both ITF-1 and ITF-2
T12	Exp 601 617	The two proteins	609 617	proteins
T13	Exp 652 657	their
T14	Exp 710 727	a distinct domain	721 727	domain
T15	Exp 728 732	that
R1	Coref Anaphora:T6 Antecedent:T5
R2	Coref Anaphora:T8 Antecedent:T7
R3	Coref Anaphora:T10 Antecedent:T9	[T1, T2]
R4	Coref Anaphora:T12 Antecedent:T11	[T3, T4]
R5	Coref Anaphora:T13 Antecedent:T12
R6	Coref Anaphora:T15 Antecedent:T14
