T21	Exp 273 284	a cell line	280 284	line
T22	Exp 285 289	that
T23	Exp 467 490	WIN 61058 and WIN 53071
T24	Exp 529 544	These compounds	535 544	compounds
T25	Exp 662 680	a second cell line	676 680	line
T26	Exp 682 687	which
T27	Exp 794 808	both compounds	799 808	compounds
T28	Exp 916 930	Both compounds	921 930	compounds
T29	Exp 1212 1226	Both compounds	1217 1226	compounds
T30	Exp 1235 1269	the NFAT-1 transcriptional complex	1262 1269	complex
T31	Exp 1279 1282	its
R1	Coref Anaphora:T22 Antecedent:T21
R2	Coref Anaphora:T24 Antecedent:T23
R3	Coref Anaphora:T26 Antecedent:T25
R4	Coref Anaphora:T27 Antecedent:T24
R5	Coref Anaphora:T28 Antecedent:T27
R6	Coref Anaphora:T29 Antecedent:T28
R7	Coref Anaphora:T31 Antecedent:T30	[T19]
