T1	Exp 615 658	approximately 42 different genes (HZF 1-42)
T2	Exp 662 667	which
T3	Exp 756 767	these genes	762 767	genes
T4	Exp 884 897	the 63 clones	891 897	clones
T5	Exp 902 907	their
T6	Exp 980 1017	the Kruppel-related zinc finger genes	1012 1017	genes
T7	Exp 1081 1098	some of the genes
T8	Exp 1089 1098	the genes	1093 1098	genes
T9	Exp 1158 1162	they
T10	Exp 1380 1422	human Kruppel-related zinc finger proteins	1414 1422	proteins
T11	Exp 1442 1507	tandem arrays of zinc fingers ranging in number from 3 to over 20
T12	Exp 1508 1512	that
T13	Exp 1575 1587	the proteins	1579 1587	proteins
R1	Coref Anaphora:T2 Antecedent:T1
R2	Coref Anaphora:T3 Antecedent:T1
R3	Coref Anaphora:T5 Antecedent:T4
R4	Coref Anaphora:T8 Antecedent:T6
R5	Coref Anaphora:T9 Antecedent:T7
R6	Coref Anaphora:T12 Antecedent:T11
R7	Coref Anaphora:T13 Antecedent:T10
