T30	Exp 125 134	a pathway
T31	Exp 135 139	that
T32	Exp 149 178	the NF-kappaB-inducing kinase	172 178	kinase
T33	Exp 307 379	a constitutively aggregated pseudo-tumor necrosis factor receptor (TNFR)	364 372	receptor
T34	Exp 380 384	that
T35	Exp 447 450	its
T36	Exp 931 944	IkappaB alpha
T37	Exp 1012 1015	its
T38	Exp 1107 1111	LMP1
T39	Exp 1126 1129	its
T40	Exp 1160 1169	a pathway
T41	Exp 1170 1174	that
T42	Exp 1315 1319	LMP1
T43	Exp 1334 1337	its
R1	Coref Anaphora:T31 Antecedent:T30
R2	Coref Anaphora:T34 Antecedent:T33
R3	Coref Anaphora:T35 Antecedent:T33
R4	Coref Anaphora:T37 Antecedent:T36	[T20]
R5	Coref Anaphora:T39 Antecedent:T38	[T22]
R6	Coref Anaphora:T41 Antecedent:T40
R7	Coref Anaphora:T43 Antecedent:T42	[T29]
