T9	Exp 184 209	a distal enhancer element	193 209	enhancer element
T10	Exp 211 216	which
T11	Exp 956 966	HeLa cells	961 966	cells
T12	Exp 971 976	which
T13	Exp 1009 1020	BJA-B cells	1015 1020	cells
T14	Exp 1024 1029	which
T15	Exp 1150 1185	the ubiquitous transcription factor	1165 1185	transcription factor
T16	Exp 1187 1192	OTF-1
T17	Exp 1198 1238	the B-cell-specific transcription factor	1218 1238	transcription factor
T18	Exp 1240 1245	OTF-2
T19	Exp 1351 1376	the transcription factors
T20	Exp 1377 1382	which
T21	Exp 1492 1502	a template
T22	Exp 1503 1508	which
R1	Coref Anaphora:T10 Antecedent:T9
R2	Coref Anaphora:T12 Antecedent:T11
R3	Coref Anaphora:T14 Antecedent:T13
R4	Coref Anaphora:T15 Antecedent:T16	[T5]
R5	Coref Anaphora:T17 Antecedent:T18	[T6]
R6	Coref Anaphora:T20 Antecedent:T19
R7	Coref Anaphora:T22 Antecedent:T21
