T13	Exp 150 176	the CD3 and CD28 molecules	167 176	molecules
T14	Exp 285 290	their
T15	Exp 332 337	genes
T16	Exp 338 342	that
T17	Exp 387 410	mRNA from T lymphocytes	387 391	mRNA
T18	Exp 411 415	that
T19	Exp 907 1001	members of the recently found adenomatous polyposis coli (APC) protein-binding EB1 gene family
T20	Exp 1003 1008	which
T21	Exp 1175 1183	RP1 mRNA	1179 1183	mRNA
T22	Exp 1228 1237	this gene	1233 1237	gene
T23	Exp 1254 1285	the immediate/early gene family	1279 1285	family
T24	Exp 1287 1292	which
R1	Coref Anaphora:T14 Antecedent:T13	[T2]
R2	Coref Anaphora:T16 Antecedent:T15
R3	Coref Anaphora:T18 Antecedent:T17
R4	Coref Anaphora:T20 Antecedent:T19	[T7, T8]
R5	Coref Anaphora:T22 Antecedent:T21	[T11]
R6	Coref Anaphora:T24 Antecedent:T23
