T10	Exp 212 222	a function
T11	Exp 223 227	that
T12	Exp 402 450	the ACT-1-activating region of the IL-3 promoter	423 429	region
T13	Exp 452 463	This region	457 463	region
T14	Exp 512 515	its
T15	Exp 524 530	a site
T16	Exp 531 535	that
T17	Exp 624 627	its
T18	Exp 636 638	it
T19	Exp 645 653	a factor
T20	Exp 654 658	that
T21	Exp 705 716	This factor	710 716	factor
T22	Exp 785 787	it
T23	Exp 1037 1050	IL-3 and IL-2
T24	Exp 1057 1105	an organizational pattern of regulatory elements	1075 1082	pattern
T25	Exp 1106 1110	that
T26	Exp 1175 1186	these genes	1181 1186	genes
R1	Coref Anaphora:T11 Antecedent:T10
R2	Coref Anaphora:T13 Antecedent:T12	[T4]
R3	Coref Anaphora:T14 Antecedent:T13
R4	Coref Anaphora:T16 Antecedent:T15
R5	Coref Anaphora:T17 Antecedent:T13
R6	Coref Anaphora:T18 Antecedent:T13
R7	Coref Anaphora:T20 Antecedent:T19
R8	Coref Anaphora:T21 Antecedent:T19
R9	Coref Anaphora:T22 Antecedent:T21
R10	Coref Anaphora:T25 Antecedent:T24
R11	Coref Anaphora:T26 Antecedent:T23	[T8, T9]
