T4	Exp 448 511	the "octamer" motif of immunoglobulin variable region promoters
T5	Exp 512 516	that
T6	Exp 858 876	an in vitro system
T7	Exp 880 885	which
T8	Exp 1020 1042	5' deletion constructs
T9	Exp 1043 1048	which
T10	Exp 1308 1363	templates lacking or disrupting the X consensus element
T11	Exp 1364 1368	that
T12	Exp 1502 1511	the Y box
T13	Exp 1550 1553	its
R1	Coref Anaphora:T5 Antecedent:T4
R2	Coref Anaphora:T7 Antecedent:T6
R3	Coref Anaphora:T9 Antecedent:T8
R4	Coref Anaphora:T11 Antecedent:T10
R5	Coref Anaphora:T13 Antecedent:T12
