T3	Exp 86 95	Parasites
T4	Exp 144 149	their
T5	Exp 160 202	The intracellular parasite Theileria parva
T6	Exp 211 214	its
T7	Exp 297 304	T cells	299 304	cells
T8	Exp 315 320	their
T9	Exp 360 364	them
T10	Exp 414 426	the parasite
T11	Exp 542 545	its
T12	Exp 685 690	Cells
T13	Exp 691 695	that
T14	Exp 762 766	they
T15	Exp 798 822	the apoptotic mechanisms	812 822	mechanisms
T16	Exp 823 827	that
T17	Exp 864 868	that
T18	Exp 1077 1096	an apoptotic signal	1090 1096	signal
T19	Exp 1097 1101	that
R1	Coref Anaphora:T4 Antecedent:T3
R2	Coref Anaphora:T6 Antecedent:T5
R3	Coref Anaphora:T8 Antecedent:T7
R4	Coref Anaphora:T9 Antecedent:T7
R5	Coref Anaphora:T10 Antecedent:T5
R6	Coref Anaphora:T11 Antecedent:T10
R7	Coref Anaphora:T13 Antecedent:T12
R8	Coref Anaphora:T14 Antecedent:T12
R9	Coref Anaphora:T16 Antecedent:T15
R10	Coref Anaphora:T17 Antecedent:T15
R11	Coref Anaphora:T19 Antecedent:T18
