Row(cvid=1, category_id=143, skillName='Categorization', distance=0.23769474901522483)
Row(cvid=1, category_id=145, skillName='Text mining', distance=0.2526955190437201)
Row(cvid=1, category_id=148, skillName='Text_mining', distance=0.2526955190437201)
Row(cvid=1, category_id=210, skillName='Python', distance=0.2531787101380523)
Row(cvid=1, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.2536753761568887)
Row(cvid=1, category_id=209, skillName='Julia', distance=0.2691139401061571)
Row(cvid=1, category_id=216, skillName='R', distance=0.2819545330811469)
Row(cvid=1, category_id=140, skillName='Clustering', distance=0.2893428180752162)
Row(cvid=1, category_id=152, skillName='Classification', distance=0.2951376318260528)
Row(cvid=1, category_id=147, skillName='Predictive Analytics', distance=0.2965874016127096)
Row(cvid=1, category_id=153, skillName='Predictive_Analytics', distance=0.2965874016127096)
Row(cvid=1, category_id=174, skillName='NoSQL', distance=0.3039513463085932)
Row(cvid=1, category_id=134, skillName='Video_commerce', distance=0.3135413906497606)
Row(cvid=1, category_id=142, skillName='Information_Retrieval', distance=0.3156776156482093)
Row(cvid=1, category_id=146, skillName='Information Retrieval', distance=0.3156776156482093)
Row(cvid=1, category_id=104, skillName='RM4', distance=0.31680324927284315)
Row(cvid=1, category_id=158, skillName='ODBMS', distance=0.3198107610024504)
Row(cvid=1, category_id=85, skillName='Non-store_retailing', distance=0.3221546932797754)
Row(cvid=1, category_id=141, skillName='Machine learning', distance=0.3297757033458804)
Row(cvid=1, category_id=144, skillName='Machine_learning', distance=0.3297757033458804)
Row(cvid=1, category_id=93, skillName='Service-oriented modeling', distance=0.340026384314075)
Row(cvid=1, category_id=45, skillName='Correlation', distance=0.34125205880136683)
Row(cvid=1, category_id=139, skillName='Data_mining', distance=0.34180359902833607)
Row(cvid=1, category_id=150, skillName='Data mining', distance=0.34180359902833607)
Row(cvid=1, category_id=136, skillName='Statistics', distance=0.3442183548013062)
Row(cvid=1, category_id=90, skillName='Business Intelligence', distance=0.34566972665320683)
Row(cvid=1, category_id=58, skillName='Hortonworks', distance=0.34667830567522473)
Row(cvid=1, category_id=64, skillName='Hadoop', distance=0.3469993942716494)
Row(cvid=1, category_id=57, skillName='Distributed Computing', distance=0.35198460837026696)
Row(cvid=1, category_id=63, skillName='Distributed_Computing', distance=0.35198460837026696)
Row(cvid=1, category_id=23, skillName='Mathematics', distance=0.35494436957665576)
Row(cvid=1, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.3553439665302559)
Row(cvid=1, category_id=135, skillName='Unsupervised_learning', distance=0.3565410176099136)
Row(cvid=1, category_id=149, skillName='Unsupervised learning', distance=0.3565410176099136)
Row(cvid=1, category_id=129, skillName='Mobile_marketing', distance=0.35843329640384125)
Row(cvid=1, category_id=60, skillName='Cloudera', distance=0.36130035015369827)
Row(cvid=1, category_id=181, skillName='db', distance=0.3634874475018053)
Row(cvid=1, category_id=160, skillName='RDBMS', distance=0.3638221759776349)
Row(cvid=1, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.368962719905077)
Row(cvid=1, category_id=94, skillName='Business Model', distance=0.37028023270377125)
Row(cvid=1, category_id=176, skillName='database', distance=0.371355673234576)
Row(cvid=1, category_id=102, skillName='RM3', distance=0.37236182037297955)
Row(cvid=1, category_id=88, skillName='Business Management', distance=0.3759082960631669)
Row(cvid=1, category_id=70, skillName='SPSS', distance=0.37704002264476527)
Row(cvid=1, category_id=115, skillName='SPSS', distance=0.37704002264476527)
Row(cvid=1, category_id=92, skillName='Project management', distance=0.38119529319828194)
Row(cvid=1, category_id=107, skillName='RMO', distance=0.3891680728400211)
Row(cvid=1, category_id=75, skillName='GATE', distance=0.40046360327579716)
Row(cvid=1, category_id=120, skillName='GATE', distance=0.40046360327579716)
Row(cvid=1, category_id=166, skillName='DB4', distance=0.40085369733053383)
Row(cvid=1, category_id=137, skillName='Supervised_Learning', distance=0.40952326506485004)
Row(cvid=1, category_id=138, skillName='Supervised Learning', distance=0.40952326506485004)
Row(cvid=1, category_id=103, skillName='DSRM01_Scientific_method', distance=0.41860702463282845)
Row(cvid=1, category_id=59, skillName='Cloud_Computing', distance=0.4190873657532735)
Row(cvid=1, category_id=65, skillName='Cloud Computing', distance=0.4190873657532735)
Row(cvid=1, category_id=193, skillName='C--', distance=0.4231194250933648)
Row(cvid=1, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.4266145931461784)
Row(cvid=1, category_id=89, skillName='Business', distance=0.42913182765140073)
Row(cvid=1, category_id=38, skillName='Stock_Trader', distance=0.4331550920923848)
Row(cvid=1, category_id=49, skillName='Executive_search', distance=0.43593957914733367)
Row(cvid=1, category_id=26, skillName='Financial_economics', distance=0.43786344767996904)
Row(cvid=1, category_id=19, skillName='_BiomedicalEngineers', distance=0.443211606066796)
Row(cvid=1, category_id=18, skillName='BiomedicalEngineering', distance=0.44425335112889086)
Row(cvid=1, category_id=16, skillName='BiomedicalEngineers2', distance=0.4501497954266467)
Row(cvid=1, category_id=35, skillName='Investment_theory', distance=0.451958891183015)
Row(cvid=1, category_id=207, skillName='Scala', distance=0.45501318602315405)
Row(cvid=1, category_id=198, skillName='Programmer', distance=0.4615448305459101)
Row(cvid=1, category_id=189, skillName='MarketPenetration', distance=0.4629087789056482)
Row(cvid=1, category_id=12, skillName='Graduate_school', distance=0.46544161836985104)
Row(cvid=1, category_id=133, skillName='Viral_marketing', distance=0.4762097618581207)
Row(cvid=1, category_id=128, skillName='Advertising', distance=0.47872995924427686)
Row(cvid=1, category_id=215, skillName='Software_developer', distance=0.47903793717844056)
Row(cvid=1, category_id=186, skillName='VirtualProductDevelopment', distance=0.48047564936347287)
Row(cvid=1, category_id=151, skillName='Statistical method', distance=0.4846660443243228)
Row(cvid=1, category_id=154, skillName='Statistical_method', distance=0.4846660443243228)
Row(cvid=1, category_id=3, skillName='Master_of_Applied_Science', distance=0.4846868953843846)
Row(cvid=1, category_id=66, skillName='SAS', distance=0.4860536465489154)
Row(cvid=1, category_id=112, skillName='SAS', distance=0.4860536465489154)
Row(cvid=1, category_id=197, skillName='SAS', distance=0.4860536465489154)
Row(cvid=1, category_id=55, skillName='Onboarding', distance=0.4887386562038946)
Row(cvid=1, category_id=76, skillName='KNIME', distance=0.49180471816467486)
Row(cvid=1, category_id=121, skillName='KNIME', distance=0.49180471816467486)
Row(cvid=1, category_id=50, skillName='Personality-job_fit_theory', distance=0.4969317232642558)
Row(cvid=1, category_id=217, skillName='Computer_network', distance=0.4972153819547802)
Row(cvid=1, category_id=67, skillName='JMP', distance=0.4974214536502742)
Row(cvid=1, category_id=113, skillName='JMP', distance=0.4974214536502742)
Row(cvid=1, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.4998548824947704)
Row(cvid=1, category_id=17, skillName='Biomedicine', distance=0.501724030013088)
Row(cvid=1, category_id=31, skillName='Corporate_finance', distance=0.5041416496457662)
Row(cvid=1, category_id=169, skillName='IBM_DB2', distance=0.5045179862832059)
Row(cvid=1, category_id=40, skillName='StatisticalTechniques', distance=0.5097284921896607)
Row(cvid=1, category_id=101, skillName='RM5', distance=0.5118798440422301)
Row(cvid=1, category_id=105, skillName='DSRM02_Systematic_study', distance=0.5179092153947229)
Row(cvid=1, category_id=100, skillName='Secondary_research', distance=0.518666383269601)
Row(cvid=1, category_id=11, skillName='Educational_specialist', distance=0.5230361620669404)
Row(cvid=1, category_id=183, skillName='Time_toMarket', distance=0.5255718084051543)
Row(cvid=1, category_id=195, skillName='Computer_Programming', distance=0.5315375084860646)
Row(cvid=1, category_id=132, skillName='Television_advertisement', distance=0.53242084000006)
Row(cvid=1, category_id=185, skillName='productDevelopment', distance=0.5350479692940568)
Row(cvid=1, category_id=111, skillName='SS', distance=0.5358271299946643)
Row(cvid=1, category_id=79, skillName='Software', distance=0.5388782169615347)
Row(cvid=1, category_id=124, skillName='Software', distance=0.5388782169615347)
Row(cvid=1, category_id=52, skillName='Human_resource_management', distance=0.5491794096619043)
Row(cvid=1, category_id=211, skillName='Software_architecture', distance=0.5554078372245737)
Row(cvid=1, category_id=182, skillName='Data_warehouse', distance=0.5606495132988204)
Row(cvid=1, category_id=98, skillName='RM2', distance=0.5617027334681061)
Row(cvid=1, category_id=127, skillName='MarketingMix', distance=0.5628901195477443)
Row(cvid=1, category_id=20, skillName='Statistics', distance=0.563494718966406)
Row(cvid=1, category_id=41, skillName='Statistics', distance=0.563494718966406)
Row(cvid=1, category_id=178, skillName='Database', distance=0.5681594644310318)
Row(cvid=1, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.5717431524147742)
Row(cvid=1, category_id=165, skillName='MonetDB', distance=0.5720271684189677)
Row(cvid=1, category_id=173, skillName='SPARQL', distance=0.5720383279870995)
Row(cvid=1, category_id=202, skillName='C++', distance=0.5772545686023328)
Row(cvid=1, category_id=15, skillName='Master_of_Laws', distance=0.5779830614035644)
Row(cvid=1, category_id=192, skillName='RequirementsManagement', distance=0.5786320665802693)
Row(cvid=1, category_id=37, skillName='Finance', distance=0.5795764846873935)
Row(cvid=1, category_id=10, skillName='Engineer_degree', distance=0.5798971982398922)
Row(cvid=1, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.5871719363730495)
Row(cvid=1, category_id=91, skillName='Job interview', distance=0.5879424430326916)
Row(cvid=1, category_id=168, skillName='Microsoft_SQL_Server', distance=0.591208353193207)
Row(cvid=1, category_id=1, skillName="Master's_degree_in_Europe", distance=0.5913287076170993)
Row(cvid=1, category_id=81, skillName='E-commerce', distance=0.5924451482710199)
Row(cvid=1, category_id=164, skillName='Database2', distance=0.592463874898014)
Row(cvid=1, category_id=87, skillName='Business communication', distance=0.5936878299666835)
Row(cvid=1, category_id=213, skillName='Software_engineer', distance=0.6013047576058057)
Row(cvid=1, category_id=205, skillName='PHP', distance=0.6021010568864347)
Row(cvid=1, category_id=68, skillName='Git', distance=0.6024345770819649)
Row(cvid=1, category_id=114, skillName='Git', distance=0.6024345770819649)
Row(cvid=1, category_id=194, skillName='C', distance=0.6032563429804044)
Row(cvid=1, category_id=97, skillName='UndergraduateResearch', distance=0.606083879267339)
Row(cvid=1, category_id=13, skillName='Master_of_Engineering', distance=0.6068524415918936)
Row(cvid=1, category_id=77, skillName='Waffles', distance=0.611420618696087)
Row(cvid=1, category_id=122, skillName='Waffles', distance=0.611420618696087)
Row(cvid=1, category_id=56, skillName='Human_resource_consulting', distance=0.6167933656183363)
Row(cvid=1, category_id=6, skillName='Doctor_of_Philosophy', distance=0.6233541947377267)
Row(cvid=1, category_id=24, skillName='Math_Stats_tools', distance=0.6260823194349099)
Row(cvid=1, category_id=191, skillName='Product', distance=0.6275951597140352)
Row(cvid=1, category_id=159, skillName='MySQL', distance=0.6435233389472057)
Row(cvid=1, category_id=0, skillName='First_professional_degree', distance=0.6448564232991738)
Row(cvid=1, category_id=190, skillName='Pro-innovation_bias', distance=0.6452256614351503)
Row(cvid=1, category_id=177, skillName='DB3', distance=0.6530839931201841)
Row(cvid=1, category_id=7, skillName='Master_of_Science', distance=0.6558685089216076)
Row(cvid=1, category_id=200, skillName='Objective-C', distance=0.6575177450817697)
Row(cvid=1, category_id=2, skillName='Bachelor_degree', distance=0.6637683447053028)
Row(cvid=1, category_id=54, skillName='Employment_agency', distance=0.6657765739706906)
Row(cvid=1, category_id=172, skillName='Databases', distance=0.6764580547635113)
Row(cvid=1, category_id=82, skillName='Online_marketplace', distance=0.6845689212038821)
Row(cvid=1, category_id=8, skillName='Master_degree', distance=0.6856112384771603)
Row(cvid=1, category_id=28, skillName='CapitalMarket', distance=0.6953980207324134)
Row(cvid=1, category_id=27, skillName='FinanceCapitalism', distance=0.699508342019856)
Row(cvid=1, category_id=162, skillName='DB5', distance=0.7076508283298822)
Row(cvid=1, category_id=25, skillName='Financial_services', distance=0.7427659847015726)
Row(cvid=1, category_id=196, skillName='pbdR', distance=0.7494362650007784)
Row(cvid=1, category_id=71, skillName='Weka', distance=0.7499425024850432)
Row(cvid=1, category_id=116, skillName='Weka', distance=0.7499425024850432)
Row(cvid=1, category_id=130, skillName='Interactive_advertising', distance=0.7503824512911879)
Row(cvid=1, category_id=61, skillName='Grid_computing', distance=0.7766255644788598)
Row(cvid=1, category_id=62, skillName='Grid computing', distance=0.7766255644788598)
Row(cvid=1, category_id=33, skillName='Financial_market_efficiency', distance=0.7952408149941076)
Row(cvid=1, category_id=203, skillName='Java', distance=0.8013425770152544)
Row(cvid=1, category_id=170, skillName='CouchDB', distance=0.8028295314667712)
Row(cvid=1, category_id=180, skillName='PostgreSQL', distance=0.8067416407559231)
Row(cvid=1, category_id=206, skillName='System_programming', distance=0.8102353180777847)
Row(cvid=1, category_id=30, skillName='Financial_instrument', distance=0.8177983047546746)
Row(cvid=1, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.818181896536532)
Row(cvid=1, category_id=199, skillName='C_Sharp', distance=0.8191993658978071)
Row(cvid=1, category_id=95, skillName='Corporate communication', distance=0.8245095286391732)
Row(cvid=1, category_id=167, skillName='Data_mart', distance=0.8250536520544984)
Row(cvid=1, category_id=86, skillName='Digital_economy', distance=0.8301780336696345)
Row(cvid=1, category_id=46, skillName='DataAnalytics', distance=0.8410223058398496)
Row(cvid=1, category_id=36, skillName='Stock_Exchange', distance=0.844819443537091)
Row(cvid=1, category_id=155, skillName='Apache_HBase', distance=0.8618082492417394)
Row(cvid=1, category_id=108, skillName='RM1', distance=0.8682054679633262)
Row(cvid=1, category_id=188, skillName='CAD', distance=0.8777089212239667)
Row(cvid=1, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9000465356331444)
Row(cvid=1, category_id=212, skillName='JavaScript', distance=0.9139208239956791)
Row(cvid=1, category_id=32, skillName='Financial_market', distance=0.9147244005138061)
Row(cvid=1, category_id=131, skillName='Meta-advertising', distance=0.9160292303277796)
Row(cvid=1, category_id=78, skillName='Mathematica', distance=0.9178519966977654)
Row(cvid=1, category_id=123, skillName='Mathematica', distance=0.9178519966977654)
Row(cvid=1, category_id=96, skillName='ScholarlyMethod', distance=0.9318394315043891)
Row(cvid=1, category_id=171, skillName='Oracle_Database', distance=0.9418049218082613)
Row(cvid=1, category_id=163, skillName='DB6', distance=0.9520508028035917)
Row(cvid=1, category_id=72, skillName='Oracle Data Mining', distance=0.9525541708734565)
Row(cvid=1, category_id=80, skillName='Oracle_Data_Mining', distance=0.9525541708734565)
Row(cvid=1, category_id=117, skillName='Oracle Data Mining', distance=0.9525541708734565)
Row(cvid=1, category_id=125, skillName='Oracle_Data_Mining', distance=0.9525541708734565)
Row(cvid=1, category_id=201, skillName='Ruby', distance=0.9560471389021656)
Row(cvid=1, category_id=156, skillName='MongoDB', distance=0.9894108767329773)
Row(cvid=1, category_id=83, skillName='Types_of_e-commerce', distance=0.9962245994958819)
Row(cvid=1, category_id=208, skillName='PL-SQL', distance=1.0001173825928311)
Row(cvid=1, category_id=179, skillName='Elasticsearch', distance=1.002486032660074)
Row(cvid=1, category_id=214, skillName='Transact-SQL', distance=1.0455387973724066)
Row(cvid=1, category_id=74, skillName='MATLAB', distance=1.0723144680685026)
Row(cvid=1, category_id=119, skillName='MATLAB', distance=1.0723144680685026)
Row(cvid=1, category_id=204, skillName='Objective-J', distance=1.084705534458378)
Row(cvid=1, category_id=34, skillName='FinancialRegulation', distance=1.0896565393644067)
Row(cvid=1, category_id=161, skillName='DB1', distance=1.1042871778077914)
Row(cvid=1, category_id=109, skillName='Primary_Research', distance=1.1236014470141242)
Row(cvid=1, category_id=157, skillName='DB2', distance=1.1359350135382968)
Row(cvid=1, category_id=73, skillName='Octave', distance=1.1830744132490738)
Row(cvid=1, category_id=118, skillName='Octave', distance=1.1830744132490738)
Row(cvid=1, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.2075999690663348)
Row(cvid=1, category_id=187, skillName='Product_life-CycleManagement', distance=1.2342962050013033)
Row(cvid=1, category_id=184, skillName='New_product_development', distance=1.267926988294889)
Row(cvid=1, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.323632145729431)
Row(cvid=1, category_id=126, skillName='Co-marketing', distance=1.3438318735413717)
Row(cvid=1, category_id=43, skillName='List_of_statistical_packages', distance=1.3695179414299177)
Row(cvid=1, category_id=22, skillName='List_of_statistical_packages', distance=1.3708122765615667)
Row(cvid=1, category_id=69, skillName='List_of_statistical_packages', distance=1.3708122765615667)
Row(cvid=1, category_id=5, skillName='Terminal_degree', distance=1.5615516782407308)
Row(cvid=1, category_id=29, skillName='Mathematical_finance', distance=1.6120140663463847)
Row(cvid=1, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.6776897413817378)
Row(cvid=1, category_id=53, skillName='Employment_agencies', distance=1.9343581731304573)
Row(cvid=1, category_id=48, skillName='Executive_search_firms', distance=2.1558761860412243)
Row(cvid=1, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.1629199169324727)
Row(cvid=1, category_id=51, skillName='Employment_websites', distance=2.609476670943429)
Row(cvid=2, category_id=90, skillName='Business Intelligence', distance=0.21568282025206803)
Row(cvid=2, category_id=88, skillName='Business Management', distance=0.28280067083919846)
Row(cvid=2, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.28872621257352027)
Row(cvid=2, category_id=93, skillName='Service-oriented modeling', distance=0.30349262435415075)
Row(cvid=2, category_id=94, skillName='Business Model', distance=0.3136010983138803)
Row(cvid=2, category_id=145, skillName='Text mining', distance=0.31865520270693726)
Row(cvid=2, category_id=148, skillName='Text_mining', distance=0.31865520270693726)
Row(cvid=2, category_id=147, skillName='Predictive Analytics', distance=0.31960986965862603)
Row(cvid=2, category_id=153, skillName='Predictive_Analytics', distance=0.31960986965862603)
Row(cvid=2, category_id=134, skillName='Video_commerce', distance=0.3279304909124093)
Row(cvid=2, category_id=85, skillName='Non-store_retailing', distance=0.3354247665431957)
Row(cvid=2, category_id=92, skillName='Project management', distance=0.34334076915260436)
Row(cvid=2, category_id=143, skillName='Categorization', distance=0.3524300021468651)
Row(cvid=2, category_id=129, skillName='Mobile_marketing', distance=0.35797766777571594)
Row(cvid=2, category_id=174, skillName='NoSQL', distance=0.3582752342023731)
Row(cvid=2, category_id=176, skillName='database', distance=0.36718046293707074)
Row(cvid=2, category_id=209, skillName='Julia', distance=0.3675704141967611)
Row(cvid=2, category_id=140, skillName='Clustering', distance=0.37605336661191263)
Row(cvid=2, category_id=58, skillName='Hortonworks', distance=0.37895243642607074)
Row(cvid=2, category_id=158, skillName='ODBMS', distance=0.3801446870908957)
Row(cvid=2, category_id=59, skillName='Cloud_Computing', distance=0.38831042299248253)
Row(cvid=2, category_id=65, skillName='Cloud Computing', distance=0.38831042299248253)
Row(cvid=2, category_id=60, skillName='Cloudera', distance=0.3890871077112894)
Row(cvid=2, category_id=139, skillName='Data_mining', distance=0.3897485773379912)
Row(cvid=2, category_id=150, skillName='Data mining', distance=0.3897485773379912)
Row(cvid=2, category_id=210, skillName='Python', distance=0.3903937610013897)
Row(cvid=2, category_id=181, skillName='db', distance=0.391214444889473)
Row(cvid=2, category_id=64, skillName='Hadoop', distance=0.39267047180177683)
Row(cvid=2, category_id=216, skillName='R', distance=0.3957029811412584)
Row(cvid=2, category_id=189, skillName='MarketPenetration', distance=0.40761463773244333)
Row(cvid=2, category_id=89, skillName='Business', distance=0.4089347225014841)
Row(cvid=2, category_id=57, skillName='Distributed Computing', distance=0.40991705557137)
Row(cvid=2, category_id=63, skillName='Distributed_Computing', distance=0.40991705557137)
Row(cvid=2, category_id=152, skillName='Classification', distance=0.4148722649346472)
Row(cvid=2, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.4159586396244189)
Row(cvid=2, category_id=160, skillName='RDBMS', distance=0.41654697653976414)
Row(cvid=2, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.4188221061210162)
Row(cvid=2, category_id=142, skillName='Information_Retrieval', distance=0.43547766406266164)
Row(cvid=2, category_id=146, skillName='Information Retrieval', distance=0.43547766406266164)
Row(cvid=2, category_id=141, skillName='Machine learning', distance=0.43836826969633697)
Row(cvid=2, category_id=144, skillName='Machine_learning', distance=0.43836826969633697)
Row(cvid=2, category_id=107, skillName='RMO', distance=0.43937149821723775)
Row(cvid=2, category_id=185, skillName='productDevelopment', distance=0.4409330028441053)
Row(cvid=2, category_id=49, skillName='Executive_search', distance=0.44338577325020134)
Row(cvid=2, category_id=104, skillName='RM4', distance=0.4445836168364022)
Row(cvid=2, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.44524070004343713)
Row(cvid=2, category_id=166, skillName='DB4', distance=0.451638089832522)
Row(cvid=2, category_id=35, skillName='Investment_theory', distance=0.45300122354602634)
Row(cvid=2, category_id=45, skillName='Correlation', distance=0.45714824566326145)
Row(cvid=2, category_id=186, skillName='VirtualProductDevelopment', distance=0.46230090428279785)
Row(cvid=2, category_id=102, skillName='RM3', distance=0.46327676094995646)
Row(cvid=2, category_id=38, skillName='Stock_Trader', distance=0.47231155794875623)
Row(cvid=2, category_id=135, skillName='Unsupervised_learning', distance=0.47374364168046146)
Row(cvid=2, category_id=149, skillName='Unsupervised learning', distance=0.47374364168046146)
Row(cvid=2, category_id=136, skillName='Statistics', distance=0.47539604384309975)
Row(cvid=2, category_id=103, skillName='DSRM01_Scientific_method', distance=0.4814763917345455)
Row(cvid=2, category_id=75, skillName='GATE', distance=0.48193072038220475)
Row(cvid=2, category_id=120, skillName='GATE', distance=0.48193072038220475)
Row(cvid=2, category_id=55, skillName='Onboarding', distance=0.4875811151042363)
Row(cvid=2, category_id=70, skillName='SPSS', distance=0.49029428345076387)
Row(cvid=2, category_id=115, skillName='SPSS', distance=0.49029428345076387)
Row(cvid=2, category_id=193, skillName='C--', distance=0.5061134753287119)
Row(cvid=2, category_id=133, skillName='Viral_marketing', distance=0.5089549425885778)
Row(cvid=2, category_id=50, skillName='Personality-job_fit_theory', distance=0.5095206331278054)
Row(cvid=2, category_id=19, skillName='_BiomedicalEngineers', distance=0.5111677366198327)
Row(cvid=2, category_id=16, skillName='BiomedicalEngineers2', distance=0.5137142742798118)
Row(cvid=2, category_id=137, skillName='Supervised_Learning', distance=0.514131128721671)
Row(cvid=2, category_id=138, skillName='Supervised Learning', distance=0.514131128721671)
Row(cvid=2, category_id=23, skillName='Mathematics', distance=0.5210280580795797)
Row(cvid=2, category_id=26, skillName='Financial_economics', distance=0.5220687664164546)
Row(cvid=2, category_id=128, skillName='Advertising', distance=0.5290279689292844)
Row(cvid=2, category_id=198, skillName='Programmer', distance=0.5342450811062018)
Row(cvid=2, category_id=215, skillName='Software_developer', distance=0.5362131708951349)
Row(cvid=2, category_id=76, skillName='KNIME', distance=0.5365746244733737)
Row(cvid=2, category_id=121, skillName='KNIME', distance=0.5365746244733737)
Row(cvid=2, category_id=66, skillName='SAS', distance=0.5410636586475956)
Row(cvid=2, category_id=112, skillName='SAS', distance=0.5410636586475956)
Row(cvid=2, category_id=197, skillName='SAS', distance=0.5410636586475956)
Row(cvid=2, category_id=31, skillName='Corporate_finance', distance=0.5427101515508266)
Row(cvid=2, category_id=183, skillName='Time_toMarket', distance=0.5481724548388063)
Row(cvid=2, category_id=217, skillName='Computer_network', distance=0.5536621751524915)
Row(cvid=2, category_id=169, skillName='IBM_DB2', distance=0.5581870650971829)
Row(cvid=2, category_id=18, skillName='BiomedicalEngineering', distance=0.5591460341142174)
Row(cvid=2, category_id=207, skillName='Scala', distance=0.5599176747983438)
Row(cvid=2, category_id=40, skillName='StatisticalTechniques', distance=0.5659231095025066)
Row(cvid=2, category_id=182, skillName='Data_warehouse', distance=0.5744156216454006)
Row(cvid=2, category_id=100, skillName='Secondary_research', distance=0.5759642402401053)
Row(cvid=2, category_id=105, skillName='DSRM02_Systematic_study', distance=0.5776783507673191)
Row(cvid=2, category_id=127, skillName='MarketingMix', distance=0.5833589875734849)
Row(cvid=2, category_id=111, skillName='SS', distance=0.5844678395966894)
Row(cvid=2, category_id=67, skillName='JMP', distance=0.5844951091696328)
Row(cvid=2, category_id=113, skillName='JMP', distance=0.5844951091696328)
Row(cvid=2, category_id=211, skillName='Software_architecture', distance=0.5861781008733719)
Row(cvid=2, category_id=192, skillName='RequirementsManagement', distance=0.586363139177064)
Row(cvid=2, category_id=17, skillName='Biomedicine', distance=0.5876180125640784)
Row(cvid=2, category_id=52, skillName='Human_resource_management', distance=0.5884309386889599)
Row(cvid=2, category_id=79, skillName='Software', distance=0.5947361297334172)
Row(cvid=2, category_id=124, skillName='Software', distance=0.5947361297334172)
Row(cvid=2, category_id=91, skillName='Job interview', distance=0.5994715626788394)
Row(cvid=2, category_id=178, skillName='Database', distance=0.6032543321773851)
Row(cvid=2, category_id=195, skillName='Computer_Programming', distance=0.6079859585280194)
Row(cvid=2, category_id=151, skillName='Statistical method', distance=0.6086599584601554)
Row(cvid=2, category_id=154, skillName='Statistical_method', distance=0.6086599584601554)
Row(cvid=2, category_id=101, skillName='RM5', distance=0.6093203523205041)
Row(cvid=2, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.6122793053241965)
Row(cvid=2, category_id=132, skillName='Television_advertisement', distance=0.6164459068892423)
Row(cvid=2, category_id=87, skillName='Business communication', distance=0.6170473426206563)
Row(cvid=2, category_id=168, skillName='Microsoft_SQL_Server', distance=0.6238266188325762)
Row(cvid=2, category_id=81, skillName='E-commerce', distance=0.6254110829786028)
Row(cvid=2, category_id=12, skillName='Graduate_school', distance=0.6299664625361587)
Row(cvid=2, category_id=98, skillName='RM2', distance=0.6307177275388749)
Row(cvid=2, category_id=165, skillName='MonetDB', distance=0.6318462074607862)
Row(cvid=2, category_id=164, skillName='Database2', distance=0.6366941115614643)
Row(cvid=2, category_id=37, skillName='Finance', distance=0.6367904380019483)
Row(cvid=2, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.6382649610660827)
Row(cvid=2, category_id=173, skillName='SPARQL', distance=0.6389977894925831)
Row(cvid=2, category_id=56, skillName='Human_resource_consulting', distance=0.6511088288433603)
Row(cvid=2, category_id=202, skillName='C++', distance=0.6596127846467286)
Row(cvid=2, category_id=68, skillName='Git', distance=0.6647834849505322)
Row(cvid=2, category_id=114, skillName='Git', distance=0.6647834849505322)
Row(cvid=2, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.6651569126935974)
Row(cvid=2, category_id=20, skillName='Statistics', distance=0.6678134223729452)
Row(cvid=2, category_id=41, skillName='Statistics', distance=0.6678134223729452)
Row(cvid=2, category_id=191, skillName='Product', distance=0.6704511145837693)
Row(cvid=2, category_id=205, skillName='PHP', distance=0.6778521140939047)
Row(cvid=2, category_id=77, skillName='Waffles', distance=0.6829646212846319)
Row(cvid=2, category_id=122, skillName='Waffles', distance=0.6829646212846319)
Row(cvid=2, category_id=194, skillName='C', distance=0.6860144114025714)
Row(cvid=2, category_id=3, skillName='Master_of_Applied_Science', distance=0.688987540209254)
Row(cvid=2, category_id=177, skillName='DB3', distance=0.6912568206558818)
Row(cvid=2, category_id=24, skillName='Math_Stats_tools', distance=0.6913314771591496)
Row(cvid=2, category_id=11, skillName='Educational_specialist', distance=0.6921261166102075)
Row(cvid=2, category_id=159, skillName='MySQL', distance=0.6941858359096026)
Row(cvid=2, category_id=213, skillName='Software_engineer', distance=0.70671094165236)
Row(cvid=2, category_id=190, skillName='Pro-innovation_bias', distance=0.7149156762834603)
Row(cvid=2, category_id=172, skillName='Databases', distance=0.7161440219377497)
Row(cvid=2, category_id=97, skillName='UndergraduateResearch', distance=0.717248910102082)
Row(cvid=2, category_id=82, skillName='Online_marketplace', distance=0.7221687826841219)
Row(cvid=2, category_id=54, skillName='Employment_agency', distance=0.7270375269995306)
Row(cvid=2, category_id=28, skillName='CapitalMarket', distance=0.7344732334705016)
Row(cvid=2, category_id=200, skillName='Objective-C', distance=0.7374108796735035)
Row(cvid=2, category_id=15, skillName='Master_of_Laws', distance=0.7451174510812377)
Row(cvid=2, category_id=10, skillName='Engineer_degree', distance=0.7611745566150112)
Row(cvid=2, category_id=162, skillName='DB5', distance=0.7694537067700771)
Row(cvid=2, category_id=27, skillName='FinanceCapitalism', distance=0.7709433516962064)
Row(cvid=2, category_id=6, skillName='Doctor_of_Philosophy', distance=0.7752711626768733)
Row(cvid=2, category_id=1, skillName="Master's_degree_in_Europe", distance=0.7756175311592954)
Row(cvid=2, category_id=130, skillName='Interactive_advertising', distance=0.7781862370559355)
Row(cvid=2, category_id=25, skillName='Financial_services', distance=0.7813850030512939)
Row(cvid=2, category_id=13, skillName='Master_of_Engineering', distance=0.7850852666483691)
Row(cvid=2, category_id=71, skillName='Weka', distance=0.8096479801301306)
Row(cvid=2, category_id=116, skillName='Weka', distance=0.8096479801301306)
Row(cvid=2, category_id=0, skillName='First_professional_degree', distance=0.8107034172889074)
Row(cvid=2, category_id=61, skillName='Grid_computing', distance=0.8169082322486301)
Row(cvid=2, category_id=62, skillName='Grid computing', distance=0.8169082322486301)
Row(cvid=2, category_id=196, skillName='pbdR', distance=0.825712357830733)
Row(cvid=2, category_id=2, skillName='Bachelor_degree', distance=0.8304380352291352)
Row(cvid=2, category_id=33, skillName='Financial_market_efficiency', distance=0.8321846808661376)
Row(cvid=2, category_id=167, skillName='Data_mart', distance=0.836075482485841)
Row(cvid=2, category_id=95, skillName='Corporate communication', distance=0.838619606582156)
Row(cvid=2, category_id=7, skillName='Master_of_Science', distance=0.8449057622094293)
Row(cvid=2, category_id=8, skillName='Master_degree', distance=0.849739815915469)
Row(cvid=2, category_id=170, skillName='CouchDB', distance=0.8598044059340361)
Row(cvid=2, category_id=180, skillName='PostgreSQL', distance=0.860617131540441)
Row(cvid=2, category_id=206, skillName='System_programming', distance=0.8670894316136094)
Row(cvid=2, category_id=203, skillName='Java', distance=0.8706687831057784)
Row(cvid=2, category_id=86, skillName='Digital_economy', distance=0.8784316723744791)
Row(cvid=2, category_id=30, skillName='Financial_instrument', distance=0.8792168908011865)
Row(cvid=2, category_id=46, skillName='DataAnalytics', distance=0.8821012874729709)
Row(cvid=2, category_id=199, skillName='C_Sharp', distance=0.8916197458842501)
Row(cvid=2, category_id=36, skillName='Stock_Exchange', distance=0.8980257085374737)
Row(cvid=2, category_id=155, skillName='Apache_HBase', distance=0.9117782084064957)
Row(cvid=2, category_id=188, skillName='CAD', distance=0.9239710678035649)
Row(cvid=2, category_id=108, skillName='RM1', distance=0.9280366939997381)
Row(cvid=2, category_id=32, skillName='Financial_market', distance=0.9494788223362256)
Row(cvid=2, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.949788203902805)
Row(cvid=2, category_id=131, skillName='Meta-advertising', distance=0.9733454339104924)
Row(cvid=2, category_id=212, skillName='JavaScript', distance=0.9784452574515862)
Row(cvid=2, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9835916230668275)
Row(cvid=2, category_id=78, skillName='Mathematica', distance=0.9851566343505544)
Row(cvid=2, category_id=123, skillName='Mathematica', distance=0.9851566343505544)
Row(cvid=2, category_id=171, skillName='Oracle_Database', distance=0.9862186050116598)
Row(cvid=2, category_id=72, skillName='Oracle Data Mining', distance=0.9962323359061984)
Row(cvid=2, category_id=80, skillName='Oracle_Data_Mining', distance=0.9962323359061984)
Row(cvid=2, category_id=117, skillName='Oracle Data Mining', distance=0.9962323359061984)
Row(cvid=2, category_id=125, skillName='Oracle_Data_Mining', distance=0.9962323359061984)
Row(cvid=2, category_id=96, skillName='ScholarlyMethod', distance=1.0035294438594387)
Row(cvid=2, category_id=83, skillName='Types_of_e-commerce', distance=1.0238921278558106)
Row(cvid=2, category_id=201, skillName='Ruby', distance=1.0241612153480004)
Row(cvid=2, category_id=163, skillName='DB6', distance=1.0251266404629924)
Row(cvid=2, category_id=156, skillName='MongoDB', distance=1.0315337292275482)
Row(cvid=2, category_id=208, skillName='PL-SQL', distance=1.0622826836925712)
Row(cvid=2, category_id=179, skillName='Elasticsearch', distance=1.064206330461663)
Row(cvid=2, category_id=214, skillName='Transact-SQL', distance=1.106906561137421)
Row(cvid=2, category_id=34, skillName='FinancialRegulation', distance=1.1407799799167693)
Row(cvid=2, category_id=161, skillName='DB1', distance=1.1517520711267597)
Row(cvid=2, category_id=74, skillName='MATLAB', distance=1.1528142556640169)
Row(cvid=2, category_id=119, skillName='MATLAB', distance=1.1528142556640169)
Row(cvid=2, category_id=204, skillName='Objective-J', distance=1.1544806508062562)
Row(cvid=2, category_id=109, skillName='Primary_Research', distance=1.1679092500075625)
Row(cvid=2, category_id=157, skillName='DB2', distance=1.2035480650869297)
Row(cvid=2, category_id=73, skillName='Octave', distance=1.253333348313839)
Row(cvid=2, category_id=118, skillName='Octave', distance=1.253333348313839)
Row(cvid=2, category_id=187, skillName='Product_life-CycleManagement', distance=1.2571763303036452)
Row(cvid=2, category_id=184, skillName='New_product_development', distance=1.293357750756031)
Row(cvid=2, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.2943844806884808)
Row(cvid=2, category_id=126, skillName='Co-marketing', distance=1.3936504747784266)
Row(cvid=2, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.4075369998251874)
Row(cvid=2, category_id=43, skillName='List_of_statistical_packages', distance=1.4410942593900986)
Row(cvid=2, category_id=22, skillName='List_of_statistical_packages', distance=1.442385709642543)
Row(cvid=2, category_id=69, skillName='List_of_statistical_packages', distance=1.442385709642543)
Row(cvid=2, category_id=5, skillName='Terminal_degree', distance=1.636267554014046)
Row(cvid=2, category_id=29, skillName='Mathematical_finance', distance=1.6650821721296016)
Row(cvid=2, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.7476237760830629)
Row(cvid=2, category_id=53, skillName='Employment_agencies', distance=1.982590186639935)
Row(cvid=2, category_id=48, skillName='Executive_search_firms', distance=2.2034183295301086)
Row(cvid=2, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.209869585752953)
Row(cvid=2, category_id=51, skillName='Employment_websites', distance=2.654159753409781)
Row(cvid=3, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.204299206312233)
Row(cvid=3, category_id=85, skillName='Non-store_retailing', distance=0.27640717933815034)
Row(cvid=3, category_id=134, skillName='Video_commerce', distance=0.28468933080742526)
Row(cvid=3, category_id=143, skillName='Categorization', distance=0.28758364027647626)
Row(cvid=3, category_id=90, skillName='Business Intelligence', distance=0.2942422283017548)
Row(cvid=3, category_id=145, skillName='Text mining', distance=0.3049717036957138)
Row(cvid=3, category_id=148, skillName='Text_mining', distance=0.3049717036957138)
Row(cvid=3, category_id=147, skillName='Predictive Analytics', distance=0.3085367259888137)
Row(cvid=3, category_id=153, skillName='Predictive_Analytics', distance=0.3085367259888137)
Row(cvid=3, category_id=129, skillName='Mobile_marketing', distance=0.3198256665023461)
Row(cvid=3, category_id=209, skillName='Julia', distance=0.3200447722058288)
Row(cvid=3, category_id=210, skillName='Python', distance=0.32379590947835674)
Row(cvid=3, category_id=88, skillName='Business Management', distance=0.32711865988399175)
Row(cvid=3, category_id=94, skillName='Business Model', distance=0.3327258256603164)
Row(cvid=3, category_id=93, skillName='Service-oriented modeling', distance=0.3333477349440456)
Row(cvid=3, category_id=140, skillName='Clustering', distance=0.33494057659153453)
Row(cvid=3, category_id=92, skillName='Project management', distance=0.34474535175000903)
Row(cvid=3, category_id=104, skillName='RM4', distance=0.349107592228541)
Row(cvid=3, category_id=174, skillName='NoSQL', distance=0.34958857146189126)
Row(cvid=3, category_id=152, skillName='Classification', distance=0.35526272876599335)
Row(cvid=3, category_id=216, skillName='R', distance=0.357127399961448)
Row(cvid=3, category_id=158, skillName='ODBMS', distance=0.3600237919579798)
Row(cvid=3, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.36412351661557457)
Row(cvid=3, category_id=58, skillName='Hortonworks', distance=0.375479187126518)
Row(cvid=3, category_id=107, skillName='RMO', distance=0.377967374324746)
Row(cvid=3, category_id=142, skillName='Information_Retrieval', distance=0.3797955077038626)
Row(cvid=3, category_id=146, skillName='Information Retrieval', distance=0.3797955077038626)
Row(cvid=3, category_id=45, skillName='Correlation', distance=0.3815452125530283)
Row(cvid=3, category_id=141, skillName='Machine learning', distance=0.3893974863848288)
Row(cvid=3, category_id=144, skillName='Machine_learning', distance=0.3893974863848288)
Row(cvid=3, category_id=60, skillName='Cloudera', distance=0.38945015830746005)
Row(cvid=3, category_id=176, skillName='database', distance=0.3908027479699547)
Row(cvid=3, category_id=89, skillName='Business', distance=0.3918928849472446)
Row(cvid=3, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.39351787445062075)
Row(cvid=3, category_id=102, skillName='RM3', distance=0.3943986777361991)
Row(cvid=3, category_id=64, skillName='Hadoop', distance=0.3947324269040639)
Row(cvid=3, category_id=181, skillName='db', distance=0.39499650072499715)
Row(cvid=3, category_id=57, skillName='Distributed Computing', distance=0.3954295392579564)
Row(cvid=3, category_id=63, skillName='Distributed_Computing', distance=0.3954295392579564)
Row(cvid=3, category_id=189, skillName='MarketPenetration', distance=0.39982083015276765)
Row(cvid=3, category_id=49, skillName='Executive_search', distance=0.4038878530819786)
Row(cvid=3, category_id=139, skillName='Data_mining', distance=0.4050403973657907)
Row(cvid=3, category_id=150, skillName='Data mining', distance=0.4050403973657907)
Row(cvid=3, category_id=136, skillName='Statistics', distance=0.4110949853498542)
Row(cvid=3, category_id=160, skillName='RDBMS', distance=0.4123503531660132)
Row(cvid=3, category_id=135, skillName='Unsupervised_learning', distance=0.4173070768871842)
Row(cvid=3, category_id=149, skillName='Unsupervised learning', distance=0.4173070768871842)
Row(cvid=3, category_id=59, skillName='Cloud_Computing', distance=0.4189053653704872)
Row(cvid=3, category_id=65, skillName='Cloud Computing', distance=0.4189053653704872)
Row(cvid=3, category_id=38, skillName='Stock_Trader', distance=0.4189675503667596)
Row(cvid=3, category_id=103, skillName='DSRM01_Scientific_method', distance=0.42249194670714113)
Row(cvid=3, category_id=166, skillName='DB4', distance=0.4276527350895896)
Row(cvid=3, category_id=23, skillName='Mathematics', distance=0.4305410348439383)
Row(cvid=3, category_id=35, skillName='Investment_theory', distance=0.44213795078260065)
Row(cvid=3, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.4472268351789709)
Row(cvid=3, category_id=55, skillName='Onboarding', distance=0.44833832066932267)
Row(cvid=3, category_id=75, skillName='GATE', distance=0.4501935616973687)
Row(cvid=3, category_id=120, skillName='GATE', distance=0.4501935616973687)
Row(cvid=3, category_id=186, skillName='VirtualProductDevelopment', distance=0.4560605604247535)
Row(cvid=3, category_id=70, skillName='SPSS', distance=0.4564095055617987)
Row(cvid=3, category_id=115, skillName='SPSS', distance=0.4564095055617987)
Row(cvid=3, category_id=185, skillName='productDevelopment', distance=0.45797915301267794)
Row(cvid=3, category_id=19, skillName='_BiomedicalEngineers', distance=0.4627648130092047)
Row(cvid=3, category_id=193, skillName='C--', distance=0.46366376310661883)
Row(cvid=3, category_id=26, skillName='Financial_economics', distance=0.4652953390874166)
Row(cvid=3, category_id=16, skillName='BiomedicalEngineers2', distance=0.46671077369403996)
Row(cvid=3, category_id=133, skillName='Viral_marketing', distance=0.4671920573496074)
Row(cvid=3, category_id=137, skillName='Supervised_Learning', distance=0.4694097976586386)
Row(cvid=3, category_id=138, skillName='Supervised Learning', distance=0.4694097976586386)
Row(cvid=3, category_id=50, skillName='Personality-job_fit_theory', distance=0.4749929262365334)
Row(cvid=3, category_id=128, skillName='Advertising', distance=0.4757302418614127)
Row(cvid=3, category_id=18, skillName='BiomedicalEngineering', distance=0.4821541559105396)
Row(cvid=3, category_id=198, skillName='Programmer', distance=0.4906105477955626)
Row(cvid=3, category_id=12, skillName='Graduate_school', distance=0.49232330853746753)
Row(cvid=3, category_id=31, skillName='Corporate_finance', distance=0.505875099285035)
Row(cvid=3, category_id=215, skillName='Software_developer', distance=0.5060256885326564)
Row(cvid=3, category_id=207, skillName='Scala', distance=0.5070555526896336)
Row(cvid=3, category_id=183, skillName='Time_toMarket', distance=0.5160188560719295)
Row(cvid=3, category_id=217, skillName='Computer_network', distance=0.5225721142732109)
Row(cvid=3, category_id=111, skillName='SS', distance=0.5230899894442057)
Row(cvid=3, category_id=100, skillName='Secondary_research', distance=0.5289901548411665)
Row(cvid=3, category_id=105, skillName='DSRM02_Systematic_study', distance=0.5330563654751659)
Row(cvid=3, category_id=17, skillName='Biomedicine', distance=0.5337572962550942)
Row(cvid=3, category_id=66, skillName='SAS', distance=0.535205210600545)
Row(cvid=3, category_id=112, skillName='SAS', distance=0.535205210600545)
Row(cvid=3, category_id=197, skillName='SAS', distance=0.535205210600545)
Row(cvid=3, category_id=40, skillName='StatisticalTechniques', distance=0.537724476141741)
Row(cvid=3, category_id=3, skillName='Master_of_Applied_Science', distance=0.5390908714658847)
Row(cvid=3, category_id=76, skillName='KNIME', distance=0.5391454368956615)
Row(cvid=3, category_id=121, skillName='KNIME', distance=0.5391454368956615)
Row(cvid=3, category_id=52, skillName='Human_resource_management', distance=0.5443895834649574)
Row(cvid=3, category_id=101, skillName='RM5', distance=0.5478320590401247)
Row(cvid=3, category_id=132, skillName='Television_advertisement', distance=0.5489270092429307)
Row(cvid=3, category_id=11, skillName='Educational_specialist', distance=0.5525270052086538)
Row(cvid=3, category_id=91, skillName='Job interview', distance=0.5526417157046035)
Row(cvid=3, category_id=127, skillName='MarketingMix', distance=0.5535742988014234)
Row(cvid=3, category_id=169, skillName='IBM_DB2', distance=0.5536117747504609)
Row(cvid=3, category_id=151, skillName='Statistical method', distance=0.5570903949348419)
Row(cvid=3, category_id=154, skillName='Statistical_method', distance=0.5570903949348419)
Row(cvid=3, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.560041893389188)
Row(cvid=3, category_id=79, skillName='Software', distance=0.5611475665092838)
Row(cvid=3, category_id=124, skillName='Software', distance=0.5611475665092838)
Row(cvid=3, category_id=195, skillName='Computer_Programming', distance=0.5701719196437274)
Row(cvid=3, category_id=192, skillName='RequirementsManagement', distance=0.5731363186125775)
Row(cvid=3, category_id=67, skillName='JMP', distance=0.5753917871742021)
Row(cvid=3, category_id=113, skillName='JMP', distance=0.5753917871742021)
Row(cvid=3, category_id=211, skillName='Software_architecture', distance=0.5757802864771214)
Row(cvid=3, category_id=98, skillName='RM2', distance=0.581848029890125)
Row(cvid=3, category_id=87, skillName='Business communication', distance=0.5823102745106526)
Row(cvid=3, category_id=182, skillName='Data_warehouse', distance=0.5877196393780751)
Row(cvid=3, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.5904614108658047)
Row(cvid=3, category_id=37, skillName='Finance', distance=0.5917460274064805)
Row(cvid=3, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.5920673065737626)
Row(cvid=3, category_id=81, skillName='E-commerce', distance=0.5942633492820818)
Row(cvid=3, category_id=178, skillName='Database', distance=0.599310094689794)
Row(cvid=3, category_id=173, skillName='SPARQL', distance=0.6122091817934109)
Row(cvid=3, category_id=165, skillName='MonetDB', distance=0.6181707061988555)
Row(cvid=3, category_id=15, skillName='Master_of_Laws', distance=0.6182728204605747)
Row(cvid=3, category_id=20, skillName='Statistics', distance=0.6200218976895214)
Row(cvid=3, category_id=41, skillName='Statistics', distance=0.6200218976895214)
Row(cvid=3, category_id=56, skillName='Human_resource_consulting', distance=0.6210742044920087)
Row(cvid=3, category_id=202, skillName='C++', distance=0.6211076880443945)
Row(cvid=3, category_id=164, skillName='Database2', distance=0.6257678588763096)
Row(cvid=3, category_id=97, skillName='UndergraduateResearch', distance=0.6283823891507164)
Row(cvid=3, category_id=168, skillName='Microsoft_SQL_Server', distance=0.6347983886087628)
Row(cvid=3, category_id=10, skillName='Engineer_degree', distance=0.6382411044283953)
Row(cvid=3, category_id=191, skillName='Product', distance=0.6419348717667761)
Row(cvid=3, category_id=68, skillName='Git', distance=0.6428421970328796)
Row(cvid=3, category_id=114, skillName='Git', distance=0.6428421970328796)
Row(cvid=3, category_id=213, skillName='Software_engineer', distance=0.6430634520777864)
Row(cvid=3, category_id=205, skillName='PHP', distance=0.6472269939687118)
Row(cvid=3, category_id=194, skillName='C', distance=0.6473568118928413)
Row(cvid=3, category_id=1, skillName="Master's_degree_in_Europe", distance=0.6483667139744602)
Row(cvid=3, category_id=77, skillName='Waffles', distance=0.6581500059003058)
Row(cvid=3, category_id=122, skillName='Waffles', distance=0.6581500059003058)
Row(cvid=3, category_id=13, skillName='Master_of_Engineering', distance=0.6638226958194106)
Row(cvid=3, category_id=6, skillName='Doctor_of_Philosophy', distance=0.6674078798397883)
Row(cvid=3, category_id=190, skillName='Pro-innovation_bias', distance=0.6719625921458916)
Row(cvid=3, category_id=54, skillName='Employment_agency', distance=0.6755573734166629)
Row(cvid=3, category_id=159, skillName='MySQL', distance=0.6815154722415077)
Row(cvid=3, category_id=24, skillName='Math_Stats_tools', distance=0.6834580408133945)
Row(cvid=3, category_id=177, skillName='DB3', distance=0.6868456158093211)
Row(cvid=3, category_id=0, skillName='First_professional_degree', distance=0.6961141930309588)
Row(cvid=3, category_id=82, skillName='Online_marketplace', distance=0.6990315146337279)
Row(cvid=3, category_id=200, skillName='Objective-C', distance=0.6991754104184887)
Row(cvid=3, category_id=28, skillName='CapitalMarket', distance=0.6994172973889354)
Row(cvid=3, category_id=2, skillName='Bachelor_degree', distance=0.71575758367075)
Row(cvid=3, category_id=7, skillName='Master_of_Science', distance=0.7187485821244428)
Row(cvid=3, category_id=172, skillName='Databases', distance=0.7210075557627914)
Row(cvid=3, category_id=27, skillName='FinanceCapitalism', distance=0.7273235669226887)
Row(cvid=3, category_id=8, skillName='Master_degree', distance=0.7393388725125949)
Row(cvid=3, category_id=162, skillName='DB5', distance=0.7486977718939182)
Row(cvid=3, category_id=130, skillName='Interactive_advertising', distance=0.752149468164283)
Row(cvid=3, category_id=25, skillName='Financial_services', distance=0.7535211606117905)
Row(cvid=3, category_id=71, skillName='Weka', distance=0.7977264794576988)
Row(cvid=3, category_id=116, skillName='Weka', distance=0.7977264794576988)
Row(cvid=3, category_id=196, skillName='pbdR', distance=0.7994174216393581)
Row(cvid=3, category_id=61, skillName='Grid_computing', distance=0.8056550935370306)
Row(cvid=3, category_id=62, skillName='Grid computing', distance=0.8056550935370306)
Row(cvid=3, category_id=33, skillName='Financial_market_efficiency', distance=0.8074670795441532)
Row(cvid=3, category_id=95, skillName='Corporate communication', distance=0.8186386569622603)
Row(cvid=3, category_id=30, skillName='Financial_instrument', distance=0.840569500404791)
Row(cvid=3, category_id=180, skillName='PostgreSQL', distance=0.8409374140853463)
Row(cvid=3, category_id=170, skillName='CouchDB', distance=0.8410233196620918)
Row(cvid=3, category_id=203, skillName='Java', distance=0.8442366088026375)
Row(cvid=3, category_id=167, skillName='Data_mart', distance=0.8460703135280256)
Row(cvid=3, category_id=206, skillName='System_programming', distance=0.8469766131036045)
Row(cvid=3, category_id=86, skillName='Digital_economy', distance=0.8506351322491561)
Row(cvid=3, category_id=36, skillName='Stock_Exchange', distance=0.8605495644509132)
Row(cvid=3, category_id=199, skillName='C_Sharp', distance=0.8611080535793595)
Row(cvid=3, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.8718508832320212)
Row(cvid=3, category_id=46, skillName='DataAnalytics', distance=0.8726357536600853)
Row(cvid=3, category_id=108, skillName='RM1', distance=0.8918357199651743)
Row(cvid=3, category_id=155, skillName='Apache_HBase', distance=0.8983717326651945)
Row(cvid=3, category_id=188, skillName='CAD', distance=0.9034017417954858)
Row(cvid=3, category_id=32, skillName='Financial_market', distance=0.9263438174322061)
Row(cvid=3, category_id=131, skillName='Meta-advertising', distance=0.9374709564377998)
Row(cvid=3, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9476233656512655)
Row(cvid=3, category_id=212, skillName='JavaScript', distance=0.9522930915624219)
Row(cvid=3, category_id=78, skillName='Mathematica', distance=0.9646685934750352)
Row(cvid=3, category_id=123, skillName='Mathematica', distance=0.9646685934750352)
Row(cvid=3, category_id=96, skillName='ScholarlyMethod', distance=0.9649923956766209)
Row(cvid=3, category_id=171, skillName='Oracle_Database', distance=0.9793133818116617)
Row(cvid=3, category_id=201, skillName='Ruby', distance=0.9920611294374889)
Row(cvid=3, category_id=163, skillName='DB6', distance=0.9923772872112636)
Row(cvid=3, category_id=72, skillName='Oracle Data Mining', distance=0.9997033287110844)
Row(cvid=3, category_id=80, skillName='Oracle_Data_Mining', distance=0.9997033287110844)
Row(cvid=3, category_id=117, skillName='Oracle Data Mining', distance=0.9997033287110844)
Row(cvid=3, category_id=125, skillName='Oracle_Data_Mining', distance=0.9997033287110844)
Row(cvid=3, category_id=83, skillName='Types_of_e-commerce', distance=1.0177200346475577)
Row(cvid=3, category_id=156, skillName='MongoDB', distance=1.018631087794196)
Row(cvid=3, category_id=179, skillName='Elasticsearch', distance=1.0383868738652997)
Row(cvid=3, category_id=208, skillName='PL-SQL', distance=1.0385887106918263)
Row(cvid=3, category_id=214, skillName='Transact-SQL', distance=1.0812186110629252)
Row(cvid=3, category_id=34, skillName='FinancialRegulation', distance=1.1113188104093061)
Row(cvid=3, category_id=74, skillName='MATLAB', distance=1.1234099676657334)
Row(cvid=3, category_id=119, skillName='MATLAB', distance=1.1234099676657334)
Row(cvid=3, category_id=204, skillName='Objective-J', distance=1.1260175260711904)
Row(cvid=3, category_id=161, skillName='DB1', distance=1.1382761905236047)
Row(cvid=3, category_id=109, skillName='Primary_Research', distance=1.142683854600417)
Row(cvid=3, category_id=157, skillName='DB2', distance=1.1749846938815047)
Row(cvid=3, category_id=73, skillName='Octave', distance=1.2271453028974506)
Row(cvid=3, category_id=118, skillName='Octave', distance=1.2271453028974506)
Row(cvid=3, category_id=187, skillName='Product_life-CycleManagement', distance=1.2444555869926797)
Row(cvid=3, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.2590189702890433)
Row(cvid=3, category_id=184, skillName='New_product_development', distance=1.280885337480285)
Row(cvid=3, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3637289203511824)
Row(cvid=3, category_id=126, skillName='Co-marketing', distance=1.3707630147902585)
Row(cvid=3, category_id=43, skillName='List_of_statistical_packages', distance=1.4232510769406466)
Row(cvid=3, category_id=22, skillName='List_of_statistical_packages', distance=1.424488791211838)
Row(cvid=3, category_id=69, skillName='List_of_statistical_packages', distance=1.424488791211838)
Row(cvid=3, category_id=5, skillName='Terminal_degree', distance=1.5979998105030422)
Row(cvid=3, category_id=29, skillName='Mathematical_finance', distance=1.6434743631348219)
Row(cvid=3, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.7228111991135742)
Row(cvid=3, category_id=53, skillName='Employment_agencies', distance=1.9620937559491156)
Row(cvid=3, category_id=48, skillName='Executive_search_firms', distance=2.1856811921214616)
Row(cvid=3, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.192017732446577)
Row(cvid=3, category_id=51, skillName='Employment_websites', distance=2.6377893503560834)
Row(cvid=4, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.23620708907605437)
Row(cvid=4, category_id=209, skillName='Julia', distance=0.24753612579523457)
Row(cvid=4, category_id=210, skillName='Python', distance=0.25164881243948606)
Row(cvid=4, category_id=143, skillName='Categorization', distance=0.2566796734413284)
Row(cvid=4, category_id=134, skillName='Video_commerce', distance=0.2629056251617465)
Row(cvid=4, category_id=145, skillName='Text mining', distance=0.26294904042347117)
Row(cvid=4, category_id=148, skillName='Text_mining', distance=0.26294904042347117)
Row(cvid=4, category_id=90, skillName='Business Intelligence', distance=0.265135466310967)
Row(cvid=4, category_id=93, skillName='Service-oriented modeling', distance=0.26850775974095886)
Row(cvid=4, category_id=174, skillName='NoSQL', distance=0.2734323126044741)
Row(cvid=4, category_id=216, skillName='R', distance=0.2756713825735832)
Row(cvid=4, category_id=147, skillName='Predictive Analytics', distance=0.2807797611273135)
Row(cvid=4, category_id=153, skillName='Predictive_Analytics', distance=0.2807797611273135)
Row(cvid=4, category_id=85, skillName='Non-store_retailing', distance=0.28175705833020454)
Row(cvid=4, category_id=158, skillName='ODBMS', distance=0.28336666241078307)
Row(cvid=4, category_id=88, skillName='Business Management', distance=0.28893183282097795)
Row(cvid=4, category_id=140, skillName='Clustering', distance=0.2941009968390475)
Row(cvid=4, category_id=94, skillName='Business Model', distance=0.2991559228774443)
Row(cvid=4, category_id=92, skillName='Project management', distance=0.30041159811581514)
Row(cvid=4, category_id=58, skillName='Hortonworks', distance=0.302359754537276)
Row(cvid=4, category_id=64, skillName='Hadoop', distance=0.30872375555978643)
Row(cvid=4, category_id=129, skillName='Mobile_marketing', distance=0.30901848565552265)
Row(cvid=4, category_id=60, skillName='Cloudera', distance=0.316619654601682)
Row(cvid=4, category_id=152, skillName='Classification', distance=0.3234292420019929)
Row(cvid=4, category_id=176, skillName='database', distance=0.3234740495336414)
Row(cvid=4, category_id=142, skillName='Information_Retrieval', distance=0.32522561978745296)
Row(cvid=4, category_id=146, skillName='Information Retrieval', distance=0.32522561978745296)
Row(cvid=4, category_id=160, skillName='RDBMS', distance=0.3267214080294912)
Row(cvid=4, category_id=57, skillName='Distributed Computing', distance=0.3328529388250228)
Row(cvid=4, category_id=63, skillName='Distributed_Computing', distance=0.3328529388250228)
Row(cvid=4, category_id=181, skillName='db', distance=0.334446059809908)
Row(cvid=4, category_id=104, skillName='RM4', distance=0.33769857829324085)
Row(cvid=4, category_id=59, skillName='Cloud_Computing', distance=0.35716638754087243)
Row(cvid=4, category_id=65, skillName='Cloud Computing', distance=0.35716638754087243)
Row(cvid=4, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.35961723364799675)
Row(cvid=4, category_id=141, skillName='Machine learning', distance=0.36099289960916275)
Row(cvid=4, category_id=144, skillName='Machine_learning', distance=0.36099289960916275)
Row(cvid=4, category_id=45, skillName='Correlation', distance=0.3637230564430235)
Row(cvid=4, category_id=139, skillName='Data_mining', distance=0.3678605767410272)
Row(cvid=4, category_id=150, skillName='Data mining', distance=0.3678605767410272)
Row(cvid=4, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.3743608808304502)
Row(cvid=4, category_id=89, skillName='Business', distance=0.37866179637972214)
Row(cvid=4, category_id=102, skillName='RM3', distance=0.3817710207692136)
Row(cvid=4, category_id=135, skillName='Unsupervised_learning', distance=0.38469830397728505)
Row(cvid=4, category_id=149, skillName='Unsupervised learning', distance=0.38469830397728505)
Row(cvid=4, category_id=166, skillName='DB4', distance=0.38544814823185664)
Row(cvid=4, category_id=107, skillName='RMO', distance=0.38712744974453306)
Row(cvid=4, category_id=70, skillName='SPSS', distance=0.39033319684159634)
Row(cvid=4, category_id=115, skillName='SPSS', distance=0.39033319684159634)
Row(cvid=4, category_id=136, skillName='Statistics', distance=0.3950063166907993)
Row(cvid=4, category_id=75, skillName='GATE', distance=0.3962790426345117)
Row(cvid=4, category_id=120, skillName='GATE', distance=0.3962790426345117)
Row(cvid=4, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.3967413853568361)
Row(cvid=4, category_id=49, skillName='Executive_search', distance=0.40272692623087764)
Row(cvid=4, category_id=23, skillName='Mathematics', distance=0.4035320741424988)
Row(cvid=4, category_id=189, skillName='MarketPenetration', distance=0.4066812652355271)
Row(cvid=4, category_id=193, skillName='C--', distance=0.4113387758063285)
Row(cvid=4, category_id=103, skillName='DSRM01_Scientific_method', distance=0.42271631044661223)
Row(cvid=4, category_id=38, skillName='Stock_Trader', distance=0.423966937631765)
Row(cvid=4, category_id=137, skillName='Supervised_Learning', distance=0.43021917365076484)
Row(cvid=4, category_id=138, skillName='Supervised Learning', distance=0.43021917365076484)
Row(cvid=4, category_id=186, skillName='VirtualProductDevelopment', distance=0.4338448847861105)
Row(cvid=4, category_id=35, skillName='Investment_theory', distance=0.44187460349112356)
Row(cvid=4, category_id=26, skillName='Financial_economics', distance=0.44536948119205944)
Row(cvid=4, category_id=133, skillName='Viral_marketing', distance=0.4519825142756026)
Row(cvid=4, category_id=19, skillName='_BiomedicalEngineers', distance=0.4524015143178506)
Row(cvid=4, category_id=55, skillName='Onboarding', distance=0.45307573999206807)
Row(cvid=4, category_id=198, skillName='Programmer', distance=0.45331053126180054)
Row(cvid=4, category_id=16, skillName='BiomedicalEngineers2', distance=0.45570836880562127)
Row(cvid=4, category_id=207, skillName='Scala', distance=0.4564400588726104)
Row(cvid=4, category_id=215, skillName='Software_developer', distance=0.4610032219512964)
Row(cvid=4, category_id=128, skillName='Advertising', distance=0.46278636332769)
Row(cvid=4, category_id=185, skillName='productDevelopment', distance=0.4629241266750835)
Row(cvid=4, category_id=18, skillName='BiomedicalEngineering', distance=0.46687719441599046)
Row(cvid=4, category_id=66, skillName='SAS', distance=0.47143339542099183)
Row(cvid=4, category_id=112, skillName='SAS', distance=0.47143339542099183)
Row(cvid=4, category_id=197, skillName='SAS', distance=0.47143339542099183)
Row(cvid=4, category_id=50, skillName='Personality-job_fit_theory', distance=0.4714847394980253)
Row(cvid=4, category_id=169, skillName='IBM_DB2', distance=0.48106724136884305)
Row(cvid=4, category_id=76, skillName='KNIME', distance=0.48176458197941713)
Row(cvid=4, category_id=121, skillName='KNIME', distance=0.48176458197941713)
Row(cvid=4, category_id=217, skillName='Computer_network', distance=0.484885554161757)
Row(cvid=4, category_id=31, skillName='Corporate_finance', distance=0.49246470789029184)
Row(cvid=4, category_id=183, skillName='Time_toMarket', distance=0.49859468045732247)
Row(cvid=4, category_id=67, skillName='JMP', distance=0.5060153772344689)
Row(cvid=4, category_id=113, skillName='JMP', distance=0.5060153772344689)
Row(cvid=4, category_id=17, skillName='Biomedicine', distance=0.5072545781806295)
Row(cvid=4, category_id=151, skillName='Statistical method', distance=0.5087531842304953)
Row(cvid=4, category_id=154, skillName='Statistical_method', distance=0.5087531842304953)
Row(cvid=4, category_id=40, skillName='StatisticalTechniques', distance=0.5103897562700447)
Row(cvid=4, category_id=12, skillName='Graduate_school', distance=0.5154481035110746)
Row(cvid=4, category_id=79, skillName='Software', distance=0.519382732436936)
Row(cvid=4, category_id=124, skillName='Software', distance=0.519382732436936)
Row(cvid=4, category_id=105, skillName='DSRM02_Systematic_study', distance=0.5210058348798239)
Row(cvid=4, category_id=100, skillName='Secondary_research', distance=0.5231871390023536)
Row(cvid=4, category_id=195, skillName='Computer_Programming', distance=0.5292179431332041)
Row(cvid=4, category_id=111, skillName='SS', distance=0.5294205798260239)
Row(cvid=4, category_id=101, skillName='RM5', distance=0.5323073691304084)
Row(cvid=4, category_id=52, skillName='Human_resource_management', distance=0.5330328180884775)
Row(cvid=4, category_id=211, skillName='Software_architecture', distance=0.5331440234570523)
Row(cvid=4, category_id=132, skillName='Television_advertisement', distance=0.5334277400958082)
Row(cvid=4, category_id=127, skillName='MarketingMix', distance=0.533974505030459)
Row(cvid=4, category_id=182, skillName='Data_warehouse', distance=0.5455558086731466)
Row(cvid=4, category_id=192, skillName='RequirementsManagement', distance=0.5473339146994612)
Row(cvid=4, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.5505042225056967)
Row(cvid=4, category_id=178, skillName='Database', distance=0.5507866491416836)
Row(cvid=4, category_id=3, skillName='Master_of_Applied_Science', distance=0.5569743800875294)
Row(cvid=4, category_id=168, skillName='Microsoft_SQL_Server', distance=0.5613710075130918)
Row(cvid=4, category_id=165, skillName='MonetDB', distance=0.5631502950567544)
Row(cvid=4, category_id=91, skillName='Job interview', distance=0.5640412897639967)
Row(cvid=4, category_id=98, skillName='RM2', distance=0.5679449847717665)
Row(cvid=4, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.568123145025472)
Row(cvid=4, category_id=173, skillName='SPARQL', distance=0.568694645755247)
Row(cvid=4, category_id=87, skillName='Business communication', distance=0.5699642010879675)
Row(cvid=4, category_id=81, skillName='E-commerce', distance=0.5752777851853311)
Row(cvid=4, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.5769239533699563)
Row(cvid=4, category_id=202, skillName='C++', distance=0.5778275330544692)
Row(cvid=4, category_id=11, skillName='Educational_specialist', distance=0.5782582883005211)
Row(cvid=4, category_id=37, skillName='Finance', distance=0.5812315773539937)
Row(cvid=4, category_id=164, skillName='Database2', distance=0.5842392415426072)
Row(cvid=4, category_id=68, skillName='Git', distance=0.587379560082679)
Row(cvid=4, category_id=114, skillName='Git', distance=0.587379560082679)
Row(cvid=4, category_id=20, skillName='Statistics', distance=0.5945936840184212)
Row(cvid=4, category_id=41, skillName='Statistics', distance=0.5945936840184212)
Row(cvid=4, category_id=205, skillName='PHP', distance=0.5963335265505904)
Row(cvid=4, category_id=56, skillName='Human_resource_consulting', distance=0.5991771986835788)
Row(cvid=4, category_id=194, skillName='C', distance=0.6039533774687569)
Row(cvid=4, category_id=191, skillName='Product', distance=0.6136215190198822)
Row(cvid=4, category_id=77, skillName='Waffles', distance=0.615594073156526)
Row(cvid=4, category_id=122, skillName='Waffles', distance=0.615594073156526)
Row(cvid=4, category_id=213, skillName='Software_engineer', distance=0.6198777596960677)
Row(cvid=4, category_id=159, skillName='MySQL', distance=0.6259697187713726)
Row(cvid=4, category_id=97, skillName='UndergraduateResearch', distance=0.6278764622345717)
Row(cvid=4, category_id=15, skillName='Master_of_Laws', distance=0.6324389797392714)
Row(cvid=4, category_id=10, skillName='Engineer_degree', distance=0.6377310871207034)
Row(cvid=4, category_id=24, skillName='Math_Stats_tools', distance=0.6401626979167674)
Row(cvid=4, category_id=177, skillName='DB3', distance=0.642845764456974)
Row(cvid=4, category_id=172, skillName='Databases', distance=0.6448183877027995)
Row(cvid=4, category_id=190, skillName='Pro-innovation_bias', distance=0.6473274691505561)
Row(cvid=4, category_id=1, skillName="Master's_degree_in_Europe", distance=0.6503683588265425)
Row(cvid=4, category_id=200, skillName='Objective-C', distance=0.6565198798720799)
Row(cvid=4, category_id=54, skillName='Employment_agency', distance=0.6633259185514034)
Row(cvid=4, category_id=6, skillName='Doctor_of_Philosophy', distance=0.6660422000795192)
Row(cvid=4, category_id=13, skillName='Master_of_Engineering', distance=0.666134799596969)
Row(cvid=4, category_id=82, skillName='Online_marketplace', distance=0.671407269939225)
Row(cvid=4, category_id=28, skillName='CapitalMarket', distance=0.6886664835464065)
Row(cvid=4, category_id=0, skillName='First_professional_degree', distance=0.6967150527735883)
Row(cvid=4, category_id=162, skillName='DB5', distance=0.7044296692608387)
Row(cvid=4, category_id=27, skillName='FinanceCapitalism', distance=0.7057961405847244)
Row(cvid=4, category_id=2, skillName='Bachelor_degree', distance=0.7156620640081045)
Row(cvid=4, category_id=7, skillName='Master_of_Science', distance=0.720835027199914)
Row(cvid=4, category_id=130, skillName='Interactive_advertising', distance=0.7321322375484309)
Row(cvid=4, category_id=25, skillName='Financial_services', distance=0.7340730738891099)
Row(cvid=4, category_id=8, skillName='Master_degree', distance=0.7365198751270162)
Row(cvid=4, category_id=71, skillName='Weka', distance=0.7509285902188229)
Row(cvid=4, category_id=116, skillName='Weka', distance=0.7509285902188229)
Row(cvid=4, category_id=196, skillName='pbdR', distance=0.7535987767830518)
Row(cvid=4, category_id=61, skillName='Grid_computing', distance=0.7639738401872472)
Row(cvid=4, category_id=62, skillName='Grid computing', distance=0.7639738401872472)
Row(cvid=4, category_id=33, skillName='Financial_market_efficiency', distance=0.7903296056004083)
Row(cvid=4, category_id=170, skillName='CouchDB', distance=0.7957327885709026)
Row(cvid=4, category_id=203, skillName='Java', distance=0.7995246191245536)
Row(cvid=4, category_id=180, skillName='PostgreSQL', distance=0.7998283870055497)
Row(cvid=4, category_id=95, skillName='Corporate communication', distance=0.8041261029351048)
Row(cvid=4, category_id=206, skillName='System_programming', distance=0.8047825915385386)
Row(cvid=4, category_id=167, skillName='Data_mart', distance=0.815973991001989)
Row(cvid=4, category_id=199, skillName='C_Sharp', distance=0.8199542544650613)
Row(cvid=4, category_id=30, skillName='Financial_instrument', distance=0.8241110837054254)
Row(cvid=4, category_id=86, skillName='Digital_economy', distance=0.8250545768376474)
Row(cvid=4, category_id=46, skillName='DataAnalytics', distance=0.8425216428724204)
Row(cvid=4, category_id=36, skillName='Stock_Exchange', distance=0.844912420938659)
Row(cvid=4, category_id=155, skillName='Apache_HBase', distance=0.8537262291560307)
Row(cvid=4, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.8563676952902894)
Row(cvid=4, category_id=188, skillName='CAD', distance=0.8723751879355566)
Row(cvid=4, category_id=108, skillName='RM1', distance=0.8764929575045448)
Row(cvid=4, category_id=32, skillName='Financial_market', distance=0.909503071970339)
Row(cvid=4, category_id=212, skillName='JavaScript', distance=0.9128211411147141)
Row(cvid=4, category_id=131, skillName='Meta-advertising', distance=0.9128394852417344)
Row(cvid=4, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9146408426163982)
Row(cvid=4, category_id=78, skillName='Mathematica', distance=0.9218685367703869)
Row(cvid=4, category_id=123, skillName='Mathematica', distance=0.9218685367703869)
Row(cvid=4, category_id=171, skillName='Oracle_Database', distance=0.932811767773738)
Row(cvid=4, category_id=96, skillName='ScholarlyMethod', distance=0.9415913119006895)
Row(cvid=4, category_id=72, skillName='Oracle Data Mining', distance=0.9528584995597329)
Row(cvid=4, category_id=80, skillName='Oracle_Data_Mining', distance=0.9528584995597329)
Row(cvid=4, category_id=117, skillName='Oracle Data Mining', distance=0.9528584995597329)
Row(cvid=4, category_id=125, skillName='Oracle_Data_Mining', distance=0.9528584995597329)
Row(cvid=4, category_id=201, skillName='Ruby', distance=0.9581492872388911)
Row(cvid=4, category_id=163, skillName='DB6', distance=0.96268979547509)
Row(cvid=4, category_id=156, skillName='MongoDB', distance=0.9824733463182671)
Row(cvid=4, category_id=83, skillName='Types_of_e-commerce', distance=0.9825792264038034)
Row(cvid=4, category_id=179, skillName='Elasticsearch', distance=1.0007243695724226)
Row(cvid=4, category_id=208, skillName='PL-SQL', distance=1.001017351879237)
Row(cvid=4, category_id=214, skillName='Transact-SQL', distance=1.0457039577678717)
Row(cvid=4, category_id=74, skillName='MATLAB', distance=1.0802066044876169)
Row(cvid=4, category_id=119, skillName='MATLAB', distance=1.0802066044876169)
Row(cvid=4, category_id=204, skillName='Objective-J', distance=1.0869679083865462)
Row(cvid=4, category_id=34, skillName='FinancialRegulation', distance=1.092878265044987)
Row(cvid=4, category_id=161, skillName='DB1', distance=1.10163005487768)
Row(cvid=4, category_id=109, skillName='Primary_Research', distance=1.1237179130807224)
Row(cvid=4, category_id=157, skillName='DB2', distance=1.1406960504738037)
Row(cvid=4, category_id=73, skillName='Octave', distance=1.1893088220938342)
Row(cvid=4, category_id=118, skillName='Octave', distance=1.1893088220938342)
Row(cvid=4, category_id=187, skillName='Product_life-CycleManagement', distance=1.223017688777786)
Row(cvid=4, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.22495227077258)
Row(cvid=4, category_id=184, skillName='New_product_development', distance=1.2579234787298108)
Row(cvid=4, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3386431057788721)
Row(cvid=4, category_id=126, skillName='Co-marketing', distance=1.340835827283779)
Row(cvid=4, category_id=43, skillName='List_of_statistical_packages', distance=1.3830010218489834)
Row(cvid=4, category_id=22, skillName='List_of_statistical_packages', distance=1.3843037503786104)
Row(cvid=4, category_id=69, skillName='List_of_statistical_packages', distance=1.3843037503786104)
Row(cvid=4, category_id=5, skillName='Terminal_degree', distance=1.5760409240410633)
Row(cvid=4, category_id=29, skillName='Mathematical_finance', distance=1.6178852177732532)
Row(cvid=4, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.6952221131582774)
Row(cvid=4, category_id=53, skillName='Employment_agencies', distance=1.9366030606653664)
Row(cvid=4, category_id=48, skillName='Executive_search_firms', distance=2.1593406540640387)
Row(cvid=4, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.1671067567561892)
Row(cvid=4, category_id=51, skillName='Employment_websites', distance=2.6125780155235057)
Row(cvid=5, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.23454806871779466)
Row(cvid=5, category_id=90, skillName='Business Intelligence', distance=0.24076652260848955)
Row(cvid=5, category_id=145, skillName='Text mining', distance=0.24972374777569975)
Row(cvid=5, category_id=148, skillName='Text_mining', distance=0.24972374777569975)
Row(cvid=5, category_id=85, skillName='Non-store_retailing', distance=0.2498647035102127)
Row(cvid=5, category_id=134, skillName='Video_commerce', distance=0.25292107851658446)
Row(cvid=5, category_id=143, skillName='Categorization', distance=0.27082734865217906)
Row(cvid=5, category_id=93, skillName='Service-oriented modeling', distance=0.27235763367382504)
Row(cvid=5, category_id=88, skillName='Business Management', distance=0.2828683450053994)
Row(cvid=5, category_id=209, skillName='Julia', distance=0.28718437343968867)
Row(cvid=5, category_id=129, skillName='Mobile_marketing', distance=0.29116044999425134)
Row(cvid=5, category_id=94, skillName='Business Model', distance=0.29263235315195296)
Row(cvid=5, category_id=147, skillName='Predictive Analytics', distance=0.2946529607818656)
Row(cvid=5, category_id=153, skillName='Predictive_Analytics', distance=0.2946529607818656)
Row(cvid=5, category_id=174, skillName='NoSQL', distance=0.2977212147172557)
Row(cvid=5, category_id=210, skillName='Python', distance=0.30206845685034706)
Row(cvid=5, category_id=140, skillName='Clustering', distance=0.31177395490883214)
Row(cvid=5, category_id=158, skillName='ODBMS', distance=0.3127928481548398)
Row(cvid=5, category_id=58, skillName='Hortonworks', distance=0.31294402876728483)
Row(cvid=5, category_id=92, skillName='Project management', distance=0.32198904584869814)
Row(cvid=5, category_id=64, skillName='Hadoop', distance=0.32551335238812834)
Row(cvid=5, category_id=216, skillName='R', distance=0.33034897508188904)
Row(cvid=5, category_id=60, skillName='Cloudera', distance=0.33438059786010055)
Row(cvid=5, category_id=176, skillName='database', distance=0.3380439381366577)
Row(cvid=5, category_id=152, skillName='Classification', distance=0.3421635090916566)
Row(cvid=5, category_id=59, skillName='Cloud_Computing', distance=0.34807463126649435)
Row(cvid=5, category_id=65, skillName='Cloud Computing', distance=0.34807463126649435)
Row(cvid=5, category_id=181, skillName='db', distance=0.34836416297083667)
Row(cvid=5, category_id=142, skillName='Information_Retrieval', distance=0.34882822841841843)
Row(cvid=5, category_id=146, skillName='Information Retrieval', distance=0.34882822841841843)
Row(cvid=5, category_id=57, skillName='Distributed Computing', distance=0.3525968723060925)
Row(cvid=5, category_id=63, skillName='Distributed_Computing', distance=0.3525968723060925)
Row(cvid=5, category_id=104, skillName='RM4', distance=0.35672729961522176)
Row(cvid=5, category_id=139, skillName='Data_mining', distance=0.3568196575518016)
Row(cvid=5, category_id=150, skillName='Data mining', distance=0.3568196575518016)
Row(cvid=5, category_id=160, skillName='RDBMS', distance=0.35759899716939914)
Row(cvid=5, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.3707213514401417)
Row(cvid=5, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.3797999423088369)
Row(cvid=5, category_id=189, skillName='MarketPenetration', distance=0.3829706828350448)
Row(cvid=5, category_id=45, skillName='Correlation', distance=0.3830253772454658)
Row(cvid=5, category_id=89, skillName='Business', distance=0.38418727136277464)
Row(cvid=5, category_id=141, skillName='Machine learning', distance=0.3871645586018543)
Row(cvid=5, category_id=144, skillName='Machine_learning', distance=0.3871645586018543)
Row(cvid=5, category_id=107, skillName='RMO', distance=0.39288575416537547)
Row(cvid=5, category_id=49, skillName='Executive_search', distance=0.39299664607222756)
Row(cvid=5, category_id=102, skillName='RM3', distance=0.39431793249337155)
Row(cvid=5, category_id=166, skillName='DB4', distance=0.4007584108334215)
Row(cvid=5, category_id=136, skillName='Statistics', distance=0.4101555370453702)
Row(cvid=5, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.412165109351834)
Row(cvid=5, category_id=75, skillName='GATE', distance=0.41591112276170766)
Row(cvid=5, category_id=120, skillName='GATE', distance=0.41591112276170766)
Row(cvid=5, category_id=38, skillName='Stock_Trader', distance=0.4163604616479482)
Row(cvid=5, category_id=135, skillName='Unsupervised_learning', distance=0.4187666214134742)
Row(cvid=5, category_id=149, skillName='Unsupervised learning', distance=0.4187666214134742)
Row(cvid=5, category_id=35, skillName='Investment_theory', distance=0.4260264292622511)
Row(cvid=5, category_id=70, skillName='SPSS', distance=0.4285888786601291)
Row(cvid=5, category_id=115, skillName='SPSS', distance=0.4285888786601291)
Row(cvid=5, category_id=103, skillName='DSRM01_Scientific_method', distance=0.4295131052819497)
Row(cvid=5, category_id=23, skillName='Mathematics', distance=0.42966667656145413)
Row(cvid=5, category_id=185, skillName='productDevelopment', distance=0.431025931537047)
Row(cvid=5, category_id=186, skillName='VirtualProductDevelopment', distance=0.435320968034414)
Row(cvid=5, category_id=193, skillName='C--', distance=0.4456322549350277)
Row(cvid=5, category_id=133, skillName='Viral_marketing', distance=0.45296540783535016)
Row(cvid=5, category_id=55, skillName='Onboarding', distance=0.4542416102132053)
Row(cvid=5, category_id=26, skillName='Financial_economics', distance=0.45516903718809426)
Row(cvid=5, category_id=19, skillName='_BiomedicalEngineers', distance=0.45520729777631946)
Row(cvid=5, category_id=16, skillName='BiomedicalEngineers2', distance=0.45926678643535973)
Row(cvid=5, category_id=128, skillName='Advertising', distance=0.46250786944514183)
Row(cvid=5, category_id=137, skillName='Supervised_Learning', distance=0.46296587656480165)
Row(cvid=5, category_id=138, skillName='Supervised Learning', distance=0.46296587656480165)
Row(cvid=5, category_id=198, skillName='Programmer', distance=0.47460296074434244)
Row(cvid=5, category_id=215, skillName='Software_developer', distance=0.47679423880192917)
Row(cvid=5, category_id=18, skillName='BiomedicalEngineering', distance=0.47679666669231213)
Row(cvid=5, category_id=50, skillName='Personality-job_fit_theory', distance=0.4772299858244721)
Row(cvid=5, category_id=207, skillName='Scala', distance=0.48699767423742046)
Row(cvid=5, category_id=31, skillName='Corporate_finance', distance=0.4919264749662247)
Row(cvid=5, category_id=217, skillName='Computer_network', distance=0.49599655262451714)
Row(cvid=5, category_id=76, skillName='KNIME', distance=0.4976873616211769)
Row(cvid=5, category_id=121, skillName='KNIME', distance=0.4976873616211769)
Row(cvid=5, category_id=66, skillName='SAS', distance=0.4994845198949357)
Row(cvid=5, category_id=112, skillName='SAS', distance=0.4994845198949357)
Row(cvid=5, category_id=197, skillName='SAS', distance=0.4994845198949357)
Row(cvid=5, category_id=183, skillName='Time_toMarket', distance=0.5075862564498456)
Row(cvid=5, category_id=169, skillName='IBM_DB2', distance=0.508405540465427)
Row(cvid=5, category_id=17, skillName='Biomedicine', distance=0.5206583445328201)
Row(cvid=5, category_id=40, skillName='StatisticalTechniques', distance=0.5262382130845195)
Row(cvid=5, category_id=100, skillName='Secondary_research', distance=0.526956492581484)
Row(cvid=5, category_id=105, skillName='DSRM02_Systematic_study', distance=0.5322545598747287)
Row(cvid=5, category_id=12, skillName='Graduate_school', distance=0.5333571975728546)
Row(cvid=5, category_id=67, skillName='JMP', distance=0.5367015978405502)
Row(cvid=5, category_id=113, skillName='JMP', distance=0.5367015978405502)
Row(cvid=5, category_id=52, skillName='Human_resource_management', distance=0.5382937231829218)
Row(cvid=5, category_id=127, skillName='MarketingMix', distance=0.5386704710301043)
Row(cvid=5, category_id=79, skillName='Software', distance=0.5396837931350529)
Row(cvid=5, category_id=124, skillName='Software', distance=0.5396837931350529)
Row(cvid=5, category_id=132, skillName='Television_advertisement', distance=0.5408463206409377)
Row(cvid=5, category_id=151, skillName='Statistical method', distance=0.5413339876596853)
Row(cvid=5, category_id=154, skillName='Statistical_method', distance=0.5413339876596853)
Row(cvid=5, category_id=111, skillName='SS', distance=0.5436472798146275)
Row(cvid=5, category_id=101, skillName='RM5', distance=0.5458098149584378)
Row(cvid=5, category_id=211, skillName='Software_architecture', distance=0.5496136661915854)
Row(cvid=5, category_id=182, skillName='Data_warehouse', distance=0.5526678195047168)
Row(cvid=5, category_id=195, skillName='Computer_Programming', distance=0.5559245562176666)
Row(cvid=5, category_id=192, skillName='RequirementsManagement', distance=0.5589657650465052)
Row(cvid=5, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.5637046139829073)
Row(cvid=5, category_id=178, skillName='Database', distance=0.5668674594537884)
Row(cvid=5, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.5693454247138308)
Row(cvid=5, category_id=91, skillName='Job interview', distance=0.5718128148170256)
Row(cvid=5, category_id=81, skillName='E-commerce', distance=0.5733492333008783)
