Row(cvid=5, category_id=3, skillName='Master_of_Applied_Science', distance=0.576042399986673)
Row(cvid=5, category_id=98, skillName='RM2', distance=0.580657754785012)
Row(cvid=5, category_id=87, skillName='Business communication', distance=0.5807211637020747)
Row(cvid=5, category_id=37, skillName='Finance', distance=0.5835741605746043)
Row(cvid=5, category_id=165, skillName='MonetDB', distance=0.5872673236788799)
Row(cvid=5, category_id=173, skillName='SPARQL', distance=0.5887603217031572)
Row(cvid=5, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.5894461995616576)
Row(cvid=5, category_id=168, skillName='Microsoft_SQL_Server', distance=0.5896771544283251)
Row(cvid=5, category_id=11, skillName='Educational_specialist', distance=0.5942377351021073)
Row(cvid=5, category_id=164, skillName='Database2', distance=0.5964890009331255)
Row(cvid=5, category_id=202, skillName='C++', distance=0.6028474339600693)
Row(cvid=5, category_id=56, skillName='Human_resource_consulting', distance=0.6062501476069855)
Row(cvid=5, category_id=20, skillName='Statistics', distance=0.6129290508351762)
Row(cvid=5, category_id=41, skillName='Statistics', distance=0.6129290508351762)
Row(cvid=5, category_id=68, skillName='Git', distance=0.6131471722161835)
Row(cvid=5, category_id=114, skillName='Git', distance=0.6131471722161835)
Row(cvid=5, category_id=191, skillName='Product', distance=0.6216229527303814)
Row(cvid=5, category_id=205, skillName='PHP', distance=0.6219839270366654)
Row(cvid=5, category_id=194, skillName='C', distance=0.6300050796648055)
Row(cvid=5, category_id=213, skillName='Software_engineer', distance=0.6338197539784821)
Row(cvid=5, category_id=97, skillName='UndergraduateResearch', distance=0.6446232963145769)
Row(cvid=5, category_id=77, skillName='Waffles', distance=0.6452686502641249)
Row(cvid=5, category_id=122, skillName='Waffles', distance=0.6452686502641249)
Row(cvid=5, category_id=15, skillName='Master_of_Laws', distance=0.6460132651479207)
Row(cvid=5, category_id=159, skillName='MySQL', distance=0.6503736101038117)
Row(cvid=5, category_id=24, skillName='Math_Stats_tools', distance=0.6535789369039735)
Row(cvid=5, category_id=177, skillName='DB3', distance=0.6572613316781611)
Row(cvid=5, category_id=10, skillName='Engineer_degree', distance=0.6573896844047894)
Row(cvid=5, category_id=190, skillName='Pro-innovation_bias', distance=0.6600503306042476)
Row(cvid=5, category_id=54, skillName='Employment_agency', distance=0.6676918539395393)
Row(cvid=5, category_id=1, skillName="Master's_degree_in_Europe", distance=0.6702348821276433)
Row(cvid=5, category_id=82, skillName='Online_marketplace', distance=0.6728791568332527)
Row(cvid=5, category_id=200, skillName='Objective-C', distance=0.6808184672099307)
Row(cvid=5, category_id=13, skillName='Master_of_Engineering', distance=0.6838271107505611)
Row(cvid=5, category_id=6, skillName='Doctor_of_Philosophy', distance=0.6851984148755603)
Row(cvid=5, category_id=172, skillName='Databases', distance=0.685662374094075)
Row(cvid=5, category_id=28, skillName='CapitalMarket', distance=0.6879829385253468)
Row(cvid=5, category_id=27, skillName='FinanceCapitalism', distance=0.7124813390198852)
Row(cvid=5, category_id=0, skillName='First_professional_degree', distance=0.7161257015092573)
Row(cvid=5, category_id=162, skillName='DB5', distance=0.7218879384729784)
Row(cvid=5, category_id=2, skillName='Bachelor_degree', distance=0.7349610871812354)
Row(cvid=5, category_id=25, skillName='Financial_services', distance=0.7355546377769799)
Row(cvid=5, category_id=130, skillName='Interactive_advertising', distance=0.7390383566172452)
Row(cvid=5, category_id=7, skillName='Master_of_Science', distance=0.7412992541842439)
Row(cvid=5, category_id=8, skillName='Master_degree', distance=0.7561302408954779)
Row(cvid=5, category_id=71, skillName='Weka', distance=0.775108502789069)
Row(cvid=5, category_id=116, skillName='Weka', distance=0.775108502789069)
Row(cvid=5, category_id=61, skillName='Grid_computing', distance=0.7767886220262246)
Row(cvid=5, category_id=62, skillName='Grid computing', distance=0.7767886220262246)
Row(cvid=5, category_id=196, skillName='pbdR', distance=0.7786382100989178)
Row(cvid=5, category_id=33, skillName='Financial_market_efficiency', distance=0.7931060944173455)
Row(cvid=5, category_id=95, skillName='Corporate communication', distance=0.810658320249148)
Row(cvid=5, category_id=170, skillName='CouchDB', distance=0.8157475289685149)
Row(cvid=5, category_id=167, skillName='Data_mart', distance=0.8186870752350021)
Row(cvid=5, category_id=180, skillName='PostgreSQL', distance=0.8195763089373669)
Row(cvid=5, category_id=203, skillName='Java', distance=0.8218786396505423)
Row(cvid=5, category_id=206, skillName='System_programming', distance=0.8269336374530224)
Row(cvid=5, category_id=30, skillName='Financial_instrument', distance=0.832168938555892)
Row(cvid=5, category_id=86, skillName='Digital_economy', distance=0.8325447802156942)
Row(cvid=5, category_id=199, skillName='C_Sharp', distance=0.8444073744364827)
Row(cvid=5, category_id=36, skillName='Stock_Exchange', distance=0.8505258242714984)
Row(cvid=5, category_id=46, skillName='DataAnalytics', distance=0.8546721419061934)
Row(cvid=5, category_id=155, skillName='Apache_HBase', distance=0.8732235354325905)
Row(cvid=5, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.8760348545706863)
Row(cvid=5, category_id=188, skillName='CAD', distance=0.8879442051558173)
Row(cvid=5, category_id=108, skillName='RM1', distance=0.8897678819271041)
Row(cvid=5, category_id=32, skillName='Financial_market', distance=0.9123013588139705)
Row(cvid=5, category_id=131, skillName='Meta-advertising', distance=0.922145014872526)
Row(cvid=5, category_id=212, skillName='JavaScript', distance=0.9343125259684059)
Row(cvid=5, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9348471632996411)
Row(cvid=5, category_id=78, skillName='Mathematica', distance=0.9446671138006519)
Row(cvid=5, category_id=123, skillName='Mathematica', distance=0.9446671138006519)
Row(cvid=5, category_id=171, skillName='Oracle_Database', distance=0.9509693862896749)
Row(cvid=5, category_id=96, skillName='ScholarlyMethod', distance=0.9601061060884887)
Row(cvid=5, category_id=72, skillName='Oracle Data Mining', distance=0.9701421687844081)
Row(cvid=5, category_id=80, skillName='Oracle_Data_Mining', distance=0.9701421687844081)
Row(cvid=5, category_id=117, skillName='Oracle Data Mining', distance=0.9701421687844081)
Row(cvid=5, category_id=125, skillName='Oracle_Data_Mining', distance=0.9701421687844081)
Row(cvid=5, category_id=201, skillName='Ruby', distance=0.9784447666460867)
Row(cvid=5, category_id=163, skillName='DB6', distance=0.9812431248899943)
Row(cvid=5, category_id=83, skillName='Types_of_e-commerce', distance=0.9928719871032208)
Row(cvid=5, category_id=156, skillName='MongoDB', distance=0.998264911185296)
Row(cvid=5, category_id=179, skillName='Elasticsearch', distance=1.02000023391713)
Row(cvid=5, category_id=208, skillName='PL-SQL', distance=1.0210576155805173)
Row(cvid=5, category_id=214, skillName='Transact-SQL', distance=1.0657059650314966)
Row(cvid=5, category_id=34, skillName='FinancialRegulation', distance=1.1000924458215164)
Row(cvid=5, category_id=74, skillName='MATLAB', distance=1.1052308297137297)
Row(cvid=5, category_id=119, skillName='MATLAB', distance=1.1052308297137297)
Row(cvid=5, category_id=204, skillName='Objective-J', distance=1.1090110325195441)
Row(cvid=5, category_id=161, skillName='DB1', distance=1.1185779346626115)
Row(cvid=5, category_id=109, skillName='Primary_Research', distance=1.1351350320310727)
Row(cvid=5, category_id=157, skillName='DB2', distance=1.15718388469474)
Row(cvid=5, category_id=73, skillName='Octave', distance=1.2116011865971914)
Row(cvid=5, category_id=118, skillName='Octave', distance=1.2116011865971914)
Row(cvid=5, category_id=187, skillName='Product_life-CycleManagement', distance=1.231977736987187)
Row(cvid=5, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.2472169136073605)
Row(cvid=5, category_id=184, skillName='New_product_development', distance=1.2684749554791286)
Row(cvid=5, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.356062200108615)
Row(cvid=5, category_id=126, skillName='Co-marketing', distance=1.3565900350399152)
Row(cvid=5, category_id=43, skillName='List_of_statistical_packages', distance=1.4090270686435549)
Row(cvid=5, category_id=22, skillName='List_of_statistical_packages', distance=1.410302861670629)
Row(cvid=5, category_id=69, skillName='List_of_statistical_packages', distance=1.410302861670629)
Row(cvid=5, category_id=5, skillName='Terminal_degree', distance=1.5918689198823492)
Row(cvid=5, category_id=29, skillName='Mathematical_finance', distance=1.6328262592517881)
Row(cvid=5, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.7098206274701409)
Row(cvid=5, category_id=53, skillName='Employment_agencies', distance=1.9505602944317577)
Row(cvid=5, category_id=48, skillName='Executive_search_firms', distance=2.173660227837472)
Row(cvid=5, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.1822544373702493)
Row(cvid=5, category_id=51, skillName='Employment_websites', distance=2.6272982853668543)
Row(cvid=6, category_id=90, skillName='Business Intelligence', distance=0.23453216239749405)
Row(cvid=6, category_id=85, skillName='Non-store_retailing', distance=0.23907469080943644)
Row(cvid=6, category_id=134, skillName='Video_commerce', distance=0.246290002786685)
Row(cvid=6, category_id=93, skillName='Service-oriented modeling', distance=0.2516491948991203)
Row(cvid=6, category_id=88, skillName='Business Management', distance=0.255024529321853)
Row(cvid=6, category_id=129, skillName='Mobile_marketing', distance=0.27569062814220135)
Row(cvid=6, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.2767792236007622)
Row(cvid=6, category_id=92, skillName='Project management', distance=0.2809661032899926)
Row(cvid=6, category_id=145, skillName='Text mining', distance=0.28112442524427)
Row(cvid=6, category_id=148, skillName='Text_mining', distance=0.28112442524427)
Row(cvid=6, category_id=94, skillName='Business Model', distance=0.2814170723580439)
Row(cvid=6, category_id=58, skillName='Hortonworks', distance=0.28289388137320987)
Row(cvid=6, category_id=60, skillName='Cloudera', distance=0.29691441619468734)
Row(cvid=6, category_id=209, skillName='Julia', distance=0.30149276771547684)
Row(cvid=6, category_id=174, skillName='NoSQL', distance=0.3029295655574214)
Row(cvid=6, category_id=158, skillName='ODBMS', distance=0.3081036102596301)
Row(cvid=6, category_id=210, skillName='Python', distance=0.313667079659378)
Row(cvid=6, category_id=143, skillName='Categorization', distance=0.3144029675277134)
Row(cvid=6, category_id=64, skillName='Hadoop', distance=0.31496093591380026)
Row(cvid=6, category_id=59, skillName='Cloud_Computing', distance=0.3254624930694028)
Row(cvid=6, category_id=65, skillName='Cloud Computing', distance=0.3254624930694028)
Row(cvid=6, category_id=147, skillName='Predictive Analytics', distance=0.32788118121487286)
Row(cvid=6, category_id=153, skillName='Predictive_Analytics', distance=0.32788118121487286)
Row(cvid=6, category_id=216, skillName='R', distance=0.33180315985978914)
Row(cvid=6, category_id=160, skillName='RDBMS', distance=0.3418626004256475)
Row(cvid=6, category_id=176, skillName='database', distance=0.3419320660127249)
Row(cvid=6, category_id=189, skillName='MarketPenetration', distance=0.3507002388041545)
Row(cvid=6, category_id=140, skillName='Clustering', distance=0.35272832707443147)
Row(cvid=6, category_id=89, skillName='Business', distance=0.3594460921655199)
Row(cvid=6, category_id=181, skillName='db', distance=0.36311944096828913)
Row(cvid=6, category_id=49, skillName='Executive_search', distance=0.37084524184192835)
Row(cvid=6, category_id=104, skillName='RM4', distance=0.3725197207052375)
Row(cvid=6, category_id=152, skillName='Classification', distance=0.3745906879396903)
Row(cvid=6, category_id=142, skillName='Information_Retrieval', distance=0.3751250037628909)
Row(cvid=6, category_id=146, skillName='Information Retrieval', distance=0.3751250037628909)
Row(cvid=6, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.3763095589948058)
Row(cvid=6, category_id=57, skillName='Distributed Computing', distance=0.37739732428366435)
Row(cvid=6, category_id=63, skillName='Distributed_Computing', distance=0.37739732428366435)
Row(cvid=6, category_id=139, skillName='Data_mining', distance=0.39602101748069685)
Row(cvid=6, category_id=150, skillName='Data mining', distance=0.39602101748069685)
Row(cvid=6, category_id=185, skillName='productDevelopment', distance=0.39620185163563815)
Row(cvid=6, category_id=38, skillName='Stock_Trader', distance=0.398155183799588)
Row(cvid=6, category_id=166, skillName='DB4', distance=0.3987882086176589)
Row(cvid=6, category_id=107, skillName='RMO', distance=0.40416120299236025)
Row(cvid=6, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.4048738974705798)
Row(cvid=6, category_id=102, skillName='RM3', distance=0.4051331540543576)
Row(cvid=6, category_id=45, skillName='Correlation', distance=0.40612033747543547)
Row(cvid=6, category_id=186, skillName='VirtualProductDevelopment', distance=0.41145983117747364)
Row(cvid=6, category_id=75, skillName='GATE', distance=0.41210792263098084)
Row(cvid=6, category_id=120, skillName='GATE', distance=0.41210792263098084)
Row(cvid=6, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.41674538321741644)
Row(cvid=6, category_id=35, skillName='Investment_theory', distance=0.4209774367643041)
Row(cvid=6, category_id=70, skillName='SPSS', distance=0.43290496299693026)
Row(cvid=6, category_id=115, skillName='SPSS', distance=0.43290496299693026)
Row(cvid=6, category_id=55, skillName='Onboarding', distance=0.4339400355917436)
Row(cvid=6, category_id=133, skillName='Viral_marketing', distance=0.43660194711622713)
Row(cvid=6, category_id=193, skillName='C--', distance=0.43984479740702)
Row(cvid=6, category_id=141, skillName='Machine learning', distance=0.44225717742127607)
Row(cvid=6, category_id=144, skillName='Machine_learning', distance=0.44225717742127607)
Row(cvid=6, category_id=19, skillName='_BiomedicalEngineers', distance=0.44569581938589536)
Row(cvid=6, category_id=103, skillName='DSRM01_Scientific_method', distance=0.4478862913798593)
Row(cvid=6, category_id=128, skillName='Advertising', distance=0.44845140058522887)
Row(cvid=6, category_id=26, skillName='Financial_economics', distance=0.4488801049992974)
Row(cvid=6, category_id=16, skillName='BiomedicalEngineers2', distance=0.4493885053673925)
Row(cvid=6, category_id=23, skillName='Mathematics', distance=0.4528899883077358)
Row(cvid=6, category_id=215, skillName='Software_developer', distance=0.455685381507563)
Row(cvid=6, category_id=136, skillName='Statistics', distance=0.45769116426682493)
Row(cvid=6, category_id=198, skillName='Programmer', distance=0.4626367770375373)
Row(cvid=6, category_id=50, skillName='Personality-job_fit_theory', distance=0.4643474950325606)
Row(cvid=6, category_id=135, skillName='Unsupervised_learning', distance=0.46764658186558106)
Row(cvid=6, category_id=149, skillName='Unsupervised learning', distance=0.46764658186558106)
Row(cvid=6, category_id=31, skillName='Corporate_finance', distance=0.4681827471668908)
Row(cvid=6, category_id=18, skillName='BiomedicalEngineering', distance=0.472067496650294)
Row(cvid=6, category_id=66, skillName='SAS', distance=0.47867290036466487)
Row(cvid=6, category_id=112, skillName='SAS', distance=0.47867290036466487)
Row(cvid=6, category_id=197, skillName='SAS', distance=0.47867290036466487)
Row(cvid=6, category_id=183, skillName='Time_toMarket', distance=0.4817777724543372)
Row(cvid=6, category_id=207, skillName='Scala', distance=0.48390294346374235)
Row(cvid=6, category_id=217, skillName='Computer_network', distance=0.4886391537274984)
Row(cvid=6, category_id=76, skillName='KNIME', distance=0.4889916253254628)
Row(cvid=6, category_id=121, skillName='KNIME', distance=0.4889916253254628)
Row(cvid=6, category_id=169, skillName='IBM_DB2', distance=0.489771478850769)
Row(cvid=6, category_id=79, skillName='Software', distance=0.5052216403095361)
Row(cvid=6, category_id=124, skillName='Software', distance=0.5052216403095361)
Row(cvid=6, category_id=137, skillName='Supervised_Learning', distance=0.5104390821174273)
Row(cvid=6, category_id=138, skillName='Supervised Learning', distance=0.5104390821174273)
Row(cvid=6, category_id=127, skillName='MarketingMix', distance=0.515060528010909)
Row(cvid=6, category_id=17, skillName='Biomedicine', distance=0.5154123608445799)
Row(cvid=6, category_id=52, skillName='Human_resource_management', distance=0.5162252281295602)
Row(cvid=6, category_id=132, skillName='Television_advertisement', distance=0.5264177963746371)
Row(cvid=6, category_id=67, skillName='JMP', distance=0.5269680128600098)
Row(cvid=6, category_id=113, skillName='JMP', distance=0.5269680128600098)
Row(cvid=6, category_id=100, skillName='Secondary_research', distance=0.5284913146032965)
Row(cvid=6, category_id=105, skillName='DSRM02_Systematic_study', distance=0.5286388555179736)
Row(cvid=6, category_id=192, skillName='RequirementsManagement', distance=0.5297945344322782)
Row(cvid=6, category_id=211, skillName='Software_architecture', distance=0.5299410548402657)
Row(cvid=6, category_id=40, skillName='StatisticalTechniques', distance=0.5313542215810636)
Row(cvid=6, category_id=111, skillName='SS', distance=0.5370405593126534)
Row(cvid=6, category_id=12, skillName='Graduate_school', distance=0.5418490827262985)
Row(cvid=6, category_id=182, skillName='Data_warehouse', distance=0.5434264340913092)
Row(cvid=6, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.5458995103623782)
Row(cvid=6, category_id=195, skillName='Computer_Programming', distance=0.5502633058662795)
Row(cvid=6, category_id=81, skillName='E-commerce', distance=0.5512988396354327)
Row(cvid=6, category_id=101, skillName='RM5', distance=0.5536891204193097)
Row(cvid=6, category_id=91, skillName='Job interview', distance=0.5545116145474184)
Row(cvid=6, category_id=178, skillName='Database', distance=0.5558907442311788)
Row(cvid=6, category_id=87, skillName='Business communication', distance=0.5590074666436479)
Row(cvid=6, category_id=37, skillName='Finance', distance=0.5613440091695084)
Row(cvid=6, category_id=151, skillName='Statistical method', distance=0.5660446555466216)
Row(cvid=6, category_id=154, skillName='Statistical_method', distance=0.5660446555466216)
Row(cvid=6, category_id=168, skillName='Microsoft_SQL_Server', distance=0.5668404978842013)
Row(cvid=6, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.5670878882583965)
Row(cvid=6, category_id=165, skillName='MonetDB', distance=0.5748666444327346)
Row(cvid=6, category_id=56, skillName='Human_resource_consulting', distance=0.5754903055922638)
Row(cvid=6, category_id=98, skillName='RM2', distance=0.5794483349774834)
Row(cvid=6, category_id=173, skillName='SPARQL', distance=0.5826571039405174)
Row(cvid=6, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.5874584674809608)
Row(cvid=6, category_id=164, skillName='Database2', distance=0.5899676921002078)
Row(cvid=6, category_id=3, skillName='Master_of_Applied_Science', distance=0.5951640493476957)
Row(cvid=6, category_id=202, skillName='C++', distance=0.5971327761551449)
Row(cvid=6, category_id=68, skillName='Git', distance=0.597361084166533)
Row(cvid=6, category_id=114, skillName='Git', distance=0.597361084166533)
Row(cvid=6, category_id=11, skillName='Educational_specialist', distance=0.598388185323348)
Row(cvid=6, category_id=191, skillName='Product', distance=0.6001252721611613)
Row(cvid=6, category_id=205, skillName='PHP', distance=0.607423672366462)
Row(cvid=6, category_id=213, skillName='Software_engineer', distance=0.6191734483911019)
Row(cvid=6, category_id=194, skillName='C', distance=0.6243744844683686)
Row(cvid=6, category_id=20, skillName='Statistics', distance=0.6288789892859417)
Row(cvid=6, category_id=41, skillName='Statistics', distance=0.6288789892859417)
Row(cvid=6, category_id=159, skillName='MySQL', distance=0.6294064878373153)
Row(cvid=6, category_id=97, skillName='UndergraduateResearch', distance=0.6407406779351572)
Row(cvid=6, category_id=54, skillName='Employment_agency', distance=0.6432349548043303)
Row(cvid=6, category_id=190, skillName='Pro-innovation_bias', distance=0.6448988990057474)
Row(cvid=6, category_id=15, skillName='Master_of_Laws', distance=0.6465651345587734)
Row(cvid=6, category_id=177, skillName='DB3', distance=0.6473626887211902)
Row(cvid=6, category_id=77, skillName='Waffles', distance=0.6500478185215592)
Row(cvid=6, category_id=122, skillName='Waffles', distance=0.6500478185215592)
Row(cvid=6, category_id=82, skillName='Online_marketplace', distance=0.6512555233135524)
Row(cvid=6, category_id=24, skillName='Math_Stats_tools', distance=0.6521674353560424)
Row(cvid=6, category_id=10, skillName='Engineer_degree', distance=0.6565489876064778)
Row(cvid=6, category_id=172, skillName='Databases', distance=0.6577774580010435)
Row(cvid=6, category_id=28, skillName='CapitalMarket', distance=0.6609520775870908)
Row(cvid=6, category_id=200, skillName='Objective-C', distance=0.6712024666189801)
Row(cvid=6, category_id=1, skillName="Master's_degree_in_Europe", distance=0.6753997059252741)
Row(cvid=6, category_id=6, skillName='Doctor_of_Philosophy', distance=0.6819644112204064)
Row(cvid=6, category_id=13, skillName='Master_of_Engineering', distance=0.6862484216132047)
Row(cvid=6, category_id=27, skillName='FinanceCapitalism', distance=0.6903475129424923)
Row(cvid=6, category_id=25, skillName='Financial_services', distance=0.7058429009289967)
Row(cvid=6, category_id=162, skillName='DB5', distance=0.7083778530562354)
Row(cvid=6, category_id=0, skillName='First_professional_degree', distance=0.7143022084288545)
Row(cvid=6, category_id=130, skillName='Interactive_advertising', distance=0.7168613203061986)
Row(cvid=6, category_id=2, skillName='Bachelor_degree', distance=0.7363957331006882)
Row(cvid=6, category_id=7, skillName='Master_of_Science', distance=0.7465218851130649)
Row(cvid=6, category_id=8, skillName='Master_degree', distance=0.7544563696967344)
Row(cvid=6, category_id=61, skillName='Grid_computing', distance=0.7564209635075745)
Row(cvid=6, category_id=62, skillName='Grid computing', distance=0.7564209635075745)
Row(cvid=6, category_id=71, skillName='Weka', distance=0.7680895829882948)
Row(cvid=6, category_id=116, skillName='Weka', distance=0.7680895829882948)
Row(cvid=6, category_id=196, skillName='pbdR', distance=0.76874658623966)
Row(cvid=6, category_id=33, skillName='Financial_market_efficiency', distance=0.769982656785168)
Row(cvid=6, category_id=95, skillName='Corporate communication', distance=0.7804844916484058)
Row(cvid=6, category_id=170, skillName='CouchDB', distance=0.7972680060331097)
Row(cvid=6, category_id=180, skillName='PostgreSQL', distance=0.802689448436556)
Row(cvid=6, category_id=167, skillName='Data_mart', distance=0.8043840393949198)
Row(cvid=6, category_id=203, skillName='Java', distance=0.8074841358885212)
Row(cvid=6, category_id=30, skillName='Financial_instrument', distance=0.8085130338615081)
Row(cvid=6, category_id=206, skillName='System_programming', distance=0.8105177537272894)
Row(cvid=6, category_id=86, skillName='Digital_economy', distance=0.811532063293662)
Row(cvid=6, category_id=36, skillName='Stock_Exchange', distance=0.8248786698889435)
Row(cvid=6, category_id=199, skillName='C_Sharp', distance=0.8301849790179415)
Row(cvid=6, category_id=46, skillName='DataAnalytics', distance=0.8457756642579851)
Row(cvid=6, category_id=155, skillName='Apache_HBase', distance=0.8525811914467646)
Row(cvid=6, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.8680716329992666)
Row(cvid=6, category_id=188, skillName='CAD', distance=0.8704053908330414)
Row(cvid=6, category_id=108, skillName='RM1', distance=0.883723112449472)
Row(cvid=6, category_id=32, skillName='Financial_market', distance=0.8853005248006116)
Row(cvid=6, category_id=131, skillName='Meta-advertising', distance=0.8997756294310101)
Row(cvid=6, category_id=212, skillName='JavaScript', distance=0.9181189229581515)
Row(cvid=6, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9278656667545887)
Row(cvid=6, category_id=171, skillName='Oracle_Database', distance=0.9301568786006156)
Row(cvid=6, category_id=78, skillName='Mathematica', distance=0.9309758006471281)
Row(cvid=6, category_id=123, skillName='Mathematica', distance=0.9309758006471281)
Row(cvid=6, category_id=96, skillName='ScholarlyMethod', distance=0.9503100832567293)
Row(cvid=6, category_id=72, skillName='Oracle Data Mining', distance=0.9561331608450493)
Row(cvid=6, category_id=80, skillName='Oracle_Data_Mining', distance=0.9561331608450493)
Row(cvid=6, category_id=117, skillName='Oracle Data Mining', distance=0.9561331608450493)
Row(cvid=6, category_id=125, skillName='Oracle_Data_Mining', distance=0.9561331608450493)
Row(cvid=6, category_id=201, skillName='Ruby', distance=0.9624128282409473)
Row(cvid=6, category_id=83, skillName='Types_of_e-commerce', distance=0.9688473395157998)
Row(cvid=6, category_id=163, skillName='DB6', distance=0.9733287632569169)
Row(cvid=6, category_id=156, skillName='MongoDB', distance=0.9793322154198256)
Row(cvid=6, category_id=179, skillName='Elasticsearch', distance=0.9992734723051115)
Row(cvid=6, category_id=208, skillName='PL-SQL', distance=1.0050974473987584)
Row(cvid=6, category_id=214, skillName='Transact-SQL', distance=1.0468616164118998)
Row(cvid=6, category_id=34, skillName='FinancialRegulation', distance=1.0748348792727058)
Row(cvid=6, category_id=74, skillName='MATLAB', distance=1.0868784918198215)
Row(cvid=6, category_id=119, skillName='MATLAB', distance=1.0868784918198215)
Row(cvid=6, category_id=204, skillName='Objective-J', distance=1.0907976359851705)
Row(cvid=6, category_id=161, skillName='DB1', distance=1.1012585249246967)
Row(cvid=6, category_id=109, skillName='Primary_Research', distance=1.118167956257546)
Row(cvid=6, category_id=157, skillName='DB2', distance=1.1385013087797926)
Row(cvid=6, category_id=73, skillName='Octave', distance=1.194479664610719)
Row(cvid=6, category_id=118, skillName='Octave', distance=1.194479664610719)
Row(cvid=6, category_id=187, skillName='Product_life-CycleManagement', distance=1.2065585990816265)
Row(cvid=6, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.2360032280423303)
Row(cvid=6, category_id=184, skillName='New_product_development', distance=1.2447889539850898)
Row(cvid=6, category_id=126, skillName='Co-marketing', distance=1.3340175923187036)
Row(cvid=6, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3363913513050942)
Row(cvid=6, category_id=43, skillName='List_of_statistical_packages', distance=1.3963713109501328)
Row(cvid=6, category_id=22, skillName='List_of_statistical_packages', distance=1.397648693231514)
Row(cvid=6, category_id=69, skillName='List_of_statistical_packages', distance=1.397648693231514)
Row(cvid=6, category_id=5, skillName='Terminal_degree', distance=1.5748234244753705)
Row(cvid=6, category_id=29, skillName='Mathematical_finance', distance=1.6149034875936983)
Row(cvid=6, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.6956710358883265)
Row(cvid=6, category_id=53, skillName='Employment_agencies', distance=1.928458144631515)
Row(cvid=6, category_id=48, skillName='Executive_search_firms', distance=2.152364175622829)
Row(cvid=6, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.162564604644611)
Row(cvid=6, category_id=51, skillName='Employment_websites', distance=2.6066899347721733)
Row(cvid=7, category_id=90, skillName='Business Intelligence', distance=0.23084545977622162)
Row(cvid=7, category_id=88, skillName='Business Management', distance=0.27491081768565534)
Row(cvid=7, category_id=93, skillName='Service-oriented modeling', distance=0.27831022140765627)
Row(cvid=7, category_id=174, skillName='NoSQL', distance=0.2878175590714633)
Row(cvid=7, category_id=134, skillName='Video_commerce', distance=0.2911143517422333)
Row(cvid=7, category_id=58, skillName='Hortonworks', distance=0.29178507063373665)
Row(cvid=7, category_id=145, skillName='Text mining', distance=0.29658379297891346)
Row(cvid=7, category_id=148, skillName='Text_mining', distance=0.29658379297891346)
Row(cvid=7, category_id=64, skillName='Hadoop', distance=0.30205488058025176)
Row(cvid=7, category_id=158, skillName='ODBMS', distance=0.30253285504669536)
Row(cvid=7, category_id=209, skillName='Julia', distance=0.3054991876323913)
Row(cvid=7, category_id=176, skillName='database', distance=0.30901296104177944)
Row(cvid=7, category_id=60, skillName='Cloudera', distance=0.3103169721355993)
Row(cvid=7, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.3106116818757626)
Row(cvid=7, category_id=85, skillName='Non-store_retailing', distance=0.31349483096008474)
Row(cvid=7, category_id=92, skillName='Project management', distance=0.3135628229201843)
Row(cvid=7, category_id=210, skillName='Python', distance=0.3195699266841322)
Row(cvid=7, category_id=94, skillName='Business Model', distance=0.3205066209365522)
Row(cvid=7, category_id=129, skillName='Mobile_marketing', distance=0.32732492438405)
Row(cvid=7, category_id=216, skillName='R', distance=0.3292694396824878)
Row(cvid=7, category_id=59, skillName='Cloud_Computing', distance=0.3327199009251395)
Row(cvid=7, category_id=65, skillName='Cloud Computing', distance=0.3327199009251395)
Row(cvid=7, category_id=143, skillName='Categorization', distance=0.3339953078698611)
Row(cvid=7, category_id=160, skillName='RDBMS', distance=0.3378748152365177)
Row(cvid=7, category_id=147, skillName='Predictive Analytics', distance=0.34274377817959134)
Row(cvid=7, category_id=153, skillName='Predictive_Analytics', distance=0.34274377817959134)
Row(cvid=7, category_id=181, skillName='db', distance=0.34318050494592106)
Row(cvid=7, category_id=140, skillName='Clustering', distance=0.3619538630613133)
Row(cvid=7, category_id=57, skillName='Distributed Computing', distance=0.36924330274192113)
Row(cvid=7, category_id=63, skillName='Distributed_Computing', distance=0.36924330274192113)
Row(cvid=7, category_id=139, skillName='Data_mining', distance=0.3841571976872081)
Row(cvid=7, category_id=150, skillName='Data mining', distance=0.3841571976872081)
Row(cvid=7, category_id=142, skillName='Information_Retrieval', distance=0.39215055994126996)
Row(cvid=7, category_id=146, skillName='Information Retrieval', distance=0.39215055994126996)
Row(cvid=7, category_id=89, skillName='Business', distance=0.3956826108036136)
Row(cvid=7, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.39665756693770315)
Row(cvid=7, category_id=152, skillName='Classification', distance=0.4001466427319106)
Row(cvid=7, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.4076863095449518)
Row(cvid=7, category_id=166, skillName='DB4', distance=0.40834017924576477)
Row(cvid=7, category_id=189, skillName='MarketPenetration', distance=0.40995717483595784)
Row(cvid=7, category_id=104, skillName='RM4', distance=0.4172482787536487)
Row(cvid=7, category_id=75, skillName='GATE', distance=0.4230777173122113)
Row(cvid=7, category_id=120, skillName='GATE', distance=0.4230777173122113)
Row(cvid=7, category_id=49, skillName='Executive_search', distance=0.4232576073733589)
Row(cvid=7, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.42561482277686524)
Row(cvid=7, category_id=70, skillName='SPSS', distance=0.43252802987103695)
Row(cvid=7, category_id=115, skillName='SPSS', distance=0.43252802987103695)
Row(cvid=7, category_id=186, skillName='VirtualProductDevelopment', distance=0.43673634271035694)
Row(cvid=7, category_id=141, skillName='Machine learning', distance=0.43690016830460227)
Row(cvid=7, category_id=144, skillName='Machine_learning', distance=0.43690016830460227)
Row(cvid=7, category_id=185, skillName='productDevelopment', distance=0.44196922860374516)
Row(cvid=7, category_id=102, skillName='RM3', distance=0.443342829564986)
Row(cvid=7, category_id=107, skillName='RMO', distance=0.4447624319822712)
Row(cvid=7, category_id=45, skillName='Correlation', distance=0.44570470201239143)
Row(cvid=7, category_id=193, skillName='C--', distance=0.45055699811173994)
Row(cvid=7, category_id=38, skillName='Stock_Trader', distance=0.4628276545197006)
Row(cvid=7, category_id=135, skillName='Unsupervised_learning', distance=0.47049520674932804)
Row(cvid=7, category_id=149, skillName='Unsupervised learning', distance=0.47049520674932804)
Row(cvid=7, category_id=55, skillName='Onboarding', distance=0.47262234701640154)
Row(cvid=7, category_id=215, skillName='Software_developer', distance=0.4802084434352937)
Row(cvid=7, category_id=133, skillName='Viral_marketing', distance=0.480218615906217)
Row(cvid=7, category_id=35, skillName='Investment_theory', distance=0.48090880719776996)
Row(cvid=7, category_id=19, skillName='_BiomedicalEngineers', distance=0.4811617201420399)
Row(cvid=7, category_id=136, skillName='Statistics', distance=0.48148686598579493)
Row(cvid=7, category_id=198, skillName='Programmer', distance=0.4841123836341181)
Row(cvid=7, category_id=16, skillName='BiomedicalEngineers2', distance=0.484188768835979)
Row(cvid=7, category_id=169, skillName='IBM_DB2', distance=0.48513036645874363)
Row(cvid=7, category_id=103, skillName='DSRM01_Scientific_method', distance=0.48599892820621987)
Row(cvid=7, category_id=76, skillName='KNIME', distance=0.4865612137909182)
Row(cvid=7, category_id=121, skillName='KNIME', distance=0.4865612137909182)
Row(cvid=7, category_id=66, skillName='SAS', distance=0.4896405827240788)
Row(cvid=7, category_id=112, skillName='SAS', distance=0.4896405827240788)
Row(cvid=7, category_id=197, skillName='SAS', distance=0.4896405827240788)
Row(cvid=7, category_id=23, skillName='Mathematics', distance=0.49035239460400615)
Row(cvid=7, category_id=50, skillName='Personality-job_fit_theory', distance=0.49385856246933624)
Row(cvid=7, category_id=128, skillName='Advertising', distance=0.49621284584906794)
Row(cvid=7, category_id=26, skillName='Financial_economics', distance=0.5011780621096487)
Row(cvid=7, category_id=137, skillName='Supervised_Learning', distance=0.5013747745367333)
Row(cvid=7, category_id=138, skillName='Supervised Learning', distance=0.5013747745367333)
Row(cvid=7, category_id=207, skillName='Scala', distance=0.5031817228870483)
Row(cvid=7, category_id=217, skillName='Computer_network', distance=0.5093511920533516)
Row(cvid=7, category_id=18, skillName='BiomedicalEngineering', distance=0.5164020468685793)
Row(cvid=7, category_id=183, skillName='Time_toMarket', distance=0.520939004094045)
Row(cvid=7, category_id=31, skillName='Corporate_finance', distance=0.5287526414096364)
Row(cvid=7, category_id=67, skillName='JMP', distance=0.5308400482869113)
Row(cvid=7, category_id=113, skillName='JMP', distance=0.5308400482869113)
Row(cvid=7, category_id=79, skillName='Software', distance=0.533686882319126)
Row(cvid=7, category_id=124, skillName='Software', distance=0.533686882319126)
Row(cvid=7, category_id=182, skillName='Data_warehouse', distance=0.539738586517432)
Row(cvid=7, category_id=211, skillName='Software_architecture', distance=0.5454260505993392)
Row(cvid=7, category_id=17, skillName='Biomedicine', distance=0.5483189567847194)
Row(cvid=7, category_id=168, skillName='Microsoft_SQL_Server', distance=0.5519402135573197)
Row(cvid=7, category_id=40, skillName='StatisticalTechniques', distance=0.5521779296684177)
Row(cvid=7, category_id=52, skillName='Human_resource_management', distance=0.5558139118677133)
Row(cvid=7, category_id=192, skillName='RequirementsManagement', distance=0.5561280394177794)
Row(cvid=7, category_id=127, skillName='MarketingMix', distance=0.5563105392941258)
Row(cvid=7, category_id=178, skillName='Database', distance=0.5565129802385874)
Row(cvid=7, category_id=105, skillName='DSRM02_Systematic_study', distance=0.5579712748768432)
Row(cvid=7, category_id=195, skillName='Computer_Programming', distance=0.5613788539771248)
Row(cvid=7, category_id=100, skillName='Secondary_research', distance=0.562363258059394)
Row(cvid=7, category_id=111, skillName='SS', distance=0.573929728109333)
Row(cvid=7, category_id=165, skillName='MonetDB', distance=0.5750976886512327)
Row(cvid=7, category_id=132, skillName='Television_advertisement', distance=0.5760211274490037)
Row(cvid=7, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.5789925761714588)
Row(cvid=7, category_id=151, skillName='Statistical method', distance=0.5855028340149937)
Row(cvid=7, category_id=154, skillName='Statistical_method', distance=0.5855028340149937)
Row(cvid=7, category_id=101, skillName='RM5', distance=0.5872299534590434)
Row(cvid=7, category_id=91, skillName='Job interview', distance=0.590023104294015)
Row(cvid=7, category_id=81, skillName='E-commerce', distance=0.5900640657909768)
Row(cvid=7, category_id=173, skillName='SPARQL', distance=0.5928143739049017)
Row(cvid=7, category_id=87, skillName='Business communication', distance=0.5933672193597618)
Row(cvid=7, category_id=164, skillName='Database2', distance=0.5934693428854625)
Row(cvid=7, category_id=68, skillName='Git', distance=0.6021339114978388)
Row(cvid=7, category_id=114, skillName='Git', distance=0.6021339114978388)
Row(cvid=7, category_id=12, skillName='Graduate_school', distance=0.6035062036452903)
Row(cvid=7, category_id=98, skillName='RM2', distance=0.6097821167676227)
Row(cvid=7, category_id=202, skillName='C++', distance=0.6103087118011096)
Row(cvid=7, category_id=56, skillName='Human_resource_consulting', distance=0.6147318371467035)
Row(cvid=7, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.6169086789263901)
Row(cvid=7, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.6175581394703474)
Row(cvid=7, category_id=205, skillName='PHP', distance=0.6202222306300081)
Row(cvid=7, category_id=37, skillName='Finance', distance=0.6204714643775101)
Row(cvid=7, category_id=172, skillName='Databases', distance=0.6317945772658212)
Row(cvid=7, category_id=159, skillName='MySQL', distance=0.6334302719374209)
Row(cvid=7, category_id=191, skillName='Product', distance=0.6360365029821049)
Row(cvid=7, category_id=194, skillName='C', distance=0.6363126667200917)
Row(cvid=7, category_id=77, skillName='Waffles', distance=0.6447883021432756)
Row(cvid=7, category_id=122, skillName='Waffles', distance=0.6447883021432756)
Row(cvid=7, category_id=177, skillName='DB3', distance=0.6494152511782052)
Row(cvid=7, category_id=3, skillName='Master_of_Applied_Science', distance=0.6496051993675762)
Row(cvid=7, category_id=20, skillName='Statistics', distance=0.6519142538709841)
Row(cvid=7, category_id=41, skillName='Statistics', distance=0.6519142538709841)
Row(cvid=7, category_id=213, skillName='Software_engineer', distance=0.6559564590936408)
Row(cvid=7, category_id=24, skillName='Math_Stats_tools', distance=0.6572607983459376)
Row(cvid=7, category_id=11, skillName='Educational_specialist', distance=0.662057301225865)
Row(cvid=7, category_id=190, skillName='Pro-innovation_bias', distance=0.6772841609561916)
Row(cvid=7, category_id=82, skillName='Online_marketplace', distance=0.6851905255177663)
Row(cvid=7, category_id=97, skillName='UndergraduateResearch', distance=0.6859937461976948)
Row(cvid=7, category_id=200, skillName='Objective-C', distance=0.6873455960618179)
Row(cvid=7, category_id=54, skillName='Employment_agency', distance=0.6899144850989218)
Row(cvid=7, category_id=15, skillName='Master_of_Laws', distance=0.7109649799555097)
Row(cvid=7, category_id=28, skillName='CapitalMarket', distance=0.7130777624674709)
Row(cvid=7, category_id=10, skillName='Engineer_degree', distance=0.7143062605261801)
Row(cvid=7, category_id=162, skillName='DB5', distance=0.7225468846265218)
Row(cvid=7, category_id=1, skillName="Master's_degree_in_Europe", distance=0.7320617813861097)
Row(cvid=7, category_id=6, skillName='Doctor_of_Philosophy', distance=0.7352452390105212)
Row(cvid=7, category_id=27, skillName='FinanceCapitalism', distance=0.7395285695290512)
Row(cvid=7, category_id=13, skillName='Master_of_Engineering', distance=0.7420751175092485)
Row(cvid=7, category_id=130, skillName='Interactive_advertising', distance=0.7510786515922576)
Row(cvid=7, category_id=25, skillName='Financial_services', distance=0.7529944672289505)
Row(cvid=7, category_id=71, skillName='Weka', distance=0.7683047775305575)
Row(cvid=7, category_id=116, skillName='Weka', distance=0.7683047775305575)
Row(cvid=7, category_id=0, skillName='First_professional_degree', distance=0.7694703829327366)
Row(cvid=7, category_id=61, skillName='Grid_computing', distance=0.7713476774532211)
Row(cvid=7, category_id=62, skillName='Grid computing', distance=0.7713476774532211)
Row(cvid=7, category_id=196, skillName='pbdR', distance=0.7800881851717303)
Row(cvid=7, category_id=2, skillName='Bachelor_degree', distance=0.7879232864760032)
Row(cvid=7, category_id=7, skillName='Master_of_Science', distance=0.8020077133418947)
Row(cvid=7, category_id=167, skillName='Data_mart', distance=0.8063649623554385)
Row(cvid=7, category_id=8, skillName='Master_degree', distance=0.8072072046288644)
Row(cvid=7, category_id=170, skillName='CouchDB', distance=0.8082316903777432)
Row(cvid=7, category_id=33, skillName='Financial_market_efficiency', distance=0.8103699920029571)
Row(cvid=7, category_id=180, skillName='PostgreSQL', distance=0.8122452750622476)
Row(cvid=7, category_id=95, skillName='Corporate communication', distance=0.8160596205898925)
Row(cvid=7, category_id=203, skillName='Java', distance=0.8182031343141778)
Row(cvid=7, category_id=206, skillName='System_programming', distance=0.8204353077801186)
Row(cvid=7, category_id=199, skillName='C_Sharp', distance=0.8423198759057415)
Row(cvid=7, category_id=86, skillName='Digital_economy', distance=0.8424955031846812)
Row(cvid=7, category_id=30, skillName='Financial_instrument', distance=0.8563989792821926)
Row(cvid=7, category_id=46, skillName='DataAnalytics', distance=0.8576008151123337)
Row(cvid=7, category_id=155, skillName='Apache_HBase', distance=0.8611204463587849)
Row(cvid=7, category_id=36, skillName='Stock_Exchange', distance=0.8679001228272841)
Row(cvid=7, category_id=188, skillName='CAD', distance=0.8856520007796134)
Row(cvid=7, category_id=108, skillName='RM1', distance=0.9100396739216315)
Row(cvid=7, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.9125667207565689)
Row(cvid=7, category_id=32, skillName='Financial_market', distance=0.9256643490918433)
Row(cvid=7, category_id=212, skillName='JavaScript', distance=0.9306142095961183)
Row(cvid=7, category_id=171, skillName='Oracle_Database', distance=0.9356422054427679)
Row(cvid=7, category_id=131, skillName='Meta-advertising', distance=0.9361657165002575)
Row(cvid=7, category_id=78, skillName='Mathematica', distance=0.938303341297728)
Row(cvid=7, category_id=123, skillName='Mathematica', distance=0.938303341297728)
Row(cvid=7, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9511678276538649)
Row(cvid=7, category_id=72, skillName='Oracle Data Mining', distance=0.9550045356604776)
Row(cvid=7, category_id=80, skillName='Oracle_Data_Mining', distance=0.9550045356604776)
Row(cvid=7, category_id=117, skillName='Oracle Data Mining', distance=0.9550045356604776)
Row(cvid=7, category_id=125, skillName='Oracle_Data_Mining', distance=0.9550045356604776)
Row(cvid=7, category_id=96, skillName='ScholarlyMethod', distance=0.9723470267303854)
Row(cvid=7, category_id=201, skillName='Ruby', distance=0.9796983798587199)
Row(cvid=7, category_id=83, skillName='Types_of_e-commerce', distance=0.9856704546547591)
Row(cvid=7, category_id=156, skillName='MongoDB', distance=0.9897003632418931)
Row(cvid=7, category_id=163, skillName='DB6', distance=0.9909450054537692)
Row(cvid=7, category_id=179, skillName='Elasticsearch', distance=1.0172774502878854)
Row(cvid=7, category_id=208, skillName='PL-SQL', distance=1.0188561625060002)
Row(cvid=7, category_id=214, skillName='Transact-SQL', distance=1.0643607784377254)
Row(cvid=7, category_id=74, skillName='MATLAB', distance=1.1032062973880539)
Row(cvid=7, category_id=119, skillName='MATLAB', distance=1.1032062973880539)
Row(cvid=7, category_id=204, skillName='Objective-J', distance=1.1074296236840058)
Row(cvid=7, category_id=161, skillName='DB1', distance=1.1088345609303871)
Row(cvid=7, category_id=34, skillName='FinancialRegulation', distance=1.1118285774185932)
Row(cvid=7, category_id=109, skillName='Primary_Research', distance=1.1398162415031634)
Row(cvid=7, category_id=157, skillName='DB2', distance=1.1585868875793337)
Row(cvid=7, category_id=73, skillName='Octave', distance=1.2090217467291986)
Row(cvid=7, category_id=118, skillName='Octave', distance=1.2090217467291986)
Row(cvid=7, category_id=187, skillName='Product_life-CycleManagement', distance=1.227749527218264)
Row(cvid=7, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.25995927701994)
Row(cvid=7, category_id=184, skillName='New_product_development', distance=1.2636619447497615)
Row(cvid=7, category_id=126, skillName='Co-marketing', distance=1.3577517561902726)
Row(cvid=7, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3644947665657425)
Row(cvid=7, category_id=43, skillName='List_of_statistical_packages', distance=1.4067732252966332)
Row(cvid=7, category_id=22, skillName='List_of_statistical_packages', distance=1.4081099944996274)
Row(cvid=7, category_id=69, skillName='List_of_statistical_packages', distance=1.4081099944996274)
Row(cvid=7, category_id=5, skillName='Terminal_degree', distance=1.5981405523206618)
Row(cvid=7, category_id=29, skillName='Mathematical_finance', distance=1.6345055651622566)
Row(cvid=7, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.7177748963936192)
Row(cvid=7, category_id=53, skillName='Employment_agencies', distance=1.9463592108647747)
Row(cvid=7, category_id=48, skillName='Executive_search_firms', distance=2.1685569669760425)
Row(cvid=7, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.1772038221905685)
Row(cvid=7, category_id=51, skillName='Employment_websites', distance=2.620002707874127)
Row(cvid=8, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.191377481137958)
Row(cvid=8, category_id=143, skillName='Categorization', distance=0.22186343497244126)
Row(cvid=8, category_id=145, skillName='Text mining', distance=0.24318133169721387)
Row(cvid=8, category_id=148, skillName='Text_mining', distance=0.24318133169721387)
Row(cvid=8, category_id=134, skillName='Video_commerce', distance=0.25409547047278314)
Row(cvid=8, category_id=210, skillName='Python', distance=0.2625917200453403)
Row(cvid=8, category_id=85, skillName='Non-store_retailing', distance=0.2628272199292938)
Row(cvid=8, category_id=152, skillName='Classification', distance=0.26500181425718167)
Row(cvid=8, category_id=209, skillName='Julia', distance=0.2684336895570676)
Row(cvid=8, category_id=92, skillName='Project management', distance=0.28493550452280186)
Row(cvid=8, category_id=93, skillName='Service-oriented modeling', distance=0.28863600962733316)
Row(cvid=8, category_id=158, skillName='ODBMS', distance=0.2913748991113148)
Row(cvid=8, category_id=104, skillName='RM4', distance=0.29239045242038914)
Row(cvid=8, category_id=216, skillName='R', distance=0.2979036530615505)
Row(cvid=8, category_id=129, skillName='Mobile_marketing', distance=0.29946577404977737)
Row(cvid=8, category_id=174, skillName='NoSQL', distance=0.3037127283988414)
Row(cvid=8, category_id=140, skillName='Clustering', distance=0.3073783004766187)
Row(cvid=8, category_id=88, skillName='Business Management', distance=0.30960282709927933)
Row(cvid=8, category_id=147, skillName='Predictive Analytics', distance=0.3108317555130097)
Row(cvid=8, category_id=153, skillName='Predictive_Analytics', distance=0.3108317555130097)
Row(cvid=8, category_id=90, skillName='Business Intelligence', distance=0.3115236507543571)
Row(cvid=8, category_id=94, skillName='Business Model', distance=0.3167821368970771)
Row(cvid=8, category_id=142, skillName='Information_Retrieval', distance=0.3218889818927583)
Row(cvid=8, category_id=146, skillName='Information Retrieval', distance=0.3218889818927583)
Row(cvid=8, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.322290568839666)
Row(cvid=8, category_id=58, skillName='Hortonworks', distance=0.3238082456077143)
Row(cvid=8, category_id=57, skillName='Distributed Computing', distance=0.3331807516937151)
Row(cvid=8, category_id=63, skillName='Distributed_Computing', distance=0.3331807516937151)
Row(cvid=8, category_id=64, skillName='Hadoop', distance=0.3343322380813314)
Row(cvid=8, category_id=160, skillName='RDBMS', distance=0.3419049728189676)
Row(cvid=8, category_id=181, skillName='db', distance=0.34371745189541203)
Row(cvid=8, category_id=45, skillName='Correlation', distance=0.34517193601310087)
Row(cvid=8, category_id=102, skillName='RM3', distance=0.3482572403351685)
Row(cvid=8, category_id=107, skillName='RMO', distance=0.3491824665086456)
Row(cvid=8, category_id=141, skillName='Machine learning', distance=0.35162594689523774)
Row(cvid=8, category_id=144, skillName='Machine_learning', distance=0.35162594689523774)
Row(cvid=8, category_id=23, skillName='Mathematics', distance=0.35187744648630503)
Row(cvid=8, category_id=60, skillName='Cloudera', distance=0.35242608711857804)
Row(cvid=8, category_id=176, skillName='database', distance=0.3565192949682299)
Row(cvid=8, category_id=59, skillName='Cloud_Computing', distance=0.3609560321026854)
Row(cvid=8, category_id=65, skillName='Cloud Computing', distance=0.3609560321026854)
Row(cvid=8, category_id=89, skillName='Business', distance=0.3658540029175315)
Row(cvid=8, category_id=136, skillName='Statistics', distance=0.3662548819876429)
Row(cvid=8, category_id=139, skillName='Data_mining', distance=0.37053029281494604)
Row(cvid=8, category_id=150, skillName='Data mining', distance=0.37053029281494604)
Row(cvid=8, category_id=135, skillName='Unsupervised_learning', distance=0.38080535919873437)
Row(cvid=8, category_id=149, skillName='Unsupervised learning', distance=0.38080535919873437)
Row(cvid=8, category_id=103, skillName='DSRM01_Scientific_method', distance=0.383391548098749)
Row(cvid=8, category_id=49, skillName='Executive_search', distance=0.3835753590677266)
Row(cvid=8, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.3840998456133719)
Row(cvid=8, category_id=75, skillName='GATE', distance=0.3850053068818073)
Row(cvid=8, category_id=120, skillName='GATE', distance=0.3850053068818073)
Row(cvid=8, category_id=19, skillName='_BiomedicalEngineers', distance=0.38616236503200224)
Row(cvid=8, category_id=166, skillName='DB4', distance=0.3891843244382344)
Row(cvid=8, category_id=70, skillName='SPSS', distance=0.38947657805868224)
Row(cvid=8, category_id=115, skillName='SPSS', distance=0.38947657805868224)
Row(cvid=8, category_id=16, skillName='BiomedicalEngineers2', distance=0.3957508216908863)
Row(cvid=8, category_id=38, skillName='Stock_Trader', distance=0.3976780230343748)
Row(cvid=8, category_id=189, skillName='MarketPenetration', distance=0.3999110556646674)
Row(cvid=8, category_id=18, skillName='BiomedicalEngineering', distance=0.40642421922026334)
Row(cvid=8, category_id=193, skillName='C--', distance=0.406636977043823)
Row(cvid=8, category_id=12, skillName='Graduate_school', distance=0.416051385475776)
Row(cvid=8, category_id=35, skillName='Investment_theory', distance=0.41838397621866275)
Row(cvid=8, category_id=198, skillName='Programmer', distance=0.42160053246230417)
Row(cvid=8, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.4224726228165565)
Row(cvid=8, category_id=26, skillName='Financial_economics', distance=0.4235503211140853)
Row(cvid=8, category_id=186, skillName='VirtualProductDevelopment', distance=0.42986062468424674)
Row(cvid=8, category_id=215, skillName='Software_developer', distance=0.43022365951372904)
Row(cvid=8, category_id=133, skillName='Viral_marketing', distance=0.43296315855030015)
Row(cvid=8, category_id=128, skillName='Advertising', distance=0.4356982304093769)
Row(cvid=8, category_id=55, skillName='Onboarding', distance=0.43832225131363245)
Row(cvid=8, category_id=185, skillName='productDevelopment', distance=0.44253103703804747)
Row(cvid=8, category_id=3, skillName='Master_of_Applied_Science', distance=0.4449204202035578)
Row(cvid=8, category_id=137, skillName='Supervised_Learning', distance=0.44731788715165116)
Row(cvid=8, category_id=138, skillName='Supervised Learning', distance=0.44731788715165116)
Row(cvid=8, category_id=207, skillName='Scala', distance=0.45142687398480824)
Row(cvid=8, category_id=100, skillName='Secondary_research', distance=0.4625997557748823)
Row(cvid=8, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.462602923059753)
Row(cvid=8, category_id=50, skillName='Personality-job_fit_theory', distance=0.46470485595081146)
Row(cvid=8, category_id=66, skillName='SAS', distance=0.4675462043192631)
Row(cvid=8, category_id=112, skillName='SAS', distance=0.4675462043192631)
Row(cvid=8, category_id=197, skillName='SAS', distance=0.4675462043192631)
Row(cvid=8, category_id=31, skillName='Corporate_finance', distance=0.4683968194152254)
Row(cvid=8, category_id=11, skillName='Educational_specialist', distance=0.47306756792815724)
Row(cvid=8, category_id=217, skillName='Computer_network', distance=0.4743373368390709)
Row(cvid=8, category_id=183, skillName='Time_toMarket', distance=0.4757438956388587)
Row(cvid=8, category_id=76, skillName='KNIME', distance=0.4790408543222999)
Row(cvid=8, category_id=121, skillName='KNIME', distance=0.4790408543222999)
Row(cvid=8, category_id=101, skillName='RM5', distance=0.48534535070067036)
Row(cvid=8, category_id=17, skillName='Biomedicine', distance=0.4867295050890157)
Row(cvid=8, category_id=79, skillName='Software', distance=0.48841635591019666)
Row(cvid=8, category_id=124, skillName='Software', distance=0.48841635591019666)
Row(cvid=8, category_id=169, skillName='IBM_DB2', distance=0.490362371023359)
Row(cvid=8, category_id=132, skillName='Television_advertisement', distance=0.49159022695415283)
Row(cvid=8, category_id=105, skillName='DSRM02_Systematic_study', distance=0.4920295522787028)
Row(cvid=8, category_id=67, skillName='JMP', distance=0.4960572918750251)
Row(cvid=8, category_id=113, skillName='JMP', distance=0.4960572918750251)
Row(cvid=8, category_id=111, skillName='SS', distance=0.5016071785927098)
Row(cvid=8, category_id=52, skillName='Human_resource_management', distance=0.5016146571605642)
Row(cvid=8, category_id=40, skillName='StatisticalTechniques', distance=0.5095362871665212)
Row(cvid=8, category_id=195, skillName='Computer_Programming', distance=0.5133863212574525)
Row(cvid=8, category_id=151, skillName='Statistical method', distance=0.5134020309929612)
Row(cvid=8, category_id=154, skillName='Statistical_method', distance=0.5134020309929612)
Row(cvid=8, category_id=127, skillName='MarketingMix', distance=0.519051642945072)
Row(cvid=8, category_id=211, skillName='Software_architecture', distance=0.5222316511050052)
Row(cvid=8, category_id=98, skillName='RM2', distance=0.5249624901354937)
Row(cvid=8, category_id=15, skillName='Master_of_Laws', distance=0.527646634372269)
Row(cvid=8, category_id=192, skillName='RequirementsManagement', distance=0.5325914023801617)
Row(cvid=8, category_id=91, skillName='Job interview', distance=0.5328465874436727)
Row(cvid=8, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.5352245243088479)
Row(cvid=8, category_id=37, skillName='Finance', distance=0.5412634030677962)
Row(cvid=8, category_id=10, skillName='Engineer_degree', distance=0.5414020494931714)
Row(cvid=8, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.5455695553095263)
Row(cvid=8, category_id=178, skillName='Database', distance=0.5493082614284012)
Row(cvid=8, category_id=81, skillName='E-commerce', distance=0.5504605984871084)
Row(cvid=8, category_id=1, skillName="Master's_degree_in_Europe", distance=0.5542827917242118)
Row(cvid=8, category_id=213, skillName='Software_engineer', distance=0.5544129231401098)
Row(cvid=8, category_id=87, skillName='Business communication', distance=0.557341180521073)
Row(cvid=8, category_id=182, skillName='Data_warehouse', distance=0.5589003914585998)
Row(cvid=8, category_id=97, skillName='UndergraduateResearch', distance=0.5612266041767812)
Row(cvid=8, category_id=13, skillName='Master_of_Engineering', distance=0.5616564336514834)
Row(cvid=8, category_id=173, skillName='SPARQL', distance=0.5640279388527439)
Row(cvid=8, category_id=202, skillName='C++', distance=0.5669814975926147)
Row(cvid=8, category_id=165, skillName='MonetDB', distance=0.5669886867705993)
Row(cvid=8, category_id=20, skillName='Statistics', distance=0.5680375682199184)
Row(cvid=8, category_id=41, skillName='Statistics', distance=0.5680375682199184)
Row(cvid=8, category_id=68, skillName='Git', distance=0.5783990743951114)
Row(cvid=8, category_id=114, skillName='Git', distance=0.5783990743951114)
Row(cvid=8, category_id=164, skillName='Database2', distance=0.578408984097772)
Row(cvid=8, category_id=56, skillName='Human_resource_consulting', distance=0.5795628742483194)
Row(cvid=8, category_id=168, skillName='Microsoft_SQL_Server', distance=0.5817579459440084)
Row(cvid=8, category_id=205, skillName='PHP', distance=0.5874633597155131)
Row(cvid=8, category_id=6, skillName='Doctor_of_Philosophy', distance=0.5891543116744283)
Row(cvid=8, category_id=191, skillName='Product', distance=0.5907678731605317)
Row(cvid=8, category_id=194, skillName='C', distance=0.5945951043374357)
Row(cvid=8, category_id=0, skillName='First_professional_degree', distance=0.6006590761164861)
Row(cvid=8, category_id=77, skillName='Waffles', distance=0.6087674314830118)
Row(cvid=8, category_id=122, skillName='Waffles', distance=0.6087674314830118)
Row(cvid=8, category_id=7, skillName='Master_of_Science', distance=0.6160816200401981)
Row(cvid=8, category_id=190, skillName='Pro-innovation_bias', distance=0.6211022178569523)
Row(cvid=8, category_id=54, skillName='Employment_agency', distance=0.6213079173363697)
Row(cvid=8, category_id=159, skillName='MySQL', distance=0.6266381963596831)
Row(cvid=8, category_id=2, skillName='Bachelor_degree', distance=0.6279742210960537)
Row(cvid=8, category_id=24, skillName='Math_Stats_tools', distance=0.6286094770073963)
Row(cvid=8, category_id=82, skillName='Online_marketplace', distance=0.6464522296953936)
Row(cvid=8, category_id=177, skillName='DB3', distance=0.6466961322439384)
Row(cvid=8, category_id=200, skillName='Objective-C', distance=0.6480097066631554)
Row(cvid=8, category_id=8, skillName='Master_degree', distance=0.6483687775145733)
Row(cvid=8, category_id=28, skillName='CapitalMarket', distance=0.6582152790983355)
Row(cvid=8, category_id=27, skillName='FinanceCapitalism', distance=0.6728567662751125)
Row(cvid=8, category_id=162, skillName='DB5', distance=0.6874476379934579)
Row(cvid=8, category_id=172, skillName='Databases', distance=0.6896061539754381)
Row(cvid=8, category_id=25, skillName='Financial_services', distance=0.7075035642836416)
Row(cvid=8, category_id=130, skillName='Interactive_advertising', distance=0.7101722465613182)
Row(cvid=8, category_id=71, skillName='Weka', distance=0.7445092330494358)
Row(cvid=8, category_id=116, skillName='Weka', distance=0.7445092330494358)
Row(cvid=8, category_id=196, skillName='pbdR', distance=0.7453109137018362)
Row(cvid=8, category_id=61, skillName='Grid_computing', distance=0.7458378217702936)
Row(cvid=8, category_id=62, skillName='Grid computing', distance=0.7458378217702936)
Row(cvid=8, category_id=33, skillName='Financial_market_efficiency', distance=0.7669936089902178)
Row(cvid=8, category_id=95, skillName='Corporate communication', distance=0.7857247731497673)
Row(cvid=8, category_id=170, skillName='CouchDB', distance=0.7868860878013779)
Row(cvid=8, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.7881030436298472)
Row(cvid=8, category_id=206, skillName='System_programming', distance=0.7887085573579858)
Row(cvid=8, category_id=203, skillName='Java', distance=0.7890861147193327)
Row(cvid=8, category_id=180, skillName='PostgreSQL', distance=0.794231909438702)
Row(cvid=8, category_id=30, skillName='Financial_instrument', distance=0.794427220079101)
Row(cvid=8, category_id=86, skillName='Digital_economy', distance=0.8008317239439258)
Row(cvid=8, category_id=199, skillName='C_Sharp', distance=0.8095138347186587)
Row(cvid=8, category_id=36, skillName='Stock_Exchange', distance=0.8154974367516834)
Row(cvid=8, category_id=167, skillName='Data_mart', distance=0.8173698367639686)
Row(cvid=8, category_id=46, skillName='DataAnalytics', distance=0.8376835222535208)
Row(cvid=8, category_id=108, skillName='RM1', distance=0.8462684344686161)
Row(cvid=8, category_id=155, skillName='Apache_HBase', distance=0.8482460780630255)
Row(cvid=8, category_id=188, skillName='CAD', distance=0.8616005689309625)
Row(cvid=8, category_id=131, skillName='Meta-advertising', distance=0.8820904822081603)
Row(cvid=8, category_id=32, skillName='Financial_market', distance=0.8849439160868883)
Row(cvid=8, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.8977391496219104)
Row(cvid=8, category_id=212, skillName='JavaScript', distance=0.9040931530131266)
Row(cvid=8, category_id=78, skillName='Mathematica', distance=0.9097937664046043)
Row(cvid=8, category_id=123, skillName='Mathematica', distance=0.9097937664046043)
Row(cvid=8, category_id=96, skillName='ScholarlyMethod', distance=0.9128258776695494)
Row(cvid=8, category_id=171, skillName='Oracle_Database', distance=0.9287565240860207)
Row(cvid=8, category_id=201, skillName='Ruby', distance=0.9445573390736836)
Row(cvid=8, category_id=163, skillName='DB6', distance=0.9448108957290522)
Row(cvid=8, category_id=72, skillName='Oracle Data Mining', distance=0.956140518674326)
Row(cvid=8, category_id=80, skillName='Oracle_Data_Mining', distance=0.956140518674326)
Row(cvid=8, category_id=117, skillName='Oracle Data Mining', distance=0.956140518674326)
Row(cvid=8, category_id=125, skillName='Oracle_Data_Mining', distance=0.956140518674326)
Row(cvid=8, category_id=83, skillName='Types_of_e-commerce', distance=0.9667050404438854)
Row(cvid=8, category_id=156, skillName='MongoDB', distance=0.9752570654509538)
Row(cvid=8, category_id=179, skillName='Elasticsearch', distance=0.9869315206328502)
Row(cvid=8, category_id=208, skillName='PL-SQL', distance=0.9910377456285328)
Row(cvid=8, category_id=214, skillName='Transact-SQL', distance=1.0326947247252014)
Row(cvid=8, category_id=74, skillName='MATLAB', distance=1.0615771170766757)
Row(cvid=8, category_id=119, skillName='MATLAB', distance=1.0615771170766757)
Row(cvid=8, category_id=34, skillName='FinancialRegulation', distance=1.064295706269356)
Row(cvid=8, category_id=204, skillName='Objective-J', distance=1.0711292908662104)
Row(cvid=8, category_id=109, skillName='Primary_Research', distance=1.0938902542427014)
Row(cvid=8, category_id=161, skillName='DB1', distance=1.0945683002719993)
Row(cvid=8, category_id=157, skillName='DB2', distance=1.1181503873856502)
Row(cvid=8, category_id=73, skillName='Octave', distance=1.171866757816548)
Row(cvid=8, category_id=118, skillName='Octave', distance=1.171866757816548)
Row(cvid=8, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.2028375639904085)
Row(cvid=8, category_id=187, skillName='Product_life-CycleManagement', distance=1.2075625783699366)
Row(cvid=8, category_id=184, skillName='New_product_development', distance=1.2433295220515774)
Row(cvid=8, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3050681418587096)
Row(cvid=8, category_id=126, skillName='Co-marketing', distance=1.3237148723491647)
Row(cvid=8, category_id=43, skillName='List_of_statistical_packages', distance=1.371697027964707)
Row(cvid=8, category_id=22, skillName='List_of_statistical_packages', distance=1.3729709637993008)
Row(cvid=8, category_id=69, skillName='List_of_statistical_packages', distance=1.3729709637993008)
Row(cvid=8, category_id=5, skillName='Terminal_degree', distance=1.5442083299947686)
Row(cvid=8, category_id=29, skillName='Mathematical_finance', distance=1.600521803160348)
Row(cvid=8, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.669097455152283)
Row(cvid=8, category_id=53, skillName='Employment_agencies', distance=1.9198735456900977)
Row(cvid=8, category_id=48, skillName='Executive_search_firms', distance=2.143505994598524)
Row(cvid=8, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.1509752184959323)
Row(cvid=8, category_id=51, skillName='Employment_websites', distance=2.5983239095348423)
Row(cvid=9, category_id=99, skillName='IsOperationsResearchReallyResearch', distance=0.23595440695605346)
Row(cvid=9, category_id=85, skillName='Non-store_retailing', distance=0.23668202280632342)
Row(cvid=9, category_id=134, skillName='Video_commerce', distance=0.25033546698598125)
Row(cvid=9, category_id=129, skillName='Mobile_marketing', distance=0.28351916860137305)
Row(cvid=9, category_id=143, skillName='Categorization', distance=0.28454516790808637)
Row(cvid=9, category_id=209, skillName='Julia', distance=0.2906958406446834)
Row(cvid=9, category_id=145, skillName='Text mining', distance=0.29224106140569545)
Row(cvid=9, category_id=148, skillName='Text_mining', distance=0.29224106140569545)
Row(cvid=9, category_id=210, skillName='Python', distance=0.2928513674107105)
Row(cvid=9, category_id=90, skillName='Business Intelligence', distance=0.30032037402451855)
Row(cvid=9, category_id=93, skillName='Service-oriented modeling', distance=0.3026269217563422)
Row(cvid=9, category_id=88, skillName='Business Management', distance=0.31499929292377715)
Row(cvid=9, category_id=174, skillName='NoSQL', distance=0.321825030525053)
Row(cvid=9, category_id=94, skillName='Business Model', distance=0.324083332514331)
Row(cvid=9, category_id=92, skillName='Project management', distance=0.3251730842197911)
Row(cvid=9, category_id=158, skillName='ODBMS', distance=0.32576617259537854)
Row(cvid=9, category_id=58, skillName='Hortonworks', distance=0.3269016820082451)
Row(cvid=9, category_id=147, skillName='Predictive Analytics', distance=0.3287995279021072)
Row(cvid=9, category_id=153, skillName='Predictive_Analytics', distance=0.3287995279021072)
Row(cvid=9, category_id=216, skillName='R', distance=0.3311757012915576)
Row(cvid=9, category_id=104, skillName='RM4', distance=0.3317000139168432)
Row(cvid=9, category_id=140, skillName='Clustering', distance=0.3344283461926098)
Row(cvid=9, category_id=60, skillName='Cloudera', distance=0.33979329674102243)
Row(cvid=9, category_id=64, skillName='Hadoop', distance=0.3428319553291971)
Row(cvid=9, category_id=152, skillName='Classification', distance=0.3431767875823691)
Row(cvid=9, category_id=142, skillName='Information_Retrieval', distance=0.3526369586586694)
Row(cvid=9, category_id=146, skillName='Information Retrieval', distance=0.3526369586586694)
Row(cvid=9, category_id=110, skillName='FrascatiDefinitionofResearch', distance=0.3685178942042848)
Row(cvid=9, category_id=57, skillName='Distributed Computing', distance=0.3705177760403527)
Row(cvid=9, category_id=63, skillName='Distributed_Computing', distance=0.3705177760403527)
Row(cvid=9, category_id=59, skillName='Cloud_Computing', distance=0.37108311635368885)
Row(cvid=9, category_id=65, skillName='Cloud Computing', distance=0.37108311635368885)
Row(cvid=9, category_id=160, skillName='RDBMS', distance=0.37150778390507133)
Row(cvid=9, category_id=176, skillName='database', distance=0.3721565251320282)
Row(cvid=9, category_id=45, skillName='Correlation', distance=0.37528777779847416)
Row(cvid=9, category_id=181, skillName='db', distance=0.37634004552930034)
Row(cvid=9, category_id=49, skillName='Executive_search', distance=0.37921429518851874)
Row(cvid=9, category_id=102, skillName='RM3', distance=0.3830465041073596)
Row(cvid=9, category_id=189, skillName='MarketPenetration', distance=0.3835149757521857)
Row(cvid=9, category_id=89, skillName='Business', distance=0.3861667136368489)
Row(cvid=9, category_id=107, skillName='RMO', distance=0.38728447597544485)
Row(cvid=9, category_id=38, skillName='Stock_Trader', distance=0.40228248456679944)
Row(cvid=9, category_id=23, skillName='Mathematics', distance=0.4057555969573125)
Row(cvid=9, category_id=44, skillName='Important_Methods_For_Statistical_Data_Analysis', distance=0.40693190305560045)
Row(cvid=9, category_id=166, skillName='DB4', distance=0.4098450478772227)
Row(cvid=9, category_id=141, skillName='Machine learning', distance=0.4119856430079063)
Row(cvid=9, category_id=144, skillName='Machine_learning', distance=0.4119856430079063)
Row(cvid=9, category_id=139, skillName='Data_mining', distance=0.41441739807378697)
Row(cvid=9, category_id=150, skillName='Data mining', distance=0.41441739807378697)
Row(cvid=9, category_id=136, skillName='Statistics', distance=0.4162274004612727)
Row(cvid=9, category_id=75, skillName='GATE', distance=0.41914563191578413)
Row(cvid=9, category_id=120, skillName='GATE', distance=0.41914563191578413)
Row(cvid=9, category_id=103, skillName='DSRM01_Scientific_method', distance=0.42885920818625284)
Row(cvid=9, category_id=175, skillName='DSENG04_Relational_non-relational_databases', distance=0.4306115793052935)
Row(cvid=9, category_id=70, skillName='SPSS', distance=0.43177857704558326)
Row(cvid=9, category_id=115, skillName='SPSS', distance=0.43177857704558326)
Row(cvid=9, category_id=35, skillName='Investment_theory', distance=0.43635826299943276)
Row(cvid=9, category_id=186, skillName='VirtualProductDevelopment', distance=0.43657452411220815)
Row(cvid=9, category_id=135, skillName='Unsupervised_learning', distance=0.43696381785996996)
Row(cvid=9, category_id=149, skillName='Unsupervised learning', distance=0.43696381785996996)
Row(cvid=9, category_id=133, skillName='Viral_marketing', distance=0.4390279668026149)
Row(cvid=9, category_id=193, skillName='C--', distance=0.4402233492022042)
Row(cvid=9, category_id=19, skillName='_BiomedicalEngineers', distance=0.44127493218292557)
Row(cvid=9, category_id=26, skillName='Financial_economics', distance=0.4416968914056279)
Row(cvid=9, category_id=55, skillName='Onboarding', distance=0.44240187245400225)
Row(cvid=9, category_id=185, skillName='productDevelopment', distance=0.4444286034805517)
Row(cvid=9, category_id=128, skillName='Advertising', distance=0.44558344017341367)
Row(cvid=9, category_id=16, skillName='BiomedicalEngineers2', distance=0.44606698377313864)
Row(cvid=9, category_id=18, skillName='BiomedicalEngineering', distance=0.44928829871762155)
Row(cvid=9, category_id=198, skillName='Programmer', distance=0.46608752425550526)
Row(cvid=9, category_id=50, skillName='Personality-job_fit_theory', distance=0.4692903425210033)
Row(cvid=9, category_id=215, skillName='Software_developer', distance=0.4743248524484778)
Row(cvid=9, category_id=207, skillName='Scala', distance=0.47580509903368245)
Row(cvid=9, category_id=31, skillName='Corporate_finance', distance=0.4809266941867011)
Row(cvid=9, category_id=12, skillName='Graduate_school', distance=0.4842606511671623)
Row(cvid=9, category_id=137, skillName='Supervised_Learning', distance=0.48478680434886545)
Row(cvid=9, category_id=138, skillName='Supervised Learning', distance=0.48478680434886545)
Row(cvid=9, category_id=217, skillName='Computer_network', distance=0.49132237797440603)
Row(cvid=9, category_id=183, skillName='Time_toMarket', distance=0.4992781245268176)
Row(cvid=9, category_id=66, skillName='SAS', distance=0.5051949043575357)
Row(cvid=9, category_id=112, skillName='SAS', distance=0.5051949043575357)
Row(cvid=9, category_id=197, skillName='SAS', distance=0.5051949043575357)
Row(cvid=9, category_id=17, skillName='Biomedicine', distance=0.5065869158441905)
Row(cvid=9, category_id=76, skillName='KNIME', distance=0.5171288412566872)
Row(cvid=9, category_id=121, skillName='KNIME', distance=0.5171288412566872)
Row(cvid=9, category_id=169, skillName='IBM_DB2', distance=0.5173670322796815)
Row(cvid=9, category_id=3, skillName='Master_of_Applied_Science', distance=0.5186816877256369)
Row(cvid=9, category_id=132, skillName='Television_advertisement', distance=0.5189025651660705)
Row(cvid=9, category_id=52, skillName='Human_resource_management', distance=0.5199060688177674)
Row(cvid=9, category_id=14, skillName="Professional_Science_Master's_Degree", distance=0.5222957686233423)
Row(cvid=9, category_id=105, skillName='DSRM02_Systematic_study', distance=0.5245818071258646)
Row(cvid=9, category_id=100, skillName='Secondary_research', distance=0.526699439940679)
Row(cvid=9, category_id=127, skillName='MarketingMix', distance=0.5269645339553636)
Row(cvid=9, category_id=79, skillName='Software', distance=0.5288199468960123)
Row(cvid=9, category_id=124, skillName='Software', distance=0.5288199468960123)
Row(cvid=9, category_id=111, skillName='SS', distance=0.5294229876710406)
Row(cvid=9, category_id=40, skillName='StatisticalTechniques', distance=0.5332256715620473)
Row(cvid=9, category_id=101, skillName='RM5', distance=0.5332684100779147)
Row(cvid=9, category_id=11, skillName='Educational_specialist', distance=0.5411248331920483)
Row(cvid=9, category_id=67, skillName='JMP', distance=0.5453469476038554)
Row(cvid=9, category_id=113, skillName='JMP', distance=0.5453469476038554)
Row(cvid=9, category_id=151, skillName='Statistical method', distance=0.547284187108119)
Row(cvid=9, category_id=154, skillName='Statistical_method', distance=0.547284187108119)
Row(cvid=9, category_id=195, skillName='Computer_Programming', distance=0.5506923151951904)
Row(cvid=9, category_id=211, skillName='Software_architecture', distance=0.5511073362283749)
Row(cvid=9, category_id=192, skillName='RequirementsManagement', distance=0.5554101529108495)
Row(cvid=9, category_id=91, skillName='Job interview', distance=0.5587470888519988)
Row(cvid=9, category_id=84, skillName='E-commerce_credit_card_payment_system', distance=0.5597004076676354)
Row(cvid=9, category_id=81, skillName='E-commerce', distance=0.5633896828481472)
Row(cvid=9, category_id=37, skillName='Finance', distance=0.5641523494637292)
Row(cvid=9, category_id=87, skillName='Business communication', distance=0.5680816001082148)
Row(cvid=9, category_id=98, skillName='RM2', distance=0.573102895683584)
Row(cvid=9, category_id=182, skillName='Data_warehouse', distance=0.5736297601867147)
Row(cvid=9, category_id=178, skillName='Database', distance=0.5780444510857426)
Row(cvid=9, category_id=106, skillName='DSRM06_Contribute_research_objectives', distance=0.5819377976099877)
Row(cvid=9, category_id=56, skillName='Human_resource_consulting', distance=0.5899008959737618)
Row(cvid=9, category_id=173, skillName='SPARQL', distance=0.5901061899547823)
Row(cvid=9, category_id=165, skillName='MonetDB', distance=0.592059005264935)
Row(cvid=9, category_id=202, skillName='C++', distance=0.5977574913745519)
Row(cvid=9, category_id=15, skillName='Master_of_Laws', distance=0.5985201216657791)
Row(cvid=9, category_id=168, skillName='Microsoft_SQL_Server', distance=0.6011248082117101)
Row(cvid=9, category_id=164, skillName='Database2', distance=0.6049489980387168)
Row(cvid=9, category_id=10, skillName='Engineer_degree', distance=0.6086213901292666)
Row(cvid=9, category_id=68, skillName='Git', distance=0.6110508008554206)
Row(cvid=9, category_id=114, skillName='Git', distance=0.6110508008554206)
Row(cvid=9, category_id=213, skillName='Software_engineer', distance=0.6110521233860379)
Row(cvid=9, category_id=20, skillName='Statistics', distance=0.6111965211975671)
Row(cvid=9, category_id=41, skillName='Statistics', distance=0.6111965211975671)
Row(cvid=9, category_id=191, skillName='Product', distance=0.612496189398335)
Row(cvid=9, category_id=97, skillName='UndergraduateResearch', distance=0.6138595484147231)
Row(cvid=9, category_id=205, skillName='PHP', distance=0.6166522029615362)
Row(cvid=9, category_id=1, skillName="Master's_degree_in_Europe", distance=0.6229570053378632)
Row(cvid=9, category_id=194, skillName='C', distance=0.6240546513867379)
Row(cvid=9, category_id=13, skillName='Master_of_Engineering', distance=0.6367619695223755)
Row(cvid=9, category_id=54, skillName='Employment_agency', distance=0.6436717663425136)
Row(cvid=9, category_id=6, skillName='Doctor_of_Philosophy', distance=0.644372601123888)
Row(cvid=9, category_id=190, skillName='Pro-innovation_bias', distance=0.6462827387316593)
Row(cvid=9, category_id=159, skillName='MySQL', distance=0.6504475613304912)
Row(cvid=9, category_id=77, skillName='Waffles', distance=0.6535213028351927)
Row(cvid=9, category_id=122, skillName='Waffles', distance=0.6535213028351927)
Row(cvid=9, category_id=177, skillName='DB3', distance=0.6669301669941734)
Row(cvid=9, category_id=82, skillName='Online_marketplace', distance=0.6669839592472846)
Row(cvid=9, category_id=24, skillName='Math_Stats_tools', distance=0.6697357891429836)
Row(cvid=9, category_id=0, skillName='First_professional_degree', distance=0.6717153121874723)
Row(cvid=9, category_id=200, skillName='Objective-C', distance=0.6720738709049588)
Row(cvid=9, category_id=28, skillName='CapitalMarket', distance=0.6749489113077353)
Row(cvid=9, category_id=172, skillName='Databases', distance=0.6852273641707277)
Row(cvid=9, category_id=2, skillName='Bachelor_degree', distance=0.6919331488092053)
Row(cvid=9, category_id=7, skillName='Master_of_Science', distance=0.6931051380499493)
Row(cvid=9, category_id=27, skillName='FinanceCapitalism', distance=0.6941617922198758)
Row(cvid=9, category_id=8, skillName='Master_degree', distance=0.713665201318489)
Row(cvid=9, category_id=162, skillName='DB5', distance=0.7217482233445282)
Row(cvid=9, category_id=25, skillName='Financial_services', distance=0.7229491647649925)
Row(cvid=9, category_id=130, skillName='Interactive_advertising', distance=0.7283770885967596)
Row(cvid=9, category_id=196, skillName='pbdR', distance=0.7737252803994387)
Row(cvid=9, category_id=61, skillName='Grid_computing', distance=0.7744491345542286)
Row(cvid=9, category_id=62, skillName='Grid computing', distance=0.7744491345542286)
Row(cvid=9, category_id=71, skillName='Weka', distance=0.7835059181311572)
Row(cvid=9, category_id=116, skillName='Weka', distance=0.7835059181311572)
Row(cvid=9, category_id=33, skillName='Financial_market_efficiency', distance=0.7857365157317133)
Row(cvid=9, category_id=95, skillName='Corporate communication', distance=0.7973565068181733)
Row(cvid=9, category_id=170, skillName='CouchDB', distance=0.8122956721817723)
Row(cvid=9, category_id=180, skillName='PostgreSQL', distance=0.8162010224548312)
Row(cvid=9, category_id=203, skillName='Java', distance=0.8165938798735926)
Row(cvid=9, category_id=30, skillName='Financial_instrument', distance=0.8174078450551523)
Row(cvid=9, category_id=86, skillName='Digital_economy', distance=0.8220486641367613)
Row(cvid=9, category_id=206, skillName='System_programming', distance=0.8224412071534267)
Row(cvid=9, category_id=167, skillName='Data_mart', distance=0.8337173767370202)
Row(cvid=9, category_id=36, skillName='Stock_Exchange', distance=0.8356527967719021)
Row(cvid=9, category_id=199, skillName='C_Sharp', distance=0.8364616353733832)
Row(cvid=9, category_id=9, skillName='European_Joint_Master_degree_in_Economics', distance=0.8443961253045229)
Row(cvid=9, category_id=46, skillName='DataAnalytics', distance=0.8599836347646584)
Row(cvid=9, category_id=155, skillName='Apache_HBase', distance=0.8706454690238302)
Row(cvid=9, category_id=108, skillName='RM1', distance=0.8815808467846823)
Row(cvid=9, category_id=188, skillName='CAD', distance=0.8828450049013531)
Row(cvid=9, category_id=32, skillName='Financial_market', distance=0.9025486875279046)
Row(cvid=9, category_id=131, skillName='Meta-advertising', distance=0.9074740498730426)
Row(cvid=9, category_id=42, skillName='6_BASIC_STATISTICAL_TOOLS', distance=0.9259880000604866)
Row(cvid=9, category_id=212, skillName='JavaScript', distance=0.9262422012483734)
Row(cvid=9, category_id=78, skillName='Mathematica', distance=0.9405289024731043)
Row(cvid=9, category_id=123, skillName='Mathematica', distance=0.9405289024731043)
Row(cvid=9, category_id=96, skillName='ScholarlyMethod', distance=0.9492089933484862)
Row(cvid=9, category_id=171, skillName='Oracle_Database', distance=0.9528292315469588)
Row(cvid=9, category_id=201, skillName='Ruby', distance=0.9676507106968412)
Row(cvid=9, category_id=163, skillName='DB6', distance=0.9731970222593167)
Row(cvid=9, category_id=72, skillName='Oracle Data Mining', distance=0.9829700317454723)
Row(cvid=9, category_id=80, skillName='Oracle_Data_Mining', distance=0.9829700317454723)
Row(cvid=9, category_id=117, skillName='Oracle Data Mining', distance=0.9829700317454723)
Row(cvid=9, category_id=125, skillName='Oracle_Data_Mining', distance=0.9829700317454723)
Row(cvid=9, category_id=83, skillName='Types_of_e-commerce', distance=0.9927848880261544)
Row(cvid=9, category_id=156, skillName='MongoDB', distance=0.9952613231945839)
Row(cvid=9, category_id=179, skillName='Elasticsearch', distance=1.010246808223066)
Row(cvid=9, category_id=208, skillName='PL-SQL', distance=1.0150307150831828)
Row(cvid=9, category_id=214, skillName='Transact-SQL', distance=1.0555088665342054)
Row(cvid=9, category_id=34, skillName='FinancialRegulation', distance=1.0861095551633446)
Row(cvid=9, category_id=74, skillName='MATLAB', distance=1.093747314865345)
Row(cvid=9, category_id=119, skillName='MATLAB', distance=1.093747314865345)
Row(cvid=9, category_id=204, skillName='Objective-J', distance=1.0981585228882802)
Row(cvid=9, category_id=161, skillName='DB1', distance=1.116398086010688)
Row(cvid=9, category_id=109, skillName='Primary_Research', distance=1.127556470242469)
Row(cvid=9, category_id=157, skillName='DB2', distance=1.1458286848164243)
Row(cvid=9, category_id=73, skillName='Octave', distance=1.2026575219017541)
Row(cvid=9, category_id=118, skillName='Octave', distance=1.2026575219017541)
Row(cvid=9, category_id=187, skillName='Product_life-CycleManagement', distance=1.2246453470991556)
Row(cvid=9, category_id=47, skillName='Summary_Table_for_Statistical_Techniques', distance=1.2350746617825978)
Row(cvid=9, category_id=184, skillName='New_product_development', distance=1.2623711084767468)
Row(cvid=9, category_id=4, skillName='Chemistry_Quality_Eurolabels', distance=1.3366445048369662)
Row(cvid=9, category_id=126, skillName='Co-marketing', distance=1.3451031850528026)
Row(cvid=9, category_id=43, skillName='List_of_statistical_packages', distance=1.4042716071918495)
Row(cvid=9, category_id=22, skillName='List_of_statistical_packages', distance=1.4055235031441322)
Row(cvid=9, category_id=69, skillName='List_of_statistical_packages', distance=1.4055235031441322)
Row(cvid=9, category_id=5, skillName='Terminal_degree', distance=1.5753860864104436)
Row(cvid=9, category_id=29, skillName='Mathematical_finance', distance=1.6243124369036488)
Row(cvid=9, category_id=21, skillName='Lists_of_mathematics_topics', distance=1.701571405156491)
Row(cvid=9, category_id=53, skillName='Employment_agencies', distance=1.9389905910492498)
Row(cvid=9, category_id=48, skillName='Executive_search_firms', distance=2.1640321861870184)
Row(cvid=9, category_id=39, skillName='A_Guide_to_Statistical_Techniques', distance=2.173619964161356)
Row(cvid=9, category_id=51, skillName='Employment_websites', distance=2.61823032052311)
