E1	Interaction Agent:T1 Target:T4
E2	RegulonMember Regulon:T2 Member:T7
E3	Interaction Agent:T1 Target:T7
E4	RegulonMember Regulon:T2 Member:T13
E6	RegulonMember Regulon:T2 Member:T15
E9	RegulonMember Regulon:T2 Member:T11
E11	ActionTarget Action:T5 Target:T7
E12	Interaction Agent:T1 Target:T17
E13	RegulonMember Regulon:T2 Member:T18
E14	Interaction Agent:T1 Target:T15
E16	Interaction Agent:T1 Target:T18
E18	Interaction Agent:T1 Target:T9
E19	Interaction Agent:T1 Target:T13
E21	RegulonDependence Agent:T2 Target:T1
E22	RegulonMember Regulon:T2 Member:T9
E23	Interaction Agent:T1 Target:T11
E24	RegulonMember Regulon:T2 Member:T17
E25	RegulonMember Regulon:T2 Member:T4
