T1	Promoter 4 12	promoter
T2	Promoter 14 18	amyP
T3	Gene 27 63	Bacillus subtilis alpha-amylase gene
T4	PolymeraseComplex 88 97	E sigma A
T5	Promoter 135 153	consensus promoter
T6	Site 166 186	-35 and -10 hexamers
W1	Word 0 3	The
W2	Word 4 12	promoter
W3	Word 14 18	amyP
W4	Word 20 22	of
W5	Word 23 26	the
W6	Word 27 44	Bacillus subtilis
W7	Word 45 58	alpha-amylase
W8	Word 59 63	gene
W9	Word 65 70	which
W10	Word 71 73	is
W11	Word 74 84	recognized
W12	Word 85 87	by
W13	Word 88 97	E sigma A
W14	Word 99 102	has
W15	Word 103 104	a
W16	Word 105 110	three
W17	Word 111 114	out
W18	Word 115 117	of
W19	Word 118 121	six
W20	Word 122 127	match
W21	Word 128 130	to
W22	Word 131 134	the
W23	Word 135 144	consensus
W24	Word 145 153	promoter
W25	Word 154 156	in
W26	Word 157 161	both
W27	Word 162 165	the
W28	Word 166 169	-35
W29	Word 170 173	and
W30	Word 174 177	-10
W31	Word 178 186	hexamers
R1	mod_att:N-ADJ W31 W30
R2	subj:V_PASS-N W11 W2
R3	comp:N-N(in) W20 W31
R4	comp:N-N(of) W2 W8
R5	comp:N-N(of) W16 W20
R6	appos W2 W3
R7	mod_att:N-N W8 W7
R8	mod_att:N-ADJ W31 W28
R9	subj:V-N W14 W2
R10	obj:V-N W14 W16
R11	comp:V_PASS-N(by) W11 W13
R12	mod_att:N-N W24 W23
R13	comp:N-N(to) W20 W24
