T1	ProteinFamily 4 32	RNA polymerase sigma factors
T2	Protein 34 41	sigma F
T3	Protein 46 53	sigma E
W1	Word 0 3	Two
W2	Word 4 7	RNA
W3	Word 8 18	polymerase
W4	Word 19 24	sigma
W5	Word 25 32	factors
W6	Word 34 41	sigma F
W7	Word 42 45	and
W8	Word 46 53	sigma E
W9	Word 55 58	are
W10	Word 59 67	produced
W11	Word 68 74	during
W12	Word 75 78	the
W13	Word 79 84	first
W14	Word 85 88	two
W15	Word 89 94	hours
W16	Word 95 97	of
W17	Word 98 107	endospore
W18	Word 108 117	formation
W19	Word 118 120	in
W20	Word 121 138	Bacillus subtilis
R1	mod_att:N-N W5 W4
R2	comp:N-N(in) W18 W20
R3	appos W5 W6
R4	comp:N-N(of) W15 W18
R5	mod_att:N-N W3 W2
R6	comp:V_PASS-N(during) W10 W15
R7	mod_att:N-ADJ W18 W17
R8	appos W5 W8
R9	subj:V_PASS-N W10 W5
R10	mod_att:N-N W5 W3
