E2	Interaction Agent:T11 Target:T9
E3	ActionTarget Action:T1 Target:T7
E4	ActionTarget Action:T17 Target:T18
E5	ActionTarget Action:T1 Target:T5
E6	ActionTarget Action:T16 Target:T15
E7	ActionTarget Action:T1 Target:T8
E8	Interaction Agent:T13 Target:T15
E9	Interaction Agent:T14 Target:T15
E11	ActionTarget Action:T1 Target:T6
E13	ActionTarget Action:T17 Target:T19
E17	ActionTarget Action:T1 Target:T4
E18	ActionTarget Action:T1 Target:T3
E19	ActionTarget Action:T12 Target:T11
E20	ActionTarget Action:T10 Target:T9
