Row(Topic=0, words=['data', 'experi', 'work', 'team', 'analyt', 'busi', 'develop', 'learn', 'scienc', 'product'])
Row(Topic=1, words=['data', 'busi', 'analyt', 'team', 'work', 'experi', 'scientist', 'learn', 'manag', 'model'])
Row(Topic=2, words=['und', 'sie', 'der', 'von', 'die', 'des', 'mine', 'al', 'innov', 'analys'])
Row(Topic=3, words=['data', 'team', 'busi', 'work', 'develop', 'market', 'analyt', 'experi', 'manag', 'client'])
Row(Topic=4, words=['data', 'experi', 'work', 'team', 'learn', 'develop', 'statist', 'analyt', 'analysi', 'busi'])
Row(Topic=5, words=['data', 'experi', 'work', 'busi', 'analyt', 'team', 'skill', 'analysi', 'statist', 'develop'])
Row(Topic=6, words=['data', 'experi', 'work', 'team', 'busi', 'develop', 'analyt', 'skill', 'analysi', 'manag'])
Row(Topic=7, words=['data', 'work', 'experi', 'busi', 'team', 'analyt', 'develop', 'skill', 'product', 'analysi'])
Row(Topic=8, words=['data', 'busi', 'team', 'work', 'develop', 'experi', 'analyt', 'client', 'scientist', 'solut'])
Row(Topic=9, words=['data', 'work', 'experi', 'team', 'busi', 'develop', 'analyt', 'product', 'skill', 'learn'])
Row(Topic=10, words=['data', 'experi', 'analyt', 'work', 'team', 'learn', 'busi', 'develop', 'market', 'machin'])
Row(Topic=11, words=['die', 'analys', 'data', 'al', 'mine', 'big', 'scientist', 'r', '•', 'und'])
Row(Topic=12, words=['data', 'experi', 'work', 'busi', 'team', 'develop', 'analyt', 'skill', 'custom', 'research'])
Row(Topic=13, words=['data', 'team', 'scientist', 'busi', 'develop', 'engin', 'analyt', 'work', 'scienc', 'experi'])
Row(Topic=14, words=['data', 'experi', 'work', 'team', 'busi', 'develop', 'analyt', 'skill', 'analysi', 'manag'])
Row(Topic=15, words=['de', 'et', 'des', 'en', 'client', 'analys', 'solut', 'techniqu', 'base', 'servic'])
Row(Topic=16, words=['data', 'experi', 'work', 'busi', 'team', 'analyt', 'develop', 'skill', 'statist', 'analysi'])
Row(Topic=17, words=['data', 'big', 'team', 'scientist', 'engin', 'busi', 'manag', 'develop', 'scienc', 'softwar'])
Row(Topic=18, words=['data', 'experi', 'work', 'team', 'busi', 'develop', 'analyt', 'skill', 'manag', 'solut'])
Row(Topic=19, words=['data', 'busi', 'team', 'work', 'analyt', 'experi', 'develop', 'manag', 'skill', 'analysi'])
Row(Topic=20, words=['data', 'big', 'engin', 'scientist', 'team', 'softwar', 'busi', 'analys', 'python', 'scienc'])
Row(Topic=21, words=['data', 'work', 'busi', 'experi', 'team', 'analyt', 'develop', 'analysi', 'model', 'skill'])
Row(Topic=22, words=['data', 'busi', 'team', 'work', 'analyt', 'experi', 'develop', 'scientist', 'manag', 'skill'])
Row(Topic=23, words=['data', 'work', 'team', 'busi', 'experi', 'develop', 'analyt', 'client', 'skill', 'market'])
Row(Topic=24, words=['data', 'work', 'experi', 'busi', 'analyt', 'team', 'develop', 'skill', 'analysi', 'statist'])
Row(Topic=25, words=['data', 'work', 'experi', 'busi', 'team', 'analyt', 'develop', 'skill', 'client', 'model'])
Row(Topic=26, words=['data', 'experi', 'work', 'team', 'develop', 'busi', 'analyt', 'scienc', 'analysi', 'product'])
Row(Topic=27, words=['data', 'work', 'team', 'experi', 'develop', 'analyt', 'busi', 'product', 'analysi', 'new'])
Row(Topic=28, words=['van', 'en', 'de', 'een', 'het', 'met', 'je', 'op', 'al', 'die'])
Row(Topic=29, words=['data', 'experi', 'work', 'develop', 'analyt', 'team', 'busi', 'skill', 'statist', 'analysi'])
Row(Topic=30, words=['data', 'busi', 'team', 'analyt', 'work', 'manag', 'develop', 'experi', 'solut', 'report'])
Row(Topic=31, words=['\xa0', 'data', 'report', 'system', 'busi', 'manag', 'team', 'develop', 'analyt', 'provid'])
Row(Topic=32, words=['data', 'team', 'analyt', 'busi', 'scientist', 'learn', 'machin', 'mine', 'work', 'develop'])
Row(Topic=33, words=['data', 'work', 'busi', 'team', 'experi', 'analyt', 'develop', 'scientist', 'learn', 'skill'])
Row(Topic=34, words=['data', 'experi', 'work', 'busi', 'team', 'analyt', 'develop', 'statist', 'skill', 'analysi'])
Row(Topic=35, words=['data', 'experi', 'work', 'team', 'product', 'develop', 'busi', 'analyt', 'analysi', 'statist'])
Row(Topic=36, words=['data', 'work', 'busi', 'team', 'experi', 'analyt', 'develop', 'custom', 'manag', 'skill'])
Row(Topic=37, words=['data', 'busi', 'work', 'team', 'develop', 'analyt', 'experi', 'skill', 'use', 'manag'])
Row(Topic=38, words=['data', 'work', 'experi', 'team', 'develop', 'analyt', 'busi', 'product', 'model', 'statist'])
Row(Topic=39, words=['data', 'team', 'work', 'experi', 'busi', 'develop', 'analyt', 'scienc', 'scientist', 'model'])
Row(Topic=40, words=['•', 'data', 'busi', 'manag', 'team', 'develop', 'work', 'research', 'process', 'support'])
Row(Topic=41, words=['data', 'experi', 'work', 'busi', 'analyt', 'team', 'develop', 'skill', 'analysi', 'use'])
Row(Topic=42, words=['data', 'big', '•', 'scientist', 'al', 'engin', 'analys', 'een', 'en', 'team'])
Row(Topic=43, words=['data', 'team', 'work', 'experi', 'busi', 'develop', 'analyt', 'scienc', 'manag', 'product'])
Row(Topic=44, words=['data', 'work', 'experi', 'team', 'busi', 'analyt', 'develop', 'scienc', 'learn', 'analysi'])
Row(Topic=45, words=['experi', 'work', 'data', 'busi', 'develop', 'skill', 'analyt', 'team', 'custom', 'analysi'])
Row(Topic=46, words=['data', 'team', 'experi', 'work', 'busi', 'develop', 'analyt', 'scienc', 'product', 'scientist'])
Row(Topic=47, words=['en', 'je', 'de', 'een', 'van', 'het', 'met', 'op', 'al', 'die'])
Row(Topic=48, words=['data', 'team', 'work', 'develop', 'busi', 'analyt', 'experi', 'scientist', 'manag', 'analysi'])
Row(Topic=49, words=['data', 'work', 'team', 'experi', 'develop', 'busi', 'analyt', 'skill', 'analysi', 'use'])
