T1	Gene 4 8	MerR
T2	Gene 74 79	copZA
T3	Gene 143 148	copZA
T4	Gene 185 189	CopZ
T5	Gene 206 212	ATPase
T6	Gene 229 233	CopA
T7	Gene 239 244	copZA
T8	Gene 348 352	MerR
T9	Gene 405 409	MerR
T10	Gene 424 429	copZA
T11	Gene 505 509	MerR
T12	Gene 527 531	yyaN
T13	Gene 533 537	yraB
T14	Gene 539 543	yfmP
T15	Gene 548 552	yhdQ
T16	Gene 613 617	yhdQ
T17	Gene 637 641	cueR
T18	Gene 684 689	copZA
T19	Gene 704 708	CueR
T20	Gene 741 746	copZA
T21	Gene 791 795	CueR
T22	Gene 821 826	copZA
T23	Gene 889 893	yfmP
T24	Gene 936 941	copZA
T25	Gene 976 980	yfmP
T26	Gene 1004 1008	yfmO
T27	Gene 1060 1065	yfmPO
T28	Gene 1093 1097	yfmP
T29	Gene 1123 1127	yfmP
T30	Gene 1150 1154	YfmP
T31	Gene 1165 1169	yfmP
T32	Gene 1199 1204	copZA
T33	Gene 1232 1236	yfmP
T34	Gene 1299 1303	YfmO
T35	Gene 1393 1398	copZA
T36	Gene 1443 1447	yfmP
T37	Gene 1448 1452	yfmO
T38	Gene 1487 1492	copZA
T39	Gene 1594 1598	CueR
