T1	Gene 128 132	uvrC
T2	Gene 137 140	trx
T3	Gene 184 187	ask
T4	Gene 341 344	ATP
T5	Gene 420 423	ask
T6	Gene 478 481	cat
T7	Gene 551 555	leuA
T8	Gene 560 564	aroG
T9	Gene 566 569	ask
T10	Gene 590 594	aecB
T11	Gene 608 612	aecB
T12	Gene 691 695	aecA
T13	Gene 700 704	uvrB
T14	Gene 774 777	ask
T15	Gene 1022 1025	ask
T16	Gene 1088 1092	uvrC
T17	Gene 1490 1493	trx
T18	Gene 1494 1498	uvrB
T19	Gene 1499 1502	ask
T20	Gene 1503 1507	orfX
T21	Gene 1508 1512	sdhC
T22	Gene 1513 1517	sdhA
T23	Gene 1518 1522	sdhB
T24	Gene 1523 1527	orfY
T25	Gene 1532 1536	gerE
