T1	Gene 239 243	SASP
T2	Gene 252 256	SASP
T3	Gene 267 271	SASP
T4	Gene 360 364	SASP
T5	Gene 372 376	SASP
T6	Gene 420 424	SASP
T7	Gene 477 481	SASP
T8	Gene 519 523	SASP
T9	Gene 555 559	SASP
T10	Gene 596 600	SASP
T11	Gene 814 818	SASP
T12	Gene 940 944	SASP
T13	Gene 1034 1038	SASP
T14	Gene 1050 1054	SASP
T15	Gene 1091 1095	SASP
T16	Gene 1107 1111	SASP
T17	Gene 1215 1219	SASP
T18	Gene 1277 1281	SASP
T19	Gene 1391 1395	SASP
T20	Gene 1468 1472	SASP
T21	Gene 1530 1534	SASP
T22	Gene 1588 1592	SASP
T23	Gene 1608 1612	SASP
