T1	Gene 72 75	csp
T2	Gene 166 170	cspA
T3	Gene 172 176	cspB
T4	Gene 178 182	cspC
T5	Gene 184 188	cspD
T6	Gene 193 197	cspE
T7	Gene 266 270	cspA
T8	Gene 275 279	cspB
T9	Gene 294 298	cspC
T10	Gene 303 307	cspD
T11	Gene 358 361	csp
T12	Gene 601 605	CspA
T13	Gene 630 634	CspB
T14	Gene 722 725	csp
T15	Gene 747 751	cspA
T16	Gene 753 757	cspB
T17	Gene 759 763	cspC
T18	Gene 768 772	cspD
T19	Gene 927 931	cspE
T20	Gene 997 1000	csp
T21	Gene 1104 1108	cspA
T22	Gene 1113 1117	cspC
T23	Gene 1154 1158	cspB
T24	Gene 1163 1167	cspD
T25	Gene 1552 1555	csp
T26	Gene 1615 1619	cspE
