T1	Gene 4 7	trp
T2	Gene 116 120	trpP
T3	Gene 122 126	yhaG
T4	Gene 225 234	trpEDCFBA
T5	Gene 239 243	pabA
T6	Gene 245 249	trpG
T7	Gene 294 298	TRAP
T8	Gene 304 307	trp
T9	Gene 341 345	TRAP
T10	Gene 489 493	TRAP
T11	Gene 524 528	trpP
T12	Gene 530 534	yhaG
T13	Gene 676 680	TRAP
T14	Gene 726 730	trpP
T15	Gene 735 739	pabA
T16	Gene 758 761	rho
T17	Gene 853 857	TRAP
T18	Gene 897 901	trpP
T19	Gene 1010 1014	TRAP
T20	Gene 1023 1027	trpP
T21	Gene 1032 1036	pabA
T22	Gene 1062 1066	TRAP
T23	Gene 1099 1103	trpP
T24	Gene 1136 1140	pabA
T25	Gene 1177 1181	trpP
T26	Gene 1182 1186	TRAP
T27	Gene 1298 1302	trpP
T28	Gene 1471 1475	TRAP
T29	Gene 1485 1489	TrpP
T30	Gene 1593 1597	TRAP
T31	Gene 1623 1627	trpP
T32	Gene 1664 1668	TRAP
T33	Gene 1790 1799	trpEDCFBA
T34	Gene 1835 1839	trpE
T35	Gene 1899 1903	pabA
T36	Gene 1908 1912	trpP
