T1	Gene 181 185	SASP
T2	Gene 379 383	SASP
T3	Gene 454 457	GPR
T4	Gene 517 521	sspC
T5	Gene 574 578	SASP
T6	Gene 670 673	GPR
T7	Gene 698 703	SspCV
T8	Gene 718 721	Ser
T9	Gene 738 741	Val
T10	Gene 758 764	SspCDL
T11	Gene 787 790	Glu
T12	Gene 795 798	Ile
T13	Gene 816 819	Asp
T14	Gene 824 827	Leu
T15	Gene 876 883	SspCDLV
T16	Gene 926 929	Asp
T17	Gene 931 934	Leu
T18	Gene 940 943	Val
T19	Gene 996 999	GPR
T20	Gene 1030 1036	SspCDL
T21	Gene 1041 1048	SspCDLV
T22	Gene 1066 1069	GPR
T23	Gene 1171 1174	GPR
T24	Gene 1246 1249	GPR
T25	Gene 1300 1303	GPR
T26	Gene 1331 1338	SspCDLV
T27	Gene 1432 1435	GPR
T28	Gene 1494 1497	GPR
T29	Gene 1684 1688	SspC
T30	Gene 1725 1729	SspC
T31	Gene 1816 1820	SASP
T32	Gene 1843 1847	SspC
T33	Gene 1867 1871	SspC
T34	Gene 1980 1984	SspC
T35	Gene 2139 2143	SASP
T36	Gene 2291 2295	SASP
