T1	Gene 9 13	rpoD
T2	Gene 15 21	spoIIF
T3	Gene 23 29	spoIIJ
T4	Gene 31 37	spoIIN
T5	Gene 43 46	sin
T6	Gene 196 202	spoIIF
T7	Gene 204 208	kinA
T8	Gene 211 217	spoIIJ
T9	Gene 219 223	kinA
T10	Gene 229 235	spoIIN
T11	Gene 237 241	ftsA
T12	Gene 288 294	spoIID
T13	Gene 361 367	spoIIF
T14	Gene 369 375	spoIIJ
T15	Gene 381 387	spoIIN
T16	Gene 410 416	spoIID
T17	Gene 479 487	spoIIGAB
T18	Gene 489 495	spoIIE
T19	Gene 501 508	spoIIAC
T20	Gene 602 610	spoIIGAB
T21	Gene 612 618	spoIIE
T22	Gene 624 631	spoIIAC
T23	Gene 663 669	spoIIF
T24	Gene 671 677	spoIIJ
T25	Gene 683 689	spoIIN
T26	Gene 717 723	crsA47
T27	Gene 782 786	crsA
T28	Gene 841 845	spo0
T29	Gene 855 859	crsA
T30	Gene 875 879	kinA
T31	Gene 884 888	ftsA
T32	Gene 955 958	sin
T33	Gene 1059 1062	sin
T34	Gene 1098 1104	spoIIF
T35	Gene 1106 1112	spoIIJ
T36	Gene 1117 1123	spoIIN
T37	Gene 1142 1145	sin
T38	Gene 1210 1214	crsA
T39	Gene 1243 1251	spo0K141
