T1	Gene 22 26	yaaH
T2	Gene 50 54	SigE
T3	Gene 204 208	dnaA
T4	Gene 212 216	abrB
T5	Gene 285 289	yaaH
T6	Gene 341 345	SigE
T7	Gene 400 404	yaaH
T8	Gene 528 535	spoIIIG
T9	Gene 537 541	SigG
T10	Gene 550 557	spoIVCB
T11	Gene 559 563	SigK
T12	Gene 587 594	spoIIAC
T13	Gene 596 600	SigF
T14	Gene 609 617	spoIIGAB
T15	Gene 619 623	SigE
T16	Gene 794 798	SigE
T17	Gene 828 832	YaaH
T18	Gene 833 836	His
T19	Gene 903 907	yaaH
T20	Gene 1035 1039	yaaH
T21	Gene 1093 1097	yaaH
T22	Gene 1258 1262	yaaH
T23	Gene 1503 1507	yaaH
