T1	Gene 18 22	tRNA
T2	Gene 100 104	tRNA
T3	Gene 164 168	rrnJ
T4	Gene 173 177	rrnW
T5	Gene 266 270	tRNA
T6	Gene 280 284	tRNA
T7	Gene 294 298	tRNA
T8	Gene 308 312	tRNA
T9	Gene 322 326	tRNA
T10	Gene 336 340	tRNA
T11	Gene 350 354	tRNA
T12	Gene 364 368	tRNA
T13	Gene 382 386	tRNA
T14	Gene 417 421	tRNA
T15	Gene 470 474	trnI
T16	Gene 491 495	tRNA
T17	Gene 528 532	rrnI
T18	Gene 537 541	rrnH
T19	Gene 564 568	trnB
T20	Gene 586 590	tRNA
T21	Gene 621 625	rrnB
T22	Gene 639 643	tRNA
T23	Gene 746 749	set
T24	Gene 753 757	tRNA
T25	Gene 874 878	tRNA
T26	Gene 953 957	tRNA
T27	Gene 1074 1078	tRNA
