T1	Gene 313 317	cheY
T2	Gene 322 326	cheZ
T3	Gene 452 456	cheY
T4	Gene 461 465	cheZ
T5	Gene 577 581	cheZ
T6	Gene 617 621	cheA
T7	Gene 623 627	cheB
T8	Gene 633 637	cheW
T9	Gene 727 731	cheA
T10	Gene 733 737	cheB
T11	Gene 743 747	cheW
T12	Gene 819 823	CheA
T13	Gene 825 829	CheB
T14	Gene 835 839	CheW
T15	Gene 880 884	ORF1
T16	Gene 889 893	ORF2
T17	Gene 958 962	MotA
T18	Gene 993 997	MotB
T19	Gene 1141 1145	CheA
T20	Gene 1147 1151	CheB
T21	Gene 1153 1157	CheW
T22	Gene 1159 1163	CheY
T23	Gene 1169 1173	CheZ
T24	Gene 1195 1199	CheR
T25	Gene 1275 1279	cheR
T26	Gene 1509 1513	CheR
