T1	Gene 49 54	spoVB
T2	Gene 98 103	spoVB
T3	Gene 235 240	spoVB
T4	Gene 275 278	spo
T5	Gene 286 293	spoIIIF
T6	Gene 439 446	spoIIIF
T7	Gene 447 452	spoVB
T8	Gene 530 533	nic
T9	Gene 567 574	spoIIIF
T10	Gene 579 584	spoVB
T11	Gene 706 713	spoIIIF
T12	Gene 718 723	spoVB
T13	Gene 870 880	spoIIIF590
T14	Gene 885 892	spoVB91
T15	Gene 1026 1033	spoIIIF
T16	Gene 1034 1039	spoVB
T17	Gene 1067 1072	spoVB
T18	Gene 1129 1139	spoIIIF590
T19	Gene 1143 1150	spoVB91
T20	Gene 1181 1188	spoIIIF
T21	Gene 1288 1293	spoVB
T22	Gene 1294 1298	lacZ
T23	Gene 1434 1439	spoVB
T24	Gene 1471 1475	sspB
T25	Gene 1480 1484	cotA
T26	Gene 1514 1521	sigma K
T27	Gene 1576 1580	cotC
T28	Gene 1700 1705	SpoVB
