T1	Gene 81 85	inhA
T2	Gene 160 164	InhA
T3	Gene 401 405	inhA
T4	Gene 500 504	inhA
T5	Gene 506 510	lacZ
T6	Gene 537 541	inhA
T7	Gene 638 642	inhA
T8	Gene 657 665	sigma(A)
T9	Gene 754 762	sigma(E)
T10	Gene 780 784	inhA
T11	Gene 841 845	inhA
T12	Gene 902 906	SinI
T13	Gene 911 915	SinR
T14	Gene 943 947	SinR
T15	Gene 1004 1008	SinI
T16	Gene 1018 1022	SinR
T17	Gene 1055 1058	sin
T18	Gene 1095 1099	inhA
T19	Gene 1101 1105	lacZ
T20	Gene 1169 1173	inhA
T21	Gene 1203 1207	sinI
T22	Gene 1235 1239	inhA
T23	Gene 1290 1294	sinR
T24	Gene 1312 1316	inhA
T25	Gene 1372 1376	SinR
T26	Gene 1378 1382	inhA
T27	Gene 1453 1458	spo0A
T28	Gene 1484 1488	inhA
T29	Gene 1490 1494	lacZ
T30	Gene 1509 1513	abrB
T31	Gene 1518 1522	abrB
T32	Gene 1523 1528	spo0A
T33	Gene 1571 1576	Spo0A
T34	Gene 1601 1605	inhA
T35	Gene 1628 1632	AbrB
