T1	Gene 25 29	dnaK
T2	Gene 80 84	DnaK
T3	Gene 139 143	dnaK
T4	Gene 195 199	SacI
T5	Gene 200 205	BglII
T6	Gene 371 375	grpE
T7	Gene 376 380	dnaK
T8	Gene 381 385	dnaJ
T9	Gene 410 414	DnaK
T10	Gene 482 486	dnaK
T11	Gene 516 520	DnaK
T12	Gene 528 534	ATPase
T13	Gene 634 638	DnaJ
T14	Gene 669 673	GrpE
T15	Gene 691 695	DnaK
T16	Gene 716 719	ATP
T17	Gene 781 784	ATP
T18	Gene 811 815	DnaK
T19	Gene 816 822	ATPase
T20	Gene 882 885	ATP
T21	Gene 934 938	DnaK
T22	Gene 987 990	ATP
T23	Gene 1041 1045	DnaK
T24	Gene 1219 1222	ATP
