T1	Gene 368 372	motB
T2	Gene 374 378	motC
T3	Gene 384 388	motD
T4	Gene 428 432	motB
T5	Gene 455 459	motA
T6	Gene 557 561	motC
T7	Gene 566 570	motD
T8	Gene 660 664	motB
T9	Gene 666 670	motC
T10	Gene 675 679	motD
T11	Gene 706 710	MotD
T12	Gene 777 781	motD
T13	Gene 814 818	motB
T14	Gene 822 826	motC
T15	Gene 862 866	motB
T16	Gene 871 875	motC
T17	Gene 955 959	motB
T18	Gene 963 967	motC
T19	Gene 1027 1031	motB
T20	Gene 1032 1036	motC
T21	Gene 1089 1093	motB
T22	Gene 1098 1102	motC
T23	Gene 1214 1218	MotC
T24	Gene 1266 1270	motB
T25	Gene 1275 1279	motC
T26	Gene 1331 1335	MotC
T27	Gene 1538 1542	MotB
T28	Gene 1547 1551	MotC
