T1	Gene 22 26	ywkA
T2	Gene 97 101	YufL
T3	Gene 102 106	YufM
T4	Gene 322 326	ywkA
T5	Gene 449 453	lacZ
T6	Gene 477 481	ywkA
T7	Gene 510 514	ywkA
T8	Gene 683 687	ywkA
T9	Gene 725 729	ywkB
T10	Gene 740 744	ywkA
T11	Gene 865 868	NAD
T12	Gene 1014 1018	ywkA
T13	Gene 1029 1033	ywkA
T14	Gene 1057 1061	ywkA
T15	Gene 1202 1206	YufL
T16	Gene 1207 1211	YufM
T17	Gene 1273 1277	ywkA
T18	Gene 1342 1346	YufM
T19	Gene 1367 1371	YufM
T20	Gene 1395 1399	ywkA
T21	Gene 1423 1427	ywkA
T22	Gene 1524 1528	YufL
T23	Gene 1530 1534	ywkA
T24	Gene 1539 1543	yufL
T25	Gene 1544 1548	yufM
T26	Gene 1571 1575	maeA
T27	Gene 1597 1601	malK
T28	Gene 1602 1606	malR
