T1	Gene 262 266	CysK
T2	Gene 268 272	YrhA
T3	Gene 277 281	YrhB
T4	Gene 329 333	CysK
T5	Gene 338 342	YrhA
T6	Gene 366 371	thiol
T7	Gene 372 377	lyase
T8	Gene 392 396	YrhA
T9	Gene 426 430	CysK
T10	Gene 550 554	YrhA
T11	Gene 567 571	CysK
T12	Gene 577 581	YrhB
T13	Gene 613 618	lyase
T14	Gene 642 647	lyase
T15	Gene 708 712	YrhA
T16	Gene 717 721	YrhB
T17	Gene 740 744	MccA
T18	Gene 749 753	MccB
T19	Gene 817 821	cysK
T20	Gene 825 829	yrhB
T21	Gene 952 956	luxS
T22	Gene 1133 1137	cysE
T23	Gene 1196 1200	yrhB
T24	Gene 1205 1209	yrhA
T25	Gene 1245 1249	yrrT
T26	Gene 1251 1255	mtnN
T27	Gene 1261 1265	yrhC
T28	Gene 1289 1293	yrrT
T29	Gene 1369 1373	CysK
T30	Gene 1378 1382	CymR
T31	Gene 1502 1506	yrrT
