T1	Gene 25 29	dnaK
T2	Gene 110 114	dnaK
T3	Gene 216 221	EcoRI
T4	Gene 275 279	dnaK
T5	Gene 331 334	PCR
T6	Gene 488 492	grpE
T7	Gene 493 497	dnaK
T8	Gene 503 507	dnaJ
T9	Gene 599 603	grpE
T10	Gene 604 608	dnaK
T11	Gene 609 613	dnaJ
T12	Gene 737 741	hrcA
T13	Gene 778 783	ORF35
T14	Gene 785 789	yqeT
T15	Gene 841 845	hrcA
T16	Gene 905 908	PCR
T17	Gene 984 988	dnaK
T18	Gene 993 997	dnaJ
T19	Gene 1022 1026	dnaJ
T20	Gene 1071 1075	dnaJ
T21	Gene 1155 1160	ORF35
T22	Gene 1250 1255	ORF35
T23	Gene 1357 1362	ORF35
T24	Gene 1456 1459	L11
T25	Gene 1701 1706	ORF35
