T1	Gene 59 63	MntR
T2	Gene 116 121	toxin
T3	Gene 174 178	yqhN
T4	Gene 284 289	toxin
T5	Gene 301 305	DtxR
T6	Gene 314 318	DtxR
T7	Gene 394 398	yqhN
T8	Gene 415 419	mntR
T9	Gene 488 492	mntR
T10	Gene 625 629	Tn10
T11	Gene 685 689	mntR
T12	Gene 800 804	mntH
T13	Gene 815 819	ydaR
T14	Gene 822 826	MntH
T15	Gene 846 851	NRAMP
T16	Gene 884 887	ion
T17	Gene 902 906	MntR
T18	Gene 945 948	ABC
T19	Gene 962 969	MntABCD
T20	Gene 976 980	MntH
T21	Gene 985 992	MntABCD
T22	Gene 1076 1080	MntR
T23	Gene 1109 1113	MntR
T24	Gene 1159 1163	mntH
T25	Gene 1192 1196	MntR
T26	Gene 1233 1240	mntABCD
T27	Gene 1321 1325	MntR
T28	Gene 1341 1345	mntH
T29	Gene 1405 1412	mntABCD
