T1	Gene 150 154	ntrB
T2	Gene 159 163	ntrC
T3	Gene 184 188	ntrB
T4	Gene 193 197	ntrC
T5	Gene 249 254	RP501
T6	Gene 376 381	RP501
T7	Gene 382 386	ntrB
T8	Gene 410 414	ntrB
T9	Gene 433 437	envZ
T10	Gene 439 443	cpxA
T11	Gene 449 453	phoR
T12	Gene 481 485	virA
T13	Gene 520 524	cheA
T14	Gene 605 610	RP501
T15	Gene 611 615	ntrC
T16	Gene 631 635	ntrC
T17	Gene 645 649	ompR
T18	Gene 651 655	sfrA
T19	Gene 657 661	phoB
T20	Gene 663 667	cheY
T21	Gene 672 676	cheB
T22	Gene 701 705	cheB
T23	Gene 710 714	cheY
T24	Gene 734 739	spoOA
T25	Gene 744 749	spoOF
T26	Gene 770 774	virG
T27	Gene 1041 1045	ntrB
T28	Gene 1047 1051	envZ
T29	Gene 1114 1118	ntrC
T30	Gene 1120 1124	ompR
T31	Gene 1137 1141	ntrC
T32	Gene 1142 1145	set
