T1	Gene 51 55	YfiA
T2	Gene 57 61	GlvR
T3	Gene 127 131	CcpA
T4	Gene 136 139	cre
T5	Gene 243 247	glvA
T6	Gene 279 283	yfiA
T7	Gene 300 304	glvR
T8	Gene 311 315	glvC
T9	Gene 468 472	glvA
T10	Gene 474 478	glvR
T11	Gene 483 487	glvC
T12	Gene 552 556	MalL
T13	Gene 695 699	glvA
T14	Gene 728 732	glvA
T15	Gene 733 737	glvR
T16	Gene 738 742	glvC
T17	Gene 868 872	glvA
T18	Gene 879 883	glvR
T19	Gene 1118 1122	lacZ
T20	Gene 1145 1149	amyE
T21	Gene 1237 1241	glvR
T22	Gene 1369 1373	LacZ
T23	Gene 1401 1405	LacZ
T24	Gene 1550 1553	cre
T25	Gene 1556 1560	LacZ
T26	Gene 1658 1662	glvR
T27	Gene 1678 1682	amyE
T28	Gene 1692 1696	ccpA
T29	Gene 1704 1708	ccpA
T30	Gene 2014 2018	GlvR
T31	Gene 2039 2043	glvR
T32	Gene 2168 2172	CcpA
T33	Gene 2177 2180	cre
