T1	Gene 18 24	rocDEF
T2	Gene 105 109	rocD
T3	Gene 111 115	rocE
T4	Gene 120 124	rocF
T5	Gene 145 149	rocR
T6	Gene 186 190	rocD
T7	Gene 260 264	rocE
T8	Gene 315 319	rocC
T9	Gene 352 356	lysP
T10	Gene 362 366	rocE
T11	Gene 409 413	rocF
T12	Gene 521 525	rocD
T13	Gene 573 577	rocF
T14	Gene 642 646	rocD
T15	Gene 651 655	rocF
T16	Gene 742 748	rocDEF
T17	Gene 856 862	rocABC
T18	Gene 893 899	rocDEF
T19	Gene 1039 1043	SigL
T20	Gene 1167 1171	rocR
T21	Gene 1276 1282	rocABC
T22	Gene 1397 1403	rocDEF
T23	Gene 1514 1520	rocDEF
T24	Gene 1572 1576	RocR
T25	Gene 1592 1596	rocR
T26	Gene 1599 1603	lacZ
T27	Gene 1648 1652	rocR
