T1	Gene 103 107	CheC
T2	Gene 112 116	CheX
T3	Gene 158 162	CheY
T4	Gene 262 266	CheY
T5	Gene 288 292	CheZ
T6	Gene 344 348	CheZ
T7	Gene 384 388	CheC
T8	Gene 390 394	CheD
T9	Gene 403 407	CheX
T10	Gene 447 451	CheC
T11	Gene 456 460	CheX
T12	Gene 529 533	CheC
T13	Gene 535 539	CheX
T14	Gene 608 612	CheC
T15	Gene 625 629	CheX
T16	Gene 647 651	CheY
T17	Gene 662 666	CheC
T18	Gene 687 691	CheD
T19	Gene 719 723	CheX
T20	Gene 785 789	CheX
T21	Gene 801 805	CheC
T22	Gene 832 836	CheY
T23	Gene 961 965	CheD
T24	Gene 1028 1032	FliY
T25	Gene 1037 1041	FliM
T26	Gene 1051 1055	CheC
T27	Gene 1074 1078	CheX
T28	Gene 1123 1127	FliY
