T1	Gene 22 26	NatK
T2	Gene 27 31	NatR
T3	Gene 81 86	natAB
T4	Gene 106 109	ABC
T5	Gene 133 136	ion
T6	Gene 204 208	yccH
T7	Gene 281 286	natAB
T8	Gene 313 316	ATP
T9	Gene 424 428	YccG
T10	Gene 429 433	YccH
T11	Gene 456 460	NatK
T12	Gene 461 465	NatR
T13	Gene 509 513	lacZ
T14	Gene 554 558	natA
T15	Gene 559 563	lacZ
T16	Gene 582 586	natK
T17	Gene 591 595	natR
T18	Gene 605 609	natA
T19	Gene 610 614	lacZ
T20	Gene 672 676	NatK
T21	Gene 677 681	NatR
T22	Gene 728 733	natAB
T23	Gene 766 770	NatR
T24	Gene 784 788	natA
T25	Gene 821 824	His
T26	Gene 832 836	NatR
T27	Gene 838 845	DNase I
T28	Gene 875 879	natA
T29	Gene 997 1001	NatR
T30	Gene 1047 1051	natA
T31	Gene 1074 1078	lacZ
T32	Gene 1147 1151	natA
T33	Gene 1166 1170	NatR
