T1	Gene 52 56	bscR
T2	Gene 57 65	CYP102A3
T3	Gene 80 84	BscR
T4	Gene 136 144	CYP102A3
T5	Gene 198 202	yrhI
T6	Gene 207 211	yrhJ
T7	Gene 305 309	yrhJ
T8	Gene 319 327	CYP102A3
T9	Gene 350 354	P450
T10	Gene 364 368	yrhI
T11	Gene 378 382	bscR
T12	Gene 455 459	bscR
T13	Gene 460 468	CYP102A3
T14	Gene 516 520	bscR
T15	Gene 677 681	bscR
T16	Gene 726 730	BscR
T17	Gene 841 845	bscR
T18	Gene 846 850	xylE
T19	Gene 883 887	bscR
T20	Gene 888 892	xylE
T21	Gene 1009 1013	bscR
T22	Gene 1014 1022	CYP102A3
T23	Gene 1122 1126	BscR
T24	Gene 1190 1198	CYP102A3
