T1	Gene 24 28	dnaA
T2	Gene 67 71	dnaA
T3	Gene 140 144	tRNA
T4	Gene 172 176	DnaA
T5	Gene 262 266	tRNA
T6	Gene 267 270	Arg
T7	Gene 272 276	orf1
T8	Gene 277 281	DnaA
T9	Gene 296 300	htrA
T10	Gene 301 306	spoOJ
T11	Gene 307 311	DnaA
T12	Gene 326 330	dnaA
T13	Gene 331 335	DnaA
T14	Gene 350 354	dnaN
T15	Gene 355 359	orfX
T16	Gene 360 364	orfY
T17	Gene 421 425	tRNA
T18	Gene 426 429	Arg
T19	Gene 440 444	orf1
T20	Gene 458 462	orfL
T21	Gene 580 586	comCDE
T22	Gene 609 613	htrA
T23	Gene 663 668	spoOJ
T24	Gene 712 716	dnaA
T25	Gene 803 807	dnaN
T26	Gene 883 887	orfX
T27	Gene 946 950	orfY
T28	Gene 1003 1007	DnaA
T29	Gene 1061 1065	dnaA
T30	Gene 1202 1206	dnaA
