T1	Gene 20 25	spoVA
T2	Gene 164 169	spoVA
T3	Gene 217 222	spoVA
T4	Gene 334 338	ger3
T5	Gene 377 381	SleB
T6	Gene 391 395	CwlJ
T7	Gene 423 427	ger3
T8	Gene 428 433	spoVA
T9	Gene 438 442	sleB
T10	Gene 443 448	spoVA
T11	Gene 570 574	ger3
T12	Gene 603 607	ger3
T13	Gene 608 613	spoVA
T14	Gene 618 622	sleB
T15	Gene 623 628	spoVA
T16	Gene 662 666	ger3
T17	Gene 667 672	spoVF
T18	Gene 677 681	sleB
T19	Gene 682 687	spoVF
T20	Gene 732 737	spoVF
T21	Gene 840 844	ger3
T22	Gene 845 850	spoVF
T23	Gene 949 953	ger3
T24	Gene 954 959	spoVA
T25	Gene 1021 1026	spoVA
