T1	Gene 51 56	ppGpp
T2	Gene 118 123	ppGpp
T3	Gene 204 209	ppGpp
T4	Gene 223 227	RelA
T5	Gene 232 236	SpoT
T6	Gene 398 402	RelA
T7	Gene 403 407	SpoT
T8	Gene 450 454	yjbM
T9	Gene 459 463	ywaC
T10	Gene 647 652	ppGpp
T11	Gene 674 678	RelA
T12	Gene 679 683	SpoT
T13	Gene 752 756	yjbM
T14	Gene 761 765	ywaC
T15	Gene 984 988	RelA
T16	Gene 989 993	SpoT
T17	Gene 1011 1016	ppGpp
T18	Gene 1040 1044	YjbM
T19	Gene 1049 1053	YwaC
T20	Gene 1192 1196	ywaC
T21	Gene 1270 1275	ppGpp
T22	Gene 1391 1395	RelA
T23	Gene 1396 1400	SpoT
