T1	Gene 52 58	nasDEF
T2	Gene 68 72	NADH
T3	Gene 104 108	TnrA
T4	Gene 113 118	ResDE
T5	Gene 575 581	narGHI
T6	Gene 586 591	nasBC
T7	Gene 701 705	NADH
T8	Gene 758 763	nasDE
T9	Gene 829 834	nasDE
T10	Gene 856 861	nasBC
T11	Gene 908 912	nasF
T12	Gene 990 993	nas
T13	Gene 1044 1050	nasDEF
T14	Gene 1102 1105	nas
T15	Gene 1178 1182	nasC
T16	Gene 1187 1191	nasD
T17	Gene 1318 1322	TnrA
T18	Gene 1372 1378	nasDEF
T19	Gene 1472 1478	nasDEF
T20	Gene 1492 1497	ResDE
T21	Gene 1594 1600	NasDEF
T22	Gene 1640 1646	NarGHI
