T1	Gene 20 24	comQ
T2	Gene 29 33	comX
T3	Gene 72 76	ComX
T4	Gene 277 281	ComX
T5	Gene 418 422	comQ
T6	Gene 427 431	comX
T7	Gene 463 467	ComX
T8	Gene 509 513	ComX
T9	Gene 631 635	ComX
T10	Gene 664 668	comQ
T11	Gene 673 677	comX
T12	Gene 735 739	comX
T13	Gene 799 803	ComX
T14	Gene 930 934	ComX
T15	Gene 1036 1040	comX
T16	Gene 1071 1075	ComX
T17	Gene 1171 1175	ComX
T18	Gene 1264 1268	ComX
T19	Gene 1423 1427	ComX
T20	Gene 1515 1519	ComQ
T21	Gene 1571 1575	ComX
T22	Gene 1623 1627	ComQ
T23	Gene 1653 1657	ComX
