T1	Gene 0 4	CcpN
T2	Gene 6 10	YqzB
T3	Gene 35 39	CcpA
T4	Gene 142 147	NADPH
T5	Gene 200 204	GapB
T6	Gene 249 253	PckA
T7	Gene 339 343	gapB
T8	Gene 348 352	pckA
T9	Gene 419 423	CcpA
T10	Gene 522 526	Tn10
T11	Gene 608 612	gapB
T12	Gene 657 661	yqzB
T13	Gene 671 675	ccpN
T14	Gene 762 766	gapB
T15	Gene 776 780	pckA
T16	Gene 832 836	CcpN
T17	Gene 863 867	gapB
T18	Gene 872 876	pckA
T19	Gene 888 892	ccpN
T20	Gene 953 957	yqfL
T21	Gene 961 965	yqfL
T22	Gene 995 999	gapB
T23	Gene 1004 1008	pckA
T24	Gene 1090 1094	ccpN
T25	Gene 1124 1128	yqfL
T26	Gene 1139 1143	YqfL
T27	Gene 1194 1198	gapB
T28	Gene 1203 1207	pckA
T29	Gene 1313 1317	CcpN
T30	Gene 1319 1323	ccpN
T31	Gene 1378 1382	yqfL
T32	Gene 1499 1503	ccpN
T33	Gene 1508 1512	yqfL
T34	Gene 1580 1584	CcpN
T35	Gene 1611 1615	CcpA
T36	Gene 1758 1762	FruR
T37	Gene 1899 1903	CcpA
T38	Gene 1905 1909	CggR
T39	Gene 1914 1918	CcpN
