T1	Gene 36 40	parC
T2	Gene 45 49	parE
T3	Gene 358 362	gyrB
T4	Gene 444 448	parE
T5	Gene 449 453	parC
T6	Gene 540 544	ParE
T7	Gene 561 565	ParC
T8	Gene 663 667	GrlB
T9	Gene 669 673	ParE
T10	Gene 679 683	GrlA
T11	Gene 685 689	ParC
T12	Gene 823 827	ParC
T13	Gene 831 835	ParE
T14	Gene 878 881	ATP
T15	Gene 961 965	gyrB
T16	Gene 1055 1059	GyrB
T17	Gene 1183 1186	nov
T18	Gene 1230 1234	gyrB
T19	Gene 1261 1265	gyrA
T20	Gene 1538 1541	Ser
T21	Gene 1548 1552	ParC
T22	Gene 1588 1591	Ser
T23	Gene 1598 1602	GrlA
T24	Gene 1607 1610	Ser
T25	Gene 1617 1621	GyrA
T26	Gene 1670 1673	Tyr
