T1	Gene 24 28	sigD
T2	Gene 74 81	sigma D
T3	Gene 151 160	flagellin
T4	Gene 294 301	sigma D
T5	Gene 303 307	sigD
T6	Gene 403 406	che
T7	Gene 434 437	fla
T8	Gene 438 441	che
T9	Gene 459 463	sigD
T10	Gene 706 710	sigD
T11	Gene 817 821	sigD
T12	Gene 876 883	sigma D
T13	Gene 924 933	flagellin
T14	Gene 1131 1135	sigD
T15	Gene 1234 1241	sigma D
T16	Gene 1268 1272	sigD
T17	Gene 1417 1426	flagellin
T18	Gene 1435 1442	sigma D
T19	Gene 1535 1539	sigD
T20	Gene 1555 1558	fla
T21	Gene 1559 1562	che
T22	Gene 1708 1712	sigD
T23	Gene 1804 1808	sigD
T24	Gene 1923 1927	sigD
T25	Gene 2022 2025	fla
T26	Gene 2026 2029	che
