T1	Gene 37 46	hemYHBXRL
T2	Gene 215 219	hemB
T3	Gene 224 228	hemL
T4	Gene 312 316	hemB
T5	Gene 337 342	delta
T6	Gene 419 423	hemB
T7	Gene 470 474	ORF1
T8	Gene 510 514	hemY
T9	Gene 564 568	hemH
T10	Gene 649 653	hemB
T11	Gene 660 664	ORF1
T12	Gene 697 701	hemG
T13	Gene 761 765	hemH
T14	Gene 791 795	ORF1
T15	Gene 815 819	hemG
T16	Gene 845 849	hemY
T17	Gene 855 861	hemYHB
T18	Gene 939 943	hemB
T19	Gene 1043 1047	hemB
T20	Gene 1078 1082	hemL
T21	Gene 1200 1206	hemYHB
T22	Gene 1211 1215	hemL
T23	Gene 1443 1446	hem
T24	Gene 1479 1482	hem
T25	Gene 1540 1544	hemX
T26	Gene 1549 1553	hemR
T27	Gene 1564 1568	hemX
T28	Gene 1573 1577	hemL
T29	Gene 1622 1631	hemYHBXRL
