T1	Gene 33 37	YsiA
T2	Gene 158 162	YsiA
T3	Gene 321 325	lcfA
T4	Gene 326 330	ysiA
T5	Gene 333 337	etfB
T6	Gene 341 345	ykuF
T7	Gene 349 353	yhfL
T8	Gene 355 359	yusM
T9	Gene 371 375	ywjF
T10	Gene 376 380	acdA
T11	Gene 381 385	rpoE
T12	Gene 387 391	YusJ
T13	Gene 396 400	AcdA
T14	Gene 402 406	YsiB
T15	Gene 411 415	YusL
T16	Gene 421 425	YusK
T17	Gene 658 662	LcfA
T18	Gene 667 671	YhfL
T19	Gene 790 794	YsiA
T20	Gene 836 840	YsiA
T21	Gene 850 854	YsiA
T22	Gene 898 902	ysiA
T23	Gene 904 908	ykuF
T24	Gene 910 914	yusL
T25	Gene 916 920	yhfL
T26	Gene 926 930	ywjF
T27	Gene 982 986	YsiA
T28	Gene 1042 1046	YsiA
T29	Gene 1184 1187	out
T30	Gene 1395 1398	out
T31	Gene 1435 1439	yusJ
T32	Gene 1441 1445	etfA
T33	Gene 1450 1454	etfB
T34	Gene 1478 1482	YsiA
T35	Gene 1603 1607	yusL
T36	Gene 1609 1613	yusK
T37	Gene 1615 1619	yusJ
T38	Gene 1621 1625	etfA
T39	Gene 1627 1631	etfB
T40	Gene 1636 1640	ykuG
T41	Gene 1744 1748	ysiA
T42	Gene 1750 1754	ysiB
T43	Gene 1756 1760	ykuF
T44	Gene 1762 1766	ykuG
T45	Gene 1768 1772	yhfL
T46	Gene 1774 1778	yusM
T47	Gene 1780 1784	yusL
T48	Gene 1786 1790	yusK
T49	Gene 1792 1796	yusJ
T50	Gene 1802 1806	ywjF
T51	Gene 1822 1826	fadR
T52	Gene 1828 1832	fadB
T53	Gene 1834 1838	fadH
T54	Gene 1840 1844	fadG
T55	Gene 1846 1850	lcfB
T56	Gene 1852 1856	fadM
T57	Gene 1858 1862	fadN
T58	Gene 1864 1868	fadA
T59	Gene 1870 1874	fadE
T60	Gene 1880 1884	fadF
