T1	Gene 112 120	sigma(B)
T2	Gene 334 338	sigB
T3	Gene 427 435	sigma(A)
T4	Gene 463 467	sigB
T5	Gene 531 535	rsbU
T6	Gene 536 540	rsbV
T7	Gene 541 545	rsbW
T8	Gene 546 550	sigB
T9	Gene 558 566	sigma(B)
T10	Gene 587 591	sigB
T11	Gene 637 641	rsbV
T12	Gene 642 646	rsbW
T13	Gene 647 651	sigB
T14	Gene 755 759	sigB
T15	Gene 819 823	rsbU
T16	Gene 824 828	rsbV
T17	Gene 829 833	rsbW
T18	Gene 834 838	sigB
T19	Gene 875 879	sigB
T20	Gene 1003 1007	sigB
T21	Gene 1016 1020	sigB
T22	Gene 1040 1044	sigB
T23	Gene 1107 1111	sigB
T24	Gene 1120 1124	sigB
T25	Gene 1194 1198	sigB
T26	Gene 1302 1306	sigB
T27	Gene 1366 1374	sigma(B)
T28	Gene 1468 1471	pig
T29	Gene 1497 1501	sigB
T30	Gene 1605 1609	sigB
T31	Gene 1709 1713	RsbU
T32	Gene 1714 1718	RsbV
T33	Gene 1720 1724	RsbV
T34	Gene 1725 1729	RsbW
T35	Gene 1735 1739	RsbW
T36	Gene 1740 1748	sigma(B)
T37	Gene 1888 1896	sigma(B)
T38	Gene 1989 1993	RsbU
T39	Gene 2058 2066	sigma(B)
T40	Gene 2128 2136	sigma(B)
T41	Gene 2209 2213	RsbU
