T1	Gene 66 70	arfM
T2	Gene 72 76	ywiD
T3	Gene 235 240	ResDE
T4	Gene 265 268	Fnr
T5	Gene 385 389	ywiD
T6	Gene 451 458	narGHJI
T7	Gene 610 615	NasDE
T8	Gene 723 728	nasDE
T9	Gene 790 794	ywiD
T10	Gene 812 819	narGHJI
T11	Gene 835 839	ywiD
T12	Gene 880 883	hmp
T13	Gene 958 963	lctEP
T14	Gene 968 973	alsSD
T15	Gene 1049 1053	ywiD
T16	Gene 1069 1072	pta
T17	Gene 1171 1175	ywiD
T18	Gene 1198 1202	ywiD
T19	Gene 1257 1260	Fnr
T20	Gene 1279 1282	Fnr
T21	Gene 1388 1392	ywiD
T22	Gene 1396 1401	resDE
T23	Gene 1431 1436	resDE
T24	Gene 1461 1464	fnr
T25	Gene 1470 1474	ywiD
T26	Gene 1557 1562	ResDE
T27	Gene 1567 1570	Fnr
T28	Gene 1575 1579	YwiD
T29	Gene 1691 1695	ywiD
T30	Gene 1708 1712	arfM
