T1	Gene 0 4	CheC
T2	Gene 87 91	CheD
T3	Gene 214 218	CheC
T4	Gene 223 227	CheD
T5	Gene 257 261	CheD
T6	Gene 335 339	McpC
T7	Gene 403 407	McpB
T8	Gene 427 431	CheC
T9	Gene 577 581	McpB
T10	Gene 597 601	CheC
T11	Gene 653 657	CheA
T12	Gene 674 678	McpB
T13	Gene 749 753	CheC
T14	Gene 822 826	CheA
T15	Gene 849 853	CheC
T16	Gene 932 936	FliM
T17	Gene 941 945	FliY
T18	Gene 1006 1010	CheD
T19	Gene 1066 1070	CheC
T20	Gene 1075 1079	CheD
T21	Gene 1135 1139	CheD
T22	Gene 1182 1186	CheC
T23	Gene 1332 1336	CheC
T24	Gene 1401 1405	CheY
