T1	Gene 0 4	hrcA
T2	Gene 36 41	groEL
T3	Gene 101 105	dnaJ
T4	Gene 262 266	dnaK
T5	Gene 290 294	hspR
T6	Gene 300 304	last
T7	Gene 325 329	dnaK
T8	Gene 330 334	grpE
T9	Gene 335 339	dnaJ
T10	Gene 340 344	hspR
T11	Gene 347 352	hsp18
T12	Gene 428 432	orfY
T13	Gene 483 488	hsp18
T14	Gene 494 499	groES
T15	Gene 500 506	groEL1
T16	Gene 522 528	groEL2
T17	Gene 595 600	CIRCE
T18	Gene 737 741	hrcA
T19	Gene 777 782	CIRCE
T20	Gene 864 868	hrcA
T21	Gene 873 877	dnaJ
T22	Gene 902 906	hrcA
T23	Gene 942 947	groES
T24	Gene 948 954	groEL1
T25	Gene 973 979	groEL2
T26	Gene 1074 1078	hrcA
T27	Gene 1121 1125	GroE
T28	Gene 1144 1148	hrcA
T29	Gene 1254 1258	hrcA
T30	Gene 1276 1280	groE
