T1	Gene 65 68	Dif
T2	Gene 127 130	dif
T3	Gene 265 268	dif
T4	Gene 338 341	mcp
T5	Gene 343 347	difA
T6	Gene 350 354	cheW
T7	Gene 356 360	difC
T8	Gene 363 367	cheY
T9	Gene 369 373	difD
T10	Gene 376 380	cheA
T11	Gene 382 386	difE
T12	Gene 392 396	cheC
T13	Gene 398 402	difF
T14	Gene 438 442	difB
T15	Gene 531 534	Dif
T16	Gene 565 569	DifA
T17	Gene 698 702	DifF
T18	Gene 719 723	DifD
T19	Gene 752 756	DifB
T20	Gene 779 782	Dif
T21	Gene 806 810	DifA
T22	Gene 993 996	Dif
T23	Gene 1058 1062	DifE
T24	Gene 1067 1072	Nla19
T25	Gene 1078 1082	DifB
T26	Gene 1087 1091	YidC
T27	Gene 1134 1137	Dif
T28	Gene 1199 1202	Dif
