T1	Gene 0 4	MecB
T2	Gene 43 47	ClpC
T3	Gene 48 54	ATPase
T4	Gene 183 187	DegS
T5	Gene 188 192	DegU
T6	Gene 318 322	sacB
T7	Gene 373 377	mecA
T8	Gene 382 386	mecB
T9	Gene 502 505	mec
T10	Gene 547 551	sacB
T11	Gene 567 571	DegS
T12	Gene 572 576	DegU
T13	Gene 646 650	ComK
T14	Gene 708 712	mecB
T15	Gene 787 791	MecB
T16	Gene 869 873	ClpC
T17	Gene 884 891	ATPases
T18	Gene 908 912	MecB
T19	Gene 973 977	MecB
T20	Gene 1015 1019	ComK
T21	Gene 1119 1123	MecB
T22	Gene 1142 1146	MecA
T23	Gene 1184 1188	ComK
T24	Gene 1231 1235	ComK
