T1	Gene 66 71	ppGpp
T2	Gene 100 103	Rel
T3	Gene 105 109	RelA
T4	Gene 114 118	SpoT
T5	Gene 236 241	ppGpp
T6	Gene 284 288	RelA
T7	Gene 293 297	SpoT
T8	Gene 383 386	Rel
T9	Gene 421 424	Rel
T10	Gene 429 433	SpoT
T11	Gene 450 455	ppGpp
T12	Gene 752 756	RelA
T13	Gene 761 765	SpoT
T14	Gene 843 846	Rel
T15	Gene 948 952	SpoT
T16	Gene 995 998	Rel
T17	Gene 1009 1013	RelA
T18	Gene 1121 1126	ppGpp
T19	Gene 1198 1202	relA
T20	Gene 1207 1211	spoT
T21	Gene 1289 1293	spoT
T22	Gene 1298 1302	relA
T23	Gene 1387 1391	RelA
T24	Gene 1396 1400	SpoT
T25	Gene 1491 1494	Rev
T26	Gene 1813 1817	RelA
T27	Gene 1822 1826	SpoT
T28	Gene 1843 1846	fit
T29	Gene 2079 2082	rel
T30	Gene 2197 2202	ppGpp
T31	Gene 2292 2297	ppGpp
T32	Gene 2361 2365	RpoB
T33	Gene 2430 2434	RpoC
T34	Gene 2474 2478	RpoB
T35	Gene 2483 2487	RpoC
T36	Gene 2536 2539	rel
T37	Gene 2605 2610	ppGpp
