T1	Gene 42 49	SpoIIGA
T2	Gene 75 78	pro
T3	Gene 240 243	pro
T4	Gene 284 287	pro
T5	Gene 355 362	spoIIGA
T6	Gene 402 405	pro
T7	Gene 429 436	spoIIGB
T8	Gene 441 445	sigE
T9	Gene 448 455	SpoIIGA
T10	Gene 546 549	pro
T11	Gene 636 640	lacZ
T12	Gene 663 670	spoIIGA
T13	Gene 777 784	SpoIIGA
T14	Gene 920 927	spoIIGA
T15	Gene 929 933	lacZ
T16	Gene 990 997	spoIIGB
T17	Gene 999 1003	lacZ
T18	Gene 1197 1204	spoIIGA
T19	Gene 1206 1210	lacZ
T20	Gene 1373 1380	spoIIGB
T21	Gene 1382 1386	lacZ
T22	Gene 1571 1575	lacZ
T23	Gene 1629 1636	SpoIIGA
T24	Gene 1710 1713	pro
