T1	Gene 40 44	GerD
T2	Gene 96 100	GerD
T3	Gene 269 273	GerD
T4	Gene 486 490	gerD
T5	Gene 536 540	GerD
T6	Gene 603 607	GerD
T7	Gene 623 627	FLAG
T8	Gene 635 639	GerD
T9	Gene 841 845	GerD
T10	Gene 846 850	FLAG
T11	Gene 968 972	GerD
T12	Gene 973 977	FLAG
T13	Gene 1058 1062	GerD
T14	Gene 1133 1137	GerD
T15	Gene 1138 1142	FLAG
T16	Gene 1209 1213	gerF
T17	Gene 1215 1218	lgt
T18	Gene 1278 1281	Lgt
T19	Gene 1305 1309	GerD
T20	Gene 1413 1417	GerD
T21	Gene 1418 1422	FLAG
T22	Gene 1526 1530	GerD
T23	Gene 1531 1535	FLAG
T24	Gene 1555 1558	Lgt
T25	Gene 1584 1588	GerD
T26	Gene 1636 1640	GerD
T27	Gene 1789 1793	GerD
