T1	Gene 4 8	CheC
T2	Gene 62 66	CheD
T3	Gene 202 206	CheY
T4	Gene 264 268	CheA
T5	Gene 306 310	CheC
T6	Gene 316 320	CheY
T7	Gene 371 375	CheC
T8	Gene 376 380	CheD
T9	Gene 394 398	CheC
T10	Gene 539 543	CheC
T11	Gene 712 716	CheC
T12	Gene 718 722	CheD
T13	Gene 732 736	CheY
T14	Gene 752 756	CheY
T15	Gene 864 868	CheC
T16	Gene 897 901	CheY
T17	Gene 908 912	CheD
T18	Gene 950 954	CheY
T19	Gene 983 987	CheC
T20	Gene 992 996	CheD
T21	Gene 1069 1073	CheA
T22	Gene 1105 1109	CheC
T23	Gene 1115 1119	CheY
T24	Gene 1143 1147	CheD
T25	Gene 1155 1159	CheY
T26	Gene 1174 1178	CheC
T27	Gene 1192 1196	CheD
T28	Gene 1360 1364	CheY
