T1	Gene 0 4	SlrR
T2	Gene 5 9	SlrA
T3	Gene 265 268	eps
T4	Gene 273 277	yqxM
T5	Gene 335 339	SinI
T6	Gene 365 368	eps
T7	Gene 373 377	yqxM
T8	Gene 418 422	SinR
T9	Gene 566 570	SlrR
T10	Gene 571 575	SlrA
T11	Gene 577 581	SlrR
T12	Gene 592 595	Slr
T13	Gene 601 605	SlrA
T14	Gene 624 628	SinR
T15	Gene 633 637	SinI
T16	Gene 656 660	SlrR
T17	Gene 661 665	SlrA
T18	Gene 728 731	eps
T19	Gene 736 740	yqxM
T20	Gene 782 786	sinI
T21	Gene 908 912	ywcC
T22	Gene 935 939	TetR
T23	Gene 976 980	ywcC
T24	Gene 1000 1004	slrA
T25	Gene 1039 1043	SlrR
T26	Gene 1044 1048	SlrA
T27	Gene 1066 1070	ywcC
T28	Gene 1079 1083	SlrR
T29	Gene 1084 1088	SlrA
T30	Gene 1101 1105	SinI
T31	Gene 1120 1123	eps
T32	Gene 1128 1132	yqxM
T33	Gene 1157 1161	SinR
T34	Gene 1176 1180	SlrR
T35	Gene 1181 1185	SlrA
