T1	Gene 8 12	bkdR
T2	Gene 49 53	sigL
T3	Gene 140 144	bkdR
T4	Gene 162 166	yqiR
T5	Gene 373 377	yqiS
T6	Gene 379 383	yqiT
T7	Gene 385 389	yqiU
T8	Gene 391 395	yqiV
T9	Gene 397 403	bfmBAA
T10	Gene 405 411	bfmBAB
T11	Gene 417 422	bfmBB
T12	Gene 446 449	ptb
T13	Gene 451 454	bcd
T14	Gene 456 459	buk
T15	Gene 461 464	lpd
T16	Gene 466 471	bkdA1
T17	Gene 473 478	bkdA2
T18	Gene 484 488	bkdB
T19	Gene 522 526	bkdR
T20	Gene 838 840	E2
T21	Gene 928 931	bcd
T22	Gene 936 940	bkdR
T23	Gene 1223 1227	SigL
T24	Gene 1366 1370	bkdR
T25	Gene 1512 1516	bkdR
T26	Gene 1583 1587	CodY
