T1	Gene 152 156	sacC
T2	Gene 337 341	levD
T3	Gene 343 347	levE
T4	Gene 349 353	levF
T5	Gene 358 362	levG
T6	Gene 478 482	levD
T7	Gene 487 491	levE
T8	Gene 598 602	levF
T9	Gene 607 611	levG
T10	Gene 714 718	levD
T11	Gene 720 724	levE
T12	Gene 726 730	levF
T13	Gene 735 739	levG
T14	Gene 959 963	levF
T15	Gene 967 971	levG
T16	Gene 999 1003	levD
T17	Gene 1007 1011	levE
T18	Gene 1040 1044	sacL
T19	Gene 1229 1233	levD
T20	Gene 1238 1242	levE
T21	Gene 1248 1252	levD
T22	Gene 1257 1261	levE
T23	Gene 1458 1461	bgl
