T1	Gene 46 50	cwlF
T2	Gene 161 165	CwlF
T3	Gene 197 201	CwlF
T4	Gene 241 245	cwlB
T5	Gene 246 250	sigD
T6	Gene 462 466	papQ
T7	Gene 499 503	papQ
T8	Gene 567 571	CwlF
T9	Gene 589 593	papQ
T10	Gene 610 614	cwlF
T11	Gene 616 620	CwlF
T12	Gene 662 665	p60
T13	Gene 696 700	NlpC
T14	Gene 762 766	Enp2
T15	Gene 838 842	cwlF
T16	Gene 843 847	lacZ
T17	Gene 905 909	cwlF
T18	Gene 1064 1068	cwlF
T19	Gene 1183 1187	cwlF
T20	Gene 1268 1272	cwlF
T21	Gene 1273 1277	sigD
T22	Gene 1384 1388	sigD
T23	Gene 1401 1405	CwlF
T24	Gene 1463 1468	flaD1
T25	Gene 1473 1479	degU32
