T1	Gene 11 15	mecA
T2	Gene 20 24	mecB
T3	Gene 26 30	clpC
T4	Gene 59 63	sigD
T5	Gene 137 146	flagellin
T6	Gene 250 254	cwlB
T7	Gene 256 260	lytC
T8	Gene 266 270	cwlG
T9	Gene 272 276	lytD
T10	Gene 302 306	mecA
T11	Gene 311 315	mecB
T12	Gene 402 406	comG
T13	Gene 431 435	sacB
T14	Gene 473 476	mec
T15	Gene 541 545	ComK
T16	Gene 594 598	SigD
T17	Gene 639 642	mec
T18	Gene 677 681	sigD
T19	Gene 723 727	ComK
T20	Gene 773 777	SigD
T21	Gene 783 787	ComK
T22	Gene 837 840	mec
T23	Gene 889 898	flagellin
T24	Gene 932 936	SigD
T25	Gene 947 950	hag
T26	Gene 987 990	mec
T27	Gene 1034 1038	SigD
T28	Gene 1074 1077	mec
T29	Gene 1130 1134	SigD
T30	Gene 1278 1282	SigD
T31	Gene 1354 1358	sigD
T32	Gene 1394 1398	MecA
T33	Gene 1400 1404	MecB
T34	Gene 1406 1410	SinR
T35	Gene 1412 1416	FlaD
T36	Gene 1423 1427	DegS
T37	Gene 1428 1432	DegU
