T1	Gene 18 22	RghR
T2	Gene 24 28	YvaN
T3	Gene 40 44	rapG
T4	Gene 49 53	rapH
T5	Gene 100 104	srfA
T6	Gene 113 116	Rap
T7	Gene 181 186	Spo0F
T8	Gene 188 192	DegU
T9	Gene 197 201	ComA
T10	Gene 242 246	RapG
T11	Gene 250 254	RapH
T12	Gene 296 300	srfA
T13	Gene 323 327	ComA
T14	Gene 397 401	srfA
T15	Gene 496 500	rapG
T16	Gene 505 509	rapH
T17	Gene 727 731	rapH
T18	Gene 732 736	lacZ
T19	Gene 866 870	yvaN
T20	Gene 897 901	rapH
T21	Gene 958 962	yvaN
T22	Gene 990 994	rapG
T23	Gene 999 1003	rapH
T24	Gene 1048 1052	srfA
T25	Gene 1102 1105	His
T26	Gene 1113 1117	YvaN
T27	Gene 1162 1166	rapG
T28	Gene 1171 1175	rapH
T29	Gene 1286 1290	YvaN
T30	Gene 1315 1319	lacZ
T31	Gene 1366 1370	YvaN
T32	Gene 1411 1415	rapG
T33	Gene 1420 1424	rapH
T34	Gene 1432 1436	YvaN
T35	Gene 1449 1453	RghR
T36	Gene 1455 1459	rapG
T37	Gene 1464 1468	rapH
T38	Gene 1488 1492	rapH
T39	Gene 1514 1518	ComK
T40	Gene 1523 1527	RapH
T41	Gene 1537 1541	comK
T42	Gene 1607 1611	RghR
