T1	Gene 56 60	fumB
T2	Gene 95 99	fumC
T3	Gene 106 110	fumB
T4	Gene 184 188	fumA
T5	Gene 367 372	ColE1
T6	Gene 373 377	fumB
T7	Gene 534 538	fumB
T8	Gene 593 596	mel
T9	Gene 664 668	fumB
T10	Gene 695 699	fumA
T11	Gene 728 733	fumA1
T12	Gene 944 948	citG
T13	Gene 988 992	fumC
T14	Gene 1036 1040	fumA
T15	Gene 1118 1122	citG
T16	Gene 1127 1131	fumC
T17	Gene 1206 1210	fumC
T18	Gene 1215 1219	citG
T19	Gene 1297 1301	fumA
T20	Gene 1427 1431	fumC
T21	Gene 1441 1445	citG
T22	Gene 1459 1463	fumB
T23	Gene 1531 1535	fumA
