T1	Gene 45 49	secA
T2	Gene 155 159	div+
T3	Gene 210 213	div
T4	Gene 290 294	secA
T5	Gene 389 392	div
T6	Gene 509 512	sec
T7	Gene 537 540	div
T8	Gene 618 621	Pro
T9	Gene 625 628	Leu
T10	Gene 697 701	div+
T11	Gene 761 764	tac
T12	Gene 824 827	Div
T13	Gene 895 901	ATPase
T14	Gene 956 959	Div
T15	Gene 1077 1080	Div
T16	Gene 1115 1119	SecA
T17	Gene 1152 1155	Div
T18	Gene 1182 1186	SecA
T19	Gene 1288 1292	secA
T20	Gene 1357 1361	div+
T21	Gene 1456 1460	div+
T22	Gene 1508 1512	secA
T23	Gene 1538 1542	div+
T24	Gene 1578 1582	secA
T25	Gene 1593 1596	Div
