T1	Gene 273 277	gerA
T2	Gene 372 376	gerA
T3	Gene 478 482	GerA
T4	Gene 707 711	gerB
T5	Gene 716 720	gerK
T6	Gene 752 756	gerB
T7	Gene 760 764	gerK
T8	Gene 784 788	gerB
T9	Gene 793 797	gerK
T10	Gene 883 887	gerB
T11	Gene 903 907	gerB
T12	Gene 1288 1292	gerB
T13	Gene 1353 1358	GerBA
T14	Gene 1383 1387	gerB
T15	Gene 1480 1484	gerK
T16	Gene 1580 1584	gerA
T17	Gene 1831 1835	GerA
T18	Gene 2058 2062	GerB
T19	Gene 2067 2071	GerK
T20	Gene 2262 2266	GerB
T21	Gene 2358 2362	GerK
T22	Gene 2617 2621	gerA
T23	Gene 2625 2629	gerK
T24	Gene 2650 2654	gerB
T25	Gene 2658 2662	gerB
T26	Gene 2807 2811	gerA
T27	Gene 2815 2819	gerK
