T1	Gene 40 44	lonB
T2	Gene 147 150	Lon
T3	Gene 173 176	ATP
T4	Gene 203 207	LonA
T5	Gene 322 330	sigma(G)
T6	Gene 402 406	lonB
T7	Gene 453 457	lonA
T8	Gene 496 500	lonB
T9	Gene 646 650	lonB
T10	Gene 651 655	lacZ
T11	Gene 835 843	sigma(E)
T12	Gene 848 856	sigma(K)
T13	Gene 889 897	sigma(G)
T14	Gene 947 951	lonB
T15	Gene 1080 1084	lonB
T16	Gene 1236 1240	lonB
T17	Gene 1383 1387	lonB
T18	Gene 1498 1502	lonB
T19	Gene 1572 1576	lonB
T20	Gene 1593 1597	lonA
T21	Gene 1638 1646	sigma(G)
T22	Gene 1657 1661	sspE
T23	Gene 1803 1812	spoIIIE47
T24	Gene 1834 1838	lonB
T25	Gene 1924 1928	lonB
T26	Gene 1938 1942	lonB
T27	Gene 1944 1948	lonA
T28	Gene 1978 1987	spoIIIE47
T29	Gene 2083 2087	LonA
T30	Gene 2092 2096	LonB
T31	Gene 2157 2161	LonA
T32	Gene 2186 2194	sigma(G)
