T1	Gene 28 32	PolC
T2	Gene 37 41	DnaE
T3	Gene 59 64	theta
T4	Gene 394 398	RepA
T5	Gene 509 513	DnaB
T6	Gene 515 519	DnaC
T7	Gene 521 525	DnaD
T8	Gene 527 531	DnaG
T9	Gene 536 540	DnaI
T10	Gene 562 566	DnaE
T11	Gene 571 575	PolC
T12	Gene 606 610	DnaN
T13	Gene 615 619	DnaX
T14	Gene 698 702	DnaA
T15	Gene 707 711	PriA
T16	Gene 726 730	PcrA
T17	Gene 828 833	theta
T18	Gene 938 942	DnaC
T19	Gene 1014 1018	DnaD
T20	Gene 1073 1077	DnaC
T21	Gene 1094 1098	RepA
T22	Gene 1123 1127	DnaC
T23	Gene 1169 1173	DnaA
T24	Gene 1394 1398	PolC
T25	Gene 1403 1407	DnaE
T26	Gene 1633 1637	PolC
T27	Gene 1642 1646	DnaE
