T1	Gene 0 4	CcpC
T2	Gene 31 35	LysR
T3	Gene 82 86	citB
T4	Gene 191 195	citB
T5	Gene 460 464	citB
T6	Gene 607 611	CcpC
T7	Gene 691 695	LysR
T8	Gene 764 768	citB
T9	Gene 779 783	CcpC
T10	Gene 813 817	citZ
T11	Gene 925 929	ccpC
T12	Gene 962 966	citB
T13	Gene 971 975	citZ
T14	Gene 1045 1049	CcpC
T15	Gene 1077 1081	citB
T16	Gene 1086 1090	citZ
T17	Gene 1108 1115	DNase I
T18	Gene 1153 1157	CcpC
T19	Gene 1188 1192	citB
T20	Gene 1365 1369	CcpC
T21	Gene 1415 1419	CcpC
T22	Gene 1506 1510	citB
T23	Gene 1515 1519	citZ
T24	Gene 1586 1590	CcpC
