T1	Gene 0 3	Rok
T2	Gene 5 9	YkuW
T3	Gene 84 88	comK
T4	Gene 94 97	Rok
T5	Gene 99 103	YkuW
T6	Gene 145 149	comK
T7	Gene 241 244	Rok
T8	Gene 246 250	ComK
T9	Gene 284 287	Rok
T10	Gene 299 303	comK
T11	Gene 332 335	Rok
T12	Gene 370 374	comK
T13	Gene 406 410	ComK
T14	Gene 449 453	MecA
T15	Gene 489 492	Rok
T16	Gene 544 548	comK
T17	Gene 559 563	SinR
T18	Gene 568 572	AbrB
T19	Gene 591 594	rok
T20	Gene 634 637	rok
T21	Gene 677 681	sinR
T22	Gene 686 690	abrB
T23	Gene 713 717	comK
T24	Gene 748 752	comK
T25	Gene 767 771	SinR
T26	Gene 776 780	AbrB
T27	Gene 820 823	rok
T28	Gene 875 878	Rok
T29	Gene 883 887	ComK
T30	Gene 914 917	rok
T31	Gene 942 945	Rok
T32	Gene 950 954	ComK
T33	Gene 967 970	rok
