T1	Gene 18 24	spoVIF
T2	Gene 26 30	yjcC
T3	Gene 143 147	yjcA
T4	Gene 149 153	yjcB
T5	Gene 155 159	yjcZ
T6	Gene 164 168	yjcC
T7	Gene 268 276	cotVWXYZ
T8	Gene 361 365	yjcA
T9	Gene 389 393	SigE
T10	Gene 466 470	yjcB
T11	Gene 472 476	yjcZ
T12	Gene 481 485	yjcC
T13	Gene 510 514	SigK
T14	Gene 585 589	yjcZ
T15	Gene 607 611	SigK
T16	Gene 616 620	GerE
T17	Gene 733 737	GerE
T18	Gene 764 768	yjcZ
T19	Gene 802 806	yjcC
T20	Gene 942 946	yjcC
T21	Gene 1061 1065	YjcC
T22	Gene 1173 1177	yjcC
T23	Gene 1199 1205	spoVIF
