T1	Gene 38 42	NsrR
T2	Gene 52 57	ResDE
T3	Gene 89 93	ResD
T4	Gene 94 98	ResE
T5	Gene 199 204	ResDE
T6	Gene 369 373	NsrR
T7	Gene 384 388	YhdE
T8	Gene 447 452	ResDE
T9	Gene 483 487	nsrR
T10	Gene 519 522	hmp
T11	Gene 558 563	ResDE
T12	Gene 628 631	hmp
T13	Gene 644 648	NsrR
T14	Gene 718 723	ResDE
T15	Gene 752 755	hmp
T16	Gene 757 762	ResDE
T17	Gene 810 814	nsrR
T18	Gene 956 960	NsrR
T19	Gene 1028 1033	ResDE
T20	Gene 1117 1121	NsrR
T21	Gene 1175 1179	NsrR
T22	Gene 1181 1185	NsrR
T23	Gene 1302 1306	NsrR
T24	Gene 1402 1406	NsrR
