T1	Gene 48 52	PucR
T2	Gene 118 122	PucR
T3	Gene 188 192	PucR
T4	Gene 292 300	pucABCDE
T5	Gene 302 307	pucFG
T6	Gene 309 313	pucH
T7	Gene 315 319	pucI
T8	Gene 321 328	pucJKLM
T9	Gene 330 334	pucR
T10	Gene 340 343	gde
T11	Gene 595 599	pucR
T12	Gene 637 641	PucR
T13	Gene 668 673	pucFG
T14	Gene 675 679	pucH
T15	Gene 681 685	pucI
T16	Gene 687 694	pucJKLM
T17	Gene 700 703	gde
T18	Gene 741 745	pucR
T19	Gene 750 758	pucABCDE
T20	Gene 949 953	PucR
T21	Gene 969 973	PucR
T22	Gene 1023 1031	pucABCDE
T23	Gene 1071 1075	pucR
T24	Gene 1142 1146	PucR
T25	Gene 1173 1177	PucR
T26	Gene 1212 1220	pucABCDE
T27	Gene 1225 1229	pucR
T28	Gene 1273 1277	PucR
T29	Gene 1294 1298	pucH
T30	Gene 1303 1307	pucI
T31	Gene 1369 1373	pucH
T32	Gene 1378 1382	pucI
T33	Gene 1432 1436	pucH
T34	Gene 1450 1454	pucR
T35	Gene 1535 1539	pucH
T36	Gene 1543 1547	pucR
T37	Gene 1609 1613	PucR
T38	Gene 1636 1640	pucR
T39	Gene 1754 1758	TnrA
T40	Gene 1859 1863	PucR
T41	Gene 1980 1984	PucR
T42	Gene 2069 2073	PucR
