T1	Gene 4 10	divIVB
T2	Gene 109 114	minCD
T3	Gene 132 138	mreBCD
T4	Gene 170 176	divIVB
T5	Gene 338 345	divIVB1
T6	Gene 429 434	spo0B
T7	Gene 436 442	spoIVF
T8	Gene 444 450	spoIIB
T9	Gene 468 472	rodB
T10	Gene 598 604	divIVB
T11	Gene 718 721	mre
T12	Gene 1025 1031	mreBCD
T13	Gene 1051 1054	mre
T14	Gene 1095 1100	rodB1
T15	Gene 1115 1119	mreD
T16	Gene 1137 1142	rodB1
T17	Gene 1196 1201	minCD
T18	Gene 1217 1221	minC
T19	Gene 1226 1230	minD
T20	Gene 1254 1258	minE
T21	Gene 1281 1288	divIVB1
T22	Gene 1303 1307	minD
T23	Gene 1342 1349	divIVB1
T24	Gene 1393 1397	minC
T25	Gene 1401 1405	minD
T26	Gene 1429 1435	divIVB
T27	Gene 1549 1555	divIVB
