T1	Gene 0 4	CheR
T2	Gene 10 14	CheB
T3	Gene 256 260	cheA
T4	Gene 268 272	cheR
T5	Gene 277 280	che
T6	Gene 292 296	cheA
T7	Gene 301 305	cheR
T8	Gene 314 318	cheB
T9	Gene 323 326	che
T10	Gene 363 367	cheR
T11	Gene 372 376	cheB
T12	Gene 544 548	CheR
T13	Gene 556 560	CheB
T14	Gene 610 614	CheR
T15	Gene 627 631	cheR
T16	Gene 639 643	cheB
T17	Gene 656 660	cheR
T18	Gene 826 830	McpG
T19	Gene 862 866	CheR
T20	Gene 1121 1125	McpA
T21	Gene 1130 1134	TlpT
T22	Gene 1182 1186	CheR
T23	Gene 1629 1633	CheA
T24	Gene 1646 1650	CheA
T25	Gene 1680 1684	CheB
T26	Gene 1723 1727	CheA
T27	Gene 1780 1784	CheB
