T1	Gene 31 35	proU
T2	Gene 414 418	proU
T3	Gene 443 447	ProV
T4	Gene 449 453	ProW
T5	Gene 459 463	ProX
T6	Gene 512 516	proU
T7	Gene 616 620	ProV
T8	Gene 622 626	ProW
T9	Gene 628 632	ProX
T10	Gene 638 642	ProZ
T11	Gene 679 683	ProU
T12	Gene 715 719	ProV
T13	Gene 721 725	ProW
T14	Gene 731 735	ProX
T15	Gene 847 851	ProZ
T16	Gene 878 882	ProW
T17	Gene 984 988	proU
T18	Gene 1069 1072	spa
T19	Gene 1446 1450	proV
T20	Gene 1469 1473	proU
T21	Gene 1561 1565	proU
T22	Gene 1741 1745	proU
T23	Gene 1857 1861	proU
T24	Gene 1931 1935	proU
