T1	Gene 45 49	DegU
T2	Gene 89 93	DegS
T3	Gene 117 121	sacU
T4	Gene 144 148	degS
T5	Gene 153 157	degU
T6	Gene 277 281	DegS
T7	Gene 362 366	DegU
T8	Gene 409 413	DegS
T9	Gene 554 560	degS42
T10	Gene 613 620	degS100
T11	Gene 629 636	degS200
T12	Gene 722 726	DegS
T13	Gene 748 754	degS42
T14	Gene 834 838	DegU
T15	Gene 864 868	DegS
T16	Gene 874 878	DegS
T17	Gene 931 938	degS100
T18	Gene 947 954	degS200
T19	Gene 1027 1031	DegU
T20	Gene 1046 1050	DegU
T21	Gene 1085 1089	DegS
T22	Gene 1152 1156	DegS
T23	Gene 1306 1310	DegU
T24	Gene 1420 1424	DegU
T25	Gene 1466 1470	DegS
T26	Gene 1520 1524	DegS
T27	Gene 1565 1569	DegU
