T1	Gene 2 5	pho
T2	Gene 229 235	spoIIA
T3	Gene 279 283	sapA
T4	Gene 287 291	sapB
T5	Gene 386 391	APase
T6	Gene 408 414	spoIIA
T7	Gene 415 419	sapA
T8	Gene 423 429	spoIIA
T9	Gene 430 434	sapB
T10	Gene 676 681	APase
T11	Gene 713 716	sap
T12	Gene 752 756	phoB
T13	Gene 767 774	phoAIII
T14	Gene 817 822	APase
T15	Gene 998 1004	spoIIA
T16	Gene 1005 1009	sapA
T17	Gene 1014 1020	spoIIA
T18	Gene 1021 1025	sapB
T19	Gene 1042 1046	phoB
T20	Gene 1110 1114	phoB
T21	Gene 1194 1198	phoB
T22	Gene 1217 1219	Ps
T23	Gene 1361 1366	phoPR
T24	Gene 1435 1440	phoPR
T25	Gene 1526 1531	phoPR
T26	Gene 1597 1601	sapA
T27	Gene 1606 1610	sapB
