T1	Gene 338 341	obg
T2	Gene 343 351	spoIIIJ2
T3	Gene 353 357	trmU
T4	Gene 359 363	yacA
T5	Gene 365 369	yacM
T6	Gene 371 375	ydiC
T7	Gene 377 381	ydiE
T8	Gene 383 387	yjbN
T9	Gene 389 393	yneS
T10	Gene 395 399	yphC
T11	Gene 401 405	ysxC
T12	Gene 407 411	ytaG
T13	Gene 413 417	yloI
T14	Gene 422 427	yxeH4
T15	Gene 531 535	yrrK
T16	Gene 540 544	ydiB
T17	Gene 720 725	murD2
T18	Gene 727 731	ykqC
T19	Gene 733 737	ylqF
T20	Gene 739 743	yqeH
T21	Gene 745 749	ytgP
T22	Gene 751 755	yybQ
T23	Gene 797 801	yqeL
T24	Gene 803 807	yhcT
