T1	Gene 19 23	comY
T2	Gene 296 300	comG
T3	Gene 309 314	comGA
T4	Gene 405 410	comYA
T5	Gene 443 447	cglA
T6	Gene 520 525	comYA
T7	Gene 683 688	ComYA
T8	Gene 719 724	ComYA
T9	Gene 746 750	CglA
T10	Gene 798 803	ComYE
T11	Gene 888 893	ComYF
T12	Gene 917 922	ComGF
T13	Gene 947 952	ComYH
T14	Gene 1071 1076	ComYI
T15	Gene 1111 1115	AckA
T16	Gene 1121 1124	PCR
T17	Gene 1179 1183	orfs
T18	Gene 1240 1243	PCR
T19	Gene 1277 1281	orfs
T20	Gene 1409 1413	orfs
T21	Gene 1438 1443	comYA
T22	Gene 1504 1509	comYH
T23	Gene 1514 1519	comYI
T24	Gene 1607 1611	comY
T25	Gene 1655 1659	comY
T26	Gene 1769 1773	ciaH
T27	Gene 1775 1779	comC
T28	Gene 1784 1788	luxS
T29	Gene 1810 1814	comY
T30	Gene 1840 1844	comY
