T1	Gene 39 43	yvgW
T2	Gene 45 49	cadA
T3	Gene 129 133	yvgW
T4	Gene 223 229	ATPase
T5	Gene 338 342	yvgW
T6	Gene 474 478	yvgW
T7	Gene 538 542	yvgW
T8	Gene 664 671	spoIIAC
T9	Gene 676 683	spoIIGB
T10	Gene 777 781	yvgW
T11	Gene 782 786	lacZ
T12	Gene 824 831	spoIIIG
T13	Gene 864 868	yvgW
T14	Gene 869 873	lacZ
T15	Gene 955 962	spoIVCB
T16	Gene 1020 1024	yvgW
T17	Gene 1025 1029	lacZ
T18	Gene 1075 1079	yvgW
T19	Gene 1125 1128	PCR
T20	Gene 1331 1334	spc
T21	Gene 1336 1340	yvgW
T22	Gene 1482 1485	out
T23	Gene 1679 1683	yvgW
T24	Gene 1901 1905	yvgW
