T1	Gene 19 23	rpoD
T2	Gene 161 165	rpoD
T3	Gene 245 249	rpoD
T4	Gene 268 272	aroD
T5	Gene 300 304	dnaE
T6	Gene 326 330	crsA
T7	Gene 364 367	acf
T8	Gene 368 372	aroD
T9	Gene 373 377	dnaE
T10	Gene 378 382	rpoD
T11	Gene 383 387	crsA
T12	Gene 389 394	spoOG
T13	Gene 450 454	rpoD
T14	Gene 510 514	rpoD
T15	Gene 518 522	dnaE
T16	Gene 600 604	dnaE
T17	Gene 609 613	rpoD
T18	Gene 733 737	rpoD
T19	Gene 840 846	crsA47
T20	Gene 904 908	crsA
T21	Gene 1079 1084	spoOE
T22	Gene 1086 1091	spoOF
T23	Gene 1097 1102	spoOK
T24	Gene 1152 1156	spoO
