T1	Gene 277 281	iolT
T2	Gene 283 287	ydjK
T3	Gene 382 386	iolT
T4	Gene 496 509	iolABCDEFGHIJ
T5	Gene 514 519	iolRS
T6	Gene 620 624	IolR
T7	Gene 681 685	iolF
T8	Gene 751 755	iolF
T9	Gene 825 829	iolT
T10	Gene 937 941	iolT
T11	Gene 1018 1022	iolT
T12	Gene 1086 1090	IolF
T13	Gene 1184 1188	IolT
T14	Gene 1193 1197	IolF
T15	Gene 1236 1240	iolT
T16	Gene 1245 1249	iolF
T17	Gene 1352 1356	iolT
T18	Gene 1470 1478	sigma(A)
T19	Gene 1522 1526	IolR
T20	Gene 1560 1564	IolR
T21	Gene 1573 1577	iolT
T22	Gene 1639 1646	DNase I
