T1	Gene 14 19	spo0H
T2	Gene 90 95	spo0H
T3	Gene 355 360	spo0H
T4	Gene 396 400	lacZ
T5	Gene 503 508	spo0H
T6	Gene 628 633	spo0A
T7	Gene 635 640	spo0B
T8	Gene 642 647	spo0E
T9	Gene 653 658	spo0F
T10	Gene 693 698	spo0A
T11	Gene 703 708	spo0B
T12	Gene 734 738	abrB
T13	Gene 778 783	spo0H
T14	Gene 828 832	abrB
T15	Gene 919 924	sof-1
T16	Gene 942 947	spo0A
T17	Gene 989 994	spo0F
T18	Gene 998 1003	spo0H
T19	Gene 1050 1055	spo0H
T20	Gene 1146 1151	spo0H
T21	Gene 1218 1223	spo0H
T22	Gene 1328 1333	spoVG
T23	Gene 1387 1392	spo0H
