T1	Gene 310 314	comA
T2	Gene 320 324	comA
T3	Gene 505 509	comP
T4	Gene 570 574	ComP
T5	Gene 839 843	comP
T6	Gene 935 939	comG
T7	Gene 941 945	comC
T8	Gene 947 951	comD
T9	Gene 957 961	comE
T10	Gene 1003 1007	comB
T11	Gene 1018 1022	comA
T12	Gene 1067 1071	comA
T13	Gene 1129 1133	comP
T14	Gene 1185 1189	comP
T15	Gene 1229 1233	comA
T16	Gene 1310 1314	comP
T17	Gene 1318 1322	comA
T18	Gene 1342 1346	comA
T19	Gene 1378 1382	comP
T20	Gene 1415 1419	ComA
T21	Gene 1431 1435	ComP
T22	Gene 1545 1549	ComP
T23	Gene 1720 1724	ComP
T24	Gene 1816 1822	SpoIIJ
