T1	Gene 55 59	degS
T2	Gene 64 68	degU
T3	Gene 106 110	sacU
T4	Gene 140 144	degS
T5	Gene 149 153	degU
T6	Gene 283 287	DegS
T7	Gene 292 296	DegU
T8	Gene 379 383	degS
T9	Gene 387 391	degU
T10	Gene 457 461	DegS
T11	Gene 515 518	ATP
T12	Gene 560 564	DegU
T13	Gene 687 691	DegS
T14	Gene 696 700	DegU
T15	Gene 811 815	DegS
T16	Gene 922 926	DegU
T17	Gene 969 972	His
T18	Gene 977 980	Asp
T19	Gene 1014 1018	DegS
T20	Gene 1033 1037	DegU
T21	Gene 1075 1079	degS
T22	Gene 1158 1162	aprE
T23	Gene 1210 1214	DegS
T24	Gene 1293 1297	DegU
T25	Gene 1335 1339	aprE
