T1	Gene 23 27	EzrA
T2	Gene 117 121	FtsZ
T3	Gene 163 167	FtsZ
T4	Gene 343 347	EzrA
T5	Gene 367 371	FtsZ
T6	Gene 403 407	EzrA
T7	Gene 432 436	FtsZ
T8	Gene 457 461	FtsZ
T9	Gene 502 506	EzrA
T10	Gene 555 559	FtsZ
T11	Gene 695 699	EzrA
T12	Gene 753 757	FtsZ
T13	Gene 805 808	QNR
T14	Gene 825 829	EzrA
T15	Gene 886 890	EzrA
T16	Gene 912 916	FtsZ
T17	Gene 941 945	ezrA
T18	Gene 946 949	QNR
T19	Gene 988 992	FtsZ
T20	Gene 1086 1090	FtsZ
T21	Gene 1126 1130	EzrA
T22	Gene 1192 1196	FtsZ
T23	Gene 1256 1260	FtsZ
T24	Gene 1298 1302	FtsZ
T25	Gene 1339 1343	FtsZ
