T1	Gene 78 82	CotE
T2	Gene 215 219	CotE
T3	Gene 294 298	CotE
T4	Gene 307 310	out
T5	Gene 427 431	CotE
T6	Gene 558 562	CotA
T7	Gene 564 568	CotB
T8	Gene 570 574	CotG
T9	Gene 576 581	CotSA
T10	Gene 583 587	CotS
T11	Gene 651 655	CotR
T12	Gene 675 679	YvdO
T13	Gene 685 689	YaaH
T14	Gene 741 745	CotR
T15	Gene 813 817	GerE
T16	Gene 903 907	CotE
T17	Gene 1056 1060	CotE
T18	Gene 1085 1089	CotE
T19	Gene 1188 1192	CotE
T20	Gene 1231 1235	CotE
T21	Gene 1262 1266	CotE
T22	Gene 1306 1310	CotE
T23	Gene 1382 1386	CotE
T24	Gene 1473 1477	CotE
