T1	Gene 28 32	ArsR
T2	Gene 33 37	SmtB
T3	Gene 152 156	ArsR
T4	Gene 157 161	SmtB
T5	Gene 287 291	arsR
T6	Gene 292 296	smtB
T7	Gene 304 308	ydeT
T8	Gene 313 317	yozA
T9	Gene 323 327	aseR
T10	Gene 332 336	czrA
T11	Gene 371 375	AseR
T12	Gene 380 384	CzrA
T13	Gene 589 593	AseR
T14	Gene 649 653	CzrA
T15	Gene 872 876	AseR
T16	Gene 881 885	CzrA
T17	Gene 1038 1042	ArsR
T18	Gene 1043 1047	SmtB
T19	Gene 1082 1086	AseR
T20	Gene 1168 1172	AseR
T21	Gene 1392 1396	AseR
T22	Gene 1450 1454	CzrA
T23	Gene 1547 1551	CzrA
T24	Gene 1722 1726	CzrA
