T1	Gene 44 51	sigma K
T2	Gene 377 384	sigma K
T3	Gene 447 454	sigma K
T4	Gene 505 512	sigma K
T5	Gene 514 518	sigK
T6	Gene 544 548	sigK
T7	Gene 570 573	pro
T8	Gene 583 586	pro
T9	Gene 587 594	sigma K
T10	Gene 676 679	pro
T11	Gene 680 687	sigma K
T12	Gene 706 709	pro
T13	Gene 710 717	sigma K
T14	Gene 765 772	sigma K
T15	Gene 811 814	pro
T16	Gene 815 822	sigma K
T17	Gene 891 898	sigma K
T18	Gene 946 953	sigma K
T19	Gene 1014 1017	pro
T20	Gene 1018 1025	sigma K
T21	Gene 1095 1102	sigma K
T22	Gene 1212 1219	sigma K
T23	Gene 1244 1247	pro
T24	Gene 1248 1255	sigma K
T25	Gene 1273 1276	pro
T26	Gene 1277 1284	sigma K
