T1	Gene 36 43	cydABCD
T2	Gene 92 96	CcpA
T3	Gene 124 128	ResD
T4	Gene 134 141	cydABCD
T5	Gene 294 298	YdiH
T6	Gene 300 303	Rex
T7	Gene 396 399	Rex
T8	Gene 434 441	cydABCD
T9	Gene 493 500	cydABCD
T10	Gene 533 537	ResD
T11	Gene 613 617	CcpA
T12	Gene 660 664	ResD
T13	Gene 674 678	ResE
T14	Gene 720 724	cydA
T15	Gene 743 747	ResD
T16	Gene 763 767	cydA
T17	Gene 833 837	ResD
T18	Gene 906 910	ccpA
T19	Gene 964 968	cydA
T20	Gene 1061 1065	ccpA
T21	Gene 1104 1108	cydA
T22	Gene 1141 1144	Rex
T23	Gene 1211 1214	Rex
T24	Gene 1219 1223	CcpA
T25	Gene 1241 1245	CcpA
T26	Gene 1268 1272	cydA
T27	Gene 1371 1375	CcpA
T28	Gene 1408 1411	cre
T29	Gene 1417 1421	CcpA
T30	Gene 1505 1509	CcpA
T31	Gene 1550 1553	cre
T32	Gene 1566 1570	CcpA
T33	Gene 1610 1614	cydA
T34	Gene 1641 1645	CcpA
T35	Gene 1650 1654	ResD
T36	Gene 1693 1697	cydA
T37	Gene 1708 1711	Rex
T38	Gene 1713 1717	YdiH
T39	Gene 1749 1756	cydABCD
T40	Gene 1792 1796	cydA
T41	Gene 1870 1873	Rex
T42	Gene 1875 1879	CcpA
T43	Gene 1885 1889	ResD
T44	Gene 1933 1937	cydA
