T1	Gene 132 136	sspI
T2	Gene 138 142	sspK
T3	Gene 144 148	sspM
T4	Gene 154 158	sspO
T5	Gene 178 182	cotK
T6	Gene 230 234	SASP
T7	Gene 365 369	sspI
T8	Gene 371 375	sspK
T9	Gene 380 384	sspM
T10	Gene 416 420	sspO
T11	Gene 463 467	sspP
T12	Gene 487 491	cotL
T13	Gene 667 675	sigma(G)
T14	Gene 735 739	sspI
T15	Gene 741 745	sspK
T16	Gene 747 751	sspM
T17	Gene 756 760	sspO
T18	Gene 823 831	sigma(G)
T19	Gene 898 902	SASP
T20	Gene 924 928	sspK
T21	Gene 930 934	sspM
T22	Gene 939 943	sspO
T23	Gene 956 960	sspP
T24	Gene 1061 1065	sspI
