T1	Gene 455 459	orfV
T2	Gene 460 464	orfW
T3	Gene 465 469	sigB
T4	Gene 470 474	rsbX
T5	Gene 559 563	rsbX
T6	Gene 573 577	rsbX
T7	Gene 633 637	orfV
T8	Gene 642 646	orfW
T9	Gene 657 661	orfV
T10	Gene 666 670	orfW
T11	Gene 790 793	ctc
T12	Gene 798 802	csbA
T13	Gene 867 871	sigB
T14	Gene 966 970	sigB
T15	Gene 1073 1077	orfV
T16	Gene 1090 1094	rsbV
T17	Gene 1175 1179	orfW
T18	Gene 1192 1196	rsbW
T19	Gene 1312 1316	rsbW
T20	Gene 1345 1349	rsbX
T21	Gene 1351 1355	rsbV
T22	Gene 1361 1365	rsbW
T23	Gene 1429 1433	rsbV
T24	Gene 1438 1442	rsbW
T25	Gene 1623 1627	rsbX
T26	Gene 1649 1653	rsbV
T27	Gene 1658 1662	rsbW
