T1	Gene 0 5	KtrAB
T2	Gene 10 15	KtrCD
T3	Gene 336 340	KtrB
T4	Gene 376 380	KtrA
T5	Gene 528 532	yuaA
T6	Gene 534 538	ktrA
T7	Gene 544 548	ykqB
T8	Gene 550 554	ktrC
T9	Gene 598 602	KtrA
T10	Gene 616 620	yubG
T11	Gene 622 626	ktrB
T12	Gene 632 636	ykrM
T13	Gene 638 642	ktrD
T14	Gene 686 690	KtrB
T15	Gene 806 809	set
T16	Gene 898 903	KtrAB
T17	Gene 987 992	KtrCD
T18	Gene 1060 1063	ion
T19	Gene 1092 1097	KtrAB
T20	Gene 1102 1107	KtrCD
T21	Gene 1173 1178	KtrAB
T22	Gene 1183 1188	KtrCD
T23	Gene 1280 1284	ktrA
T24	Gene 1289 1293	ktrB
T25	Gene 1334 1338	ktrC
T26	Gene 1343 1347	ktrD
T27	Gene 1621 1626	KtrAB
T28	Gene 1771 1776	KtrCD
T29	Gene 1803 1808	ktrAB
T30	Gene 2029 2034	proHJ
T31	Gene 2036 2040	opuA
T32	Gene 2046 2050	gsiB
T33	Gene 2269 2274	KtrAB
T34	Gene 2279 2284	KtrCD
