T1	Gene 654 658	HrcA
T2	Gene 660 664	CtsR
T3	Gene 670 673	Spx
T4	Gene 824 829	thiol
T5	Gene 1007 1012	yfiDE
T6	Gene 1014 1020	ydfNOP
T7	Gene 1022 1027	yodED
T8	Gene 1029 1034	ycnDE
T9	Gene 1036 1040	yodC
T10	Gene 1046 1050	ykcA
T11	Gene 1080 1084	yodC
T12	Gene 1168 1172	MarR
T13	Gene 1188 1192	YodB
T14	Gene 1198 1203	yfiDE
T15	Gene 1205 1210	catDE
T16	Gene 1302 1307	yodED
T17	Gene 1309 1314	mhqED
T18	Gene 1317 1323	ydfNOP
T19	Gene 1325 1331	mhqNOP
T20	Gene 1346 1350	ykcA
T21	Gene 1352 1356	mhqA
T22	Gene 1459 1464	ycnDE
T23	Gene 1594 1598	MhqO
T24	Gene 1603 1607	MhqA
