T1	Gene 34 38	crsA
T2	Gene 105 109	rpoD
T3	Gene 158 162	spo0
T4	Gene 208 212	crsA
T5	Gene 331 335	crsA
T6	Gene 347 352	crsA1
T7	Gene 354 359	crsA4
T8	Gene 365 371	crsA47
T9	Gene 493 497	rpoD
T10	Gene 643 647	crsA
T11	Gene 691 694	CCT
T12	Gene 740 744	rpoD
T13	Gene 779 785	crsA47
T14	Gene 804 809	spo0J
T15	Gene 814 819	spo0K
T16	Gene 907 912	spo0B
T17	Gene 914 919	spo0D
T18	Gene 925 930	spo0F
T19	Gene 956 959	scr
T20	Gene 964 970	crsA47
T21	Gene 993 998	spo0A
T22	Gene 1000 1005	spo0D
T23	Gene 1007 1012	spo0F
T24	Gene 1018 1023	spo0K
T25	Gene 1210 1214	spo0
