T1	Gene 20 24	EzrA
T2	Gene 57 61	FtsZ
T3	Gene 105 109	FtsZ
T4	Gene 111 115	FtsZ
T5	Gene 207 211	EzrA
T6	Gene 344 348	FtsZ
T7	Gene 419 423	EzrA
T8	Gene 475 479	FtsZ
T9	Gene 524 528	FtsZ
T10	Gene 570 574	FtsZ
T11	Gene 643 647	EzrA
T12	Gene 679 683	FtsZ
T13	Gene 694 698	EzrA
T14	Gene 720 724	FtsZ
T15	Gene 794 798	EzrA
T16	Gene 799 803	FtsZ
T17	Gene 973 977	EzrA
T18	Gene 982 986	FtsZ
T19	Gene 1070 1074	FtsZ
T20	Gene 1099 1103	FtsZ
T21	Gene 1117 1121	EzrA
T22	Gene 1187 1191	FtsZ
T23	Gene 1242 1246	FtsZ
T24	Gene 1275 1279	EzrA
T25	Gene 1295 1299	FtsZ
T26	Gene 1424 1428	FtsZ
T27	Gene 1474 1478	EzrA
T28	Gene 1507 1511	FtsZ
T29	Gene 1528 1532	EzrA
T30	Gene 1559 1563	EzrA
T31	Gene 1567 1571	FtsZ
T32	Gene 1614 1618	EzrA
T33	Gene 1638 1642	FtsZ
T34	Gene 1683 1687	EzrA
T35	Gene 1720 1724	FtsZ
T36	Gene 1726 1730	FtsA
T37	Gene 1756 1760	FtsZ
T38	Gene 1825 1829	FtsZ
T39	Gene 1910 1914	FtsZ
T40	Gene 2035 2039	FtsZ
