T1	Gene 77 81	recM
T2	Gene 136 140	recM
T3	Gene 239 243	dnaX
T4	Gene 248 252	rrnA
T5	Gene 264 268	recM
T6	Gene 364 368	recM
T7	Gene 427 431	recM
T8	Gene 436 440	dnaX
T9	Gene 482 486	dnaX
T10	Gene 487 493	orf107
T11	Gene 494 498	recM
T12	Gene 499 504	orf74
T13	Gene 505 510	orf87
T14	Gene 545 549	dnaX
T15	Gene 550 556	orf107
T16	Gene 557 561	recM
T17	Gene 612 616	dnaX
T18	Gene 617 622	orf12
T19	Gene 623 627	recR
T20	Gene 771 775	recM
T21	Gene 925 929	RecM
T22	Gene 1103 1106	ATP
T23	Gene 1130 1134	recM
T24	Gene 1257 1261	recM
