T1	Gene 22 26	yabG
T2	Gene 50 54	SigK
T3	Gene 94 98	yabG
T4	Gene 213 217	abrB
T5	Gene 221 226	spoVC
T6	Gene 299 303	yabG
T7	Gene 355 359	SigK
T8	Gene 414 418	yabG
T9	Gene 529 535	gerE36
T10	Gene 537 541	GerE
T11	Gene 564 571	spoIIAC
T12	Gene 573 577	SigF
T13	Gene 583 591	spoIIGAB
T14	Gene 593 597	SigE
T15	Gene 603 610	spoIIIG
T16	Gene 612 616	SigG
T17	Gene 626 633	spoIVCB
T18	Gene 635 639	SigK
T19	Gene 810 814	SigK
T20	Gene 862 866	yabG
T21	Gene 1027 1031	yabG
T22	Gene 1227 1231	yabG
T23	Gene 1476 1480	CotT
T24	Gene 1482 1486	YeeK
T25	Gene 1488 1492	YxeE
T26	Gene 1494 1498	CotF
T27	Gene 1500 1504	YrbA
T28	Gene 1526 1532	SpoIVA
T29	Gene 1568 1572	YabG
T30	Gene 1767 1771	yabG
