T1	Gene 184 187	cot
T2	Gene 280 284	cotB
T3	Gene 286 290	cotC
T4	Gene 296 300	cotX
T5	Gene 316 324	sigma(K)
T6	Gene 392 396	GerE
T7	Gene 449 453	GerE
T8	Gene 516 520	GerE
T9	Gene 550 554	lacZ
T10	Gene 564 568	cotB
T11	Gene 573 577	cotX
T12	Gene 642 646	cotC
T13	Gene 647 651	lacZ
T14	Gene 668 672	cotC
T15	Gene 673 677	lacZ
T16	Gene 793 797	cotB
T17	Gene 851 855	cotX
T18	Gene 860 864	cotC
T19	Gene 966 969	cot
T20	Gene 1022 1026	GerE
T21	Gene 1061 1068	SpoIIID
T22	Gene 1093 1097	GerE
T23	Gene 1108 1112	cotB
T24	Gene 1136 1144	sigma(K)
T25	Gene 1232 1236	cotX
T26	Gene 1240 1244	cotC
T27	Gene 1246 1253	SpoIIID
T28	Gene 1285 1289	cotC
T29	Gene 1361 1365	cotX
T30	Gene 1405 1409	cotB
T31	Gene 1425 1432	DNase I
T32	Gene 1458 1465	SpoIIID
T33	Gene 1501 1505	cotC
T34	Gene 1555 1559	cotX
T35	Gene 1604 1608	cotB
T36	Gene 1666 1670	GerE
T37	Gene 1696 1703	SpoIIID
T38	Gene 1797 1800	cot
