T1	Gene 41 44	pur
T2	Gene 68 71	pur
T3	Gene 76 79	xpt
T4	Gene 80 84	pbuX
T5	Gene 98 102	pbuG
T6	Gene 104 108	nupG
T7	Gene 110 114	yxjA
T8	Gene 121 125	pbuE
T9	Gene 127 131	ydhL
T10	Gene 344 348	PurR
T11	Gene 358 362	purR
T12	Gene 364 368	purA
T13	Gene 370 374	glyA
T14	Gene 376 380	guaC
T15	Gene 382 386	pbuO
T16	Gene 388 392	pbuG
T17	Gene 402 405	pur
T18	Gene 407 411	yqhZ
T19	Gene 412 416	folD
T20	Gene 422 425	xpt
T21	Gene 426 430	pbuX
T22	Gene 462 466	PurR
T23	Gene 669 672	pur
T24	Gene 688 691	xpt
T25	Gene 692 696	pbuX
T26	Gene 830 833	pur
T27	Gene 849 852	xpt
T28	Gene 853 857	pbuX
T29	Gene 904 908	PurR
T30	Gene 1066 1070	ydhL
T31	Gene 1096 1100	ydhL
T32	Gene 1205 1208	pur
T33	Gene 1213 1216	xpt
T34	Gene 1217 1221	pbuX
T35	Gene 1401 1405	pbuG
T36	Gene 1456 1460	yxjA
T37	Gene 1535 1539	nupG
T38	Gene 1557 1561	lacZ
T39	Gene 1690 1693	pur
T40	Gene 1698 1701	xpt
T41	Gene 1702 1706	pbuX
T42	Gene 1737 1741	ydhL
T43	Gene 1743 1747	nupG
T44	Gene 1753 1757	pbuG
T45	Gene 1809 1812	pur
T46	Gene 1839 1843	XptR
T47	Gene 1864 1868	ydhL
T48	Gene 1947 1951	ydhL
T49	Gene 2021 2025	ydhL
T50	Gene 2038 2042	pbuE
T51	Gene 2131 2135	PbuE
T52	Gene 2211 2215	PbuE
T53	Gene 2401 2405	pbuE
