T1	Gene 4 8	ripX
T2	Gene 138 142	ripX
T3	Gene 204 208	XerC
T4	Gene 213 217	XerD
T5	Gene 266 270	XerC
T6	Gene 275 279	XerD
T7	Gene 322 325	dif
T8	Gene 418 422	ripX
T9	Gene 676 680	RipX
T10	Gene 873 877	FtsZ
T11	Gene 909 913	ripX
T12	Gene 1003 1007	recA
T13	Gene 1022 1026	ripX
T14	Gene 1080 1084	ripX
T15	Gene 1144 1148	RecA
T16	Gene 1199 1203	RipX
T17	Gene 1209 1213	CodV
T18	Gene 1267 1271	XerC
T19	Gene 1276 1280	XerD
T20	Gene 1286 1290	RipX
T21	Gene 1295 1299	CodV
T22	Gene 1367 1370	dif
T23	Gene 1506 1509	dif
T24	Gene 1532 1536	codV
T25	Gene 1618 1622	RipX
T26	Gene 1642 1646	CodV
