T1	Gene 46 49	rrn
T2	Gene 128 131	rrn
T3	Gene 264 267	rrn
T4	Gene 396 399	rrn
T5	Gene 481 485	CeuI
T6	Gene 526 529	rrn
T7	Gene 695 699	rrnA
T8	Gene 721 725	oriC
T9	Gene 831 834	rrn
T10	Gene 868 872	rrnA
T11	Gene 874 878	rrnB
T12	Gene 880 884	rrnC
T13	Gene 885 889	rrnD
T14	Gene 891 895	rrnE
T15	Gene 901 905	rrnH
T16	Gene 921 925	rrnO
T17	Gene 927 931	rrnA
T18	Gene 933 937	rrnJ
T19	Gene 938 942	rrnW
T20	Gene 944 948	rrnI
T21	Gene 954 958	rrnD
T22	Gene 993 996	rrn
T23	Gene 1006 1010	rrnF
T24	Gene 1015 1019	rrnG
T25	Gene 1062 1065	rrn
T26	Gene 1146 1150	oriC
T27	Gene 1215 1219	tnpA
T28	Gene 1224 1228	ykfC
T29	Gene 1357 1360	16S
T30	Gene 1361 1364	23S
T31	Gene 1369 1372	23S
