T1	Gene 156 160	araA
T2	Gene 162 166	araB
T3	Gene 171 175	araD
T4	Gene 326 330	araB
T5	Gene 335 339	araD
T6	Gene 472 476	araA
T7	Gene 478 482	araB
T8	Gene 487 491	araD
T9	Gene 755 759	araL
T10	Gene 761 765	araM
T11	Gene 767 771	araN
T12	Gene 773 777	araP
T13	Gene 779 783	araQ
T14	Gene 788 792	abfA
T15	Gene 953 957	araA
T16	Gene 1039 1043	araN
T17	Gene 1045 1049	araP
T18	Gene 1054 1058	araQ
T19	Gene 1149 1153	abfA
T20	Gene 1225 1229	araL
T21	Gene 1234 1238	araM
T22	Gene 1334 1338	araD
T23	Gene 1370 1374	araL
T24	Gene 1376 1380	araM
T25	Gene 1382 1386	araN
T26	Gene 1388 1392	araP
T27	Gene 1394 1398	araQ
T28	Gene 1403 1407	abfA
T29	Gene 1537 1541	lacZ
