T1	Gene 30 33	med
T2	Gene 67 71	comK
T3	Gene 91 95	degR
T4	Gene 223 227	ComK
T5	Gene 253 257	mecA
T6	Gene 291 295	Tn10
T7	Gene 358 362	degR
T8	Gene 375 379	mecA
T9	Gene 433 437	comK
T10	Gene 466 469	med
T11	Gene 485 489	mecA
T12	Gene 500 504	degR
T13	Gene 598 601	med
T14	Gene 791 795	comK
T15	Gene 839 843	ComK
T16	Gene 852 856	ComS
T17	Gene 858 862	SrfA
T18	Gene 864 868	MecA
T19	Gene 870 874	DegU
T20	Gene 876 880	SinR
T21	Gene 886 890	AbrB
T22	Gene 920 924	comK
T23	Gene 927 931	lacZ
T24	Gene 933 937	srfA
T25	Gene 938 942	lacZ
T26	Gene 944 948	degU
T27	Gene 951 955	lacZ
T28	Gene 961 965	sinR
T29	Gene 968 972	lacZ
T30	Gene 1007 1010	med
T31	Gene 1044 1048	comK
T32	Gene 1068 1072	mecA
T33	Gene 1078 1082	mecA
T34	Gene 1112 1116	srfA
T35	Gene 1118 1122	sinR
T36	Gene 1128 1132	degU
T37	Gene 1221 1225	ComK
T38	Gene 1252 1255	med
T39	Gene 1305 1309	comK
T40	Gene 1314 1317	med
T41	Gene 1374 1378	comK
T42	Gene 1382 1385	Med
