T1	Gene 0 4	FtsH
T2	Gene 35 39	ftsH
T3	Gene 56 59	ATP
T4	Gene 209 213	hflB
T5	Gene 215 219	tolZ
T6	Gene 223 227	mrsC
T7	Gene 286 290	FtsH
T8	Gene 471 475	FtsH
T9	Gene 505 512	ATPases
T10	Gene 656 659	ATP
T11	Gene 695 699	FtsH
T12	Gene 774 778	HflK
T13	Gene 783 787	HflC
T14	Gene 1066 1070	SecY
T15	Gene 1107 1111	SecE
T16	Gene 1116 1120	SecG
T17	Gene 1170 1176	ATPase
T18	Gene 1215 1220	HflKC
T19	Gene 1270 1274	YccA
T20	Gene 1321 1325	FtsH
T21	Gene 1334 1339	HflKC
T22	Gene 1440 1445	SpoVM
T23	Gene 1565 1569	FtsH
T24	Gene 1761 1765	FtsH
T25	Gene 1852 1855	ATP
