T1	Gene 0 6	spoIVH
T2	Gene 8 12	ykvV
T3	Gene 144 148	ykvU
T4	Gene 149 153	ykvV
T5	Gene 192 200	sigma(E)
T6	Gene 271 275	ykvV
T7	Gene 318 322	ykvU
T8	Gene 463 467	ykvV
T9	Gene 555 559	ykvV
T10	Gene 594 598	YkvV
T11	Gene 830 834	YkvV
T12	Gene 873 877	SleB
T13	Gene 985 989	YkvV
T14	Gene 1149 1153	ykvV
T15	Gene 1390 1394	ykvV
T16	Gene 1445 1453	sigma(K)
T17	Gene 1508 1516	sigma(G)
T18	Gene 1533 1537	ykvV
T19	Gene 1584 1592	sigma(K)
T20	Gene 1614 1617	pro
T21	Gene 1618 1626	sigma(K)
T22	Gene 1657 1661	ykvV
T23	Gene 1686 1690	YkvV
T24	Gene 1794 1798	ykvV
T25	Gene 1817 1823	spoIVH
