T1	Gene 18 22	CheC
T2	Gene 27 31	FliY
T3	Gene 64 68	CheY
T4	Gene 219 223	CheY
T5	Gene 481 485	CheY
T6	Gene 643 647	CheZ
T7	Gene 729 733	CheY
T8	Gene 852 856	CheY
T9	Gene 887 891	CheC
T10	Gene 977 981	CheY
T11	Gene 1076 1080	FliY
T12	Gene 1086 1090	CheY
T13	Gene 1147 1151	CheC
T14	Gene 1181 1185	CheY
T15	Gene 1222 1226	cheC
T16	Gene 1245 1249	fliY
T17	Gene 1267 1271	CheY
T18	Gene 1381 1385	CheY
T19	Gene 1389 1393	CheC
T20	Gene 1447 1451	CheY
T21	Gene 1507 1511	FliY
T22	Gene 1528 1532	CheY
T23	Gene 1567 1571	CheC
T24	Gene 1610 1614	FliY
T25	Gene 1662 1666	CheD
T26	Gene 1692 1696	CheC
T27	Gene 1732 1736	FliY
T28	Gene 1738 1742	CheC
T29	Gene 1748 1752	CheD
T30	Gene 1779 1783	CheY
