T1	Gene 120 128	sigma(B)
T2	Gene 267 275	sigma(B)
T3	Gene 371 375	RsbT
T4	Gene 454 462	sigma(B)
T5	Gene 518 522	RsbR
T6	Gene 654 658	RsbR
T7	Gene 824 828	RsbR
T8	Gene 830 834	YetI
T9	Gene 836 840	YezB
T10	Gene 842 846	YkoB
T11	Gene 848 852	YojH
T12	Gene 854 858	YqhA
T13	Gene 864 868	YtvA
T14	Gene 1067 1075	sigma(B)
T15	Gene 1166 1170	yetI
T16	Gene 1175 1179	yezB
T17	Gene 1276 1280	YkoB
T18	Gene 1282 1286	YojH
T19	Gene 1292 1296	YqhA
T20	Gene 1345 1349	RsbT
T21	Gene 1415 1419	RsbR
T22	Gene 1617 1621	RsbT
T23	Gene 1623 1627	YetI
T24	Gene 1632 1636	YezB
T25	Gene 1698 1702	YtvA
T26	Gene 1766 1769	PAS
T27	Gene 1895 1899	RsbR
T28	Gene 1904 1908	RsbS
T29	Gene 1962 1966	RsbR
T30	Gene 1968 1972	YkoB
T31	Gene 1974 1978	YojH
T32	Gene 1980 1984	YqhA
T33	Gene 1990 1994	YtvA
T34	Gene 2056 2060	YtvA
T35	Gene 2101 2105	RsbR
T36	Gene 2107 2111	YkoB
T37	Gene 2113 2117	YojH
T38	Gene 2123 2127	YqhA
T39	Gene 2196 2204	sigma(B)
