T1	Gene 11 14	ABC
T2	Gene 554 558	natB
T3	Gene 600 604	NatB
T4	Gene 606 610	NatB
T5	Gene 814 818	natB
T6	Gene 858 862	natA
T7	Gene 889 893	natA
T8	Gene 923 926	ATP
T9	Gene 992 995	ATP
T10	Gene 1014 1017	ABC
T11	Gene 1030 1036	ATPase
T12	Gene 1061 1065	lacZ
T13	Gene 1114 1118	natB
T14	Gene 1360 1365	natAB
T15	Gene 1659 1664	natAB
T16	Gene 1709 1714	NatAB
T17	Gene 1892 1897	NatAB
T18	Gene 1952 1957	NatAB
T19	Gene 2169 2173	natA
T20	Gene 2185 2189	natB
T21	Gene 2367 2370	atp
T22	Gene 2395 2401	ATPase
T23	Gene 2540 2543	atp
T24	Gene 2548 2553	natAB
T25	Gene 2589 2594	NatAB
T26	Gene 2612 2615	ABC
T27	Gene 2648 2651	ATP
T28	Gene 2955 2958	ion
