T1	Gene 63 66	uvr
T2	Gene 274 277	uvr
T3	Gene 689 693	uvrA
T4	Gene 695 699	uvrB
T5	Gene 705 709	uvrC
T6	Gene 715 719	uvrA
T7	Gene 778 782	uvrB
T8	Gene 824 828	uvrC
T9	Gene 886 890	uvrA
T10	Gene 892 896	uvrB
T11	Gene 902 906	uvrC
T12	Gene 1015 1019	uvrA
T13	Gene 1099 1103	UmuC
T14	Gene 1205 1209	uvrA
T15	Gene 1458 1462	uvrA
T16	Gene 1468 1472	uvrA
T17	Gene 1581 1585	uvrA
T18	Gene 1649 1653	uvrA
T19	Gene 1758 1762	uvrA
T20	Gene 1767 1771	uvrB
T21	Gene 1793 1797	uvrB
T22	Gene 1827 1831	uvrA
T23	Gene 1848 1852	uvrA
T24	Gene 1958 1962	uvrA
T25	Gene 1964 1968	uvrB
T26	Gene 1974 1978	uvrC
T27	Gene 2011 2015	uvrA
T28	Gene 2102 2106	UvrC
T29	Gene 2143 2147	uvrA
