T1	Gene 22 26	dinR
T2	Gene 75 79	LexA
T3	Gene 122 126	DinR
T4	Gene 158 162	dinR
T5	Gene 250 254	LexA
T6	Gene 285 289	dinR
T7	Gene 369 373	DinR
T8	Gene 457 461	dinB
T9	Gene 463 467	dinC
T10	Gene 473 477	recA
T11	Gene 507 511	DinR
T12	Gene 715 719	DinR
T13	Gene 733 737	dinC
T14	Gene 762 766	DinR
T15	Gene 979 983	DinR
T16	Gene 1030 1034	recA
T17	Gene 1079 1083	recA
T18	Gene 1126 1130	DinR
T19	Gene 1197 1201	RecA
T20	Gene 1248 1251	Ala
T21	Gene 1259 1262	Gly
T22	Gene 1310 1314	RecA
T23	Gene 1350 1354	DinR
T24	Gene 1383 1387	RecA
T25	Gene 1452 1456	DinR
T26	Gene 1523 1527	LexA
T27	Gene 1598 1602	LexA
