T1	Gene 18 22	EzrA
T2	Gene 27 31	FtsL
T3	Gene 57 61	FtsZ
T4	Gene 149 153	EzrA
T5	Gene 180 184	FtsZ
T6	Gene 261 265	EzrA
T7	Gene 303 307	FtsZ
T8	Gene 352 356	ezrA
T9	Gene 399 403	YneA
T10	Gene 479 482	noc
T11	Gene 484 488	yyaA
T12	Gene 594 598	FtsZ
T13	Gene 714 718	FtsL
T14	Gene 744 748	ezrA
T15	Gene 761 765	FtsL
T16	Gene 803 807	FtsZ
T17	Gene 834 838	ezrA
T18	Gene 893 897	EzrA
T19	Gene 952 956	FtsL
T20	Gene 1016 1020	FtsL
T21	Gene 1182 1186	FtsL
T22	Gene 1191 1195	EzrA
T23	Gene 1225 1229	FtsZ
T24	Gene 1279 1283	FtsL
T25	Gene 1351 1355	YneA
T26	Gene 1370 1373	Noc
T27	Gene 1390 1394	ezrA
