T1	Gene 19 23	RsgI
T2	Gene 27 31	sigI
T3	Gene 81 85	sigI
T4	Gene 235 239	sigI
T5	Gene 288 292	rsgI
T6	Gene 308 312	sigI
T7	Gene 323 327	ykrI
T8	Gene 396 400	sigI
T9	Gene 401 405	rsgI
T10	Gene 420 424	SigI
T11	Gene 447 451	RsgI
T12	Gene 491 495	sigI
T13	Gene 496 500	rsgI
T14	Gene 619 623	SigI
T15	Gene 655 659	sigI
T16	Gene 660 664	rsgI
T17	Gene 709 713	rsgI
T18	Gene 814 818	RsgI
T19	Gene 831 835	SigI
T20	Gene 845 849	RsgI
T21	Gene 894 898	sigI
T22	Gene 899 903	rsgI
T23	Gene 950 954	dnaK
T24	Gene 1073 1077	DnaK
T25	Gene 1096 1100	RsgI
T26	Gene 1111 1115	sigI
T27	Gene 1116 1120	rsgI
T28	Gene 1360 1364	sigI
T29	Gene 1365 1369	rsgI
T30	Gene 1440 1444	sigI
T31	Gene 1445 1449	rsgI
T32	Gene 1534 1538	RsgI
T33	Gene 1556 1560	SigI
