T1	Gene 114 118	RecF
T2	Gene 120 124	RecO
T3	Gene 129 133	RecN
T4	Gene 198 201	SMC
T5	Gene 207 211	RecN
T6	Gene 221 225	RecF
T7	Gene 230 234	RecO
T8	Gene 396 400	RecN
T9	Gene 402 406	RecO
T10	Gene 411 415	RecF
T11	Gene 535 539	RecN
T12	Gene 541 545	RecO
T13	Gene 550 554	RecF
T14	Gene 594 598	RecN
T15	Gene 623 627	RecO
T16	Gene 657 661	RecF
T17	Gene 815 819	RecF
T18	Gene 864 868	RecN
T19	Gene 900 904	recO
T20	Gene 945 949	RecN
T21	Gene 954 958	RecO
T22	Gene 997 1001	RecN
T23	Gene 1028 1032	recA
T24	Gene 1034 1038	recG
T25	Gene 1042 1046	recU
T26	Gene 1233 1237	recA
T27	Gene 1242 1246	recU
T28	Gene 1310 1314	RecA
T29	Gene 1318 1322	RecU
T30	Gene 1361 1365	RecN
