T1	Gene 252 257	toxin
T2	Gene 261 267	TSST-1
T3	Gene 364 369	toxin
T4	Gene 443 448	resDE
T5	Gene 503 508	resDE
T6	Gene 510 514	ResD
T7	Gene 515 519	ResE
T8	Gene 672 677	srrAB
T9	Gene 732 737	srrAB
T10	Gene 803 806	agr
T11	Gene 835 841	TSST-1
T12	Gene 989 994	srrAB
T13	Gene 1010 1014	srrB
T14	Gene 1075 1080	srrAB
T15	Gene 1216 1220	srrB
T16	Gene 1257 1263	TSST-1
T17	Gene 1371 1376	srrAB
T18	Gene 1419 1425	TSST-1
T19	Gene 1510 1514	srrB
T20	Gene 1685 1690	srrAB
T21	Gene 1786 1791	srrAB
T22	Gene 1793 1797	SrrA
T23	Gene 1798 1802	SrrB
T24	Gene 1947 1952	srrAB
