T1	Gene 4 7	NAD
T2	Gene 36 40	yerG
T3	Gene 127 130	ATP
T4	Gene 145 148	NAD
T5	Gene 352 355	NAD
T6	Gene 374 378	YerG
T7	Gene 388 391	ATP
T8	Gene 411 415	YkoU
T9	Gene 420 424	YoqV
T10	Gene 431 435	last
T11	Gene 554 557	ATP
T12	Gene 704 708	yerG
T13	Gene 713 717	yoqV
T14	Gene 756 760	yerG
T15	Gene 826 829	ATP
T16	Gene 875 879	yerG
T17	Gene 905 908	ATP
T18	Gene 937 941	yoqV
T19	Gene 1029 1033	yerG
T20	Gene 1081 1085	yerG
T21	Gene 1090 1094	yoqV
T22	Gene 1201 1205	yoqV
T23	Gene 1244 1248	yerG
T24	Gene 1313 1316	lig
T25	Gene 1350 1354	yerG
T26	Gene 1359 1363	yoqV
T27	Gene 1384 1388	ligA
T28	Gene 1393 1397	ligB
