T1	Gene 0 5	Thiol
T2	Gene 257 261	BdbA
T3	Gene 263 267	BdbB
T4	Gene 269 273	BdbC
T5	Gene 279 283	BdbD
T6	Gene 358 362	BdbC
T7	Gene 367 371	BdbD
T8	Gene 540 544	BdbA
T9	Gene 549 553	BdbB
T10	Gene 568 572	bdbA
T11	Gene 577 581	bdbB
T12	Gene 692 695	ATP
T13	Gene 725 729	SunT
T14	Gene 826 830	SunT
T15	Gene 835 839	BdbB
T16	Gene 849 853	BdbA
T17	Gene 929 933	BdbB
T18	Gene 944 948	BdbC
T19	Gene 984 988	BdbB
T20	Gene 1075 1080	thiol
T21	Gene 1157 1161	BdbB
T22	Gene 1180 1184	BdbC
T23	Gene 1251 1256	thiol
