T1	Gene 22 27	delta
T2	Gene 344 349	delta
T3	Gene 380 385	delta
T4	Gene 498 502	cwlD
T5	Gene 553 557	cwlD
T6	Gene 764 768	cwlD
T7	Gene 837 841	ybaK
T8	Gene 856 860	ybaK
T9	Gene 940 944	cwlD
T10	Gene 1042 1046	CwlD
T11	Gene 1145 1149	pdaA
T12	Gene 1151 1155	yfjS
T13	Gene 1252 1257	delta
T14	Gene 1290 1294	CwlD
T15	Gene 1377 1382	delta
T16	Gene 1415 1419	PdaA
T17	Gene 1509 1513	CwlD
T18	Gene 1518 1522	PdaA
T19	Gene 1569 1574	delta
T20	Gene 1583 1587	CwlD
T21	Gene 1592 1596	PdaA
T22	Gene 1638 1643	delta
T23	Gene 1714 1718	PdaA
T24	Gene 1736 1739	out
T25	Gene 1813 1817	CwlD
