T1	Gene 39 43	FliY
T2	Gene 150 154	FliY
T3	Gene 279 283	FliY
T4	Gene 372 376	FliM
T5	Gene 381 385	FliN
T6	Gene 405 409	FliY
T7	Gene 461 465	FliM
T8	Gene 493 497	FliY
T9	Gene 524 528	last
T10	Gene 547 551	FliN
T11	Gene 571 575	FliY
T12	Gene 637 641	fliY
T13	Gene 643 646	cat
T14	Gene 732 736	fliY
T15	Gene 845 849	fliY
T16	Gene 851 854	cat
T17	Gene 865 869	cheD
T18	Gene 904 908	cheD
T19	Gene 1086 1090	fliY
T20	Gene 1209 1213	fliY
T21	Gene 1355 1359	fliN
T22	Gene 1449 1453	fliM
T23	Gene 1569 1573	FliY
