T1	Gene 240 246	ATPase
T2	Gene 247 251	SecA
T3	Gene 293 297	SecY
T4	Gene 299 303	SecE
T5	Gene 309 313	SecG
T6	Gene 349 353	SecG
T7	Gene 388 392	YvaL
T8	Gene 422 425	ATP
T9	Gene 463 467	PhoB
T10	Gene 497 501	SecA
T11	Gene 502 507	SecYE
T12	Gene 665 669	secY
T13	Gene 671 675	secE
T14	Gene 681 685	secG
T15	Gene 726 732	SecYEG
T16	Gene 784 788	SecY
T17	Gene 823 827	SecE
T18	Gene 895 899	SecY
T19	Gene 904 908	SecE
T20	Gene 927 931	SecA
T21	Gene 953 957	SecA
T22	Gene 979 982	ATP
T23	Gene 1032 1036	OmpA
T24	Gene 1098 1104	SecYEG
T25	Gene 1127 1131	SecY
T26	Gene 1151 1155	SecE
T27	Gene 1167 1171	SecG
T28	Gene 1395 1399	SecA
T29	Gene 1413 1417	SecA
T30	Gene 1428 1434	SecYEG
