T1	Gene 27 31	sigF
T2	Gene 101 105	sigF
T3	Gene 110 114	sigB
T4	Gene 161 165	SigF
T5	Gene 294 298	SigB
T6	Gene 350 354	SigF
T7	Gene 403 407	sigB
T8	Gene 412 416	sigF
T9	Gene 428 432	sigF
T10	Gene 471 475	usfX
T11	Gene 574 578	RsbW
T12	Gene 628 632	usfX
T13	Gene 637 641	sigF
T14	Gene 739 743	usfY
T15	Gene 753 757	usfX
T16	Gene 832 836	usfX
T17	Gene 841 845	sigF
T18	Gene 851 855	sigF
T19	Gene 993 997	SigF
T20	Gene 1029 1033	SigB
T21	Gene 1046 1050	SigF
T22	Gene 1070 1074	sigF
T23	Gene 1091 1096	hsp60
T24	Gene 1160 1164	sigF
T25	Gene 1313 1317	sigF
T26	Gene 1336 1340	sigF
