Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.9780067939116185)
Row(cvid=1, catid=172, skillName='Databases', similarity=0.9610813972023554)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.9595618233080263)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9551219708900353)
Row(cvid=1, catid=176, skillName='database', similarity=0.9541752166562625)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.9515993335721561)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9504382296872067)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.9496321899926793)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9493746862050766)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.9485902402052977)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.9470492900043441)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.9469953197228256)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.9453001620763772)
Row(cvid=1, catid=111, skillName='SS', similarity=0.9438628074371691)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9436856210489879)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.9426376240399877)
Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.9425008120050302)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.9416977799804088)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.9416876169202734)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.9415460021650416)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.9412526544529007)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.9405710140188074)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.940310847643447)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.93936798216166)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.9375486570712741)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.9373800314956564)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.9372333905586999)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.936245027351111)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.9340201368852357)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.933889666214621)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.9336328719297813)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.9329146461305273)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.9319592626770827)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.9310742423959802)
Row(cvid=1, catid=193, skillName='C--', similarity=0.9300673712464163)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9299626852376276)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.9291939222022023)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.928414003734912)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.9267707833514207)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.9266185119396934)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.9266003662293943)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.9263695538585421)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.9261238768968482)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.9247519215432363)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.9247519215432363)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.9245503030643467)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.9243904125923819)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.9225859537234679)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.9223702387957796)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.9219159555138626)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9215021452362633)
Row(cvid=1, catid=181, skillName='db', similarity=0.9202571184334022)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9201566902499576)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.9191365172712471)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.9191365172712471)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.9182565199580408)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.917751737467385)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.9174433533953731)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.9172520062279528)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.916510606591583)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.9161230426282101)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.9159951407416248)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.9159951407416248)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.9152433722634262)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.9150478136671629)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.9150478136671629)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.9141905050784309)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.9127628706692209)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.9125952838926599)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.9119463097266183)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.9117137480051365)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.9101711804726855)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.9090428925882258)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.9090428925882258)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.9089313139037883)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.9083879634790805)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.9072692955182781)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.9069290406656961)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.9069290406656961)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.9068736730478663)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.9068483202340776)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.9065751168617364)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.9062872465251174)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.9060483966243769)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.9060483966243769)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.9058640229328764)
Row(cvid=1, catid=79, skillName='Software', similarity=0.9057953231070213)
Row(cvid=1, catid=124, skillName='Software', similarity=0.9057953231070213)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.9055603830073936)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.9051569476854504)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.9048410402388529)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.9043969888589174)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.9024302440986361)
Row(cvid=1, catid=203, skillName='Java', similarity=0.901831922627981)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9008956733856198)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9006989662825855)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.900680175771768)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.9005624825379897)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.9005624825379897)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.900555333868011)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.8999616508280348)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.8998236568711871)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.8993926064489465)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.8992179197514014)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.898459185065229)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.8980839449448973)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.896983030708224)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.8957485122570417)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.8957485122570417)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.8955515107218914)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.8941206300305198)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8939964877018468)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.8933323017052246)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.8933323017052246)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.8928443616923253)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.8922126054107749)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.8922126054107749)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.891966802727653)
Row(cvid=1, catid=191, skillName='Product', similarity=0.8908160301479222)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.8908111406406924)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8902253714046513)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.8889728347824588)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.8888951821058162)
Row(cvid=1, catid=68, skillName='Git', similarity=0.888562175081064)
Row(cvid=1, catid=114, skillName='Git', similarity=0.888562175081064)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8884012438808283)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8873829844723762)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.8873446244563471)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.886919941237334)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.8857028497052)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.8856486257391423)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.8850478300284458)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.8850478300284458)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.8843577079217029)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.8843577079217029)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.8833097742076095)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8826483986456256)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.8821734642762897)
Row(cvid=1, catid=216, skillName='R', similarity=0.88211874390773)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.8818270060108583)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.8816180653997087)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.8815638212366904)
Row(cvid=1, catid=194, skillName='C', similarity=0.8815357957841259)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.8813240311883328)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.8802361350311205)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.8801413666578523)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.8801413666578523)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.8801413666578523)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.8801413666578523)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.8788178248310866)
Row(cvid=1, catid=178, skillName='Database', similarity=0.8778198157461404)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.8777644425424811)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.8774609543285483)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.8769488910766693)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.8760538916521826)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.8744664954502065)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.8739195519054679)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.8728030552308049)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.872679114219785)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.8722133416159041)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.8707642786180221)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.8705967831156959)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.8699347252586802)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.8696438128660205)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.8694719061867985)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.8694719061867985)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.8669474804186527)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.8669474804186527)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.8662982897712699)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.862867627945959)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.8628565830220221)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.8628565830220221)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.862630532650086)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.8617720228650201)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.861717150301861)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.8612177787597903)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.8608169358536161)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8593589597678759)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.8577337920442978)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.8577122157295813)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.8548514753749841)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.854062556352575)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.8506028401965651)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.8493995958788294)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.8493995958788294)
Row(cvid=1, catid=202, skillName='C++', similarity=0.8467309620762583)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.8456563335044829)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.8456563335044829)
Row(cvid=1, catid=210, skillName='Python', similarity=0.8411690813779216)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.8404852866152694)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.8388785551529618)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.837807451415794)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.8375422720863568)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8328931923494424)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.8325966537799594)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.8278356616580032)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.8276415907564814)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.8259218315759926)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8249349008096516)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.8226772416489908)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.8179303344066488)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.8178876625080735)
Row(cvid=1, catid=89, skillName='Business', similarity=0.8145669736201665)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.8081187286730189)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.8081187286730189)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.8024340902077957)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.8004966572354162)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.796137940378978)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.793386009267138)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.793386009267138)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.7874593637384395)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.7874593637384395)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.7853281265290315)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.7853281265290315)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.7844764230344531)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.7844764230344531)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.7844764230344531)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.7741130558996485)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.9685772555517408)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.9520267088592496)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.9517762479333352)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.9511769393705721)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9505145914545341)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.9502940106405808)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9479471837092242)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.9478249297198285)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.9464828351400444)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.944497978580068)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.9406142345219687)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.9372462677461262)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.9341709227476638)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.9341709227476638)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.933403852081757)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9331617235073567)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.9328885605459585)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.9322763626194471)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.9310476137246123)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.9310476137246123)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.9283674539068716)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.9282550104374457)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.9274456179848315)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9267842529522505)
Row(cvid=2, catid=193, skillName='C--', similarity=0.9266006334672461)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.9265823368174293)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.924537404421367)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.9241214883255805)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.9239396991707622)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.9233674966608609)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.923227011605652)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.9224807202217903)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.9219445031241758)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.9212068531357329)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.9212068531357329)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.9206658811542225)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.9196055114649699)
Row(cvid=2, catid=111, skillName='SS', similarity=0.9193301012079642)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.9188864305459005)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.9177823318525444)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.9172646601108984)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.9164323241192862)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.9164323241192862)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.9162472806306794)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.9146271127291624)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.9140510778002929)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.9135474587192646)
Row(cvid=2, catid=181, skillName='db', similarity=0.913160986632029)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.9122331642003123)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.9122220551326226)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9115443902941265)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.9110546966691072)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.9108499940552203)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.9099617475502627)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.9080996503753116)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.9080783557868757)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.9074678458686009)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.9071868044438405)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9069156882149519)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.905752377842702)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.9050754738319492)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.9047110306212943)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.904628360378423)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.9035797073609995)
Row(cvid=2, catid=176, skillName='database', similarity=0.9031501355044788)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.9024799700820495)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.9024799700820495)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.9018469834214147)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.9007469725360469)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.9002504221895333)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.9002504221895333)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.9000588229096174)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.8998610050543613)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.8998610050543613)
Row(cvid=2, catid=79, skillName='Software', similarity=0.8995523836957232)
Row(cvid=2, catid=124, skillName='Software', similarity=0.8995523836957232)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.8994174172831575)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.898501332460291)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.8982814663977413)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.8980820102851079)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.8979032102278768)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.8978326120404896)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.8970314895717968)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.896244939227198)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.8960056083301632)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.8956811709131407)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.8947974070078835)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8946861100820418)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.8928995827586672)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.8928890079259627)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.8928593055005548)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.8923032530281403)
Row(cvid=2, catid=68, skillName='Git', similarity=0.8915244614044252)
Row(cvid=2, catid=114, skillName='Git', similarity=0.8915244614044252)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.8910470974922738)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.8910470974922738)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8908214806351256)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.8905136718069995)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.8897688227561373)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8894346915839728)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.8893721676629135)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.8883820235754984)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.8871759938083255)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.8871759938083255)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.8863495988002392)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.8855754629787917)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.8852956401639953)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.8852355564231356)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.8843387489308809)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.8831842056705485)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.8823008505528304)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.8822432122199165)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.8819552618653259)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.881248664903223)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.8797043480054243)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.8797043480054243)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.8788471717624182)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8782547416878794)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.8780830243039476)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.877895251343143)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.8778544669137524)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.8770992593910942)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.8759861082134496)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.8749631831508249)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.8748349882854388)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.8746062044902152)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.8731953251104785)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.8728857065352151)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.8727302805350243)
Row(cvid=2, catid=194, skillName='C', similarity=0.8698902420848261)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.8684171941130099)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.8684171941130099)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.8682500739753308)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.867953368880199)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.8662583328503004)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.8655907262117073)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.8655907262117073)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8655893878897537)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.8653614168692639)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.8644563566861548)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8616657722102272)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.8614489039986624)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.8614489039986624)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.8611900035564828)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.8595034632492573)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.8593757077861124)
Row(cvid=2, catid=216, skillName='R', similarity=0.8587299373569772)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.8576298313916964)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.8574735844967956)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.8558329667938811)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.8543177710782406)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.8531972159818282)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8530405775758404)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.8530099052642188)
Row(cvid=2, catid=191, skillName='Product', similarity=0.8521874861527696)
Row(cvid=2, catid=202, skillName='C++', similarity=0.8520754179402033)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.8518015217012477)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.8492319058123181)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.8492039809014341)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.8490054944822193)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.847057254824107)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.8465541778499366)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.845815494988237)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.8453414239531668)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.8436701427191234)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.8436701427191234)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.8399687216085827)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.8362255922970732)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8354867756597106)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.8353447290846772)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.8353169014406007)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.8353169014406007)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.8340320546952134)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.8340320546952134)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.8310275404880251)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.8301146930472327)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.8287973521386542)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.8269828841776806)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.8264671068313885)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.8264671068313885)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.8263296957519215)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.8259344101972199)
Row(cvid=2, catid=178, skillName='Database', similarity=0.8254683528793535)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.823259737918099)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8232587522394961)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.8226640263445231)
Row(cvid=2, catid=203, skillName='Java', similarity=0.8223739692868246)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.8222551309758055)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.8204059195516988)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.8204059195516988)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.8204059195516988)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.8204059195516988)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.8203562480275187)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.8189323352265749)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.8189323352265749)
Row(cvid=2, catid=210, skillName='Python', similarity=0.8106743157001036)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.8105520474487093)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.8105520474487093)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.8105520474487093)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.8097586662420512)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.8064263679053782)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.8064263679053782)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.8036992321799605)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.8036992321799605)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.8023338926357502)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.7998310996462372)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.7930561790542601)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.7922462147916359)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.7886785653403725)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.7851877472513182)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.7629018360478534)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.7629018360478534)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.7624565557232578)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.7523274867346369)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.746472033601455)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.746472033601455)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.7409877220576633)
Row(cvid=2, catid=89, skillName='Business', similarity=0.7323566708769385)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.981243325597754)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.966389067921732)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.959795515474771)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.951840173578336)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.9494297505142149)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.9488598745294891)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.9467418244957547)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9464986505114165)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.9445325701516895)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.9434005673960186)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.9413097192159515)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.9361949936892892)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.9339613404959777)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.9331502191804212)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.9318269901940058)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.9309281230085162)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.9308918906669883)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.9302658612805019)
Row(cvid=3, catid=176, skillName='database', similarity=0.9302005066310833)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.9296818017416266)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.9289574971250254)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.928209839159997)
Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.9265957658348393)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.9243838330975487)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.9235977428942996)
Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.9199343606541804)
Row(cvid=3, catid=111, skillName='SS', similarity=0.917639425743193)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.9170855229930001)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.9161867613691943)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.914571513229393)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.914314531826208)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.914314531826208)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.9137578385574933)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.9137578385574933)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.9133435940256434)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.9133218562199501)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.9129737140329951)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.9127725332850467)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.912134904034197)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.9102214147375854)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.9097464635868472)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.9082078279662307)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.9079476449648614)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9061957470745005)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.9043127501463906)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.9037161899227696)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.9034764831211376)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.9023721778284661)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.9023721778284661)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.9010143089328024)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.9010143089328024)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.9008378386179948)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.9006051692576387)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.9004263692134546)
