Row(cvid=7, catid=55, skillName='Onboarding', similarity=0.8466302591742408)
Row(cvid=7, catid=57, skillName='Distributed Computing', similarity=0.8446278988756145)
Row(cvid=7, catid=63, skillName='Distributed_Computing', similarity=0.8446278988756145)
Row(cvid=7, catid=94, skillName='Business Model', similarity=0.8424724472550791)
Row(cvid=7, catid=64, skillName='Hadoop', similarity=0.841828380960468)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.8418160693932087)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.8418160693932087)
Row(cvid=7, catid=128, skillName='Advertising', similarity=0.8411857476492699)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.8401182513567179)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8398770031398051)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.8397175897351087)
Row(cvid=7, catid=198, skillName='Programmer', similarity=0.8365894264469144)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.8361692697708286)
Row(cvid=7, catid=10, skillName='Engineer_degree', similarity=0.8329955257646391)
Row(cvid=7, catid=203, skillName='Java', similarity=0.8321731706472959)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.8319168930852466)
Row(cvid=7, catid=169, skillName='IBM_DB2', similarity=0.8296360458082308)
Row(cvid=7, catid=92, skillName='Project management', similarity=0.8290452125568316)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.828803628370957)
Row(cvid=7, catid=207, skillName='Scala', similarity=0.8280741024972361)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.827751097179806)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.8254774537961945)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.8254774537961945)
Row(cvid=7, catid=210, skillName='Python', similarity=0.8244682761010362)
Row(cvid=7, catid=177, skillName='DB3', similarity=0.8238279059810257)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.8233907385006283)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.823152749150582)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.8200133211775591)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.8188059212271481)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.8147251692724433)
Row(cvid=7, catid=194, skillName='C', similarity=0.8134348524272812)
Row(cvid=7, catid=202, skillName='C++', similarity=0.8107928688950101)
Row(cvid=7, catid=217, skillName='Computer_network', similarity=0.8051235177352618)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.8049660922216346)
Row(cvid=7, catid=181, skillName='db', similarity=0.8026547831793877)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.7994136117486821)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.7909979153864499)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.7874059161825079)
Row(cvid=7, catid=176, skillName='database', similarity=0.7832083901362932)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.7824198153417599)
Row(cvid=7, catid=160, skillName='RDBMS', similarity=0.7811297906465156)
Row(cvid=7, catid=212, skillName='JavaScript', similarity=0.7776987776988724)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.7731160938085576)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.7724872985987834)
Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.7718524086457144)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.7678578950363429)
Row(cvid=7, catid=195, skillName='Computer_Programming', similarity=0.767174738922338)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.7606018647683779)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.7516618473933158)
Row(cvid=7, catid=89, skillName='Business', similarity=0.7505393128604889)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server', similarity=0.7459900066869067)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.7439216845189303)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.7285019238924197)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.7280830170314505)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.7131745405499146)
Row(cvid=7, catid=178, skillName='Database', similarity=0.6370046860549486)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.9864671105864634)
Row(cvid=8, catid=172, skillName='Databases', similarity=0.9804431074895077)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9751435397102765)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.9742013113563857)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=0.96936283886102)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.9683507434038233)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.967800325851624)
Row(cvid=8, catid=181, skillName='db', similarity=0.9577468809767873)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.9572648694720878)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.9560141104973799)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.9556994715007027)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.9544498866245387)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.9544160438700912)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.9537428229429687)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.9536028085103635)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.9532003231663374)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.9532003231663374)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.9513277812931566)
Row(cvid=8, catid=193, skillName='C--', similarity=0.9512472972363935)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9491862603760659)
Row(cvid=8, catid=111, skillName='SS', similarity=0.9479138826631744)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.9477610765188893)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.9476993603484867)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.947509499388201)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.9456189783098965)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9450642963673984)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.9429232549638301)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.9424285837989885)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.9417020611954923)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.9414840609676615)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.940738600475747)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.9399906612707507)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.9387051302476132)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.9379791924867169)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.9379435895113873)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.9374898508495804)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9374832230401736)
Row(cvid=8, catid=176, skillName='database', similarity=0.9372016388407032)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.9357084310050043)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.9345230893924008)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.9329922214837417)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.9329922214837417)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.9329922214837417)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.9329922214837417)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.9323941602075454)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.9320151428091747)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.9320151428091747)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=0.9307116463663614)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.9303170921869189)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.9294644573702495)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.9288836012828067)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.9288836012828067)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.9288321915209191)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.9284881252083154)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.9278164023112072)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.9277715866560393)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.9275734090971292)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.9263389709949762)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.9255936132183968)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.9253007057295702)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.9248870097166069)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.9216455828805108)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.9216031402498999)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.9205684538006916)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=0.9196339502627581)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.9185485972948991)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.9178836420559293)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.9173135568583495)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9153368884241241)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.9151286295627352)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.9146551688659884)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.9146551688659884)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.9113854675749151)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.9113724987741494)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.9113724987741494)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9109882180536695)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.9108942209848969)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.9108292888680622)
Row(cvid=8, catid=68, skillName='Git', similarity=0.9102988582270063)
Row(cvid=8, catid=114, skillName='Git', similarity=0.9102988582270063)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.9100403018080608)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.9096288381653236)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.9096091438901376)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.9095974188683381)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.9093958023315608)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.9093917103482975)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.9092678881734897)
Row(cvid=8, catid=203, skillName='Java', similarity=0.9092486658083624)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.9092182943441103)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.9091651750993415)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.9091651750993415)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.9088448686932574)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.9086383749133554)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.9086383749133554)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.9079288134805602)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.9076709768047799)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.9076404339057644)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.9076404339057644)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.9074804308183871)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.9074611839456668)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9067906107187861)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.9063117324175293)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9061541724608089)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.9061070893326377)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.9056154961148665)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.9056023533989488)
Row(cvid=8, catid=216, skillName='R', similarity=0.9051604883190019)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.9049750149495538)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.9049750149495538)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.9046273186291268)
Row(cvid=8, catid=79, skillName='Software', similarity=0.903928658082967)
Row(cvid=8, catid=124, skillName='Software', similarity=0.903928658082967)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.9031365848402451)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.902923573676514)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.9021872797802761)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.9017612109138358)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.9006939080961507)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.9003946728612021)
Row(cvid=8, catid=194, skillName='C', similarity=0.9001639189087888)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.8998280916250588)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.8985395481262896)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.898238505456917)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.898049392222952)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.8968012708206827)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.8956397488985823)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.895537192910734)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.8948666489578858)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.8944147626165634)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.8944147626165634)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.8943060419861024)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.8943060419861024)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.8940099722866981)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.8935532091553222)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.8929555858535828)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8914804747868544)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.8910373116092238)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.8908552912671833)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.8900651758895672)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.8897636484949277)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.8890167713205304)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.8883009640525842)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.8873743978201595)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.8857719096653238)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.8853193979384457)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.8853193979384457)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.8840423920696912)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.8823966668446421)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.8822145417986029)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.8822145417986029)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.8811210893112187)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.8811210893112187)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.8796587171652148)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.8794187213781262)
Row(cvid=8, catid=191, skillName='Product', similarity=0.879366674323351)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8793455211888214)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.8788975863806155)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.8788975863806155)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.8788553017397934)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.8782770534788096)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.8773550119727317)
Row(cvid=8, catid=202, skillName='C++', similarity=0.8773265597528354)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.8767388449988174)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.876008383460862)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.8753052287795893)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.8738567334713409)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.8738482207897114)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.8738482207897114)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.8738482207897114)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.873805365610881)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.873805365610881)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.8733455916221793)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.8725892255217258)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.8725892255217258)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.8719343930305932)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8706384123114527)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.8703436089977846)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.8673702523027937)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.8669048315607756)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.8641587672850068)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.8625285157866596)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.8624519413269811)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.8616310668279974)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.8615442348024034)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.8608609641340643)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8587114234512692)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.8577342432312116)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.8571038842452238)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.8571038842452238)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.8565240141774803)
Row(cvid=8, catid=178, skillName='Database', similarity=0.8564345106568647)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.856097622239154)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.8556583646038789)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.8556583646038789)
Row(cvid=8, catid=210, skillName='Python', similarity=0.8550719314068445)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.8546593174128031)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8514530849876784)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.8486525286006379)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.8486525286006379)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.8483252772570414)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.8467926342051999)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.8461528164981069)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.8429571602132063)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.8429571602132063)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.842479878292092)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.8410772821646696)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.8402070387083262)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.8371433582326807)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.836888608474076)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.8363316872444592)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.8363316872444592)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.8340358271591711)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.833307780373361)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.8286646589391475)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.8238344602084744)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.8092616883068136)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8067981633055101)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.8060885981317183)
Row(cvid=8, catid=89, skillName='Business', similarity=0.8037558540688169)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=0.9926084111445272)
Row(cvid=9, catid=181, skillName='db', similarity=0.981739407875194)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.9762964612172204)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.9762602995433423)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.9732214394381972)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=0.9690150935928521)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=0.9673772961379288)
Row(cvid=9, catid=193, skillName='C--', similarity=0.9656046706483844)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.9651039236854684)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.9624418469985883)
Row(cvid=9, catid=176, skillName='database', similarity=0.9622761100969045)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.9612068765657833)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.9612068765657833)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.9608582090284242)
Row(cvid=9, catid=172, skillName='Databases', similarity=0.9605921554875607)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.9596580501080386)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.9595198372682431)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.9576728696990229)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.9568050076561359)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.9560728799011071)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.9560728799011071)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.9558955698102453)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9544760690231124)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9523322564830388)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.951496333482991)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=0.9508867113437206)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.9508319006371581)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.9493012543850382)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.9484357737236279)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.9472749714829424)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.94706855958399)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.944165623040473)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.9429596513675558)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.9428234986106641)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.9426477628970124)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.9415195047492173)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.9409439821539713)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.9406722221138498)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.9406722221138498)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.9405903052903791)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.9404352793164548)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.940195855196141)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.9398949045807495)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.9395919283219499)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.9384305202025507)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.9371052405199672)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.9354648478631882)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9352325656701983)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9344412812970573)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.9330090368943924)
Row(cvid=9, catid=111, skillName='SS', similarity=0.932848138931179)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.9307240643706783)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.9289767103340623)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.9279620482487325)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.927418352104717)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.9273096934708935)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.926953414944618)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.926912932554013)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.926264609050102)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.9255178129224297)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.9255178129224297)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.924648697253327)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.9237519901909922)
Row(cvid=9, catid=79, skillName='Software', similarity=0.9235615123458695)
Row(cvid=9, catid=124, skillName='Software', similarity=0.9235615123458695)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.9233494508533618)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.9228741235084357)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.9226765894177715)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.9219570244348585)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.9219570244348585)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.921765462800441)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.921675431827641)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.9214987739951648)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.921248157780395)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.921248157780395)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.921114709006241)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.920838646994096)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.9207353948835083)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.9207353948835083)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.9182111059441049)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.9179953581193886)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.9173972455684469)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.9173972455684469)
Row(cvid=9, catid=216, skillName='R', similarity=0.9171100180475806)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.9171095235151884)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.9171095235151884)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.91672209809599)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.9163955058026912)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.9156699097522351)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.9155167676245518)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.915247790005589)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.915247790005589)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.915247790005589)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.915247790005589)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.9151959309675054)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9140960568181238)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.9138392363616987)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.9131200644832074)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.9129546084526693)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.9129546084526693)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.9127439425891543)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.9126588757053147)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.9126030878189079)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.9125979029587599)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.9122476072395405)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.9121245667279891)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.9120845358466252)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=0.9119548658301866)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.9114770007228312)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.9114770007228312)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.9106109920510347)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.9106025681017818)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.910502531226296)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.9104185181849658)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.9100547673943512)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.9094856942130101)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.9094856942130101)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.9093993904441554)
Row(cvid=9, catid=202, skillName='C++', similarity=0.9088281848432922)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.9087034300468513)
Row(cvid=9, catid=191, skillName='Product', similarity=0.9081588559248677)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.9077129372471568)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.9075573625513623)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.907357712022249)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.9067667378466687)
Row(cvid=9, catid=203, skillName='Java', similarity=0.90625498756726)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.9053196509827748)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.905011183981663)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.9044391511289247)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.9044391511289247)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.904432744599296)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.9044318458043156)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.9036765442322346)
Row(cvid=9, catid=194, skillName='C', similarity=0.9033636722940168)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=0.9031346182953451)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.9020021801524073)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.9010638847050308)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.8995908681505814)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.8995469204243824)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.8988481566284257)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.8988481566284257)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.8982499712606945)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.8980733109529193)
Row(cvid=9, catid=68, skillName='Git', similarity=0.8977605248167512)
Row(cvid=9, catid=114, skillName='Git', similarity=0.8977605248167512)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.897631949299348)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.8975142167363532)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.8974141668310962)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.8972259037905183)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.896718559322943)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.896718559322943)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.8953030912631672)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.8948857209784279)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.8948221546822184)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.8937878828890612)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.8937581362827669)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.8937581362827669)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.8925310912357086)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.8919950433362265)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.8917764178005809)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.8917764178005809)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.8917764178005809)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.8913095711926617)
Row(cvid=9, catid=178, skillName='Database', similarity=0.8911155516673471)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.8897719217491442)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.8891849225342034)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.8886143731152049)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.8881964694712181)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.887412882019416)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.887412882019416)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.8871865650454727)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.8859287600619119)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.8857469154876884)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.8857469154876884)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.8854768830597111)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.8846717004367092)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.8846717004367092)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8831042826946205)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.8829501486385387)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.8827980464360579)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.8823801804483851)
Row(cvid=9, catid=210, skillName='Python', similarity=0.8813726111121161)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.8809691710963514)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.8809691710963514)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8808354016481476)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.8798017289995849)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.8795916746073074)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.878677065215072)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.8780946305171803)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.8771947018815207)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.876500677257782)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.8752847684291416)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.874684770100981)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.8729938930490553)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.8712347444551957)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.870315981449747)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.870315981449747)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8690971419821449)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.8685377949400475)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.8680251497197962)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.8680251497197962)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.8655842056095786)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.8647653076764696)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.8628912274970173)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.8613295148966538)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.8592975826088536)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8582596035508273)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.8567087243407219)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.8563901311591919)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.855433827235135)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.8537066520639915)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.8510485192602808)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.8478127345722063)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.839785335139943)
Row(cvid=9, catid=89, skillName='Business', similarity=0.8349117465592646)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8267685933646493)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.816046356947914)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.8109025005700082)
