Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.4516872796355319)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4514058228788669)
Row(cvid=7, catid=91, skillName='Job interview', similarity=0.4513141001000337)
Row(cvid=7, catid=184, skillName='New_product_development', similarity=0.4454921598520276)
Row(cvid=7, catid=55, skillName='Onboarding', similarity=0.4453802198544875)
Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.44436582962117244)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.4425252466425086)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.440522114440563)
Row(cvid=7, catid=10, skillName='Engineer_degree', similarity=0.44040081511099083)
Row(cvid=7, catid=195, skillName='Computer_Programming', similarity=0.4402282121604888)
Row(cvid=7, catid=128, skillName='Advertising', similarity=0.4392741373152892)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.4388513232943748)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.43819119949283025)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.43809480041177884)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.43809480041177884)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.4366174017914388)
Row(cvid=7, catid=217, skillName='Computer_network', similarity=0.43341881723353937)
Row(cvid=7, catid=92, skillName='Project management', similarity=0.4321997134591121)
Row(cvid=7, catid=94, skillName='Business Model', similarity=0.43156589738506845)
Row(cvid=7, catid=207, skillName='Scala', similarity=0.4252088410317757)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.42488647873454044)
Row(cvid=7, catid=2, skillName='Bachelor_degree', similarity=0.42443137506445805)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.4182659217964244)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.4176885372996668)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.41749782016762915)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.41744104284666594)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.41574890801102493)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.41243149218551267)
Row(cvid=7, catid=142, skillName='Information_Retrieval', similarity=0.41141033750672595)
Row(cvid=7, catid=146, skillName='Information Retrieval', similarity=0.41141033750672595)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.40998097936002564)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.4040739357328764)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.403324543899524)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.403324543899524)
Row(cvid=7, catid=194, skillName='C', similarity=0.40131659391382213)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.3990482260101017)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.39863013735868946)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.3953609842564929)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.3951985880973805)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.3924037723443917)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.38957565996265286)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.38918263400103237)
Row(cvid=7, catid=202, skillName='C++', similarity=0.38886444684483434)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.3843432599195268)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.38379055513701343)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.38379055513701343)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.38379055513701343)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.38379055513701343)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.3732958820479185)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.3732958820479185)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.3676180722761576)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.3662871851187778)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.3631952257759393)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.32522737609895536)
Row(cvid=7, catid=178, skillName='Database', similarity=0.32377963309124314)
Row(cvid=7, catid=89, skillName='Business', similarity=0.31899093987459415)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.90708515913696)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8535626478355571)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.835255168884294)
Row(cvid=8, catid=176, skillName='database', similarity=0.8170012518850475)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.7921193966178)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.7812177692292909)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=0.7771171783065052)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.773480196644671)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.7636240585496297)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=0.7563213678392474)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.7469823504753172)
Row(cvid=8, catid=181, skillName='db', similarity=0.7302177649289721)
Row(cvid=8, catid=172, skillName='Databases', similarity=0.7289948555324359)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.7283918727365394)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.726794402975945)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.7248164532633443)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.7228745643858354)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.7228745643858354)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.720550869160735)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.7171894268907703)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.7140903442008434)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.7089678121929874)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.7052198735625284)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.7044145117428422)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.702847868384164)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.695063684605437)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.6932748898502984)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.6931459145953345)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.6928132522019752)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.6928033041593518)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.6925173585963564)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.6921349345226538)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.689870875968063)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.687654167172834)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.6872916564025872)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.686401208344476)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6816070213761565)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.6791111788549268)
Row(cvid=8, catid=193, skillName='C--', similarity=0.6721000842084539)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.6691681633787625)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.6644735386109939)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.6644735386109939)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.6644735386109939)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.6644735386109939)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=0.6641363778462668)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.6635708687657389)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.6610228467360978)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.6599035754205385)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.6558509899435025)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.6538283901480155)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.6532504292130292)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.6523551494991893)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.6523551494991893)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.6522267094989829)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.6510442806529848)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.6510442806529848)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.6497395015206544)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.64873266679204)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.6474784373385531)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.6468536321724017)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.6466639964635321)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.646433342352569)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.645236111167443)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.6421191009276933)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.6420978504421696)
Row(cvid=8, catid=111, skillName='SS', similarity=0.6413094303690792)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.637631860279795)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.6375658278419838)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.6364118718746314)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.6339936213701873)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.6305387141115906)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.6305387141115906)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6304350524515921)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.6282082588468991)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6273363680132649)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.6257717354232892)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.6254420539084635)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.6251483371660778)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.6251483371660778)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.6244271519381563)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.6244271519381563)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.6243503548463396)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.6234740938277621)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.6234740938277621)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.6210326681634374)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.6207944048428078)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.6205553248115978)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.6187372607516642)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.6184398919079918)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6162243564099533)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.61538508129753)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.6144296477966565)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.6120120758213858)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.6088280570407725)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.6057118496526875)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.6041174966528091)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.6027945435592187)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.6022183265837202)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.6022183265837202)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.6017110004876546)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.5948528406084528)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.5930537978700371)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.5930537978700371)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.5916895180235062)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.5913580912267937)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.5891350264832645)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5874359559072018)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.5873333541363187)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.5873333541363187)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.5867146929022256)
Row(cvid=8, catid=191, skillName='Product', similarity=0.586246046795414)
Row(cvid=8, catid=79, skillName='Software', similarity=0.586048035584021)
Row(cvid=8, catid=124, skillName='Software', similarity=0.586048035584021)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.58509407825316)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.58509407825316)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.5839663786126585)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.5832242706600225)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5820477756987287)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.5818553904396404)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.5817980090202286)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.5785326554937145)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.5777324003560322)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.5774320015049839)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.5774320015049839)
Row(cvid=8, catid=194, skillName='C', similarity=0.5755987909898266)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.5752522190181013)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.5711352200562076)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.5709475266736805)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.5701117650374541)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.5682317117978384)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.5682317117978384)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.5680782757486382)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5674776550667671)
Row(cvid=8, catid=178, skillName='Database', similarity=0.565703005967859)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.5626302789810224)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.5626302789810224)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.5626302789810224)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.5622675823786814)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.5622675823786814)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5611893632827252)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.5610014980597193)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.5610014980597193)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5609924720070181)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.5600760958476434)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.5587562853413015)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.5587562853413015)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.5576099314835148)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.5561609903575633)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.5561609903575633)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.5557170925411651)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.5549333146825837)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.5549333146825837)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.5546153716911282)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.5533389555463615)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.5533320017578202)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.5517653783641603)
Row(cvid=8, catid=216, skillName='R', similarity=0.5512568541309402)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.550105069539421)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.550105069539421)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.549508853691675)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5483915612731041)
Row(cvid=8, catid=203, skillName='Java', similarity=0.5479848790980779)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.5458308328325425)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.545656249299348)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5455441302633006)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.5439185987610631)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.5434969221563526)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.5434779592084624)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.5431970948421956)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.5421922028703532)
Row(cvid=8, catid=202, skillName='C++', similarity=0.5409491905219661)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.5390623794389222)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.5383212659168105)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.5373895796138659)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.5367802313852126)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.5357552285176375)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.5350474356681496)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.5340366315383694)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.533673289796753)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.533614940873595)
Row(cvid=8, catid=68, skillName='Git', similarity=0.5334373931646046)
Row(cvid=8, catid=114, skillName='Git', similarity=0.5334373931646046)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.5317295684100176)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.5317295684100176)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.5268216073640767)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5258802643901928)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.5251508371262552)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.5244377089318023)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.5242656072355121)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.5242013297556605)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.524042045814533)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.5239636251883485)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.5238730162875811)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.523695511951781)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.5218465613946729)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.5218465613946729)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.5215808084474733)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.5153318582903008)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.5142669368755473)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.5128367077089813)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.5102109190047167)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.5097516307890124)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.5065750965037612)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.5030561427051121)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.5030561427051121)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.49706544039706724)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.4967445092568087)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.4929428180849367)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.4883202502658197)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.48395838460806206)
Row(cvid=8, catid=210, skillName='Python', similarity=0.48326867687562125)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.4810062936747582)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.47786886844412624)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.4732537608529185)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.4686599466056409)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.462489841382577)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.45166504014738873)
Row(cvid=8, catid=89, skillName='Business', similarity=0.4411497337286566)
Row(cvid=9, catid=172, skillName='Databases', similarity=0.8414577909173885)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.8394688839620996)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=0.8355159415196047)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8344207875013661)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.7761336314094464)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=0.7650333167994701)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.7577100194091437)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.757676408770741)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.7572196936889417)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.7556079212778568)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=0.7555198862847227)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.749340670418406)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.7402061707775652)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.7402061707775652)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.7373453600738193)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.7190860007351375)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.7148713132151173)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.7115798179203313)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.707264691306923)
Row(cvid=9, catid=181, skillName='db', similarity=0.7051956956414317)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.7032012968715758)
Row(cvid=9, catid=176, skillName='database', similarity=0.7022416730110448)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=0.6990130159918544)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.6971730658839134)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.6842217046426204)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.6841851357746176)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.6839906948382766)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.6835389069532463)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.6835389069532463)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.6795154154952955)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.6795154154952955)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.6795154154952955)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.6795154154952955)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6791553868558051)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.6714288684029053)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.6679253827680631)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.6677909076061737)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.6671979961993508)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.6663228040487427)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6640912611370533)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.6612888378681275)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.6610071057388887)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.6581687103782106)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.6574200811164463)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.656464679682049)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.6553186623132774)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.6542331197840716)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.6534823914010599)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6527220384536887)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.6520784469208933)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.6520784469208933)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.6483209461301223)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.6482367697380456)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.6482367697380456)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=0.6470614844568627)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.6469118567363168)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.6464953963932494)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.6464900425137206)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.6447186119643915)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.6437378818801281)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.6412378114538022)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.6404677159441312)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=0.6374252865508399)
Row(cvid=9, catid=79, skillName='Software', similarity=0.6361245971704841)
Row(cvid=9, catid=124, skillName='Software', similarity=0.6361245971704841)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.6356045498959633)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.6356045498959633)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.6356045498959633)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.6349727553967215)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.6342831798440592)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.6324739633168461)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.6324739633168461)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6319473309800481)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.6312373301778835)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.6309364157947968)
Row(cvid=9, catid=193, skillName='C--', similarity=0.6279557430144573)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.6254809900004683)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.6254809900004683)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.623782082965103)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.6230028976944623)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.6207768853545914)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.616770466094166)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.6167538591860273)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.6167538591860273)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.6160978174226961)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.6155016054914937)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.6133186171859468)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.6132245613282881)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.6121901451925523)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.6120788742724701)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.6106573307947911)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.6106573307947911)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.6086240025223687)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.6080958911926677)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.607703131297449)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.606617132952569)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.6058631516346655)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.6056536738704129)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.6056536738704129)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.6051425598461018)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.6050156313681723)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.6046996886566343)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.6046996886566343)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.604678499180236)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6046506256408953)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.5986798724321543)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.598554352365124)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.5972069941875916)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.5969695425941465)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.5963416299673551)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5961971836219331)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.5948853890245568)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.5920121796326768)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.5920121796326768)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.5916177778254439)
Row(cvid=9, catid=191, skillName='Product', similarity=0.5913218343406546)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.5896502734352982)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.5883741121277455)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.5873934791610923)
Row(cvid=9, catid=111, skillName='SS', similarity=0.5864642144254558)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.5857343386024706)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.5847390526128946)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.5844511509068019)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.584297921958291)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.5839681060013575)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.5826489428483108)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.5822760625026383)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.5813546694082452)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.5794834254296164)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.5793848273438853)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.5786043971633128)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.5785372096145349)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.5783984739943451)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5780882200873236)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.57452009151108)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5729579249521586)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.5708843715273019)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.5708843715273019)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.57084705651322)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.5693959300891669)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.5679399003908661)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.5674301985333163)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.5657910353043702)
Row(cvid=9, catid=203, skillName='Java', similarity=0.5647580443227141)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.5635799432285513)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.5635799432285513)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.5622103873473272)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.5616141095601419)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.5599361848651461)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.5592991298934937)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.5580279149024002)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.558003812869783)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.5563559047914177)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.5559430309011053)
Row(cvid=9, catid=178, skillName='Database', similarity=0.5558858835753866)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.5556876004000066)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.5554358791869232)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.5545120668928984)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.5545120668928984)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.5535473372786116)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.5529421394501757)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.5529421394501757)
Row(cvid=9, catid=68, skillName='Git', similarity=0.5524962559801707)
Row(cvid=9, catid=114, skillName='Git', similarity=0.5524962559801707)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.5521815044565028)
Row(cvid=9, catid=194, skillName='C', similarity=0.5511511505786069)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.5483864979020239)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.547302260743459)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.5471800831141453)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.5471800831141453)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.5468389023261429)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.5468389023261429)
Row(cvid=9, catid=210, skillName='Python', similarity=0.5448616643680837)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.544194518291109)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.5437604812196286)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.540796504922205)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5405787445238261)
Row(cvid=9, catid=202, skillName='C++', similarity=0.5404717205211247)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.5336946847715676)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.5336946847715676)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.5322355876360816)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.5322102390592471)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.5290474184799022)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.5288936263494538)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.5288936263494538)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5286923160967966)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.5279633503332908)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.5279519317692609)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.5270994008994226)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5259098180441175)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.525614010042238)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.5243289045379302)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.5227418453112718)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.5212145457105468)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.5208395554966923)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.5184668160691088)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.5166749529899319)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.5166292790444096)
Row(cvid=9, catid=216, skillName='R', similarity=0.5109732904698471)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.5097992711471955)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.5067730966498074)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.5056283428532538)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.5051973913134502)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.5043446240516567)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.5043446240516567)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.5037356498392583)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.5030663055145725)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.49438384291037485)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.49377748621518813)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.49360871771804293)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.49124688074480705)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.49124688074480705)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.48948485188343127)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.48948485188343127)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.47937472381888524)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.4623616827908664)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.45816191323467803)
Row(cvid=9, catid=89, skillName='Business', similarity=0.4572384387164532)
