Row(cvid=5, catid=29, skillName='Mathematical_finance', similarity=0.8599832555284066)
Row(cvid=5, catid=70, skillName='SPSS', similarity=0.8599558454241284)
Row(cvid=5, catid=115, skillName='SPSS', similarity=0.8599558454241284)
Row(cvid=5, catid=159, skillName='MySQL', similarity=0.8599273995520336)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.8598111830695174)
Row(cvid=5, catid=166, skillName='DB4', similarity=0.8597932264007954)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.8590664563731968)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.8590664563731968)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.8578357793903906)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.8577242149027131)
Row(cvid=5, catid=38, skillName='Stock_Trader', similarity=0.8572235666675937)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.8571168034570793)
Row(cvid=5, catid=127, skillName='MarketingMix', similarity=0.8541492981690416)
Row(cvid=5, catid=215, skillName='Software_developer', similarity=0.8522130665093935)
Row(cvid=5, catid=133, skillName='Viral_marketing', similarity=0.8519851094515194)
Row(cvid=5, catid=171, skillName='Oracle_Database', similarity=0.8511890274770503)
Row(cvid=5, catid=68, skillName='Git', similarity=0.8507389189247085)
Row(cvid=5, catid=114, skillName='Git', similarity=0.8507389189247085)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.850332699129468)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.8499842837102496)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8493096955379271)
Row(cvid=5, catid=189, skillName='MarketPenetration', similarity=0.8490439913949777)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.848985444235403)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.848985444235403)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.848985444235403)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.8477273099228689)
Row(cvid=5, catid=59, skillName='Cloud_Computing', similarity=0.847652525069905)
Row(cvid=5, catid=65, skillName='Cloud Computing', similarity=0.847652525069905)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.8470376304287399)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.8458835190438697)
Row(cvid=5, catid=216, skillName='R', similarity=0.8452823584137352)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8447878188836567)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8445002661537384)
Row(cvid=5, catid=93, skillName='Service-oriented modeling', similarity=0.844117930537215)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8438640131868941)
Row(cvid=5, catid=182, skillName='Data_warehouse', similarity=0.8434014766141466)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.843017768768513)
Row(cvid=5, catid=98, skillName='RM2', similarity=0.8420925804513237)
Row(cvid=5, catid=201, skillName='Ruby', similarity=0.8417150118430041)
Row(cvid=5, catid=208, skillName='PL-SQL', similarity=0.8410384538084608)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.8399592454181255)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.8399592454181255)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8388197824406168)
Row(cvid=5, catid=87, skillName='Business communication', similarity=0.8381624600026873)
Row(cvid=5, catid=174, skillName='NoSQL', similarity=0.8379687427992374)
Row(cvid=5, catid=205, skillName='PHP', similarity=0.8373905083107915)
Row(cvid=5, catid=2, skillName='Bachelor_degree', similarity=0.8372523455437175)
Row(cvid=5, catid=198, skillName='Programmer', similarity=0.8370515487584779)
Row(cvid=5, catid=161, skillName='DB1', similarity=0.8366699878514291)
Row(cvid=5, catid=23, skillName='Mathematics', similarity=0.8362108055508328)
Row(cvid=5, catid=10, skillName='Engineer_degree', similarity=0.8352618087565615)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.8343149316027234)
Row(cvid=5, catid=184, skillName='New_product_development', similarity=0.8329488687120211)
Row(cvid=5, catid=207, skillName='Scala', similarity=0.8317266660308076)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8314267285353)
Row(cvid=5, catid=194, skillName='C', similarity=0.8309004449911565)
Row(cvid=5, catid=55, skillName='Onboarding', similarity=0.8308911916810218)
Row(cvid=5, catid=72, skillName='Oracle Data Mining', similarity=0.8307489327152623)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining', similarity=0.8307489327152623)
Row(cvid=5, catid=117, skillName='Oracle Data Mining', similarity=0.8307489327152623)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining', similarity=0.8307489327152623)
Row(cvid=5, catid=142, skillName='Information_Retrieval', similarity=0.830660244150209)
Row(cvid=5, catid=146, skillName='Information Retrieval', similarity=0.830660244150209)
Row(cvid=5, catid=203, skillName='Java', similarity=0.8278370004560909)
Row(cvid=5, catid=52, skillName='Human_resource_management', similarity=0.8277052090548305)
Row(cvid=5, catid=73, skillName='Octave', similarity=0.826566103396922)
Row(cvid=5, catid=118, skillName='Octave', similarity=0.826566103396922)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.8256783361708373)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8252678588037313)
Row(cvid=5, catid=88, skillName='Business Management', similarity=0.8239420094942651)
Row(cvid=5, catid=129, skillName='Mobile_marketing', similarity=0.8227858966826991)
Row(cvid=5, catid=31, skillName='Corporate_finance', similarity=0.8226284848772513)
Row(cvid=5, catid=195, skillName='Computer_Programming', similarity=0.8194467640517168)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.8176610576552504)
Row(cvid=5, catid=26, skillName='Financial_economics', similarity=0.8176434219757489)
Row(cvid=5, catid=170, skillName='CouchDB', similarity=0.8171909427942392)
Row(cvid=5, catid=202, skillName='C++', similarity=0.8170674613088769)
Row(cvid=5, catid=136, skillName='Statistics', similarity=0.8129480553773368)
Row(cvid=5, catid=165, skillName='MonetDB', similarity=0.8120608565439732)
Row(cvid=5, catid=20, skillName='Statistics', similarity=0.8111435146839483)
Row(cvid=5, catid=41, skillName='Statistics', similarity=0.8111435146839483)
Row(cvid=5, catid=104, skillName='RM4', similarity=0.8109302299647468)
Row(cvid=5, catid=94, skillName='Business Model', similarity=0.8098589225002499)
Row(cvid=5, catid=145, skillName='Text mining', similarity=0.8030565582601616)
Row(cvid=5, catid=148, skillName='Text_mining', similarity=0.8030565582601616)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering', similarity=0.7998706593802837)
Row(cvid=5, catid=64, skillName='Hadoop', similarity=0.7993715492607119)
Row(cvid=5, catid=199, skillName='C_Sharp', similarity=0.7963761119831255)
Row(cvid=5, catid=81, skillName='E-commerce', similarity=0.7960990413109994)
Row(cvid=5, catid=46, skillName='DataAnalytics', similarity=0.7918745760689121)
Row(cvid=5, catid=102, skillName='RM3', similarity=0.7876701183368684)
Row(cvid=5, catid=210, skillName='Python', similarity=0.7874485582031071)
Row(cvid=5, catid=178, skillName='Database', similarity=0.7856595181544845)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.7833426083783357)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.7833426083783357)
Row(cvid=5, catid=132, skillName='Television_advertisement', similarity=0.7791114184111132)
Row(cvid=5, catid=90, skillName='Business Intelligence', similarity=0.7770651681073211)
Row(cvid=5, catid=180, skillName='PostgreSQL', similarity=0.7756493852018567)
Row(cvid=5, catid=139, skillName='Data_mining', similarity=0.7713957351396272)
Row(cvid=5, catid=150, skillName='Data mining', similarity=0.7713957351396272)
Row(cvid=5, catid=140, skillName='Clustering', similarity=0.7699215812210056)
Row(cvid=5, catid=200, skillName='Objective-C', similarity=0.76833795680794)
Row(cvid=5, catid=212, skillName='JavaScript', similarity=0.7647878250126672)
Row(cvid=5, catid=147, skillName='Predictive Analytics', similarity=0.7620218381940241)
Row(cvid=5, catid=153, skillName='Predictive_Analytics', similarity=0.7620218381940241)
Row(cvid=5, catid=24, skillName='Math_Stats_tools', similarity=0.7618832237141238)
Row(cvid=5, catid=158, skillName='ODBMS', similarity=0.7547537642769286)
Row(cvid=5, catid=217, skillName='Computer_network', similarity=0.743411486925118)
Row(cvid=5, catid=89, skillName='Business', similarity=0.7403616003774922)
Row(cvid=5, catid=128, skillName='Advertising', similarity=0.716358783210119)
Row(cvid=6, catid=131, skillName='Meta-advertising', similarity=0.9655148801299605)
Row(cvid=6, catid=35, skillName='Investment_theory', similarity=0.9622676250030955)
Row(cvid=6, catid=108, skillName='RM1', similarity=0.9565115126556917)
Row(cvid=6, catid=51, skillName='Employment_websites', similarity=0.9521948513078168)
Row(cvid=6, catid=152, skillName='Classification', similarity=0.9512360190322496)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9498262118453514)
Row(cvid=6, catid=185, skillName='productDevelopment', similarity=0.9496936459406314)
Row(cvid=6, catid=130, skillName='Interactive_advertising', similarity=0.9411916799711485)
Row(cvid=6, catid=181, skillName='db', similarity=0.9408072350351476)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias', similarity=0.938128770772627)
Row(cvid=6, catid=111, skillName='SS', similarity=0.9363610822107272)
Row(cvid=6, catid=172, skillName='Databases', similarity=0.9352820305461014)
Row(cvid=6, catid=100, skillName='Secondary_research', similarity=0.9331780274126523)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers', similarity=0.9283432558931038)
Row(cvid=6, catid=53, skillName='Employment_agencies', similarity=0.9271566266194851)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9262355464466983)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method', similarity=0.926011982176528)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment', similarity=0.9247039688140795)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science', similarity=0.9230236052611542)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.9226536699661427)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory', similarity=0.9215317938163733)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2', similarity=0.9214625202111328)
Row(cvid=6, catid=96, skillName='ScholarlyMethod', similarity=0.9213874749076411)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9210591630970347)
Row(cvid=6, catid=75, skillName='GATE', similarity=0.9179702262054336)
Row(cvid=6, catid=120, skillName='GATE', similarity=0.9179702262054336)
Row(cvid=6, catid=155, skillName='Apache_HBase', similarity=0.9169886762711932)
Row(cvid=6, catid=45, skillName='Correlation', similarity=0.9169470186770197)
Row(cvid=6, catid=135, skillName='Unsupervised_learning', similarity=0.9162090981993566)
Row(cvid=6, catid=149, skillName='Unsupervised learning', similarity=0.9162090981993566)
Row(cvid=6, catid=77, skillName='Waffles', similarity=0.9155917813868968)
Row(cvid=6, catid=122, skillName='Waffles', similarity=0.9155917813868968)
Row(cvid=6, catid=162, skillName='DB5', similarity=0.9146853053853703)
Row(cvid=6, catid=176, skillName='database', similarity=0.9145183362789225)
Row(cvid=6, catid=15, skillName='Master_of_Laws', similarity=0.9137988348717334)
Row(cvid=6, catid=97, skillName='UndergraduateResearch', similarity=0.9134531237614942)
Row(cvid=6, catid=151, skillName='Statistical method', similarity=0.9129467528940759)
Row(cvid=6, catid=154, skillName='Statistical_method', similarity=0.9129467528940759)
Row(cvid=6, catid=134, skillName='Video_commerce', similarity=0.9128386008448355)
Row(cvid=6, catid=82, skillName='Online_marketplace', similarity=0.9119864775201603)
Row(cvid=6, catid=67, skillName='JMP', similarity=0.910600390420442)
Row(cvid=6, catid=113, skillName='JMP', similarity=0.910600390420442)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.909198703521694)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency', similarity=0.9088668435379144)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages', similarity=0.9084769498204985)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages', similarity=0.9082780322828764)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages', similarity=0.9082780322828764)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce', similarity=0.9077726610628305)
Row(cvid=6, catid=48, skillName='Executive_search_firms', similarity=0.9076705189926325)
Row(cvid=6, catid=85, skillName='Non-store_retailing', similarity=0.9067982232802664)
Row(cvid=6, catid=101, skillName='RM5', similarity=0.9063533613545866)
Row(cvid=6, catid=109, skillName='Primary_Research', similarity=0.9049448700208762)
Row(cvid=6, catid=54, skillName='Employment_agency', similarity=0.9018226606137465)
Row(cvid=6, catid=183, skillName='Time_toMarket', similarity=0.9015174706085132)
Row(cvid=6, catid=30, skillName='Financial_instrument', similarity=0.9013085228505993)
Row(cvid=6, catid=40, skillName='StatisticalTechniques', similarity=0.9006576406568136)
Row(cvid=6, catid=214, skillName='Transact-SQL', similarity=0.9003159537190487)
Row(cvid=6, catid=173, skillName='SPARQL', similarity=0.8994167786222793)
Row(cvid=6, catid=209, skillName='Julia', similarity=0.8954160391354762)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.8952801288869398)
Row(cvid=6, catid=177, skillName='DB3', similarity=0.8946650760476094)
Row(cvid=6, catid=193, skillName='C--', similarity=0.8941903947300993)
Row(cvid=6, catid=179, skillName='Elasticsearch', similarity=0.8932575893359394)
Row(cvid=6, catid=140, skillName='Clustering', similarity=0.8928793722561326)
Row(cvid=6, catid=143, skillName='Categorization', similarity=0.8923982785105254)
Row(cvid=6, catid=78, skillName='Mathematica', similarity=0.8910995973020047)
Row(cvid=6, catid=123, skillName='Mathematica', similarity=0.8910995973020047)
Row(cvid=6, catid=156, skillName='MongoDB', similarity=0.8906402920298194)
Row(cvid=6, catid=11, skillName='Educational_specialist', similarity=0.8905848319853297)
Row(cvid=6, catid=74, skillName='MATLAB', similarity=0.8891587490601416)
Row(cvid=6, catid=119, skillName='MATLAB', similarity=0.8891587490601416)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.8885485855500406)
Row(cvid=6, catid=215, skillName='Software_developer', similarity=0.887242059267918)
Row(cvid=6, catid=157, skillName='DB2', similarity=0.887186754800164)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8864781578142851)
Row(cvid=6, catid=86, skillName='Digital_economy', similarity=0.8849475807262912)
Row(cvid=6, catid=68, skillName='Git', similarity=0.8844097100746241)
Row(cvid=6, catid=114, skillName='Git', similarity=0.8844097100746241)
Row(cvid=6, catid=17, skillName='Biomedicine', similarity=0.8833935079711694)
Row(cvid=6, catid=164, skillName='Database2', similarity=0.8833447118550747)
Row(cvid=6, catid=132, skillName='Television_advertisement', similarity=0.8832136025359963)
Row(cvid=6, catid=217, skillName='Computer_network', similarity=0.883150161765673)
Row(cvid=6, catid=60, skillName='Cloudera', similarity=0.8826603233850622)
Row(cvid=6, catid=49, skillName='Executive_search', similarity=0.8800012842458993)
Row(cvid=6, catid=87, skillName='Business communication', similarity=0.8791529233264055)
Row(cvid=6, catid=79, skillName='Software', similarity=0.8788294539114561)
Row(cvid=6, catid=124, skillName='Software', similarity=0.8788294539114561)
Row(cvid=6, catid=137, skillName='Supervised_Learning', similarity=0.8776726016518409)
Row(cvid=6, catid=138, skillName='Supervised Learning', similarity=0.8776726016518409)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8774854504806717)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8773717676281723)
Row(cvid=6, catid=70, skillName='SPSS', similarity=0.8746502335674904)
Row(cvid=6, catid=115, skillName='SPSS', similarity=0.8746502335674904)
Row(cvid=6, catid=204, skillName='Objective-J', similarity=0.874417181469644)
Row(cvid=6, catid=58, skillName='Hortonworks', similarity=0.873250009075016)
Row(cvid=6, catid=211, skillName='Software_architecture', similarity=0.8728138037516529)
Row(cvid=6, catid=198, skillName='Programmer', similarity=0.8718693592824159)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8713205217586966)
Row(cvid=6, catid=188, skillName='CAD', similarity=0.8701016316076929)
Row(cvid=6, catid=208, skillName='PL-SQL', similarity=0.8689982078676416)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement', similarity=0.8681093090414012)
Row(cvid=6, catid=0, skillName='First_professional_degree', similarity=0.8680256667725134)
Row(cvid=6, catid=5, skillName='Terminal_degree', similarity=0.8675200750870448)
Row(cvid=6, catid=59, skillName='Cloud_Computing', similarity=0.8669036868019051)
Row(cvid=6, catid=65, skillName='Cloud Computing', similarity=0.8669036868019051)
Row(cvid=6, catid=8, skillName='Master_degree', similarity=0.8668187397510148)
Row(cvid=6, catid=12, skillName='Graduate_school', similarity=0.8663140191544318)
Row(cvid=6, catid=213, skillName='Software_engineer', similarity=0.8657945504567803)
Row(cvid=6, catid=93, skillName='Service-oriented modeling', similarity=0.864511727205927)
Row(cvid=6, catid=192, skillName='RequirementsManagement', similarity=0.8643823665136131)
Row(cvid=6, catid=163, skillName='DB6', similarity=0.8640347200789188)
Row(cvid=6, catid=207, skillName='Scala', similarity=0.8635349910581629)
Row(cvid=6, catid=126, skillName='Co-marketing', similarity=0.863430317539895)
Row(cvid=6, catid=61, skillName='Grid_computing', similarity=0.863341177557239)
Row(cvid=6, catid=62, skillName='Grid computing', similarity=0.863341177557239)
Row(cvid=6, catid=201, skillName='Ruby', similarity=0.8618734410439185)
Row(cvid=6, catid=196, skillName='pbdR', similarity=0.8617348928428992)
Row(cvid=6, catid=191, skillName='Product', similarity=0.8615454964452719)
Row(cvid=6, catid=205, skillName='PHP', similarity=0.8614653758776549)
Row(cvid=6, catid=57, skillName='Distributed Computing', similarity=0.8611897563823603)
Row(cvid=6, catid=63, skillName='Distributed_Computing', similarity=0.8611897563823603)
Row(cvid=6, catid=95, skillName='Corporate communication', similarity=0.8607112299789872)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8591471034084809)
Row(cvid=6, catid=206, skillName='System_programming', similarity=0.8581152163416673)
Row(cvid=6, catid=107, skillName='RMO', similarity=0.8578147673883691)
Row(cvid=6, catid=160, skillName='RDBMS', similarity=0.8577069566908643)
Row(cvid=6, catid=174, skillName='NoSQL', similarity=0.8574953082151519)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8573814688275846)
Row(cvid=6, catid=36, skillName='Stock_Exchange', similarity=0.8568201648051442)
Row(cvid=6, catid=161, skillName='DB1', similarity=0.8566809884700687)
Row(cvid=6, catid=56, skillName='Human_resource_consulting', similarity=0.856533824392224)
Row(cvid=6, catid=145, skillName='Text mining', similarity=0.8564972452004234)
Row(cvid=6, catid=148, skillName='Text_mining', similarity=0.8564972452004234)
Row(cvid=6, catid=166, skillName='DB4', similarity=0.8559033810237502)
Row(cvid=6, catid=159, skillName='MySQL', similarity=0.8552529892935576)
Row(cvid=6, catid=104, skillName='RM4', similarity=0.8552221509300881)
Row(cvid=6, catid=136, skillName='Statistics', similarity=0.8543314946141968)
Row(cvid=6, catid=73, skillName='Octave', similarity=0.8542956358351188)
Row(cvid=6, catid=118, skillName='Octave', similarity=0.8542956358351188)
Row(cvid=6, catid=128, skillName='Advertising', similarity=0.8541316942646132)
Row(cvid=6, catid=7, skillName='Master_of_Science', similarity=0.8533670972056748)
Row(cvid=6, catid=91, skillName='Job interview', similarity=0.8529878156844396)
Row(cvid=6, catid=20, skillName='Statistics', similarity=0.8528315658175949)
Row(cvid=6, catid=41, skillName='Statistics', similarity=0.8528315658175949)
Row(cvid=6, catid=200, skillName='Objective-C', similarity=0.8518673030831838)
Row(cvid=6, catid=158, skillName='ODBMS', similarity=0.8513755210839281)
Row(cvid=6, catid=203, skillName='Java', similarity=0.8513533675837656)
Row(cvid=6, catid=71, skillName='Weka', similarity=0.8511891283616686)
Row(cvid=6, catid=116, skillName='Weka', similarity=0.8511891283616686)
Row(cvid=6, catid=76, skillName='KNIME', similarity=0.8510429211213681)
Row(cvid=6, catid=121, skillName='KNIME', similarity=0.8510429211213681)
Row(cvid=6, catid=141, skillName='Machine learning', similarity=0.8509191418881659)
Row(cvid=6, catid=144, skillName='Machine_learning', similarity=0.8509191418881659)
Row(cvid=6, catid=216, skillName='R', similarity=0.8500511868931064)
Row(cvid=6, catid=170, skillName='CouchDB', similarity=0.8500139606220831)
Row(cvid=6, catid=27, skillName='FinanceCapitalism', similarity=0.8481416742077927)
Row(cvid=6, catid=13, skillName='Master_of_Engineering', similarity=0.8479968484558912)
Row(cvid=6, catid=142, skillName='Information_Retrieval', similarity=0.8473863754229523)
Row(cvid=6, catid=146, skillName='Information Retrieval', similarity=0.8473863754229523)
Row(cvid=6, catid=167, skillName='Data_mart', similarity=0.8464287390823637)
Row(cvid=6, catid=29, skillName='Mathematical_finance', similarity=0.8451368170734177)
Row(cvid=6, catid=169, skillName='IBM_DB2', similarity=0.8426523032076152)
Row(cvid=6, catid=98, skillName='RM2', similarity=0.8423052491894891)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8420153052177035)
Row(cvid=6, catid=133, skillName='Viral_marketing', similarity=0.8416608888063127)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering', similarity=0.8395163290614351)
Row(cvid=6, catid=92, skillName='Project management', similarity=0.8381690096921945)
Row(cvid=6, catid=23, skillName='Mathematics', similarity=0.8365088026376247)
Row(cvid=6, catid=88, skillName='Business Management', similarity=0.8356590500386458)
Row(cvid=6, catid=10, skillName='Engineer_degree', similarity=0.8352200602972323)
Row(cvid=6, catid=55, skillName='Onboarding', similarity=0.8298988032545165)
Row(cvid=6, catid=202, skillName='C++', similarity=0.8289671122019873)
Row(cvid=6, catid=189, skillName='MarketPenetration', similarity=0.8284440131821091)
Row(cvid=6, catid=212, skillName='JavaScript', similarity=0.8263182359597219)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8255682027123784)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8254150090886175)
Row(cvid=6, catid=34, skillName='FinancialRegulation', similarity=0.8251332704060508)
Row(cvid=6, catid=64, skillName='Hadoop', similarity=0.8249179706492213)
Row(cvid=6, catid=52, skillName='Human_resource_management', similarity=0.8244458601875408)
Row(cvid=6, catid=2, skillName='Bachelor_degree', similarity=0.8228601792670925)
Row(cvid=6, catid=194, skillName='C', similarity=0.8189731208750295)
Row(cvid=6, catid=139, skillName='Data_mining', similarity=0.8165329525380105)
Row(cvid=6, catid=150, skillName='Data mining', similarity=0.8165329525380105)
Row(cvid=6, catid=127, skillName='MarketingMix', similarity=0.816218441557435)
Row(cvid=6, catid=199, skillName='C_Sharp', similarity=0.8149391747830292)
Row(cvid=6, catid=165, skillName='MonetDB', similarity=0.8139980819183672)
Row(cvid=6, catid=28, skillName='CapitalMarket', similarity=0.8134481892919404)
Row(cvid=6, catid=178, skillName='Database', similarity=0.8130970522364218)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server', similarity=0.8097440888213395)
Row(cvid=6, catid=129, skillName='Mobile_marketing', similarity=0.8088458782428669)
Row(cvid=6, catid=81, skillName='E-commerce', similarity=0.8084126518735273)
Row(cvid=6, catid=25, skillName='Financial_services', similarity=0.8081132201993433)
Row(cvid=6, catid=32, skillName='Financial_market', similarity=0.8080783862410201)
Row(cvid=6, catid=26, skillName='Financial_economics', similarity=0.8079006013583219)
Row(cvid=6, catid=182, skillName='Data_warehouse', similarity=0.8067956819008035)
Row(cvid=6, catid=38, skillName='Stock_Trader', similarity=0.8042558338969023)
Row(cvid=6, catid=66, skillName='SAS', similarity=0.804109081141894)
Row(cvid=6, catid=112, skillName='SAS', similarity=0.804109081141894)
Row(cvid=6, catid=197, skillName='SAS', similarity=0.804109081141894)
Row(cvid=6, catid=72, skillName='Oracle Data Mining', similarity=0.7997021248434815)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining', similarity=0.7997021248434815)
Row(cvid=6, catid=117, skillName='Oracle Data Mining', similarity=0.7997021248434815)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining', similarity=0.7997021248434815)
Row(cvid=6, catid=210, skillName='Python', similarity=0.7990072353725055)
Row(cvid=6, catid=31, skillName='Corporate_finance', similarity=0.7971072356100293)
Row(cvid=6, catid=24, skillName='Math_Stats_tools', similarity=0.793789504675044)
Row(cvid=6, catid=94, skillName='Business Model', similarity=0.7933783703517294)
Row(cvid=6, catid=37, skillName='Finance', similarity=0.7906209282140773)
Row(cvid=6, catid=180, skillName='PostgreSQL', similarity=0.7901063337988832)
Row(cvid=6, catid=184, skillName='New_product_development', similarity=0.7879596762848493)
Row(cvid=6, catid=171, skillName='Oracle_Database', similarity=0.7870566401234795)
Row(cvid=6, catid=195, skillName='Computer_Programming', similarity=0.781888268551946)
Row(cvid=6, catid=102, skillName='RM3', similarity=0.776804444936542)
Row(cvid=6, catid=90, skillName='Business Intelligence', similarity=0.7628668353543979)
Row(cvid=6, catid=46, skillName='DataAnalytics', similarity=0.7607383915681591)
Row(cvid=6, catid=89, skillName='Business', similarity=0.723490513351907)
Row(cvid=6, catid=147, skillName='Predictive Analytics', similarity=0.7148511726562907)
Row(cvid=6, catid=153, skillName='Predictive_Analytics', similarity=0.7148511726562907)
Row(cvid=7, catid=35, skillName='Investment_theory', similarity=0.9740246481907642)
Row(cvid=7, catid=185, skillName='productDevelopment', similarity=0.973316125857769)
Row(cvid=7, catid=100, skillName='Secondary_research', similarity=0.9650081351077208)
Row(cvid=7, catid=53, skillName='Employment_agencies', similarity=0.9637749062410663)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9625961520783577)
Row(cvid=7, catid=152, skillName='Classification', similarity=0.9575743729917763)
Row(cvid=7, catid=30, skillName='Financial_instrument', similarity=0.9530605406836139)
Row(cvid=7, catid=157, skillName='DB2', similarity=0.9514327886397355)
Row(cvid=7, catid=48, skillName='Executive_search_firms', similarity=0.9502298206087388)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias', similarity=0.9499946820423241)
Row(cvid=7, catid=111, skillName='SS', similarity=0.9497836940857205)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory', similarity=0.9480667861178856)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9418557431529827)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science', similarity=0.9412419449144381)
Row(cvid=7, catid=97, skillName='UndergraduateResearch', similarity=0.9387014322569556)
Row(cvid=7, catid=67, skillName='JMP', similarity=0.9383982828991156)
Row(cvid=7, catid=113, skillName='JMP', similarity=0.9383982828991156)
Row(cvid=7, catid=131, skillName='Meta-advertising', similarity=0.9380041816699364)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9356097819152148)
Row(cvid=7, catid=51, skillName='Employment_websites', similarity=0.9354088380909755)
Row(cvid=7, catid=15, skillName='Master_of_Laws', similarity=0.9352362716679308)
Row(cvid=7, catid=101, skillName='RM5', similarity=0.934792421852551)
Row(cvid=7, catid=49, skillName='Executive_search', similarity=0.9347051183169888)
Row(cvid=7, catid=179, skillName='Elasticsearch', similarity=0.9334254585692622)
Row(cvid=7, catid=151, skillName='Statistical method', similarity=0.9328285952089664)
Row(cvid=7, catid=154, skillName='Statistical_method', similarity=0.9328285952089664)
Row(cvid=7, catid=109, skillName='Primary_Research', similarity=0.9328006492428841)
Row(cvid=7, catid=126, skillName='Co-marketing', similarity=0.9305599916751494)
Row(cvid=7, catid=45, skillName='Correlation', similarity=0.9297763062770211)
Row(cvid=7, catid=108, skillName='RM1', similarity=0.9293199835253498)
Row(cvid=7, catid=33, skillName='Financial_market_efficiency', similarity=0.9282507093821684)
Row(cvid=7, catid=27, skillName='FinanceCapitalism', similarity=0.9272260684964688)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement', similarity=0.9254840074480658)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages', similarity=0.9231229269225664)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages', similarity=0.9225692548158921)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages', similarity=0.9225692548158921)
Row(cvid=7, catid=96, skillName='ScholarlyMethod', similarity=0.9216158956424587)
Row(cvid=7, catid=0, skillName='First_professional_degree', similarity=0.9180211280511714)
Row(cvid=7, catid=134, skillName='Video_commerce', similarity=0.9176401150711802)
Row(cvid=7, catid=54, skillName='Employment_agency', similarity=0.9158066825320414)
Row(cvid=7, catid=135, skillName='Unsupervised_learning', similarity=0.9153559962137447)
Row(cvid=7, catid=149, skillName='Unsupervised learning', similarity=0.9153559962137447)
Row(cvid=7, catid=79, skillName='Software', similarity=0.9149169301780428)
Row(cvid=7, catid=124, skillName='Software', similarity=0.9149169301780428)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9147206837062438)
Row(cvid=7, catid=8, skillName='Master_degree', similarity=0.913142631337554)
Row(cvid=7, catid=183, skillName='Time_toMarket', similarity=0.9126661974522641)
Row(cvid=7, catid=191, skillName='Product', similarity=0.912442304403859)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9123095283161038)
Row(cvid=7, catid=60, skillName='Cloudera', similarity=0.9122909102051464)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.911491222343099)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9109947446821799)
Row(cvid=7, catid=29, skillName='Mathematical_finance', similarity=0.9104671749609757)
Row(cvid=7, catid=107, skillName='RMO', similarity=0.9088543948924336)
Row(cvid=7, catid=25, skillName='Financial_services', similarity=0.907612915025392)
Row(cvid=7, catid=215, skillName='Software_developer', similarity=0.9060118175194217)
Row(cvid=7, catid=173, skillName='SPARQL', similarity=0.9057422670616323)
Row(cvid=7, catid=17, skillName='Biomedicine', similarity=0.9048068402706263)
Row(cvid=7, catid=75, skillName='GATE', similarity=0.9041884478272855)
Row(cvid=7, catid=120, skillName='GATE', similarity=0.9041884478272855)
Row(cvid=7, catid=137, skillName='Supervised_Learning', similarity=0.9024587959240443)
Row(cvid=7, catid=138, skillName='Supervised Learning', similarity=0.9024587959240443)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.9019081434360217)
Row(cvid=7, catid=130, skillName='Interactive_advertising', similarity=0.9015519889903447)
Row(cvid=7, catid=11, skillName='Educational_specialist', similarity=0.9010651497039814)
Row(cvid=7, catid=32, skillName='Financial_market', similarity=0.9002822345179016)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe", similarity=0.9001365126854282)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.8999459453526599)
Row(cvid=7, catid=34, skillName='FinancialRegulation', similarity=0.8988735859812009)
Row(cvid=7, catid=58, skillName='Hortonworks', similarity=0.8981350054196435)
Row(cvid=7, catid=5, skillName='Terminal_degree', similarity=0.8973078844500213)
Row(cvid=7, catid=155, skillName='Apache_HBase', similarity=0.897230864799618)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8947099422100764)
Row(cvid=7, catid=40, skillName='StatisticalTechniques', similarity=0.8932389111958494)
Row(cvid=7, catid=82, skillName='Online_marketplace', similarity=0.8929139800698201)
Row(cvid=7, catid=37, skillName='Finance', similarity=0.891647514693974)
Row(cvid=7, catid=133, skillName='Viral_marketing', similarity=0.8907310710118316)
Row(cvid=7, catid=86, skillName='Digital_economy', similarity=0.8901444387693853)
Row(cvid=7, catid=129, skillName='Mobile_marketing', similarity=0.8897823572523256)
Row(cvid=7, catid=36, skillName='Stock_Exchange', similarity=0.8883462220144922)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.8883278104629976)
Row(cvid=7, catid=91, skillName='Job interview', similarity=0.8877902426299105)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8869733083485545)
Row(cvid=7, catid=7, skillName='Master_of_Science', similarity=0.8860845671585436)
Row(cvid=7, catid=143, skillName='Categorization', similarity=0.8857158836161525)
Row(cvid=7, catid=127, skillName='MarketingMix', similarity=0.8856970381482049)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.885681442461125)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.885681442461125)
Row(cvid=7, catid=76, skillName='KNIME', similarity=0.8856456329211523)
Row(cvid=7, catid=121, skillName='KNIME', similarity=0.8856456329211523)
Row(cvid=7, catid=12, skillName='Graduate_school', similarity=0.8853276623594198)
Row(cvid=7, catid=216, skillName='R', similarity=0.8847189853248465)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers', similarity=0.882936209089203)
Row(cvid=7, catid=188, skillName='CAD', similarity=0.8824403151035015)
Row(cvid=7, catid=85, skillName='Non-store_retailing', similarity=0.8821680023575504)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8809411222456576)
Row(cvid=7, catid=104, skillName='RM4', similarity=0.8807148414786427)
Row(cvid=7, catid=93, skillName='Service-oriented modeling', similarity=0.8790562998456817)
Row(cvid=7, catid=163, skillName='DB6', similarity=0.8789943414616661)
Row(cvid=7, catid=73, skillName='Octave', similarity=0.8779465460133369)
Row(cvid=7, catid=118, skillName='Octave', similarity=0.8779465460133369)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.8774967898147978)
Row(cvid=7, catid=95, skillName='Corporate communication', similarity=0.8756323774060981)
Row(cvid=7, catid=28, skillName='CapitalMarket', similarity=0.8755860246238695)
Row(cvid=7, catid=74, skillName='MATLAB', similarity=0.8753612466545572)
Row(cvid=7, catid=119, skillName='MATLAB', similarity=0.8753612466545572)
Row(cvid=7, catid=66, skillName='SAS', similarity=0.8752213812313235)
Row(cvid=7, catid=112, skillName='SAS', similarity=0.8752213812313235)
Row(cvid=7, catid=197, skillName='SAS', similarity=0.8752213812313235)
Row(cvid=7, catid=2, skillName='Bachelor_degree', similarity=0.8748719751667833)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2', similarity=0.8740143902866652)
Row(cvid=7, catid=189, skillName='MarketPenetration', similarity=0.8739593104071534)
Row(cvid=7, catid=204, skillName='Objective-J', similarity=0.8738007042197599)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8730382564364079)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.8728425020139513)
Row(cvid=7, catid=98, skillName='RM2', similarity=0.8719822833735835)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8704429016065737)
Row(cvid=7, catid=77, skillName='Waffles', similarity=0.8694829640513978)
Row(cvid=7, catid=122, skillName='Waffles', similarity=0.8694829640513978)
Row(cvid=7, catid=193, skillName='C--', similarity=0.8690050522380777)
Row(cvid=7, catid=38, skillName='Stock_Trader', similarity=0.8688035467776456)
Row(cvid=7, catid=162, skillName='DB5', similarity=0.8671175078093544)
Row(cvid=7, catid=206, skillName='System_programming', similarity=0.8661831249047224)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.8653537875642456)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.8653537875642456)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.8650144783590836)
Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.8650144783590836)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.864749761470445)
Row(cvid=7, catid=61, skillName='Grid_computing', similarity=0.8647246379715878)
Row(cvid=7, catid=62, skillName='Grid computing', similarity=0.8647246379715878)
Row(cvid=7, catid=68, skillName='Git', similarity=0.8646609809987991)
Row(cvid=7, catid=114, skillName='Git', similarity=0.8646609809987991)
Row(cvid=7, catid=132, skillName='Television_advertisement', similarity=0.8646441258180504)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.8625567444434725)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment', similarity=0.8613544489593137)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.8610806902077506)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.8610806902077506)
Row(cvid=7, catid=13, skillName='Master_of_Engineering', similarity=0.8607908388247232)
Row(cvid=7, catid=141, skillName='Machine learning', similarity=0.8588411287222149)
Row(cvid=7, catid=144, skillName='Machine_learning', similarity=0.8588411287222149)
Row(cvid=7, catid=70, skillName='SPSS', similarity=0.8583802363599031)
Row(cvid=7, catid=115, skillName='SPSS', similarity=0.8583802363599031)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.857251778425091)
Row(cvid=7, catid=209, skillName='Julia', similarity=0.8566233734197253)
Row(cvid=7, catid=56, skillName='Human_resource_consulting', similarity=0.856110023386306)
Row(cvid=7, catid=214, skillName='Transact-SQL', similarity=0.8557388958681295)
Row(cvid=7, catid=192, skillName='RequirementsManagement', similarity=0.855469821890702)
Row(cvid=7, catid=211, skillName='Software_architecture', similarity=0.8553943008044167)
Row(cvid=7, catid=172, skillName='Databases', similarity=0.8522211822706816)
Row(cvid=7, catid=184, skillName='New_product_development', similarity=0.8514964214624172)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce', similarity=0.8511921597987628)
Row(cvid=7, catid=196, skillName='pbdR', similarity=0.8494151673430863)
Row(cvid=7, catid=213, skillName='Software_engineer', similarity=0.8488005498989432)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.8486394928815421)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.8486394928815421)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.8486394928815421)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.8486394928815421)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.8475113947211923)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.8475113947211923)
Row(cvid=7, catid=142, skillName='Information_Retrieval', similarity=0.8470089228464747)
Row(cvid=7, catid=146, skillName='Information Retrieval', similarity=0.8470089228464747)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.8468014124070405)
