Row(cvid=3, catid=79, skillName='Software', similarity=0.41268511776249495)
Row(cvid=3, catid=124, skillName='Software', similarity=0.41268511776249495)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.41237133688634175)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.41097427196034775)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.4105705204513308)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.4105705204513308)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.4070995156259748)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.40651502690816144)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.4063557086544185)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.40592882287561727)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.4037932723470993)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.40192929937739463)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.39822183284358803)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.3971245501458224)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.3971245501458224)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.39611258109789804)
Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.39604863915025423)
Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.3960096554136354)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.3923483995361019)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.38972640301234773)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.3892953195511839)
Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.38654236830375377)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.3863100959781416)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.3863100959781416)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.3863100959781416)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.38630237769761255)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.3853931599039856)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.3852212525701849)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.38402291971699454)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.38260508348718625)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.3821124785001967)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.3800567117549114)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.37663325296678074)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.37663325296678074)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.37435003010877865)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.37342470317367926)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.37305793755775074)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.3638533881129973)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.36346484182285366)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.36078841919100557)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.360746065692484)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.3599975764035721)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.35703614456362853)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.35452803353947915)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.3544617732212383)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.3536167705576987)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.3535453651095245)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.3519096751523534)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.35166314714659175)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.35166314714659175)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.35128431183687625)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.3509467867477959)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.34950264288408117)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.34926396373082114)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.34926396373082114)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.34871005313667025)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.3484144528251023)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.34767689825442816)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.3470425680067404)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.3455775007148203)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.34444669763700064)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.3437273820057123)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.3437273820057123)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.3435115194446483)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.33808285804864513)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.33808285804864513)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.33745453971724504)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.33676178969444215)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.33486230373454906)
Row(cvid=3, catid=178, skillName='Database', similarity=0.3311927437535631)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.3310063283104199)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.3310063283104199)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.3288194804780311)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.32818817945803236)
Row(cvid=3, catid=216, skillName='R', similarity=0.325501920081515)
Row(cvid=3, catid=75, skillName='GATE', similarity=0.32218083944337383)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.32218083944337383)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.32128839623919747)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.3207643143822202)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.3189682830648132)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.3185772970686064)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.3185772970686064)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.316864660921488)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.31650890794521747)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.312256008172069)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.312256008172069)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.310682971320666)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.3104401453195219)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.30814957969201173)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.30812928364870074)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.30572612598848337)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.3054201659787307)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.3050905244913713)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.3050905244913713)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.30498491004439565)
Row(cvid=3, catid=203, skillName='Java', similarity=0.3031891226550818)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.3014680546428624)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.30098409199743426)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.2988986725238345)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.29853551023767066)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.29803699204605705)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.29766100614822244)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.2972949074536414)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.2964022537194275)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.295463745846956)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.29386287679549816)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.2928764710691234)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.2928764710691234)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.2911576956404517)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.2910077329536547)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.2910077329536547)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.2892994913254897)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.28736578181972783)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.2867985631900418)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.28666182996468803)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.2862474015671209)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.2860452701021312)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.28560899633883496)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.28555599455467084)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.2850859509113065)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.28490182348771353)
Row(cvid=3, catid=191, skillName='Product', similarity=0.2843946769467709)
Row(cvid=3, catid=194, skillName='C', similarity=0.2834841360144603)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.2830518234384306)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.2830518234384306)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.2817369256893185)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.28149139692440595)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.2809949321297043)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.27951056381707706)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.2793968405916477)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.2779229192442406)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.27512724543005507)
Row(cvid=3, catid=210, skillName='Python', similarity=0.2743700752998638)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.2741998453158183)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.2741998453158183)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.27212566284606265)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.2720777942232955)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.2720777942232955)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.27207066736906815)
Row(cvid=3, catid=202, skillName='C++', similarity=0.27156970877417674)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.2713423679095156)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.2710693360408487)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.2706011181926724)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.26957494454133135)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.268713421218873)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.2686770829984758)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.266523436781014)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.266523436781014)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.2657547119782745)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.2641220383631524)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.262856142106597)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.2615760998225727)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.2615760998225727)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.2604836846688803)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.2559727571926492)
Row(cvid=3, catid=68, skillName='Git', similarity=0.2539460549721142)
Row(cvid=3, catid=114, skillName='Git', similarity=0.2539460549721142)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.24866305051580107)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.24667916511919596)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.24047503965255335)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.22703592859637034)
Row(cvid=3, catid=89, skillName='Business', similarity=0.21469185464795948)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.21453239546706548)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.21453239546706548)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=0.7221411314432726)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.610916718215359)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.6032239060483987)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.5973007118531184)
Row(cvid=4, catid=176, skillName='database', similarity=0.5928731894411472)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.5914749902807706)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.5906381740993429)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.566454911015468)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.5573932255857641)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.5547186513477926)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.5547186513477926)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.5507097643673144)
Row(cvid=4, catid=181, skillName='db', similarity=0.5347147562371461)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.5259788905707103)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.5246349576400384)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.5246349576400384)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.5235288139506487)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.5235029454578692)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.5115515715556158)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.5081944804168121)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.5080198712520356)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.5028912214162253)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.5023984038330515)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.4968030384266492)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.4916399546845769)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.48740619587556966)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.4848857699313316)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.4781499566856602)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.47711457226739473)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.47540348161913326)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.47349784076345836)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.47217854671809)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.46868094973350205)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.46691825231096995)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.46691825231096995)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.46691825231096995)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.46691825231096995)
Row(cvid=4, catid=172, skillName='Databases', similarity=0.46413618649393396)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.4616603945540818)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.4614312644125389)
Row(cvid=4, catid=193, skillName='C--', similarity=0.4601737120405289)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.45948490369929096)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.4557310053018605)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.45369752061811663)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.45267952279889234)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.4525065094589905)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.4519950648710064)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.4519950648710064)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.45130269281869406)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.45076037209709374)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.4472996424983705)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.44653344270165685)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.44286270620761004)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.4403949100136537)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.4393049969018925)
Row(cvid=4, catid=111, skillName='SS', similarity=0.4383313100613232)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.4366984274546606)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.43480852673164194)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.43443829387580934)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.434088805166959)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.43355098146713955)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.4332063379009369)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.42982125311705544)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.42604685911486295)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.425383630164721)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.42459095481488895)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.423321872250339)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.423321872250339)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.4194525832558652)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.41734528407693117)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.4172842690884645)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4144563387725946)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.41300014494471726)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.40748284148543723)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.4072449232870653)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.4072449232870653)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.40712486476231335)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.40506168662610875)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.4028429217688757)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.4018241790505638)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.3996670148061586)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.39916230568484945)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.39916230568484945)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.3970662288619856)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.3970662288619856)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.39660597790961805)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.3945556140806393)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.39312530891755104)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.39312530891755104)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.39304403309287494)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.389551980695378)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.3895234437023647)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.3895234437023647)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.3895046863644379)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.3888803040679294)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.3888803040679294)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.38858691613762775)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.3879009907805854)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.3879009907805854)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.3879009907805854)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.38555284795770084)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.38452889654260203)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.3844889151168768)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.3840936343334551)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.38393841395173045)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.38363197592502885)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.38363197592502885)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.3817943234109279)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.3817943234109279)
Row(cvid=4, catid=203, skillName='Java', similarity=0.3817574444021622)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.3815188615981936)
Row(cvid=4, catid=178, skillName='Database', similarity=0.3800869941975533)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.37886485483227406)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.3788579604045763)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.3774389582397877)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.3774389582397877)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.3772968237639598)
Row(cvid=4, catid=79, skillName='Software', similarity=0.3763450993065215)
Row(cvid=4, catid=124, skillName='Software', similarity=0.3763450993065215)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.37632674573201863)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.3762542908807869)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.3759546480250152)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.3758109039643053)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.3758109039643053)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.3752854597790737)
Row(cvid=4, catid=216, skillName='R', similarity=0.3735911412331785)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.37328211257537913)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.37155630209071444)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.3714395915718719)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.3701407161002417)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.3671501792540015)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.36642005048422777)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.366363834149661)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.366363834149661)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.36149472871707755)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.36066481470527667)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.35981303478206983)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.35981303478206983)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.3586419511698935)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.3584259231087962)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.3584259231087962)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.35578197336842154)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.3540440628060968)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.3540440628060968)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.35372550066420094)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.3534892754200121)
Row(cvid=4, catid=194, skillName='C', similarity=0.35076969618034937)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.3505115596348385)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.3502153772779082)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.3502153772779082)
Row(cvid=4, catid=210, skillName='Python', similarity=0.34944077655719186)
Row(cvid=4, catid=68, skillName='Git', similarity=0.3467681649481126)
Row(cvid=4, catid=114, skillName='Git', similarity=0.3467681649481126)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.3464365614438092)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.3457214852919286)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.34487653791285566)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.3444651711934822)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.341868423056063)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.34083394030443903)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.3400005193273924)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.3383872401445076)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.3379724642979276)
Row(cvid=4, catid=202, skillName='C++', similarity=0.3364197449431362)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.33601909262484075)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.3356096956286839)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.335232611051297)
Row(cvid=4, catid=191, skillName='Product', similarity=0.3348549196743643)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.3336580361511794)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.33293804569715524)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.332895427197363)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.33285230033644697)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.3323763049855668)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.33135262153465106)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.3312906230491295)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.3312906230491295)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.32914128576557744)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.329102762530313)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.32602968111748776)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.324513083662606)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.32309176983766197)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.32242783474278724)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.320867192445642)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.3191416797521086)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.31898320324069607)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.3174408128808316)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.3173342696782705)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.31695753140052096)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.3157564348900761)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.31387648261843026)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.3134645788462874)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.31297590101169714)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.3127710934392782)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.312677823595769)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.3118592613718504)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.3097856839807581)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.30819411460509105)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.30722374506302086)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.30571055311068696)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.30571055311068696)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.2965649680416723)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.28658497903050395)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.2859424422484331)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.2855996273226885)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.2836183848293248)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.2798992849602211)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.27441127814184174)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.27441127814184174)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.27160211924814814)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.27131837240005885)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.2692322206717487)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.2690854267577948)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.26782160289638846)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.2568093880408122)
Row(cvid=4, catid=89, skillName='Business', similarity=0.2557033440381632)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.24903334270848454)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.24605909355360478)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.23911569003582234)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.20686223753936506)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.6633998950233074)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.621264025598874)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.5606798176640492)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.5559613467880602)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.5393275502785884)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.5363093917053149)
Row(cvid=5, catid=172, skillName='Databases', similarity=0.5301685965208575)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.5216187035424154)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.5216187035424154)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.5206975793082873)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.5147390889557585)
Row(cvid=5, catid=176, skillName='database', similarity=0.5107019813802298)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.504908334003648)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.5001635333751084)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.49452949112966504)
Row(cvid=5, catid=181, skillName='db', similarity=0.49285225104499286)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.4853804588446936)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.47924068743046344)
Row(cvid=5, catid=196, skillName='pbdR', similarity=0.4725146164472981)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.471659820347188)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.4652920138163874)
Row(cvid=5, catid=111, skillName='SS', similarity=0.4650471125931014)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.4562761886909915)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.4549779212631887)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.4544363254590831)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.45342651243781074)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.4511782787991532)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.45005801030558756)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.4484073662068049)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.4456625749112675)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.4456625749112675)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.4431244702285061)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.4421043330778318)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.4421043330778318)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.43611440536416834)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.4352383440578351)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.43200338409042927)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.4303102222655677)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.42899010813869587)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.42120288472718026)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.4176262040660962)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.4168052666846892)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.41454695665552055)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.41377446272778196)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.4121143402570602)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.4120619232479721)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.40735344777251115)
Row(cvid=5, catid=162, skillName='DB5', similarity=0.404673417830384)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.40408018960198866)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.4023332230506378)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.39985249180257976)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.3991327826743837)
Row(cvid=5, catid=121, skillName='KNIME', similarity=0.3991327826743837)
Row(cvid=5, catid=193, skillName='C--', similarity=0.3975485366099948)
Row(cvid=5, catid=177, skillName='DB3', similarity=0.39713456961790927)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.3970160558204232)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.3943270705652754)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.39354299989481845)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.3902637361235822)
Row(cvid=5, catid=27, skillName='FinanceCapitalism', similarity=0.38816491439607004)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.38663575520320437)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.38632698475932303)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.38163506739466824)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.37689599052063305)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.37658896924204976)
Row(cvid=5, catid=72, skillName='Oracle Data Mining', similarity=0.3763020100389448)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining', similarity=0.3763020100389448)
Row(cvid=5, catid=117, skillName='Oracle Data Mining', similarity=0.3763020100389448)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining', similarity=0.3763020100389448)
Row(cvid=5, catid=171, skillName='Oracle_Database', similarity=0.3762011025242834)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.37430982111506583)
Row(cvid=5, catid=191, skillName='Product', similarity=0.37392688003207486)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.36899494199684024)
Row(cvid=5, catid=93, skillName='Service-oriented modeling', similarity=0.36793310892576214)
Row(cvid=5, catid=79, skillName='Software', similarity=0.36649337987917674)
Row(cvid=5, catid=124, skillName='Software', similarity=0.36649337987917674)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.36635721303468627)
Row(cvid=5, catid=167, skillName='Data_mart', similarity=0.3643492308910017)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.36335110532704007)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.3624858773142029)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.3624858773142029)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.3623199792715588)
Row(cvid=5, catid=70, skillName='SPSS', similarity=0.36208687057740463)
Row(cvid=5, catid=115, skillName='SPSS', similarity=0.36208687057740463)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.3616397189755981)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.3605420457062142)
Row(cvid=5, catid=156, skillName='MongoDB', similarity=0.3603582732299654)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.3581490919354322)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.3581490919354322)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.3577087028944922)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.3577087028944922)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.3553584557691368)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.35522670578646587)
Row(cvid=5, catid=78, skillName='Mathematica', similarity=0.35428042828557804)
Row(cvid=5, catid=123, skillName='Mathematica', similarity=0.35428042828557804)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.35014382190748083)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.35014382190748083)
Row(cvid=5, catid=59, skillName='Cloud_Computing', similarity=0.3475416904693739)
Row(cvid=5, catid=65, skillName='Cloud Computing', similarity=0.3475416904693739)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.3472516123964341)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.3466232380793728)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.34300856666936475)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.3412559218648836)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.3412559218648836)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.3406037372410723)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.33963283289435864)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.3393998158137328)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.3392467427055691)
