Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.3392467427055691)
Row(cvid=5, catid=189, skillName='MarketPenetration', similarity=0.33755848155172985)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.33477674364504795)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.33477674364504795)
Row(cvid=5, catid=40, skillName='StatisticalTechniques', similarity=0.3330767165678453)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.3321144227734214)
Row(cvid=5, catid=23, skillName='Mathematics', similarity=0.33189808371014407)
Row(cvid=5, catid=192, skillName='RequirementsManagement', similarity=0.33171710409381716)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.3314081496143043)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.3314081496143043)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.3314081496143043)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.32972829355196454)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.32972829355196454)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.32972190238933163)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.3279926162753577)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.3277204521714765)
Row(cvid=5, catid=205, skillName='PHP', similarity=0.325285566444773)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.3250208242648429)
Row(cvid=5, catid=98, skillName='RM2', similarity=0.3221740306095333)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.3215570067243272)
Row(cvid=5, catid=95, skillName='Corporate communication', similarity=0.3188898692961166)
Row(cvid=5, catid=163, skillName='DB6', similarity=0.3162366183721125)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.3160094963359863)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.31450616158198064)
Row(cvid=5, catid=216, skillName='R', similarity=0.314405911846544)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.3143832331813211)
Row(cvid=5, catid=25, skillName='Financial_services', similarity=0.3081038191339789)
Row(cvid=5, catid=164, skillName='Database2', similarity=0.3056109608513288)
Row(cvid=5, catid=52, skillName='Human_resource_management', similarity=0.3035586012454511)
Row(cvid=5, catid=139, skillName='Data_mining', similarity=0.30268730729386717)
Row(cvid=5, catid=150, skillName='Data mining', similarity=0.30268730729386717)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.3026758627774859)
Row(cvid=5, catid=161, skillName='DB1', similarity=0.3024151315570529)
Row(cvid=5, catid=2, skillName='Bachelor_degree', similarity=0.3023572318093536)
Row(cvid=5, catid=174, skillName='NoSQL', similarity=0.30122567796084454)
Row(cvid=5, catid=71, skillName='Weka', similarity=0.3011927037785639)
Row(cvid=5, catid=116, skillName='Weka', similarity=0.3011927037785639)
Row(cvid=5, catid=32, skillName='Financial_market', similarity=0.299909970068547)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.29967974037240797)
Row(cvid=5, catid=215, skillName='Software_developer', similarity=0.2994299107280838)
Row(cvid=5, catid=188, skillName='CAD', similarity=0.2993496444896161)
Row(cvid=5, catid=158, skillName='ODBMS', similarity=0.2976598418096066)
Row(cvid=5, catid=31, skillName='Corporate_finance', similarity=0.29733865874356724)
Row(cvid=5, catid=29, skillName='Mathematical_finance', similarity=0.29720763749925494)
Row(cvid=5, catid=203, skillName='Java', similarity=0.29381627802983434)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.2930058701126661)
Row(cvid=5, catid=140, skillName='Clustering', similarity=0.2914646795775233)
Row(cvid=5, catid=217, skillName='Computer_network', similarity=0.29116889117181965)
Row(cvid=5, catid=10, skillName='Engineer_degree', similarity=0.2878135740066379)
Row(cvid=5, catid=38, skillName='Stock_Trader', similarity=0.2860168941598744)
Row(cvid=5, catid=88, skillName='Business Management', similarity=0.283906613492913)
Row(cvid=5, catid=143, skillName='Categorization', similarity=0.2829738057505321)
Row(cvid=5, catid=184, skillName='New_product_development', similarity=0.2823970623354405)
Row(cvid=5, catid=195, skillName='Computer_Programming', similarity=0.28210050144166565)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe", similarity=0.2810666294030896)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy', similarity=0.2803003869674846)
Row(cvid=5, catid=28, skillName='CapitalMarket', similarity=0.27922569800723707)
Row(cvid=5, catid=166, skillName='DB4', similarity=0.27854654410808144)
Row(cvid=5, catid=127, skillName='MarketingMix', similarity=0.2783091759679279)
Row(cvid=5, catid=210, skillName='Python', similarity=0.27754523240177986)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.27523922009168356)
Row(cvid=5, catid=182, skillName='Data_warehouse', similarity=0.2751451417523938)
Row(cvid=5, catid=200, skillName='Objective-C', similarity=0.2750804187976186)
Row(cvid=5, catid=73, skillName='Octave', similarity=0.2744970938763356)
Row(cvid=5, catid=118, skillName='Octave', similarity=0.2744970938763356)
Row(cvid=5, catid=170, skillName='CouchDB', similarity=0.27253476658859155)
Row(cvid=5, catid=159, skillName='MySQL', similarity=0.2716974150155227)
Row(cvid=5, catid=202, skillName='C++', similarity=0.270979096313931)
Row(cvid=5, catid=208, skillName='PL-SQL', similarity=0.26920764766796423)
Row(cvid=5, catid=145, skillName='Text mining', similarity=0.26810047823570093)
Row(cvid=5, catid=148, skillName='Text_mining', similarity=0.26810047823570093)
Row(cvid=5, catid=64, skillName='Hadoop', similarity=0.26800407445207997)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.26781318395757125)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.26770536952408663)
Row(cvid=5, catid=129, skillName='Mobile_marketing', similarity=0.26699784168006757)
Row(cvid=5, catid=178, skillName='Database', similarity=0.26673923142790956)
Row(cvid=5, catid=94, skillName='Business Model', similarity=0.26508633799126513)
Row(cvid=5, catid=199, skillName='C_Sharp', similarity=0.2611485649973492)
Row(cvid=5, catid=68, skillName='Git', similarity=0.26086310438629035)
Row(cvid=5, catid=114, skillName='Git', similarity=0.26086310438629035)
Row(cvid=5, catid=55, skillName='Onboarding', similarity=0.2597408782080435)
Row(cvid=5, catid=198, skillName='Programmer', similarity=0.258712872594553)
Row(cvid=5, catid=81, skillName='E-commerce', similarity=0.2559451831648444)
Row(cvid=5, catid=34, skillName='FinancialRegulation', similarity=0.2555021800383658)
Row(cvid=5, catid=91, skillName='Job interview', similarity=0.255401097528708)
Row(cvid=5, catid=212, skillName='JavaScript', similarity=0.2519910262754116)
Row(cvid=5, catid=133, skillName='Viral_marketing', similarity=0.2509997569350497)
Row(cvid=5, catid=46, skillName='DataAnalytics', similarity=0.2506802345175124)
Row(cvid=5, catid=207, skillName='Scala', similarity=0.2477677160578471)
Row(cvid=5, catid=90, skillName='Business Intelligence', similarity=0.2425070015003834)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering', similarity=0.2423963404603271)
Row(cvid=5, catid=165, skillName='MonetDB', similarity=0.24136103675127152)
Row(cvid=5, catid=87, skillName='Business communication', similarity=0.24123865582948711)
Row(cvid=5, catid=26, skillName='Financial_economics', similarity=0.24023013860071252)
Row(cvid=5, catid=104, skillName='RM4', similarity=0.23775263362391197)
Row(cvid=5, catid=136, skillName='Statistics', similarity=0.235876347260623)
Row(cvid=5, catid=132, skillName='Television_advertisement', similarity=0.23580998791504038)
Row(cvid=5, catid=142, skillName='Information_Retrieval', similarity=0.2354429732998986)
Row(cvid=5, catid=146, skillName='Information Retrieval', similarity=0.2354429732998986)
Row(cvid=5, catid=20, skillName='Statistics', similarity=0.23409577085198474)
Row(cvid=5, catid=41, skillName='Statistics', similarity=0.23409577085198474)
Row(cvid=5, catid=194, skillName='C', similarity=0.23058404073576522)
Row(cvid=5, catid=102, skillName='RM3', similarity=0.22454933609571315)
Row(cvid=5, catid=201, skillName='Ruby', similarity=0.2244194529992931)
Row(cvid=5, catid=147, skillName='Predictive Analytics', similarity=0.2213068355789498)
Row(cvid=5, catid=153, skillName='Predictive_Analytics', similarity=0.2213068355789498)
Row(cvid=5, catid=180, skillName='PostgreSQL', similarity=0.2194361669076238)
Row(cvid=5, catid=24, skillName='Math_Stats_tools', similarity=0.2143091148874312)
Row(cvid=5, catid=128, skillName='Advertising', similarity=0.20582322573340095)
Row(cvid=5, catid=89, skillName='Business', similarity=0.19079811547756498)
Row(cvid=6, catid=185, skillName='productDevelopment', similarity=0.6792004408944681)
Row(cvid=6, catid=109, skillName='Primary_Research', similarity=0.6166700248012477)
Row(cvid=6, catid=100, skillName='Secondary_research', similarity=0.6040649084125036)
Row(cvid=6, catid=152, skillName='Classification', similarity=0.5884577449297295)
Row(cvid=6, catid=48, skillName='Executive_search_firms', similarity=0.5870441619747628)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.5814017204346693)
Row(cvid=6, catid=35, skillName='Investment_theory', similarity=0.5418090913630638)
Row(cvid=6, catid=172, skillName='Databases', similarity=0.5313341791189746)
Row(cvid=6, catid=130, skillName='Interactive_advertising', similarity=0.5288251398343624)
Row(cvid=6, catid=131, skillName='Meta-advertising', similarity=0.5266111126525315)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.5139653997919218)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory', similarity=0.5042661652624003)
Row(cvid=6, catid=176, skillName='database', similarity=0.49613114873633035)
Row(cvid=6, catid=181, skillName='db', similarity=0.4960609703137727)
Row(cvid=6, catid=53, skillName='Employment_agencies', similarity=0.4930228523197625)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency', similarity=0.49036587190271475)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science', similarity=0.4893656464721001)
Row(cvid=6, catid=108, skillName='RM1', similarity=0.4882285400891845)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages', similarity=0.4750199349022426)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages', similarity=0.4750199349022426)
Row(cvid=6, catid=155, skillName='Apache_HBase', similarity=0.47450776728346034)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages', similarity=0.4741735418014873)
Row(cvid=6, catid=126, skillName='Co-marketing', similarity=0.4728261025501138)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method', similarity=0.47263573701970574)
Row(cvid=6, catid=85, skillName='Non-store_retailing', similarity=0.4710338122043044)
Row(cvid=6, catid=67, skillName='JMP', similarity=0.4698373929323647)
Row(cvid=6, catid=113, skillName='JMP', similarity=0.4698373929323647)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment', similarity=0.45664027176296274)
Row(cvid=6, catid=97, skillName='UndergraduateResearch', similarity=0.4539294638523087)
Row(cvid=6, catid=96, skillName='ScholarlyMethod', similarity=0.43961196953540493)
Row(cvid=6, catid=30, skillName='Financial_instrument', similarity=0.43744676974698193)
Row(cvid=6, catid=82, skillName='Online_marketplace', similarity=0.429937393745655)
Row(cvid=6, catid=49, skillName='Executive_search', similarity=0.42948427635885655)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.4241266126445433)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers', similarity=0.42318207516850015)
Row(cvid=6, catid=60, skillName='Cloudera', similarity=0.42228910111007134)
Row(cvid=6, catid=111, skillName='SS', similarity=0.4217798125792832)
Row(cvid=6, catid=135, skillName='Unsupervised_learning', similarity=0.42018167989318)
Row(cvid=6, catid=149, skillName='Unsupervised learning', similarity=0.42018167989318)
Row(cvid=6, catid=77, skillName='Waffles', similarity=0.41968436441897783)
Row(cvid=6, catid=122, skillName='Waffles', similarity=0.41968436441897783)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement', similarity=0.4178356061727613)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.4167905329250349)
Row(cvid=6, catid=193, skillName='C--', similarity=0.40806885513958946)
Row(cvid=6, catid=206, skillName='System_programming', similarity=0.4056702179251459)
Row(cvid=6, catid=189, skillName='MarketPenetration', similarity=0.4036446975022042)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.4014976723457868)
Row(cvid=6, catid=45, skillName='Correlation', similarity=0.40120291898081284)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2', similarity=0.400776446733354)
Row(cvid=6, catid=134, skillName='Video_commerce', similarity=0.3999352593263217)
Row(cvid=6, catid=173, skillName='SPARQL', similarity=0.397077754811469)
Row(cvid=6, catid=79, skillName='Software', similarity=0.3967025945632656)
Row(cvid=6, catid=124, skillName='Software', similarity=0.3967025945632656)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias', similarity=0.3937891456831425)
Row(cvid=6, catid=101, skillName='RM5', similarity=0.3906797861130734)
Row(cvid=6, catid=162, skillName='DB5', similarity=0.38725535179566717)
Row(cvid=6, catid=137, skillName='Supervised_Learning', similarity=0.3867365770988149)
Row(cvid=6, catid=138, skillName='Supervised Learning', similarity=0.3867365770988149)
Row(cvid=6, catid=58, skillName='Hortonworks', similarity=0.38517368440432376)
Row(cvid=6, catid=40, skillName='StatisticalTechniques', similarity=0.38178969236942073)
Row(cvid=6, catid=51, skillName='Employment_websites', similarity=0.37979017264230963)
Row(cvid=6, catid=157, skillName='DB2', similarity=0.3786277116704879)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.3781071748771604)
Row(cvid=6, catid=215, skillName='Software_developer', similarity=0.37735896382017264)
Row(cvid=6, catid=17, skillName='Biomedicine', similarity=0.3760753676702615)
Row(cvid=6, catid=196, skillName='pbdR', similarity=0.37593195027826865)
Row(cvid=6, catid=214, skillName='Transact-SQL', similarity=0.3734280707265536)
Row(cvid=6, catid=211, skillName='Software_architecture', similarity=0.37293405041535543)
Row(cvid=6, catid=5, skillName='Terminal_degree', similarity=0.3722162942874817)
Row(cvid=6, catid=141, skillName='Machine learning', similarity=0.37199082625244484)
Row(cvid=6, catid=144, skillName='Machine_learning', similarity=0.37199082625244484)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study', similarity=0.36944373132134034)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.36741982817611873)
Row(cvid=6, catid=183, skillName='Time_toMarket', similarity=0.36632512828520614)
Row(cvid=6, catid=213, skillName='Software_engineer', similarity=0.36449665975032064)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.3623102776804483)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.3603762002379409)
Row(cvid=6, catid=107, skillName='RMO', similarity=0.35898989642641077)
Row(cvid=6, catid=86, skillName='Digital_economy', similarity=0.35840319591534)
Row(cvid=6, catid=179, skillName='Elasticsearch', similarity=0.35764637638150465)
Row(cvid=6, catid=188, skillName='CAD', similarity=0.3570876682015053)
Row(cvid=6, catid=160, skillName='RDBMS', similarity=0.3549682567717536)
Row(cvid=6, catid=151, skillName='Statistical method', similarity=0.3542594344567198)
Row(cvid=6, catid=154, skillName='Statistical_method', similarity=0.3542594344567198)
Row(cvid=6, catid=0, skillName='First_professional_degree', similarity=0.3539611733025153)
Row(cvid=6, catid=177, skillName='DB3', similarity=0.35256765970610127)
Row(cvid=6, catid=54, skillName='Employment_agency', similarity=0.352539584187323)
Row(cvid=6, catid=36, skillName='Stock_Exchange', similarity=0.3518736849237327)
Row(cvid=6, catid=12, skillName='Graduate_school', similarity=0.351798135647841)
Row(cvid=6, catid=27, skillName='FinanceCapitalism', similarity=0.3514382619275286)
Row(cvid=6, catid=204, skillName='Objective-J', similarity=0.34785603007192745)
Row(cvid=6, catid=76, skillName='KNIME', similarity=0.34626363286781736)
Row(cvid=6, catid=121, skillName='KNIME', similarity=0.34626363286781736)
Row(cvid=6, catid=167, skillName='Data_mart', similarity=0.3436220501161884)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.3426011506675566)
Row(cvid=6, catid=191, skillName='Product', similarity=0.34248726572955857)
Row(cvid=6, catid=217, skillName='Computer_network', similarity=0.3422111101833395)
Row(cvid=6, catid=95, skillName='Corporate communication', similarity=0.3417696349440973)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce', similarity=0.3410781494343925)
Row(cvid=6, catid=57, skillName='Distributed Computing', similarity=0.3403740557098487)
Row(cvid=6, catid=63, skillName='Distributed_Computing', similarity=0.3403740557098487)
Row(cvid=6, catid=98, skillName='RM2', similarity=0.3394670194877245)
Row(cvid=6, catid=56, skillName='Human_resource_consulting', similarity=0.336963800496628)
Row(cvid=6, catid=15, skillName='Master_of_Laws', similarity=0.3354508697309384)
Row(cvid=6, catid=163, skillName='DB6', similarity=0.33367642378755913)
Row(cvid=6, catid=70, skillName='SPSS', similarity=0.32913370115215856)
Row(cvid=6, catid=115, skillName='SPSS', similarity=0.32913370115215856)
Row(cvid=6, catid=171, skillName='Oracle_Database', similarity=0.32777615771486013)
Row(cvid=6, catid=75, skillName='GATE', similarity=0.3247662661394768)
Row(cvid=6, catid=120, skillName='GATE', similarity=0.3247662661394768)
Row(cvid=6, catid=93, skillName='Service-oriented modeling', similarity=0.3244282562344155)
Row(cvid=6, catid=78, skillName='Mathematica', similarity=0.32268593900264586)
Row(cvid=6, catid=123, skillName='Mathematica', similarity=0.32268593900264586)
Row(cvid=6, catid=38, skillName='Stock_Trader', similarity=0.32011299858887743)
Row(cvid=6, catid=156, skillName='MongoDB', similarity=0.31951963825817986)
Row(cvid=6, catid=23, skillName='Mathematics', similarity=0.3156652901409289)
Row(cvid=6, catid=11, skillName='Educational_specialist', similarity=0.31533961060964055)
Row(cvid=6, catid=192, skillName='RequirementsManagement', similarity=0.3148428496830241)
Row(cvid=6, catid=8, skillName='Master_degree', similarity=0.31237621362186296)
Row(cvid=6, catid=140, skillName='Clustering', similarity=0.3116089103302746)
Row(cvid=6, catid=66, skillName='SAS', similarity=0.3115811316392022)
Row(cvid=6, catid=112, skillName='SAS', similarity=0.3115811316392022)
Row(cvid=6, catid=197, skillName='SAS', similarity=0.3115811316392022)
Row(cvid=6, catid=71, skillName='Weka', similarity=0.30905400755862256)
Row(cvid=6, catid=116, skillName='Weka', similarity=0.30905400755862256)
Row(cvid=6, catid=74, skillName='MATLAB', similarity=0.3081108199266607)
Row(cvid=6, catid=119, skillName='MATLAB', similarity=0.3081108199266607)
Row(cvid=6, catid=25, skillName='Financial_services', similarity=0.30553863833814254)
Row(cvid=6, catid=34, skillName='FinancialRegulation', similarity=0.3047725792792064)
Row(cvid=6, catid=72, skillName='Oracle Data Mining', similarity=0.3047647645055732)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining', similarity=0.3047647645055732)
Row(cvid=6, catid=117, skillName='Oracle Data Mining', similarity=0.3047647645055732)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining', similarity=0.3047647645055732)
Row(cvid=6, catid=91, skillName='Job interview', similarity=0.30349172962156645)
Row(cvid=6, catid=32, skillName='Financial_market', similarity=0.30277867031017514)
Row(cvid=6, catid=143, skillName='Categorization', similarity=0.3021947852855634)
Row(cvid=6, catid=88, skillName='Business Management', similarity=0.30170730703280024)
Row(cvid=6, catid=203, skillName='Java', similarity=0.30145288047853647)
Row(cvid=6, catid=68, skillName='Git', similarity=0.3005469802583184)
Row(cvid=6, catid=114, skillName='Git', similarity=0.3005469802583184)
Row(cvid=6, catid=7, skillName='Master_of_Science', similarity=0.29575357468113883)
Row(cvid=6, catid=87, skillName='Business communication', similarity=0.2933094367850415)
Row(cvid=6, catid=92, skillName='Project management', similarity=0.2923678472787613)
Row(cvid=6, catid=64, skillName='Hadoop', similarity=0.2923113910035391)
Row(cvid=6, catid=81, skillName='E-commerce', similarity=0.2906884721763967)
Row(cvid=6, catid=169, skillName='IBM_DB2', similarity=0.28973606018946363)
Row(cvid=6, catid=205, skillName='PHP', similarity=0.28906885915425196)
Row(cvid=6, catid=129, skillName='Mobile_marketing', similarity=0.2883603933452088)
Row(cvid=6, catid=133, skillName='Viral_marketing', similarity=0.2882485699064997)
Row(cvid=6, catid=52, skillName='Human_resource_management', similarity=0.2878270699713438)
Row(cvid=6, catid=28, skillName='CapitalMarket', similarity=0.2856242624481825)
Row(cvid=6, catid=61, skillName='Grid_computing', similarity=0.28453122433123146)
Row(cvid=6, catid=62, skillName='Grid computing', similarity=0.28453122433123146)
Row(cvid=6, catid=216, skillName='R', similarity=0.2832609875426171)
Row(cvid=6, catid=128, skillName='Advertising', similarity=0.28314268492755434)
Row(cvid=6, catid=210, skillName='Python', similarity=0.282424809280133)
Row(cvid=6, catid=29, skillName='Mathematical_finance', similarity=0.28129002188974817)
Row(cvid=6, catid=145, skillName='Text mining', similarity=0.2810280487486221)
Row(cvid=6, catid=148, skillName='Text_mining', similarity=0.2810280487486221)
Row(cvid=6, catid=165, skillName='MonetDB', similarity=0.2802583577137754)
Row(cvid=6, catid=94, skillName='Business Model', similarity=0.28022313177761615)
Row(cvid=6, catid=132, skillName='Television_advertisement', similarity=0.2788243339212966)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe", similarity=0.2782742814805932)
Row(cvid=6, catid=159, skillName='MySQL', similarity=0.2781835486522991)
Row(cvid=6, catid=198, skillName='Programmer', similarity=0.2770640640553206)
Row(cvid=6, catid=59, skillName='Cloud_Computing', similarity=0.27695748026394595)
Row(cvid=6, catid=65, skillName='Cloud Computing', similarity=0.27695748026394595)
Row(cvid=6, catid=37, skillName='Finance', similarity=0.275491005782178)
Row(cvid=6, catid=142, skillName='Information_Retrieval', similarity=0.27520143236050665)
Row(cvid=6, catid=146, skillName='Information Retrieval', similarity=0.27520143236050665)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.2745207031910374)
Row(cvid=6, catid=166, skillName='DB4', similarity=0.2744953510094116)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.2744435457336669)
Row(cvid=6, catid=2, skillName='Bachelor_degree', similarity=0.27301286882883)
Row(cvid=6, catid=195, skillName='Computer_Programming', similarity=0.27126512745468856)
Row(cvid=6, catid=139, skillName='Data_mining', similarity=0.27122018363681577)
Row(cvid=6, catid=150, skillName='Data mining', similarity=0.27122018363681577)
Row(cvid=6, catid=200, skillName='Objective-C', similarity=0.266593814340789)
Row(cvid=6, catid=161, skillName='DB1', similarity=0.26512009669575587)
Row(cvid=6, catid=55, skillName='Onboarding', similarity=0.26491000910171214)
Row(cvid=6, catid=13, skillName='Master_of_Engineering', similarity=0.26323603136562845)
Row(cvid=6, catid=164, skillName='Database2', similarity=0.26322850135834874)
Row(cvid=6, catid=158, skillName='ODBMS', similarity=0.2625299388251938)
Row(cvid=6, catid=209, skillName='Julia', similarity=0.2616266288620033)
Row(cvid=6, catid=174, skillName='NoSQL', similarity=0.2612452744974211)
Row(cvid=6, catid=170, skillName='CouchDB', similarity=0.2608546357758593)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy', similarity=0.25912242505308203)
Row(cvid=6, catid=212, skillName='JavaScript', similarity=0.25905970754063323)
Row(cvid=6, catid=104, skillName='RM4', similarity=0.2586969060921712)
Row(cvid=6, catid=31, skillName='Corporate_finance', similarity=0.2573242002120716)
Row(cvid=6, catid=10, skillName='Engineer_degree', similarity=0.2571534272585686)
Row(cvid=6, catid=136, skillName='Statistics', similarity=0.25556722211493454)
Row(cvid=6, catid=127, skillName='MarketingMix', similarity=0.2548933751811533)
Row(cvid=6, catid=20, skillName='Statistics', similarity=0.25363001371944616)
Row(cvid=6, catid=41, skillName='Statistics', similarity=0.25363001371944616)
Row(cvid=6, catid=182, skillName='Data_warehouse', similarity=0.2519714092311558)
Row(cvid=6, catid=208, skillName='PL-SQL', similarity=0.2515617722832889)
Row(cvid=6, catid=73, skillName='Octave', similarity=0.250365856669827)
Row(cvid=6, catid=118, skillName='Octave', similarity=0.250365856669827)
Row(cvid=6, catid=199, skillName='C_Sharp', similarity=0.24747361282931613)
Row(cvid=6, catid=26, skillName='Financial_economics', similarity=0.24588816438677474)
Row(cvid=6, catid=184, skillName='New_product_development', similarity=0.24168631732972734)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.23983621359145868)
Row(cvid=6, catid=46, skillName='DataAnalytics', similarity=0.2393008481880189)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server', similarity=0.23751750375028424)
Row(cvid=6, catid=194, skillName='C', similarity=0.2366949412488124)
Row(cvid=6, catid=201, skillName='Ruby', similarity=0.23557894421034775)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering', similarity=0.23124422041379533)
Row(cvid=6, catid=202, skillName='C++', similarity=0.23024160538919902)
Row(cvid=6, catid=24, skillName='Math_Stats_tools', similarity=0.22909587115964714)
Row(cvid=6, catid=178, skillName='Database', similarity=0.2288380766894772)
Row(cvid=6, catid=180, skillName='PostgreSQL', similarity=0.22030691361709265)
Row(cvid=6, catid=207, skillName='Scala', similarity=0.21601145715465297)
Row(cvid=6, catid=147, skillName='Predictive Analytics', similarity=0.2107161573551789)
Row(cvid=6, catid=153, skillName='Predictive_Analytics', similarity=0.2107161573551789)
Row(cvid=6, catid=102, skillName='RM3', similarity=0.2095995369050062)
Row(cvid=6, catid=89, skillName='Business', similarity=0.20854685499567194)
Row(cvid=6, catid=90, skillName='Business Intelligence', similarity=0.20813872438279624)
Row(cvid=7, catid=185, skillName='productDevelopment', similarity=0.6612508830726141)
Row(cvid=7, catid=48, skillName='Executive_search_firms', similarity=0.6106301038463571)
Row(cvid=7, catid=100, skillName='Secondary_research', similarity=0.5976532230396752)
Row(cvid=7, catid=131, skillName='Meta-advertising', similarity=0.5925521233732837)
Row(cvid=7, catid=35, skillName='Investment_theory', similarity=0.5757225016474461)
Row(cvid=7, catid=67, skillName='JMP', similarity=0.5755289948556785)
Row(cvid=7, catid=113, skillName='JMP', similarity=0.5755289948556785)
Row(cvid=7, catid=109, skillName='Primary_Research', similarity=0.5683635153681371)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.5677563017037064)
Row(cvid=7, catid=152, skillName='Classification', similarity=0.5396520041516933)
Row(cvid=7, catid=33, skillName='Financial_market_efficiency', similarity=0.5282099421990759)
Row(cvid=7, catid=30, skillName='Financial_instrument', similarity=0.5276184018181123)
Row(cvid=7, catid=53, skillName='Employment_agencies', similarity=0.523515850646449)
Row(cvid=7, catid=108, skillName='RM1', similarity=0.5188738418541433)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement', similarity=0.5179978064458199)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science', similarity=0.5170297374961081)
Row(cvid=7, catid=130, skillName='Interactive_advertising', similarity=0.5167315405064126)
Row(cvid=7, catid=49, skillName='Executive_search', similarity=0.5163615555074841)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages', similarity=0.5138763449237811)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages', similarity=0.5138763449237811)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages', similarity=0.5133617244002415)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory', similarity=0.5111814493707809)
Row(cvid=7, catid=97, skillName='UndergraduateResearch', similarity=0.5102393876854825)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment', similarity=0.5076594541564572)
Row(cvid=7, catid=135, skillName='Unsupervised_learning', similarity=0.5049013216180793)
Row(cvid=7, catid=149, skillName='Unsupervised learning', similarity=0.5049013216180793)
Row(cvid=7, catid=183, skillName='Time_toMarket', similarity=0.5045912027313957)
Row(cvid=7, catid=111, skillName='SS', similarity=0.4795260913367474)
Row(cvid=7, catid=96, skillName='ScholarlyMethod', similarity=0.4779692514039169)
Row(cvid=7, catid=126, skillName='Co-marketing', similarity=0.4779171887231721)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.4759698284412959)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.47422141329263634)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method', similarity=0.4735021654657602)
Row(cvid=7, catid=157, skillName='DB2', similarity=0.4612321022839009)
Row(cvid=7, catid=173, skillName='SPARQL', similarity=0.4550759471122554)
Row(cvid=7, catid=45, skillName='Correlation', similarity=0.45115489959880817)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.44827763181696423)
Row(cvid=7, catid=60, skillName='Cloudera', similarity=0.4451675833003277)
Row(cvid=7, catid=176, skillName='database', similarity=0.44494471716991957)
Row(cvid=7, catid=155, skillName='Apache_HBase', similarity=0.4436748362212689)
Row(cvid=7, catid=58, skillName='Hortonworks', similarity=0.442033729243423)
Row(cvid=7, catid=0, skillName='First_professional_degree', similarity=0.4375927494130749)
Row(cvid=7, catid=5, skillName='Terminal_degree', similarity=0.4348303635806642)
Row(cvid=7, catid=214, skillName='Transact-SQL', similarity=0.4304380885224103)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.42993304184109393)
Row(cvid=7, catid=79, skillName='Software', similarity=0.4239845932413113)
Row(cvid=7, catid=124, skillName='Software', similarity=0.4239845932413113)
Row(cvid=7, catid=137, skillName='Supervised_Learning', similarity=0.42357092837889854)
Row(cvid=7, catid=138, skillName='Supervised Learning', similarity=0.42357092837889854)
Row(cvid=7, catid=177, skillName='DB3', similarity=0.4203776428305753)
Row(cvid=7, catid=215, skillName='Software_developer', similarity=0.4193209609359678)
Row(cvid=7, catid=76, skillName='KNIME', similarity=0.41632026976829184)
Row(cvid=7, catid=121, skillName='KNIME', similarity=0.41632026976829184)
Row(cvid=7, catid=40, skillName='StatisticalTechniques', similarity=0.4146093068256078)
Row(cvid=7, catid=101, skillName='RM5', similarity=0.4145856037439837)
Row(cvid=7, catid=85, skillName='Non-store_retailing', similarity=0.4136843552485754)
Row(cvid=7, catid=51, skillName='Employment_websites', similarity=0.4116728015406318)
Row(cvid=7, catid=204, skillName='Objective-J', similarity=0.4115024675282366)
Row(cvid=7, catid=151, skillName='Statistical method', similarity=0.4085839816850806)
Row(cvid=7, catid=154, skillName='Statistical_method', similarity=0.4085839816850806)
Row(cvid=7, catid=15, skillName='Master_of_Laws', similarity=0.40411542267085576)
Row(cvid=7, catid=196, skillName='pbdR', similarity=0.40370659124447295)
Row(cvid=7, catid=54, skillName='Employment_agency', similarity=0.4036330795997328)
Row(cvid=7, catid=134, skillName='Video_commerce', similarity=0.40332377180102785)
Row(cvid=7, catid=211, skillName='Software_architecture', similarity=0.40245500186956085)
Row(cvid=7, catid=179, skillName='Elasticsearch', similarity=0.4017632412629829)
Row(cvid=7, catid=66, skillName='SAS', similarity=0.4004791644965755)
Row(cvid=7, catid=112, skillName='SAS', similarity=0.4004791644965755)
Row(cvid=7, catid=197, skillName='SAS', similarity=0.4004791644965755)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias', similarity=0.40034139598185303)
Row(cvid=7, catid=181, skillName='db', similarity=0.4002344061709612)
Row(cvid=7, catid=192, skillName='RequirementsManagement', similarity=0.3975814489464865)
Row(cvid=7, catid=17, skillName='Biomedicine', similarity=0.3964902136355579)
Row(cvid=7, catid=206, skillName='System_programming', similarity=0.3951733757355783)
Row(cvid=7, catid=11, skillName='Educational_specialist', similarity=0.3943853366146043)
Row(cvid=7, catid=34, skillName='FinancialRegulation', similarity=0.3942894612548178)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce', similarity=0.3935155476694716)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study', similarity=0.3899769916921687)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.388628550350835)
Row(cvid=7, catid=189, skillName='MarketPenetration', similarity=0.3861332758173882)
Row(cvid=7, catid=213, skillName='Software_engineer', similarity=0.3850246827161654)
Row(cvid=7, catid=36, skillName='Stock_Exchange', similarity=0.3844957784276539)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.38260371753199984)
Row(cvid=7, catid=172, skillName='Databases', similarity=0.3821873803276522)
Row(cvid=7, catid=162, skillName='DB5', similarity=0.38208972326793933)
Row(cvid=7, catid=82, skillName='Online_marketplace', similarity=0.3803829305063343)
Row(cvid=7, catid=191, skillName='Product', similarity=0.37780807089598123)
Row(cvid=7, catid=95, skillName='Corporate communication', similarity=0.37745858348145844)
Row(cvid=7, catid=193, skillName='C--', similarity=0.37736313243921216)
Row(cvid=7, catid=12, skillName='Graduate_school', similarity=0.37615524014758694)
Row(cvid=7, catid=75, skillName='GATE', similarity=0.37613773447586885)
Row(cvid=7, catid=120, skillName='GATE', similarity=0.37613773447586885)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers', similarity=0.3757066105678438)
Row(cvid=7, catid=74, skillName='MATLAB', similarity=0.37410303588955585)
Row(cvid=7, catid=119, skillName='MATLAB', similarity=0.37410303588955585)
Row(cvid=7, catid=163, skillName='DB6', similarity=0.37266137445185343)
Row(cvid=7, catid=86, skillName='Digital_economy', similarity=0.3705005709980884)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.3696500294094952)
Row(cvid=7, catid=38, skillName='Stock_Trader', similarity=0.36848791150684956)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.36574080070373793)
Row(cvid=7, catid=143, skillName='Categorization', similarity=0.3654033171391977)
Row(cvid=7, catid=8, skillName='Master_degree', similarity=0.3648745034951325)
Row(cvid=7, catid=98, skillName='RM2', similarity=0.36237378950739085)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2', similarity=0.3620441272332343)
Row(cvid=7, catid=56, skillName='Human_resource_consulting', similarity=0.36063888061278493)
Row(cvid=7, catid=93, skillName='Service-oriented modeling', similarity=0.359669466329541)
Row(cvid=7, catid=77, skillName='Waffles', similarity=0.3587495693333318)
Row(cvid=7, catid=122, skillName='Waffles', similarity=0.3587495693333318)
Row(cvid=7, catid=203, skillName='Java', similarity=0.3582171759429227)
Row(cvid=7, catid=107, skillName='RMO', similarity=0.355963869802581)
Row(cvid=7, catid=61, skillName='Grid_computing', similarity=0.3548503894636498)
Row(cvid=7, catid=62, skillName='Grid computing', similarity=0.3548503894636498)
Row(cvid=7, catid=132, skillName='Television_advertisement', similarity=0.3542370147261811)
Row(cvid=7, catid=70, skillName='SPSS', similarity=0.3519290034517769)
Row(cvid=7, catid=115, skillName='SPSS', similarity=0.3519290034517769)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.35091715102865084)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.3486084831506515)
Row(cvid=7, catid=216, skillName='R', similarity=0.3443596207996099)
Row(cvid=7, catid=129, skillName='Mobile_marketing', similarity=0.344268102502828)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.34165965576105106)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.34165965576105106)
Row(cvid=7, catid=57, skillName='Distributed Computing', similarity=0.33961735275438154)
Row(cvid=7, catid=63, skillName='Distributed_Computing', similarity=0.33961735275438154)
Row(cvid=7, catid=198, skillName='Programmer', similarity=0.3391890720323928)
Row(cvid=7, catid=141, skillName='Machine learning', similarity=0.33903811985498944)
Row(cvid=7, catid=144, skillName='Machine_learning', similarity=0.33903811985498944)
Row(cvid=7, catid=32, skillName='Financial_market', similarity=0.33744286002491075)
Row(cvid=7, catid=169, skillName='IBM_DB2', similarity=0.3347972784030385)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.33258917523576736)
Row(cvid=7, catid=25, skillName='Financial_services', similarity=0.3323252653642358)
Row(cvid=7, catid=184, skillName='New_product_development', similarity=0.33192993244466107)
Row(cvid=7, catid=188, skillName='CAD', similarity=0.33157585775211207)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.3304847750555062)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.3277006967767291)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe", similarity=0.3262383957275772)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.3258032989029256)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.3257885156163499)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.3257885156163499)
Row(cvid=7, catid=217, skillName='Computer_network', similarity=0.3249064263845306)
Row(cvid=7, catid=27, skillName='FinanceCapitalism', similarity=0.32346336848620105)
Row(cvid=7, catid=104, skillName='RM4', similarity=0.32238803308692965)
Row(cvid=7, catid=68, skillName='Git', similarity=0.318236871230988)
Row(cvid=7, catid=114, skillName='Git', similarity=0.318236871230988)
Row(cvid=7, catid=127, skillName='MarketingMix', similarity=0.3170887292807445)
Row(cvid=7, catid=210, skillName='Python', similarity=0.31657266020332764)
Row(cvid=7, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.31308567040279467)
Row(cvid=7, catid=212, skillName='JavaScript', similarity=0.31120765264602035)
Row(cvid=7, catid=133, skillName='Viral_marketing', similarity=0.31075590833267575)
Row(cvid=7, catid=165, skillName='MonetDB', similarity=0.31036998667064275)
Row(cvid=7, catid=91, skillName='Job interview', similarity=0.31019037108089287)
Row(cvid=7, catid=209, skillName='Julia', similarity=0.30965681802551526)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.3064891436409831)
Row(cvid=7, catid=148, skillName='Text_mining', similarity=0.3064891436409831)
Row(cvid=7, catid=158, skillName='ODBMS', similarity=0.30442501202394323)
Row(cvid=7, catid=207, skillName='Scala', similarity=0.3041584991623322)
Row(cvid=7, catid=55, skillName='Onboarding', similarity=0.30361720967072925)
Row(cvid=7, catid=195, skillName='Computer_Programming', similarity=0.30200673387299504)
Row(cvid=7, catid=128, skillName='Advertising', similarity=0.30188598508896525)
Row(cvid=7, catid=200, skillName='Objective-C', similarity=0.3010262256915288)
Row(cvid=7, catid=28, skillName='CapitalMarket', similarity=0.3006245681655123)
Row(cvid=7, catid=31, skillName='Corporate_finance', similarity=0.30053204788625076)
Row(cvid=7, catid=13, skillName='Master_of_Engineering', similarity=0.2999679604307066)
