Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.6807025592301371)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6363250321491507)
Row(cvid=1, catid=172, skillName='Databases', similarity=0.6345597513159)
Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.618264287574489)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.6083112426475956)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.5893003790789167)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.5557046272924555)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.5480391732224223)
Row(cvid=1, catid=176, skillName='database', similarity=0.5475784920438995)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5432585522113804)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.5362385777826026)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.5342548690694598)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.5277479590827532)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.523557040730702)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.5234010359996308)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.523140049593242)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.523140049593242)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.5164197556902277)
Row(cvid=1, catid=181, skillName='db', similarity=0.515637303243988)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.5143536369460735)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.5128805629507962)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.5090298092808663)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.5030704036482203)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.5016156531828372)
Row(cvid=1, catid=193, skillName='C--', similarity=0.5005156972289353)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.5000749900576051)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.49816830201815276)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.49567584394107955)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.49562767004991093)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.49298481171501696)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.49168674412384794)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.4902367044924074)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.488673471922469)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.48709206636905844)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.48599853529097325)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.48599853529097325)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.4846846497257288)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.4838349309185559)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.4810579096361499)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.47407242983340303)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.46987929842959253)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.46269807811952834)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.45688976529468417)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.4550558205192534)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.45215843925168975)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.45177303791282386)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.45012063719226714)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.4491284690531907)
Row(cvid=1, catid=79, skillName='Software', similarity=0.4487561880394031)
Row(cvid=1, catid=124, skillName='Software', similarity=0.4487561880394031)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.4480775256400241)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.4480775256400241)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.4480775256400241)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.4480775256400241)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.4469459173081063)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.4457521401979081)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.4445234359916379)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.4435754531044286)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.44193452580559445)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.4405068839301981)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.439229728974159)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.4342009421844205)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.43300856396845244)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.4325755111536248)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.43108837069970907)
Row(cvid=1, catid=111, skillName='SS', similarity=0.4264323009759343)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.4262187577015032)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.42490008793345013)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.42490008793345013)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.4215360215011196)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.42049243061487385)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.42045840387803)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.41750061114915893)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.4174289884685186)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.41718610527556155)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.4096991947253822)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.4096991947253822)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.4085571214235141)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.40823028922825866)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.407090954423751)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.407090954423751)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.4064858515796055)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.4030618310685923)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.401970064372559)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.401970064372559)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.39943907177380034)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.3990184355570655)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.3990184355570655)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.398866777007126)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.3985228022249203)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.39810697505959514)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.39810697505959514)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.39466169683667274)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.3916241776990098)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.3916241776990098)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.3901917030936418)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.3897062938663117)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.38956722170264113)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.3892950367027659)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.38920809627970254)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.3886587743402725)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.3878942077253512)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.38668351898573905)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.3841826271158705)
Row(cvid=1, catid=191, skillName='Product', similarity=0.3825329296848283)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.38219298542094227)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.3821697467941537)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.38029278754763085)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.37958470667726674)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.37848856699993816)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.37829622521451034)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.37624331248544385)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.37584900927950793)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.3748829927961602)
Row(cvid=1, catid=203, skillName='Java', similarity=0.37109509413736563)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.37018136684958425)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.36954202714075113)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.3693434579376035)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.3668444778245734)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.36545999371762894)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.36534713723316103)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.3635847035804357)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.36021233728460234)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.35932816405723034)
Row(cvid=1, catid=216, skillName='R', similarity=0.3583717380325989)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.3558424236840043)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.3558424236840043)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.35504927615219695)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.3532147636677849)
Row(cvid=1, catid=68, skillName='Git', similarity=0.35184132240275134)
Row(cvid=1, catid=114, skillName='Git', similarity=0.35184132240275134)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.3505402751775214)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.34967305570102103)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.3481992604814126)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.3481992604814126)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.34694406647705767)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.34694406647705767)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.34583138575602923)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.34583138575602923)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.34511575440363595)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.34426174553113675)
Row(cvid=1, catid=210, skillName='Python', similarity=0.34407008642279757)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.3439687590925107)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.3439494415062305)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.34387674689202397)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.343757351884985)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.34338874628640503)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.34260428723971215)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.3425061361655295)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.3422554307877136)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.3422554307877136)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.34083949507247635)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.34083949507247635)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.3390074832297584)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.3390032738726769)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.33737707691307706)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.33737707691307706)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.33657263948975713)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.3360093087869547)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.33545169266133357)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.3312929328426435)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.3308131820457012)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.33019504139478906)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.3297051892863013)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.3284423606136353)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.3278703825553426)
Row(cvid=1, catid=178, skillName='Database', similarity=0.3274017687736316)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.32510588144982455)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.3247614539422903)
Row(cvid=1, catid=194, skillName='C', similarity=0.32463154882161815)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.32395092938560033)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.3232130978335085)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.3229573033212326)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.32245516900199345)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.3205519565798438)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.3205519565798438)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.31904868794348407)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.3188438173903352)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.3188438173903352)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.3188438173903352)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.31720481753956986)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.31572076385218983)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.31514874489984435)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.31479413099667297)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.31187598431965935)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.3105031736892201)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.3094391746227684)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.3081550301867484)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.3081550301867484)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.3069916731489245)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.3069916731489245)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.3051938305681381)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.3036676514400133)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.3025369589836495)
Row(cvid=1, catid=202, skillName='C++', similarity=0.3022627292295008)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.2981000216784999)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.2957520417499033)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.29286138292185393)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.29273327903901225)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.28776791666264945)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.28776791666264945)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.2874458941122433)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.2874458941122433)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.2874246684445685)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.287312378614906)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.28643884008187004)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.28625555144394565)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.285501575023107)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.2842024828556592)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.28372293919576386)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.2802155480027321)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.277827891387726)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.27657600001313676)
Row(cvid=1, catid=89, skillName='Business', similarity=0.27135424796023744)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.2643640900695817)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.2620551313608084)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.25963548259941793)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.25963548259941793)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.5964612039999289)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.5787960610657892)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.5591507163506951)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.5564307388537244)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.5539472916486672)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.5512404980218595)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.53519014777433)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.5284703970590758)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.5230145590297323)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.5204040136362795)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.5204040136362795)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.518268444708633)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.5023083374517334)
Row(cvid=2, catid=193, skillName='C--', similarity=0.49935116231457655)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.497033764039717)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.4951627631080546)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.49479991894042064)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.4888709785317453)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.4888709785317453)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.48831404003516043)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.4809456550079244)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.47711852974012015)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.46592391277064604)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.46235677042528134)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.46051463496899636)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.4596049704554227)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.45592395578860545)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.4559065769810845)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.4545292907193471)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.45173124384966046)
Row(cvid=2, catid=181, skillName='db', similarity=0.45090955358473017)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.4456604292749071)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.4438419368473968)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.4437636715022649)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.44162526460200424)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.44162526460200424)
Row(cvid=2, catid=176, skillName='database', similarity=0.44139008705499116)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.43943950637075146)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.43840035173680314)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.43527045046343527)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.4311778112110194)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.43032916914344643)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.43001800235398746)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.42855722982018274)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.42823753247224106)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.42802320783740855)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.42701310432496464)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.42680633716216243)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.42163834980658854)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.41897808422049576)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.41696686095839197)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.4158876604283115)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.4145116871706461)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.413958661264198)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.413958661264198)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.413958661264198)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.413958661264198)
Row(cvid=2, catid=111, skillName='SS', similarity=0.41292190215544344)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.40681219334077223)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.3979955258070351)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.39790923609358475)
Row(cvid=2, catid=79, skillName='Software', similarity=0.39090212409097336)
Row(cvid=2, catid=124, skillName='Software', similarity=0.39090212409097336)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.38988736355714637)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.38692482181801446)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.3858283314886626)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.3831928985730475)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.3805974931324343)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.3798313217224347)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.37879935784544616)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.3712011335083206)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.37051295538349016)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.36988435548952336)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.36988435548952336)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.36977748257511645)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.36289129684353205)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.36176627592116684)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.36139194389148166)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.3606002109013433)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.3577529366962252)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.35448638126290843)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.35448638126290843)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.3532674643032755)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.3532674643032755)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.3502708696029524)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.34937615927126486)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.3430158195546018)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.3417920301197055)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.3405447929418215)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.33932820067033687)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.33893297343203166)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.33802966968155657)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.33704344113808316)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.3343472205005471)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.3343472205005471)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.33132456900749285)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.33132456900749285)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.3311998398585926)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.33057067696700126)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.33057067696700126)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.3286838976041291)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.3286738609948958)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.3283937675874786)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.3276264070661633)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.32758567377847736)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.32528014409232164)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.32398473076868994)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.3229399447153962)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.3225917970218046)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.3225917970218046)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.3220286072626627)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.32185326003411463)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.31998900697317467)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.31998900697317467)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.31879765324210796)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.31875904274287736)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.3168833402382294)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.31644832040663917)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.3159795025732811)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.3159795025732811)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.3159795025732811)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.3151812304883578)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.3151812304883578)
Row(cvid=2, catid=216, skillName='R', similarity=0.3141225175390133)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.3129338756391268)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.3129338756391268)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.3112396008631809)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.30860791959845113)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.30518826735503846)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.30450527970253183)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.3035786056650278)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.30197051025151955)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.30197051025151955)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.3012923091602304)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.3012923091602304)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.2981050944846213)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.2969990013135291)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.29658465749481056)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.2961153674030602)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.2961153674030602)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.2958890276434262)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.2958890276434262)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.29531511080761363)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.2951246979939489)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.2946995215697298)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.29198887071457214)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.2914206081084454)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.29093859624719687)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.29011071979038006)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.2890507313639291)
Row(cvid=2, catid=203, skillName='Java', similarity=0.2877399447778184)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.28753023000911204)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.28525044186495485)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.2844049636499316)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.28086614612522465)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.28086614612522465)
Row(cvid=2, catid=191, skillName='Product', similarity=0.28037272794580326)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.2798766631240831)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.277543047298762)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.27701642565437556)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.2766809623616966)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.27388359252601435)
Row(cvid=2, catid=194, skillName='C', similarity=0.271619675832792)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.2714425379825167)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.2706260794358436)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.2704372949895433)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.2698542187712045)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.2698542187712045)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.2697549590932047)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.26864427567247484)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.26675582864846636)
Row(cvid=2, catid=68, skillName='Git', similarity=0.2664411440110409)
Row(cvid=2, catid=114, skillName='Git', similarity=0.2664411440110409)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.2662944294894627)
Row(cvid=2, catid=210, skillName='Python', similarity=0.2657944235107731)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.26537494870873624)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.2644739510039674)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.26400071569975125)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.26383935510191603)
Row(cvid=2, catid=202, skillName='C++', similarity=0.2624568802663557)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.26198190577088076)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.2617514367386946)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.26033540041879244)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.26033540041879244)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.25907260786567354)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.2564381868858632)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.2562915059950892)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.254256571710728)
Row(cvid=2, catid=178, skillName='Database', similarity=0.253990860692073)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.2529348761278222)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.252215272719189)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.2474317347304822)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.24685917336656638)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.24627542967868987)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.2436298899548185)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.240951116902687)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.24036559101847177)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.24019733476909688)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.23954927159070183)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.23773215739094133)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.2353520876662576)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.235057243705168)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.22978140420017357)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.22952049250135198)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.22747982442140202)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.22483343716076565)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.22476393657078908)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.22307759053184406)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.22127090176548903)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.2122000372487357)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.2122000372487357)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.21204665537169964)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.20820652434162523)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.19482385907186694)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.1938177584063545)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.1938177584063545)
Row(cvid=2, catid=89, skillName='Business', similarity=0.18396074946392094)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.17911878507526102)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.7141358961067326)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6193617848997882)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.5954192801628909)
Row(cvid=3, catid=176, skillName='database', similarity=0.5875202036637169)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.5693478083220754)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.5558281033939313)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.5558281033939313)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.554728609600423)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.5515273845039319)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.5515273845039319)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.5368853001985824)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.5335793291977968)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.5223667594539874)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.5200187499926268)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.5135492493156733)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.5046303544701363)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.49729282050015633)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.49548105074772764)
Row(cvid=3, catid=193, skillName='C--', similarity=0.489769656570731)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.4848418887700241)
Row(cvid=3, catid=111, skillName='SS', similarity=0.48062883290392877)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.48059867956015634)
Row(cvid=3, catid=181, skillName='db', similarity=0.47475586199871656)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.47053929482402224)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.4689078582970104)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.4655429688470383)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.4654649150726604)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.46544127581242123)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.4636216733401891)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.4624970120065156)
Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.46101158393888353)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.4563972333843347)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.4534240354145084)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.45189085029669984)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.4515550351939396)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.44753764315085975)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.4455066178980869)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.4455066178980869)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.4455066178980869)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.4455066178980869)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.4379832135584566)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.43588067585339396)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.43450405349506904)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.43327170005902793)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.431517501217359)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.4299278506530717)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.42693825826445475)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.42437691535255784)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.42394026041578103)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.42222008779382825)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.42189660234558046)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.4137656333585862)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.41373804521902224)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.4131629016890588)
