Row(cvid=5, catid=93, skillName='Service-oriented modeling', similarity=0.4999034104371143)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.4992091135600276)
Row(cvid=5, catid=78, skillName='Mathematica', similarity=0.4971443996225141)
Row(cvid=5, catid=123, skillName='Mathematica', similarity=0.4971443996225141)
Row(cvid=5, catid=171, skillName='Oracle_Database', similarity=0.49701755152593496)
Row(cvid=5, catid=164, skillName='Database2', similarity=0.4968416844196565)
Row(cvid=5, catid=215, skillName='Software_developer', similarity=0.496410234459535)
Row(cvid=5, catid=32, skillName='Financial_market', similarity=0.4963159275422059)
Row(cvid=5, catid=70, skillName='SPSS', similarity=0.4949583480726717)
Row(cvid=5, catid=115, skillName='SPSS', similarity=0.4949583480726717)
Row(cvid=5, catid=140, skillName='Clustering', similarity=0.4944824956881052)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.4944660855214189)
Row(cvid=5, catid=156, skillName='MongoDB', similarity=0.49372150848457685)
Row(cvid=5, catid=163, skillName='DB6', similarity=0.49072811829933083)
Row(cvid=5, catid=59, skillName='Cloud_Computing', similarity=0.4891157468761884)
Row(cvid=5, catid=65, skillName='Cloud Computing', similarity=0.4891157468761884)
Row(cvid=5, catid=72, skillName='Oracle Data Mining', similarity=0.48631302655905306)
Row(cvid=5, catid=80, skillName='Oracle_Data_Mining', similarity=0.48631302655905306)
Row(cvid=5, catid=117, skillName='Oracle Data Mining', similarity=0.48631302655905306)
Row(cvid=5, catid=125, skillName='Oracle_Data_Mining', similarity=0.48631302655905306)
Row(cvid=5, catid=167, skillName='Data_mart', similarity=0.4836990098484354)
Row(cvid=5, catid=7, skillName='Master_of_Science', similarity=0.4815471587300608)
Row(cvid=5, catid=189, skillName='MarketPenetration', similarity=0.4790128479837593)
Row(cvid=5, catid=192, skillName='RequirementsManagement', similarity=0.4788615571811331)
Row(cvid=5, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.47728465103502704)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.47608848057010145)
Row(cvid=5, catid=23, skillName='Mathematics', similarity=0.475853429584014)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.47445232145401617)
Row(cvid=5, catid=95, skillName='Corporate communication', similarity=0.4719655089495436)
Row(cvid=5, catid=141, skillName='Machine learning', similarity=0.47082381648051597)
Row(cvid=5, catid=144, skillName='Machine_learning', similarity=0.47082381648051597)
Row(cvid=5, catid=52, skillName='Human_resource_management', similarity=0.46818677334944947)
Row(cvid=5, catid=40, skillName='StatisticalTechniques', similarity=0.4650912188062981)
Row(cvid=5, catid=13, skillName='Master_of_Engineering', similarity=0.46502310649176326)
Row(cvid=5, catid=205, skillName='PHP', similarity=0.4602739147575414)
Row(cvid=5, catid=208, skillName='PL-SQL', similarity=0.4601309574738708)
Row(cvid=5, catid=188, skillName='CAD', similarity=0.45869786904349263)
Row(cvid=5, catid=71, skillName='Weka', similarity=0.4586175760504242)
Row(cvid=5, catid=116, skillName='Weka', similarity=0.4586175760504242)
Row(cvid=5, catid=64, skillName='Hadoop', similarity=0.45815162771929907)
Row(cvid=5, catid=25, skillName='Financial_services', similarity=0.45788793886380974)
Row(cvid=5, catid=68, skillName='Git', similarity=0.4565450514969279)
Row(cvid=5, catid=114, skillName='Git', similarity=0.4565450514969279)
Row(cvid=5, catid=29, skillName='Mathematical_finance', similarity=0.4565249276089408)
Row(cvid=5, catid=174, skillName='NoSQL', similarity=0.4539625979070204)
Row(cvid=5, catid=161, skillName='DB1', similarity=0.45298011230335067)
Row(cvid=5, catid=10, skillName='Engineer_degree', similarity=0.4495892988503096)
Row(cvid=5, catid=38, skillName='Stock_Trader', similarity=0.4478963940175855)
Row(cvid=5, catid=159, skillName='MySQL', similarity=0.44766363378003726)
Row(cvid=5, catid=55, skillName='Onboarding', similarity=0.44403418527160365)
Row(cvid=5, catid=194, skillName='C', similarity=0.4428078831697705)
Row(cvid=5, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4407526261687611)
Row(cvid=5, catid=198, skillName='Programmer', similarity=0.4404256603400063)
Row(cvid=5, catid=210, skillName='Python', similarity=0.43753711259252315)
Row(cvid=5, catid=91, skillName='Job interview', similarity=0.43726019912492575)
Row(cvid=5, catid=1, skillName="Master's_degree_in_Europe", similarity=0.4368839163913978)
Row(cvid=5, catid=199, skillName='C_Sharp', similarity=0.435958520004594)
Row(cvid=5, catid=184, skillName='New_product_development', similarity=0.4359172687525451)
Row(cvid=5, catid=94, skillName='Business Model', similarity=0.4345582480355552)
Row(cvid=5, catid=28, skillName='CapitalMarket', similarity=0.43424218166343276)
Row(cvid=5, catid=203, skillName='Java', similarity=0.43345672745480934)
Row(cvid=5, catid=88, skillName='Business Management', similarity=0.4319087336152565)
Row(cvid=5, catid=216, skillName='R', similarity=0.4316533146593792)
Row(cvid=5, catid=73, skillName='Octave', similarity=0.4298956563247702)
Row(cvid=5, catid=118, skillName='Octave', similarity=0.4298956563247702)
Row(cvid=5, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.428919347224637)
Row(cvid=5, catid=127, skillName='MarketingMix', similarity=0.4284347865809076)
Row(cvid=5, catid=202, skillName='C++', similarity=0.42607784778914193)
Row(cvid=5, catid=170, skillName='CouchDB', similarity=0.42580220991008877)
Row(cvid=5, catid=182, skillName='Data_warehouse', similarity=0.4228127865028086)
Row(cvid=5, catid=195, skillName='Computer_Programming', similarity=0.42256590930751636)
Row(cvid=5, catid=2, skillName='Bachelor_degree', similarity=0.4208231631517124)
Row(cvid=5, catid=31, skillName='Corporate_finance', similarity=0.417365732204349)
Row(cvid=5, catid=212, skillName='JavaScript', similarity=0.41585840341786673)
Row(cvid=5, catid=145, skillName='Text mining', similarity=0.41424222100741603)
Row(cvid=5, catid=148, skillName='Text_mining', similarity=0.41424222100741603)
Row(cvid=5, catid=6, skillName='Doctor_of_Philosophy', similarity=0.41207413896524137)
Row(cvid=5, catid=139, skillName='Data_mining', similarity=0.4119367203856624)
Row(cvid=5, catid=150, skillName='Data mining', similarity=0.4119367203856624)
Row(cvid=5, catid=104, skillName='RM4', similarity=0.4112335259547162)
Row(cvid=5, catid=217, skillName='Computer_network', similarity=0.4095371862967716)
Row(cvid=5, catid=26, skillName='Financial_economics', similarity=0.4093634055784926)
Row(cvid=5, catid=201, skillName='Ruby', similarity=0.4089087214079109)
Row(cvid=5, catid=132, skillName='Television_advertisement', similarity=0.40804049822719723)
Row(cvid=5, catid=158, skillName='ODBMS', similarity=0.40795072106159147)
Row(cvid=5, catid=87, skillName='Business communication', similarity=0.40789733154763896)
Row(cvid=5, catid=129, skillName='Mobile_marketing', similarity=0.4075208168118143)
Row(cvid=5, catid=133, skillName='Viral_marketing', similarity=0.404009438412656)
Row(cvid=5, catid=178, skillName='Database', similarity=0.4013371057038614)
Row(cvid=5, catid=207, skillName='Scala', similarity=0.40124288348909054)
Row(cvid=5, catid=165, skillName='MonetDB', similarity=0.39928858629137143)
Row(cvid=5, catid=102, skillName='RM3', similarity=0.39795171439055)
Row(cvid=5, catid=18, skillName='BiomedicalEngineering', similarity=0.39750366530676584)
Row(cvid=5, catid=34, skillName='FinancialRegulation', similarity=0.3966303365846441)
Row(cvid=5, catid=200, skillName='Objective-C', similarity=0.39534193026921405)
Row(cvid=5, catid=166, skillName='DB4', similarity=0.39110967214956827)
Row(cvid=5, catid=46, skillName='DataAnalytics', similarity=0.39107348440087586)
Row(cvid=5, catid=81, skillName='E-commerce', similarity=0.3904987209921644)
Row(cvid=5, catid=128, skillName='Advertising', similarity=0.38180681861485954)
Row(cvid=5, catid=142, skillName='Information_Retrieval', similarity=0.3817125401021455)
Row(cvid=5, catid=146, skillName='Information Retrieval', similarity=0.3817125401021455)
Row(cvid=5, catid=136, skillName='Statistics', similarity=0.38024143524317033)
Row(cvid=5, catid=20, skillName='Statistics', similarity=0.3785557425878039)
Row(cvid=5, catid=41, skillName='Statistics', similarity=0.3785557425878039)
Row(cvid=5, catid=24, skillName='Math_Stats_tools', similarity=0.3737952678722738)
Row(cvid=5, catid=90, skillName='Business Intelligence', similarity=0.36472944123234585)
Row(cvid=5, catid=147, skillName='Predictive Analytics', similarity=0.3630031190115177)
Row(cvid=5, catid=153, skillName='Predictive_Analytics', similarity=0.3630031190115177)
Row(cvid=5, catid=180, skillName='PostgreSQL', similarity=0.3563812058634306)
Row(cvid=5, catid=89, skillName='Business', similarity=0.326564395210869)
Row(cvid=6, catid=185, skillName='productDevelopment', similarity=0.8102224327329375)
Row(cvid=6, catid=100, skillName='Secondary_research', similarity=0.7858230910830668)
Row(cvid=6, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.763105539464694)
Row(cvid=6, catid=152, skillName='Classification', similarity=0.7524956087420107)
Row(cvid=6, catid=48, skillName='Executive_search_firms', similarity=0.740487945000494)
Row(cvid=6, catid=109, skillName='Primary_Research', similarity=0.7384892707102491)
Row(cvid=6, catid=172, skillName='Databases', similarity=0.7138060881899135)
Row(cvid=6, catid=181, skillName='db', similarity=0.7054693510096948)
Row(cvid=6, catid=35, skillName='Investment_theory', similarity=0.6833894107163878)
Row(cvid=6, catid=176, skillName='database', similarity=0.6802654242446287)
Row(cvid=6, catid=108, skillName='RM1', similarity=0.680102241353848)
Row(cvid=6, catid=3, skillName='Master_of_Applied_Science', similarity=0.6775113112320856)
Row(cvid=6, catid=33, skillName='Financial_market_efficiency', similarity=0.6724092419604273)
Row(cvid=6, catid=97, skillName='UndergraduateResearch', similarity=0.6692311320023931)
Row(cvid=6, catid=130, skillName='Interactive_advertising', similarity=0.6664335440316005)
Row(cvid=6, catid=50, skillName='Personality-job_fit_theory', similarity=0.6649763769665491)
Row(cvid=6, catid=53, skillName='Employment_agencies', similarity=0.6547773575775506)
Row(cvid=6, catid=131, skillName='Meta-advertising', similarity=0.6493838905034035)
Row(cvid=6, catid=190, skillName='Pro-innovation_bias', similarity=0.647703875695504)
Row(cvid=6, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6415333444108372)
Row(cvid=6, catid=67, skillName='JMP', similarity=0.6389716144244141)
Row(cvid=6, catid=113, skillName='JMP', similarity=0.6389716144244141)
Row(cvid=6, catid=126, skillName='Co-marketing', similarity=0.6308922345579981)
Row(cvid=6, catid=85, skillName='Non-store_retailing', similarity=0.6272886179690877)
Row(cvid=6, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.623939818838914)
Row(cvid=6, catid=96, skillName='ScholarlyMethod', similarity=0.6237908566322838)
Row(cvid=6, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6233606620291003)
Row(cvid=6, catid=22, skillName='List_of_statistical_packages', similarity=0.6203927942094016)
Row(cvid=6, catid=69, skillName='List_of_statistical_packages', similarity=0.6203927942094016)
Row(cvid=6, catid=43, skillName='List_of_statistical_packages', similarity=0.6198439711754282)
Row(cvid=6, catid=111, skillName='SS', similarity=0.6171068586771384)
Row(cvid=6, catid=60, skillName='Cloudera', similarity=0.6135264031165713)
Row(cvid=6, catid=162, skillName='DB5', similarity=0.613305295350267)
Row(cvid=6, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6122297381092032)
Row(cvid=6, catid=157, skillName='DB2', similarity=0.6093094321242873)
Row(cvid=6, catid=155, skillName='Apache_HBase', similarity=0.6035966289354827)
Row(cvid=6, catid=19, skillName='_BiomedicalEngineers', similarity=0.5995933021310225)
Row(cvid=6, catid=30, skillName='Financial_instrument', similarity=0.5987634740422916)
Row(cvid=6, catid=186, skillName='VirtualProductDevelopment', similarity=0.5922915476257278)
Row(cvid=6, catid=16, skillName='BiomedicalEngineers2', similarity=0.5856511944939429)
Row(cvid=6, catid=77, skillName='Waffles', similarity=0.5830295199309438)
Row(cvid=6, catid=122, skillName='Waffles', similarity=0.5830295199309438)
Row(cvid=6, catid=134, skillName='Video_commerce', similarity=0.5816533809612754)
Row(cvid=6, catid=45, skillName='Correlation', similarity=0.5791812947786603)
Row(cvid=6, catid=151, skillName='Statistical method', similarity=0.5789481143731502)
Row(cvid=6, catid=154, skillName='Statistical_method', similarity=0.5789481143731502)
Row(cvid=6, catid=213, skillName='Software_engineer', similarity=0.577091365852993)
Row(cvid=6, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5751179710928954)
Row(cvid=6, catid=51, skillName='Employment_websites', similarity=0.5743473304399433)
Row(cvid=6, catid=183, skillName='Time_toMarket', similarity=0.5742447293341277)
Row(cvid=6, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.5735072374364689)
Row(cvid=6, catid=177, skillName='DB3', similarity=0.5697850697830829)
Row(cvid=6, catid=82, skillName='Online_marketplace', similarity=0.569575048218459)
Row(cvid=6, catid=17, skillName='Biomedicine', similarity=0.5693291348719558)
Row(cvid=6, catid=49, skillName='Executive_search', similarity=0.5647435777184455)
Row(cvid=6, catid=58, skillName='Hortonworks', similarity=0.5631499237661921)
Row(cvid=6, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5628228985925727)
Row(cvid=6, catid=79, skillName='Software', similarity=0.562361401724593)
Row(cvid=6, catid=124, skillName='Software', similarity=0.562361401724593)
Row(cvid=6, catid=211, skillName='Software_architecture', similarity=0.5614853888713148)
Row(cvid=6, catid=5, skillName='Terminal_degree', similarity=0.5538470432025832)
Row(cvid=6, catid=173, skillName='SPARQL', similarity=0.5530473975335424)
Row(cvid=6, catid=86, skillName='Digital_economy', similarity=0.5476974585234011)
Row(cvid=6, catid=214, skillName='Transact-SQL', similarity=0.5431832854016009)
Row(cvid=6, catid=140, skillName='Clustering', similarity=0.5403466326446987)
Row(cvid=6, catid=137, skillName='Supervised_Learning', similarity=0.539577297536909)
Row(cvid=6, catid=138, skillName='Supervised Learning', similarity=0.539577297536909)
Row(cvid=6, catid=164, skillName='Database2', similarity=0.5395466937753243)
Row(cvid=6, catid=193, skillName='C--', similarity=0.5395353457909559)
Row(cvid=6, catid=135, skillName='Unsupervised_learning', similarity=0.5371543527566898)
Row(cvid=6, catid=149, skillName='Unsupervised learning', similarity=0.5371543527566898)
Row(cvid=6, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5343114766624208)
Row(cvid=6, catid=187, skillName='Product_life-CycleManagement', similarity=0.533640399246073)
Row(cvid=6, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5324868954258813)
Row(cvid=6, catid=101, skillName='RM5', similarity=0.5320299057477722)
Row(cvid=6, catid=98, skillName='RM2', similarity=0.5308770460867077)
Row(cvid=6, catid=206, skillName='System_programming', similarity=0.5289146594084613)
Row(cvid=6, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.528449896778828)
Row(cvid=6, catid=40, skillName='StatisticalTechniques', similarity=0.527645221984979)
Row(cvid=6, catid=204, skillName='Objective-J', similarity=0.5275496901275359)
Row(cvid=6, catid=83, skillName='Types_of_e-commerce', similarity=0.523831654092818)
Row(cvid=6, catid=11, skillName='Educational_specialist', similarity=0.5230635637006689)
Row(cvid=6, catid=179, skillName='Elasticsearch', similarity=0.5221660185318135)
Row(cvid=6, catid=78, skillName='Mathematica', similarity=0.5207749596361553)
Row(cvid=6, catid=123, skillName='Mathematica', similarity=0.5207749596361553)
Row(cvid=6, catid=72, skillName='Oracle Data Mining', similarity=0.5206366913760093)
Row(cvid=6, catid=80, skillName='Oracle_Data_Mining', similarity=0.5206366913760093)
Row(cvid=6, catid=117, skillName='Oracle Data Mining', similarity=0.5206366913760093)
Row(cvid=6, catid=125, skillName='Oracle_Data_Mining', similarity=0.5206366913760093)
Row(cvid=6, catid=141, skillName='Machine learning', similarity=0.5205240351423975)
Row(cvid=6, catid=144, skillName='Machine_learning', similarity=0.5205240351423975)
Row(cvid=6, catid=54, skillName='Employment_agency', similarity=0.5202848047278751)
Row(cvid=6, catid=74, skillName='MATLAB', similarity=0.5201341517286682)
Row(cvid=6, catid=119, skillName='MATLAB', similarity=0.5201341517286682)
Row(cvid=6, catid=163, skillName='DB6', similarity=0.5194991780962628)
Row(cvid=6, catid=70, skillName='SPSS', similarity=0.5176772193544077)
Row(cvid=6, catid=115, skillName='SPSS', similarity=0.5176772193544077)
Row(cvid=6, catid=188, skillName='CAD', similarity=0.5173447827122323)
Row(cvid=6, catid=189, skillName='MarketPenetration', similarity=0.5158638931569692)
Row(cvid=6, catid=57, skillName='Distributed Computing', similarity=0.5125544875456474)
Row(cvid=6, catid=63, skillName='Distributed_Computing', similarity=0.5125544875456474)
Row(cvid=6, catid=12, skillName='Graduate_school', similarity=0.5105398227218936)
Row(cvid=6, catid=71, skillName='Weka', similarity=0.508613731155513)
Row(cvid=6, catid=116, skillName='Weka', similarity=0.508613731155513)
Row(cvid=6, catid=0, skillName='First_professional_degree', similarity=0.5081871215500287)
Row(cvid=6, catid=143, skillName='Categorization', similarity=0.5063389870406039)
Row(cvid=6, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5053839811210445)
Row(cvid=6, catid=161, skillName='DB1', similarity=0.5038129475171117)
Row(cvid=6, catid=56, skillName='Human_resource_consulting', similarity=0.5027037425173386)
Row(cvid=6, catid=174, skillName='NoSQL', similarity=0.5021350251768961)
Row(cvid=6, catid=215, skillName='Software_developer', similarity=0.5020106780092217)
Row(cvid=6, catid=196, skillName='pbdR', similarity=0.4999648084407554)
Row(cvid=6, catid=160, skillName='RDBMS', similarity=0.49873751378323306)
Row(cvid=6, catid=27, skillName='FinanceCapitalism', similarity=0.49840464409717267)
Row(cvid=6, catid=158, skillName='ODBMS', similarity=0.49771296410234944)
Row(cvid=6, catid=139, skillName='Data_mining', similarity=0.4971217087782882)
Row(cvid=6, catid=150, skillName='Data mining', similarity=0.4971217087782882)
Row(cvid=6, catid=169, skillName='IBM_DB2', similarity=0.49502021221829673)
Row(cvid=6, catid=76, skillName='KNIME', similarity=0.49381854276658543)
Row(cvid=6, catid=121, skillName='KNIME', similarity=0.49381854276658543)
Row(cvid=6, catid=191, skillName='Product', similarity=0.4937458584828931)
Row(cvid=6, catid=93, skillName='Service-oriented modeling', similarity=0.49372973897575045)
Row(cvid=6, catid=36, skillName='Stock_Exchange', similarity=0.49270038293952534)
Row(cvid=6, catid=192, skillName='RequirementsManagement', similarity=0.4892927397970023)
Row(cvid=6, catid=107, skillName='RMO', similarity=0.48928834677810806)
Row(cvid=6, catid=7, skillName='Master_of_Science', similarity=0.4879831282803446)
Row(cvid=6, catid=68, skillName='Git', similarity=0.4849115877319423)
Row(cvid=6, catid=114, skillName='Git', similarity=0.4849115877319423)
Row(cvid=6, catid=166, skillName='DB4', similarity=0.4846584774965793)
Row(cvid=6, catid=95, skillName='Corporate communication', similarity=0.48401954942000647)
Row(cvid=6, catid=8, skillName='Master_degree', similarity=0.4810319435863537)
Row(cvid=6, catid=198, skillName='Programmer', similarity=0.47929720539864384)
Row(cvid=6, catid=145, skillName='Text mining', similarity=0.4758252065322396)
Row(cvid=6, catid=148, skillName='Text_mining', similarity=0.4758252065322396)
Row(cvid=6, catid=171, skillName='Oracle_Database', similarity=0.4748969955868815)
Row(cvid=6, catid=66, skillName='SAS', similarity=0.474506848932994)
Row(cvid=6, catid=112, skillName='SAS', similarity=0.474506848932994)
Row(cvid=6, catid=197, skillName='SAS', similarity=0.474506848932994)
Row(cvid=6, catid=167, skillName='Data_mart', similarity=0.4739412359497879)
Row(cvid=6, catid=217, skillName='Computer_network', similarity=0.47244303803900844)
Row(cvid=6, catid=209, skillName='Julia', similarity=0.47226949463697177)
Row(cvid=6, catid=75, skillName='GATE', similarity=0.47222245361479587)
Row(cvid=6, catid=120, skillName='GATE', similarity=0.47222245361479587)
Row(cvid=6, catid=10, skillName='Engineer_degree', similarity=0.47215873672755015)
Row(cvid=6, catid=87, skillName='Business communication', similarity=0.4719879684527011)
Row(cvid=6, catid=13, skillName='Master_of_Engineering', similarity=0.47180804343036176)
Row(cvid=6, catid=1, skillName="Master's_degree_in_Europe", similarity=0.47121706036195565)
Row(cvid=6, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.47116827413045514)
Row(cvid=6, catid=34, skillName='FinancialRegulation', similarity=0.46969165557197445)
Row(cvid=6, catid=88, skillName='Business Management', similarity=0.4690151220769585)
Row(cvid=6, catid=15, skillName='Master_of_Laws', similarity=0.46830376184025735)
Row(cvid=6, catid=205, skillName='PHP', similarity=0.4653706976986144)
Row(cvid=6, catid=168, skillName='Microsoft_SQL_Server', similarity=0.45588591616248575)
Row(cvid=6, catid=59, skillName='Cloud_Computing', similarity=0.4554379809504612)
Row(cvid=6, catid=65, skillName='Cloud Computing', similarity=0.4554379809504612)
Row(cvid=6, catid=94, skillName='Business Model', similarity=0.45388019238790356)
Row(cvid=6, catid=91, skillName='Job interview', similarity=0.45338123578417877)
Row(cvid=6, catid=170, skillName='CouchDB', similarity=0.4527594739263422)
Row(cvid=6, catid=38, skillName='Stock_Trader', similarity=0.4524189495532308)
Row(cvid=6, catid=61, skillName='Grid_computing', similarity=0.4514606254445611)
Row(cvid=6, catid=62, skillName='Grid computing', similarity=0.4514606254445611)
Row(cvid=6, catid=52, skillName='Human_resource_management', similarity=0.4497447703152826)
Row(cvid=6, catid=178, skillName='Database', similarity=0.44948549046571296)
Row(cvid=6, catid=156, skillName='MongoDB', similarity=0.44931343500962095)
Row(cvid=6, catid=64, skillName='Hadoop', similarity=0.44819897140552045)
Row(cvid=6, catid=210, skillName='Python', similarity=0.44684340843953085)
Row(cvid=6, catid=165, skillName='MonetDB', similarity=0.44651481098884926)
Row(cvid=6, catid=200, skillName='Objective-C', similarity=0.44608267361560394)
Row(cvid=6, catid=159, skillName='MySQL', similarity=0.44339637546155564)
Row(cvid=6, catid=55, skillName='Onboarding', similarity=0.4403375680508307)
Row(cvid=6, catid=142, skillName='Information_Retrieval', similarity=0.44007224238746867)
Row(cvid=6, catid=146, skillName='Information Retrieval', similarity=0.44007224238746867)
Row(cvid=6, catid=133, skillName='Viral_marketing', similarity=0.4396196807739282)
Row(cvid=6, catid=24, skillName='Math_Stats_tools', similarity=0.43749499244135903)
Row(cvid=6, catid=2, skillName='Bachelor_degree', similarity=0.43681929865507974)
Row(cvid=6, catid=216, skillName='R', similarity=0.43669185551307643)
Row(cvid=6, catid=23, skillName='Mathematics', similarity=0.4366670595779496)
Row(cvid=6, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.43385934697892015)
Row(cvid=6, catid=128, skillName='Advertising', similarity=0.43205955686685205)
Row(cvid=6, catid=203, skillName='Java', similarity=0.43016059874486534)
Row(cvid=6, catid=182, skillName='Data_warehouse', similarity=0.4275512609082337)
Row(cvid=6, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.42659893714304475)
Row(cvid=6, catid=92, skillName='Project management', similarity=0.4265011539507313)
Row(cvid=6, catid=208, skillName='PL-SQL', similarity=0.42637610437554896)
Row(cvid=6, catid=212, skillName='JavaScript', similarity=0.42134980190583937)
Row(cvid=6, catid=73, skillName='Octave', similarity=0.4182232156221124)
Row(cvid=6, catid=118, skillName='Octave', similarity=0.4182232156221124)
Row(cvid=6, catid=18, skillName='BiomedicalEngineering', similarity=0.4182095842774155)
Row(cvid=6, catid=6, skillName='Doctor_of_Philosophy', similarity=0.4158785798612423)
Row(cvid=6, catid=199, skillName='C_Sharp', similarity=0.41416833757442384)
Row(cvid=6, catid=129, skillName='Mobile_marketing', similarity=0.4139845036757982)
Row(cvid=6, catid=29, skillName='Mathematical_finance', similarity=0.4135511090882068)
Row(cvid=6, catid=25, skillName='Financial_services', similarity=0.41019632702145403)
Row(cvid=6, catid=104, skillName='RM4', similarity=0.40873977488956426)
Row(cvid=6, catid=81, skillName='E-commerce', similarity=0.4080051243469657)
Row(cvid=6, catid=136, skillName='Statistics', similarity=0.40698891472362564)
Row(cvid=6, catid=20, skillName='Statistics', similarity=0.40399033288562025)
Row(cvid=6, catid=41, skillName='Statistics', similarity=0.40399033288562025)
Row(cvid=6, catid=194, skillName='C', similarity=0.4039334172240051)
Row(cvid=6, catid=202, skillName='C++', similarity=0.4018537635635643)
Row(cvid=6, catid=195, skillName='Computer_Programming', similarity=0.40129798833355257)
Row(cvid=6, catid=37, skillName='Finance', similarity=0.4004588088744705)
Row(cvid=6, catid=207, skillName='Scala', similarity=0.399451796444129)
Row(cvid=6, catid=32, skillName='Financial_market', similarity=0.3972367143644654)
Row(cvid=6, catid=132, skillName='Television_advertisement', similarity=0.396491864705112)
Row(cvid=6, catid=201, skillName='Ruby', similarity=0.39544518283023167)
Row(cvid=6, catid=127, skillName='MarketingMix', similarity=0.388208765616731)
Row(cvid=6, catid=28, skillName='CapitalMarket', similarity=0.38774662864294374)
Row(cvid=6, catid=46, skillName='DataAnalytics', similarity=0.38079708766717346)
Row(cvid=6, catid=31, skillName='Corporate_finance', similarity=0.3771955176353995)
Row(cvid=6, catid=147, skillName='Predictive Analytics', similarity=0.37361114799845874)
Row(cvid=6, catid=153, skillName='Predictive_Analytics', similarity=0.37361114799845874)
Row(cvid=6, catid=180, skillName='PostgreSQL', similarity=0.3712904666144706)
Row(cvid=6, catid=184, skillName='New_product_development', similarity=0.36610856381876666)
Row(cvid=6, catid=26, skillName='Financial_economics', similarity=0.36543759584876656)
Row(cvid=6, catid=90, skillName='Business Intelligence', similarity=0.3651132366734364)
Row(cvid=6, catid=102, skillName='RM3', similarity=0.3546756226171288)
Row(cvid=6, catid=89, skillName='Business', similarity=0.33041907526695)
Row(cvid=7, catid=185, skillName='productDevelopment', similarity=0.8147209257489528)
Row(cvid=7, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7886702392570654)
Row(cvid=7, catid=35, skillName='Investment_theory', similarity=0.7780403528239955)
Row(cvid=7, catid=100, skillName='Secondary_research', similarity=0.7702858957593903)
Row(cvid=7, catid=67, skillName='JMP', similarity=0.7337380444154902)
Row(cvid=7, catid=113, skillName='JMP', similarity=0.7337380444154902)
Row(cvid=7, catid=48, skillName='Executive_search_firms', similarity=0.7267165585742137)
Row(cvid=7, catid=109, skillName='Primary_Research', similarity=0.7235215103105099)
Row(cvid=7, catid=152, skillName='Classification', similarity=0.7205376688876788)
Row(cvid=7, catid=3, skillName='Master_of_Applied_Science', similarity=0.715479666484603)
Row(cvid=7, catid=97, skillName='UndergraduateResearch', similarity=0.7049215050492486)
Row(cvid=7, catid=33, skillName='Financial_market_efficiency', similarity=0.6970580407637519)
Row(cvid=7, catid=53, skillName='Employment_agencies', similarity=0.6968091103346334)
Row(cvid=7, catid=131, skillName='Meta-advertising', similarity=0.6906237556866179)
Row(cvid=7, catid=22, skillName='List_of_statistical_packages', similarity=0.685100024899399)
Row(cvid=7, catid=69, skillName='List_of_statistical_packages', similarity=0.685100024899399)
Row(cvid=7, catid=43, skillName='List_of_statistical_packages', similarity=0.6841890949396557)
Row(cvid=7, catid=108, skillName='RM1', similarity=0.6819679832668106)
Row(cvid=7, catid=157, skillName='DB2', similarity=0.680517302684312)
Row(cvid=7, catid=130, skillName='Interactive_advertising', similarity=0.6785989929382485)
Row(cvid=7, catid=50, skillName='Personality-job_fit_theory', similarity=0.6648345906155543)
Row(cvid=7, catid=187, skillName='Product_life-CycleManagement', similarity=0.6633770138224632)
Row(cvid=7, catid=126, skillName='Co-marketing', similarity=0.650580670822438)
Row(cvid=7, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.646770869966897)
Row(cvid=7, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6458600401474361)
Row(cvid=7, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6434729450116499)
Row(cvid=7, catid=96, skillName='ScholarlyMethod', similarity=0.6410531404346929)
Row(cvid=7, catid=30, skillName='Financial_instrument', similarity=0.6380322818958933)
Row(cvid=7, catid=49, skillName='Executive_search', similarity=0.6378311118953487)
Row(cvid=7, catid=111, skillName='SS', similarity=0.6318583021728307)
Row(cvid=7, catid=135, skillName='Unsupervised_learning', similarity=0.6273355954450233)
Row(cvid=7, catid=149, skillName='Unsupervised learning', similarity=0.6273355954450233)
Row(cvid=7, catid=45, skillName='Correlation', similarity=0.6188152980347279)
Row(cvid=7, catid=186, skillName='VirtualProductDevelopment', similarity=0.6079034169912225)
Row(cvid=7, catid=51, skillName='Employment_websites', similarity=0.6056740858494676)
Row(cvid=7, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6012594928634701)
Row(cvid=7, catid=86, skillName='Digital_economy', similarity=0.6010820544444869)
Row(cvid=7, catid=79, skillName='Software', similarity=0.6003839212469075)
Row(cvid=7, catid=124, skillName='Software', similarity=0.6003839212469075)
Row(cvid=7, catid=134, skillName='Video_commerce', similarity=0.5973486932475592)
Row(cvid=7, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5964200398214832)
Row(cvid=7, catid=172, skillName='Databases', similarity=0.5958973145938753)
Row(cvid=7, catid=54, skillName='Employment_agency', similarity=0.5951746910464291)
Row(cvid=7, catid=155, skillName='Apache_HBase', similarity=0.5929058762627533)
Row(cvid=7, catid=173, skillName='SPARQL', similarity=0.5927441143875505)
Row(cvid=7, catid=101, skillName='RM5', similarity=0.5923732642252386)
Row(cvid=7, catid=179, skillName='Elasticsearch', similarity=0.5917257758883843)
Row(cvid=7, catid=60, skillName='Cloudera', similarity=0.5902520399415088)
Row(cvid=7, catid=27, skillName='FinanceCapitalism', similarity=0.5895212114353726)
Row(cvid=7, catid=215, skillName='Software_developer', similarity=0.5886082642325989)
Row(cvid=7, catid=34, skillName='FinancialRegulation', similarity=0.5831530471556055)
Row(cvid=7, catid=183, skillName='Time_toMarket', similarity=0.5808428244325737)
Row(cvid=7, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5805265151911936)
Row(cvid=7, catid=204, skillName='Objective-J', similarity=0.5764024533638018)
Row(cvid=7, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5725919726910844)
Row(cvid=7, catid=15, skillName='Master_of_Laws', similarity=0.5715094516522664)
Row(cvid=7, catid=82, skillName='Online_marketplace', similarity=0.5707875133774876)
Row(cvid=7, catid=5, skillName='Terminal_degree', similarity=0.570038743403111)
Row(cvid=7, catid=93, skillName='Service-oriented modeling', similarity=0.5693754313996866)
Row(cvid=7, catid=98, skillName='RM2', similarity=0.56880323136203)
Row(cvid=7, catid=17, skillName='Biomedicine', similarity=0.5687523392339319)
Row(cvid=7, catid=137, skillName='Supervised_Learning', similarity=0.5633855459067468)
Row(cvid=7, catid=138, skillName='Supervised Learning', similarity=0.5633855459067468)
Row(cvid=7, catid=76, skillName='KNIME', similarity=0.5618932131167973)
Row(cvid=7, catid=121, skillName='KNIME', similarity=0.5618932131167973)
Row(cvid=7, catid=176, skillName='database', similarity=0.5604147489616189)
Row(cvid=7, catid=151, skillName='Statistical method', similarity=0.5587005460902258)
Row(cvid=7, catid=154, skillName='Statistical_method', similarity=0.5587005460902258)
Row(cvid=7, catid=40, skillName='StatisticalTechniques', similarity=0.5577614330675726)
Row(cvid=7, catid=58, skillName='Hortonworks', similarity=0.5532763498171704)
Row(cvid=7, catid=0, skillName='First_professional_degree', similarity=0.5514286357236571)
Row(cvid=7, catid=189, skillName='MarketPenetration', similarity=0.5496889362452138)
Row(cvid=7, catid=36, skillName='Stock_Exchange', similarity=0.5459351182810622)
Row(cvid=7, catid=32, skillName='Financial_market', similarity=0.5456086525608207)
Row(cvid=7, catid=193, skillName='C--', similarity=0.5444545395467151)
Row(cvid=7, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.5442525984841251)
Row(cvid=7, catid=190, skillName='Pro-innovation_bias', similarity=0.5432243683382513)
Row(cvid=7, catid=66, skillName='SAS', similarity=0.5400822719639691)
Row(cvid=7, catid=112, skillName='SAS', similarity=0.5400822719639691)
Row(cvid=7, catid=197, skillName='SAS', similarity=0.5400822719639691)
Row(cvid=7, catid=211, skillName='Software_architecture', similarity=0.539526609181783)
Row(cvid=7, catid=206, skillName='System_programming', similarity=0.5395169240388394)
Row(cvid=7, catid=75, skillName='GATE', similarity=0.5389019940572367)
Row(cvid=7, catid=120, skillName='GATE', similarity=0.5389019940572367)
Row(cvid=7, catid=77, skillName='Waffles', similarity=0.5386914305530681)
Row(cvid=7, catid=122, skillName='Waffles', similarity=0.5386914305530681)
Row(cvid=7, catid=107, skillName='RMO', similarity=0.5386773394850904)
Row(cvid=7, catid=169, skillName='IBM_DB2', similarity=0.5379724068956653)
Row(cvid=7, catid=85, skillName='Non-store_retailing', similarity=0.5376758330611977)
Row(cvid=7, catid=8, skillName='Master_degree', similarity=0.5358963940665764)
Row(cvid=7, catid=83, skillName='Types_of_e-commerce', similarity=0.5350232940392688)
Row(cvid=7, catid=196, skillName='pbdR', similarity=0.5338017794687258)
Row(cvid=7, catid=25, skillName='Financial_services', similarity=0.5329668964137084)
Row(cvid=7, catid=213, skillName='Software_engineer', similarity=0.5315109349813826)
Row(cvid=7, catid=19, skillName='_BiomedicalEngineers', similarity=0.5300337730318856)
Row(cvid=7, catid=11, skillName='Educational_specialist', similarity=0.5285231855461399)
Row(cvid=7, catid=163, skillName='DB6', similarity=0.527049989652681)
Row(cvid=7, catid=74, skillName='MATLAB', similarity=0.5256463628626755)
Row(cvid=7, catid=119, skillName='MATLAB', similarity=0.5256463628626755)
Row(cvid=7, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5237869416790963)
Row(cvid=7, catid=143, skillName='Categorization', similarity=0.5234484543967337)
Row(cvid=7, catid=12, skillName='Graduate_school', similarity=0.5230288639218867)
Row(cvid=7, catid=162, skillName='DB5', similarity=0.5186924805839807)
Row(cvid=7, catid=140, skillName='Clustering', similarity=0.5186538258329398)
Row(cvid=7, catid=57, skillName='Distributed Computing', similarity=0.5166898942729475)
Row(cvid=7, catid=63, skillName='Distributed_Computing', similarity=0.5166898942729475)
Row(cvid=7, catid=214, skillName='Transact-SQL', similarity=0.515875728585734)
Row(cvid=7, catid=16, skillName='BiomedicalEngineers2', similarity=0.514514303022559)
Row(cvid=7, catid=61, skillName='Grid_computing', similarity=0.5132579057498359)
Row(cvid=7, catid=62, skillName='Grid computing', similarity=0.5132579057498359)
Row(cvid=7, catid=181, skillName='db', similarity=0.5116930177064413)
Row(cvid=7, catid=191, skillName='Product', similarity=0.5102894392383098)
Row(cvid=7, catid=192, skillName='RequirementsManagement', similarity=0.5101924187387842)
Row(cvid=7, catid=141, skillName='Machine learning', similarity=0.5044461847213334)
Row(cvid=7, catid=144, skillName='Machine_learning', similarity=0.5044461847213334)
Row(cvid=7, catid=70, skillName='SPSS', similarity=0.5042126379725373)
Row(cvid=7, catid=115, skillName='SPSS', similarity=0.5042126379725373)
Row(cvid=7, catid=104, skillName='RM4', similarity=0.5025307811188529)
Row(cvid=7, catid=38, skillName='Stock_Trader', similarity=0.5002913408083833)
Row(cvid=7, catid=133, skillName='Viral_marketing', similarity=0.49577231859366044)
Row(cvid=7, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4942717841691938)
Row(cvid=7, catid=129, skillName='Mobile_marketing', similarity=0.49372428059083895)
Row(cvid=7, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.49289681703651556)
Row(cvid=7, catid=177, skillName='DB3', similarity=0.4904247233688054)
Row(cvid=7, catid=56, skillName='Human_resource_consulting', similarity=0.48878982962311834)
Row(cvid=7, catid=198, skillName='Programmer', similarity=0.4860593375757475)
Row(cvid=7, catid=205, skillName='PHP', similarity=0.4857652185567788)
Row(cvid=7, catid=64, skillName='Hadoop', similarity=0.48292048055974335)
Row(cvid=7, catid=216, skillName='R', similarity=0.48165009800992487)
Row(cvid=7, catid=210, skillName='Python', similarity=0.4811964688019733)
Row(cvid=7, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.48069073349005054)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server', similarity=0.4804154657638293)
Row(cvid=7, catid=1, skillName="Master's_degree_in_Europe", similarity=0.4803432780261009)
Row(cvid=7, catid=167, skillName='Data_mart', similarity=0.4799432636088635)
Row(cvid=7, catid=28, skillName='CapitalMarket', similarity=0.4791170993859646)
Row(cvid=7, catid=29, skillName='Mathematical_finance', similarity=0.478469503633719)
Row(cvid=7, catid=209, skillName='Julia', similarity=0.4753204353822795)
Row(cvid=7, catid=59, skillName='Cloud_Computing', similarity=0.4740090177317702)
Row(cvid=7, catid=65, skillName='Cloud Computing', similarity=0.4740090177317702)
Row(cvid=7, catid=68, skillName='Git', similarity=0.473566116312812)
Row(cvid=7, catid=114, skillName='Git', similarity=0.473566116312812)
Row(cvid=7, catid=203, skillName='Java', similarity=0.47355733350042273)
Row(cvid=7, catid=95, skillName='Corporate communication', similarity=0.4734910008410521)
Row(cvid=7, catid=127, skillName='MarketingMix', similarity=0.46977241374891276)
Row(cvid=7, catid=13, skillName='Master_of_Engineering', similarity=0.46763500378056133)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy', similarity=0.46636564857107266)
Row(cvid=7, catid=37, skillName='Finance', similarity=0.4651020529991373)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.46429690557312253)
Row(cvid=7, catid=132, skillName='Television_advertisement', similarity=0.46356380338057956)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.46191273892205653)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.46191273892205653)
Row(cvid=7, catid=160, skillName='RDBMS', similarity=0.46184666439766364)
Row(cvid=7, catid=188, skillName='CAD', similarity=0.46091621980149455)
Row(cvid=7, catid=73, skillName='Octave', similarity=0.4588822503954456)
Row(cvid=7, catid=118, skillName='Octave', similarity=0.4588822503954456)
Row(cvid=7, catid=212, skillName='JavaScript', similarity=0.45667074753782577)
Row(cvid=7, catid=78, skillName='Mathematica', similarity=0.4554714776302685)
Row(cvid=7, catid=123, skillName='Mathematica', similarity=0.4554714776302685)
Row(cvid=7, catid=23, skillName='Mathematics', similarity=0.453529483243147)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.45349062421781505)
Row(cvid=7, catid=7, skillName='Master_of_Science', similarity=0.4529850466937485)
Row(cvid=7, catid=145, skillName='Text mining', similarity=0.4516872796355319)
