Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.5747537845053207)
Row(cvid=3, catid=181, skillName='db', similarity=0.5747193625132991)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.5744703049529081)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.5702792713124696)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.5679250645015532)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.5677742641742587)
Row(cvid=3, catid=186, skillName='VirtualProductDevelopment', similarity=0.5648191151179598)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.563847409730272)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5580091420706872)
Row(cvid=3, catid=60, skillName='Cloudera', similarity=0.5552745003616002)
Row(cvid=3, catid=50, skillName='Personality-job_fit_theory', similarity=0.5552514370219787)
Row(cvid=3, catid=51, skillName='Employment_websites', similarity=0.5540594175811101)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.5539099488608157)
Row(cvid=3, catid=34, skillName='FinancialRegulation', similarity=0.5528294466192814)
Row(cvid=3, catid=169, skillName='IBM_DB2', similarity=0.5481773777284974)
Row(cvid=3, catid=177, skillName='DB3', similarity=0.5467734302212837)
Row(cvid=3, catid=79, skillName='Software', similarity=0.5449232714587251)
Row(cvid=3, catid=124, skillName='Software', similarity=0.5449232714587251)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.5444155608812995)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.54367323070603)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.5418331825551373)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.5418331825551373)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.5418331825551373)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.5404240664785593)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.5375941231165455)
Row(cvid=3, catid=58, skillName='Hortonworks', similarity=0.5366717348330974)
Row(cvid=3, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5365413322436026)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5352022863471854)
Row(cvid=3, catid=173, skillName='SPARQL', similarity=0.5346336480913094)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.5317088363745082)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.5298124737254286)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.52968602143738)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.5293928875041676)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.5276823696711264)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.5276823696711264)
Row(cvid=3, catid=189, skillName='MarketPenetration', similarity=0.5276284360927311)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.5261300593490208)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.5261300593490208)
Row(cvid=3, catid=78, skillName='Mathematica', similarity=0.5256914216077442)
Row(cvid=3, catid=123, skillName='Mathematica', similarity=0.5256914216077442)
Row(cvid=3, catid=45, skillName='Correlation', similarity=0.5254995026041144)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.5254697539013651)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.5254697539013651)
Row(cvid=3, catid=167, skillName='Data_mart', similarity=0.5210113835276724)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.5201372056886595)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.5157300097597743)
Row(cvid=3, catid=161, skillName='DB1', similarity=0.5148479131937761)
Row(cvid=3, catid=174, skillName='NoSQL', similarity=0.514508301108471)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.5130648956103709)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.5130648956103709)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5106108836990236)
Row(cvid=3, catid=61, skillName='Grid_computing', similarity=0.508562900929173)
Row(cvid=3, catid=62, skillName='Grid computing', similarity=0.508562900929173)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.5075734493276676)
Row(cvid=3, catid=27, skillName='FinanceCapitalism', similarity=0.5075178113941735)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.5066668398863176)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.5022827843546553)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.5010034199637362)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.49917149253892135)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.4982579688824257)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.49731527451198276)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.496526330814107)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.49546765685841443)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.4950188070659861)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.4946263465285742)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.4937302526184043)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.49191801245085764)
Row(cvid=3, catid=28, skillName='CapitalMarket', similarity=0.4908386863635923)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.49076370124289126)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.49076370124289126)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.4882041065666698)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.4871545297654606)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.4871545297654606)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.4826192533829301)
Row(cvid=3, catid=54, skillName='Employment_agency', similarity=0.4820663242619344)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.4812798005753909)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.48084867038067536)
Row(cvid=3, catid=75, skillName='GATE', similarity=0.4800767431523325)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.4800767431523325)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.4772220894026362)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.47556082954921186)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.472005225297662)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.4714997970351097)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.47098540670305133)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.47066446652224947)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.4700458042776171)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.4698046900166889)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.4698046900166889)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.4686915259785339)
Row(cvid=3, catid=156, skillName='MongoDB', similarity=0.46864000703826314)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.4673727843640999)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.46721355522907826)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.4659322214847774)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.4649164068662095)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.4640156054205089)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.4630372526105342)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.4617881007442435)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.4615995603923293)
Row(cvid=3, catid=191, skillName='Product', similarity=0.4605750259904341)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.4603431257951095)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.4603183126199599)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.4589431581655524)
Row(cvid=3, catid=216, skillName='R', similarity=0.4583804458182751)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.45755702716038227)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.4558960263295364)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.45348571446847763)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.4531720943758125)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.45250154897325057)
Row(cvid=3, catid=178, skillName='Database', similarity=0.44917471793637276)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.44811498947496575)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.44811498947496575)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.44674122376805303)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.4465087955824657)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.4453629840972718)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.444562599242994)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.4422756974146139)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.4416081550167479)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.4416081550167479)
Row(cvid=3, catid=210, skillName='Python', similarity=0.44120617736743184)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.4405700807172849)
Row(cvid=3, catid=194, skillName='C', similarity=0.44047325947475324)
Row(cvid=3, catid=202, skillName='C++', similarity=0.439583458232611)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.43652863831081734)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.43652863831081734)
Row(cvid=3, catid=203, skillName='Java', similarity=0.43617379572450754)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.43504630287095636)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.4338922759220287)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.4325832029881579)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.42972012349077404)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.42814767845869606)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.42799196103162196)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.4277350346020211)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.426781457514552)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.4267661245429255)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.4267661245429255)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4224998286284487)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.4212623499704766)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.4212623499704766)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.4198198404110415)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.41822892366673536)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.4159543949030614)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.4159396862633452)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.4146032457096651)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.41322135268626603)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.41265395022861906)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.40110541184010395)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.40059699643221436)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.40059699643221436)
Row(cvid=3, catid=68, skillName='Git', similarity=0.39952655595726394)
Row(cvid=3, catid=114, skillName='Git', similarity=0.39952655595726394)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.3933037613978866)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.3933037613978866)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.3932131666017731)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.39102171729172)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.3864660703470607)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.3808374382319156)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.3801287330745321)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.3781092984137161)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.3772813786973438)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.36696735558008753)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.36037019471075016)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.3470953177360815)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.3470953177360815)
Row(cvid=3, catid=89, skillName='Business', similarity=0.31410506288322637)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=0.8379637825888008)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.8218824412334359)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.7754889909295322)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.7628557522717518)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.7563497775645829)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.7554718669150645)
Row(cvid=4, catid=176, skillName='database', similarity=0.7347965884565613)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7270626118404541)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.7187772177549738)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7153414365460374)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.7137299242981825)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.712328202034983)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.7106762737560031)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.7038150947529118)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.6895357014080798)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.6845266580971865)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.6837704655981292)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6810870087414906)
Row(cvid=4, catid=172, skillName='Databases', similarity=0.6793525769300723)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.6784012924410423)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.667596059373599)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.667596059373599)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.6671960137266995)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.6669625083254762)
Row(cvid=4, catid=181, skillName='db', similarity=0.6651320380018175)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.6616471823380556)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.6615411179043473)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.659823936749018)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.659823936749018)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.6591757520138093)
Row(cvid=4, catid=111, skillName='SS', similarity=0.6590926709481073)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.6509660602486731)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.6502186174748665)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.6493734259370647)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.6442464100335128)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.643827393236632)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.6410916840592316)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.6389823707992248)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.6377014802248573)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.6327225706329065)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6303794957777082)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.6295797073999225)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.6294181368521707)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6282428064752608)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.6265916293174485)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.6265916293174485)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.6265916293174485)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.6265916293174485)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.6265164208016571)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.6245479002577707)
Row(cvid=4, catid=193, skillName='C--', similarity=0.6165337896143149)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.6151397285181777)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.6136136629532806)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.6134187415213916)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.6112020682127806)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.6109415012072432)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.6105436300951785)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.6100279902338421)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.609449348051096)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.6087117198506988)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.6073399083435858)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6068140019857102)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6051441775949951)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.6050669032132934)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.6043515186324153)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.6043475405933498)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.6036669631614229)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.602740312887956)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.6023494038670834)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.6008461576111981)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.6008461576111981)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.5987686127743261)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.5987686127743261)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.5979883738870218)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.5963370155675958)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.5947862837273261)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.5947862837273261)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.5940087078485818)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.5925286148710851)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.5917722629374454)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.5915394739692708)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.5915394739692708)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.5908569263360415)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.5878988979871655)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.5878988979871655)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.5868490919382372)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.5868490919382372)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.5839511750787723)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.5839511750787723)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.5781555103891877)
Row(cvid=4, catid=79, skillName='Software', similarity=0.5761066329576208)
Row(cvid=4, catid=124, skillName='Software', similarity=0.5761066329576208)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.5749884558497205)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.572812189632131)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5723972460785158)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.5714062702520475)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.5711883685646453)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.5688603971294612)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.5686493739953049)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.567689560565637)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.5668542877543347)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.5665545710065374)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.5665545710065374)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.5655507343220978)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.5653980267670873)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.5645029060060078)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.5644560185810253)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.5644560185810253)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.5640751951097149)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.5625499531218334)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.559453827718363)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.5574504412946657)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.5549953649159585)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.5539935370070967)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.5539935370070967)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.5513605482496519)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.5511087679094866)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.5507570933957134)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.5500449110448751)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.5498471393551111)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.549094453343324)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.547422477518864)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.547422477518864)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.5474190742250772)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.5467222709565946)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.5467222709565946)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.5460338688085545)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.5460338688085545)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.5458844054786323)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.5458844054786323)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.5457332907088208)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.5457332907088208)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.5442138430378959)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.5439758964936808)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5428496480626004)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.541697417130324)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.5410776545910774)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.5398621474147678)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.5398621474147678)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.5395664763259262)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.539383870906278)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.5371308286072924)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.5371308286072924)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.5371308286072924)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.535515179434584)
Row(cvid=4, catid=202, skillName='C++', similarity=0.5310363742804047)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.5298874855146476)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.5270801149775268)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.5260244097035869)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.5250304889995256)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.5243330045664529)
Row(cvid=4, catid=203, skillName='Java', similarity=0.5242566220797127)
Row(cvid=4, catid=194, skillName='C', similarity=0.5237555874526613)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.5232764926506586)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.5227537581015035)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.5225405396555416)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.5223625072115348)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.5223625072115348)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.5222813746076923)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.5221778632824843)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.5221778632824843)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.5216782743780642)
Row(cvid=4, catid=216, skillName='R', similarity=0.519804852115765)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.5197858441421803)
Row(cvid=4, catid=178, skillName='Database', similarity=0.5175176496828096)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.5172801062259629)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.5154318747592439)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.5141193634771564)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.5134317337795709)
Row(cvid=4, catid=68, skillName='Git', similarity=0.512439757611896)
Row(cvid=4, catid=114, skillName='Git', similarity=0.512439757611896)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.5121090671982939)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.5119801105624828)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.5080733049241233)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.5077883254687862)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.5075836172750958)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.5071564207915248)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.5045354810376228)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.5045354810376228)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.5034681802871559)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.49949641219057495)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4964652852660888)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.49592537792131686)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.4958457852249726)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.49515712393422595)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.4951065587680876)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.4948056929097193)
Row(cvid=4, catid=210, skillName='Python', similarity=0.4929775653284967)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.48990330195378196)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.4896580012350078)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.48804259629697855)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.48804259629697855)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.48678738538143695)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.4866888666195791)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.4864540428050228)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.48350434103626627)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.4824622984023974)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.48091057641076385)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.47776162057211446)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.475460599555677)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.47364546130123164)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.472877230997629)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.472790580770898)
Row(cvid=4, catid=191, skillName='Product', similarity=0.46876841756446586)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.4644683522290236)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.4608830381829353)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.4593255624348139)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.45641354006796864)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.4487739582253858)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.4482906962548938)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.4476289368216454)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.44413620426461387)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.4405036851966345)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.43248587942112504)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.4174807658244438)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.40661492925278164)
Row(cvid=4, catid=89, skillName='Business', similarity=0.3866536921341881)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.33714228346951214)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.7837481158832857)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.7681520336241677)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.767889932745321)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.7247016178288217)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.7174577436359222)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.7021647718536541)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.6936247832586928)
Row(cvid=5, catid=172, skillName='Databases', similarity=0.6905378811962001)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.6883875148428563)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.6775153991396481)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.6667111072415584)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.6590669334562547)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.6590669334562547)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.6583470817083488)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.655302522357512)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.652807138258342)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.636395555731641)
Row(cvid=5, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6345308238776826)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.6339442389900742)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.6317091774841833)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.6263599635448744)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.6243703488394188)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.6243703488394188)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.6241577920926428)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.6236353758851476)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.6228460877632042)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6202525165907842)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6183905432850909)
Row(cvid=5, catid=111, skillName='SS', similarity=0.6176798463755125)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.6116366721431785)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6086577883404555)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.6081135116389544)
Row(cvid=5, catid=130, skillName='Interactive_advertising', similarity=0.6058906936423067)
Row(cvid=5, catid=181, skillName='db', similarity=0.605718742636338)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.6046989214542443)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.5997422638663388)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.5997422638663388)
Row(cvid=5, catid=176, skillName='database', similarity=0.5962493104263948)
Row(cvid=5, catid=193, skillName='C--', similarity=0.5942670521842683)
Row(cvid=5, catid=82, skillName='Online_marketplace', similarity=0.5921359052735535)
Row(cvid=5, catid=49, skillName='Executive_search', similarity=0.5887948264663312)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.5883129882601055)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.5881467021753892)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.5872280406768992)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.5859906742229712)
Row(cvid=5, catid=196, skillName='pbdR', similarity=0.5834845554887472)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.5787297756998167)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5784600099870303)
Row(cvid=5, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.5783437919100818)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.5750072730859102)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.5732941140986343)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.5730174659117773)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.5707276189872479)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.5706314457453404)
Row(cvid=5, catid=79, skillName='Software', similarity=0.5689372024933371)
Row(cvid=5, catid=124, skillName='Software', similarity=0.5689372024933371)
Row(cvid=5, catid=177, skillName='DB3', similarity=0.568457058564714)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.5671182068708049)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.5651118464948655)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.5646232706105122)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.5638405475447705)
Row(cvid=5, catid=162, skillName='DB5', similarity=0.5619974336804122)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.5596274833869346)
Row(cvid=5, catid=121, skillName='KNIME', similarity=0.5596274833869346)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.5586990226136496)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5571453782357327)
Row(cvid=5, catid=27, skillName='FinanceCapitalism', similarity=0.5557105084736806)
Row(cvid=5, catid=179, skillName='Elasticsearch', similarity=0.5516417500485932)
Row(cvid=5, catid=160, skillName='RDBMS', similarity=0.5515391027009184)
Row(cvid=5, catid=86, skillName='Digital_economy', similarity=0.5504090070416152)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5498625684022247)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.5485835374264119)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.5443470367031162)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.542925940900006)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.5423245873747706)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.5416275799991512)
Row(cvid=5, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5411682563364821)
Row(cvid=5, catid=98, skillName='RM2', similarity=0.534979391411603)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.5328127608781307)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.532145561782021)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.532145561782021)
Row(cvid=5, catid=74, skillName='MATLAB', similarity=0.53156887762072)
Row(cvid=5, catid=119, skillName='MATLAB', similarity=0.53156887762072)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.5315451056396998)
Row(cvid=5, catid=213, skillName='Software_engineer', similarity=0.5310232516969543)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.5291829626175664)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.5291829626175664)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.5290246239162297)
Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.5290246239162297)
Row(cvid=5, catid=57, skillName='Distributed Computing', similarity=0.5266886712325954)
Row(cvid=5, catid=63, skillName='Distributed_Computing', similarity=0.5266886712325954)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.519533180028894)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.517431032224771)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.513481434863862)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.5090359378213466)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.5090359378213466)
Row(cvid=5, catid=12, skillName='Graduate_school', similarity=0.5075769619884065)
Row(cvid=5, catid=191, skillName='Product', similarity=0.5044450028529652)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.5041824001383445)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.5032441403810712)
Row(cvid=5, catid=204, skillName='Objective-J', similarity=0.5027171795927537)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.5026108424974802)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.5026108424974802)
Row(cvid=5, catid=66, skillName='SAS', similarity=0.5015754947012491)
Row(cvid=5, catid=112, skillName='SAS', similarity=0.5015754947012491)
Row(cvid=5, catid=197, skillName='SAS', similarity=0.5015754947012491)
Row(cvid=5, catid=17, skillName='Biomedicine', similarity=0.5011127724869413)
Row(cvid=5, catid=143, skillName='Categorization', similarity=0.5002665528997836)
