Row(cvid=7, catid=142, skillName='Information_Retrieval', similarity=0.29967793764917083)
Row(cvid=7, catid=146, skillName='Information Retrieval', similarity=0.29967793764917083)
Row(cvid=7, catid=64, skillName='Hadoop', similarity=0.2995950253303361)
Row(cvid=7, catid=81, skillName='E-commerce', similarity=0.2992697177415624)
Row(cvid=7, catid=156, skillName='MongoDB', similarity=0.29911453933186694)
Row(cvid=7, catid=160, skillName='RDBMS', similarity=0.29903945480473815)
Row(cvid=7, catid=94, skillName='Business Model', similarity=0.29869270450552976)
Row(cvid=7, catid=201, skillName='Ruby', similarity=0.297489812984838)
Row(cvid=7, catid=88, skillName='Business Management', similarity=0.2974206327058254)
Row(cvid=7, catid=73, skillName='Octave', similarity=0.29712745011704866)
Row(cvid=7, catid=118, skillName='Octave', similarity=0.29712745011704866)
Row(cvid=7, catid=164, skillName='Database2', similarity=0.2948187757091172)
Row(cvid=7, catid=6, skillName='Doctor_of_Philosophy', similarity=0.29387363510017384)
Row(cvid=7, catid=87, skillName='Business communication', similarity=0.29307106814173167)
Row(cvid=7, catid=159, skillName='MySQL', similarity=0.2918356555339726)
Row(cvid=7, catid=2, skillName='Bachelor_degree', similarity=0.2894884171366956)
Row(cvid=7, catid=10, skillName='Engineer_degree', similarity=0.2885742108264502)
Row(cvid=7, catid=170, skillName='CouchDB', similarity=0.28662189133108906)
Row(cvid=7, catid=29, skillName='Mathematical_finance', similarity=0.28527217226135815)
Row(cvid=7, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.28385277586617974)
Row(cvid=7, catid=166, skillName='DB4', similarity=0.2810082571269408)
Row(cvid=7, catid=46, skillName='DataAnalytics', similarity=0.27929985556971837)
Row(cvid=7, catid=136, skillName='Statistics', similarity=0.2785939408655105)
Row(cvid=7, catid=20, skillName='Statistics', similarity=0.27857360034698986)
Row(cvid=7, catid=41, skillName='Statistics', similarity=0.27857360034698986)
Row(cvid=7, catid=26, skillName='Financial_economics', similarity=0.2772228643424418)
Row(cvid=7, catid=7, skillName='Master_of_Science', similarity=0.27394529373395327)
Row(cvid=7, catid=92, skillName='Project management', similarity=0.27373209392589026)
Row(cvid=7, catid=71, skillName='Weka', similarity=0.2686616846761083)
Row(cvid=7, catid=116, skillName='Weka', similarity=0.2686616846761083)
Row(cvid=7, catid=168, skillName='Microsoft_SQL_Server', similarity=0.26637416495329724)
Row(cvid=7, catid=147, skillName='Predictive Analytics', similarity=0.2655607426725862)
Row(cvid=7, catid=153, skillName='Predictive_Analytics', similarity=0.2655607426725862)
Row(cvid=7, catid=37, skillName='Finance', similarity=0.2654202725857101)
Row(cvid=7, catid=161, skillName='DB1', similarity=0.26493564019063887)
Row(cvid=7, catid=139, skillName='Data_mining', similarity=0.26457921782167737)
Row(cvid=7, catid=150, skillName='Data mining', similarity=0.26457921782167737)
Row(cvid=7, catid=174, skillName='NoSQL', similarity=0.2636607335115001)
Row(cvid=7, catid=18, skillName='BiomedicalEngineering', similarity=0.2633901726953902)
Row(cvid=7, catid=199, skillName='C_Sharp', similarity=0.26304353137318204)
Row(cvid=7, catid=52, skillName='Human_resource_management', similarity=0.25981244278680926)
Row(cvid=7, catid=208, skillName='PL-SQL', similarity=0.25945878150649293)
Row(cvid=7, catid=24, skillName='Math_Stats_tools', similarity=0.2592165703744551)
Row(cvid=7, catid=202, skillName='C++', similarity=0.25915465037568963)
Row(cvid=7, catid=171, skillName='Oracle_Database', similarity=0.25834047094409496)
Row(cvid=7, catid=72, skillName='Oracle Data Mining', similarity=0.2563437434253176)
Row(cvid=7, catid=80, skillName='Oracle_Data_Mining', similarity=0.2563437434253176)
Row(cvid=7, catid=117, skillName='Oracle Data Mining', similarity=0.2563437434253176)
Row(cvid=7, catid=125, skillName='Oracle_Data_Mining', similarity=0.2563437434253176)
Row(cvid=7, catid=102, skillName='RM3', similarity=0.24746203917024)
Row(cvid=7, catid=90, skillName='Business Intelligence', similarity=0.24538006124999923)
Row(cvid=7, catid=180, skillName='PostgreSQL', similarity=0.23574168434391096)
Row(cvid=7, catid=178, skillName='Database', similarity=0.23113156553219205)
Row(cvid=7, catid=194, skillName='C', similarity=0.22678703202995643)
Row(cvid=7, catid=89, skillName='Business', similarity=0.21807147287856954)
Row(cvid=7, catid=182, skillName='Data_warehouse', similarity=0.1730159929300913)
Row(cvid=8, catid=185, skillName='productDevelopment', similarity=0.837564252109648)
Row(cvid=8, catid=176, skillName='database', similarity=0.7759586062711855)
Row(cvid=8, catid=35, skillName='Investment_theory', similarity=0.7079100306325198)
Row(cvid=8, catid=131, skillName='Meta-advertising', similarity=0.6906635044493128)
Row(cvid=8, catid=67, skillName='JMP', similarity=0.6499064772303196)
Row(cvid=8, catid=113, skillName='JMP', similarity=0.6499064772303196)
Row(cvid=8, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6384778021853386)
Row(cvid=8, catid=152, skillName='Classification', similarity=0.6359512521877132)
Row(cvid=8, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6166116029011094)
Row(cvid=8, catid=181, skillName='db', similarity=0.6153641789809761)
Row(cvid=8, catid=53, skillName='Employment_agencies', similarity=0.6123573917346654)
Row(cvid=8, catid=126, skillName='Co-marketing', similarity=0.6120497548684589)
Row(cvid=8, catid=134, skillName='Video_commerce', similarity=0.6040703796898447)
Row(cvid=8, catid=190, skillName='Pro-innovation_bias', similarity=0.5926255208664869)
Row(cvid=8, catid=172, skillName='Databases', similarity=0.5880199036820094)
Row(cvid=8, catid=187, skillName='Product_life-CycleManagement', similarity=0.5877241794927408)
Row(cvid=8, catid=30, skillName='Financial_instrument', similarity=0.58629967911217)
Row(cvid=8, catid=155, skillName='Apache_HBase', similarity=0.584717365369825)
Row(cvid=8, catid=50, skillName='Personality-job_fit_theory', similarity=0.5844805922601032)
Row(cvid=8, catid=183, skillName='Time_toMarket', similarity=0.5834979554856297)
Row(cvid=8, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.5814339273624146)
Row(cvid=8, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.576163019917254)
Row(cvid=8, catid=109, skillName='Primary_Research', similarity=0.5747819282893998)
Row(cvid=8, catid=48, skillName='Executive_search_firms', similarity=0.573679322166418)
Row(cvid=8, catid=162, skillName='DB5', similarity=0.5659710174007223)
Row(cvid=8, catid=86, skillName='Digital_economy', similarity=0.5655614377519781)
Row(cvid=8, catid=130, skillName='Interactive_advertising', similarity=0.5542101906788576)
Row(cvid=8, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.545410664386563)
Row(cvid=8, catid=214, skillName='Transact-SQL', similarity=0.5439857640996348)
Row(cvid=8, catid=5, skillName='Terminal_degree', similarity=0.5428180175791939)
Row(cvid=8, catid=72, skillName='Oracle Data Mining', similarity=0.5402311399874995)
Row(cvid=8, catid=80, skillName='Oracle_Data_Mining', similarity=0.5402311399874995)
Row(cvid=8, catid=117, skillName='Oracle Data Mining', similarity=0.5402311399874995)
Row(cvid=8, catid=125, skillName='Oracle_Data_Mining', similarity=0.5402311399874995)
Row(cvid=8, catid=45, skillName='Correlation', similarity=0.5343567516639173)
Row(cvid=8, catid=11, skillName='Educational_specialist', similarity=0.5329151597430318)
Row(cvid=8, catid=85, skillName='Non-store_retailing', similarity=0.5325524273022109)
Row(cvid=8, catid=171, skillName='Oracle_Database', similarity=0.5305105008096558)
Row(cvid=8, catid=173, skillName='SPARQL', similarity=0.5297636802919881)
Row(cvid=8, catid=186, skillName='VirtualProductDevelopment', similarity=0.5295783871607391)
Row(cvid=8, catid=157, skillName='DB2', similarity=0.5272640358065502)
Row(cvid=8, catid=160, skillName='RDBMS', similarity=0.5208794865397361)
Row(cvid=8, catid=33, skillName='Financial_market_efficiency', similarity=0.5169302643884458)
Row(cvid=8, catid=100, skillName='Secondary_research', similarity=0.5169040227987589)
Row(cvid=8, catid=101, skillName='RM5', similarity=0.5151957257889734)
Row(cvid=8, catid=97, skillName='UndergraduateResearch', similarity=0.514769153588505)
Row(cvid=8, catid=0, skillName='First_professional_degree', similarity=0.5115146231298816)
Row(cvid=8, catid=211, skillName='Software_architecture', similarity=0.5090504555154471)
Row(cvid=8, catid=83, skillName='Types_of_e-commerce', similarity=0.5062070371366683)
Row(cvid=8, catid=82, skillName='Online_marketplace', similarity=0.5010907529261448)
Row(cvid=8, catid=51, skillName='Employment_websites', similarity=0.50073779716095)
Row(cvid=8, catid=54, skillName='Employment_agency', similarity=0.49981290211967844)
Row(cvid=8, catid=151, skillName='Statistical method', similarity=0.4993405855631192)
Row(cvid=8, catid=154, skillName='Statistical_method', similarity=0.4993405855631192)
Row(cvid=8, catid=36, skillName='Stock_Exchange', similarity=0.4958247067200968)
Row(cvid=8, catid=27, skillName='FinanceCapitalism', similarity=0.4944207297673846)
Row(cvid=8, catid=135, skillName='Unsupervised_learning', similarity=0.49396543535776694)
Row(cvid=8, catid=149, skillName='Unsupervised learning', similarity=0.49396543535776694)
Row(cvid=8, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.49212944658153457)
Row(cvid=8, catid=60, skillName='Cloudera', similarity=0.49095677855201747)
Row(cvid=8, catid=96, skillName='ScholarlyMethod', similarity=0.4904250405675492)
Row(cvid=8, catid=77, skillName='Waffles', similarity=0.4898170315651158)
Row(cvid=8, catid=122, skillName='Waffles', similarity=0.4898170315651158)
Row(cvid=8, catid=163, skillName='DB6', similarity=0.4886281058310138)
Row(cvid=8, catid=3, skillName='Master_of_Applied_Science', similarity=0.4874643968405735)
Row(cvid=8, catid=111, skillName='SS', similarity=0.48538614862878593)
Row(cvid=8, catid=139, skillName='Data_mining', similarity=0.48404356807963334)
Row(cvid=8, catid=150, skillName='Data mining', similarity=0.48404356807963334)
Row(cvid=8, catid=178, skillName='Database', similarity=0.4831331961431766)
Row(cvid=8, catid=193, skillName='C--', similarity=0.479524989472603)
Row(cvid=8, catid=34, skillName='FinancialRegulation', similarity=0.47921961523968026)
Row(cvid=8, catid=143, skillName='Categorization', similarity=0.4786521462769264)
Row(cvid=8, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.4772365137160195)
Row(cvid=8, catid=17, skillName='Biomedicine', similarity=0.47588006311046194)
Row(cvid=8, catid=161, skillName='DB1', similarity=0.4751689572449085)
Row(cvid=8, catid=174, skillName='NoSQL', similarity=0.475001735243607)
Row(cvid=8, catid=22, skillName='List_of_statistical_packages', similarity=0.474671222114881)
Row(cvid=8, catid=69, skillName='List_of_statistical_packages', similarity=0.474671222114881)
Row(cvid=8, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.4744157584341079)
Row(cvid=8, catid=177, skillName='DB3', similarity=0.4738519962030696)
Row(cvid=8, catid=43, skillName='List_of_statistical_packages', similarity=0.4738326072659166)
Row(cvid=8, catid=19, skillName='_BiomedicalEngineers', similarity=0.473376680020687)
Row(cvid=8, catid=156, skillName='MongoDB', similarity=0.4731909903387399)
Row(cvid=8, catid=95, skillName='Corporate communication', similarity=0.4723022507128659)
Row(cvid=8, catid=49, skillName='Executive_search', similarity=0.4710985554567616)
Row(cvid=8, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.4708387022555064)
Row(cvid=8, catid=38, skillName='Stock_Trader', similarity=0.4696960252143877)
Row(cvid=8, catid=196, skillName='pbdR', similarity=0.4684445166950645)
Row(cvid=8, catid=56, skillName='Human_resource_consulting', similarity=0.46804870185612124)
Row(cvid=8, catid=204, skillName='Objective-J', similarity=0.4678779716285615)
Row(cvid=8, catid=179, skillName='Elasticsearch', similarity=0.4668194360961564)
Row(cvid=8, catid=57, skillName='Distributed Computing', similarity=0.4638637493867297)
Row(cvid=8, catid=63, skillName='Distributed_Computing', similarity=0.4638637493867297)
Row(cvid=8, catid=191, skillName='Product', similarity=0.4627477288001868)
Row(cvid=8, catid=158, skillName='ODBMS', similarity=0.46188833223844605)
Row(cvid=8, catid=167, skillName='Data_mart', similarity=0.4604285126926393)
Row(cvid=8, catid=205, skillName='PHP', similarity=0.45987608188244544)
Row(cvid=8, catid=133, skillName='Viral_marketing', similarity=0.4595959819941702)
Row(cvid=8, catid=23, skillName='Mathematics', similarity=0.4583589229402214)
Row(cvid=8, catid=105, skillName='DSRM02_Systematic_study', similarity=0.4569692101156798)
Row(cvid=8, catid=40, skillName='StatisticalTechniques', similarity=0.4559970586971991)
Row(cvid=8, catid=103, skillName='DSRM01_Scientific_method', similarity=0.45381480339564173)
Row(cvid=8, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4511580431135196)
Row(cvid=8, catid=32, skillName='Financial_market', similarity=0.4507545694704427)
Row(cvid=8, catid=75, skillName='GATE', similarity=0.4494660217192653)
Row(cvid=8, catid=120, skillName='GATE', similarity=0.4494660217192653)
Row(cvid=8, catid=15, skillName='Master_of_Laws', similarity=0.4493504519524891)
Row(cvid=8, catid=189, skillName='MarketPenetration', similarity=0.4489565864866315)
Row(cvid=8, catid=203, skillName='Java', similarity=0.44766794383337705)
Row(cvid=8, catid=215, skillName='Software_developer', similarity=0.44672850556049803)
Row(cvid=8, catid=81, skillName='E-commerce', similarity=0.44633810396139795)
Row(cvid=8, catid=140, skillName='Clustering', similarity=0.4460912034726393)
Row(cvid=8, catid=74, skillName='MATLAB', similarity=0.44585467356855957)
Row(cvid=8, catid=119, skillName='MATLAB', similarity=0.44585467356855957)
Row(cvid=8, catid=108, skillName='RM1', similarity=0.44414999909271446)
Row(cvid=8, catid=24, skillName='Math_Stats_tools', similarity=0.441704528799127)
Row(cvid=8, catid=192, skillName='RequirementsManagement', similarity=0.4409422223705036)
Row(cvid=8, catid=28, skillName='CapitalMarket', similarity=0.43888984565280087)
Row(cvid=8, catid=76, skillName='KNIME', similarity=0.43564386459518945)
Row(cvid=8, catid=121, skillName='KNIME', similarity=0.43564386459518945)
Row(cvid=8, catid=16, skillName='BiomedicalEngineers2', similarity=0.43481248692295593)
Row(cvid=8, catid=8, skillName='Master_degree', similarity=0.4337251468955289)
Row(cvid=8, catid=61, skillName='Grid_computing', similarity=0.43282889732087426)
Row(cvid=8, catid=62, skillName='Grid computing', similarity=0.43282889732087426)
Row(cvid=8, catid=29, skillName='Mathematical_finance', similarity=0.43141677378094445)
Row(cvid=8, catid=127, skillName='MarketingMix', similarity=0.4302273298307797)
Row(cvid=8, catid=1, skillName="Master's_degree_in_Europe", similarity=0.42995488570598506)
Row(cvid=8, catid=87, skillName='Business communication', similarity=0.4296922594897242)
Row(cvid=8, catid=132, skillName='Television_advertisement', similarity=0.4275857709233889)
Row(cvid=8, catid=37, skillName='Finance', similarity=0.4275395830645672)
Row(cvid=8, catid=206, skillName='System_programming', similarity=0.4266005421519248)
Row(cvid=8, catid=7, skillName='Master_of_Science', similarity=0.4265272212795319)
Row(cvid=8, catid=169, skillName='IBM_DB2', similarity=0.42634107097314433)
Row(cvid=8, catid=209, skillName='Julia', similarity=0.4246721223091775)
Row(cvid=8, catid=88, skillName='Business Management', similarity=0.4232827397316844)
Row(cvid=8, catid=25, skillName='Financial_services', similarity=0.4232228661126076)
Row(cvid=8, catid=59, skillName='Cloud_Computing', similarity=0.4229030361583114)
Row(cvid=8, catid=65, skillName='Cloud Computing', similarity=0.4229030361583114)
Row(cvid=8, catid=94, skillName='Business Model', similarity=0.42268388260898215)
Row(cvid=8, catid=78, skillName='Mathematica', similarity=0.4218146138994583)
Row(cvid=8, catid=123, skillName='Mathematica', similarity=0.4218146138994583)
Row(cvid=8, catid=164, skillName='Database2', similarity=0.41996653688735)
Row(cvid=8, catid=166, skillName='DB4', similarity=0.4190702056790462)
Row(cvid=8, catid=168, skillName='Microsoft_SQL_Server', similarity=0.41896895598440653)
Row(cvid=8, catid=201, skillName='Ruby', similarity=0.4178333923501809)
Row(cvid=8, catid=129, skillName='Mobile_marketing', similarity=0.41734301580906485)
Row(cvid=8, catid=188, skillName='CAD', similarity=0.41400522652215876)
Row(cvid=8, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4138329578811445)
Row(cvid=8, catid=142, skillName='Information_Retrieval', similarity=0.41364267570832325)
Row(cvid=8, catid=146, skillName='Information Retrieval', similarity=0.41364267570832325)
Row(cvid=8, catid=71, skillName='Weka', similarity=0.4130475403807299)
Row(cvid=8, catid=116, skillName='Weka', similarity=0.4130475403807299)
Row(cvid=8, catid=170, skillName='CouchDB', similarity=0.41250573374449584)
Row(cvid=8, catid=12, skillName='Graduate_school', similarity=0.4110863686901923)
Row(cvid=8, catid=104, skillName='RM4', similarity=0.4109663899759648)
Row(cvid=8, catid=79, skillName='Software', similarity=0.4104593646591048)
Row(cvid=8, catid=124, skillName='Software', similarity=0.4104593646591048)
Row(cvid=8, catid=2, skillName='Bachelor_degree', similarity=0.410261559007593)
Row(cvid=8, catid=184, skillName='New_product_development', similarity=0.40951152690179216)
Row(cvid=8, catid=212, skillName='JavaScript', similarity=0.4065731675017884)
Row(cvid=8, catid=141, skillName='Machine learning', similarity=0.4064587640418301)
Row(cvid=8, catid=144, skillName='Machine_learning', similarity=0.4064587640418301)
Row(cvid=8, catid=128, skillName='Advertising', similarity=0.40083881240606534)
Row(cvid=8, catid=136, skillName='Statistics', similarity=0.3995364971448023)
Row(cvid=8, catid=217, skillName='Computer_network', similarity=0.3995055513817509)
Row(cvid=8, catid=213, skillName='Software_engineer', similarity=0.3990958695292961)
Row(cvid=8, catid=20, skillName='Statistics', similarity=0.39900961639705457)
Row(cvid=8, catid=41, skillName='Statistics', similarity=0.39900961639705457)
Row(cvid=8, catid=66, skillName='SAS', similarity=0.3983384045714141)
Row(cvid=8, catid=112, skillName='SAS', similarity=0.3983384045714141)
Row(cvid=8, catid=197, skillName='SAS', similarity=0.3983384045714141)
Row(cvid=8, catid=55, skillName='Onboarding', similarity=0.3981771835347272)
Row(cvid=8, catid=137, skillName='Supervised_Learning', similarity=0.39705262884933035)
Row(cvid=8, catid=138, skillName='Supervised Learning', similarity=0.39705262884933035)
Row(cvid=8, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.39565352443059487)
Row(cvid=8, catid=68, skillName='Git', similarity=0.3951161082886929)
Row(cvid=8, catid=114, skillName='Git', similarity=0.3951161082886929)
Row(cvid=8, catid=93, skillName='Service-oriented modeling', similarity=0.39400409750767995)
Row(cvid=8, catid=145, skillName='Text mining', similarity=0.39222169684198016)
Row(cvid=8, catid=148, skillName='Text_mining', similarity=0.39222169684198016)
Row(cvid=8, catid=64, skillName='Hadoop', similarity=0.38972106771407866)
Row(cvid=8, catid=198, skillName='Programmer', similarity=0.3883963624907302)
Row(cvid=8, catid=92, skillName='Project management', similarity=0.3853382767192677)
Row(cvid=8, catid=216, skillName='R', similarity=0.38290570666151746)
Row(cvid=8, catid=102, skillName='RM3', similarity=0.3823537375087124)
Row(cvid=8, catid=31, skillName='Corporate_finance', similarity=0.38118449318598824)
Row(cvid=8, catid=208, skillName='PL-SQL', similarity=0.3803464331052864)
Row(cvid=8, catid=58, skillName='Hortonworks', similarity=0.3803390282052562)
Row(cvid=8, catid=73, skillName='Octave', similarity=0.37993609521701965)
Row(cvid=8, catid=118, skillName='Octave', similarity=0.37993609521701965)
Row(cvid=8, catid=46, skillName='DataAnalytics', similarity=0.3797070525899774)
Row(cvid=8, catid=70, skillName='SPSS', similarity=0.37930649194516985)
Row(cvid=8, catid=115, skillName='SPSS', similarity=0.37930649194516985)
Row(cvid=8, catid=26, skillName='Financial_economics', similarity=0.3779488260244591)
Row(cvid=8, catid=180, skillName='PostgreSQL', similarity=0.37682840126268224)
Row(cvid=8, catid=91, skillName='Job interview', similarity=0.3763135067844666)
Row(cvid=8, catid=10, skillName='Engineer_degree', similarity=0.37372142024033295)
Row(cvid=8, catid=107, skillName='RMO', similarity=0.37243235297854516)
Row(cvid=8, catid=165, skillName='MonetDB', similarity=0.37055793902128664)
Row(cvid=8, catid=6, skillName='Doctor_of_Philosophy', similarity=0.3686777606512537)
Row(cvid=8, catid=90, skillName='Business Intelligence', similarity=0.3610559984464564)
Row(cvid=8, catid=194, skillName='C', similarity=0.36043106114808554)
Row(cvid=8, catid=159, skillName='MySQL', similarity=0.35792550960247604)
Row(cvid=8, catid=13, skillName='Master_of_Engineering', similarity=0.3574173221265535)
Row(cvid=8, catid=147, skillName='Predictive Analytics', similarity=0.35638491864882715)
Row(cvid=8, catid=153, skillName='Predictive_Analytics', similarity=0.35638491864882715)
Row(cvid=8, catid=202, skillName='C++', similarity=0.35523441235837716)
Row(cvid=8, catid=182, skillName='Data_warehouse', similarity=0.354916701036431)
Row(cvid=8, catid=195, skillName='Computer_Programming', similarity=0.3547741089099785)
Row(cvid=8, catid=18, skillName='BiomedicalEngineering', similarity=0.3538437241930974)
Row(cvid=8, catid=98, skillName='RM2', similarity=0.34935943309748285)
Row(cvid=8, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.3492187589007504)
Row(cvid=8, catid=200, skillName='Objective-C', similarity=0.3460398656910003)
Row(cvid=8, catid=52, skillName='Human_resource_management', similarity=0.34297713749422754)
Row(cvid=8, catid=207, skillName='Scala', similarity=0.33825207651051115)
Row(cvid=8, catid=210, skillName='Python', similarity=0.3334775905910933)
Row(cvid=8, catid=89, skillName='Business', similarity=0.33040875418256466)
Row(cvid=8, catid=199, skillName='C_Sharp', similarity=0.32033887875097944)
Row(cvid=9, catid=185, skillName='productDevelopment', similarity=0.7595715224268482)
Row(cvid=9, catid=172, skillName='Databases', similarity=0.6857745972049235)
Row(cvid=9, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.6435654252715248)
Row(cvid=9, catid=100, skillName='Secondary_research', similarity=0.6402269140786321)
Row(cvid=9, catid=35, skillName='Investment_theory', similarity=0.6347705425091614)
Row(cvid=9, catid=190, skillName='Pro-innovation_bias', similarity=0.630068633019796)
Row(cvid=9, catid=176, skillName='database', similarity=0.6269534460735146)
Row(cvid=9, catid=67, skillName='JMP', similarity=0.6247641110184605)
Row(cvid=9, catid=113, skillName='JMP', similarity=0.6247641110184605)
Row(cvid=9, catid=152, skillName='Classification', similarity=0.6122454698609686)
Row(cvid=9, catid=109, skillName='Primary_Research', similarity=0.6098739434802272)
Row(cvid=9, catid=48, skillName='Executive_search_firms', similarity=0.5966327106980973)
Row(cvid=9, catid=30, skillName='Financial_instrument', similarity=0.5939519676858362)
Row(cvid=9, catid=181, skillName='db', similarity=0.5821238973878662)
Row(cvid=9, catid=85, skillName='Non-store_retailing', similarity=0.575579379380349)
Row(cvid=9, catid=72, skillName='Oracle Data Mining', similarity=0.5636670802366693)
Row(cvid=9, catid=80, skillName='Oracle_Data_Mining', similarity=0.5636670802366693)
Row(cvid=9, catid=117, skillName='Oracle Data Mining', similarity=0.5636670802366693)
Row(cvid=9, catid=125, skillName='Oracle_Data_Mining', similarity=0.5636670802366693)
Row(cvid=9, catid=131, skillName='Meta-advertising', similarity=0.5591361348337152)
Row(cvid=9, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.5556271162239425)
Row(cvid=9, catid=183, skillName='Time_toMarket', similarity=0.5521670399583547)
Row(cvid=9, catid=171, skillName='Oracle_Database', similarity=0.5511302012670256)
Row(cvid=9, catid=33, skillName='Financial_market_efficiency', similarity=0.5508694561047275)
Row(cvid=9, catid=103, skillName='DSRM01_Scientific_method', similarity=0.5441621253954471)
Row(cvid=9, catid=43, skillName='List_of_statistical_packages', similarity=0.5393104772038777)
Row(cvid=9, catid=22, skillName='List_of_statistical_packages', similarity=0.5392867882864989)
Row(cvid=9, catid=69, skillName='List_of_statistical_packages', similarity=0.5392867882864989)
Row(cvid=9, catid=130, skillName='Interactive_advertising', similarity=0.5378028035089332)
Row(cvid=9, catid=53, skillName='Employment_agencies', similarity=0.537797115354587)
Row(cvid=9, catid=45, skillName='Correlation', similarity=0.5332915822664408)
Row(cvid=9, catid=189, skillName='MarketPenetration', similarity=0.5322549673358039)
Row(cvid=9, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5310835725913647)
Row(cvid=9, catid=214, skillName='Transact-SQL', similarity=0.5296374001834023)
Row(cvid=9, catid=187, skillName='Product_life-CycleManagement', similarity=0.529570836599546)
Row(cvid=9, catid=5, skillName='Terminal_degree', similarity=0.5256379618816938)
Row(cvid=9, catid=54, skillName='Employment_agency', similarity=0.5246445886178901)
Row(cvid=9, catid=126, skillName='Co-marketing', similarity=0.52343880220704)
Row(cvid=9, catid=206, skillName='System_programming', similarity=0.5225957673746072)
Row(cvid=9, catid=19, skillName='_BiomedicalEngineers', similarity=0.5221757871275353)
Row(cvid=9, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.5166439408955399)
Row(cvid=9, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.516480246358439)
Row(cvid=9, catid=177, skillName='DB3', similarity=0.513633724445937)
Row(cvid=9, catid=77, skillName='Waffles', similarity=0.5124393738109576)
Row(cvid=9, catid=122, skillName='Waffles', similarity=0.5124393738109576)
Row(cvid=9, catid=50, skillName='Personality-job_fit_theory', similarity=0.5106962236630688)
Row(cvid=9, catid=160, skillName='RDBMS', similarity=0.5089426960024009)
Row(cvid=9, catid=179, skillName='Elasticsearch', similarity=0.5051634112013277)
Row(cvid=9, catid=82, skillName='Online_marketplace', similarity=0.502688998134575)
Row(cvid=9, catid=169, skillName='IBM_DB2', similarity=0.5020905377996225)
Row(cvid=9, catid=49, skillName='Executive_search', similarity=0.5020254829945774)
Row(cvid=9, catid=135, skillName='Unsupervised_learning', similarity=0.5005508684658515)
Row(cvid=9, catid=149, skillName='Unsupervised learning', similarity=0.5005508684658515)
Row(cvid=9, catid=60, skillName='Cloudera', similarity=0.49731243307458595)
Row(cvid=9, catid=167, skillName='Data_mart', similarity=0.49587600720010483)
Row(cvid=9, catid=108, skillName='RM1', similarity=0.4957475889782911)
Row(cvid=9, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.4954629615856323)
Row(cvid=9, catid=16, skillName='BiomedicalEngineers2', similarity=0.49413279407398725)
Row(cvid=9, catid=32, skillName='Financial_market', similarity=0.49342538235119837)
Row(cvid=9, catid=193, skillName='C--', similarity=0.4909915296267451)
Row(cvid=9, catid=66, skillName='SAS', similarity=0.4909421654131282)
Row(cvid=9, catid=112, skillName='SAS', similarity=0.4909421654131282)
Row(cvid=9, catid=197, skillName='SAS', similarity=0.4909421654131282)
Row(cvid=9, catid=0, skillName='First_professional_degree', similarity=0.4890064246405994)
Row(cvid=9, catid=15, skillName='Master_of_Laws', similarity=0.48546493524290324)
Row(cvid=9, catid=97, skillName='UndergraduateResearch', similarity=0.48496723635092676)
Row(cvid=9, catid=51, skillName='Employment_websites', similarity=0.4811290255299505)
Row(cvid=9, catid=173, skillName='SPARQL', similarity=0.47927697214413845)
Row(cvid=9, catid=162, skillName='DB5', similarity=0.4787284821836628)
Row(cvid=9, catid=58, skillName='Hortonworks', similarity=0.4775509063348484)
Row(cvid=9, catid=134, skillName='Video_commerce', similarity=0.47654395989356824)
Row(cvid=9, catid=28, skillName='CapitalMarket', similarity=0.4757766768754731)
Row(cvid=9, catid=157, skillName='DB2', similarity=0.4757575159833415)
Row(cvid=9, catid=96, skillName='ScholarlyMethod', similarity=0.47330329436108065)
Row(cvid=9, catid=137, skillName='Supervised_Learning', similarity=0.4691648061556086)
Row(cvid=9, catid=138, skillName='Supervised Learning', similarity=0.4691648061556086)
Row(cvid=9, catid=17, skillName='Biomedicine', similarity=0.46883239054319015)
Row(cvid=9, catid=27, skillName='FinanceCapitalism', similarity=0.4684354874122506)
Row(cvid=9, catid=191, skillName='Product', similarity=0.467874757945407)
Row(cvid=9, catid=11, skillName='Educational_specialist', similarity=0.46732737776693145)
Row(cvid=9, catid=36, skillName='Stock_Exchange', similarity=0.4646528279427331)
Row(cvid=9, catid=38, skillName='Stock_Trader', similarity=0.46276590067491297)
Row(cvid=9, catid=155, skillName='Apache_HBase', similarity=0.46195560844042594)
Row(cvid=9, catid=34, skillName='FinancialRegulation', similarity=0.4593229184266655)
Row(cvid=9, catid=105, skillName='DSRM02_Systematic_study', similarity=0.4573227567779946)
Row(cvid=9, catid=151, skillName='Statistical method', similarity=0.4557571084344131)
Row(cvid=9, catid=154, skillName='Statistical_method', similarity=0.4557571084344131)
Row(cvid=9, catid=40, skillName='StatisticalTechniques', similarity=0.45523657589440436)
Row(cvid=9, catid=79, skillName='Software', similarity=0.4516617312485234)
Row(cvid=9, catid=124, skillName='Software', similarity=0.4516617312485234)
Row(cvid=9, catid=94, skillName='Business Model', similarity=0.4509229347372178)
Row(cvid=9, catid=186, skillName='VirtualProductDevelopment', similarity=0.45056353570734076)
Row(cvid=9, catid=56, skillName='Human_resource_consulting', similarity=0.44918975836791364)
Row(cvid=9, catid=101, skillName='RM5', similarity=0.4491127565669192)
Row(cvid=9, catid=211, skillName='Software_architecture', similarity=0.4448404816679087)
Row(cvid=9, catid=31, skillName='Corporate_finance', similarity=0.44344115464896416)
Row(cvid=9, catid=3, skillName='Master_of_Applied_Science', similarity=0.4431798017714489)
Row(cvid=9, catid=83, skillName='Types_of_e-commerce', similarity=0.4419984349558608)
Row(cvid=9, catid=161, skillName='DB1', similarity=0.44167525341409797)
Row(cvid=9, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4416378501484489)
Row(cvid=9, catid=75, skillName='GATE', similarity=0.4416097291495156)
Row(cvid=9, catid=120, skillName='GATE', similarity=0.4416097291495156)
Row(cvid=9, catid=174, skillName='NoSQL', similarity=0.4414996901999989)
Row(cvid=9, catid=93, skillName='Service-oriented modeling', similarity=0.43821127174412533)
Row(cvid=9, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.43806279529777903)
Row(cvid=9, catid=178, skillName='Database', similarity=0.43791140201674306)
Row(cvid=9, catid=192, skillName='RequirementsManagement', similarity=0.43789471499118326)
Row(cvid=9, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.43684808794438934)
Row(cvid=9, catid=164, skillName='Database2', similarity=0.4353864421847695)
Row(cvid=9, catid=25, skillName='Financial_services', similarity=0.4349633394075473)
Row(cvid=9, catid=111, skillName='SS', similarity=0.4343203657493806)
Row(cvid=9, catid=166, skillName='DB4', similarity=0.43409828476245627)
Row(cvid=9, catid=76, skillName='KNIME', similarity=0.43196291990617774)
Row(cvid=9, catid=121, skillName='KNIME', similarity=0.43196291990617774)
Row(cvid=9, catid=86, skillName='Digital_economy', similarity=0.4308522228776348)
Row(cvid=9, catid=213, skillName='Software_engineer', similarity=0.42919618905687495)
Row(cvid=9, catid=29, skillName='Mathematical_finance', similarity=0.42735534873485104)
Row(cvid=9, catid=158, skillName='ODBMS', similarity=0.42708618942337806)
Row(cvid=9, catid=143, skillName='Categorization', similarity=0.42612205798619107)
Row(cvid=9, catid=217, skillName='Computer_network', similarity=0.4227181570122506)
Row(cvid=9, catid=8, skillName='Master_degree', similarity=0.42203559467059215)
Row(cvid=9, catid=87, skillName='Business communication', similarity=0.4219999089474843)
Row(cvid=9, catid=12, skillName='Graduate_school', similarity=0.42107767400489293)
Row(cvid=9, catid=139, skillName='Data_mining', similarity=0.42069840762799837)
Row(cvid=9, catid=150, skillName='Data mining', similarity=0.42069840762799837)
Row(cvid=9, catid=156, skillName='MongoDB', similarity=0.4205570446342535)
Row(cvid=9, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.4176947077582879)
Row(cvid=9, catid=57, skillName='Distributed Computing', similarity=0.415462236514751)
Row(cvid=9, catid=63, skillName='Distributed_Computing', similarity=0.415462236514751)
Row(cvid=9, catid=95, skillName='Corporate communication', similarity=0.41481817459209624)
Row(cvid=9, catid=141, skillName='Machine learning', similarity=0.41443034950619073)
Row(cvid=9, catid=144, skillName='Machine_learning', similarity=0.41443034950619073)
Row(cvid=9, catid=140, skillName='Clustering', similarity=0.4112064497538195)
Row(cvid=9, catid=203, skillName='Java', similarity=0.4111909075628536)
Row(cvid=9, catid=168, skillName='Microsoft_SQL_Server', similarity=0.4089731621036532)
Row(cvid=9, catid=37, skillName='Finance', similarity=0.4078195485156467)
Row(cvid=9, catid=90, skillName='Business Intelligence', similarity=0.40648085269703804)
Row(cvid=9, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.40511371800783713)
Row(cvid=9, catid=184, skillName='New_product_development', similarity=0.40474128720157565)
Row(cvid=9, catid=199, skillName='C_Sharp', similarity=0.4038201946689267)
Row(cvid=9, catid=142, skillName='Information_Retrieval', similarity=0.4025111955795234)
Row(cvid=9, catid=146, skillName='Information Retrieval', similarity=0.4025111955795234)
Row(cvid=9, catid=107, skillName='RMO', similarity=0.400721922421745)
Row(cvid=9, catid=200, skillName='Objective-C', similarity=0.39923322320765064)
Row(cvid=9, catid=10, skillName='Engineer_degree', similarity=0.39856934173150815)
Row(cvid=9, catid=198, skillName='Programmer', similarity=0.3973598044153144)
Row(cvid=9, catid=71, skillName='Weka', similarity=0.39710646733584465)
Row(cvid=9, catid=116, skillName='Weka', similarity=0.39710646733584465)
Row(cvid=9, catid=1, skillName="Master's_degree_in_Europe", similarity=0.39671017564252575)
Row(cvid=9, catid=145, skillName='Text mining', similarity=0.3957754273473074)
Row(cvid=9, catid=148, skillName='Text_mining', similarity=0.3957754273473074)
Row(cvid=9, catid=163, skillName='DB6', similarity=0.3949645056840053)
Row(cvid=9, catid=209, skillName='Julia', similarity=0.39441213324283864)
Row(cvid=9, catid=24, skillName='Math_Stats_tools', similarity=0.3937200383391365)
Row(cvid=9, catid=196, skillName='pbdR', similarity=0.3910425387841545)
Row(cvid=9, catid=92, skillName='Project management', similarity=0.39103451174877024)
Row(cvid=9, catid=78, skillName='Mathematica', similarity=0.3885100175752402)
Row(cvid=9, catid=123, skillName='Mathematica', similarity=0.3885100175752402)
Row(cvid=9, catid=91, skillName='Job interview', similarity=0.38516652782873484)
Row(cvid=9, catid=13, skillName='Master_of_Engineering', similarity=0.383288668772905)
Row(cvid=9, catid=133, skillName='Viral_marketing', similarity=0.3826539590116571)
Row(cvid=9, catid=159, skillName='MySQL', similarity=0.38170671029748204)
Row(cvid=9, catid=127, skillName='MarketingMix', similarity=0.38159591228572276)
Row(cvid=9, catid=26, skillName='Financial_economics', similarity=0.3812725428314704)
Row(cvid=9, catid=7, skillName='Master_of_Science', similarity=0.3808523413362326)
Row(cvid=9, catid=18, skillName='BiomedicalEngineering', similarity=0.3802620683409861)
Row(cvid=9, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.37854935544296886)
Row(cvid=9, catid=98, skillName='RM2', similarity=0.37777282054884365)
Row(cvid=9, catid=74, skillName='MATLAB', similarity=0.3775098551861077)
Row(cvid=9, catid=119, skillName='MATLAB', similarity=0.3775098551861077)
Row(cvid=9, catid=46, skillName='DataAnalytics', similarity=0.37715744097585535)
Row(cvid=9, catid=81, skillName='E-commerce', similarity=0.3758096724648585)
Row(cvid=9, catid=70, skillName='SPSS', similarity=0.37488708152872885)
Row(cvid=9, catid=115, skillName='SPSS', similarity=0.37488708152872885)
Row(cvid=9, catid=64, skillName='Hadoop', similarity=0.37455311106675426)
Row(cvid=9, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.37275940035874544)
Row(cvid=9, catid=52, skillName='Human_resource_management', similarity=0.3723898062569767)
Row(cvid=9, catid=61, skillName='Grid_computing', similarity=0.3720825978037926)
Row(cvid=9, catid=62, skillName='Grid computing', similarity=0.3720825978037926)
Row(cvid=9, catid=23, skillName='Mathematics', similarity=0.3719736720481178)
Row(cvid=9, catid=55, skillName='Onboarding', similarity=0.3709417367512974)
Row(cvid=9, catid=205, skillName='PHP', similarity=0.3697328821301876)
Row(cvid=9, catid=204, skillName='Objective-J', similarity=0.3679705071348105)
Row(cvid=9, catid=208, skillName='PL-SQL', similarity=0.36676136967679185)
Row(cvid=9, catid=212, skillName='JavaScript', similarity=0.3664814559396835)
Row(cvid=9, catid=128, skillName='Advertising', similarity=0.3658515362827395)
Row(cvid=9, catid=188, skillName='CAD', similarity=0.3635753800930156)
Row(cvid=9, catid=210, skillName='Python', similarity=0.3633343085705699)
Row(cvid=9, catid=202, skillName='C++', similarity=0.3626308952252014)
Row(cvid=9, catid=68, skillName='Git', similarity=0.36244457275120356)
Row(cvid=9, catid=114, skillName='Git', similarity=0.36244457275120356)
Row(cvid=9, catid=2, skillName='Bachelor_degree', similarity=0.3624208019611975)
Row(cvid=9, catid=73, skillName='Octave', similarity=0.36208895813775277)
Row(cvid=9, catid=118, skillName='Octave', similarity=0.36208895813775277)
Row(cvid=9, catid=215, skillName='Software_developer', similarity=0.36077415288147663)
Row(cvid=9, catid=182, skillName='Data_warehouse', similarity=0.3589045263862207)
Row(cvid=9, catid=170, skillName='CouchDB', similarity=0.35738946029688246)
Row(cvid=9, catid=132, skillName='Television_advertisement', similarity=0.35492419913563544)
Row(cvid=9, catid=88, skillName='Business Management', similarity=0.35406323189172406)
Row(cvid=9, catid=207, skillName='Scala', similarity=0.35392350824544105)
Row(cvid=9, catid=194, skillName='C', similarity=0.35286222475666296)
Row(cvid=9, catid=147, skillName='Predictive Analytics', similarity=0.3507389434907465)
Row(cvid=9, catid=153, skillName='Predictive_Analytics', similarity=0.3507389434907465)
Row(cvid=9, catid=195, skillName='Computer_Programming', similarity=0.35023344166642434)
Row(cvid=9, catid=216, skillName='R', similarity=0.3498316394479518)
Row(cvid=9, catid=59, skillName='Cloud_Computing', similarity=0.34605820478062843)
Row(cvid=9, catid=65, skillName='Cloud Computing', similarity=0.34605820478062843)
Row(cvid=9, catid=102, skillName='RM3', similarity=0.340117197720186)
Row(cvid=9, catid=165, skillName='MonetDB', similarity=0.33701991718409074)
Row(cvid=9, catid=201, skillName='Ruby', similarity=0.3364864694159514)
Row(cvid=9, catid=89, skillName='Business', similarity=0.33450400678391556)
Row(cvid=9, catid=136, skillName='Statistics', similarity=0.33064063698151824)
Row(cvid=9, catid=20, skillName='Statistics', similarity=0.32903712793748585)
Row(cvid=9, catid=41, skillName='Statistics', similarity=0.32903712793748585)
Row(cvid=9, catid=129, skillName='Mobile_marketing', similarity=0.3272362115905315)
Row(cvid=9, catid=6, skillName='Doctor_of_Philosophy', similarity=0.3248476493941913)
Row(cvid=9, catid=180, skillName='PostgreSQL', similarity=0.31650884217063957)
Row(cvid=9, catid=104, skillName='RM4', similarity=0.3134219258159242)
