Row(cvid=1, catid=185, skillName='productDevelopment', similarity=0.8567389879959848)
Row(cvid=1, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.8355070978573891)
Row(cvid=1, catid=172, skillName='Databases', similarity=0.8107407558871885)
Row(cvid=1, catid=35, skillName='Investment_theory', similarity=0.7988835093751016)
Row(cvid=1, catid=130, skillName='Interactive_advertising', similarity=0.7361649891194342)
Row(cvid=1, catid=131, skillName='Meta-advertising', similarity=0.7351032475003515)
Row(cvid=1, catid=190, skillName='Pro-innovation_bias', similarity=0.7332827443478667)
Row(cvid=1, catid=193, skillName='C--', similarity=0.7246260312141959)
Row(cvid=1, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.7147015795705864)
Row(cvid=1, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.711482813173709)
Row(cvid=1, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.7085102458620415)
Row(cvid=1, catid=50, skillName='Personality-job_fit_theory', similarity=0.7037041103514754)
Row(cvid=1, catid=82, skillName='Online_marketplace', similarity=0.6950995149837543)
Row(cvid=1, catid=67, skillName='JMP', similarity=0.6918112642560885)
Row(cvid=1, catid=113, skillName='JMP', similarity=0.6918112642560885)
Row(cvid=1, catid=85, skillName='Non-store_retailing', similarity=0.6892750183874712)
Row(cvid=1, catid=179, skillName='Elasticsearch', similarity=0.6874923673203275)
Row(cvid=1, catid=86, skillName='Digital_economy', similarity=0.6831207014972753)
Row(cvid=1, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.6811652711579537)
Row(cvid=1, catid=187, skillName='Product_life-CycleManagement', similarity=0.6752469360884646)
Row(cvid=1, catid=162, skillName='DB5', similarity=0.6752125640666646)
Row(cvid=1, catid=126, skillName='Co-marketing', similarity=0.6688490297287287)
Row(cvid=1, catid=157, skillName='DB2', similarity=0.6685535986646187)
Row(cvid=1, catid=214, skillName='Transact-SQL', similarity=0.6680664207899224)
Row(cvid=1, catid=152, skillName='Classification', similarity=0.6651766206894104)
Row(cvid=1, catid=108, skillName='RM1', similarity=0.6638756588504471)
Row(cvid=1, catid=176, skillName='database', similarity=0.6622593119716847)
Row(cvid=1, catid=155, skillName='Apache_HBase', similarity=0.6621183790050293)
Row(cvid=1, catid=19, skillName='_BiomedicalEngineers', similarity=0.6600183753614648)
Row(cvid=1, catid=45, skillName='Correlation', similarity=0.6588931692022137)
Row(cvid=1, catid=27, skillName='FinanceCapitalism', similarity=0.6564358587640584)
Row(cvid=1, catid=48, skillName='Executive_search_firms', similarity=0.6557597226041916)
Row(cvid=1, catid=100, skillName='Secondary_research', similarity=0.6553136994229198)
Row(cvid=1, catid=53, skillName='Employment_agencies', similarity=0.6539777970578473)
Row(cvid=1, catid=3, skillName='Master_of_Applied_Science', similarity=0.653153234374054)
Row(cvid=1, catid=43, skillName='List_of_statistical_packages', similarity=0.6523857621403658)
Row(cvid=1, catid=22, skillName='List_of_statistical_packages', similarity=0.6513828451582144)
Row(cvid=1, catid=69, skillName='List_of_statistical_packages', similarity=0.6513828451582144)
Row(cvid=1, catid=181, skillName='db', similarity=0.6498362925240135)
Row(cvid=1, catid=76, skillName='KNIME', similarity=0.6475108663701228)
Row(cvid=1, catid=121, skillName='KNIME', similarity=0.6475108663701228)
Row(cvid=1, catid=60, skillName='Cloudera', similarity=0.6467476409777864)
Row(cvid=1, catid=160, skillName='RDBMS', similarity=0.6371152560357568)
Row(cvid=1, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6367137161691132)
Row(cvid=1, catid=167, skillName='Data_mart', similarity=0.6338772152933121)
Row(cvid=1, catid=171, skillName='Oracle_Database', similarity=0.6335910714498628)
Row(cvid=1, catid=204, skillName='Objective-J', similarity=0.6319141158944245)
Row(cvid=1, catid=93, skillName='Service-oriented modeling', similarity=0.6311504755954462)
Row(cvid=1, catid=16, skillName='BiomedicalEngineers2', similarity=0.6307770525377829)
Row(cvid=1, catid=30, skillName='Financial_instrument', similarity=0.6288761623223557)
Row(cvid=1, catid=101, skillName='RM5', similarity=0.6284993570699564)
Row(cvid=1, catid=109, skillName='Primary_Research', similarity=0.6261043821713691)
Row(cvid=1, catid=33, skillName='Financial_market_efficiency', similarity=0.6252584494414128)
Row(cvid=1, catid=169, skillName='IBM_DB2', similarity=0.6245812882505375)
Row(cvid=1, catid=83, skillName='Types_of_e-commerce', similarity=0.6238457396784277)
Row(cvid=1, catid=51, skillName='Employment_websites', similarity=0.6236714540017738)
Row(cvid=1, catid=79, skillName='Software', similarity=0.6219472589756856)
Row(cvid=1, catid=124, skillName='Software', similarity=0.6219472589756856)
Row(cvid=1, catid=196, skillName='pbdR', similarity=0.6206590850786502)
Row(cvid=1, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.6145380371137936)
Row(cvid=1, catid=183, skillName='Time_toMarket', similarity=0.6135493526866276)
Row(cvid=1, catid=111, skillName='SS', similarity=0.6110504986450866)
Row(cvid=1, catid=189, skillName='MarketPenetration', similarity=0.6109993508294237)
Row(cvid=1, catid=134, skillName='Video_commerce', similarity=0.6109199453800462)
Row(cvid=1, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.606313687091003)
Row(cvid=1, catid=211, skillName='Software_architecture', similarity=0.6055995911178453)
Row(cvid=1, catid=168, skillName='Microsoft_SQL_Server', similarity=0.6031282538556886)
Row(cvid=1, catid=70, skillName='SPSS', similarity=0.6027349152795693)
Row(cvid=1, catid=115, skillName='SPSS', similarity=0.6027349152795693)
Row(cvid=1, catid=11, skillName='Educational_specialist', similarity=0.6007323822244914)
Row(cvid=1, catid=213, skillName='Software_engineer', similarity=0.5982807103474213)
Row(cvid=1, catid=96, skillName='ScholarlyMethod', similarity=0.5976161571740195)
Row(cvid=1, catid=75, skillName='GATE', similarity=0.5967976539220523)
Row(cvid=1, catid=120, skillName='GATE', similarity=0.5967976539220523)
Row(cvid=1, catid=186, skillName='VirtualProductDevelopment', similarity=0.5966801743971171)
Row(cvid=1, catid=215, skillName='Software_developer', similarity=0.596263829981988)
Row(cvid=1, catid=72, skillName='Oracle Data Mining', similarity=0.5957676603041541)
Row(cvid=1, catid=80, skillName='Oracle_Data_Mining', similarity=0.5957676603041541)
Row(cvid=1, catid=117, skillName='Oracle Data Mining', similarity=0.5957676603041541)
Row(cvid=1, catid=125, skillName='Oracle_Data_Mining', similarity=0.5957676603041541)
Row(cvid=1, catid=97, skillName='UndergraduateResearch', similarity=0.5957645571981884)
Row(cvid=1, catid=217, skillName='Computer_network', similarity=0.5954846687092266)
Row(cvid=1, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5949211361349774)
Row(cvid=1, catid=36, skillName='Stock_Exchange', similarity=0.5938165820483438)
Row(cvid=1, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5922978615649588)
Row(cvid=1, catid=163, skillName='DB6', similarity=0.5910169685083753)
Row(cvid=1, catid=177, skillName='DB3', similarity=0.5904662133383332)
Row(cvid=1, catid=173, skillName='SPARQL', similarity=0.5902875971498327)
Row(cvid=1, catid=174, skillName='NoSQL', similarity=0.5831527526247122)
Row(cvid=1, catid=59, skillName='Cloud_Computing', similarity=0.5831301485152642)
Row(cvid=1, catid=65, skillName='Cloud Computing', similarity=0.5831301485152642)
Row(cvid=1, catid=77, skillName='Waffles', similarity=0.5823581878318096)
Row(cvid=1, catid=122, skillName='Waffles', similarity=0.5823581878318096)
Row(cvid=1, catid=161, skillName='DB1', similarity=0.5823216572366605)
Row(cvid=1, catid=49, skillName='Executive_search', similarity=0.5810609797705569)
Row(cvid=1, catid=57, skillName='Distributed Computing', similarity=0.5808970757572892)
Row(cvid=1, catid=63, skillName='Distributed_Computing', similarity=0.5808970757572892)
Row(cvid=1, catid=37, skillName='Finance', similarity=0.5775124734842556)
Row(cvid=1, catid=58, skillName='Hortonworks', similarity=0.5763551436707155)
Row(cvid=1, catid=38, skillName='Stock_Trader', similarity=0.5760358540645012)
Row(cvid=1, catid=107, skillName='RMO', similarity=0.5729513465349225)
Row(cvid=1, catid=64, skillName='Hadoop', similarity=0.5725082678492648)
Row(cvid=1, catid=135, skillName='Unsupervised_learning', similarity=0.5706612049001349)
Row(cvid=1, catid=149, skillName='Unsupervised learning', similarity=0.5706612049001349)
Row(cvid=1, catid=209, skillName='Julia', similarity=0.570211237107457)
Row(cvid=1, catid=61, skillName='Grid_computing', similarity=0.5700222348287052)
Row(cvid=1, catid=62, skillName='Grid computing', similarity=0.5700222348287052)
Row(cvid=1, catid=206, skillName='System_programming', similarity=0.5655751681624135)
Row(cvid=1, catid=133, skillName='Viral_marketing', similarity=0.5652847955903066)
Row(cvid=1, catid=140, skillName='Clustering', similarity=0.5637819686556849)
Row(cvid=1, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.5621362890163524)
Row(cvid=1, catid=5, skillName='Terminal_degree', similarity=0.5613928742099374)
Row(cvid=1, catid=216, skillName='R', similarity=0.5613632751525965)
Row(cvid=1, catid=78, skillName='Mathematica', similarity=0.5597067271428218)
Row(cvid=1, catid=123, skillName='Mathematica', similarity=0.5597067271428218)
Row(cvid=1, catid=0, skillName='First_professional_degree', similarity=0.5567142210692984)
Row(cvid=1, catid=208, skillName='PL-SQL', similarity=0.5554777949831264)
Row(cvid=1, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5538079943657375)
Row(cvid=1, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.5521062716148396)
Row(cvid=1, catid=192, skillName='RequirementsManagement', similarity=0.5505314149743896)
Row(cvid=1, catid=191, skillName='Product', similarity=0.5493781936711436)
Row(cvid=1, catid=88, skillName='Business Management', similarity=0.5488897918100711)
Row(cvid=1, catid=156, skillName='MongoDB', similarity=0.5476350406460497)
Row(cvid=1, catid=164, skillName='Database2', similarity=0.547307869094753)
Row(cvid=1, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5472434110062738)
Row(cvid=1, catid=8, skillName='Master_degree', similarity=0.5469710926246828)
Row(cvid=1, catid=17, skillName='Biomedicine', similarity=0.546875018265595)
Row(cvid=1, catid=205, skillName='PHP', similarity=0.54665161193277)
Row(cvid=1, catid=25, skillName='Financial_services', similarity=0.5461506323366905)
Row(cvid=1, catid=145, skillName='Text mining', similarity=0.545414794275765)
Row(cvid=1, catid=148, skillName='Text_mining', similarity=0.545414794275765)
Row(cvid=1, catid=92, skillName='Project management', similarity=0.5435870901429409)
Row(cvid=1, catid=98, skillName='RM2', similarity=0.5425443071777898)
Row(cvid=1, catid=34, skillName='FinancialRegulation', similarity=0.5423387807491049)
Row(cvid=1, catid=151, skillName='Statistical method', similarity=0.5417531043271079)
Row(cvid=1, catid=154, skillName='Statistical_method', similarity=0.5417531043271079)
Row(cvid=1, catid=54, skillName='Employment_agency', similarity=0.5411279581895472)
Row(cvid=1, catid=143, skillName='Categorization', similarity=0.5388931386134772)
Row(cvid=1, catid=170, skillName='CouchDB', similarity=0.5386623204927641)
Row(cvid=1, catid=74, skillName='MATLAB', similarity=0.5376432432471626)
Row(cvid=1, catid=119, skillName='MATLAB', similarity=0.5376432432471626)
Row(cvid=1, catid=212, skillName='JavaScript', similarity=0.5369786304596698)
Row(cvid=1, catid=81, skillName='E-commerce', similarity=0.5369583290387745)
Row(cvid=1, catid=159, skillName='MySQL', similarity=0.5360392810661209)
Row(cvid=1, catid=94, skillName='Business Model', similarity=0.5349511881735485)
Row(cvid=1, catid=32, skillName='Financial_market', similarity=0.5341895921979543)
Row(cvid=1, catid=15, skillName='Master_of_Laws', similarity=0.533852652594766)
Row(cvid=1, catid=200, skillName='Objective-C', similarity=0.5269064187356778)
Row(cvid=1, catid=194, skillName='C', similarity=0.5249321831357243)
Row(cvid=1, catid=188, skillName='CAD', similarity=0.5228274383247655)
Row(cvid=1, catid=207, skillName='Scala', similarity=0.5214409608914852)
Row(cvid=1, catid=158, skillName='ODBMS', similarity=0.5193861277952075)
Row(cvid=1, catid=68, skillName='Git', similarity=0.5187791871119201)
Row(cvid=1, catid=114, skillName='Git', similarity=0.5187791871119201)
Row(cvid=1, catid=29, skillName='Mathematical_finance', similarity=0.515937073812588)
Row(cvid=1, catid=127, skillName='MarketingMix', similarity=0.515509344639602)
Row(cvid=1, catid=129, skillName='Mobile_marketing', similarity=0.5131528951777214)
Row(cvid=1, catid=18, skillName='BiomedicalEngineering', similarity=0.512472354174254)
Row(cvid=1, catid=56, skillName='Human_resource_consulting', similarity=0.5121492192171424)
Row(cvid=1, catid=203, skillName='Java', similarity=0.5118930930034679)
Row(cvid=1, catid=202, skillName='C++', similarity=0.5110703410728457)
Row(cvid=1, catid=91, skillName='Job interview', similarity=0.5100436601097404)
Row(cvid=1, catid=52, skillName='Human_resource_management', similarity=0.5089316085469986)
Row(cvid=1, catid=31, skillName='Corporate_finance', similarity=0.5075694723228275)
Row(cvid=1, catid=71, skillName='Weka', similarity=0.5060501813312266)
Row(cvid=1, catid=116, skillName='Weka', similarity=0.5060501813312266)
Row(cvid=1, catid=201, skillName='Ruby', similarity=0.5057115423128888)
Row(cvid=1, catid=210, skillName='Python', similarity=0.5013936915395995)
Row(cvid=1, catid=28, skillName='CapitalMarket', similarity=0.5008267660500448)
Row(cvid=1, catid=10, skillName='Engineer_degree', similarity=0.5007777318617497)
Row(cvid=1, catid=128, skillName='Advertising', similarity=0.5004934411310928)
Row(cvid=1, catid=90, skillName='Business Intelligence', similarity=0.4999721494062265)
Row(cvid=1, catid=166, skillName='DB4', similarity=0.4996559162273375)
Row(cvid=1, catid=23, skillName='Mathematics', similarity=0.4978993547856603)
Row(cvid=1, catid=73, skillName='Octave', similarity=0.4973205693727786)
Row(cvid=1, catid=118, skillName='Octave', similarity=0.4973205693727786)
Row(cvid=1, catid=132, skillName='Television_advertisement', similarity=0.49708084088085003)
Row(cvid=1, catid=137, skillName='Supervised_Learning', similarity=0.49585136236526783)
Row(cvid=1, catid=138, skillName='Supervised Learning', similarity=0.49585136236526783)
Row(cvid=1, catid=184, skillName='New_product_development', similarity=0.49225832822585314)
Row(cvid=1, catid=139, skillName='Data_mining', similarity=0.49192956048290937)
Row(cvid=1, catid=150, skillName='Data mining', similarity=0.49192956048290937)
Row(cvid=1, catid=1, skillName="Master's_degree_in_Europe", similarity=0.4888371980618257)
Row(cvid=1, catid=182, skillName='Data_warehouse', similarity=0.48716875186269915)
Row(cvid=1, catid=178, skillName='Database', similarity=0.48552662202143004)
Row(cvid=1, catid=95, skillName='Corporate communication', similarity=0.4844473726030383)
Row(cvid=1, catid=13, skillName='Master_of_Engineering', similarity=0.4823034756271496)
Row(cvid=1, catid=66, skillName='SAS', similarity=0.48165390398442587)
Row(cvid=1, catid=112, skillName='SAS', similarity=0.48165390398442587)
Row(cvid=1, catid=197, skillName='SAS', similarity=0.48165390398442587)
Row(cvid=1, catid=199, skillName='C_Sharp', similarity=0.4803371794126228)
Row(cvid=1, catid=26, skillName='Financial_economics', similarity=0.47890719749499433)
Row(cvid=1, catid=12, skillName='Graduate_school', similarity=0.47670074488844183)
Row(cvid=1, catid=7, skillName='Master_of_Science', similarity=0.4763905854750309)
Row(cvid=1, catid=180, skillName='PostgreSQL', similarity=0.47262319617291704)
Row(cvid=1, catid=104, skillName='RM4', similarity=0.4721837793228588)
Row(cvid=1, catid=198, skillName='Programmer', similarity=0.47104564177151875)
Row(cvid=1, catid=55, skillName='Onboarding', similarity=0.46489362578857785)
Row(cvid=1, catid=136, skillName='Statistics', similarity=0.46436738166731995)
Row(cvid=1, catid=40, skillName='StatisticalTechniques', similarity=0.4624735161193987)
Row(cvid=1, catid=20, skillName='Statistics', similarity=0.46165030071256696)
Row(cvid=1, catid=41, skillName='Statistics', similarity=0.46165030071256696)
Row(cvid=1, catid=165, skillName='MonetDB', similarity=0.46053541894224315)
Row(cvid=1, catid=46, skillName='DataAnalytics', similarity=0.4589706427034391)
Row(cvid=1, catid=24, skillName='Math_Stats_tools', similarity=0.4587280387589162)
Row(cvid=1, catid=87, skillName='Business communication', similarity=0.4577047096624044)
Row(cvid=1, catid=6, skillName='Doctor_of_Philosophy', similarity=0.4546401951277115)
Row(cvid=1, catid=142, skillName='Information_Retrieval', similarity=0.4435163035957085)
Row(cvid=1, catid=146, skillName='Information Retrieval', similarity=0.4435163035957085)
Row(cvid=1, catid=2, skillName='Bachelor_degree', similarity=0.44161560216313545)
Row(cvid=1, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.44080472991062214)
Row(cvid=1, catid=141, skillName='Machine learning', similarity=0.43368678556470874)
Row(cvid=1, catid=144, skillName='Machine_learning', similarity=0.43368678556470874)
Row(cvid=1, catid=195, skillName='Computer_Programming', similarity=0.43270345328837045)
Row(cvid=1, catid=147, skillName='Predictive Analytics', similarity=0.4265237607404644)
Row(cvid=1, catid=153, skillName='Predictive_Analytics', similarity=0.4265237607404644)
Row(cvid=1, catid=102, skillName='RM3', similarity=0.42553094877474096)
Row(cvid=1, catid=89, skillName='Business', similarity=0.4193737627680608)
Row(cvid=2, catid=185, skillName='productDevelopment', similarity=0.766309972130877)
Row(cvid=2, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7625874789219929)
Row(cvid=2, catid=109, skillName='Primary_Research', similarity=0.7530974148005403)
Row(cvid=2, catid=100, skillName='Secondary_research', similarity=0.7469443408761308)
Row(cvid=2, catid=48, skillName='Executive_search_firms', similarity=0.7392042382294095)
Row(cvid=2, catid=172, skillName='Databases', similarity=0.7303430285331141)
Row(cvid=2, catid=157, skillName='DB2', similarity=0.7142183722878566)
Row(cvid=2, catid=53, skillName='Employment_agencies', similarity=0.7086187150225598)
Row(cvid=2, catid=35, skillName='Investment_theory', similarity=0.7054522412324395)
Row(cvid=2, catid=3, skillName='Master_of_Applied_Science', similarity=0.7032889190758964)
Row(cvid=2, catid=131, skillName='Meta-advertising', similarity=0.6896016722383587)
Row(cvid=2, catid=97, skillName='UndergraduateResearch', similarity=0.6835502631236763)
Row(cvid=2, catid=108, skillName='RM1', similarity=0.6792260508887962)
Row(cvid=2, catid=50, skillName='Personality-job_fit_theory', similarity=0.6696199484615274)
Row(cvid=2, catid=67, skillName='JMP', similarity=0.6643512484111755)
Row(cvid=2, catid=113, skillName='JMP', similarity=0.6643512484111755)
Row(cvid=2, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.6635527821004796)
Row(cvid=2, catid=27, skillName='FinanceCapitalism', similarity=0.6621029336174107)
Row(cvid=2, catid=152, skillName='Classification', similarity=0.6544716036738063)
Row(cvid=2, catid=190, skillName='Pro-innovation_bias', similarity=0.6537289387205797)
Row(cvid=2, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.6514557734558437)
Row(cvid=2, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.6448229572501964)
Row(cvid=2, catid=103, skillName='DSRM01_Scientific_method', similarity=0.6439840543230015)
Row(cvid=2, catid=82, skillName='Online_marketplace', similarity=0.6435654510942486)
Row(cvid=2, catid=204, skillName='Objective-J', similarity=0.6300366506186579)
Row(cvid=2, catid=134, skillName='Video_commerce', similarity=0.6279355113659635)
Row(cvid=2, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6260509355898952)
Row(cvid=2, catid=193, skillName='C--', similarity=0.62535920994181)
Row(cvid=2, catid=30, skillName='Financial_instrument', similarity=0.6219610492741662)
Row(cvid=2, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.621505856974377)
Row(cvid=2, catid=155, skillName='Apache_HBase', similarity=0.6200407609067227)
Row(cvid=2, catid=169, skillName='IBM_DB2', similarity=0.6189346344230213)
Row(cvid=2, catid=33, skillName='Financial_market_efficiency', similarity=0.6188267599244934)
Row(cvid=2, catid=51, skillName='Employment_websites', similarity=0.617405992295526)
Row(cvid=2, catid=130, skillName='Interactive_advertising', similarity=0.6137213158626262)
Row(cvid=2, catid=214, skillName='Transact-SQL', similarity=0.613653148588897)
Row(cvid=2, catid=22, skillName='List_of_statistical_packages', similarity=0.6135218565123972)
Row(cvid=2, catid=69, skillName='List_of_statistical_packages', similarity=0.6135218565123972)
Row(cvid=2, catid=43, skillName='List_of_statistical_packages', similarity=0.6130712859353464)
Row(cvid=2, catid=179, skillName='Elasticsearch', similarity=0.6097449284996319)
Row(cvid=2, catid=206, skillName='System_programming', similarity=0.6041408521914055)
Row(cvid=2, catid=211, skillName='Software_architecture', similarity=0.6032752443216358)
Row(cvid=2, catid=173, skillName='SPARQL', similarity=0.6028661351915735)
Row(cvid=2, catid=162, skillName='DB5', similarity=0.6025327225589436)
Row(cvid=2, catid=126, skillName='Co-marketing', similarity=0.5984481684163283)
Row(cvid=2, catid=60, skillName='Cloudera', similarity=0.5982030465975307)
Row(cvid=2, catid=86, skillName='Digital_economy', similarity=0.5981174772044668)
Row(cvid=2, catid=83, skillName='Types_of_e-commerce', similarity=0.5964438626379907)
Row(cvid=2, catid=19, skillName='_BiomedicalEngineers', similarity=0.5894933553157952)
Row(cvid=2, catid=111, skillName='SS', similarity=0.5862675281454184)
Row(cvid=2, catid=49, skillName='Executive_search', similarity=0.585867070319815)
Row(cvid=2, catid=160, skillName='RDBMS', similarity=0.5806092016616696)
Row(cvid=2, catid=176, skillName='database', similarity=0.5789928352138285)
Row(cvid=2, catid=187, skillName='Product_life-CycleManagement', similarity=0.5760991941371758)
Row(cvid=2, catid=85, skillName='Non-store_retailing', similarity=0.5756935608547926)
Row(cvid=2, catid=215, skillName='Software_developer', similarity=0.5749499582903881)
Row(cvid=2, catid=79, skillName='Software', similarity=0.5741216165533423)
Row(cvid=2, catid=124, skillName='Software', similarity=0.5741216165533423)
Row(cvid=2, catid=96, skillName='ScholarlyMethod', similarity=0.574047601341032)
Row(cvid=2, catid=45, skillName='Correlation', similarity=0.5724967190879215)
Row(cvid=2, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5724692911564164)
Row(cvid=2, catid=213, skillName='Software_engineer', similarity=0.5724381787965815)
Row(cvid=2, catid=181, skillName='db', similarity=0.5718508353975316)
Row(cvid=2, catid=58, skillName='Hortonworks', similarity=0.5702036028637527)
Row(cvid=2, catid=168, skillName='Microsoft_SQL_Server', similarity=0.5681384625434415)
Row(cvid=2, catid=16, skillName='BiomedicalEngineers2', similarity=0.5668984957280943)
Row(cvid=2, catid=135, skillName='Unsupervised_learning', similarity=0.5665721416012268)
Row(cvid=2, catid=149, skillName='Unsupervised learning', similarity=0.5665721416012268)
Row(cvid=2, catid=5, skillName='Terminal_degree', similarity=0.5602707219520492)
Row(cvid=2, catid=151, skillName='Statistical method', similarity=0.5574323220554991)
Row(cvid=2, catid=154, skillName='Statistical_method', similarity=0.5574323220554991)
Row(cvid=2, catid=34, skillName='FinancialRegulation', similarity=0.557310506222137)
Row(cvid=2, catid=143, skillName='Categorization', similarity=0.5526499283496948)
Row(cvid=2, catid=77, skillName='Waffles', similarity=0.5503329964250723)
Row(cvid=2, catid=122, skillName='Waffles', similarity=0.5503329964250723)
Row(cvid=2, catid=54, skillName='Employment_agency', similarity=0.5484839772933421)
Row(cvid=2, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.5471779092835856)
Row(cvid=2, catid=98, skillName='RM2', similarity=0.5461354279534945)
Row(cvid=2, catid=11, skillName='Educational_specialist', similarity=0.5460841112246686)
Row(cvid=2, catid=196, skillName='pbdR', similarity=0.5445056804846367)
Row(cvid=2, catid=0, skillName='First_professional_degree', similarity=0.5437156171167763)
Row(cvid=2, catid=64, skillName='Hadoop', similarity=0.5430525625718128)
Row(cvid=2, catid=75, skillName='GATE', similarity=0.542589771570002)
Row(cvid=2, catid=120, skillName='GATE', similarity=0.542589771570002)
Row(cvid=2, catid=186, skillName='VirtualProductDevelopment', similarity=0.5418308251520956)
Row(cvid=2, catid=101, skillName='RM5', similarity=0.5402540471029305)
Row(cvid=2, catid=171, skillName='Oracle_Database', similarity=0.5378097497969201)
Row(cvid=2, catid=183, skillName='Time_toMarket', similarity=0.5376117703533181)
Row(cvid=2, catid=93, skillName='Service-oriented modeling', similarity=0.5370027712343708)
Row(cvid=2, catid=36, skillName='Stock_Exchange', similarity=0.5356112256770367)
Row(cvid=2, catid=72, skillName='Oracle Data Mining', similarity=0.5355230990319746)
Row(cvid=2, catid=80, skillName='Oracle_Data_Mining', similarity=0.5355230990319746)
Row(cvid=2, catid=117, skillName='Oracle Data Mining', similarity=0.5355230990319746)
Row(cvid=2, catid=125, skillName='Oracle_Data_Mining', similarity=0.5355230990319746)
Row(cvid=2, catid=76, skillName='KNIME', similarity=0.5328432431135515)
Row(cvid=2, catid=121, skillName='KNIME', similarity=0.5328432431135515)
Row(cvid=2, catid=15, skillName='Master_of_Laws', similarity=0.5322233406220557)
Row(cvid=2, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.5278090061569549)
Row(cvid=2, catid=61, skillName='Grid_computing', similarity=0.5266049412761484)
Row(cvid=2, catid=62, skillName='Grid computing', similarity=0.5266049412761484)
Row(cvid=2, catid=74, skillName='MATLAB', similarity=0.5236387805348383)
Row(cvid=2, catid=119, skillName='MATLAB', similarity=0.5236387805348383)
Row(cvid=2, catid=25, skillName='Financial_services', similarity=0.5203624866835709)
Row(cvid=2, catid=163, skillName='DB6', similarity=0.5174223845269914)
Row(cvid=2, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.5159862464686582)
Row(cvid=2, catid=107, skillName='RMO', similarity=0.514798562101398)
Row(cvid=2, catid=177, skillName='DB3', similarity=0.5140772123093829)
Row(cvid=2, catid=12, skillName='Graduate_school', similarity=0.5119652937594312)
Row(cvid=2, catid=28, skillName='CapitalMarket', similarity=0.5117490350938666)
Row(cvid=2, catid=78, skillName='Mathematica', similarity=0.5102638872329011)
Row(cvid=2, catid=123, skillName='Mathematica', similarity=0.5102638872329011)
Row(cvid=2, catid=137, skillName='Supervised_Learning', similarity=0.509252814027684)
Row(cvid=2, catid=138, skillName='Supervised Learning', similarity=0.509252814027684)
Row(cvid=2, catid=105, skillName='DSRM02_Systematic_study', similarity=0.5026858730893974)
Row(cvid=2, catid=71, skillName='Weka', similarity=0.4999574038637252)
Row(cvid=2, catid=116, skillName='Weka', similarity=0.4999574038637252)
Row(cvid=2, catid=189, skillName='MarketPenetration', similarity=0.49960002572170426)
Row(cvid=2, catid=7, skillName='Master_of_Science', similarity=0.4991587841042858)
Row(cvid=2, catid=209, skillName='Julia', similarity=0.49833698181861275)
Row(cvid=2, catid=198, skillName='Programmer', similarity=0.4977423832003688)
Row(cvid=2, catid=167, skillName='Data_mart', similarity=0.49756904011032066)
Row(cvid=2, catid=70, skillName='SPSS', similarity=0.49747517261725704)
Row(cvid=2, catid=115, skillName='SPSS', similarity=0.49747517261725704)
Row(cvid=2, catid=212, skillName='JavaScript', similarity=0.49653245777315336)
Row(cvid=2, catid=17, skillName='Biomedicine', similarity=0.49399486468577325)
Row(cvid=2, catid=208, skillName='PL-SQL', similarity=0.4923504471240604)
Row(cvid=2, catid=192, skillName='RequirementsManagement', similarity=0.4922518951578554)
Row(cvid=2, catid=205, skillName='PHP', similarity=0.4880760524305817)
Row(cvid=2, catid=13, skillName='Master_of_Engineering', similarity=0.48625141675917094)
Row(cvid=2, catid=216, skillName='R', similarity=0.48624962894684687)
Row(cvid=2, catid=59, skillName='Cloud_Computing', similarity=0.4836710974750892)
Row(cvid=2, catid=65, skillName='Cloud Computing', similarity=0.4836710974750892)
Row(cvid=2, catid=57, skillName='Distributed Computing', similarity=0.48325799154574445)
Row(cvid=2, catid=63, skillName='Distributed_Computing', similarity=0.48325799154574445)
Row(cvid=2, catid=217, skillName='Computer_network', similarity=0.4830267601798217)
Row(cvid=2, catid=164, skillName='Database2', similarity=0.4825396250542002)
Row(cvid=2, catid=8, skillName='Master_degree', similarity=0.478924603896278)
Row(cvid=2, catid=66, skillName='SAS', similarity=0.4788105224823791)
Row(cvid=2, catid=112, skillName='SAS', similarity=0.4788105224823791)
Row(cvid=2, catid=197, skillName='SAS', similarity=0.4788105224823791)
Row(cvid=2, catid=199, skillName='C_Sharp', similarity=0.47626236713773973)
Row(cvid=2, catid=94, skillName='Business Model', similarity=0.47608184995424463)
Row(cvid=2, catid=200, skillName='Objective-C', similarity=0.4760187286266273)
Row(cvid=2, catid=32, skillName='Financial_market', similarity=0.47578799868040134)
Row(cvid=2, catid=194, skillName='C', similarity=0.47556345795452903)
Row(cvid=2, catid=56, skillName='Human_resource_consulting', similarity=0.475098818543077)
Row(cvid=2, catid=145, skillName='Text mining', similarity=0.4716720860349485)
Row(cvid=2, catid=148, skillName='Text_mining', similarity=0.4716720860349485)
Row(cvid=2, catid=10, skillName='Engineer_degree', similarity=0.47160382037891024)
Row(cvid=2, catid=158, skillName='ODBMS', similarity=0.47110181860752365)
Row(cvid=2, catid=188, skillName='CAD', similarity=0.46979454624868333)
Row(cvid=2, catid=159, skillName='MySQL', similarity=0.4679417455640157)
Row(cvid=2, catid=202, skillName='C++', similarity=0.46729402094398886)
Row(cvid=2, catid=95, skillName='Corporate communication', similarity=0.4670845123952908)
Row(cvid=2, catid=141, skillName='Machine learning', similarity=0.46597352719318463)
Row(cvid=2, catid=144, skillName='Machine_learning', similarity=0.46597352719318463)
Row(cvid=2, catid=73, skillName='Octave', similarity=0.464133058300916)
Row(cvid=2, catid=118, skillName='Octave', similarity=0.464133058300916)
Row(cvid=2, catid=40, skillName='StatisticalTechniques', similarity=0.4626336623985653)
Row(cvid=2, catid=68, skillName='Git', similarity=0.4625350294581545)
Row(cvid=2, catid=114, skillName='Git', similarity=0.4625350294581545)
Row(cvid=2, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.4586672567082565)
Row(cvid=2, catid=37, skillName='Finance', similarity=0.4578609262243837)
Row(cvid=2, catid=161, skillName='DB1', similarity=0.457467566406891)
Row(cvid=2, catid=174, skillName='NoSQL', similarity=0.4572925206130404)
Row(cvid=2, catid=133, skillName='Viral_marketing', similarity=0.4572296548954077)
Row(cvid=2, catid=38, skillName='Stock_Trader', similarity=0.4567069075449449)
Row(cvid=2, catid=31, skillName='Corporate_finance', similarity=0.45657721893139847)
Row(cvid=2, catid=1, skillName="Master's_degree_in_Europe", similarity=0.45606267603459494)
Row(cvid=2, catid=140, skillName='Clustering', similarity=0.4544215361557149)
Row(cvid=2, catid=191, skillName='Product', similarity=0.45412698074932856)
Row(cvid=2, catid=195, skillName='Computer_Programming', similarity=0.44839795212765854)
Row(cvid=2, catid=6, skillName='Doctor_of_Philosophy', similarity=0.4471487667530549)
Row(cvid=2, catid=210, skillName='Python', similarity=0.4463532633342848)
Row(cvid=2, catid=52, skillName='Human_resource_management', similarity=0.4449483940358533)
Row(cvid=2, catid=18, skillName='BiomedicalEngineering', similarity=0.4433385025878134)
Row(cvid=2, catid=139, skillName='Data_mining', similarity=0.44089923806301967)
Row(cvid=2, catid=150, skillName='Data mining', similarity=0.44089923806301967)
Row(cvid=2, catid=203, skillName='Java', similarity=0.4404721017725344)
Row(cvid=2, catid=129, skillName='Mobile_marketing', similarity=0.44020935115928195)
Row(cvid=2, catid=156, skillName='MongoDB', similarity=0.4401485765772096)
Row(cvid=2, catid=2, skillName='Bachelor_degree', similarity=0.4399715643154878)
Row(cvid=2, catid=207, skillName='Scala', similarity=0.4398186431421941)
Row(cvid=2, catid=91, skillName='Job interview', similarity=0.43945465255878957)
Row(cvid=2, catid=92, skillName='Project management', similarity=0.4375090977719841)
Row(cvid=2, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.43619590767739125)
Row(cvid=2, catid=142, skillName='Information_Retrieval', similarity=0.4322268392510138)
Row(cvid=2, catid=146, skillName='Information Retrieval', similarity=0.4322268392510138)
Row(cvid=2, catid=165, skillName='MonetDB', similarity=0.43129244866607297)
Row(cvid=2, catid=132, skillName='Television_advertisement', similarity=0.43059508660524604)
Row(cvid=2, catid=104, skillName='RM4', similarity=0.42916275364078416)
Row(cvid=2, catid=81, skillName='E-commerce', similarity=0.4259002620385406)
Row(cvid=2, catid=128, skillName='Advertising', similarity=0.422031916756026)
Row(cvid=2, catid=170, skillName='CouchDB', similarity=0.4219579648056907)
Row(cvid=2, catid=87, skillName='Business communication', similarity=0.4181012409373306)
Row(cvid=2, catid=201, skillName='Ruby', similarity=0.41589277930671154)
Row(cvid=2, catid=24, skillName='Math_Stats_tools', similarity=0.4140938343706201)
Row(cvid=2, catid=55, skillName='Onboarding', similarity=0.4094373952508501)
Row(cvid=2, catid=29, skillName='Mathematical_finance', similarity=0.40874131076815545)
Row(cvid=2, catid=88, skillName='Business Management', similarity=0.4082690839716585)
Row(cvid=2, catid=180, skillName='PostgreSQL', similarity=0.4049188314900104)
Row(cvid=2, catid=166, skillName='DB4', similarity=0.4027758316480602)
Row(cvid=2, catid=184, skillName='New_product_development', similarity=0.401283947685075)
Row(cvid=2, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.39987478553030675)
Row(cvid=2, catid=46, skillName='DataAnalytics', similarity=0.39926083057934914)
Row(cvid=2, catid=182, skillName='Data_warehouse', similarity=0.39792340530299075)
Row(cvid=2, catid=102, skillName='RM3', similarity=0.3976066995493125)
Row(cvid=2, catid=178, skillName='Database', similarity=0.39682199250079686)
Row(cvid=2, catid=23, skillName='Mathematics', similarity=0.3925057555311019)
Row(cvid=2, catid=90, skillName='Business Intelligence', similarity=0.38622081297730804)
Row(cvid=2, catid=26, skillName='Financial_economics', similarity=0.3710546279728655)
Row(cvid=2, catid=147, skillName='Predictive Analytics', similarity=0.3658181224166319)
Row(cvid=2, catid=153, skillName='Predictive_Analytics', similarity=0.3658181224166319)
Row(cvid=2, catid=136, skillName='Statistics', similarity=0.34784267743826003)
Row(cvid=2, catid=20, skillName='Statistics', similarity=0.34778112460916155)
Row(cvid=2, catid=41, skillName='Statistics', similarity=0.34778112460916155)
Row(cvid=2, catid=127, skillName='MarketingMix', similarity=0.3417788384235865)
Row(cvid=2, catid=89, skillName='Business', similarity=0.32211108660325216)
Row(cvid=3, catid=185, skillName='productDevelopment', similarity=0.8194373117712833)
Row(cvid=3, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.7941979312861694)
Row(cvid=3, catid=35, skillName='Investment_theory', similarity=0.730613888072648)
Row(cvid=3, catid=131, skillName='Meta-advertising', similarity=0.7259547576251161)
Row(cvid=3, catid=172, skillName='Databases', similarity=0.7184624602710337)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.7024192875798843)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.6824362797473329)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.6822748014455281)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.6822748014455281)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.6801271649855978)
Row(cvid=3, catid=53, skillName='Employment_agencies', similarity=0.6795448840911015)
Row(cvid=3, catid=176, skillName='database', similarity=0.6766163764971741)
Row(cvid=3, catid=48, skillName='Executive_search_firms', similarity=0.6740279889238776)
Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.6665229466773561)
Row(cvid=3, catid=67, skillName='JMP', similarity=0.6580047394255049)
Row(cvid=3, catid=113, skillName='JMP', similarity=0.6580047394255049)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.657322299576864)
Row(cvid=3, catid=134, skillName='Video_commerce', similarity=0.6470274613958302)
Row(cvid=3, catid=190, skillName='Pro-innovation_bias', similarity=0.6470226566532167)
Row(cvid=3, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.630880461374238)
Row(cvid=3, catid=19, skillName='_BiomedicalEngineers', similarity=0.6293140142586366)
Row(cvid=3, catid=111, skillName='SS', similarity=0.6211166787217366)
Row(cvid=3, catid=30, skillName='Financial_instrument', similarity=0.6208858450375541)
Row(cvid=3, catid=152, skillName='Classification', similarity=0.6194599092841311)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.6173504762175568)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.6159891102636739)
Row(cvid=3, catid=126, skillName='Co-marketing', similarity=0.6155301300474592)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.6148841193658738)
Row(cvid=3, catid=187, skillName='Product_life-CycleManagement', similarity=0.610488779100319)
Row(cvid=3, catid=49, skillName='Executive_search', similarity=0.6097997144205982)
Row(cvid=3, catid=155, skillName='Apache_HBase', similarity=0.6087635310145101)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.6053430543285956)
Row(cvid=3, catid=162, skillName='DB5', similarity=0.6048146955974278)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.6022348311250689)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.5996880959845048)
Row(cvid=3, catid=85, skillName='Non-store_retailing', similarity=0.5968357004474447)
Row(cvid=3, catid=193, skillName='C--', similarity=0.5950280027641639)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.5919290342304118)
Row(cvid=3, catid=196, skillName='pbdR', similarity=0.5884954827196032)
Row(cvid=3, catid=204, skillName='Objective-J', similarity=0.5878737748765075)
Row(cvid=3, catid=86, skillName='Digital_economy', similarity=0.5851558739135324)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.5830866132449123)
Row(cvid=3, catid=33, skillName='Financial_market_efficiency', similarity=0.5826319767609407)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.5812393829448576)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.5812393829448576)
Row(cvid=3, catid=214, skillName='Transact-SQL', similarity=0.5806495578411679)
Row(cvid=3, catid=179, skillName='Elasticsearch', similarity=0.5801709830989585)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.5779789605672098)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.5779015971017938)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.5779015971017938)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.5779015971017938)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.5779015971017938)
Row(cvid=3, catid=151, skillName='Statistical method', similarity=0.5752198231701822)
Row(cvid=3, catid=154, skillName='Statistical_method', similarity=0.5752198231701822)
