Row(cvid=3, catid=83, skillName='Types_of_e-commerce', similarity=0.9001230138013715)
Row(cvid=3, catid=17, skillName='Biomedicine', similarity=0.899740117350055)
Row(cvid=3, catid=168, skillName='Microsoft_SQL_Server', similarity=0.8989679797162198)
Row(cvid=3, catid=129, skillName='Mobile_marketing', similarity=0.8987762823398013)
Row(cvid=3, catid=130, skillName='Interactive_advertising', similarity=0.8987365042722584)
Row(cvid=3, catid=32, skillName='Financial_market', similarity=0.8985685035924257)
Row(cvid=3, catid=79, skillName='Software', similarity=0.8977220793170819)
Row(cvid=3, catid=124, skillName='Software', similarity=0.8977220793170819)
Row(cvid=3, catid=171, skillName='Oracle_Database', similarity=0.8974785068165487)
Row(cvid=3, catid=193, skillName='C--', similarity=0.8970933388288953)
Row(cvid=3, catid=75, skillName='GATE', similarity=0.8964285184610314)
Row(cvid=3, catid=120, skillName='GATE', similarity=0.8964285184610314)
Row(cvid=3, catid=109, skillName='Primary_Research', similarity=0.8956772718489235)
Row(cvid=3, catid=205, skillName='PHP', similarity=0.8943961963534319)
Row(cvid=3, catid=59, skillName='Cloud_Computing', similarity=0.8941342257004403)
Row(cvid=3, catid=65, skillName='Cloud Computing', similarity=0.8941342257004403)
Row(cvid=3, catid=158, skillName='ODBMS', similarity=0.8936998588978816)
Row(cvid=3, catid=181, skillName='db', similarity=0.8934223182499615)
Row(cvid=3, catid=29, skillName='Mathematical_finance', similarity=0.8932040376206839)
Row(cvid=3, catid=157, skillName='DB2', similarity=0.8928057685932078)
Row(cvid=3, catid=191, skillName='Product', similarity=0.892467504194815)
Row(cvid=3, catid=97, skillName='UndergraduateResearch', similarity=0.8918284325358574)
Row(cvid=3, catid=74, skillName='MATLAB', similarity=0.8916507343380673)
Row(cvid=3, catid=119, skillName='MATLAB', similarity=0.8916507343380673)
Row(cvid=3, catid=5, skillName='Terminal_degree', similarity=0.8915529585331)
Row(cvid=3, catid=37, skillName='Finance', similarity=0.8911854157190341)
Row(cvid=3, catid=25, skillName='Financial_services', similarity=0.890574816070972)
Row(cvid=3, catid=16, skillName='BiomedicalEngineers2', similarity=0.8905067710833054)
Row(cvid=3, catid=206, skillName='System_programming', similarity=0.8904881746347744)
Row(cvid=3, catid=164, skillName='Database2', similarity=0.8896559013941466)
Row(cvid=3, catid=96, skillName='ScholarlyMethod', similarity=0.8893792806732153)
Row(cvid=3, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8891525633957905)
Row(cvid=3, catid=188, skillName='CAD', similarity=0.8891477210631054)
Row(cvid=3, catid=36, skillName='Stock_Exchange', similarity=0.8890791423174489)
Row(cvid=3, catid=103, skillName='DSRM01_Scientific_method', similarity=0.8888824998410189)
Row(cvid=3, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.8871054303191772)
Row(cvid=3, catid=183, skillName='Time_toMarket', similarity=0.8867719928751324)
Row(cvid=3, catid=95, skillName='Corporate communication', similarity=0.8860120876936057)
Row(cvid=3, catid=159, skillName='MySQL', similarity=0.8857568024050211)
Row(cvid=3, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8856016181280486)
Row(cvid=3, catid=68, skillName='Git', similarity=0.8853444517724385)
Row(cvid=3, catid=114, skillName='Git', similarity=0.8853444517724385)
Row(cvid=3, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.8851502089726432)
Row(cvid=3, catid=56, skillName='Human_resource_consulting', similarity=0.8842991044367285)
Row(cvid=3, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8839300841546267)
Row(cvid=3, catid=133, skillName='Viral_marketing', similarity=0.8831686397535069)
Row(cvid=3, catid=3, skillName='Master_of_Applied_Science', similarity=0.8814504820803738)
Row(cvid=3, catid=163, skillName='DB6', similarity=0.8813495056098343)
Row(cvid=3, catid=64, skillName='Hadoop', similarity=0.8811961419966614)
Row(cvid=3, catid=211, skillName='Software_architecture', similarity=0.8811890938232231)
Row(cvid=3, catid=160, skillName='RDBMS', similarity=0.881091585585583)
Row(cvid=3, catid=100, skillName='Secondary_research', similarity=0.8809596526879896)
Row(cvid=3, catid=209, skillName='Julia', similarity=0.8808754100809437)
Row(cvid=3, catid=132, skillName='Television_advertisement', similarity=0.8807273230934989)
Row(cvid=3, catid=11, skillName='Educational_specialist', similarity=0.8805130372427181)
Row(cvid=3, catid=22, skillName='List_of_statistical_packages', similarity=0.8799226454662274)
Row(cvid=3, catid=69, skillName='List_of_statistical_packages', similarity=0.8799226454662274)
Row(cvid=3, catid=15, skillName='Master_of_Laws', similarity=0.8795545095817001)
Row(cvid=3, catid=43, skillName='List_of_statistical_packages', similarity=0.8793626392646567)
Row(cvid=3, catid=217, skillName='Computer_network', similarity=0.8786873650162245)
Row(cvid=3, catid=0, skillName='First_professional_degree', similarity=0.8778734684005922)
Row(cvid=3, catid=72, skillName='Oracle Data Mining', similarity=0.8759441295239839)
Row(cvid=3, catid=80, skillName='Oracle_Data_Mining', similarity=0.8759441295239839)
Row(cvid=3, catid=117, skillName='Oracle Data Mining', similarity=0.8759441295239839)
Row(cvid=3, catid=125, skillName='Oracle_Data_Mining', similarity=0.8759441295239839)
Row(cvid=3, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.875851377147881)
Row(cvid=3, catid=82, skillName='Online_marketplace', similarity=0.875087538757225)
Row(cvid=3, catid=203, skillName='Java', similarity=0.8743779875194311)
Row(cvid=3, catid=108, skillName='RM1', similarity=0.8743535068696213)
Row(cvid=3, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.873913015966884)
Row(cvid=3, catid=216, skillName='R', similarity=0.8728738272894329)
Row(cvid=3, catid=40, skillName='StatisticalTechniques', similarity=0.8727222875067574)
Row(cvid=3, catid=101, skillName='RM5', similarity=0.8718077989773325)
Row(cvid=3, catid=57, skillName='Distributed Computing', similarity=0.8687829833254823)
Row(cvid=3, catid=63, skillName='Distributed_Computing', similarity=0.8687829833254823)
Row(cvid=3, catid=38, skillName='Stock_Trader', similarity=0.8685392368042385)
Row(cvid=3, catid=70, skillName='SPSS', similarity=0.8677765038349374)
Row(cvid=3, catid=115, skillName='SPSS', similarity=0.8677765038349374)
Row(cvid=3, catid=128, skillName='Advertising', similarity=0.8676590590163916)
Row(cvid=3, catid=8, skillName='Master_degree', similarity=0.8675194259736525)
Row(cvid=3, catid=135, skillName='Unsupervised_learning', similarity=0.8666376891306389)
Row(cvid=3, catid=149, skillName='Unsupervised learning', similarity=0.8666376891306389)
Row(cvid=3, catid=66, skillName='SAS', similarity=0.8664535627668989)
Row(cvid=3, catid=112, skillName='SAS', similarity=0.8664535627668989)
Row(cvid=3, catid=197, skillName='SAS', similarity=0.8664535627668989)
Row(cvid=3, catid=107, skillName='RMO', similarity=0.8655735931473538)
Row(cvid=3, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8625782706523621)
Row(cvid=3, catid=184, skillName='New_product_development', similarity=0.8613863123436809)
Row(cvid=3, catid=77, skillName='Waffles', similarity=0.8611452226728388)
Row(cvid=3, catid=122, skillName='Waffles', similarity=0.8611452226728388)
Row(cvid=3, catid=94, skillName='Business Model', similarity=0.8603789432834686)
Row(cvid=3, catid=192, skillName='RequirementsManagement', similarity=0.8593894353390534)
Row(cvid=3, catid=140, skillName='Clustering', similarity=0.8593104417216547)
Row(cvid=3, catid=127, skillName='MarketingMix', similarity=0.8588472986539827)
Row(cvid=3, catid=170, skillName='CouchDB', similarity=0.8581017879699209)
Row(cvid=3, catid=200, skillName='Objective-C', similarity=0.8580728744721362)
Row(cvid=3, catid=145, skillName='Text mining', similarity=0.8579176922966342)
Row(cvid=3, catid=148, skillName='Text_mining', similarity=0.8579176922966342)
Row(cvid=3, catid=182, skillName='Data_warehouse', similarity=0.8561645992970753)
Row(cvid=3, catid=88, skillName='Business Management', similarity=0.8560154496850754)
Row(cvid=3, catid=31, skillName='Corporate_finance', similarity=0.8546577410370861)
Row(cvid=3, catid=166, skillName='DB4', similarity=0.8545058451718972)
Row(cvid=3, catid=143, skillName='Categorization', similarity=0.8544631729896845)
Row(cvid=3, catid=212, skillName='JavaScript', similarity=0.854410090401949)
Row(cvid=3, catid=137, skillName='Supervised_Learning', similarity=0.8539626769824236)
Row(cvid=3, catid=138, skillName='Supervised Learning', similarity=0.8539626769824236)
Row(cvid=3, catid=207, skillName='Scala', similarity=0.8539171459123185)
Row(cvid=3, catid=208, skillName='PL-SQL', similarity=0.8524565540431984)
Row(cvid=3, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.85235486280518)
Row(cvid=3, catid=199, skillName='C_Sharp', similarity=0.8508984847854708)
Row(cvid=3, catid=76, skillName='KNIME', similarity=0.8492673233835193)
Row(cvid=3, catid=121, skillName='KNIME', similarity=0.8492673233835193)
Row(cvid=3, catid=215, skillName='Software_developer', similarity=0.8492257419047781)
Row(cvid=3, catid=73, skillName='Octave', similarity=0.8488687031283095)
Row(cvid=3, catid=118, skillName='Octave', similarity=0.8488687031283095)
Row(cvid=3, catid=142, skillName='Information_Retrieval', similarity=0.8477488561773681)
Row(cvid=3, catid=146, skillName='Information Retrieval', similarity=0.8477488561773681)
Row(cvid=3, catid=7, skillName='Master_of_Science', similarity=0.8468022263423587)
Row(cvid=3, catid=213, skillName='Software_engineer', similarity=0.8467658587281595)
Row(cvid=3, catid=165, skillName='MonetDB', similarity=0.8466870800782516)
Row(cvid=3, catid=178, skillName='Database', similarity=0.8445664481973828)
Row(cvid=3, catid=23, skillName='Mathematics', similarity=0.8429765755986163)
Row(cvid=3, catid=92, skillName='Project management', similarity=0.839720561775519)
Row(cvid=3, catid=13, skillName='Master_of_Engineering', similarity=0.8384786880273166)
Row(cvid=3, catid=52, skillName='Human_resource_management', similarity=0.8365604913713122)
Row(cvid=3, catid=10, skillName='Engineer_degree', similarity=0.8362961840020311)
Row(cvid=3, catid=26, skillName='Financial_economics', similarity=0.8354293809657334)
Row(cvid=3, catid=202, skillName='C++', similarity=0.8330103406333734)
Row(cvid=3, catid=91, skillName='Job interview', similarity=0.8321803404197246)
Row(cvid=3, catid=90, skillName='Business Intelligence', similarity=0.8315118904797165)
Row(cvid=3, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8302250032103203)
Row(cvid=3, catid=201, skillName='Ruby', similarity=0.8279457215612436)
Row(cvid=3, catid=18, skillName='BiomedicalEngineering', similarity=0.8262590765911606)
Row(cvid=3, catid=71, skillName='Weka', similarity=0.8257070833908183)
Row(cvid=3, catid=116, skillName='Weka', similarity=0.8257070833908183)
Row(cvid=3, catid=194, skillName='C', similarity=0.8232052757992879)
Row(cvid=3, catid=104, skillName='RM4', similarity=0.8231606420658373)
Row(cvid=3, catid=87, skillName='Business communication', similarity=0.8159755536652911)
Row(cvid=3, catid=55, skillName='Onboarding', similarity=0.8148098954488684)
Row(cvid=3, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8142807670552434)
Row(cvid=3, catid=98, skillName='RM2', similarity=0.8124427425417122)
Row(cvid=3, catid=20, skillName='Statistics', similarity=0.8103597086541064)
Row(cvid=3, catid=41, skillName='Statistics', similarity=0.8103597086541064)
Row(cvid=3, catid=2, skillName='Bachelor_degree', similarity=0.8103557698585866)
Row(cvid=3, catid=81, skillName='E-commerce', similarity=0.8091287252332384)
Row(cvid=3, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.808744055529986)
Row(cvid=3, catid=136, skillName='Statistics', similarity=0.8084700804460503)
Row(cvid=3, catid=93, skillName='Service-oriented modeling', similarity=0.8082427465832047)
Row(cvid=3, catid=210, skillName='Python', similarity=0.8075147003837655)
Row(cvid=3, catid=180, skillName='PostgreSQL', similarity=0.8057664936447511)
Row(cvid=3, catid=198, skillName='Programmer', similarity=0.8042909011881801)
Row(cvid=3, catid=195, skillName='Computer_Programming', similarity=0.7993578391914531)
Row(cvid=3, catid=102, skillName='RM3', similarity=0.7955649853414404)
Row(cvid=3, catid=12, skillName='Graduate_school', similarity=0.7909727777434401)
Row(cvid=3, catid=141, skillName='Machine learning', similarity=0.7876210145462752)
Row(cvid=3, catid=144, skillName='Machine_learning', similarity=0.7876210145462752)
Row(cvid=3, catid=6, skillName='Doctor_of_Philosophy', similarity=0.785195785828972)
Row(cvid=3, catid=24, skillName='Math_Stats_tools', similarity=0.7829705644579813)
Row(cvid=3, catid=139, skillName='Data_mining', similarity=0.7827029381856179)
Row(cvid=3, catid=150, skillName='Data mining', similarity=0.7827029381856179)
Row(cvid=3, catid=147, skillName='Predictive Analytics', similarity=0.7771654706677634)
Row(cvid=3, catid=153, skillName='Predictive_Analytics', similarity=0.7771654706677634)
Row(cvid=3, catid=46, skillName='DataAnalytics', similarity=0.7696183915910249)
Row(cvid=3, catid=89, skillName='Business', similarity=0.7419551596159637)
Row(cvid=4, catid=185, skillName='productDevelopment', similarity=0.9935017803188962)
Row(cvid=4, catid=131, skillName='Meta-advertising', similarity=0.9744762882401186)
Row(cvid=4, catid=35, skillName='Investment_theory', similarity=0.969241745576849)
Row(cvid=4, catid=48, skillName='Executive_search_firms', similarity=0.9678561863101367)
Row(cvid=4, catid=53, skillName='Employment_agencies', similarity=0.9673150316234249)
Row(cvid=4, catid=130, skillName='Interactive_advertising', similarity=0.9596162294853507)
Row(cvid=4, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9565042244491155)
Row(cvid=4, catid=181, skillName='db', similarity=0.9560975557918443)
Row(cvid=4, catid=190, skillName='Pro-innovation_bias', similarity=0.9543115959342383)
Row(cvid=4, catid=126, skillName='Co-marketing', similarity=0.9542517990999478)
Row(cvid=4, catid=186, skillName='VirtualProductDevelopment', similarity=0.9531836656351507)
Row(cvid=4, catid=50, skillName='Personality-job_fit_theory', similarity=0.9516976347720207)
Row(cvid=4, catid=111, skillName='SS', similarity=0.9494548574848028)
Row(cvid=4, catid=134, skillName='Video_commerce', similarity=0.9461626430331588)
Row(cvid=4, catid=176, skillName='database', similarity=0.9444099365411628)
Row(cvid=4, catid=214, skillName='Transact-SQL', similarity=0.9432698283448835)
Row(cvid=4, catid=17, skillName='Biomedicine', similarity=0.9425294902573408)
Row(cvid=4, catid=152, skillName='Classification', similarity=0.9416061394254625)
Row(cvid=4, catid=33, skillName='Financial_market_efficiency', similarity=0.9405122444998588)
Row(cvid=4, catid=27, skillName='FinanceCapitalism', similarity=0.9397603846280801)
Row(cvid=4, catid=30, skillName='Financial_instrument', similarity=0.9389912066072744)
Row(cvid=4, catid=155, skillName='Apache_HBase', similarity=0.9363530261705912)
Row(cvid=4, catid=54, skillName='Employment_agency', similarity=0.9359351818147552)
Row(cvid=4, catid=82, skillName='Online_marketplace', similarity=0.9358176374405907)
Row(cvid=4, catid=51, skillName='Employment_websites', similarity=0.9355328378471773)
Row(cvid=4, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9353638092000504)
Row(cvid=4, catid=108, skillName='RM1', similarity=0.9352109238101283)
Row(cvid=4, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9325926721943815)
Row(cvid=4, catid=179, skillName='Elasticsearch', similarity=0.9314398524585594)
Row(cvid=4, catid=34, skillName='FinancialRegulation', similarity=0.9292476112118507)
Row(cvid=4, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9292442224129656)
Row(cvid=4, catid=67, skillName='JMP', similarity=0.9277274669545275)
Row(cvid=4, catid=113, skillName='JMP', similarity=0.9277274669545275)
Row(cvid=4, catid=100, skillName='Secondary_research', similarity=0.927535475042521)
Row(cvid=4, catid=173, skillName='SPARQL', similarity=0.9270428278512165)
Row(cvid=4, catid=96, skillName='ScholarlyMethod', similarity=0.9264940638205945)
Row(cvid=4, catid=169, skillName='IBM_DB2', similarity=0.9256228742738184)
Row(cvid=4, catid=172, skillName='Databases', similarity=0.9241643542876676)
Row(cvid=4, catid=32, skillName='Financial_market', similarity=0.9233441774382243)
Row(cvid=4, catid=177, skillName='DB3', similarity=0.923023298780019)
Row(cvid=4, catid=60, skillName='Cloudera', similarity=0.9224396492223255)
Row(cvid=4, catid=97, skillName='UndergraduateResearch', similarity=0.9216654083560694)
Row(cvid=4, catid=86, skillName='Digital_economy', similarity=0.9182501295904549)
Row(cvid=4, catid=187, skillName='Product_life-CycleManagement', similarity=0.9178363017633742)
Row(cvid=4, catid=19, skillName='_BiomedicalEngineers', similarity=0.9174002905149365)
Row(cvid=4, catid=143, skillName='Categorization', similarity=0.9173010989218232)
Row(cvid=4, catid=3, skillName='Master_of_Applied_Science', similarity=0.9170912366736483)
Row(cvid=4, catid=74, skillName='MATLAB', similarity=0.9169968948530192)
Row(cvid=4, catid=119, skillName='MATLAB', similarity=0.9169968948530192)
Row(cvid=4, catid=157, skillName='DB2', similarity=0.9166707208637461)
Row(cvid=4, catid=56, skillName='Human_resource_consulting', similarity=0.9157892978889224)
Row(cvid=4, catid=73, skillName='Octave', similarity=0.914711839002398)
Row(cvid=4, catid=118, skillName='Octave', similarity=0.914711839002398)
Row(cvid=4, catid=61, skillName='Grid_computing', similarity=0.9134222188056792)
Row(cvid=4, catid=62, skillName='Grid computing', similarity=0.9134222188056792)
Row(cvid=4, catid=49, skillName='Executive_search', similarity=0.9122504055712684)
Row(cvid=4, catid=105, skillName='DSRM02_Systematic_study', similarity=0.9120223220517456)
Row(cvid=4, catid=14, skillName="Professional_Science_Master's_Degree", similarity=0.9110004614925357)
Row(cvid=4, catid=58, skillName='Hortonworks', similarity=0.9101978862489963)
Row(cvid=4, catid=36, skillName='Stock_Exchange', similarity=0.9098013663077569)
Row(cvid=4, catid=85, skillName='Non-store_retailing', similarity=0.9094652697377404)
Row(cvid=4, catid=83, skillName='Types_of_e-commerce', similarity=0.9093263468595636)
Row(cvid=4, catid=156, skillName='MongoDB', similarity=0.9090796410392812)
Row(cvid=4, catid=133, skillName='Viral_marketing', similarity=0.9061898551530951)
Row(cvid=4, catid=109, skillName='Primary_Research', similarity=0.9044546495895931)
Row(cvid=4, catid=37, skillName='Finance', similarity=0.9042028716222714)
Row(cvid=4, catid=45, skillName='Correlation', similarity=0.903707233427704)
Row(cvid=4, catid=72, skillName='Oracle Data Mining', similarity=0.9030907192348482)
Row(cvid=4, catid=80, skillName='Oracle_Data_Mining', similarity=0.9030907192348482)
Row(cvid=4, catid=117, skillName='Oracle Data Mining', similarity=0.9030907192348482)
Row(cvid=4, catid=125, skillName='Oracle_Data_Mining', similarity=0.9030907192348482)
Row(cvid=4, catid=167, skillName='Data_mart', similarity=0.9030284935625661)
Row(cvid=4, catid=159, skillName='MySQL', similarity=0.9016855321208099)
Row(cvid=4, catid=16, skillName='BiomedicalEngineers2', similarity=0.9016285833842113)
Row(cvid=4, catid=78, skillName='Mathematica', similarity=0.9011297582335669)
Row(cvid=4, catid=123, skillName='Mathematica', similarity=0.9011297582335669)
Row(cvid=4, catid=28, skillName='CapitalMarket', similarity=0.9005884832177153)
Row(cvid=4, catid=75, skillName='GATE', similarity=0.8990878942577725)
Row(cvid=4, catid=120, skillName='GATE', similarity=0.8990878942577725)
Row(cvid=4, catid=4, skillName='Chemistry_Quality_Eurolabels', similarity=0.8987630584641022)
Row(cvid=4, catid=135, skillName='Unsupervised_learning', similarity=0.8978851742628191)
Row(cvid=4, catid=149, skillName='Unsupervised learning', similarity=0.8978851742628191)
Row(cvid=4, catid=59, skillName='Cloud_Computing', similarity=0.8971943467285461)
Row(cvid=4, catid=65, skillName='Cloud Computing', similarity=0.8971943467285461)
Row(cvid=4, catid=205, skillName='PHP', similarity=0.8965242437295622)
Row(cvid=4, catid=11, skillName='Educational_specialist', similarity=0.8963183648676811)
Row(cvid=4, catid=208, skillName='PL-SQL', similarity=0.896277206606125)
Row(cvid=4, catid=168, skillName='Microsoft_SQL_Server', similarity=0.8959040835758093)
Row(cvid=4, catid=189, skillName='MarketPenetration', similarity=0.8947557184746436)
Row(cvid=4, catid=101, skillName='RM5', similarity=0.8944935620911798)
Row(cvid=4, catid=132, skillName='Television_advertisement', similarity=0.8936034803779332)
Row(cvid=4, catid=25, skillName='Financial_services', similarity=0.8930145262336147)
Row(cvid=4, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.892978734468965)
Row(cvid=4, catid=196, skillName='pbdR', similarity=0.8919842008988464)
Row(cvid=4, catid=87, skillName='Business communication', similarity=0.8918145323529117)
Row(cvid=4, catid=9, skillName='European_Joint_Master_degree_in_Economics', similarity=0.8917764434076322)
Row(cvid=4, catid=70, skillName='SPSS', similarity=0.8913650835472877)
Row(cvid=4, catid=115, skillName='SPSS', similarity=0.8913650835472877)
Row(cvid=4, catid=137, skillName='Supervised_Learning', similarity=0.8913632565639593)
Row(cvid=4, catid=138, skillName='Supervised Learning', similarity=0.8913632565639593)
Row(cvid=4, catid=201, skillName='Ruby', similarity=0.8908103291229822)
Row(cvid=4, catid=171, skillName='Oracle_Database', similarity=0.8905838942820024)
Row(cvid=4, catid=164, skillName='Database2', similarity=0.8900468471432498)
Row(cvid=4, catid=166, skillName='DB4', similarity=0.88931785679474)
Row(cvid=4, catid=183, skillName='Time_toMarket', similarity=0.8886415537043587)
Row(cvid=4, catid=193, skillName='C--', similarity=0.8882317683986973)
Row(cvid=4, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8879198658758798)
Row(cvid=4, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8878221668123165)
Row(cvid=4, catid=158, skillName='ODBMS', similarity=0.8871223445610322)
Row(cvid=4, catid=213, skillName='Software_engineer', similarity=0.886243445925828)
Row(cvid=4, catid=211, skillName='Software_architecture', similarity=0.885612886892277)
Row(cvid=4, catid=174, skillName='NoSQL', similarity=0.8853454349572253)
Row(cvid=4, catid=160, skillName='RDBMS', similarity=0.8851716785915148)
Row(cvid=4, catid=192, skillName='RequirementsManagement', similarity=0.8850103217378867)
Row(cvid=4, catid=161, skillName='DB1', similarity=0.8846932497071243)
Row(cvid=4, catid=42, skillName='6_BASIC_STATISTICAL_TOOLS', similarity=0.8834231685983293)
Row(cvid=4, catid=127, skillName='MarketingMix', similarity=0.8832142500747254)
Row(cvid=4, catid=107, skillName='RMO', similarity=0.8815813373213159)
Row(cvid=4, catid=162, skillName='DB5', similarity=0.8814777357624923)
Row(cvid=4, catid=103, skillName='DSRM01_Scientific_method', similarity=0.8811294252543432)
Row(cvid=4, catid=203, skillName='Java', similarity=0.8809610001103816)
Row(cvid=4, catid=165, skillName='MonetDB', similarity=0.8802594258478371)
Row(cvid=4, catid=140, skillName='Clustering', similarity=0.8802520364474119)
Row(cvid=4, catid=200, skillName='Objective-C', similarity=0.8791017793250716)
Row(cvid=4, catid=216, skillName='R', similarity=0.879055807842585)
Row(cvid=4, catid=12, skillName='Graduate_school', similarity=0.8789536632840798)
Row(cvid=4, catid=95, skillName='Corporate communication', similarity=0.8783836540439947)
Row(cvid=4, catid=207, skillName='Scala', similarity=0.8778522014362293)
Row(cvid=4, catid=91, skillName='Job interview', similarity=0.8770847685881323)
Row(cvid=4, catid=64, skillName='Hadoop', similarity=0.8760604998156257)
Row(cvid=4, catid=194, skillName='C', similarity=0.8755822834390584)
Row(cvid=4, catid=128, skillName='Advertising', similarity=0.8751835907241958)
Row(cvid=4, catid=184, skillName='New_product_development', similarity=0.8741751050050188)
Row(cvid=4, catid=163, skillName='DB6', similarity=0.8739644697946954)
Row(cvid=4, catid=57, skillName='Distributed Computing', similarity=0.8726603140325889)
Row(cvid=4, catid=63, skillName='Distributed_Computing', similarity=0.8726603140325889)
Row(cvid=4, catid=217, skillName='Computer_network', similarity=0.8724787424729166)
Row(cvid=4, catid=145, skillName='Text mining', similarity=0.8718549143338227)
Row(cvid=4, catid=148, skillName='Text_mining', similarity=0.8718549143338227)
Row(cvid=4, catid=38, skillName='Stock_Trader', similarity=0.8704402427412734)
Row(cvid=4, catid=188, skillName='CAD', similarity=0.8701515569884004)
Row(cvid=4, catid=198, skillName='Programmer', similarity=0.8699243361800607)
Row(cvid=4, catid=5, skillName='Terminal_degree', similarity=0.8698408710580027)
Row(cvid=4, catid=22, skillName='List_of_statistical_packages', similarity=0.8697167825136204)
Row(cvid=4, catid=69, skillName='List_of_statistical_packages', similarity=0.8697167825136204)
Row(cvid=4, catid=43, skillName='List_of_statistical_packages', similarity=0.8696258178640328)
Row(cvid=4, catid=55, skillName='Onboarding', similarity=0.869497475274785)
Row(cvid=4, catid=215, skillName='Software_developer', similarity=0.8694675940044939)
Row(cvid=4, catid=104, skillName='RM4', similarity=0.8684958872471004)
Row(cvid=4, catid=15, skillName='Master_of_Laws', similarity=0.8683131976000723)
Row(cvid=4, catid=175, skillName='DSENG04_Relational_non-relational_databases', similarity=0.8664796991758608)
Row(cvid=4, catid=71, skillName='Weka', similarity=0.8664402657543886)
Row(cvid=4, catid=116, skillName='Weka', similarity=0.8664402657543886)
Row(cvid=4, catid=209, skillName='Julia', similarity=0.863497200760138)
Row(cvid=4, catid=191, skillName='Product', similarity=0.8632433942956832)
Row(cvid=4, catid=142, skillName='Information_Retrieval', similarity=0.8624414422622588)
Row(cvid=4, catid=146, skillName='Information Retrieval', similarity=0.8624414422622588)
Row(cvid=4, catid=202, skillName='C++', similarity=0.8618462301764519)
Row(cvid=4, catid=18, skillName='BiomedicalEngineering', similarity=0.8617595711518392)
Row(cvid=4, catid=151, skillName='Statistical method', similarity=0.8613553992831988)
Row(cvid=4, catid=154, skillName='Statistical_method', similarity=0.8613553992831988)
Row(cvid=4, catid=204, skillName='Objective-J', similarity=0.8608853992010665)
Row(cvid=4, catid=76, skillName='KNIME', similarity=0.860315945602254)
Row(cvid=4, catid=121, skillName='KNIME', similarity=0.860315945602254)
Row(cvid=4, catid=206, skillName='System_programming', similarity=0.8582604348471597)
Row(cvid=4, catid=66, skillName='SAS', similarity=0.8567121824042552)
Row(cvid=4, catid=112, skillName='SAS', similarity=0.8567121824042552)
Row(cvid=4, catid=197, skillName='SAS', similarity=0.8567121824042552)
Row(cvid=4, catid=79, skillName='Software', similarity=0.8560040802697563)
Row(cvid=4, catid=124, skillName='Software', similarity=0.8560040802697563)
Row(cvid=4, catid=8, skillName='Master_degree', similarity=0.8551185552649718)
Row(cvid=4, catid=52, skillName='Human_resource_management', similarity=0.853407543247259)
Row(cvid=4, catid=199, skillName='C_Sharp', similarity=0.8524143667209865)
Row(cvid=4, catid=26, skillName='Financial_economics', similarity=0.8523777561820416)
Row(cvid=4, catid=182, skillName='Data_warehouse', similarity=0.8522325537108852)
Row(cvid=4, catid=106, skillName='DSRM06_Contribute_research_objectives', similarity=0.8510804895048781)
Row(cvid=4, catid=98, skillName='RM2', similarity=0.8506011138677969)
Row(cvid=4, catid=40, skillName='StatisticalTechniques', similarity=0.8486283463334503)
Row(cvid=4, catid=0, skillName='First_professional_degree', similarity=0.8480635449237737)
Row(cvid=4, catid=31, skillName='Corporate_finance', similarity=0.8476556994019566)
Row(cvid=4, catid=68, skillName='Git', similarity=0.8465764415965633)
Row(cvid=4, catid=114, skillName='Git', similarity=0.8465764415965633)
Row(cvid=4, catid=88, skillName='Business Management', similarity=0.8449622104607648)
Row(cvid=4, catid=29, skillName='Mathematical_finance', similarity=0.8429078909569694)
Row(cvid=4, catid=1, skillName="Master's_degree_in_Europe", similarity=0.8425772571778392)
Row(cvid=4, catid=93, skillName='Service-oriented modeling', similarity=0.8422142593659621)
Row(cvid=4, catid=178, skillName='Database', similarity=0.8414399329535407)
Row(cvid=4, catid=136, skillName='Statistics', similarity=0.8399308036793396)
Row(cvid=4, catid=13, skillName='Master_of_Engineering', similarity=0.8394828067311534)
Row(cvid=4, catid=170, skillName='CouchDB', similarity=0.8386128781155952)
Row(cvid=4, catid=20, skillName='Statistics', similarity=0.8383192328819974)
Row(cvid=4, catid=41, skillName='Statistics', similarity=0.8383192328819974)
Row(cvid=4, catid=180, skillName='PostgreSQL', similarity=0.8351664341510754)
Row(cvid=4, catid=7, skillName='Master_of_Science', similarity=0.8342134987953002)
Row(cvid=4, catid=77, skillName='Waffles', similarity=0.8339007376152036)
Row(cvid=4, catid=122, skillName='Waffles', similarity=0.8339007376152036)
Row(cvid=4, catid=81, skillName='E-commerce', similarity=0.8326261132782695)
Row(cvid=4, catid=139, skillName='Data_mining', similarity=0.8317995422398716)
Row(cvid=4, catid=150, skillName='Data mining', similarity=0.8317995422398716)
Row(cvid=4, catid=46, skillName='DataAnalytics', similarity=0.8308477165451574)
Row(cvid=4, catid=212, skillName='JavaScript', similarity=0.8306901868301759)
Row(cvid=4, catid=23, skillName='Mathematics', similarity=0.8303372320457896)
Row(cvid=4, catid=90, skillName='Business Intelligence', similarity=0.8273504015964509)
Row(cvid=4, catid=6, skillName='Doctor_of_Philosophy', similarity=0.8240184630832377)
Row(cvid=4, catid=10, skillName='Engineer_degree', similarity=0.822053013137879)
Row(cvid=4, catid=210, skillName='Python', similarity=0.8189916242102583)
Row(cvid=4, catid=94, skillName='Business Model', similarity=0.8189018263638821)
Row(cvid=4, catid=141, skillName='Machine learning', similarity=0.8158056867783161)
Row(cvid=4, catid=144, skillName='Machine_learning', similarity=0.8158056867783161)
Row(cvid=4, catid=102, skillName='RM3', similarity=0.8147312637631331)
Row(cvid=4, catid=195, skillName='Computer_Programming', similarity=0.8142994491209243)
Row(cvid=4, catid=129, skillName='Mobile_marketing', similarity=0.814066319927947)
Row(cvid=4, catid=24, skillName='Math_Stats_tools', similarity=0.812858847211244)
Row(cvid=4, catid=147, skillName='Predictive Analytics', similarity=0.7794219928746687)
Row(cvid=4, catid=153, skillName='Predictive_Analytics', similarity=0.7794219928746687)
Row(cvid=4, catid=2, skillName='Bachelor_degree', similarity=0.7634423319147274)
Row(cvid=4, catid=89, skillName='Business', similarity=0.7173407923629573)
Row(cvid=4, catid=92, skillName='Project management', similarity=0.7045844201535068)
Row(cvid=5, catid=185, skillName='productDevelopment', similarity=0.9638954381111232)
Row(cvid=5, catid=109, skillName='Primary_Research', similarity=0.9484388234312675)
Row(cvid=5, catid=172, skillName='Databases', similarity=0.9458318583805098)
Row(cvid=5, catid=214, skillName='Transact-SQL', similarity=0.9360356598000715)
Row(cvid=5, catid=33, skillName='Financial_market_efficiency', similarity=0.9356408018714542)
Row(cvid=5, catid=111, skillName='SS', similarity=0.9334420753943656)
Row(cvid=5, catid=126, skillName='Co-marketing', similarity=0.9277017770305813)
Row(cvid=5, catid=103, skillName='DSRM01_Scientific_method', similarity=0.9274324136826898)
Row(cvid=5, catid=19, skillName='_BiomedicalEngineers', similarity=0.9272280720958781)
Row(cvid=5, catid=67, skillName='JMP', similarity=0.9266410096243819)
Row(cvid=5, catid=113, skillName='JMP', similarity=0.9266410096243819)
Row(cvid=5, catid=3, skillName='Master_of_Applied_Science', similarity=0.9264187165030358)
Row(cvid=5, catid=35, skillName='Investment_theory', similarity=0.925136012429872)
Row(cvid=5, catid=97, skillName='UndergraduateResearch', similarity=0.9239886651549603)
Row(cvid=5, catid=100, skillName='Secondary_research', similarity=0.9230129658502751)
Row(cvid=5, catid=108, skillName='RM1', similarity=0.921979358926854)
Row(cvid=5, catid=16, skillName='BiomedicalEngineers2', similarity=0.9201315171069339)
Row(cvid=5, catid=53, skillName='Employment_agencies', similarity=0.9186702326891331)
Row(cvid=5, catid=152, skillName='Classification', similarity=0.9166935216068586)
Row(cvid=5, catid=110, skillName='FrascatiDefinitionofResearch', similarity=0.9148704324022914)
Row(cvid=5, catid=21, skillName='Lists_of_mathematics_topics', similarity=0.9125284522153184)
Row(cvid=5, catid=30, skillName='Financial_instrument', similarity=0.9122343314948532)
Row(cvid=5, catid=134, skillName='Video_commerce', similarity=0.9103658115712849)
Row(cvid=5, catid=50, skillName='Personality-job_fit_theory', similarity=0.9094451479506424)
Row(cvid=5, catid=181, skillName='db', similarity=0.9090862758774841)
Row(cvid=5, catid=77, skillName='Waffles', similarity=0.9086453176236595)
Row(cvid=5, catid=122, skillName='Waffles', similarity=0.9086453176236595)
Row(cvid=5, catid=193, skillName='C--', similarity=0.9083880952503477)
Row(cvid=5, catid=84, skillName='E-commerce_credit_card_payment_system', similarity=0.9073623399747164)
Row(cvid=5, catid=45, skillName='Correlation', similarity=0.9070324994907236)
Row(cvid=5, catid=85, skillName='Non-store_retailing', similarity=0.9063640243192023)
Row(cvid=5, catid=190, skillName='Pro-innovation_bias', similarity=0.9060717853018297)
Row(cvid=5, catid=187, skillName='Product_life-CycleManagement', similarity=0.9059387101738009)
Row(cvid=5, catid=79, skillName='Software', similarity=0.9045603793638881)
Row(cvid=5, catid=124, skillName='Software', similarity=0.9045603793638881)
Row(cvid=5, catid=169, skillName='IBM_DB2', similarity=0.9044595594100613)
Row(cvid=5, catid=176, skillName='database', similarity=0.9025698010097796)
Row(cvid=5, catid=47, skillName='Summary_Table_for_Statistical_Techniques', similarity=0.9013606829073121)
Row(cvid=5, catid=206, skillName='System_programming', similarity=0.9010312201546793)
Row(cvid=5, catid=15, skillName='Master_of_Laws', similarity=0.8997784234942128)
Row(cvid=5, catid=83, skillName='Types_of_e-commerce', similarity=0.8994049418627517)
Row(cvid=5, catid=156, skillName='MongoDB', similarity=0.8992040943314098)
Row(cvid=5, catid=58, skillName='Hortonworks', similarity=0.8988519782585092)
Row(cvid=5, catid=54, skillName='Employment_agency', similarity=0.8963609474767728)
Row(cvid=5, catid=96, skillName='ScholarlyMethod', similarity=0.8959711426959421)
Row(cvid=5, catid=101, skillName='RM5', similarity=0.895132471763644)
Row(cvid=5, catid=48, skillName='Executive_search_firms', similarity=0.893706020605024)
Row(cvid=5, catid=75, skillName='GATE', similarity=0.8920929929835103)
Row(cvid=5, catid=120, skillName='GATE', similarity=0.8920929929835103)
Row(cvid=5, catid=44, skillName='Important_Methods_For_Statistical_Data_Analysis', similarity=0.8919419175196881)
Row(cvid=5, catid=177, skillName='DB3', similarity=0.891011808740495)
Row(cvid=5, catid=43, skillName='List_of_statistical_packages', similarity=0.8902202682468342)
Row(cvid=5, catid=167, skillName='Data_mart', similarity=0.8900472667458459)
Row(cvid=5, catid=157, skillName='DB2', similarity=0.8899912246803828)
Row(cvid=5, catid=32, skillName='Financial_market', similarity=0.8899472663150462)
Row(cvid=5, catid=105, skillName='DSRM02_Systematic_study', similarity=0.8892792792904082)
Row(cvid=5, catid=22, skillName='List_of_statistical_packages', similarity=0.889269976152557)
Row(cvid=5, catid=69, skillName='List_of_statistical_packages', similarity=0.889269976152557)
Row(cvid=5, catid=60, skillName='Cloudera', similarity=0.8891904928186273)
Row(cvid=5, catid=183, skillName='Time_toMarket', similarity=0.8888720437024246)
Row(cvid=5, catid=36, skillName='Stock_Exchange', similarity=0.8876142595144646)
Row(cvid=5, catid=209, skillName='Julia', similarity=0.887502232232916)
Row(cvid=5, catid=51, skillName='Employment_websites', similarity=0.885923119469611)
Row(cvid=5, catid=173, skillName='SPARQL', similarity=0.885227081042467)
Row(cvid=5, catid=155, skillName='Apache_HBase', similarity=0.8851356874626148)
Row(cvid=5, catid=78, skillName='Mathematica', similarity=0.8835962996159465)
Row(cvid=5, catid=123, skillName='Mathematica', similarity=0.8835962996159465)
Row(cvid=5, catid=5, skillName='Terminal_degree', similarity=0.8831805864717996)
Row(cvid=5, catid=107, skillName='RMO', similarity=0.8829112473020748)
Row(cvid=5, catid=28, skillName='CapitalMarket', similarity=0.882159630630495)
Row(cvid=5, catid=76, skillName='KNIME', similarity=0.8815858340073206)
Row(cvid=5, catid=121, skillName='KNIME', similarity=0.8815858340073206)
Row(cvid=5, catid=137, skillName='Supervised_Learning', similarity=0.8779688811179053)
Row(cvid=5, catid=138, skillName='Supervised Learning', similarity=0.8779688811179053)
Row(cvid=5, catid=37, skillName='Finance', similarity=0.8775496424030237)
Row(cvid=5, catid=40, skillName='StatisticalTechniques', similarity=0.8775015294898367)
Row(cvid=5, catid=151, skillName='Statistical method', similarity=0.8768658219171171)
Row(cvid=5, catid=154, skillName='Statistical_method', similarity=0.8768658219171171)
Row(cvid=5, catid=8, skillName='Master_degree', similarity=0.8766203550550212)
Row(cvid=5, catid=163, skillName='DB6', similarity=0.8760655878010539)
Row(cvid=5, catid=27, skillName='FinanceCapitalism', similarity=0.8754118087042498)
Row(cvid=5, catid=56, skillName='Human_resource_consulting', similarity=0.8746535311745579)
Row(cvid=5, catid=92, skillName='Project management', similarity=0.8733856828833331)
Row(cvid=5, catid=11, skillName='Educational_specialist', similarity=0.8732176040018965)
Row(cvid=5, catid=196, skillName='pbdR', similarity=0.8720101362957425)
Row(cvid=5, catid=39, skillName='A_Guide_to_Statistical_Techniques', similarity=0.8706231115188665)
Row(cvid=5, catid=168, skillName='Microsoft_SQL_Server', similarity=0.8699812763303302)
Row(cvid=5, catid=135, skillName='Unsupervised_learning', similarity=0.8674051618223018)
Row(cvid=5, catid=149, skillName='Unsupervised learning', similarity=0.8674051618223018)
Row(cvid=5, catid=99, skillName='IsOperationsResearchReallyResearch', similarity=0.8667647131776226)
Row(cvid=5, catid=0, skillName='First_professional_degree', similarity=0.8667586626149195)
Row(cvid=5, catid=164, skillName='Database2', similarity=0.8663903747565115)
Row(cvid=5, catid=192, skillName='RequirementsManagement', similarity=0.8662670153494842)
Row(cvid=5, catid=61, skillName='Grid_computing', similarity=0.8659865517976191)
Row(cvid=5, catid=62, skillName='Grid computing', similarity=0.8659865517976191)
Row(cvid=5, catid=211, skillName='Software_architecture', similarity=0.8659848094484163)
Row(cvid=5, catid=71, skillName='Weka', similarity=0.8654765738235038)
Row(cvid=5, catid=116, skillName='Weka', similarity=0.8654765738235038)
Row(cvid=5, catid=131, skillName='Meta-advertising', similarity=0.8651482977938273)
Row(cvid=5, catid=95, skillName='Corporate communication', similarity=0.864804720306251)
Row(cvid=5, catid=25, skillName='Financial_services', similarity=0.8646171388584505)
Row(cvid=5, catid=162, skillName='DB5', similarity=0.8644002698862385)
Row(cvid=5, catid=143, skillName='Categorization', similarity=0.8632658575524709)
Row(cvid=5, catid=186, skillName='VirtualProductDevelopment', similarity=0.8631921470241006)
Row(cvid=5, catid=188, skillName='CAD', similarity=0.8626981076200861)
Row(cvid=5, catid=191, skillName='Product', similarity=0.8617489911734141)
Row(cvid=5, catid=91, skillName='Job interview', similarity=0.8607834826538662)
Row(cvid=5, catid=34, skillName='FinancialRegulation', similarity=0.8600496420049045)
